Training model for 2 tasks
Accuracies: [0.8668, 0.8761]
Model Converged


Training model for 3 tasks
Accuracies: [0.8744, 0.8629, 0.8832]
Model Converged


Training model for 4 tasks
Accuracies: [0.8602, 0.8657, 0.8742, 0.8811]
Model Converged


Training model for 5 tasks
Accuracies: [0.829, 0.8676, 0.8542, 0.8578, 0.885]
Model Converged


Training model for 6 tasks
Accuracies: [0.8412, 0.8504, 0.855, 0.8629, 0.8518, 0.8749]
Model Converged


Training model for 7 tasks
Accuracies: [0.8503, 0.8381, 0.8442, 0.8432, 0.8431, 0.8644, 0.8785]
Model Converged


Training model for 8 tasks
Accuracies: [0.7445, 0.8028, 0.8547, 0.8506, 0.8507, 0.8571, 0.8308, 0.8661]
Convergence failed at 8 tasks
