Training model for 2 tasks
Accuracies: [0.8782, 0.8827]
Model Converged


Training model for 3 tasks
Accuracies: [0.8811, 0.8777, 0.8839]
Model Converged


Training model for 4 tasks
Accuracies: [0.885, 0.8815, 0.8711, 0.8873]
Model Converged


Training model for 5 tasks
Accuracies: [0.8686, 0.8698, 0.8723, 0.8704, 0.8903]
Model Converged


Training model for 6 tasks
Accuracies: [0.8691, 0.8711, 0.8747, 0.8693, 0.8503, 0.884]
Model Converged


Training model for 7 tasks
Accuracies: [0.8726, 0.8743, 0.8736, 0.8761, 0.854, 0.8841, 0.8803]
Model Converged


Training model for 8 tasks
Accuracies: [0.8674, 0.8674, 0.8691, 0.8701, 0.8504, 0.8775, 0.8603, 0.8795]
Model Converged


Training model for 9 tasks
Accuracies: [0.8636, 0.8551, 0.8696, 0.8547, 0.8772, 0.8487, 0.8715, 0.8692, 0.8923]
Model Converged


Training model for 10 tasks
Accuracies: [0.8647, 0.8167, 0.865, 0.8571, 0.8662, 0.8764, 0.8681, 0.8558, 0.8681, 0.8918]
Model Converged


Training model for 11 tasks
Accuracies: [0.8029, 0.8548, 0.8558, 0.8638, 0.8655, 0.8543, 0.8701, 0.8612, 0.8638, 0.8454, 0.8933]
Model Converged


Training model for 12 tasks
Accuracies: [0.6625, 0.8659, 0.8177, 0.8763, 0.8725, 0.8505, 0.858, 0.8665, 0.8471, 0.8602, 0.8578, 0.869]
Convergence failed at 12 tasks
