Training model for 2 tasks
Accuracies: [0.8759, 0.8808]
Model Converged


Training model for 3 tasks
Accuracies: [0.8791, 0.8804, 0.8754]
Model Converged


Training model for 4 tasks
Accuracies: [0.876, 0.8749, 0.8769, 0.8844]
Model Converged


Training model for 5 tasks
Accuracies: [0.8741, 0.8775, 0.8762, 0.8781, 0.8892]
Model Converged


Training model for 6 tasks
Accuracies: [0.8711, 0.8737, 0.8797, 0.8727, 0.8788, 0.8835]
Model Converged


Training model for 7 tasks
Accuracies: [0.8723, 0.88, 0.8729, 0.8698, 0.8752, 0.8765, 0.8862]
Model Converged


Training model for 8 tasks
Accuracies: [0.8743, 0.8798, 0.8788, 0.8793, 0.8785, 0.8814, 0.8704, 0.8786]
Model Converged


Training model for 9 tasks
Accuracies: [0.877, 0.8771, 0.8802, 0.8758, 0.8781, 0.876, 0.8767, 0.8805, 0.8907]
Model Converged


Training model for 10 tasks
Accuracies: [0.8727, 0.8774, 0.8656, 0.8709, 0.8749, 0.8763, 0.8763, 0.878, 0.8768, 0.8916]
Model Converged


Training model for 11 tasks
Accuracies: [0.8706, 0.8732, 0.8786, 0.8736, 0.8748, 0.8791, 0.8776, 0.8751, 0.8749, 0.8788, 0.8908]
Model Converged


Training model for 12 tasks
Accuracies: [0.8779, 0.8737, 0.8749, 0.868, 0.8746, 0.8733, 0.8748, 0.878, 0.8723, 0.8753, 0.8755, 0.8754]
Model Converged


Training model for 13 tasks
Accuracies: [0.8229, 0.875, 0.8736, 0.8757, 0.8773, 0.8736, 0.8736, 0.8784, 0.8787, 0.8779, 0.88, 0.8784, 0.8772]
Model Converged


Training model for 14 tasks
Accuracies: [0.8139, 0.8025, 0.8709, 0.8688, 0.8722, 0.8713, 0.8758, 0.87, 0.8717, 0.8785, 0.8759, 0.8779, 0.8739, 0.8858]
Model Converged


Training model for 15 tasks
Accuracies: [0.8206, 0.8655, 0.8666, 0.8729, 0.8723, 0.8714, 0.8707, 0.8703, 0.8801, 0.8754, 0.872, 0.8822, 0.8761, 0.8754, 0.8777]
Model Converged


Training model for 16 tasks
Accuracies: [0.8746, 0.8798, 0.8719, 0.8781, 0.8768, 0.8736, 0.8776, 0.8779, 0.8762, 0.8748, 0.8749, 0.8768, 0.8793, 0.877, 0.8778, 0.8794]
Model Converged


Training model for 17 tasks
Accuracies: [0.87, 0.8701, 0.8066, 0.8224, 0.8728, 0.8748, 0.8729, 0.8698, 0.8777, 0.8757, 0.8787, 0.8823, 0.8745, 0.8771, 0.8831, 0.8823, 0.8745]
Model Converged


Training model for 18 tasks
Accuracies: [0.6974, 0.8685, 0.8614, 0.8681, 0.8669, 0.8697, 0.8706, 0.8749, 0.8671, 0.8773, 0.8768, 0.8713, 0.8763, 0.8754, 0.8784, 0.8714, 0.8795, 0.874]
Convergence failed at 18 tasks
