Training model for 2 tasks
Accuracies: [0.9084, 0.9186]
Model Converged


Training model for 3 tasks
Accuracies: [0.9078, 0.9036, 0.9141]
Model Converged


Training model for 4 tasks
Accuracies: [0.8978, 0.8958, 0.9028, 0.9087]
Model Converged


Training model for 5 tasks
Accuracies: [0.8932, 0.8937, 0.883, 0.8864, 0.9219]
Model Converged


Training model for 6 tasks
Accuracies: [0.9043, 0.9039, 0.9087, 0.8978, 0.9019, 0.894]
Model Converged


Training model for 7 tasks
Accuracies: [0.901, 0.8974, 0.9032, 0.9038, 0.9081, 0.9002, 0.9047]
Model Converged


Training model for 8 tasks
Accuracies: [0.8433, 0.8343, 0.8972, 0.9005, 0.901, 0.9006, 0.896, 0.8969]
Model Converged


Training model for 9 tasks
Accuracies: [0.8955, 0.8929, 0.8953, 0.8953, 0.9007, 0.8941, 0.8998, 0.8978, 0.9133]
Model Converged


Training model for 10 tasks
Accuracies: [0.8956, 0.896, 0.8948, 0.896, 0.8967, 0.8966, 0.897, 0.9, 0.9003, 0.9126]
Model Converged


Training model for 11 tasks
Accuracies: [0.7619, 0.8858, 0.8946, 0.8912, 0.8979, 0.8936, 0.8974, 0.8979, 0.8941, 0.8926, 0.9092]
Convergence failed at 11 tasks
