0    6000
1    6000
2    6000
3    6000
5    6000
6    6000
7    6000
8    6000
9    6000
4    3600
dtype: int64
Epoch 1/100
90/90 - 2s - loss: 8.5434 - accuracy: 0.6912 - val_loss: 0.4724 - val_accuracy: 0.8288 - 2s/epoch - 21ms/step
Epoch 2/100
90/90 - 1s - loss: 0.4370 - accuracy: 0.8425 - val_loss: 0.4027 - val_accuracy: 0.8543 - 1s/epoch - 17ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3690 - accuracy: 0.8649 - val_loss: 0.3969 - val_accuracy: 0.8551 - 2s/epoch - 22ms/step
Epoch 4/100
90/90 - 2s - loss: 0.3332 - accuracy: 0.8771 - val_loss: 0.3662 - val_accuracy: 0.8674 - 2s/epoch - 24ms/step
Epoch 5/100
90/90 - 2s - loss: 0.3018 - accuracy: 0.8882 - val_loss: 0.3474 - val_accuracy: 0.8747 - 2s/epoch - 24ms/step
Epoch 6/100
90/90 - 2s - loss: 0.2826 - accuracy: 0.8944 - val_loss: 0.3437 - val_accuracy: 0.8752 - 2s/epoch - 25ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2542 - accuracy: 0.9057 - val_loss: 0.3392 - val_accuracy: 0.8780 - 2s/epoch - 26ms/step
Epoch 8/100
90/90 - 2s - loss: 0.2425 - accuracy: 0.9098 - val_loss: 0.3414 - val_accuracy: 0.8805 - 2s/epoch - 25ms/step
Epoch 9/100
90/90 - 2s - loss: 0.2298 - accuracy: 0.9141 - val_loss: 0.3680 - val_accuracy: 0.8771 - 2s/epoch - 25ms/step
Epoch 10/100
90/90 - 2s - loss: 0.2241 - accuracy: 0.9160 - val_loss: 0.3640 - val_accuracy: 0.8766 - 2s/epoch - 25ms/step
Epoch 11/100
90/90 - 2s - loss: 0.2154 - accuracy: 0.9188 - val_loss: 0.3603 - val_accuracy: 0.8746 - 2s/epoch - 25ms/step
Epoch 12/100
90/90 - 2s - loss: 0.2021 - accuracy: 0.9253 - val_loss: 0.3639 - val_accuracy: 0.8828 - 2s/epoch - 26ms/step
Epoch 13/100
90/90 - 2s - loss: 0.1913 - accuracy: 0.9278 - val_loss: 0.3736 - val_accuracy: 0.8782 - 2s/epoch - 17ms/step


Control Results:
[[879   4  17  41   3   2  44   0  10   0]
 [  2 971   6  13   4   0   4   0   0   0]
 [ 19   2 795  14 110   0  58   0   2   0]
 [ 30  18  15 879  34   0  16   0   7   1]
 [  1   2 122  34 772   0  65   0   4   0]
 [  0   0   0   1   0 951   0  32   3  13]
 [207   4 109  35  72   0 564   0   9   0]
 [  0   0   0   0   0  12   0 977   0  11]
 [  4   0   5   9   2   6   0   3 971   0]
 [  0   0   0   1   0   7   1  64   0 927]]
              precision    recall  f1-score   support

           0       0.77      0.88      0.82      1000
           1       0.97      0.97      0.97      1000
           2       0.74      0.80      0.77      1000
           3       0.86      0.88      0.87      1000
           4       0.77      0.77      0.77      1000
           5       0.97      0.95      0.96      1000
           6       0.75      0.56      0.64      1000
           7       0.91      0.98      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.97      0.93      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 24.7288 - accuracy: 0.4510 - 544ms/epoch - 17ms/step
Epoch 1/100
90/90 - 2s - loss: 0.6514 - accuracy: 0.7723 - val_loss: 0.4321 - val_accuracy: 0.8467 - 2s/epoch - 25ms/step
Epoch 2/100
90/90 - 2s - loss: 0.3985 - accuracy: 0.8564 - val_loss: 0.4112 - val_accuracy: 0.8505 - 2s/epoch - 19ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3356 - accuracy: 0.8785 - val_loss: 0.3661 - val_accuracy: 0.8720 - 2s/epoch - 19ms/step
Epoch 4/100
90/90 - 2s - loss: 0.2998 - accuracy: 0.8908 - val_loss: 0.3402 - val_accuracy: 0.8764 - 2s/epoch - 19ms/step
Epoch 5/100
90/90 - 2s - loss: 0.2711 - accuracy: 0.9007 - val_loss: 0.3449 - val_accuracy: 0.8750 - 2s/epoch - 19ms/step
Epoch 6/100
90/90 - 2s - loss: 0.2487 - accuracy: 0.9071 - val_loss: 0.3136 - val_accuracy: 0.8891 - 2s/epoch - 19ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2251 - accuracy: 0.9158 - val_loss: 0.3463 - val_accuracy: 0.8756 - 2s/epoch - 19ms/step
Epoch 8/100
90/90 - 2s - loss: 0.2159 - accuracy: 0.9196 - val_loss: 0.3177 - val_accuracy: 0.8890 - 2s/epoch - 19ms/step
Epoch 9/100
90/90 - 2s - loss: 0.1930 - accuracy: 0.9273 - val_loss: 0.3369 - val_accuracy: 0.8878 - 2s/epoch - 19ms/step
Epoch 10/100
90/90 - 2s - loss: 0.1780 - accuracy: 0.9337 - val_loss: 0.3495 - val_accuracy: 0.8851 - 2s/epoch - 20ms/step
Epoch 11/100
90/90 - 2s - loss: 0.1620 - accuracy: 0.9396 - val_loss: 0.3419 - val_accuracy: 0.8923 - 2s/epoch - 21ms/step


One Shot Results:
[[818   3  16  29   5   2 118   0   9   0]
 [  2 966   2  22   3   0   3   0   2   0]
 [ 14   0 810  20  63   0  91   0   1   1]
 [ 23   5  15 891  29   0  33   0   4   0]
 [  2   0 155  39 706   0  96   0   2   0]
 [  0   0   0   1   0 943   0  36   2  18]
 [115   0  98  30  57   1 689   0  10   0]
 [  0   0   0   0   0  12   0 953   1  34]
 [  5   0   8   6   1   2  12   3 962   1]
 [  0   0   0   0   0   7   1  30   0 962]]
              precision    recall  f1-score   support

           0       0.84      0.82      0.83      1000
           1       0.99      0.97      0.98      1000
           2       0.73      0.81      0.77      1000
           3       0.86      0.89      0.87      1000
           4       0.82      0.71      0.76      1000
           5       0.98      0.94      0.96      1000
           6       0.66      0.69      0.67      1000
           7       0.93      0.95      0.94      1000
           8       0.97      0.96      0.97      1000
           9       0.95      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 29.7074 - accuracy: 0.4260 - 850ms/epoch - 27ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
90/90 - 4s - loss: 0.8013 - accuracy: 0.7908 - val_loss: 0.4502 - val_accuracy: 0.8365 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
90/90 - 3s - loss: 0.4636 - accuracy: 0.8427 - val_loss: 0.3851 - val_accuracy: 0.8604 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
90/90 - 3s - loss: 0.3527 - accuracy: 0.8707 - val_loss: 0.3504 - val_accuracy: 0.8772 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
90/90 - 3s - loss: 0.3321 - accuracy: 0.8778 - val_loss: 0.3405 - val_accuracy: 0.8773 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
90/90 - 3s - loss: 0.3359 - accuracy: 0.8777 - val_loss: 0.3352 - val_accuracy: 0.8827 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
90/90 - 3s - loss: 0.3436 - accuracy: 0.8744 - val_loss: 0.3276 - val_accuracy: 0.8813 - 3s/epoch - 33ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
90/90 - 3s - loss: 0.3583 - accuracy: 0.8708 - val_loss: 0.3256 - val_accuracy: 0.8810 - 3s/epoch - 33ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
90/90 - 3s - loss: 0.3807 - accuracy: 0.8617 - val_loss: 0.3287 - val_accuracy: 0.8819 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
90/90 - 2s - loss: 0.4295 - accuracy: 0.8459 - val_loss: 0.3470 - val_accuracy: 0.8730 - 2s/epoch - 25ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 2s - loss: 0.5308 - accuracy: 0.8198 - val_loss: 0.3707 - val_accuracy: 0.8655 - 2s/epoch - 25ms/step
Epoch 11/100
Model performance improved to 0.88
90/90 - 3s - loss: 0.3373 - accuracy: 0.8759 - val_loss: 0.3407 - val_accuracy: 0.8766 - 3s/epoch - 28ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.3112 - accuracy: 0.8834 - val_loss: 0.3259 - val_accuracy: 0.8812 - 3s/epoch - 29ms/step
Epoch 13/100
Model performance improved to 0.88
90/90 - 3s - loss: 0.2905 - accuracy: 0.8912 - val_loss: 0.3228 - val_accuracy: 0.8832 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.2768 - accuracy: 0.8970 - val_loss: 0.3199 - val_accuracy: 0.8850 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.2642 - accuracy: 0.9006 - val_loss: 0.3124 - val_accuracy: 0.8880 - 3s/epoch - 30ms/step
Epoch 16/100
Model performance improved to 0.89
90/90 - 3s - loss: 0.2539 - accuracy: 0.9045 - val_loss: 0.3101 - val_accuracy: 0.8899 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.2443 - accuracy: 0.9088 - val_loss: 0.3110 - val_accuracy: 0.8898 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.2335 - accuracy: 0.9118 - val_loss: 0.3080 - val_accuracy: 0.8920 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.2283 - accuracy: 0.9139 - val_loss: 0.3155 - val_accuracy: 0.8898 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 3s - loss: 0.2188 - accuracy: 0.9177 - val_loss: 0.3086 - val_accuracy: 0.8904 - 3s/epoch - 30ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.2108 - accuracy: 0.9208 - val_loss: 0.3109 - val_accuracy: 0.8925 - 3s/epoch - 30ms/step


Iterative Results:
[[824   1  14  23   4   3 120   0  11   0]
 [  3 972   1  18   3   0   2   0   1   0]
 [ 13   0 837  13  74   0  60   0   3   0]
 [ 25   7   7 898  25   0  34   0   4   0]
 [  0   1 167  34 716   0  78   0   4   0]
 [  0   0   0   0   0 970   0  19   3   8]
 [140   4 114  29  62   0 638   0  13   0]
 [  0   0   0   0   0  27   0 950   0  23]
 [  3   0   7   6   2   3   4   3 972   0]
 [  1   0   0   0   0  13   0  38   0 948]]
              precision    recall  f1-score   support

           0       0.82      0.82      0.82      1000
           1       0.99      0.97      0.98      1000
           2       0.73      0.84      0.78      1000
           3       0.88      0.90      0.89      1000
           4       0.81      0.72      0.76      1000
           5       0.95      0.97      0.96      1000
           6       0.68      0.64      0.66      1000
           7       0.94      0.95      0.95      1000
           8       0.96      0.97      0.97      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



