0    6000
1    6000
2    6000
3    6000
4    6000
6    6000
7    6000
8    6000
9    6000
5     600
dtype: int64
Epoch 1/100
86/86 - 2s - loss: 7.2511 - accuracy: 0.6805 - val_loss: 0.5536 - val_accuracy: 0.8034 - 2s/epoch - 21ms/step
Epoch 2/100
86/86 - 1s - loss: 0.4706 - accuracy: 0.8293 - val_loss: 0.4620 - val_accuracy: 0.8320 - 1s/epoch - 16ms/step
Epoch 3/100
86/86 - 1s - loss: 0.4138 - accuracy: 0.8502 - val_loss: 0.4350 - val_accuracy: 0.8467 - 1s/epoch - 16ms/step
Epoch 4/100
86/86 - 1s - loss: 0.3716 - accuracy: 0.8635 - val_loss: 0.4352 - val_accuracy: 0.8409 - 1s/epoch - 16ms/step
Epoch 5/100
86/86 - 2s - loss: 0.3376 - accuracy: 0.8764 - val_loss: 0.3971 - val_accuracy: 0.8555 - 2s/epoch - 22ms/step
Epoch 6/100
86/86 - 2s - loss: 0.3157 - accuracy: 0.8846 - val_loss: 0.3869 - val_accuracy: 0.8593 - 2s/epoch - 24ms/step
Epoch 7/100
86/86 - 2s - loss: 0.2951 - accuracy: 0.8906 - val_loss: 0.3794 - val_accuracy: 0.8624 - 2s/epoch - 25ms/step
Epoch 8/100
86/86 - 2s - loss: 0.2802 - accuracy: 0.8957 - val_loss: 0.3773 - val_accuracy: 0.8629 - 2s/epoch - 25ms/step
Epoch 9/100
86/86 - 2s - loss: 0.2570 - accuracy: 0.9036 - val_loss: 0.3667 - val_accuracy: 0.8723 - 2s/epoch - 25ms/step
Epoch 10/100
86/86 - 2s - loss: 0.2481 - accuracy: 0.9082 - val_loss: 0.3620 - val_accuracy: 0.8712 - 2s/epoch - 25ms/step
Epoch 11/100
86/86 - 2s - loss: 0.2358 - accuracy: 0.9122 - val_loss: 0.3673 - val_accuracy: 0.8718 - 2s/epoch - 25ms/step
Epoch 12/100
86/86 - 2s - loss: 0.2367 - accuracy: 0.9126 - val_loss: 0.3730 - val_accuracy: 0.8693 - 2s/epoch - 25ms/step
Epoch 13/100
86/86 - 2s - loss: 0.2193 - accuracy: 0.9176 - val_loss: 0.3868 - val_accuracy: 0.8679 - 2s/epoch - 24ms/step
Epoch 14/100
86/86 - 2s - loss: 0.2093 - accuracy: 0.9223 - val_loss: 0.3770 - val_accuracy: 0.8705 - 2s/epoch - 25ms/step


Control Results:
[[854   3  15  37   3   0  80   0   8   0]
 [  4 964   1  26   2   0   2   0   1   0]
 [ 19   0 766  16 128   0  67   0   3   1]
 [ 19  11   7 898  25   0  36   0   4   0]
 [  1   1  86  39 814   0  54   0   5   0]
 [  5   0   0   0   0 844   2  91  17  41]
 [164   0 109  32  86   0 597   0  12   0]
 [  0   0   0   0   0   9   0 968   2  21]
 [  9   1   5   6   4   2   6   3 964   0]
 [  1   0   0   0   0   4   1  67   0 927]]
              precision    recall  f1-score   support

           0       0.79      0.85      0.82      1000
           1       0.98      0.96      0.97      1000
           2       0.77      0.77      0.77      1000
           3       0.85      0.90      0.87      1000
           4       0.77      0.81      0.79      1000
           5       0.98      0.84      0.91      1000
           6       0.71      0.60      0.65      1000
           7       0.86      0.97      0.91      1000
           8       0.95      0.96      0.96      1000
           9       0.94      0.93      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 27.6537 - accuracy: 0.4750 - 913ms/epoch - 29ms/step
Epoch 1/100
86/86 - 3s - loss: 0.6792 - accuracy: 0.7659 - val_loss: 0.4924 - val_accuracy: 0.8179 - 3s/epoch - 36ms/step
Epoch 2/100
86/86 - 2s - loss: 0.4184 - accuracy: 0.8510 - val_loss: 0.4308 - val_accuracy: 0.8462 - 2s/epoch - 21ms/step
Epoch 3/100
86/86 - 2s - loss: 0.3656 - accuracy: 0.8663 - val_loss: 0.3946 - val_accuracy: 0.8572 - 2s/epoch - 26ms/step
Epoch 4/100
86/86 - 2s - loss: 0.3280 - accuracy: 0.8805 - val_loss: 0.3790 - val_accuracy: 0.8625 - 2s/epoch - 28ms/step
Epoch 5/100
86/86 - 3s - loss: 0.2965 - accuracy: 0.8918 - val_loss: 0.3554 - val_accuracy: 0.8697 - 3s/epoch - 30ms/step
Epoch 6/100
86/86 - 3s - loss: 0.2736 - accuracy: 0.8999 - val_loss: 0.3574 - val_accuracy: 0.8685 - 3s/epoch - 32ms/step
Epoch 7/100
86/86 - 3s - loss: 0.2523 - accuracy: 0.9084 - val_loss: 0.3611 - val_accuracy: 0.8674 - 3s/epoch - 30ms/step
Epoch 8/100
86/86 - 3s - loss: 0.2332 - accuracy: 0.9147 - val_loss: 0.3665 - val_accuracy: 0.8707 - 3s/epoch - 30ms/step
Epoch 9/100
86/86 - 3s - loss: 0.2152 - accuracy: 0.9210 - val_loss: 0.3594 - val_accuracy: 0.8721 - 3s/epoch - 29ms/step
Epoch 10/100
86/86 - 3s - loss: 0.2010 - accuracy: 0.9255 - val_loss: 0.3567 - val_accuracy: 0.8811 - 3s/epoch - 30ms/step
Epoch 11/100
86/86 - 3s - loss: 0.1843 - accuracy: 0.9320 - val_loss: 0.3617 - val_accuracy: 0.8767 - 3s/epoch - 29ms/step
Epoch 12/100
86/86 - 3s - loss: 0.1726 - accuracy: 0.9364 - val_loss: 0.3908 - val_accuracy: 0.8707 - 3s/epoch - 30ms/step
Epoch 13/100
86/86 - 3s - loss: 0.1590 - accuracy: 0.9428 - val_loss: 0.3693 - val_accuracy: 0.8790 - 3s/epoch - 30ms/step
Epoch 14/100
86/86 - 3s - loss: 0.1454 - accuracy: 0.9468 - val_loss: 0.3918 - val_accuracy: 0.8768 - 3s/epoch - 29ms/step
Epoch 15/100
86/86 - 2s - loss: 0.1355 - accuracy: 0.9503 - val_loss: 0.4049 - val_accuracy: 0.8731 - 2s/epoch - 26ms/step


One Shot Results:
[[879   2  15  27   7   2  56   0  12   0]
 [  2 967   3  22   3   0   1   0   2   0]
 [ 24   0 778  16 131   0  48   0   3   0]
 [ 22  10  10 925  12   0  19   0   2   0]
 [  1   2  78  48 825   0  44   0   2   0]
 [  0   1   0   2   0 858   0 100   8  31]
 [180   1 113  37  89   0 563   0  17   0]
 [  0   0   0   0   0   9   0 970   0  21]
 [  4   0   6   6   4   3   3   4 969   1]
 [  0   0   0   1   0   6   1  40   0 952]]
              precision    recall  f1-score   support

           0       0.79      0.88      0.83      1000
           1       0.98      0.97      0.98      1000
           2       0.78      0.78      0.78      1000
           3       0.85      0.93      0.89      1000
           4       0.77      0.82      0.80      1000
           5       0.98      0.86      0.91      1000
           6       0.77      0.56      0.65      1000
           7       0.87      0.97      0.92      1000
           8       0.95      0.97      0.96      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 30.2982 - accuracy: 0.4690 - 545ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
86/86 - 3s - loss: 0.9312 - accuracy: 0.7762 - val_loss: 0.4728 - val_accuracy: 0.8333 - 3s/epoch - 33ms/step
Epoch 2/100
Model performance reached 0.84, sparsifying to 60
86/86 - 3s - loss: 0.4542 - accuracy: 0.8379 - val_loss: 0.4273 - val_accuracy: 0.8416 - 3s/epoch - 29ms/step
Epoch 3/100
Model performance reached 0.85, sparsifying to 65
86/86 - 3s - loss: 0.3814 - accuracy: 0.8620 - val_loss: 0.4056 - val_accuracy: 0.8535 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
86/86 - 3s - loss: 0.3592 - accuracy: 0.8687 - val_loss: 0.3623 - val_accuracy: 0.8682 - 3s/epoch - 30ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 75
86/86 - 3s - loss: 0.3635 - accuracy: 0.8668 - val_loss: 0.3556 - val_accuracy: 0.8705 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 80
86/86 - 3s - loss: 0.3785 - accuracy: 0.8642 - val_loss: 0.3468 - val_accuracy: 0.8705 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
86/86 - 3s - loss: 0.4052 - accuracy: 0.8572 - val_loss: 0.3567 - val_accuracy: 0.8724 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
86/86 - 3s - loss: 0.3907 - accuracy: 0.8572 - val_loss: 0.3577 - val_accuracy: 0.8701 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
86/86 - 3s - loss: 0.4530 - accuracy: 0.8386 - val_loss: 0.3654 - val_accuracy: 0.8657 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 2s - loss: 0.4683 - accuracy: 0.8304 - val_loss: 0.3820 - val_accuracy: 0.8614 - 2s/epoch - 28ms/step
Epoch 11/100
Model performance improved to 0.87
86/86 - 2s - loss: 0.3479 - accuracy: 0.8713 - val_loss: 0.3649 - val_accuracy: 0.8668 - 2s/epoch - 29ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 3s - loss: 0.3217 - accuracy: 0.8813 - val_loss: 0.3565 - val_accuracy: 0.8702 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 3s - loss: 0.3051 - accuracy: 0.8879 - val_loss: 0.3540 - val_accuracy: 0.8687 - 3s/epoch - 30ms/step
Epoch 14/100
Model performance improved to 0.88
86/86 - 3s - loss: 0.2905 - accuracy: 0.8924 - val_loss: 0.3382 - val_accuracy: 0.8779 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 3s - loss: 0.2775 - accuracy: 0.8967 - val_loss: 0.3429 - val_accuracy: 0.8763 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 3s - loss: 0.2679 - accuracy: 0.8999 - val_loss: 0.3372 - val_accuracy: 0.8762 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 3s - loss: 0.2592 - accuracy: 0.9031 - val_loss: 0.3367 - val_accuracy: 0.8764 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 3s - loss: 0.2490 - accuracy: 0.9071 - val_loss: 0.3363 - val_accuracy: 0.8773 - 3s/epoch - 30ms/step
Epoch 19/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 3s - loss: 0.2383 - accuracy: 0.9112 - val_loss: 0.3337 - val_accuracy: 0.8794 - 3s/epoch - 30ms/step


Iterative Results:
[[838   1   9  25   4   0 111   0  12   0]
 [  2 964   2  21   4   0   6   0   1   0]
 [ 11   0 759  13 119   0  97   0   1   0]
 [ 31  11   8 877  39   0  31   0   3   0]
 [  0   0  91  28 818   0  60   0   3   0]
 [  2   1   0   1   0 817   1 107   6  65]
 [149   3  88  24  87   0 642   0   7   0]
 [  0   0   0   0   0   7   0 973   1  19]
 [  4   0   8   4   6   0  14   6 958   0]
 [  1   0   0   0   0   2   0  51   0 946]]
              precision    recall  f1-score   support

           0       0.81      0.84      0.82      1000
           1       0.98      0.96      0.97      1000
           2       0.79      0.76      0.77      1000
           3       0.88      0.88      0.88      1000
           4       0.76      0.82      0.79      1000
           5       0.99      0.82      0.89      1000
           6       0.67      0.64      0.65      1000
           7       0.86      0.97      0.91      1000
           8       0.97      0.96      0.96      1000
           9       0.92      0.95      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



