0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
9    6000
8    1800
dtype: int64
Epoch 1/100
88/88 - 3s - loss: 5.6303 - accuracy: 0.6998 - val_loss: 0.5241 - val_accuracy: 0.8085 - 3s/epoch - 34ms/step
Epoch 2/100
88/88 - 2s - loss: 0.4561 - accuracy: 0.8353 - val_loss: 0.4427 - val_accuracy: 0.8367 - 2s/epoch - 25ms/step
Epoch 3/100
88/88 - 2s - loss: 0.3994 - accuracy: 0.8550 - val_loss: 0.4197 - val_accuracy: 0.8439 - 2s/epoch - 20ms/step
Epoch 4/100
88/88 - 1s - loss: 0.3617 - accuracy: 0.8686 - val_loss: 0.3869 - val_accuracy: 0.8568 - 1s/epoch - 16ms/step
Epoch 5/100
88/88 - 1s - loss: 0.3251 - accuracy: 0.8806 - val_loss: 0.4102 - val_accuracy: 0.8445 - 1s/epoch - 17ms/step
Epoch 6/100
88/88 - 1s - loss: 0.3049 - accuracy: 0.8874 - val_loss: 0.3941 - val_accuracy: 0.8570 - 1s/epoch - 15ms/step
Epoch 7/100
88/88 - 1s - loss: 0.2890 - accuracy: 0.8923 - val_loss: 0.4087 - val_accuracy: 0.8532 - 1s/epoch - 15ms/step
Epoch 8/100
88/88 - 1s - loss: 0.2770 - accuracy: 0.8955 - val_loss: 0.3602 - val_accuracy: 0.8672 - 1s/epoch - 15ms/step
Epoch 9/100
88/88 - 1s - loss: 0.2597 - accuracy: 0.9024 - val_loss: 0.4023 - val_accuracy: 0.8542 - 1s/epoch - 15ms/step
Epoch 10/100
88/88 - 1s - loss: 0.2380 - accuracy: 0.9098 - val_loss: 0.3757 - val_accuracy: 0.8650 - 1s/epoch - 15ms/step
Epoch 11/100
88/88 - 1s - loss: 0.2263 - accuracy: 0.9146 - val_loss: 0.3810 - val_accuracy: 0.8657 - 1s/epoch - 15ms/step
Epoch 12/100
88/88 - 1s - loss: 0.2291 - accuracy: 0.9144 - val_loss: 0.4005 - val_accuracy: 0.8654 - 1s/epoch - 15ms/step
Epoch 13/100
88/88 - 1s - loss: 0.2148 - accuracy: 0.9192 - val_loss: 0.3888 - val_accuracy: 0.8690 - 1s/epoch - 16ms/step


Control Results:
[[867   1   8  17   4   1  97   0   5   0]
 [  6 960   6  21   4   0   3   0   0   0]
 [ 32   0 763  15 103   0  83   0   4   0]
 [ 45  15   5 864  37   0  29   0   5   0]
 [  3   0 105  35 793   0  61   0   3   0]
 [  0   0   0   1   0 965   0  25   1   8]
 [180   1  71  22  84   1 633   0   8   0]
 [  0   0   0   0   0  25   0 963   0  12]
 [ 17   0   3  11   5   9  14   7 934   0]
 [  0   0   0   0   0  18   1  79   0 902]]
              precision    recall  f1-score   support

           0       0.75      0.87      0.81      1000
           1       0.98      0.96      0.97      1000
           2       0.79      0.76      0.78      1000
           3       0.88      0.86      0.87      1000
           4       0.77      0.79      0.78      1000
           5       0.95      0.96      0.96      1000
           6       0.69      0.63      0.66      1000
           7       0.90      0.96      0.93      1000
           8       0.97      0.93      0.95      1000
           9       0.98      0.90      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 1s - loss: 29.8190 - accuracy: 0.4760 - 915ms/epoch - 29ms/step
Epoch 1/100
88/88 - 3s - loss: 0.6987 - accuracy: 0.7584 - val_loss: 0.4674 - val_accuracy: 0.8381 - 3s/epoch - 38ms/step
Epoch 2/100
88/88 - 3s - loss: 0.4177 - accuracy: 0.8479 - val_loss: 0.4160 - val_accuracy: 0.8474 - 3s/epoch - 29ms/step
Epoch 3/100
88/88 - 3s - loss: 0.3710 - accuracy: 0.8661 - val_loss: 0.4023 - val_accuracy: 0.8507 - 3s/epoch - 29ms/step
Epoch 4/100
88/88 - 3s - loss: 0.3274 - accuracy: 0.8795 - val_loss: 0.3759 - val_accuracy: 0.8614 - 3s/epoch - 29ms/step
Epoch 5/100
88/88 - 3s - loss: 0.3007 - accuracy: 0.8900 - val_loss: 0.3613 - val_accuracy: 0.8678 - 3s/epoch - 29ms/step
Epoch 6/100
88/88 - 3s - loss: 0.2787 - accuracy: 0.8984 - val_loss: 0.3457 - val_accuracy: 0.8723 - 3s/epoch - 29ms/step
Epoch 7/100
88/88 - 3s - loss: 0.2564 - accuracy: 0.9053 - val_loss: 0.3537 - val_accuracy: 0.8701 - 3s/epoch - 29ms/step
Epoch 8/100
88/88 - 3s - loss: 0.2326 - accuracy: 0.9144 - val_loss: 0.3430 - val_accuracy: 0.8735 - 3s/epoch - 29ms/step
Epoch 9/100
88/88 - 3s - loss: 0.2164 - accuracy: 0.9205 - val_loss: 0.3597 - val_accuracy: 0.8721 - 3s/epoch - 28ms/step
Epoch 10/100
88/88 - 2s - loss: 0.2027 - accuracy: 0.9255 - val_loss: 0.3478 - val_accuracy: 0.8748 - 2s/epoch - 19ms/step
Epoch 11/100
88/88 - 2s - loss: 0.1895 - accuracy: 0.9301 - val_loss: 0.3635 - val_accuracy: 0.8753 - 2s/epoch - 19ms/step
Epoch 12/100
88/88 - 2s - loss: 0.1781 - accuracy: 0.9339 - val_loss: 0.3538 - val_accuracy: 0.8804 - 2s/epoch - 18ms/step
Epoch 13/100
88/88 - 2s - loss: 0.1618 - accuracy: 0.9412 - val_loss: 0.3855 - val_accuracy: 0.8719 - 2s/epoch - 18ms/step
Epoch 14/100
88/88 - 2s - loss: 0.1518 - accuracy: 0.9443 - val_loss: 0.3745 - val_accuracy: 0.8774 - 2s/epoch - 19ms/step
Epoch 15/100
88/88 - 2s - loss: 0.1395 - accuracy: 0.9495 - val_loss: 0.3919 - val_accuracy: 0.8780 - 2s/epoch - 18ms/step
Epoch 16/100
88/88 - 2s - loss: 0.1343 - accuracy: 0.9511 - val_loss: 0.4102 - val_accuracy: 0.8766 - 2s/epoch - 18ms/step
Epoch 17/100
88/88 - 2s - loss: 0.1185 - accuracy: 0.9582 - val_loss: 0.4273 - val_accuracy: 0.8741 - 2s/epoch - 19ms/step


One Shot Results:
[[781   5  23  36   7   5 138   0   5   0]
 [  0 969   4  21   4   0   2   0   0   0]
 [ 12   2 796  14  96   0  79   0   1   0]
 [ 17  20  18 873  38   0  32   0   2   0]
 [  2   1 106  36 786   1  64   0   4   0]
 [  0   1   0   0   0 964   0  27   1   7]
 [105   5 107  31  71   0 678   0   3   0]
 [  0   0   0   0   0  24   0 950   0  26]
 [ 10   1   5   5   9  12  24   7 927   0]
 [  1   0   0   0   0  16   0  41   0 942]]
              precision    recall  f1-score   support

           0       0.84      0.78      0.81      1000
           1       0.97      0.97      0.97      1000
           2       0.75      0.80      0.77      1000
           3       0.86      0.87      0.87      1000
           4       0.78      0.79      0.78      1000
           5       0.94      0.96      0.95      1000
           6       0.67      0.68      0.67      1000
           7       0.93      0.95      0.94      1000
           8       0.98      0.93      0.95      1000
           9       0.97      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 22.6171 - accuracy: 0.4850 - 552ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
88/88 - 2s - loss: 0.9303 - accuracy: 0.7746 - val_loss: 0.5412 - val_accuracy: 0.8065 - 2s/epoch - 24ms/step
Epoch 2/100
Model performance reached 0.83, sparsifying to 55
88/88 - 2s - loss: 0.4145 - accuracy: 0.8491 - val_loss: 0.4570 - val_accuracy: 0.8313 - 2s/epoch - 23ms/step
Epoch 3/100
Model performance reached 0.85, sparsifying to 60
88/88 - 3s - loss: 0.4045 - accuracy: 0.8521 - val_loss: 0.4035 - val_accuracy: 0.8541 - 3s/epoch - 30ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 65
88/88 - 3s - loss: 0.3580 - accuracy: 0.8694 - val_loss: 0.3602 - val_accuracy: 0.8682 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 70
88/88 - 3s - loss: 0.3700 - accuracy: 0.8682 - val_loss: 0.3518 - val_accuracy: 0.8725 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 75
88/88 - 3s - loss: 0.3352 - accuracy: 0.8773 - val_loss: 0.3532 - val_accuracy: 0.8700 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 80
88/88 - 3s - loss: 0.3323 - accuracy: 0.8783 - val_loss: 0.3503 - val_accuracy: 0.8716 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 85
88/88 - 3s - loss: 0.3412 - accuracy: 0.8742 - val_loss: 0.3509 - val_accuracy: 0.8706 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 90
88/88 - 3s - loss: 0.3782 - accuracy: 0.8653 - val_loss: 0.3586 - val_accuracy: 0.8680 - 3s/epoch - 32ms/step
Epoch 10/100
Model performance reached 0.87, sparsifying to 95
88/88 - 3s - loss: 0.4918 - accuracy: 0.8330 - val_loss: 0.3634 - val_accuracy: 0.8660 - 3s/epoch - 31ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 3s - loss: 0.6759 - accuracy: 0.7981 - val_loss: 0.3988 - val_accuracy: 0.8562 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.3650 - accuracy: 0.8679 - val_loss: 0.3780 - val_accuracy: 0.8586 - 3s/epoch - 29ms/step
Epoch 13/100
Model performance improved to 0.86
88/88 - 3s - loss: 0.3359 - accuracy: 0.8788 - val_loss: 0.3618 - val_accuracy: 0.8635 - 3s/epoch - 30ms/step
Epoch 14/100
Model performance improved to 0.87
88/88 - 2s - loss: 0.3154 - accuracy: 0.8847 - val_loss: 0.3531 - val_accuracy: 0.8701 - 2s/epoch - 25ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 2s - loss: 0.3009 - accuracy: 0.8909 - val_loss: 0.3423 - val_accuracy: 0.8740 - 2s/epoch - 22ms/step
Epoch 16/100
Model performance improved to 0.88
88/88 - 3s - loss: 0.2884 - accuracy: 0.8945 - val_loss: 0.3365 - val_accuracy: 0.8775 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 2s - loss: 0.2764 - accuracy: 0.8991 - val_loss: 0.3347 - val_accuracy: 0.8771 - 2s/epoch - 28ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 3s - loss: 0.2708 - accuracy: 0.9009 - val_loss: 0.3376 - val_accuracy: 0.8787 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 3s - loss: 0.2585 - accuracy: 0.9044 - val_loss: 0.3384 - val_accuracy: 0.8791 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 3s - loss: 0.2486 - accuracy: 0.9086 - val_loss: 0.3419 - val_accuracy: 0.8769 - 3s/epoch - 28ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 2s - loss: 0.2421 - accuracy: 0.9113 - val_loss: 0.3445 - val_accuracy: 0.8780 - 2s/epoch - 28ms/step


Iterative Results:
[[840   2  13  33   5   2 100   0   5   0]
 [  5 956   3  26   3   1   5   0   1   0]
 [ 20   1 767  13 134   0  65   0   0   0]
 [ 34   7  14 875  42   0  25   0   3   0]
 [  0   0  93  28 828   1  49   0   1   0]
 [  0   0   0   0   0 958   0  29   0  13]
 [147   1  99  28 106   1 607   0  11   0]
 [  0   0   0   0   0  24   0 952   0  24]
 [ 13   0  13   5  10  18   7   5 929   0]
 [  0   0   0   0   0  17   1  34   0 948]]
              precision    recall  f1-score   support

           0       0.79      0.84      0.82      1000
           1       0.99      0.96      0.97      1000
           2       0.77      0.77      0.77      1000
           3       0.87      0.88      0.87      1000
           4       0.73      0.83      0.78      1000
           5       0.94      0.96      0.95      1000
           6       0.71      0.61      0.65      1000
           7       0.93      0.95      0.94      1000
           8       0.98      0.93      0.95      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



