0    6000
1    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
2    1200
dtype: int64
Epoch 1/100
87/87 - 3s - loss: 4.4167 - accuracy: 0.7372 - val_loss: 0.4608 - val_accuracy: 0.8387 - 3s/epoch - 37ms/step
Epoch 2/100
87/87 - 2s - loss: 0.3990 - accuracy: 0.8588 - val_loss: 0.3682 - val_accuracy: 0.8689 - 2s/epoch - 25ms/step
Epoch 3/100
87/87 - 2s - loss: 0.3300 - accuracy: 0.8812 - val_loss: 0.3589 - val_accuracy: 0.8759 - 2s/epoch - 25ms/step
Epoch 4/100
87/87 - 2s - loss: 0.2937 - accuracy: 0.8933 - val_loss: 0.3654 - val_accuracy: 0.8659 - 2s/epoch - 25ms/step
Epoch 5/100
87/87 - 2s - loss: 0.2708 - accuracy: 0.9004 - val_loss: 0.3689 - val_accuracy: 0.8697 - 2s/epoch - 25ms/step
Epoch 6/100
87/87 - 2s - loss: 0.2514 - accuracy: 0.9070 - val_loss: 0.3367 - val_accuracy: 0.8837 - 2s/epoch - 21ms/step
Epoch 7/100
87/87 - 1s - loss: 0.2359 - accuracy: 0.9122 - val_loss: 0.3210 - val_accuracy: 0.8890 - 1s/epoch - 16ms/step
Epoch 8/100
87/87 - 1s - loss: 0.2175 - accuracy: 0.9177 - val_loss: 0.3396 - val_accuracy: 0.8879 - 1s/epoch - 17ms/step
Epoch 9/100
87/87 - 2s - loss: 0.2048 - accuracy: 0.9246 - val_loss: 0.3221 - val_accuracy: 0.8915 - 2s/epoch - 17ms/step
Epoch 10/100
87/87 - 1s - loss: 0.2000 - accuracy: 0.9255 - val_loss: 0.3428 - val_accuracy: 0.8862 - 1s/epoch - 16ms/step
Epoch 11/100
87/87 - 1s - loss: 0.1901 - accuracy: 0.9289 - val_loss: 0.3344 - val_accuracy: 0.8890 - 1s/epoch - 16ms/step
Epoch 12/100
87/87 - 1s - loss: 0.1782 - accuracy: 0.9342 - val_loss: 0.3421 - val_accuracy: 0.8888 - 1s/epoch - 16ms/step


Control Results:
[[802   3   2  23   4   1 153   0  12   0]
 [  3 960   0  23   4   0   9   0   1   0]
 [ 24   0 489  17 225   0 235   0   9   1]
 [ 24   2   4 898  27   0  40   0   5   0]
 [  0   1  27  40 854   1  74   0   3   0]
 [  0   0   0   1   0 938   0  31   2  28]
 [119   1  23  29  91   0 725   0  12   0]
 [  0   0   0   0   0  16   0 909   0  75]
 [  5   0   0   3   4   5  10   3 970   0]
 [  0   0   0   0   0   4   1  21   0 974]]
              precision    recall  f1-score   support

           0       0.82      0.80      0.81      1000
           1       0.99      0.96      0.98      1000
           2       0.90      0.49      0.63      1000
           3       0.87      0.90      0.88      1000
           4       0.71      0.85      0.77      1000
           5       0.97      0.94      0.95      1000
           6       0.58      0.72      0.65      1000
           7       0.94      0.91      0.93      1000
           8       0.96      0.97      0.96      1000
           9       0.90      0.97      0.94      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000



32/32 - 1s - loss: 21.5887 - accuracy: 0.5030 - 559ms/epoch - 17ms/step
Epoch 1/100
87/87 - 2s - loss: 0.6157 - accuracy: 0.7919 - val_loss: 0.4294 - val_accuracy: 0.8444 - 2s/epoch - 24ms/step
Epoch 2/100
87/87 - 2s - loss: 0.3650 - accuracy: 0.8683 - val_loss: 0.3696 - val_accuracy: 0.8668 - 2s/epoch - 19ms/step
Epoch 3/100
87/87 - 2s - loss: 0.3122 - accuracy: 0.8887 - val_loss: 0.3389 - val_accuracy: 0.8766 - 2s/epoch - 22ms/step
Epoch 4/100
87/87 - 2s - loss: 0.2765 - accuracy: 0.9011 - val_loss: 0.3352 - val_accuracy: 0.8800 - 2s/epoch - 28ms/step
Epoch 5/100
87/87 - 3s - loss: 0.2514 - accuracy: 0.9089 - val_loss: 0.3224 - val_accuracy: 0.8841 - 3s/epoch - 29ms/step
Epoch 6/100
87/87 - 3s - loss: 0.2278 - accuracy: 0.9166 - val_loss: 0.3004 - val_accuracy: 0.8927 - 3s/epoch - 29ms/step
Epoch 7/100
87/87 - 3s - loss: 0.2142 - accuracy: 0.9209 - val_loss: 0.3192 - val_accuracy: 0.8885 - 3s/epoch - 29ms/step
Epoch 8/100
87/87 - 3s - loss: 0.1943 - accuracy: 0.9283 - val_loss: 0.3168 - val_accuracy: 0.8880 - 3s/epoch - 29ms/step
Epoch 9/100
87/87 - 3s - loss: 0.1792 - accuracy: 0.9342 - val_loss: 0.3132 - val_accuracy: 0.8928 - 3s/epoch - 29ms/step
Epoch 10/100
87/87 - 3s - loss: 0.1645 - accuracy: 0.9387 - val_loss: 0.3148 - val_accuracy: 0.8938 - 3s/epoch - 29ms/step
Epoch 11/100
87/87 - 2s - loss: 0.1526 - accuracy: 0.9434 - val_loss: 0.3377 - val_accuracy: 0.8920 - 2s/epoch - 27ms/step


One Shot Results:
[[795   1   3  28   3   3 152   0  15   0]
 [  4 959   0  28   3   1   4   0   1   0]
 [ 41   5 447  11 273   0 215   0   8   0]
 [ 31   2   0 876  43   0  40   0   8   0]
 [  0   2  18  34 878   1  61   0   6   0]
 [  0   0   0   0   0 948   0  37   2  13]
 [113   3  12  20 113   2 720   0  17   0]
 [  0   0   0   0   0  16   0 963   0  21]
 [ 10   0   0   3   4   2   6   4 971   0]
 [  1   0   0   1   0  14   0  53   0 931]]
              precision    recall  f1-score   support

           0       0.80      0.80      0.80      1000
           1       0.99      0.96      0.97      1000
           2       0.93      0.45      0.60      1000
           3       0.88      0.88      0.88      1000
           4       0.67      0.88      0.76      1000
           5       0.96      0.95      0.95      1000
           6       0.60      0.72      0.66      1000
           7       0.91      0.96      0.94      1000
           8       0.94      0.97      0.96      1000
           9       0.96      0.93      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000



32/32 - 1s - loss: 27.2701 - accuracy: 0.4760 - 646ms/epoch - 20ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
87/87 - 3s - loss: 0.7923 - accuracy: 0.8012 - val_loss: 0.4200 - val_accuracy: 0.8484 - 3s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
87/87 - 3s - loss: 0.3912 - accuracy: 0.8602 - val_loss: 0.3595 - val_accuracy: 0.8760 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
87/87 - 3s - loss: 0.3265 - accuracy: 0.8816 - val_loss: 0.3397 - val_accuracy: 0.8777 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
87/87 - 3s - loss: 0.3084 - accuracy: 0.8885 - val_loss: 0.3260 - val_accuracy: 0.8834 - 3s/epoch - 33ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
87/87 - 3s - loss: 0.3287 - accuracy: 0.8835 - val_loss: 0.3135 - val_accuracy: 0.8886 - 3s/epoch - 33ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
87/87 - 3s - loss: 0.3506 - accuracy: 0.8761 - val_loss: 0.3088 - val_accuracy: 0.8882 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
87/87 - 3s - loss: 0.3980 - accuracy: 0.8661 - val_loss: 0.3164 - val_accuracy: 0.8859 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 90
87/87 - 3s - loss: 0.3916 - accuracy: 0.8653 - val_loss: 0.3151 - val_accuracy: 0.8880 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 95
87/87 - 3s - loss: 0.3919 - accuracy: 0.8636 - val_loss: 0.3210 - val_accuracy: 0.8841 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
87/87 - 3s - loss: 0.5371 - accuracy: 0.8229 - val_loss: 0.3505 - val_accuracy: 0.8719 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.88
87/87 - 2s - loss: 0.3114 - accuracy: 0.8861 - val_loss: 0.3234 - val_accuracy: 0.8850 - 2s/epoch - 24ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.2874 - accuracy: 0.8948 - val_loss: 0.3194 - val_accuracy: 0.8861 - 2s/epoch - 20ms/step
Epoch 13/100
Model performance improved to 0.89
87/87 - 2s - loss: 0.2718 - accuracy: 0.9007 - val_loss: 0.3078 - val_accuracy: 0.8910 - 2s/epoch - 24ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.2580 - accuracy: 0.9057 - val_loss: 0.3009 - val_accuracy: 0.8919 - 2s/epoch - 27ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 2s - loss: 0.2455 - accuracy: 0.9095 - val_loss: 0.2972 - val_accuracy: 0.8947 - 2s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 3s - loss: 0.2352 - accuracy: 0.9132 - val_loss: 0.2987 - val_accuracy: 0.8947 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 3s - loss: 0.2265 - accuracy: 0.9163 - val_loss: 0.2990 - val_accuracy: 0.8922 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 3s - loss: 0.2189 - accuracy: 0.9190 - val_loss: 0.3026 - val_accuracy: 0.8923 - 3s/epoch - 29ms/step


Iterative Results:
[[850   2   4  37   6   3  83   0  15   0]
 [  3 966   1  20   3   0   6   0   1   0]
 [ 34   4 517  19 274   0 144   0   8   0]
 [ 34   9   0 888  38   1  24   0   6   0]
 [  0   1  30  30 883   0  52   0   4   0]
 [  0   0   0   0   0 956   0  26   1  17]
 [172   2  38  37 115   0 622   0  14   0]
 [  0   0   0   0   0  20   0 937   0  43]
 [  5   0   0   6   5   5   8   5 966   0]
 [  0   0   0   1   0   8   1  37   0 953]]
              precision    recall  f1-score   support

           0       0.77      0.85      0.81      1000
           1       0.98      0.97      0.97      1000
           2       0.88      0.52      0.65      1000
           3       0.86      0.89      0.87      1000
           4       0.67      0.88      0.76      1000
           5       0.96      0.96      0.96      1000
           6       0.66      0.62      0.64      1000
           7       0.93      0.94      0.93      1000
           8       0.95      0.97      0.96      1000
           9       0.94      0.95      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000



