0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
8    6000
9    6000
7    2400
dtype: int64
Epoch 1/100
89/89 - 2s - loss: 5.9388 - accuracy: 0.6946 - val_loss: 0.5507 - val_accuracy: 0.8055 - 2s/epoch - 25ms/step
Epoch 2/100
89/89 - 1s - loss: 0.4610 - accuracy: 0.8359 - val_loss: 0.4854 - val_accuracy: 0.8361 - 1s/epoch - 16ms/step
Epoch 3/100
89/89 - 2s - loss: 0.3958 - accuracy: 0.8563 - val_loss: 0.4155 - val_accuracy: 0.8522 - 2s/epoch - 17ms/step
Epoch 4/100
89/89 - 2s - loss: 0.3568 - accuracy: 0.8687 - val_loss: 0.4081 - val_accuracy: 0.8565 - 2s/epoch - 17ms/step
Epoch 5/100
89/89 - 1s - loss: 0.3244 - accuracy: 0.8811 - val_loss: 0.4258 - val_accuracy: 0.8525 - 1s/epoch - 16ms/step
Epoch 6/100
89/89 - 1s - loss: 0.3103 - accuracy: 0.8852 - val_loss: 0.3894 - val_accuracy: 0.8640 - 1s/epoch - 16ms/step
Epoch 7/100
89/89 - 1s - loss: 0.2863 - accuracy: 0.8934 - val_loss: 0.4066 - val_accuracy: 0.8604 - 1s/epoch - 16ms/step
Epoch 8/100
89/89 - 1s - loss: 0.2799 - accuracy: 0.8971 - val_loss: 0.4031 - val_accuracy: 0.8624 - 1s/epoch - 16ms/step
Epoch 9/100
89/89 - 1s - loss: 0.2752 - accuracy: 0.8969 - val_loss: 0.3964 - val_accuracy: 0.8658 - 1s/epoch - 16ms/step
Epoch 10/100
89/89 - 1s - loss: 0.2511 - accuracy: 0.9069 - val_loss: 0.3743 - val_accuracy: 0.8723 - 1s/epoch - 16ms/step
Epoch 11/100
89/89 - 1s - loss: 0.2257 - accuracy: 0.9152 - val_loss: 0.3911 - val_accuracy: 0.8679 - 1s/epoch - 17ms/step
Epoch 12/100
89/89 - 2s - loss: 0.2241 - accuracy: 0.9149 - val_loss: 0.3973 - val_accuracy: 0.8608 - 2s/epoch - 22ms/step
Epoch 13/100
89/89 - 2s - loss: 0.2090 - accuracy: 0.9225 - val_loss: 0.3767 - val_accuracy: 0.8750 - 2s/epoch - 23ms/step
Epoch 14/100
89/89 - 2s - loss: 0.2052 - accuracy: 0.9238 - val_loss: 0.4229 - val_accuracy: 0.8627 - 2s/epoch - 25ms/step
Epoch 15/100
89/89 - 2s - loss: 0.2008 - accuracy: 0.9241 - val_loss: 0.4146 - val_accuracy: 0.8733 - 2s/epoch - 25ms/step


Control Results:
[[803   1   7  40   3   2 133   0  11   0]
 [  6 954   2  26   5   0   6   0   1   0]
 [ 16   0 687  11 133   1 150   0   2   0]
 [ 26   2   9 864  53   0  42   0   4   0]
 [  0   1  64  16 824   0  90   0   5   0]
 [  0   0   0   1   0 960   0  25   1  13]
 [106   0  54  27  66   1 738   0   8   0]
 [  0   0   0   0   0  36   0 901   0  63]
 [  3   0   2   7   2   6  12   3 965   0]
 [  0   0   0   0   0  12   1  21   0 966]]
              precision    recall  f1-score   support

           0       0.84      0.80      0.82      1000
           1       1.00      0.95      0.97      1000
           2       0.83      0.69      0.75      1000
           3       0.87      0.86      0.87      1000
           4       0.76      0.82      0.79      1000
           5       0.94      0.96      0.95      1000
           6       0.63      0.74      0.68      1000
           7       0.95      0.90      0.92      1000
           8       0.97      0.96      0.97      1000
           9       0.93      0.97      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 25.3137 - accuracy: 0.4650 - 897ms/epoch - 28ms/step
Epoch 1/100
89/89 - 3s - loss: 0.6652 - accuracy: 0.7676 - val_loss: 0.4608 - val_accuracy: 0.8346 - 3s/epoch - 39ms/step
Epoch 2/100
89/89 - 3s - loss: 0.4059 - accuracy: 0.8548 - val_loss: 0.4865 - val_accuracy: 0.8222 - 3s/epoch - 30ms/step
Epoch 3/100
89/89 - 2s - loss: 0.3558 - accuracy: 0.8721 - val_loss: 0.3797 - val_accuracy: 0.8642 - 2s/epoch - 19ms/step
Epoch 4/100
89/89 - 2s - loss: 0.3184 - accuracy: 0.8842 - val_loss: 0.3742 - val_accuracy: 0.8658 - 2s/epoch - 19ms/step
Epoch 5/100
89/89 - 2s - loss: 0.2897 - accuracy: 0.8927 - val_loss: 0.3610 - val_accuracy: 0.8707 - 2s/epoch - 20ms/step
Epoch 6/100
89/89 - 2s - loss: 0.2615 - accuracy: 0.9033 - val_loss: 0.4035 - val_accuracy: 0.8583 - 2s/epoch - 22ms/step
Epoch 7/100
89/89 - 3s - loss: 0.2511 - accuracy: 0.9053 - val_loss: 0.3667 - val_accuracy: 0.8675 - 3s/epoch - 29ms/step
Epoch 8/100
89/89 - 3s - loss: 0.2258 - accuracy: 0.9169 - val_loss: 0.3762 - val_accuracy: 0.8658 - 3s/epoch - 30ms/step
Epoch 9/100
89/89 - 3s - loss: 0.2127 - accuracy: 0.9219 - val_loss: 0.3556 - val_accuracy: 0.8760 - 3s/epoch - 30ms/step
Epoch 10/100
89/89 - 3s - loss: 0.1917 - accuracy: 0.9285 - val_loss: 0.3746 - val_accuracy: 0.8726 - 3s/epoch - 31ms/step
Epoch 11/100
89/89 - 3s - loss: 0.1799 - accuracy: 0.9327 - val_loss: 0.3746 - val_accuracy: 0.8793 - 3s/epoch - 31ms/step
Epoch 12/100
89/89 - 3s - loss: 0.1656 - accuracy: 0.9385 - val_loss: 0.3802 - val_accuracy: 0.8797 - 3s/epoch - 30ms/step
Epoch 13/100
89/89 - 3s - loss: 0.1534 - accuracy: 0.9445 - val_loss: 0.3848 - val_accuracy: 0.8801 - 3s/epoch - 30ms/step
Epoch 14/100
89/89 - 3s - loss: 0.1467 - accuracy: 0.9458 - val_loss: 0.4055 - val_accuracy: 0.8758 - 3s/epoch - 30ms/step


One Shot Results:
[[793   4  20  35   8   3 129   0   8   0]
 [  2 972   3  16   3   0   4   0   0   0]
 [  9   0 762  13 123   0  92   0   1   0]
 [ 12   9  11 882  50   0  31   0   4   1]
 [  0   1  86  20 840   0  52   0   1   0]
 [  0   0   0   1   0 960   0  18   3  18]
 [100   4  82  35 108   0 658   0  13   0]
 [  0   0   0   0   0  44   0 912   0  44]
 [  5   0   9   4  11   7   8   4 951   1]
 [  0   0   0   0   0  11   1  30   0 958]]
              precision    recall  f1-score   support

           0       0.86      0.79      0.83      1000
           1       0.98      0.97      0.98      1000
           2       0.78      0.76      0.77      1000
           3       0.88      0.88      0.88      1000
           4       0.73      0.84      0.78      1000
           5       0.94      0.96      0.95      1000
           6       0.67      0.66      0.67      1000
           7       0.95      0.91      0.93      1000
           8       0.97      0.95      0.96      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 31.8231 - accuracy: 0.4230 - 955ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
89/89 - 4s - loss: 0.8363 - accuracy: 0.7761 - val_loss: 0.4602 - val_accuracy: 0.8362 - 4s/epoch - 42ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
89/89 - 3s - loss: 0.4513 - accuracy: 0.8383 - val_loss: 0.4018 - val_accuracy: 0.8602 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
89/89 - 3s - loss: 0.3698 - accuracy: 0.8642 - val_loss: 0.3953 - val_accuracy: 0.8595 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
89/89 - 2s - loss: 0.3500 - accuracy: 0.8711 - val_loss: 0.3714 - val_accuracy: 0.8704 - 2s/epoch - 21ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 75
89/89 - 2s - loss: 0.3560 - accuracy: 0.8691 - val_loss: 0.3552 - val_accuracy: 0.8739 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
89/89 - 2s - loss: 0.3445 - accuracy: 0.8721 - val_loss: 0.3551 - val_accuracy: 0.8753 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
89/89 - 2s - loss: 0.3913 - accuracy: 0.8622 - val_loss: 0.3606 - val_accuracy: 0.8735 - 2s/epoch - 21ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
89/89 - 2s - loss: 0.4431 - accuracy: 0.8533 - val_loss: 0.3593 - val_accuracy: 0.8691 - 2s/epoch - 25ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
89/89 - 2s - loss: 0.4717 - accuracy: 0.8403 - val_loss: 0.3719 - val_accuracy: 0.8658 - 2s/epoch - 27ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
89/89 - 2s - loss: 0.6080 - accuracy: 0.8048 - val_loss: 0.4014 - val_accuracy: 0.8536 - 2s/epoch - 27ms/step
Epoch 11/100
Model performance improved to 0.87
89/89 - 3s - loss: 0.3562 - accuracy: 0.8699 - val_loss: 0.3734 - val_accuracy: 0.8670 - 3s/epoch - 29ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 3s - loss: 0.3287 - accuracy: 0.8778 - val_loss: 0.3623 - val_accuracy: 0.8696 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 3s - loss: 0.3093 - accuracy: 0.8863 - val_loss: 0.3549 - val_accuracy: 0.8715 - 3s/epoch - 29ms/step
Epoch 14/100
Model performance improved to 0.88
89/89 - 3s - loss: 0.2959 - accuracy: 0.8897 - val_loss: 0.3487 - val_accuracy: 0.8750 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 3s - loss: 0.2821 - accuracy: 0.8945 - val_loss: 0.3421 - val_accuracy: 0.8758 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 3s - loss: 0.2748 - accuracy: 0.8973 - val_loss: 0.3420 - val_accuracy: 0.8770 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 3s - loss: 0.2654 - accuracy: 0.9011 - val_loss: 0.3412 - val_accuracy: 0.8753 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 3s - loss: 0.2567 - accuracy: 0.9025 - val_loss: 0.3437 - val_accuracy: 0.8771 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 3s - loss: 0.2496 - accuracy: 0.9066 - val_loss: 0.3436 - val_accuracy: 0.8745 - 3s/epoch - 30ms/step


Iterative Results:
[[847   2  14  24   4   1  97   0  11   0]
 [  3 962   3  21   6   0   4   0   1   0]
 [ 17   1 728   8 154   0  86   0   6   0]
 [ 30  11  13 845  58   1  36   0   5   1]
 [  1   1  79  20 833   0  63   0   3   0]
 [  0   0   0   1   0 963   0  18   2  16]
 [133   2  69  32 101   0 646   0  17   0]
 [  0   0   0   0   0  43   0 896   0  61]
 [  1   0   6   5   5   2   6   3 972   0]
 [  0   0   0   0   0  13   2  23   0 962]]
              precision    recall  f1-score   support

           0       0.82      0.85      0.83      1000
           1       0.98      0.96      0.97      1000
           2       0.80      0.73      0.76      1000
           3       0.88      0.84      0.86      1000
           4       0.72      0.83      0.77      1000
           5       0.94      0.96      0.95      1000
           6       0.69      0.65      0.67      1000
           7       0.95      0.90      0.92      1000
           8       0.96      0.97      0.96      1000
           9       0.93      0.96      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



