0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
dtype: int64
Epoch 1/100
94/94 - 2s - loss: 4.3948 - accuracy: 0.7235 - val_loss: 0.4794 - val_accuracy: 0.8321 - 2s/epoch - 20ms/step
Epoch 2/100
94/94 - 2s - loss: 0.4249 - accuracy: 0.8491 - val_loss: 0.4330 - val_accuracy: 0.8466 - 2s/epoch - 16ms/step
Epoch 3/100
94/94 - 1s - loss: 0.3764 - accuracy: 0.8625 - val_loss: 0.4088 - val_accuracy: 0.8565 - 1s/epoch - 15ms/step
Epoch 4/100
94/94 - 1s - loss: 0.3372 - accuracy: 0.8776 - val_loss: 0.4009 - val_accuracy: 0.8527 - 1s/epoch - 15ms/step
Epoch 5/100
94/94 - 1s - loss: 0.3128 - accuracy: 0.8840 - val_loss: 0.3757 - val_accuracy: 0.8674 - 1s/epoch - 15ms/step
Epoch 6/100
94/94 - 1s - loss: 0.2842 - accuracy: 0.8931 - val_loss: 0.4054 - val_accuracy: 0.8568 - 1s/epoch - 15ms/step
Epoch 7/100
94/94 - 1s - loss: 0.2684 - accuracy: 0.9001 - val_loss: 0.4072 - val_accuracy: 0.8589 - 1s/epoch - 15ms/step
Epoch 8/100
94/94 - 1s - loss: 0.2539 - accuracy: 0.9047 - val_loss: 0.3687 - val_accuracy: 0.8717 - 1s/epoch - 15ms/step
Epoch 9/100
94/94 - 1s - loss: 0.2378 - accuracy: 0.9108 - val_loss: 0.3743 - val_accuracy: 0.8694 - 1s/epoch - 15ms/step
Epoch 10/100
94/94 - 1s - loss: 0.2290 - accuracy: 0.9154 - val_loss: 0.3864 - val_accuracy: 0.8699 - 1s/epoch - 16ms/step


Control Results:
[[767   1  11  26   3   0 183   0   9   0]
 [  5 956   4  22   4   0   8   0   0   1]
 [ 15   0 787  16  70   0 112   0   0   0]
 [ 20   9   4 894  22   0  47   0   4   0]
 [  0   0 145  60 670   0 123   0   2   0]
 [  0   0   1   0   0 940   0  42   4  13]
 [ 99   2 100  26  34   0 725   0  14   0]
 [  0   0   0   0   0  11   0 967   1  21]
 [  2   1   2   4   2   4  18   4 963   0]
 [  0   0   0   0   0  10   1  53   0 936]]
              precision    recall  f1-score   support

           0       0.84      0.77      0.80      1000
           1       0.99      0.96      0.97      1000
           2       0.75      0.79      0.77      1000
           3       0.85      0.89      0.87      1000
           4       0.83      0.67      0.74      1000
           5       0.97      0.94      0.96      1000
           6       0.60      0.72      0.65      1000
           7       0.91      0.97      0.94      1000
           8       0.97      0.96      0.96      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 1s - loss: 28.6046 - accuracy: 0.4310 - 567ms/epoch - 18ms/step
Epoch 1/100
94/94 - 2s - loss: 0.6437 - accuracy: 0.7766 - val_loss: 0.4665 - val_accuracy: 0.8306 - 2s/epoch - 24ms/step
Epoch 2/100
94/94 - 2s - loss: 0.3974 - accuracy: 0.8577 - val_loss: 0.4092 - val_accuracy: 0.8501 - 2s/epoch - 19ms/step
Epoch 3/100
94/94 - 2s - loss: 0.3455 - accuracy: 0.8748 - val_loss: 0.3656 - val_accuracy: 0.8646 - 2s/epoch - 19ms/step
Epoch 4/100
94/94 - 2s - loss: 0.3078 - accuracy: 0.8874 - val_loss: 0.3552 - val_accuracy: 0.8687 - 2s/epoch - 19ms/step
Epoch 5/100
94/94 - 2s - loss: 0.2793 - accuracy: 0.8992 - val_loss: 0.3514 - val_accuracy: 0.8698 - 2s/epoch - 19ms/step
Epoch 6/100
94/94 - 2s - loss: 0.2543 - accuracy: 0.9074 - val_loss: 0.3381 - val_accuracy: 0.8777 - 2s/epoch - 19ms/step
Epoch 7/100
94/94 - 2s - loss: 0.2365 - accuracy: 0.9127 - val_loss: 0.3407 - val_accuracy: 0.8767 - 2s/epoch - 19ms/step
Epoch 8/100
94/94 - 2s - loss: 0.2209 - accuracy: 0.9188 - val_loss: 0.3514 - val_accuracy: 0.8763 - 2s/epoch - 19ms/step
Epoch 9/100
94/94 - 2s - loss: 0.2005 - accuracy: 0.9263 - val_loss: 0.3552 - val_accuracy: 0.8769 - 2s/epoch - 19ms/step
Epoch 10/100
94/94 - 2s - loss: 0.1842 - accuracy: 0.9316 - val_loss: 0.3580 - val_accuracy: 0.8777 - 2s/epoch - 19ms/step
Epoch 11/100
94/94 - 2s - loss: 0.1745 - accuracy: 0.9349 - val_loss: 0.3530 - val_accuracy: 0.8790 - 2s/epoch - 19ms/step


One Shot Results:
[[786   3   6  33   5   2 154   0  11   0]
 [  1 970   1  17   5   0   5   0   1   0]
 [ 12   1 721  12 144   1 107   0   2   0]
 [ 17   9  10 870  47   0  42   0   5   0]
 [  1   1  71  27 827   0  71   0   2   0]
 [  0   0   0   0   0 964   0  26   4   6]
 [103   3  74  25  83   0 695   0  17   0]
 [  0   0   0   0   0  21   0 953   1  25]
 [  1   0   2   3   5   3   7   5 974   0]
 [  0   0   0   1   0  10   1  38   0 950]]
              precision    recall  f1-score   support

           0       0.85      0.79      0.82      1000
           1       0.98      0.97      0.98      1000
           2       0.81      0.72      0.76      1000
           3       0.88      0.87      0.88      1000
           4       0.74      0.83      0.78      1000
           5       0.96      0.96      0.96      1000
           6       0.64      0.69      0.67      1000
           7       0.93      0.95      0.94      1000
           8       0.96      0.97      0.97      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 24.6605 - accuracy: 0.4770 - 576ms/epoch - 18ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
94/94 - 2s - loss: 0.8637 - accuracy: 0.7876 - val_loss: 0.4724 - val_accuracy: 0.8334 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
94/94 - 2s - loss: 0.4205 - accuracy: 0.8495 - val_loss: 0.4175 - val_accuracy: 0.8469 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
94/94 - 2s - loss: 0.3493 - accuracy: 0.8724 - val_loss: 0.3803 - val_accuracy: 0.8617 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
94/94 - 2s - loss: 0.3668 - accuracy: 0.8696 - val_loss: 0.3715 - val_accuracy: 0.8658 - 2s/epoch - 20ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 75
94/94 - 2s - loss: 0.3558 - accuracy: 0.8732 - val_loss: 0.3645 - val_accuracy: 0.8694 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 80
94/94 - 2s - loss: 0.3734 - accuracy: 0.8660 - val_loss: 0.3600 - val_accuracy: 0.8696 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
94/94 - 2s - loss: 0.3502 - accuracy: 0.8730 - val_loss: 0.3556 - val_accuracy: 0.8683 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
94/94 - 2s - loss: 0.3800 - accuracy: 0.8633 - val_loss: 0.3496 - val_accuracy: 0.8723 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 95
94/94 - 2s - loss: 0.4246 - accuracy: 0.8499 - val_loss: 0.3755 - val_accuracy: 0.8641 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
94/94 - 2s - loss: 0.5406 - accuracy: 0.8151 - val_loss: 0.4012 - val_accuracy: 0.8531 - 2s/epoch - 19ms/step
Epoch 11/100
Model performance improved to 0.86
94/94 - 2s - loss: 0.3410 - accuracy: 0.8768 - val_loss: 0.3780 - val_accuracy: 0.8632 - 2s/epoch - 19ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.3142 - accuracy: 0.8869 - val_loss: 0.3582 - val_accuracy: 0.8678 - 2s/epoch - 19ms/step
Epoch 13/100
Model performance improved to 0.87
94/94 - 2s - loss: 0.2971 - accuracy: 0.8925 - val_loss: 0.3558 - val_accuracy: 0.8719 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.2828 - accuracy: 0.8977 - val_loss: 0.3490 - val_accuracy: 0.8732 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.2720 - accuracy: 0.9002 - val_loss: 0.3439 - val_accuracy: 0.8745 - 2s/epoch - 19ms/step
Epoch 16/100
Model performance improved to 0.88
94/94 - 2s - loss: 0.2615 - accuracy: 0.9043 - val_loss: 0.3443 - val_accuracy: 0.8782 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.2527 - accuracy: 0.9074 - val_loss: 0.3493 - val_accuracy: 0.8766 - 2s/epoch - 19ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.2442 - accuracy: 0.9097 - val_loss: 0.3430 - val_accuracy: 0.8777 - 2s/epoch - 19ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 2s - loss: 0.2349 - accuracy: 0.9135 - val_loss: 0.3427 - val_accuracy: 0.8767 - 2s/epoch - 19ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 2s - loss: 0.2275 - accuracy: 0.9156 - val_loss: 0.3445 - val_accuracy: 0.8786 - 2s/epoch - 19ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 2s - loss: 0.2201 - accuracy: 0.9183 - val_loss: 0.3469 - val_accuracy: 0.8775 - 2s/epoch - 19ms/step


Iterative Results:
[[815   2   5  40   4   3 125   0   6   0]
 [  4 960   3  27   2   0   3   0   1   0]
 [ 16   0 755  14 119   0  96   0   0   0]
 [ 20   5   3 911  19   0  35   0   6   1]
 [  2   0  86  47 779   0  81   0   5   0]
 [  0   0   0   0   0 965   0  21   1  13]
 [123   2  71  35  72   0 686   0  11   0]
 [  0   0   0   0   0  14   0 962   0  24]
 [  2   0   2   5   2   2   6   4 977   0]
 [  0   0   0   0   0   5   1  54   0 940]]
              precision    recall  f1-score   support

           0       0.83      0.81      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.82      0.76      0.78      1000
           3       0.84      0.91      0.88      1000
           4       0.78      0.78      0.78      1000
           5       0.98      0.96      0.97      1000
           6       0.66      0.69      0.67      1000
           7       0.92      0.96      0.94      1000
           8       0.97      0.98      0.97      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



