1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
0    1200
dtype: int64
Epoch 1/100
87/87 - 4s - loss: 4.7132 - accuracy: 0.7177 - val_loss: 0.4566 - val_accuracy: 0.8434 - 4s/epoch - 43ms/step
Epoch 2/100
87/87 - 3s - loss: 0.4091 - accuracy: 0.8548 - val_loss: 0.3984 - val_accuracy: 0.8572 - 3s/epoch - 35ms/step
Epoch 3/100
87/87 - 3s - loss: 0.3421 - accuracy: 0.8776 - val_loss: 0.4026 - val_accuracy: 0.8573 - 3s/epoch - 37ms/step
Epoch 4/100
87/87 - 4s - loss: 0.3112 - accuracy: 0.8869 - val_loss: 0.4083 - val_accuracy: 0.8586 - 4s/epoch - 42ms/step
Epoch 5/100
87/87 - 4s - loss: 0.2821 - accuracy: 0.8974 - val_loss: 0.3729 - val_accuracy: 0.8754 - 4s/epoch - 48ms/step
Epoch 6/100
87/87 - 4s - loss: 0.2576 - accuracy: 0.9062 - val_loss: 0.3583 - val_accuracy: 0.8754 - 4s/epoch - 45ms/step
Epoch 7/100
87/87 - 3s - loss: 0.2471 - accuracy: 0.9084 - val_loss: 0.3582 - val_accuracy: 0.8760 - 3s/epoch - 35ms/step
Epoch 8/100
87/87 - 3s - loss: 0.2282 - accuracy: 0.9156 - val_loss: 0.3245 - val_accuracy: 0.8898 - 3s/epoch - 38ms/step
Epoch 9/100
87/87 - 4s - loss: 0.2121 - accuracy: 0.9230 - val_loss: 0.3561 - val_accuracy: 0.8816 - 4s/epoch - 42ms/step
Epoch 10/100
87/87 - 3s - loss: 0.2037 - accuracy: 0.9245 - val_loss: 0.3735 - val_accuracy: 0.8774 - 3s/epoch - 40ms/step
Epoch 11/100
87/87 - 3s - loss: 0.1920 - accuracy: 0.9290 - val_loss: 0.3729 - val_accuracy: 0.8850 - 3s/epoch - 36ms/step
Epoch 12/100
87/87 - 2s - loss: 0.1928 - accuracy: 0.9271 - val_loss: 0.3491 - val_accuracy: 0.8926 - 2s/epoch - 28ms/step
Epoch 13/100
87/87 - 2s - loss: 0.1880 - accuracy: 0.9291 - val_loss: 0.3430 - val_accuracy: 0.8891 - 2s/epoch - 28ms/step


Control Results:
[[616   1  31  40   3   1 294   0  14   0]
 [  2 958   4  25   4   0   5   0   2   0]
 [  5   2 750  12 127   0 101   0   3   0]
 [ 12   9  11 869  50   0  43   0   6   0]
 [  0   1  71  23 831   0  71   0   3   0]
 [  0   0   0   2   0 905   0  46   7  40]
 [ 41   2  77  24  63   0 785   0   8   0]
 [  0   0   0   0   0   8   0 945   2  45]
 [  0   0   8   5   5   1  17   3 960   1]
 [  0   0   0   1   0   4   1  26   1 967]]
              precision    recall  f1-score   support

           0       0.91      0.62      0.74      1000
           1       0.98      0.96      0.97      1000
           2       0.79      0.75      0.77      1000
           3       0.87      0.87      0.87      1000
           4       0.77      0.83      0.80      1000
           5       0.98      0.91      0.94      1000
           6       0.60      0.79      0.68      1000
           7       0.93      0.94      0.94      1000
           8       0.95      0.96      0.96      1000
           9       0.92      0.97      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 1s - loss: 30.9861 - accuracy: 0.4260 - 1s/epoch - 38ms/step
Epoch 1/100
87/87 - 5s - loss: 0.6275 - accuracy: 0.7834 - val_loss: 0.4232 - val_accuracy: 0.8541 - 5s/epoch - 53ms/step
Epoch 2/100
87/87 - 3s - loss: 0.3752 - accuracy: 0.8666 - val_loss: 0.3762 - val_accuracy: 0.8680 - 3s/epoch - 31ms/step
Epoch 3/100
87/87 - 3s - loss: 0.3261 - accuracy: 0.8832 - val_loss: 0.3582 - val_accuracy: 0.8743 - 3s/epoch - 33ms/step
Epoch 4/100
87/87 - 3s - loss: 0.2946 - accuracy: 0.8942 - val_loss: 0.3445 - val_accuracy: 0.8769 - 3s/epoch - 37ms/step
Epoch 5/100
87/87 - 4s - loss: 0.2632 - accuracy: 0.9041 - val_loss: 0.3360 - val_accuracy: 0.8832 - 4s/epoch - 43ms/step
Epoch 6/100
87/87 - 4s - loss: 0.2366 - accuracy: 0.9143 - val_loss: 0.3382 - val_accuracy: 0.8798 - 4s/epoch - 43ms/step
Epoch 7/100
87/87 - 4s - loss: 0.2172 - accuracy: 0.9208 - val_loss: 0.3283 - val_accuracy: 0.8881 - 4s/epoch - 48ms/step
Epoch 8/100
87/87 - 4s - loss: 0.2028 - accuracy: 0.9252 - val_loss: 0.3429 - val_accuracy: 0.8859 - 4s/epoch - 48ms/step
Epoch 9/100
87/87 - 4s - loss: 0.1851 - accuracy: 0.9335 - val_loss: 0.3425 - val_accuracy: 0.8840 - 4s/epoch - 44ms/step
Epoch 10/100
87/87 - 3s - loss: 0.1712 - accuracy: 0.9377 - val_loss: 0.3239 - val_accuracy: 0.8966 - 3s/epoch - 31ms/step
Epoch 11/100
87/87 - 2s - loss: 0.1539 - accuracy: 0.9432 - val_loss: 0.3551 - val_accuracy: 0.8870 - 2s/epoch - 28ms/step
Epoch 12/100
87/87 - 3s - loss: 0.1456 - accuracy: 0.9469 - val_loss: 0.3499 - val_accuracy: 0.8898 - 3s/epoch - 33ms/step
Epoch 13/100
87/87 - 3s - loss: 0.1327 - accuracy: 0.9521 - val_loss: 0.3645 - val_accuracy: 0.8881 - 3s/epoch - 36ms/step
Epoch 14/100
87/87 - 4s - loss: 0.1270 - accuracy: 0.9525 - val_loss: 0.3622 - val_accuracy: 0.8909 - 4s/epoch - 41ms/step
Epoch 15/100
87/87 - 4s - loss: 0.1160 - accuracy: 0.9581 - val_loss: 0.3622 - val_accuracy: 0.8918 - 4s/epoch - 42ms/step


One Shot Results:
[[518   3  25  53   5   2 385   0   9   0]
 [  0 966   2  25   1   0   5   0   1   0]
 [  0   2 820   9  89   1  77   0   2   0]
 [  5  10  11 886  33   0  49   0   6   0]
 [  0   0 110  23 791   0  73   0   3   0]
 [  0   0   0   1   0 957   0  27   3  12]
 [ 37   3 104  35  65   1 743   0  12   0]
 [  0   0   0   0   0  18   0 952   0  30]
 [  0   1  11   3   5   2  14   4 960   0]
 [  0   0   0   0   0  14   1  28   2 955]]
              precision    recall  f1-score   support

           0       0.93      0.52      0.66      1000
           1       0.98      0.97      0.97      1000
           2       0.76      0.82      0.79      1000
           3       0.86      0.89      0.87      1000
           4       0.80      0.79      0.80      1000
           5       0.96      0.96      0.96      1000
           6       0.55      0.74      0.63      1000
           7       0.94      0.95      0.95      1000
           8       0.96      0.96      0.96      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.85     10000
   macro avg       0.87      0.85      0.85     10000
weighted avg       0.87      0.85      0.85     10000



32/32 - 1s - loss: 30.8559 - accuracy: 0.4220 - 1s/epoch - 41ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.82, sparsifying to 55
87/87 - 6s - loss: 0.8103 - accuracy: 0.7935 - val_loss: 0.5017 - val_accuracy: 0.8207 - 6s/epoch - 69ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
87/87 - 4s - loss: 0.4416 - accuracy: 0.8473 - val_loss: 0.3771 - val_accuracy: 0.8686 - 4s/epoch - 50ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
87/87 - 4s - loss: 0.3398 - accuracy: 0.8775 - val_loss: 0.3486 - val_accuracy: 0.8793 - 4s/epoch - 43ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
87/87 - 4s - loss: 0.3172 - accuracy: 0.8849 - val_loss: 0.3477 - val_accuracy: 0.8807 - 4s/epoch - 45ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
87/87 - 4s - loss: 0.3371 - accuracy: 0.8803 - val_loss: 0.3289 - val_accuracy: 0.8864 - 4s/epoch - 46ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
87/87 - 5s - loss: 0.3173 - accuracy: 0.8831 - val_loss: 0.3278 - val_accuracy: 0.8844 - 5s/epoch - 58ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
87/87 - 5s - loss: 0.3552 - accuracy: 0.8751 - val_loss: 0.3240 - val_accuracy: 0.8881 - 5s/epoch - 59ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 90
87/87 - 5s - loss: 0.3480 - accuracy: 0.8738 - val_loss: 0.3256 - val_accuracy: 0.8853 - 5s/epoch - 59ms/step
Epoch 9/100
Model performance reached 0.89, sparsifying to 95
87/87 - 5s - loss: 0.3810 - accuracy: 0.8625 - val_loss: 0.3305 - val_accuracy: 0.8851 - 5s/epoch - 58ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
87/87 - 5s - loss: 0.4795 - accuracy: 0.8277 - val_loss: 0.3563 - val_accuracy: 0.8770 - 5s/epoch - 53ms/step
Epoch 11/100
Model performance improved to 0.89
87/87 - 3s - loss: 0.3105 - accuracy: 0.8882 - val_loss: 0.3274 - val_accuracy: 0.8890 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 3s - loss: 0.2842 - accuracy: 0.8971 - val_loss: 0.3239 - val_accuracy: 0.8879 - 3s/epoch - 30ms/step
Epoch 13/100
Model performance improved to 0.89
87/87 - 2s - loss: 0.2661 - accuracy: 0.9033 - val_loss: 0.3097 - val_accuracy: 0.8943 - 2s/epoch - 28ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.2492 - accuracy: 0.9099 - val_loss: 0.3113 - val_accuracy: 0.8938 - 2s/epoch - 21ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 2s - loss: 0.2389 - accuracy: 0.9126 - val_loss: 0.3062 - val_accuracy: 0.8958 - 2s/epoch - 20ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 2s - loss: 0.2279 - accuracy: 0.9164 - val_loss: 0.3117 - val_accuracy: 0.8941 - 2s/epoch - 21ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 2s - loss: 0.2184 - accuracy: 0.9192 - val_loss: 0.3064 - val_accuracy: 0.8971 - 2s/epoch - 19ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 2s - loss: 0.2073 - accuracy: 0.9250 - val_loss: 0.3044 - val_accuracy: 0.8972 - 2s/epoch - 21ms/step


Iterative Results:
[[518   2  28  48   4   2 386   0  11   1]
 [  1 971   0  17   3   0   8   0   0   0]
 [  2   1 821   9  96   0  68   0   3   0]
 [  6  11  14 876  44   0  42   0   7   0]
 [  0   1 130  25 788   0  52   0   4   0]
 [  0   0   0   1   0 956   0  24   7  12]
 [ 27   4 117  30  84   2 723   0  13   0]
 [  0   0   0   0   0  20   0 952   1  27]
 [  0   0   7   2   5   2   9   5 970   0]
 [  0   0   0   0   0  12   1  49   0 938]]
              precision    recall  f1-score   support

           0       0.94      0.52      0.67      1000
           1       0.98      0.97      0.98      1000
           2       0.74      0.82      0.78      1000
           3       0.87      0.88      0.87      1000
           4       0.77      0.79      0.78      1000
           5       0.96      0.96      0.96      1000
           6       0.56      0.72      0.63      1000
           7       0.92      0.95      0.94      1000
           8       0.95      0.97      0.96      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.87      0.85      0.85     10000
weighted avg       0.87      0.85      0.85     10000



