0    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
1    3000
dtype: int64
Epoch 1/100
90/90 - 3s - loss: 5.2272 - accuracy: 0.7010 - val_loss: 0.5339 - val_accuracy: 0.8103 - 3s/epoch - 34ms/step
Epoch 2/100
90/90 - 2s - loss: 0.4562 - accuracy: 0.8363 - val_loss: 0.4621 - val_accuracy: 0.8305 - 2s/epoch - 25ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3927 - accuracy: 0.8569 - val_loss: 0.4303 - val_accuracy: 0.8467 - 2s/epoch - 25ms/step
Epoch 4/100
90/90 - 2s - loss: 0.3715 - accuracy: 0.8642 - val_loss: 0.4089 - val_accuracy: 0.8535 - 2s/epoch - 26ms/step
Epoch 5/100
90/90 - 2s - loss: 0.3312 - accuracy: 0.8777 - val_loss: 0.3870 - val_accuracy: 0.8623 - 2s/epoch - 26ms/step
Epoch 6/100
90/90 - 2s - loss: 0.2995 - accuracy: 0.8889 - val_loss: 0.3779 - val_accuracy: 0.8647 - 2s/epoch - 26ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2953 - accuracy: 0.8920 - val_loss: 0.4019 - val_accuracy: 0.8646 - 2s/epoch - 22ms/step
Epoch 8/100
90/90 - 2s - loss: 0.2713 - accuracy: 0.8987 - val_loss: 0.3901 - val_accuracy: 0.8655 - 2s/epoch - 17ms/step
Epoch 9/100
90/90 - 2s - loss: 0.2527 - accuracy: 0.9065 - val_loss: 0.4021 - val_accuracy: 0.8610 - 2s/epoch - 17ms/step
Epoch 10/100
90/90 - 2s - loss: 0.2451 - accuracy: 0.9072 - val_loss: 0.4504 - val_accuracy: 0.8531 - 2s/epoch - 17ms/step


Control Results:
[[821   0   6  52   5   3 107   0   6   0]
 [  8 948   1  32   5   0   5   0   1   0]
 [ 22   0 738  26 112   0 101   0   1   0]
 [ 25   4   5 912  27   0  23   0   4   0]
 [  2   0  93  60 790   0  53   0   2   0]
 [  1   0   0   1   0 971   0  21   1   5]
 [148   0  72  49 104   1 620   0   6   0]
 [  1   0   0   0   0  61   0 918   2  18]
 [ 12   0   1   5   6   4  19   4 949   0]
 [  0   0   0   0   0  19   1  64   0 916]]
              precision    recall  f1-score   support

           0       0.79      0.82      0.80      1000
           1       1.00      0.95      0.97      1000
           2       0.81      0.74      0.77      1000
           3       0.80      0.91      0.85      1000
           4       0.75      0.79      0.77      1000
           5       0.92      0.97      0.94      1000
           6       0.67      0.62      0.64      1000
           7       0.91      0.92      0.91      1000
           8       0.98      0.95      0.96      1000
           9       0.98      0.92      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 26.6329 - accuracy: 0.4430 - 570ms/epoch - 18ms/step
Epoch 1/100
90/90 - 2s - loss: 0.6423 - accuracy: 0.7773 - val_loss: 0.4751 - val_accuracy: 0.8270 - 2s/epoch - 25ms/step
Epoch 2/100
90/90 - 2s - loss: 0.4142 - accuracy: 0.8514 - val_loss: 0.4435 - val_accuracy: 0.8416 - 2s/epoch - 19ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3681 - accuracy: 0.8673 - val_loss: 0.3935 - val_accuracy: 0.8574 - 2s/epoch - 19ms/step
Epoch 4/100
90/90 - 2s - loss: 0.3249 - accuracy: 0.8832 - val_loss: 0.3732 - val_accuracy: 0.8668 - 2s/epoch - 20ms/step
Epoch 5/100
90/90 - 2s - loss: 0.2974 - accuracy: 0.8919 - val_loss: 0.3749 - val_accuracy: 0.8618 - 2s/epoch - 25ms/step
Epoch 6/100
90/90 - 3s - loss: 0.2723 - accuracy: 0.9000 - val_loss: 0.3619 - val_accuracy: 0.8669 - 3s/epoch - 28ms/step
Epoch 7/100
90/90 - 3s - loss: 0.2513 - accuracy: 0.9073 - val_loss: 0.3505 - val_accuracy: 0.8745 - 3s/epoch - 29ms/step
Epoch 8/100
90/90 - 3s - loss: 0.2351 - accuracy: 0.9142 - val_loss: 0.3588 - val_accuracy: 0.8710 - 3s/epoch - 29ms/step
Epoch 9/100
90/90 - 3s - loss: 0.2153 - accuracy: 0.9206 - val_loss: 0.3580 - val_accuracy: 0.8755 - 3s/epoch - 30ms/step
Epoch 10/100
90/90 - 3s - loss: 0.2052 - accuracy: 0.9229 - val_loss: 0.3556 - val_accuracy: 0.8804 - 3s/epoch - 30ms/step
Epoch 11/100
90/90 - 3s - loss: 0.1869 - accuracy: 0.9304 - val_loss: 0.3635 - val_accuracy: 0.8743 - 3s/epoch - 29ms/step
Epoch 12/100
90/90 - 3s - loss: 0.1750 - accuracy: 0.9362 - val_loss: 0.3746 - val_accuracy: 0.8764 - 3s/epoch - 29ms/step
Epoch 13/100
90/90 - 3s - loss: 0.1638 - accuracy: 0.9394 - val_loss: 0.3938 - val_accuracy: 0.8741 - 3s/epoch - 29ms/step
Epoch 14/100
90/90 - 3s - loss: 0.1586 - accuracy: 0.9423 - val_loss: 0.4080 - val_accuracy: 0.8663 - 3s/epoch - 29ms/step
Epoch 15/100
90/90 - 3s - loss: 0.1416 - accuracy: 0.9471 - val_loss: 0.4030 - val_accuracy: 0.8709 - 3s/epoch - 30ms/step


One Shot Results:
[[859   1  16  35   4   5  69   0  11   0]
 [  4 949   4  31   4   0   7   0   1   0]
 [ 22   2 828  13  79   0  53   0   3   0]
 [ 25   6  12 900  35   0  20   0   2   0]
 [  0   0 126  32 785   0  53   0   4   0]
 [  0   0   0   1   0 948   0  34   2  15]
 [170   1 104  36  80   0 599   0  10   0]
 [  0   0   0   0   0  11   0 948   1  40]
 [  8   0   2   7   7   3   3   4 966   0]
 [  0   0   0   1   0   8   1  23   0 967]]
              precision    recall  f1-score   support

           0       0.79      0.86      0.82      1000
           1       0.99      0.95      0.97      1000
           2       0.76      0.83      0.79      1000
           3       0.85      0.90      0.88      1000
           4       0.79      0.79      0.79      1000
           5       0.97      0.95      0.96      1000
           6       0.74      0.60      0.66      1000
           7       0.94      0.95      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.95      0.97      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 25.9495 - accuracy: 0.4480 - 1s/epoch - 33ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
90/90 - 4s - loss: 0.9044 - accuracy: 0.7690 - val_loss: 0.4793 - val_accuracy: 0.8306 - 4s/epoch - 42ms/step
Epoch 2/100
Model performance reached 0.83, sparsifying to 60
90/90 - 3s - loss: 0.4501 - accuracy: 0.8374 - val_loss: 0.4727 - val_accuracy: 0.8282 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
90/90 - 3s - loss: 0.3953 - accuracy: 0.8563 - val_loss: 0.4003 - val_accuracy: 0.8601 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
90/90 - 3s - loss: 0.3621 - accuracy: 0.8678 - val_loss: 0.3667 - val_accuracy: 0.8693 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 75
90/90 - 3s - loss: 0.3566 - accuracy: 0.8686 - val_loss: 0.3674 - val_accuracy: 0.8684 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 80
90/90 - 3s - loss: 0.3491 - accuracy: 0.8711 - val_loss: 0.3607 - val_accuracy: 0.8717 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
90/90 - 3s - loss: 0.4040 - accuracy: 0.8598 - val_loss: 0.3479 - val_accuracy: 0.8748 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
90/90 - 2s - loss: 0.4173 - accuracy: 0.8532 - val_loss: 0.3591 - val_accuracy: 0.8700 - 2s/epoch - 25ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 95
90/90 - 2s - loss: 0.4706 - accuracy: 0.8359 - val_loss: 0.3753 - val_accuracy: 0.8618 - 2s/epoch - 26ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 2s - loss: 0.5410 - accuracy: 0.8062 - val_loss: 0.4072 - val_accuracy: 0.8500 - 2s/epoch - 28ms/step
Epoch 11/100
Model performance improved to 0.86
90/90 - 3s - loss: 0.3564 - accuracy: 0.8696 - val_loss: 0.3868 - val_accuracy: 0.8607 - 3s/epoch - 29ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.3322 - accuracy: 0.8777 - val_loss: 0.3695 - val_accuracy: 0.8644 - 3s/epoch - 29ms/step
Epoch 13/100
Model performance improved to 0.87
90/90 - 3s - loss: 0.3137 - accuracy: 0.8845 - val_loss: 0.3555 - val_accuracy: 0.8698 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.3000 - accuracy: 0.8883 - val_loss: 0.3516 - val_accuracy: 0.8704 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.2862 - accuracy: 0.8934 - val_loss: 0.3468 - val_accuracy: 0.8736 - 3s/epoch - 29ms/step
Epoch 16/100
Model performance improved to 0.88
90/90 - 3s - loss: 0.2753 - accuracy: 0.8978 - val_loss: 0.3431 - val_accuracy: 0.8765 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.2661 - accuracy: 0.8992 - val_loss: 0.3398 - val_accuracy: 0.8787 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.2580 - accuracy: 0.9033 - val_loss: 0.3427 - val_accuracy: 0.8770 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.2483 - accuracy: 0.9079 - val_loss: 0.3516 - val_accuracy: 0.8769 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 3s - loss: 0.2415 - accuracy: 0.9096 - val_loss: 0.3456 - val_accuracy: 0.8786 - 3s/epoch - 30ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.2337 - accuracy: 0.9128 - val_loss: 0.3529 - val_accuracy: 0.8764 - 3s/epoch - 30ms/step


Iterative Results:
[[839   4  13  29   1   0 102   0  12   0]
 [  4 962   1  23   1   0   8   0   1   0]
 [ 19   0 802   9  92   0  76   0   2   0]
 [ 23   8  15 876  39   0  33   0   6   0]
 [  0   1 110  30 791   0  66   0   2   0]
 [  0   0   0   0   0 954   0  26   7  13]
 [129   0  90  26  77   0 662   0  16   0]
 [  0   0   0   0   0  18   0 951   0  31]
 [  2   0   6   3   5   3   4   4 973   0]
 [  0   0   0   1   0  11   1  41   0 946]]
              precision    recall  f1-score   support

           0       0.83      0.84      0.83      1000
           1       0.99      0.96      0.97      1000
           2       0.77      0.80      0.79      1000
           3       0.88      0.88      0.88      1000
           4       0.79      0.79      0.79      1000
           5       0.97      0.95      0.96      1000
           6       0.70      0.66      0.68      1000
           7       0.93      0.95      0.94      1000
           8       0.95      0.97      0.96      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



