0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    4800
dtype: int64
Epoch 1/100
92/92 - 3s - loss: 6.0395 - accuracy: 0.6899 - val_loss: 0.4813 - val_accuracy: 0.8309 - 3s/epoch - 35ms/step
Epoch 2/100
92/92 - 2s - loss: 0.4543 - accuracy: 0.8359 - val_loss: 0.4224 - val_accuracy: 0.8510 - 2s/epoch - 24ms/step
Epoch 3/100
92/92 - 2s - loss: 0.3977 - accuracy: 0.8556 - val_loss: 0.4164 - val_accuracy: 0.8514 - 2s/epoch - 25ms/step
Epoch 4/100
92/92 - 2s - loss: 0.3507 - accuracy: 0.8711 - val_loss: 0.3763 - val_accuracy: 0.8668 - 2s/epoch - 25ms/step
Epoch 5/100
92/92 - 2s - loss: 0.3255 - accuracy: 0.8796 - val_loss: 0.3678 - val_accuracy: 0.8687 - 2s/epoch - 25ms/step
Epoch 6/100
92/92 - 2s - loss: 0.3097 - accuracy: 0.8858 - val_loss: 0.3668 - val_accuracy: 0.8649 - 2s/epoch - 25ms/step
Epoch 7/100
92/92 - 2s - loss: 0.2893 - accuracy: 0.8924 - val_loss: 0.3966 - val_accuracy: 0.8560 - 2s/epoch - 26ms/step
Epoch 8/100
92/92 - 2s - loss: 0.2697 - accuracy: 0.8997 - val_loss: 0.3457 - val_accuracy: 0.8785 - 2s/epoch - 25ms/step
Epoch 9/100
92/92 - 2s - loss: 0.2504 - accuracy: 0.9071 - val_loss: 0.3669 - val_accuracy: 0.8728 - 2s/epoch - 25ms/step
Epoch 10/100
92/92 - 2s - loss: 0.2355 - accuracy: 0.9120 - val_loss: 0.3690 - val_accuracy: 0.8730 - 2s/epoch - 25ms/step
Epoch 11/100
92/92 - 2s - loss: 0.2199 - accuracy: 0.9170 - val_loss: 0.3572 - val_accuracy: 0.8813 - 2s/epoch - 25ms/step
Epoch 12/100
92/92 - 2s - loss: 0.2151 - accuracy: 0.9192 - val_loss: 0.3651 - val_accuracy: 0.8743 - 2s/epoch - 16ms/step
Epoch 13/100
92/92 - 1s - loss: 0.2062 - accuracy: 0.9230 - val_loss: 0.3757 - val_accuracy: 0.8740 - 1s/epoch - 15ms/step


Control Results:
[[795   0  19  34  11   3 130   0   8   0]
 [  4 958   4  25   3   0   6   0   0   0]
 [ 15   1 740  15 120   0 106   0   3   0]
 [ 19   6   7 904  32   0  29   0   3   0]
 [  0   1  70  45 783   0 101   0   0   0]
 [  0   0   0   0   0 965   0  28   1   6]
 [122   1  70  37  73   0 685   0  12   0]
 [  0   0   0   0   0  21   0 965   2  12]
 [  2   1   3  10   4   3   4   5 968   0]
 [  0   0   0   0   0  18   1  76   0 905]]
              precision    recall  f1-score   support

           0       0.83      0.80      0.81      1000
           1       0.99      0.96      0.97      1000
           2       0.81      0.74      0.77      1000
           3       0.84      0.90      0.87      1000
           4       0.76      0.78      0.77      1000
           5       0.96      0.96      0.96      1000
           6       0.65      0.69      0.66      1000
           7       0.90      0.96      0.93      1000
           8       0.97      0.97      0.97      1000
           9       0.98      0.91      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 29.3804 - accuracy: 0.4540 - 548ms/epoch - 17ms/step
Epoch 1/100
92/92 - 2s - loss: 0.7040 - accuracy: 0.7613 - val_loss: 0.4660 - val_accuracy: 0.8375 - 2s/epoch - 24ms/step
Epoch 2/100
92/92 - 2s - loss: 0.4030 - accuracy: 0.8557 - val_loss: 0.4050 - val_accuracy: 0.8551 - 2s/epoch - 19ms/step
Epoch 3/100
92/92 - 2s - loss: 0.3462 - accuracy: 0.8751 - val_loss: 0.3796 - val_accuracy: 0.8634 - 2s/epoch - 19ms/step
Epoch 4/100
92/92 - 2s - loss: 0.3164 - accuracy: 0.8851 - val_loss: 0.3514 - val_accuracy: 0.8753 - 2s/epoch - 19ms/step
Epoch 5/100
92/92 - 2s - loss: 0.2802 - accuracy: 0.8967 - val_loss: 0.3538 - val_accuracy: 0.8725 - 2s/epoch - 19ms/step
Epoch 6/100
92/92 - 2s - loss: 0.2584 - accuracy: 0.9055 - val_loss: 0.3453 - val_accuracy: 0.8780 - 2s/epoch - 19ms/step
Epoch 7/100
92/92 - 2s - loss: 0.2404 - accuracy: 0.9114 - val_loss: 0.3467 - val_accuracy: 0.8787 - 2s/epoch - 19ms/step
Epoch 8/100
92/92 - 2s - loss: 0.2238 - accuracy: 0.9172 - val_loss: 0.3431 - val_accuracy: 0.8836 - 2s/epoch - 19ms/step
Epoch 9/100
92/92 - 2s - loss: 0.2042 - accuracy: 0.9242 - val_loss: 0.3440 - val_accuracy: 0.8826 - 2s/epoch - 19ms/step
Epoch 10/100
92/92 - 2s - loss: 0.1898 - accuracy: 0.9292 - val_loss: 0.3556 - val_accuracy: 0.8798 - 2s/epoch - 19ms/step
Epoch 11/100
92/92 - 2s - loss: 0.1751 - accuracy: 0.9352 - val_loss: 0.3579 - val_accuracy: 0.8821 - 2s/epoch - 19ms/step
Epoch 12/100
92/92 - 2s - loss: 0.1617 - accuracy: 0.9405 - val_loss: 0.3707 - val_accuracy: 0.8834 - 2s/epoch - 19ms/step
Epoch 13/100
92/92 - 2s - loss: 0.1506 - accuracy: 0.9433 - val_loss: 0.3993 - val_accuracy: 0.8766 - 2s/epoch - 19ms/step


One Shot Results:
[[836   2  13  22   6   1 106   0  14   0]
 [  3 958   4  24   6   0   4   0   1   0]
 [ 19   0 797  10  86   0  82   0   6   0]
 [ 30   3   8 882  40   0  26   0  11   0]
 [  0   0 110  29 761   1  93   0   6   0]
 [  0   0   0   2   0 941   0  41   1  15]
 [141   0  88  30  56   0 667   0  18   0]
 [  0   0   0   0   0  20   0 969   0  11]
 [  5   0   3   6   2   1   4   8 971   0]
 [  0   0   0   0   0   7   1  93   1 898]]
              precision    recall  f1-score   support

           0       0.81      0.84      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.78      0.80      0.79      1000
           3       0.88      0.88      0.88      1000
           4       0.80      0.76      0.78      1000
           5       0.97      0.94      0.95      1000
           6       0.68      0.67      0.67      1000
           7       0.87      0.97      0.92      1000
           8       0.94      0.97      0.96      1000
           9       0.97      0.90      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 26.7142 - accuracy: 0.4390 - 546ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
92/92 - 2s - loss: 0.9382 - accuracy: 0.7716 - val_loss: 0.5348 - val_accuracy: 0.8067 - 2s/epoch - 24ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 55
92/92 - 2s - loss: 0.4117 - accuracy: 0.8520 - val_loss: 0.4324 - val_accuracy: 0.8500 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 60
92/92 - 2s - loss: 0.3928 - accuracy: 0.8612 - val_loss: 0.3875 - val_accuracy: 0.8642 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 65
92/92 - 2s - loss: 0.3379 - accuracy: 0.8750 - val_loss: 0.3608 - val_accuracy: 0.8717 - 2s/epoch - 20ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 70
92/92 - 2s - loss: 0.3288 - accuracy: 0.8787 - val_loss: 0.3600 - val_accuracy: 0.8746 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 75
92/92 - 2s - loss: 0.3249 - accuracy: 0.8803 - val_loss: 0.3514 - val_accuracy: 0.8745 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 80
92/92 - 2s - loss: 0.3487 - accuracy: 0.8745 - val_loss: 0.3539 - val_accuracy: 0.8750 - 2s/epoch - 24ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 85
92/92 - 2s - loss: 0.3465 - accuracy: 0.8725 - val_loss: 0.3410 - val_accuracy: 0.8792 - 2s/epoch - 21ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 90
92/92 - 2s - loss: 0.3804 - accuracy: 0.8634 - val_loss: 0.3509 - val_accuracy: 0.8726 - 2s/epoch - 22ms/step
Epoch 10/100
Model performance reached 0.87, sparsifying to 95
92/92 - 2s - loss: 0.4344 - accuracy: 0.8483 - val_loss: 0.3616 - val_accuracy: 0.8741 - 2s/epoch - 20ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 2s - loss: 0.5668 - accuracy: 0.8136 - val_loss: 0.3862 - val_accuracy: 0.8580 - 2s/epoch - 20ms/step
Epoch 12/100
Model performance improved to 0.87
92/92 - 2s - loss: 0.3478 - accuracy: 0.8707 - val_loss: 0.3634 - val_accuracy: 0.8662 - 2s/epoch - 20ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.3211 - accuracy: 0.8820 - val_loss: 0.3516 - val_accuracy: 0.8690 - 2s/epoch - 19ms/step
Epoch 14/100
Model performance improved to 0.87
92/92 - 2s - loss: 0.3027 - accuracy: 0.8885 - val_loss: 0.3440 - val_accuracy: 0.8740 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.2868 - accuracy: 0.8935 - val_loss: 0.3393 - val_accuracy: 0.8763 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 2s - loss: 0.2738 - accuracy: 0.8974 - val_loss: 0.3422 - val_accuracy: 0.8747 - 2s/epoch - 23ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 3s - loss: 0.2636 - accuracy: 0.9018 - val_loss: 0.3322 - val_accuracy: 0.8789 - 3s/epoch - 28ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 3s - loss: 0.2561 - accuracy: 0.9040 - val_loss: 0.3378 - val_accuracy: 0.8776 - 3s/epoch - 29ms/step
Epoch 19/100
Model performance improved to 0.88
92/92 - 3s - loss: 0.2431 - accuracy: 0.9092 - val_loss: 0.3364 - val_accuracy: 0.8796 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 3s - loss: 0.2349 - accuracy: 0.9120 - val_loss: 0.3396 - val_accuracy: 0.8789 - 3s/epoch - 29ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 3s - loss: 0.2275 - accuracy: 0.9146 - val_loss: 0.3442 - val_accuracy: 0.8802 - 3s/epoch - 29ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 3s - loss: 0.2176 - accuracy: 0.9180 - val_loss: 0.3396 - val_accuracy: 0.8806 - 3s/epoch - 29ms/step
Epoch 23/100
Model performance improved to 0.89
92/92 - 3s - loss: 0.2081 - accuracy: 0.9221 - val_loss: 0.3465 - val_accuracy: 0.8855 - 3s/epoch - 29ms/step
Epoch 24/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 3s - loss: 0.2009 - accuracy: 0.9246 - val_loss: 0.3512 - val_accuracy: 0.8824 - 3s/epoch - 29ms/step
Epoch 25/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 2s - loss: 0.1941 - accuracy: 0.9284 - val_loss: 0.3597 - val_accuracy: 0.8827 - 2s/epoch - 25ms/step
Epoch 26/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 2s - loss: 0.1863 - accuracy: 0.9293 - val_loss: 0.3605 - val_accuracy: 0.8820 - 2s/epoch - 21ms/step
Epoch 27/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 2s - loss: 0.1742 - accuracy: 0.9362 - val_loss: 0.3843 - val_accuracy: 0.8824 - 2s/epoch - 25ms/step
Epoch 28/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 3s - loss: 0.1682 - accuracy: 0.9375 - val_loss: 0.3826 - val_accuracy: 0.8823 - 3s/epoch - 29ms/step


Iterative Results:
[[810   6  13  43   6   3 110   0   9   0]
 [  2 969   1  21   4   1   2   0   0   0]
 [ 17   3 803  15  85   0  74   0   3   0]
 [ 15   4   9 913  39   0  15   0   5   0]
 [  1   1 114  36 780   0  66   0   2   0]
 [  0   0   0   0   0 956   0  28   3  13]
 [134   4  89  38  73   0 650   0  12   0]
 [  0   0   0   0   0  18   0 955   0  27]
 [  7   0   1   4   2   2  10   4 969   1]
 [  0   0   0   0   0   6   1  41   0 952]]
              precision    recall  f1-score   support

           0       0.82      0.81      0.82      1000
           1       0.98      0.97      0.98      1000
           2       0.78      0.80      0.79      1000
           3       0.85      0.91      0.88      1000
           4       0.79      0.78      0.78      1000
           5       0.97      0.96      0.96      1000
           6       0.70      0.65      0.67      1000
           7       0.93      0.95      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.87      0.88      0.88     10000
weighted avg       0.87      0.88      0.88     10000



