0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
8    6000
9    6000
7    4200
dtype: int64
Epoch 1/100
91/91 - 2s - loss: 6.6818 - accuracy: 0.7022 - val_loss: 0.4959 - val_accuracy: 0.8221 - 2s/epoch - 26ms/step
Epoch 2/100
91/91 - 2s - loss: 0.4431 - accuracy: 0.8405 - val_loss: 0.4473 - val_accuracy: 0.8422 - 2s/epoch - 20ms/step
Epoch 3/100
91/91 - 2s - loss: 0.3965 - accuracy: 0.8566 - val_loss: 0.3970 - val_accuracy: 0.8573 - 2s/epoch - 24ms/step
Epoch 4/100
91/91 - 2s - loss: 0.3450 - accuracy: 0.8736 - val_loss: 0.3933 - val_accuracy: 0.8597 - 2s/epoch - 25ms/step
Epoch 5/100
91/91 - 2s - loss: 0.3112 - accuracy: 0.8857 - val_loss: 0.3737 - val_accuracy: 0.8671 - 2s/epoch - 25ms/step
Epoch 6/100
91/91 - 2s - loss: 0.2922 - accuracy: 0.8942 - val_loss: 0.3662 - val_accuracy: 0.8693 - 2s/epoch - 24ms/step
Epoch 7/100
91/91 - 2s - loss: 0.2711 - accuracy: 0.8998 - val_loss: 0.3613 - val_accuracy: 0.8756 - 2s/epoch - 24ms/step
Epoch 8/100
91/91 - 2s - loss: 0.2558 - accuracy: 0.9043 - val_loss: 0.3718 - val_accuracy: 0.8686 - 2s/epoch - 25ms/step
Epoch 9/100
91/91 - 2s - loss: 0.2447 - accuracy: 0.9098 - val_loss: 0.3567 - val_accuracy: 0.8744 - 2s/epoch - 26ms/step
Epoch 10/100
91/91 - 2s - loss: 0.2243 - accuracy: 0.9172 - val_loss: 0.3954 - val_accuracy: 0.8575 - 2s/epoch - 24ms/step
Epoch 11/100
91/91 - 2s - loss: 0.2208 - accuracy: 0.9172 - val_loss: 0.3871 - val_accuracy: 0.8695 - 2s/epoch - 24ms/step
Epoch 12/100
91/91 - 2s - loss: 0.2073 - accuracy: 0.9233 - val_loss: 0.3744 - val_accuracy: 0.8682 - 2s/epoch - 24ms/step


Control Results:
[[830   4  14  58   2   1  85   0   6   0]
 [  2 964   3  26   1   0   3   0   1   0]
 [ 19   3 840  15  61   0  59   0   3   0]
 [ 19  10  15 909  19   0  24   0   4   0]
 [  2   1 204  54 658   0  76   0   5   0]
 [  0   0   0   0   0 946   0  26   2  26]
 [141   3 127  40  41   0 634   0  14   0]
 [  0   0   0   0   0  23   0 900   0  77]
 [  5   0   4   9   3   2  10   4 962   1]
 [  0   0   0   0   0   6   1  19   0 974]]
              precision    recall  f1-score   support

           0       0.82      0.83      0.82      1000
           1       0.98      0.96      0.97      1000
           2       0.70      0.84      0.76      1000
           3       0.82      0.91      0.86      1000
           4       0.84      0.66      0.74      1000
           5       0.97      0.95      0.96      1000
           6       0.71      0.63      0.67      1000
           7       0.95      0.90      0.92      1000
           8       0.96      0.96      0.96      1000
           9       0.90      0.97      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 29.6409 - accuracy: 0.4290 - 965ms/epoch - 30ms/step
Epoch 1/100
91/91 - 4s - loss: 0.6480 - accuracy: 0.7758 - val_loss: 0.4407 - val_accuracy: 0.8417 - 4s/epoch - 39ms/step
Epoch 2/100
91/91 - 3s - loss: 0.4013 - accuracy: 0.8554 - val_loss: 0.4086 - val_accuracy: 0.8505 - 3s/epoch - 30ms/step
Epoch 3/100
91/91 - 3s - loss: 0.3516 - accuracy: 0.8722 - val_loss: 0.3911 - val_accuracy: 0.8570 - 3s/epoch - 30ms/step
Epoch 4/100
91/91 - 3s - loss: 0.3116 - accuracy: 0.8857 - val_loss: 0.3538 - val_accuracy: 0.8695 - 3s/epoch - 30ms/step
Epoch 5/100
91/91 - 3s - loss: 0.2822 - accuracy: 0.8972 - val_loss: 0.3387 - val_accuracy: 0.8771 - 3s/epoch - 30ms/step
Epoch 6/100
91/91 - 3s - loss: 0.2640 - accuracy: 0.9034 - val_loss: 0.3611 - val_accuracy: 0.8670 - 3s/epoch - 30ms/step
Epoch 7/100
91/91 - 3s - loss: 0.2388 - accuracy: 0.9116 - val_loss: 0.3677 - val_accuracy: 0.8702 - 3s/epoch - 30ms/step
Epoch 8/100
91/91 - 3s - loss: 0.2205 - accuracy: 0.9184 - val_loss: 0.3592 - val_accuracy: 0.8729 - 3s/epoch - 30ms/step
Epoch 9/100
91/91 - 3s - loss: 0.2024 - accuracy: 0.9255 - val_loss: 0.3423 - val_accuracy: 0.8813 - 3s/epoch - 30ms/step
Epoch 10/100
91/91 - 3s - loss: 0.1855 - accuracy: 0.9315 - val_loss: 0.3475 - val_accuracy: 0.8833 - 3s/epoch - 30ms/step
Epoch 11/100
91/91 - 2s - loss: 0.1708 - accuracy: 0.9377 - val_loss: 0.3549 - val_accuracy: 0.8819 - 2s/epoch - 22ms/step
Epoch 12/100
91/91 - 2s - loss: 0.1582 - accuracy: 0.9420 - val_loss: 0.3596 - val_accuracy: 0.8814 - 2s/epoch - 19ms/step
Epoch 13/100
91/91 - 2s - loss: 0.1475 - accuracy: 0.9452 - val_loss: 0.3747 - val_accuracy: 0.8738 - 2s/epoch - 19ms/step
Epoch 14/100
91/91 - 2s - loss: 0.1336 - accuracy: 0.9522 - val_loss: 0.3869 - val_accuracy: 0.8838 - 2s/epoch - 19ms/step
Epoch 15/100
91/91 - 2s - loss: 0.1270 - accuracy: 0.9539 - val_loss: 0.4071 - val_accuracy: 0.8799 - 2s/epoch - 19ms/step


One Shot Results:
[[869   4  13  26   1   1  73   0  13   0]
 [  5 963   3  23   3   0   2   0   1   0]
 [ 25   0 833  14  70   0  56   0   2   0]
 [ 34  10  13 873  31   0  34   0   5   0]
 [  1   1 151  31 773   0  38   0   5   0]
 [  0   0   0   1   0 950   0  34   1  14]
 [182   1 121  25  78   0 576   0  17   0]
 [  0   0   0   0   0  25   0 938   2  35]
 [  6   0   4   7   4   4   2   3 970   0]
 [  0   0   0   1   0   9   1  32   1 956]]
              precision    recall  f1-score   support

           0       0.77      0.87      0.82      1000
           1       0.98      0.96      0.97      1000
           2       0.73      0.83      0.78      1000
           3       0.87      0.87      0.87      1000
           4       0.81      0.77      0.79      1000
           5       0.96      0.95      0.96      1000
           6       0.74      0.58      0.65      1000
           7       0.93      0.94      0.93      1000
           8       0.95      0.97      0.96      1000
           9       0.95      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 24.9470 - accuracy: 0.4570 - 554ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
91/91 - 2s - loss: 0.8325 - accuracy: 0.7850 - val_loss: 0.4427 - val_accuracy: 0.8385 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
91/91 - 2s - loss: 0.4381 - accuracy: 0.8447 - val_loss: 0.4131 - val_accuracy: 0.8493 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
91/91 - 2s - loss: 0.3672 - accuracy: 0.8694 - val_loss: 0.3707 - val_accuracy: 0.8677 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
91/91 - 2s - loss: 0.3396 - accuracy: 0.8747 - val_loss: 0.3598 - val_accuracy: 0.8680 - 2s/epoch - 20ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
91/91 - 2s - loss: 0.3704 - accuracy: 0.8670 - val_loss: 0.3429 - val_accuracy: 0.8772 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
91/91 - 2s - loss: 0.3633 - accuracy: 0.8705 - val_loss: 0.3382 - val_accuracy: 0.8763 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
91/91 - 2s - loss: 0.3805 - accuracy: 0.8631 - val_loss: 0.3358 - val_accuracy: 0.8802 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
91/91 - 2s - loss: 0.3927 - accuracy: 0.8594 - val_loss: 0.3383 - val_accuracy: 0.8733 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
91/91 - 2s - loss: 0.4393 - accuracy: 0.8467 - val_loss: 0.3526 - val_accuracy: 0.8685 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 2s - loss: 0.6329 - accuracy: 0.7947 - val_loss: 0.3875 - val_accuracy: 0.8611 - 2s/epoch - 22ms/step
Epoch 11/100
Model performance improved to 0.87
91/91 - 2s - loss: 0.3495 - accuracy: 0.8722 - val_loss: 0.3638 - val_accuracy: 0.8682 - 2s/epoch - 20ms/step
Epoch 12/100
Model performance improved to 0.88
91/91 - 2s - loss: 0.3210 - accuracy: 0.8814 - val_loss: 0.3446 - val_accuracy: 0.8751 - 2s/epoch - 21ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.3030 - accuracy: 0.8890 - val_loss: 0.3339 - val_accuracy: 0.8796 - 2s/epoch - 21ms/step
Epoch 14/100
Model performance improved to 0.88
91/91 - 2s - loss: 0.2877 - accuracy: 0.8942 - val_loss: 0.3294 - val_accuracy: 0.8805 - 2s/epoch - 20ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.2746 - accuracy: 0.8983 - val_loss: 0.3257 - val_accuracy: 0.8804 - 2s/epoch - 20ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 2s - loss: 0.2645 - accuracy: 0.9018 - val_loss: 0.3270 - val_accuracy: 0.8835 - 2s/epoch - 20ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 2s - loss: 0.2552 - accuracy: 0.9054 - val_loss: 0.3257 - val_accuracy: 0.8828 - 2s/epoch - 19ms/step
Epoch 18/100
Model performance improved to 0.89
91/91 - 2s - loss: 0.2480 - accuracy: 0.9076 - val_loss: 0.3225 - val_accuracy: 0.8867 - 2s/epoch - 19ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.2389 - accuracy: 0.9117 - val_loss: 0.3284 - val_accuracy: 0.8841 - 2s/epoch - 20ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 2s - loss: 0.2305 - accuracy: 0.9139 - val_loss: 0.3269 - val_accuracy: 0.8864 - 2s/epoch - 24ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 3s - loss: 0.2223 - accuracy: 0.9172 - val_loss: 0.3267 - val_accuracy: 0.8891 - 3s/epoch - 29ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 3s - loss: 0.2175 - accuracy: 0.9192 - val_loss: 0.3278 - val_accuracy: 0.8870 - 3s/epoch - 29ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 3s - loss: 0.2087 - accuracy: 0.9226 - val_loss: 0.3346 - val_accuracy: 0.8865 - 3s/epoch - 29ms/step


Iterative Results:
[[826   5  18  24   2   1 113   0  11   0]
 [  3 964   4  21   5   0   3   0   0   0]
 [ 14   0 762  11 101   0 111   0   1   0]
 [ 24   9  12 891  30   0  31   0   3   0]
 [  0   0  84  35 789   0  85   0   7   0]
 [  0   0   0   0   0 953   0  32   1  14]
 [123   0  76  27  62   0 699   0  13   0]
 [  0   0   0   0   0  13   0 970   0  17]
 [  2   0   5   6   1   3   9   4 970   0]
 [  0   0   0   0   0   7   1  45   0 947]]
              precision    recall  f1-score   support

           0       0.83      0.83      0.83      1000
           1       0.99      0.96      0.97      1000
           2       0.79      0.76      0.78      1000
           3       0.88      0.89      0.88      1000
           4       0.80      0.79      0.79      1000
           5       0.98      0.95      0.96      1000
           6       0.66      0.70      0.68      1000
           7       0.92      0.97      0.95      1000
           8       0.96      0.97      0.97      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



