0    6000
1    6000
2    6000
3    6000
5    6000
6    6000
7    6000
8    6000
9    6000
4    4800
dtype: int64
Epoch 1/100
92/92 - 2s - loss: 6.2582 - accuracy: 0.7036 - val_loss: 0.4965 - val_accuracy: 0.8232 - 2s/epoch - 20ms/step
Epoch 2/100
92/92 - 1s - loss: 0.4347 - accuracy: 0.8441 - val_loss: 0.4177 - val_accuracy: 0.8517 - 1s/epoch - 15ms/step
Epoch 3/100
92/92 - 1s - loss: 0.3745 - accuracy: 0.8627 - val_loss: 0.3834 - val_accuracy: 0.8637 - 1s/epoch - 16ms/step
Epoch 4/100
92/92 - 1s - loss: 0.3428 - accuracy: 0.8742 - val_loss: 0.3708 - val_accuracy: 0.8694 - 1s/epoch - 15ms/step
Epoch 5/100
92/92 - 1s - loss: 0.3094 - accuracy: 0.8862 - val_loss: 0.3592 - val_accuracy: 0.8734 - 1s/epoch - 15ms/step
Epoch 6/100
92/92 - 1s - loss: 0.2875 - accuracy: 0.8937 - val_loss: 0.3618 - val_accuracy: 0.8760 - 1s/epoch - 15ms/step
Epoch 7/100
92/92 - 1s - loss: 0.2711 - accuracy: 0.8989 - val_loss: 0.3539 - val_accuracy: 0.8786 - 1s/epoch - 16ms/step
Epoch 8/100
92/92 - 1s - loss: 0.2490 - accuracy: 0.9061 - val_loss: 0.3530 - val_accuracy: 0.8809 - 1s/epoch - 15ms/step
Epoch 9/100
92/92 - 1s - loss: 0.2377 - accuracy: 0.9106 - val_loss: 0.3675 - val_accuracy: 0.8810 - 1s/epoch - 15ms/step
Epoch 10/100
92/92 - 1s - loss: 0.2228 - accuracy: 0.9156 - val_loss: 0.3954 - val_accuracy: 0.8655 - 1s/epoch - 15ms/step
Epoch 11/100
92/92 - 2s - loss: 0.2188 - accuracy: 0.9175 - val_loss: 0.3675 - val_accuracy: 0.8789 - 2s/epoch - 20ms/step
Epoch 12/100
92/92 - 1s - loss: 0.2107 - accuracy: 0.9212 - val_loss: 0.3670 - val_accuracy: 0.8799 - 1s/epoch - 16ms/step
Epoch 13/100
92/92 - 2s - loss: 0.1893 - accuracy: 0.9290 - val_loss: 0.3766 - val_accuracy: 0.8788 - 2s/epoch - 17ms/step
Epoch 14/100
92/92 - 2s - loss: 0.1818 - accuracy: 0.9307 - val_loss: 0.3809 - val_accuracy: 0.8755 - 2s/epoch - 18ms/step


Control Results:
[[820   2  20  60   3   3  87   0   5   0]
 [  1 953   5  31   4   0   5   0   1   0]
 [ 19   0 770  19 122   0  70   0   0   0]
 [ 18   3  18 934  11   0  13   0   3   0]
 [  0   0 105  64 761   0  69   0   1   0]
 [  0   0   0   1   0 957   0  24   0  18]
 [135   0  94  64  82   0 619   0   6   0]
 [  0   0   0   0   0  35   0 938   0  27]
 [  2   0  11   8   9   9  13   4 943   1]
 [  0   0   0   2   0   6   1  54   0 937]]
              precision    recall  f1-score   support

           0       0.82      0.82      0.82      1000
           1       0.99      0.95      0.97      1000
           2       0.75      0.77      0.76      1000
           3       0.79      0.93      0.86      1000
           4       0.77      0.76      0.76      1000
           5       0.95      0.96      0.95      1000
           6       0.71      0.62      0.66      1000
           7       0.92      0.94      0.93      1000
           8       0.98      0.94      0.96      1000
           9       0.95      0.94      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 28.7364 - accuracy: 0.4360 - 557ms/epoch - 17ms/step
Epoch 1/100
92/92 - 2s - loss: 0.6586 - accuracy: 0.7724 - val_loss: 0.4416 - val_accuracy: 0.8429 - 2s/epoch - 25ms/step
Epoch 2/100
92/92 - 2s - loss: 0.4004 - accuracy: 0.8555 - val_loss: 0.3798 - val_accuracy: 0.8639 - 2s/epoch - 20ms/step
Epoch 3/100
92/92 - 2s - loss: 0.3422 - accuracy: 0.8775 - val_loss: 0.3608 - val_accuracy: 0.8711 - 2s/epoch - 19ms/step
Epoch 4/100
92/92 - 2s - loss: 0.3028 - accuracy: 0.8896 - val_loss: 0.3516 - val_accuracy: 0.8750 - 2s/epoch - 20ms/step
Epoch 5/100
92/92 - 3s - loss: 0.2745 - accuracy: 0.9005 - val_loss: 0.3340 - val_accuracy: 0.8831 - 3s/epoch - 28ms/step
Epoch 6/100
92/92 - 3s - loss: 0.2492 - accuracy: 0.9093 - val_loss: 0.3359 - val_accuracy: 0.8841 - 3s/epoch - 30ms/step
Epoch 7/100
92/92 - 3s - loss: 0.2249 - accuracy: 0.9166 - val_loss: 0.3496 - val_accuracy: 0.8764 - 3s/epoch - 30ms/step
Epoch 8/100
92/92 - 3s - loss: 0.2103 - accuracy: 0.9227 - val_loss: 0.3358 - val_accuracy: 0.8850 - 3s/epoch - 31ms/step
Epoch 9/100
92/92 - 3s - loss: 0.1954 - accuracy: 0.9280 - val_loss: 0.3238 - val_accuracy: 0.8884 - 3s/epoch - 30ms/step
Epoch 10/100
92/92 - 3s - loss: 0.1796 - accuracy: 0.9339 - val_loss: 0.3379 - val_accuracy: 0.8882 - 3s/epoch - 29ms/step
Epoch 11/100
92/92 - 3s - loss: 0.1657 - accuracy: 0.9398 - val_loss: 0.3391 - val_accuracy: 0.8861 - 3s/epoch - 30ms/step
Epoch 12/100
92/92 - 3s - loss: 0.1511 - accuracy: 0.9444 - val_loss: 0.3464 - val_accuracy: 0.8898 - 3s/epoch - 30ms/step
Epoch 13/100
92/92 - 2s - loss: 0.1450 - accuracy: 0.9463 - val_loss: 0.3550 - val_accuracy: 0.8906 - 2s/epoch - 24ms/step
Epoch 14/100
92/92 - 2s - loss: 0.1284 - accuracy: 0.9533 - val_loss: 0.3777 - val_accuracy: 0.8850 - 2s/epoch - 21ms/step


One Shot Results:
[[865   4   9  16   3   2  98   0   3   0]
 [  5 976   0  10   4   0   2   0   3   0]
 [ 26   0 783  13  86   0  90   0   2   0]
 [ 39  22  10 856  34   0  35   0   4   0]
 [  3   2  97  30 780   0  82   0   6   0]
 [  1   0   0   0   0 964   0  22   0  13]
 [174   1  63  23  66   0 656   1  16   0]
 [  0   0   0   0   0  21   0 962   0  17]
 [  9   0   3   6   3   2   8   5 964   0]
 [  0   0   0   1   0  10   1  52   0 936]]
              precision    recall  f1-score   support

           0       0.77      0.86      0.82      1000
           1       0.97      0.98      0.97      1000
           2       0.81      0.78      0.80      1000
           3       0.90      0.86      0.88      1000
           4       0.80      0.78      0.79      1000
           5       0.96      0.96      0.96      1000
           6       0.67      0.66      0.67      1000
           7       0.92      0.96      0.94      1000
           8       0.97      0.96      0.96      1000
           9       0.97      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 27.5750 - accuracy: 0.4330 - 966ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
92/92 - 4s - loss: 0.8086 - accuracy: 0.7928 - val_loss: 0.4339 - val_accuracy: 0.8446 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
92/92 - 3s - loss: 0.4100 - accuracy: 0.8529 - val_loss: 0.3694 - val_accuracy: 0.8668 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
92/92 - 3s - loss: 0.3465 - accuracy: 0.8721 - val_loss: 0.3444 - val_accuracy: 0.8764 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
92/92 - 3s - loss: 0.3235 - accuracy: 0.8793 - val_loss: 0.3359 - val_accuracy: 0.8793 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
92/92 - 3s - loss: 0.3151 - accuracy: 0.8835 - val_loss: 0.3284 - val_accuracy: 0.8830 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
92/92 - 3s - loss: 0.3253 - accuracy: 0.8785 - val_loss: 0.3255 - val_accuracy: 0.8846 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
92/92 - 3s - loss: 0.3558 - accuracy: 0.8730 - val_loss: 0.3306 - val_accuracy: 0.8827 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
92/92 - 3s - loss: 0.4131 - accuracy: 0.8548 - val_loss: 0.3417 - val_accuracy: 0.8788 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 95
92/92 - 2s - loss: 0.4317 - accuracy: 0.8507 - val_loss: 0.3392 - val_accuracy: 0.8784 - 2s/epoch - 26ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 2s - loss: 0.5878 - accuracy: 0.8022 - val_loss: 0.3646 - val_accuracy: 0.8668 - 2s/epoch - 19ms/step
Epoch 11/100
Model performance improved to 0.87
92/92 - 2s - loss: 0.3346 - accuracy: 0.8781 - val_loss: 0.3455 - val_accuracy: 0.8749 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.88
92/92 - 2s - loss: 0.3109 - accuracy: 0.8853 - val_loss: 0.3317 - val_accuracy: 0.8804 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.2944 - accuracy: 0.8914 - val_loss: 0.3269 - val_accuracy: 0.8818 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 2s - loss: 0.2793 - accuracy: 0.8962 - val_loss: 0.3202 - val_accuracy: 0.8827 - 2s/epoch - 19ms/step
Epoch 15/100
Model performance improved to 0.89
92/92 - 2s - loss: 0.2705 - accuracy: 0.9000 - val_loss: 0.3192 - val_accuracy: 0.8855 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.2589 - accuracy: 0.9030 - val_loss: 0.3175 - val_accuracy: 0.8859 - 2s/epoch - 23ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 2s - loss: 0.2471 - accuracy: 0.9081 - val_loss: 0.3137 - val_accuracy: 0.8872 - 2s/epoch - 21ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 2s - loss: 0.2406 - accuracy: 0.9102 - val_loss: 0.3143 - val_accuracy: 0.8896 - 2s/epoch - 26ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 3s - loss: 0.2297 - accuracy: 0.9150 - val_loss: 0.3201 - val_accuracy: 0.8873 - 3s/epoch - 27ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 3s - loss: 0.2233 - accuracy: 0.9161 - val_loss: 0.3177 - val_accuracy: 0.8868 - 3s/epoch - 29ms/step


Iterative Results:
[[809   2  19  36   4   2 120   0   8   0]
 [  2 965   3  22   3   0   5   0   0   0]
 [ 19   0 749  16 125   0  91   0   0   0]
 [ 15   8   7 909  31   0  24   0   4   2]
 [  0   1  94  34 815   0  54   0   2   0]
 [  0   1   0   0   0 935   0  33   3  28]
 [124   3  77  39  87   1 658   0  11   0]
 [  0   0   0   0   0  11   0 957   0  32]
 [  5   0   3   8   3   1   6   4 970   0]
 [  0   0   0   0   0   5   1  38   0 956]]
              precision    recall  f1-score   support

           0       0.83      0.81      0.82      1000
           1       0.98      0.96      0.97      1000
           2       0.79      0.75      0.77      1000
           3       0.85      0.91      0.88      1000
           4       0.76      0.81      0.79      1000
           5       0.98      0.94      0.96      1000
           6       0.69      0.66      0.67      1000
           7       0.93      0.96      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



