0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    3600
dtype: int64
Epoch 1/100
90/90 - 2s - loss: 5.6927 - accuracy: 0.7006 - val_loss: 0.5005 - val_accuracy: 0.8150 - 2s/epoch - 24ms/step
Epoch 2/100
90/90 - 2s - loss: 0.4579 - accuracy: 0.8369 - val_loss: 0.4474 - val_accuracy: 0.8347 - 2s/epoch - 17ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3829 - accuracy: 0.8621 - val_loss: 0.4191 - val_accuracy: 0.8435 - 2s/epoch - 21ms/step
Epoch 4/100
90/90 - 2s - loss: 0.3500 - accuracy: 0.8723 - val_loss: 0.3906 - val_accuracy: 0.8556 - 2s/epoch - 23ms/step
Epoch 5/100
90/90 - 2s - loss: 0.3198 - accuracy: 0.8840 - val_loss: 0.3728 - val_accuracy: 0.8611 - 2s/epoch - 26ms/step
Epoch 6/100
90/90 - 2s - loss: 0.2962 - accuracy: 0.8908 - val_loss: 0.3731 - val_accuracy: 0.8615 - 2s/epoch - 24ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2778 - accuracy: 0.8975 - val_loss: 0.3594 - val_accuracy: 0.8715 - 2s/epoch - 25ms/step
Epoch 8/100
90/90 - 2s - loss: 0.2721 - accuracy: 0.9009 - val_loss: 0.3713 - val_accuracy: 0.8648 - 2s/epoch - 25ms/step
Epoch 9/100
90/90 - 2s - loss: 0.2537 - accuracy: 0.9062 - val_loss: 0.3765 - val_accuracy: 0.8688 - 2s/epoch - 26ms/step
Epoch 10/100
90/90 - 2s - loss: 0.2507 - accuracy: 0.9072 - val_loss: 0.3410 - val_accuracy: 0.8767 - 2s/epoch - 25ms/step
Epoch 11/100
90/90 - 2s - loss: 0.2203 - accuracy: 0.9175 - val_loss: 0.3458 - val_accuracy: 0.8790 - 2s/epoch - 25ms/step
Epoch 12/100
90/90 - 2s - loss: 0.2207 - accuracy: 0.9174 - val_loss: 0.3548 - val_accuracy: 0.8743 - 2s/epoch - 25ms/step
Epoch 13/100
90/90 - 2s - loss: 0.2106 - accuracy: 0.9214 - val_loss: 0.3525 - val_accuracy: 0.8793 - 2s/epoch - 25ms/step
Epoch 14/100
90/90 - 2s - loss: 0.2027 - accuracy: 0.9244 - val_loss: 0.3625 - val_accuracy: 0.8761 - 2s/epoch - 26ms/step
Epoch 15/100
90/90 - 2s - loss: 0.1925 - accuracy: 0.9281 - val_loss: 0.3747 - val_accuracy: 0.8803 - 2s/epoch - 25ms/step


Control Results:
[[836   1  19  26   6   0 105   0   7   0]
 [  3 958   0  28   4   0   6   0   1   0]
 [ 15   1 787  13  76   0 105   0   3   0]
 [ 19   7  13 902  22   0  30   0   7   0]
 [  1   0 106  45 752   0  95   0   1   0]
 [  0   0   0   0   0 961   0  24   3  12]
 [128   0  71  32  53   1 705   0  10   0]
 [  0   0   0   0   0  22   0 935   0  43]
 [  2   0   4   4   3   3   6   4 974   0]
 [  0   0   0   0   0  24   1  29   0 946]]
              precision    recall  f1-score   support

           0       0.83      0.84      0.83      1000
           1       0.99      0.96      0.97      1000
           2       0.79      0.79      0.79      1000
           3       0.86      0.90      0.88      1000
           4       0.82      0.75      0.78      1000
           5       0.95      0.96      0.96      1000
           6       0.67      0.70      0.69      1000
           7       0.94      0.94      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



32/32 - 1s - loss: 32.5956 - accuracy: 0.4300 - 960ms/epoch - 30ms/step
Epoch 1/100
90/90 - 4s - loss: 0.6708 - accuracy: 0.7716 - val_loss: 0.4722 - val_accuracy: 0.8277 - 4s/epoch - 39ms/step
Epoch 2/100
90/90 - 3s - loss: 0.4138 - accuracy: 0.8530 - val_loss: 0.3846 - val_accuracy: 0.8587 - 3s/epoch - 30ms/step
Epoch 3/100
90/90 - 3s - loss: 0.3526 - accuracy: 0.8740 - val_loss: 0.3814 - val_accuracy: 0.8582 - 3s/epoch - 30ms/step
Epoch 4/100
90/90 - 3s - loss: 0.3171 - accuracy: 0.8855 - val_loss: 0.3739 - val_accuracy: 0.8597 - 3s/epoch - 30ms/step
Epoch 5/100
90/90 - 3s - loss: 0.2898 - accuracy: 0.8954 - val_loss: 0.3384 - val_accuracy: 0.8716 - 3s/epoch - 28ms/step
Epoch 6/100
90/90 - 2s - loss: 0.2655 - accuracy: 0.9028 - val_loss: 0.3453 - val_accuracy: 0.8719 - 2s/epoch - 22ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2403 - accuracy: 0.9129 - val_loss: 0.3353 - val_accuracy: 0.8803 - 2s/epoch - 20ms/step
Epoch 8/100
90/90 - 2s - loss: 0.2222 - accuracy: 0.9196 - val_loss: 0.3392 - val_accuracy: 0.8796 - 2s/epoch - 20ms/step
Epoch 9/100
90/90 - 2s - loss: 0.2059 - accuracy: 0.9246 - val_loss: 0.3541 - val_accuracy: 0.8762 - 2s/epoch - 19ms/step
Epoch 10/100
90/90 - 2s - loss: 0.1871 - accuracy: 0.9317 - val_loss: 0.3495 - val_accuracy: 0.8798 - 2s/epoch - 19ms/step
Epoch 11/100
90/90 - 2s - loss: 0.1767 - accuracy: 0.9357 - val_loss: 0.3640 - val_accuracy: 0.8782 - 2s/epoch - 20ms/step
Epoch 12/100
90/90 - 2s - loss: 0.1683 - accuracy: 0.9373 - val_loss: 0.3617 - val_accuracy: 0.8792 - 2s/epoch - 20ms/step


One Shot Results:
[[883   2  15  20   5   3  65   0   7   0]
 [  5 962   3  20   4   0   5   0   1   0]
 [ 22   0 791  15  96   1  71   0   4   0]
 [ 41   6  10 899  16   0  26   0   2   0]
 [  2   1 117  55 778   0  42   0   5   0]
 [  0   0   0   1   0 955   0  35   0   9]
 [179   2  94  29  78   2 609   0   7   0]
 [  0   0   0   0   0  17   0 973   0  10]
 [  9   0   7   3   4   2   9   7 958   1]
 [  1   0   0   0   0  23   1  61   0 914]]
              precision    recall  f1-score   support

           0       0.77      0.88      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.76      0.79      0.78      1000
           3       0.86      0.90      0.88      1000
           4       0.79      0.78      0.79      1000
           5       0.95      0.95      0.95      1000
           6       0.74      0.61      0.67      1000
           7       0.90      0.97      0.94      1000
           8       0.97      0.96      0.97      1000
           9       0.98      0.91      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 24.9685 - accuracy: 0.4440 - 563ms/epoch - 18ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 2s - loss: 0.9192 - accuracy: 0.7834 - val_loss: 0.4716 - val_accuracy: 0.8251 - 2s/epoch - 27ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 55
90/90 - 3s - loss: 0.4028 - accuracy: 0.8550 - val_loss: 0.4099 - val_accuracy: 0.8511 - 3s/epoch - 30ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 60
90/90 - 3s - loss: 0.3652 - accuracy: 0.8676 - val_loss: 0.3953 - val_accuracy: 0.8567 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.86, sparsifying to 65
90/90 - 3s - loss: 0.3278 - accuracy: 0.8796 - val_loss: 0.3637 - val_accuracy: 0.8644 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 70
90/90 - 3s - loss: 0.3239 - accuracy: 0.8819 - val_loss: 0.3416 - val_accuracy: 0.8727 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 75
90/90 - 3s - loss: 0.3489 - accuracy: 0.8757 - val_loss: 0.3690 - val_accuracy: 0.8669 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 80
90/90 - 3s - loss: 0.3744 - accuracy: 0.8669 - val_loss: 0.3414 - val_accuracy: 0.8713 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 85
90/90 - 3s - loss: 0.3718 - accuracy: 0.8663 - val_loss: 0.3460 - val_accuracy: 0.8687 - 3s/epoch - 33ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 90
90/90 - 3s - loss: 0.3661 - accuracy: 0.8666 - val_loss: 0.3470 - val_accuracy: 0.8691 - 3s/epoch - 32ms/step
Epoch 10/100
Model performance reached 0.87, sparsifying to 95
90/90 - 3s - loss: 0.4247 - accuracy: 0.8480 - val_loss: 0.3500 - val_accuracy: 0.8662 - 3s/epoch - 29ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 2s - loss: 0.5480 - accuracy: 0.8168 - val_loss: 0.3757 - val_accuracy: 0.8599 - 2s/epoch - 21ms/step
Epoch 12/100
Model performance improved to 0.87
90/90 - 2s - loss: 0.3463 - accuracy: 0.8746 - val_loss: 0.3499 - val_accuracy: 0.8668 - 2s/epoch - 23ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.3180 - accuracy: 0.8845 - val_loss: 0.3418 - val_accuracy: 0.8710 - 3s/epoch - 29ms/step
Epoch 14/100
Model performance improved to 0.88
90/90 - 3s - loss: 0.2992 - accuracy: 0.8899 - val_loss: 0.3318 - val_accuracy: 0.8765 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.2842 - accuracy: 0.8954 - val_loss: 0.3306 - val_accuracy: 0.8757 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.2720 - accuracy: 0.9007 - val_loss: 0.3241 - val_accuracy: 0.8805 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.2604 - accuracy: 0.9051 - val_loss: 0.3250 - val_accuracy: 0.8792 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 3s - loss: 0.2506 - accuracy: 0.9076 - val_loss: 0.3271 - val_accuracy: 0.8782 - 3s/epoch - 30ms/step
Epoch 19/100
Model performance improved to 0.88
90/90 - 3s - loss: 0.2419 - accuracy: 0.9101 - val_loss: 0.3249 - val_accuracy: 0.8831 - 3s/epoch - 30ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.2321 - accuracy: 0.9139 - val_loss: 0.3280 - val_accuracy: 0.8818 - 3s/epoch - 30ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.2266 - accuracy: 0.9167 - val_loss: 0.3286 - val_accuracy: 0.8865 - 3s/epoch - 30ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.2169 - accuracy: 0.9205 - val_loss: 0.3303 - val_accuracy: 0.8835 - 3s/epoch - 30ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 3s - loss: 0.2097 - accuracy: 0.9229 - val_loss: 0.3317 - val_accuracy: 0.8836 - 3s/epoch - 30ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.1996 - accuracy: 0.9273 - val_loss: 0.3330 - val_accuracy: 0.8840 - 3s/epoch - 30ms/step


Iterative Results:
[[856   0  10  22   4   2 100   1   5   0]
 [  2 973   0  17   4   0   2   0   2   0]
 [ 14   0 786   9 125   0  62   0   4   0]
 [ 32   9  14 880  38   0  18   0   9   0]
 [  1   2  90  35 831   0  37   0   4   0]
 [  0   0   0   0   0 973   0  15   1  11]
 [149   2  83  25 103   0 614   0  24   0]
 [  0   0   0   0   0  25   0 950   0  25]
 [  3   0   1   4   6   5   1   3 977   0]
 [  0   0   0   0   0  16   1  38   0 945]]
              precision    recall  f1-score   support

           0       0.81      0.86      0.83      1000
           1       0.99      0.97      0.98      1000
           2       0.80      0.79      0.79      1000
           3       0.89      0.88      0.88      1000
           4       0.75      0.83      0.79      1000
           5       0.95      0.97      0.96      1000
           6       0.74      0.61      0.67      1000
           7       0.94      0.95      0.95      1000
           8       0.95      0.98      0.96      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



