0    6000
1    6000
2    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
3    3000
dtype: int64
Epoch 1/100
90/90 - 2s - loss: 7.7509 - accuracy: 0.6856 - val_loss: 0.5447 - val_accuracy: 0.8008 - 2s/epoch - 27ms/step
Epoch 2/100
90/90 - 1s - loss: 0.4521 - accuracy: 0.8372 - val_loss: 0.4802 - val_accuracy: 0.8275 - 1s/epoch - 16ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3918 - accuracy: 0.8576 - val_loss: 0.4247 - val_accuracy: 0.8435 - 2s/epoch - 17ms/step
Epoch 4/100
90/90 - 2s - loss: 0.3653 - accuracy: 0.8661 - val_loss: 0.3960 - val_accuracy: 0.8559 - 2s/epoch - 17ms/step
Epoch 5/100
90/90 - 1s - loss: 0.3326 - accuracy: 0.8773 - val_loss: 0.4355 - val_accuracy: 0.8434 - 1s/epoch - 16ms/step
Epoch 6/100
90/90 - 1s - loss: 0.3156 - accuracy: 0.8836 - val_loss: 0.3945 - val_accuracy: 0.8593 - 1s/epoch - 16ms/step
Epoch 7/100
90/90 - 1s - loss: 0.2857 - accuracy: 0.8934 - val_loss: 0.3840 - val_accuracy: 0.8648 - 1s/epoch - 16ms/step
Epoch 8/100
90/90 - 1s - loss: 0.2721 - accuracy: 0.8997 - val_loss: 0.3724 - val_accuracy: 0.8682 - 1s/epoch - 16ms/step
Epoch 9/100
90/90 - 1s - loss: 0.2495 - accuracy: 0.9061 - val_loss: 0.5311 - val_accuracy: 0.8206 - 1s/epoch - 16ms/step
Epoch 10/100
90/90 - 1s - loss: 0.2824 - accuracy: 0.8971 - val_loss: 0.3655 - val_accuracy: 0.8706 - 1s/epoch - 16ms/step
Epoch 11/100
90/90 - 1s - loss: 0.2441 - accuracy: 0.9092 - val_loss: 0.4089 - val_accuracy: 0.8672 - 1s/epoch - 16ms/step
Epoch 12/100
90/90 - 2s - loss: 0.2389 - accuracy: 0.9110 - val_loss: 0.3774 - val_accuracy: 0.8715 - 2s/epoch - 21ms/step
Epoch 13/100
90/90 - 2s - loss: 0.2141 - accuracy: 0.9195 - val_loss: 0.3751 - val_accuracy: 0.8719 - 2s/epoch - 24ms/step
Epoch 14/100
90/90 - 2s - loss: 0.2196 - accuracy: 0.9170 - val_loss: 0.4487 - val_accuracy: 0.8498 - 2s/epoch - 25ms/step
Epoch 15/100
90/90 - 2s - loss: 0.2302 - accuracy: 0.9151 - val_loss: 0.3983 - val_accuracy: 0.8661 - 2s/epoch - 24ms/step


Control Results:
[[823   3  14  39   4   3  98   0  16   0]
 [  2 977   1  14   4   0   1   0   1   0]
 [ 25   6 712   8 164   0  80   0   5   0]
 [ 19  24  14 849  52   0  32   0   9   1]
 [  0   0  68  25 837   0  64   0   6   0]
 [  0   0   0   0   0 955   0  35   0  10]
 [144   4  80  27  90   1 634   0  19   1]
 [  0   0   0   0   0  21   0 965   0  14]
 [  6   0   1   2   6   5   5   7 968   0]
 [  1   0   0   0   0  12   0  64   0 923]]
              precision    recall  f1-score   support

           0       0.81      0.82      0.81      1000
           1       0.96      0.98      0.97      1000
           2       0.80      0.71      0.75      1000
           3       0.88      0.85      0.86      1000
           4       0.72      0.84      0.78      1000
           5       0.96      0.95      0.96      1000
           6       0.69      0.63      0.66      1000
           7       0.90      0.96      0.93      1000
           8       0.95      0.97      0.96      1000
           9       0.97      0.92      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 30.8688 - accuracy: 0.4170 - 927ms/epoch - 29ms/step
Epoch 1/100
90/90 - 4s - loss: 0.6576 - accuracy: 0.7704 - val_loss: 0.4674 - val_accuracy: 0.8333 - 4s/epoch - 40ms/step
Epoch 2/100
90/90 - 3s - loss: 0.3988 - accuracy: 0.8581 - val_loss: 0.4041 - val_accuracy: 0.8537 - 3s/epoch - 30ms/step
Epoch 3/100
90/90 - 3s - loss: 0.3504 - accuracy: 0.8717 - val_loss: 0.3769 - val_accuracy: 0.8636 - 3s/epoch - 30ms/step
Epoch 4/100
90/90 - 3s - loss: 0.3114 - accuracy: 0.8868 - val_loss: 0.3627 - val_accuracy: 0.8690 - 3s/epoch - 30ms/step
Epoch 5/100
90/90 - 3s - loss: 0.2815 - accuracy: 0.8978 - val_loss: 0.3549 - val_accuracy: 0.8717 - 3s/epoch - 30ms/step
Epoch 6/100
90/90 - 3s - loss: 0.2601 - accuracy: 0.9045 - val_loss: 0.3748 - val_accuracy: 0.8644 - 3s/epoch - 30ms/step
Epoch 7/100
90/90 - 3s - loss: 0.2414 - accuracy: 0.9114 - val_loss: 0.3914 - val_accuracy: 0.8600 - 3s/epoch - 30ms/step
Epoch 8/100
90/90 - 3s - loss: 0.2323 - accuracy: 0.9156 - val_loss: 0.3572 - val_accuracy: 0.8761 - 3s/epoch - 30ms/step
Epoch 9/100
90/90 - 2s - loss: 0.2125 - accuracy: 0.9209 - val_loss: 0.3502 - val_accuracy: 0.8779 - 2s/epoch - 27ms/step
Epoch 10/100
90/90 - 2s - loss: 0.1910 - accuracy: 0.9304 - val_loss: 0.3890 - val_accuracy: 0.8671 - 2s/epoch - 23ms/step
Epoch 11/100
90/90 - 2s - loss: 0.1793 - accuracy: 0.9344 - val_loss: 0.3625 - val_accuracy: 0.8784 - 2s/epoch - 25ms/step
Epoch 12/100
90/90 - 2s - loss: 0.1690 - accuracy: 0.9382 - val_loss: 0.3751 - val_accuracy: 0.8757 - 2s/epoch - 27ms/step
Epoch 13/100
90/90 - 3s - loss: 0.1536 - accuracy: 0.9438 - val_loss: 0.3726 - val_accuracy: 0.8804 - 3s/epoch - 29ms/step


One Shot Results:
[[877   0  11  18   5   4  68   0  17   0]
 [  3 971   2  17   3   0   3   0   1   0]
 [ 18   0 701   4 176   1  90   0  10   0]
 [ 36   7  14 837  54   0  39   0  13   0]
 [  3   1  57  12 854   0  64   0   9   0]
 [  0   0   0   1   0 942   0  44   3  10]
 [180   5  62  21  96   0 613   0  23   0]
 [  0   0   0   0   0   9   0 976   0  15]
 [  3   0   1   5   5   0   2   4 980   0]
 [  0   0   0   0   0  10   1  59   3 927]]
              precision    recall  f1-score   support

           0       0.78      0.88      0.83      1000
           1       0.99      0.97      0.98      1000
           2       0.83      0.70      0.76      1000
           3       0.91      0.84      0.87      1000
           4       0.72      0.85      0.78      1000
           5       0.98      0.94      0.96      1000
           6       0.70      0.61      0.65      1000
           7       0.90      0.98      0.94      1000
           8       0.93      0.98      0.95      1000
           9       0.97      0.93      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 32.3088 - accuracy: 0.4100 - 953ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 3s - loss: 0.9540 - accuracy: 0.7778 - val_loss: 0.5615 - val_accuracy: 0.8116 - 3s/epoch - 38ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 55
90/90 - 3s - loss: 0.4094 - accuracy: 0.8523 - val_loss: 0.4328 - val_accuracy: 0.8496 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 60
90/90 - 3s - loss: 0.3831 - accuracy: 0.8637 - val_loss: 0.3834 - val_accuracy: 0.8611 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 65
90/90 - 3s - loss: 0.3389 - accuracy: 0.8747 - val_loss: 0.3599 - val_accuracy: 0.8715 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 70
90/90 - 3s - loss: 0.3523 - accuracy: 0.8728 - val_loss: 0.3486 - val_accuracy: 0.8767 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 75
90/90 - 3s - loss: 0.3257 - accuracy: 0.8796 - val_loss: 0.3453 - val_accuracy: 0.8699 - 3s/epoch - 33ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 80
90/90 - 3s - loss: 0.3428 - accuracy: 0.8747 - val_loss: 0.3449 - val_accuracy: 0.8757 - 3s/epoch - 33ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 85
90/90 - 3s - loss: 0.3613 - accuracy: 0.8739 - val_loss: 0.3401 - val_accuracy: 0.8777 - 3s/epoch - 35ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 90
90/90 - 3s - loss: 0.3789 - accuracy: 0.8625 - val_loss: 0.3591 - val_accuracy: 0.8710 - 3s/epoch - 34ms/step
Epoch 10/100
Model performance reached 0.87, sparsifying to 95
90/90 - 3s - loss: 0.3831 - accuracy: 0.8599 - val_loss: 0.3608 - val_accuracy: 0.8673 - 3s/epoch - 33ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 3s - loss: 0.4980 - accuracy: 0.8223 - val_loss: 0.3737 - val_accuracy: 0.8611 - 3s/epoch - 31ms/step
Epoch 12/100
Model performance improved to 0.87
90/90 - 3s - loss: 0.3275 - accuracy: 0.8795 - val_loss: 0.3501 - val_accuracy: 0.8717 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.3012 - accuracy: 0.8881 - val_loss: 0.3386 - val_accuracy: 0.8754 - 3s/epoch - 30ms/step
Epoch 14/100
Model performance improved to 0.88
90/90 - 2s - loss: 0.2823 - accuracy: 0.8944 - val_loss: 0.3331 - val_accuracy: 0.8791 - 2s/epoch - 27ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.2714 - accuracy: 0.8981 - val_loss: 0.3288 - val_accuracy: 0.8820 - 2s/epoch - 21ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.2585 - accuracy: 0.9028 - val_loss: 0.3295 - val_accuracy: 0.8818 - 2s/epoch - 21ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 2s - loss: 0.2462 - accuracy: 0.9061 - val_loss: 0.3303 - val_accuracy: 0.8812 - 2s/epoch - 20ms/step
Epoch 18/100
Model performance improved to 0.89
90/90 - 2s - loss: 0.2371 - accuracy: 0.9106 - val_loss: 0.3203 - val_accuracy: 0.8854 - 2s/epoch - 19ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.2272 - accuracy: 0.9142 - val_loss: 0.3253 - val_accuracy: 0.8851 - 2s/epoch - 19ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.2189 - accuracy: 0.9180 - val_loss: 0.3292 - val_accuracy: 0.8856 - 2s/epoch - 19ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 2s - loss: 0.2112 - accuracy: 0.9209 - val_loss: 0.3302 - val_accuracy: 0.8844 - 2s/epoch - 20ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 2s - loss: 0.2057 - accuracy: 0.9226 - val_loss: 0.3318 - val_accuracy: 0.8839 - 2s/epoch - 19ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 2s - loss: 0.1951 - accuracy: 0.9260 - val_loss: 0.3330 - val_accuracy: 0.8851 - 2s/epoch - 20ms/step


Iterative Results:
[[860   3  20  13   4   2  88   0  10   0]
 [  0 978   2  13   3   0   2   0   2   0]
 [ 21   0 786   7 118   0  68   0   0   0]
 [ 45  21  15 811  67   0  34   0   7   0]
 [  3   0  99  13 834   0  49   0   2   0]
 [  0   0   0   0   0 956   0  27   2  15]
 [165   7  86  17  96   0 620   0   9   0]
 [  0   0   0   0   0  21   0 957   0  22]
 [  5   0   2   4   5   4   7   3 970   0]
 [  1   0   0   0   0  10   0  47   0 942]]
              precision    recall  f1-score   support

           0       0.78      0.86      0.82      1000
           1       0.97      0.98      0.97      1000
           2       0.78      0.79      0.78      1000
           3       0.92      0.81      0.86      1000
           4       0.74      0.83      0.78      1000
           5       0.96      0.96      0.96      1000
           6       0.71      0.62      0.66      1000
           7       0.93      0.96      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



