0    6000
1    6000
2    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
3    1200
dtype: int64
Epoch 1/100
87/87 - 3s - loss: 6.8490 - accuracy: 0.6992 - val_loss: 0.4983 - val_accuracy: 0.8173 - 3s/epoch - 35ms/step
Epoch 2/100
87/87 - 2s - loss: 0.4419 - accuracy: 0.8393 - val_loss: 0.4163 - val_accuracy: 0.8465 - 2s/epoch - 25ms/step
Epoch 3/100
87/87 - 2s - loss: 0.3873 - accuracy: 0.8575 - val_loss: 0.3952 - val_accuracy: 0.8541 - 2s/epoch - 25ms/step
Epoch 4/100
87/87 - 2s - loss: 0.3441 - accuracy: 0.8728 - val_loss: 0.3734 - val_accuracy: 0.8640 - 2s/epoch - 25ms/step
Epoch 5/100
87/87 - 2s - loss: 0.3158 - accuracy: 0.8832 - val_loss: 0.3912 - val_accuracy: 0.8539 - 2s/epoch - 25ms/step
Epoch 6/100
87/87 - 2s - loss: 0.2966 - accuracy: 0.8890 - val_loss: 0.3750 - val_accuracy: 0.8626 - 2s/epoch - 25ms/step
Epoch 7/100
87/87 - 2s - loss: 0.2792 - accuracy: 0.8954 - val_loss: 0.3476 - val_accuracy: 0.8764 - 2s/epoch - 25ms/step
Epoch 8/100
87/87 - 2s - loss: 0.2582 - accuracy: 0.9038 - val_loss: 0.3320 - val_accuracy: 0.8808 - 2s/epoch - 23ms/step
Epoch 9/100
87/87 - 1s - loss: 0.2454 - accuracy: 0.9075 - val_loss: 0.3458 - val_accuracy: 0.8777 - 1s/epoch - 17ms/step
Epoch 10/100
87/87 - 2s - loss: 0.2308 - accuracy: 0.9136 - val_loss: 0.3282 - val_accuracy: 0.8803 - 2s/epoch - 18ms/step
Epoch 11/100
87/87 - 2s - loss: 0.2238 - accuracy: 0.9163 - val_loss: 0.3398 - val_accuracy: 0.8809 - 2s/epoch - 25ms/step
Epoch 12/100
87/87 - 2s - loss: 0.2107 - accuracy: 0.9209 - val_loss: 0.3426 - val_accuracy: 0.8777 - 2s/epoch - 24ms/step


Control Results:
[[781  19  37   9  10   2 135   0   7   0]
 [  2 975   2  11   6   0   3   0   1   0]
 [ 12   2 840   3  89   0  52   0   2   0]
 [ 38  91  65 638 111   1  48   0   8   0]
 [  0   2 136   1 792   0  66   0   3   0]
 [  0   0   1   0   0 945   0  33   3  18]
 [110  12 127   7  84   0 645   0  15   0]
 [  0   0   0   0   0  19   0 960   1  20]
 [  4   0   8   2   8   3   4   4 967   0]
 [  0   0   0   0   0   6   1  60   0 933]]
              precision    recall  f1-score   support

           0       0.82      0.78      0.80      1000
           1       0.89      0.97      0.93      1000
           2       0.69      0.84      0.76      1000
           3       0.95      0.64      0.76      1000
           4       0.72      0.79      0.75      1000
           5       0.97      0.94      0.96      1000
           6       0.68      0.65      0.66      1000
           7       0.91      0.96      0.93      1000
           8       0.96      0.97      0.96      1000
           9       0.96      0.93      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000



32/32 - 1s - loss: 26.6846 - accuracy: 0.4330 - 960ms/epoch - 30ms/step
Epoch 1/100
87/87 - 3s - loss: 0.6909 - accuracy: 0.7616 - val_loss: 0.4286 - val_accuracy: 0.8506 - 3s/epoch - 39ms/step
Epoch 2/100
87/87 - 3s - loss: 0.4013 - accuracy: 0.8542 - val_loss: 0.3849 - val_accuracy: 0.8601 - 3s/epoch - 30ms/step
Epoch 3/100
87/87 - 2s - loss: 0.3414 - accuracy: 0.8744 - val_loss: 0.3563 - val_accuracy: 0.8669 - 2s/epoch - 26ms/step
Epoch 4/100
87/87 - 2s - loss: 0.3020 - accuracy: 0.8879 - val_loss: 0.3366 - val_accuracy: 0.8792 - 2s/epoch - 19ms/step
Epoch 5/100
87/87 - 2s - loss: 0.2765 - accuracy: 0.8987 - val_loss: 0.3285 - val_accuracy: 0.8793 - 2s/epoch - 19ms/step
Epoch 6/100
87/87 - 2s - loss: 0.2538 - accuracy: 0.9062 - val_loss: 0.3373 - val_accuracy: 0.8763 - 2s/epoch - 19ms/step
Epoch 7/100
87/87 - 2s - loss: 0.2358 - accuracy: 0.9130 - val_loss: 0.3230 - val_accuracy: 0.8844 - 2s/epoch - 19ms/step
Epoch 8/100
87/87 - 2s - loss: 0.2171 - accuracy: 0.9199 - val_loss: 0.3428 - val_accuracy: 0.8788 - 2s/epoch - 19ms/step
Epoch 9/100
87/87 - 2s - loss: 0.2032 - accuracy: 0.9258 - val_loss: 0.3177 - val_accuracy: 0.8872 - 2s/epoch - 20ms/step
Epoch 10/100
87/87 - 2s - loss: 0.1909 - accuracy: 0.9297 - val_loss: 0.3427 - val_accuracy: 0.8799 - 2s/epoch - 23ms/step
Epoch 11/100
87/87 - 2s - loss: 0.1720 - accuracy: 0.9374 - val_loss: 0.3404 - val_accuracy: 0.8861 - 2s/epoch - 24ms/step
Epoch 12/100
87/87 - 2s - loss: 0.1631 - accuracy: 0.9401 - val_loss: 0.3604 - val_accuracy: 0.8740 - 2s/epoch - 27ms/step


One Shot Results:
[[894   3  23   8   5   2  53   0  12   0]
 [  6 969   1  10   8   0   5   0   1   0]
 [ 20   1 813   4 111   0  47   0   4   0]
 [ 81  53  21 716  85   0  37   0   7   0]
 [  2   1 110   6 846   0  33   0   2   0]
 [  0   0   0   0   0 957   0  30   1  12]
 [204   2 122  11  98   0 548   0  15   0]
 [  0   0   0   0   0  15   0 966   0  19]
 [  6   0   6   2   6   6   2   6 966   0]
 [  0   0   0   0   0  18   1  71   0 910]]
              precision    recall  f1-score   support

           0       0.74      0.89      0.81      1000
           1       0.94      0.97      0.96      1000
           2       0.74      0.81      0.78      1000
           3       0.95      0.72      0.82      1000
           4       0.73      0.85      0.78      1000
           5       0.96      0.96      0.96      1000
           6       0.75      0.55      0.63      1000
           7       0.90      0.97      0.93      1000
           8       0.96      0.97      0.96      1000
           9       0.97      0.91      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 25.0880 - accuracy: 0.4630 - 901ms/epoch - 28ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
87/87 - 4s - loss: 0.9518 - accuracy: 0.7798 - val_loss: 0.4527 - val_accuracy: 0.8405 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
87/87 - 3s - loss: 0.4324 - accuracy: 0.8444 - val_loss: 0.3865 - val_accuracy: 0.8615 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
87/87 - 3s - loss: 0.3646 - accuracy: 0.8659 - val_loss: 0.3480 - val_accuracy: 0.8721 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
87/87 - 2s - loss: 0.3387 - accuracy: 0.8750 - val_loss: 0.3356 - val_accuracy: 0.8757 - 2s/epoch - 25ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
87/87 - 2s - loss: 0.3274 - accuracy: 0.8781 - val_loss: 0.3307 - val_accuracy: 0.8797 - 2s/epoch - 21ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
87/87 - 2s - loss: 0.3334 - accuracy: 0.8759 - val_loss: 0.3358 - val_accuracy: 0.8767 - 2s/epoch - 21ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
87/87 - 2s - loss: 0.3554 - accuracy: 0.8692 - val_loss: 0.3242 - val_accuracy: 0.8807 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
87/87 - 2s - loss: 0.4007 - accuracy: 0.8568 - val_loss: 0.3351 - val_accuracy: 0.8784 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
87/87 - 2s - loss: 0.4480 - accuracy: 0.8465 - val_loss: 0.3473 - val_accuracy: 0.8736 - 2s/epoch - 21ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
87/87 - 2s - loss: 0.5691 - accuracy: 0.8092 - val_loss: 0.3748 - val_accuracy: 0.8628 - 2s/epoch - 19ms/step
Epoch 11/100
Model performance improved to 0.87
87/87 - 2s - loss: 0.3394 - accuracy: 0.8750 - val_loss: 0.3480 - val_accuracy: 0.8727 - 2s/epoch - 19ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.3122 - accuracy: 0.8838 - val_loss: 0.3413 - val_accuracy: 0.8718 - 2s/epoch - 20ms/step
Epoch 13/100
Model performance improved to 0.88
87/87 - 2s - loss: 0.2948 - accuracy: 0.8877 - val_loss: 0.3291 - val_accuracy: 0.8786 - 2s/epoch - 28ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.2826 - accuracy: 0.8945 - val_loss: 0.3232 - val_accuracy: 0.8796 - 2s/epoch - 28ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 3s - loss: 0.2670 - accuracy: 0.9001 - val_loss: 0.3173 - val_accuracy: 0.8803 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 2s - loss: 0.2545 - accuracy: 0.9030 - val_loss: 0.3193 - val_accuracy: 0.8809 - 2s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 3s - loss: 0.2460 - accuracy: 0.9066 - val_loss: 0.3253 - val_accuracy: 0.8818 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 3s - loss: 0.2376 - accuracy: 0.9099 - val_loss: 0.3201 - val_accuracy: 0.8804 - 3s/epoch - 29ms/step


Iterative Results:
[[819   5  11   7   8   1 132   0  17   0]
 [  5 971   1  12   5   0   3   0   3   0]
 [ 11   0 750   4 158   1  71   0   5   0]
 [ 72  57  17 691  97   0  59   0   7   0]
 [  0   1  88   6 863   0  40   0   2   0]
 [  1   0   0   0   0 961   0  24   0  14]
 [121   3  99  10 130   0 620   0  17   0]
 [  0   0   0   0   0  23   0 947   0  30]
 [  2   0   1   2   5   4   4   5 977   0]
 [  0   0   0   0   0   7   1  35   0 957]]
              precision    recall  f1-score   support

           0       0.79      0.82      0.81      1000
           1       0.94      0.97      0.95      1000
           2       0.78      0.75      0.76      1000
           3       0.94      0.69      0.80      1000
           4       0.68      0.86      0.76      1000
           5       0.96      0.96      0.96      1000
           6       0.67      0.62      0.64      1000
           7       0.94      0.95      0.94      1000
           8       0.95      0.98      0.96      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.85     10000
weighted avg       0.86      0.86      0.85     10000



