0    6000
1    6000
2    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
3    4800
dtype: int64
Epoch 1/100
92/92 - 3s - loss: 4.8334 - accuracy: 0.7037 - val_loss: 0.4873 - val_accuracy: 0.8286 - 3s/epoch - 34ms/step
Epoch 2/100
92/92 - 2s - loss: 0.4313 - accuracy: 0.8446 - val_loss: 0.4282 - val_accuracy: 0.8491 - 2s/epoch - 25ms/step
Epoch 3/100
92/92 - 2s - loss: 0.3720 - accuracy: 0.8647 - val_loss: 0.4031 - val_accuracy: 0.8574 - 2s/epoch - 25ms/step
Epoch 4/100
92/92 - 2s - loss: 0.3389 - accuracy: 0.8760 - val_loss: 0.4033 - val_accuracy: 0.8580 - 2s/epoch - 24ms/step
Epoch 5/100
92/92 - 2s - loss: 0.3211 - accuracy: 0.8811 - val_loss: 0.3749 - val_accuracy: 0.8707 - 2s/epoch - 20ms/step
Epoch 6/100
92/92 - 2s - loss: 0.2955 - accuracy: 0.8888 - val_loss: 0.3619 - val_accuracy: 0.8720 - 2s/epoch - 18ms/step
Epoch 7/100
92/92 - 2s - loss: 0.2823 - accuracy: 0.8952 - val_loss: 0.3543 - val_accuracy: 0.8769 - 2s/epoch - 24ms/step
Epoch 8/100
92/92 - 2s - loss: 0.2564 - accuracy: 0.9044 - val_loss: 0.3697 - val_accuracy: 0.8766 - 2s/epoch - 24ms/step
Epoch 9/100
92/92 - 2s - loss: 0.2504 - accuracy: 0.9082 - val_loss: 0.3501 - val_accuracy: 0.8821 - 2s/epoch - 24ms/step
Epoch 10/100
92/92 - 2s - loss: 0.2373 - accuracy: 0.9105 - val_loss: 0.3631 - val_accuracy: 0.8728 - 2s/epoch - 24ms/step
Epoch 11/100
92/92 - 2s - loss: 0.2364 - accuracy: 0.9124 - val_loss: 0.3693 - val_accuracy: 0.8782 - 2s/epoch - 24ms/step
Epoch 12/100
92/92 - 2s - loss: 0.2164 - accuracy: 0.9194 - val_loss: 0.3765 - val_accuracy: 0.8793 - 2s/epoch - 25ms/step
Epoch 13/100
92/92 - 2s - loss: 0.2083 - accuracy: 0.9213 - val_loss: 0.4259 - val_accuracy: 0.8690 - 2s/epoch - 26ms/step
Epoch 14/100
92/92 - 2s - loss: 0.2073 - accuracy: 0.9217 - val_loss: 0.3665 - val_accuracy: 0.8823 - 2s/epoch - 25ms/step


Control Results:
[[886   1  15  25   2   1  61   0   9   0]
 [  6 968   2  17   2   0   3   0   2   0]
 [ 18   0 795  18  96   1  65   0   7   0]
 [ 38  19   8 881  25   1  20   0   8   0]
 [  3   1 123  50 741   0  75   0   7   0]
 [  0   0   0   0   0 954   0  28   1  17]
 [192   1  86  32  78   0 597   0  14   0]
 [  0   0   0   0   0  18   0 965   0  17]
 [  2   0   5   5   1   1   4   5 977   0]
 [  1   0   0   0   0  10   2  46   0 941]]
              precision    recall  f1-score   support

           0       0.77      0.89      0.83      1000
           1       0.98      0.97      0.97      1000
           2       0.77      0.80      0.78      1000
           3       0.86      0.88      0.87      1000
           4       0.78      0.74      0.76      1000
           5       0.97      0.95      0.96      1000
           6       0.72      0.60      0.65      1000
           7       0.92      0.96      0.94      1000
           8       0.95      0.98      0.96      1000
           9       0.97      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 27.7318 - accuracy: 0.4310 - 933ms/epoch - 29ms/step
Epoch 1/100
92/92 - 4s - loss: 0.6632 - accuracy: 0.7717 - val_loss: 0.4343 - val_accuracy: 0.8445 - 4s/epoch - 38ms/step
Epoch 2/100
92/92 - 3s - loss: 0.4053 - accuracy: 0.8547 - val_loss: 0.4037 - val_accuracy: 0.8539 - 3s/epoch - 30ms/step
Epoch 3/100
92/92 - 3s - loss: 0.3478 - accuracy: 0.8737 - val_loss: 0.3684 - val_accuracy: 0.8669 - 3s/epoch - 30ms/step
Epoch 4/100
92/92 - 3s - loss: 0.3123 - accuracy: 0.8852 - val_loss: 0.3565 - val_accuracy: 0.8748 - 3s/epoch - 30ms/step
Epoch 5/100
92/92 - 3s - loss: 0.2809 - accuracy: 0.8968 - val_loss: 0.3434 - val_accuracy: 0.8759 - 3s/epoch - 30ms/step
Epoch 6/100
92/92 - 3s - loss: 0.2589 - accuracy: 0.9051 - val_loss: 0.3506 - val_accuracy: 0.8756 - 3s/epoch - 30ms/step
Epoch 7/100
92/92 - 3s - loss: 0.2410 - accuracy: 0.9115 - val_loss: 0.3461 - val_accuracy: 0.8796 - 3s/epoch - 30ms/step
Epoch 8/100
92/92 - 3s - loss: 0.2140 - accuracy: 0.9221 - val_loss: 0.3573 - val_accuracy: 0.8791 - 3s/epoch - 30ms/step
Epoch 9/100
92/92 - 3s - loss: 0.2045 - accuracy: 0.9244 - val_loss: 0.3443 - val_accuracy: 0.8831 - 3s/epoch - 30ms/step
Epoch 10/100
92/92 - 3s - loss: 0.1890 - accuracy: 0.9311 - val_loss: 0.3492 - val_accuracy: 0.8869 - 3s/epoch - 30ms/step
Epoch 11/100
92/92 - 2s - loss: 0.1807 - accuracy: 0.9332 - val_loss: 0.3711 - val_accuracy: 0.8788 - 2s/epoch - 23ms/step
Epoch 12/100
92/92 - 2s - loss: 0.1689 - accuracy: 0.9386 - val_loss: 0.3638 - val_accuracy: 0.8854 - 2s/epoch - 19ms/step
Epoch 13/100
92/92 - 2s - loss: 0.1583 - accuracy: 0.9414 - val_loss: 0.3763 - val_accuracy: 0.8828 - 2s/epoch - 20ms/step
Epoch 14/100
92/92 - 2s - loss: 0.1431 - accuracy: 0.9477 - val_loss: 0.4096 - val_accuracy: 0.8801 - 2s/epoch - 19ms/step


One Shot Results:
[[765   2  25  32   4   2 161   0   9   0]
 [  0 973   2  18   2   0   3   0   2   0]
 [  9   2 819  16  55   0  95   0   4   0]
 [ 18  16  12 885  21   0  42   0   5   1]
 [  0   1 140  40 692   0 122   0   5   0]
 [  0   0   0   1   0 965   0  25   0   9]
 [102   3  95  26  43   0 715   0  16   0]
 [  1   0   0   0   0  32   0 929   0  38]
 [  2   0   6   2   3   5   3   4 974   1]
 [  1   0   0   0   0  14   0  22   0 963]]
              precision    recall  f1-score   support

           0       0.85      0.77      0.81      1000
           1       0.98      0.97      0.97      1000
           2       0.75      0.82      0.78      1000
           3       0.87      0.89      0.88      1000
           4       0.84      0.69      0.76      1000
           5       0.95      0.96      0.96      1000
           6       0.63      0.71      0.67      1000
           7       0.95      0.93      0.94      1000
           8       0.96      0.97      0.97      1000
           9       0.95      0.96      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 23.3745 - accuracy: 0.4110 - 615ms/epoch - 19ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
92/92 - 2s - loss: 0.8126 - accuracy: 0.7809 - val_loss: 0.4522 - val_accuracy: 0.8382 - 2s/epoch - 26ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
92/92 - 2s - loss: 0.4363 - accuracy: 0.8426 - val_loss: 0.3991 - val_accuracy: 0.8554 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
92/92 - 2s - loss: 0.3533 - accuracy: 0.8686 - val_loss: 0.3586 - val_accuracy: 0.8716 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
92/92 - 2s - loss: 0.3425 - accuracy: 0.8746 - val_loss: 0.3525 - val_accuracy: 0.8724 - 2s/epoch - 25ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
92/92 - 3s - loss: 0.3283 - accuracy: 0.8794 - val_loss: 0.3446 - val_accuracy: 0.8789 - 3s/epoch - 30ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
92/92 - 3s - loss: 0.3421 - accuracy: 0.8736 - val_loss: 0.3395 - val_accuracy: 0.8815 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
92/92 - 3s - loss: 0.3832 - accuracy: 0.8638 - val_loss: 0.3410 - val_accuracy: 0.8776 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
92/92 - 3s - loss: 0.3684 - accuracy: 0.8681 - val_loss: 0.3440 - val_accuracy: 0.8764 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 95
92/92 - 3s - loss: 0.4145 - accuracy: 0.8527 - val_loss: 0.3437 - val_accuracy: 0.8776 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 3s - loss: 0.4599 - accuracy: 0.8337 - val_loss: 0.3610 - val_accuracy: 0.8666 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.87
92/92 - 2s - loss: 0.3240 - accuracy: 0.8819 - val_loss: 0.3420 - val_accuracy: 0.8745 - 2s/epoch - 26ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.3011 - accuracy: 0.8892 - val_loss: 0.3396 - val_accuracy: 0.8754 - 2s/epoch - 20ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 2s - loss: 0.2860 - accuracy: 0.8952 - val_loss: 0.3287 - val_accuracy: 0.8783 - 2s/epoch - 23ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 3s - loss: 0.2739 - accuracy: 0.8986 - val_loss: 0.3375 - val_accuracy: 0.8787 - 3s/epoch - 28ms/step
Epoch 15/100
Model performance improved to 0.88
92/92 - 3s - loss: 0.2622 - accuracy: 0.9034 - val_loss: 0.3239 - val_accuracy: 0.8829 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 3s - loss: 0.2508 - accuracy: 0.9053 - val_loss: 0.3218 - val_accuracy: 0.8831 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 3s - loss: 0.2402 - accuracy: 0.9104 - val_loss: 0.3196 - val_accuracy: 0.8856 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 3s - loss: 0.2331 - accuracy: 0.9136 - val_loss: 0.3311 - val_accuracy: 0.8844 - 3s/epoch - 30ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 3s - loss: 0.2229 - accuracy: 0.9175 - val_loss: 0.3301 - val_accuracy: 0.8846 - 3s/epoch - 30ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 3s - loss: 0.2171 - accuracy: 0.9194 - val_loss: 0.3322 - val_accuracy: 0.8845 - 3s/epoch - 30ms/step


Iterative Results:
[[839   4   6  22   7   3 111   0   8   0]
 [  2 968   0  21   5   0   2   0   2   0]
 [ 17   3 767  12 138   0  58   0   5   0]
 [ 29  12  11 889  27   0  28   0   4   0]
 [  2   1 101  44 817   0  29   0   6   0]
 [  0   0   0   0   0 957   0  23   1  19]
 [133   4  88  28 120   0 609   0  18   0]
 [  0   0   0   0   0  22   0 958   3  17]
 [  1   0   3   5   4   1   3   5 978   0]
 [  0   0   0   1   0   9   0  52   1 937]]
              precision    recall  f1-score   support

           0       0.82      0.84      0.83      1000
           1       0.98      0.97      0.97      1000
           2       0.79      0.77      0.78      1000
           3       0.87      0.89      0.88      1000
           4       0.73      0.82      0.77      1000
           5       0.96      0.96      0.96      1000
           6       0.72      0.61      0.66      1000
           7       0.92      0.96      0.94      1000
           8       0.95      0.98      0.97      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



