1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
0    5400
dtype: int64
Epoch 1/100
93/93 - 3s - loss: 8.3705 - accuracy: 0.6765 - val_loss: 0.4998 - val_accuracy: 0.8264 - 3s/epoch - 34ms/step
Epoch 2/100
93/93 - 2s - loss: 0.4599 - accuracy: 0.8370 - val_loss: 0.4652 - val_accuracy: 0.8363 - 2s/epoch - 22ms/step
Epoch 3/100
93/93 - 2s - loss: 0.3885 - accuracy: 0.8598 - val_loss: 0.4399 - val_accuracy: 0.8433 - 2s/epoch - 18ms/step
Epoch 4/100
93/93 - 2s - loss: 0.3611 - accuracy: 0.8685 - val_loss: 0.4328 - val_accuracy: 0.8491 - 2s/epoch - 24ms/step
Epoch 5/100
93/93 - 2s - loss: 0.3325 - accuracy: 0.8774 - val_loss: 0.3964 - val_accuracy: 0.8628 - 2s/epoch - 23ms/step
Epoch 6/100
93/93 - 2s - loss: 0.3140 - accuracy: 0.8857 - val_loss: 0.3954 - val_accuracy: 0.8599 - 2s/epoch - 25ms/step
Epoch 7/100
93/93 - 2s - loss: 0.2805 - accuracy: 0.8963 - val_loss: 0.3849 - val_accuracy: 0.8638 - 2s/epoch - 25ms/step
Epoch 8/100
93/93 - 2s - loss: 0.2718 - accuracy: 0.8988 - val_loss: 0.3556 - val_accuracy: 0.8733 - 2s/epoch - 25ms/step
Epoch 9/100
93/93 - 2s - loss: 0.2492 - accuracy: 0.9084 - val_loss: 0.3676 - val_accuracy: 0.8737 - 2s/epoch - 25ms/step
Epoch 10/100
93/93 - 2s - loss: 0.2473 - accuracy: 0.9076 - val_loss: 0.3624 - val_accuracy: 0.8785 - 2s/epoch - 25ms/step
Epoch 11/100
93/93 - 2s - loss: 0.2306 - accuracy: 0.9141 - val_loss: 0.3826 - val_accuracy: 0.8719 - 2s/epoch - 25ms/step
Epoch 12/100
93/93 - 2s - loss: 0.2169 - accuracy: 0.9194 - val_loss: 0.3699 - val_accuracy: 0.8748 - 2s/epoch - 25ms/step
Epoch 13/100
93/93 - 2s - loss: 0.2164 - accuracy: 0.9187 - val_loss: 0.3726 - val_accuracy: 0.8734 - 2s/epoch - 25ms/step
Epoch 14/100
93/93 - 2s - loss: 0.2056 - accuracy: 0.9236 - val_loss: 0.3829 - val_accuracy: 0.8729 - 2s/epoch - 25ms/step
Epoch 15/100
93/93 - 2s - loss: 0.1900 - accuracy: 0.9278 - val_loss: 0.3617 - val_accuracy: 0.8828 - 2s/epoch - 26ms/step


Control Results:
[[862   2  18  23   4   0  80   0  11   0]
 [  5 972   0  15   5   0   2   0   1   0]
 [ 27   0 755  16 109   0  89   0   4   0]
 [ 34  17  11 854  44   1  34   0   5   0]
 [  1   0  74  29 783   0 110   0   3   0]
 [  0   0   0   0   0 967   0  30   0   3]
 [144   2  72  32  43   0 696   0  11   0]
 [  0   0   0   0   0  21   0 969   0  10]
 [  9   1   4   3   2   2   8   8 963   0]
 [  0   0   0   0   0  20   1  54   0 925]]
              precision    recall  f1-score   support

           0       0.80      0.86      0.83      1000
           1       0.98      0.97      0.97      1000
           2       0.81      0.76      0.78      1000
           3       0.88      0.85      0.87      1000
           4       0.79      0.78      0.79      1000
           5       0.96      0.97      0.96      1000
           6       0.68      0.70      0.69      1000
           7       0.91      0.97      0.94      1000
           8       0.96      0.96      0.96      1000
           9       0.99      0.93      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.88      0.87      0.87     10000
weighted avg       0.88      0.87      0.87     10000



32/32 - 1s - loss: 28.0732 - accuracy: 0.4430 - 967ms/epoch - 30ms/step
Epoch 1/100
93/93 - 4s - loss: 0.6602 - accuracy: 0.7706 - val_loss: 0.4508 - val_accuracy: 0.8393 - 4s/epoch - 40ms/step
Epoch 2/100
93/93 - 3s - loss: 0.3925 - accuracy: 0.8585 - val_loss: 0.3967 - val_accuracy: 0.8564 - 3s/epoch - 30ms/step
Epoch 3/100
93/93 - 3s - loss: 0.3407 - accuracy: 0.8765 - val_loss: 0.3725 - val_accuracy: 0.8657 - 3s/epoch - 30ms/step
Epoch 4/100
93/93 - 3s - loss: 0.3029 - accuracy: 0.8890 - val_loss: 0.3655 - val_accuracy: 0.8730 - 3s/epoch - 30ms/step
Epoch 5/100
93/93 - 2s - loss: 0.2756 - accuracy: 0.9004 - val_loss: 0.3542 - val_accuracy: 0.8742 - 2s/epoch - 24ms/step
Epoch 6/100
93/93 - 2s - loss: 0.2508 - accuracy: 0.9084 - val_loss: 0.3804 - val_accuracy: 0.8694 - 2s/epoch - 20ms/step
Epoch 7/100
93/93 - 2s - loss: 0.2283 - accuracy: 0.9172 - val_loss: 0.3691 - val_accuracy: 0.8715 - 2s/epoch - 20ms/step
Epoch 8/100
93/93 - 2s - loss: 0.2096 - accuracy: 0.9213 - val_loss: 0.3606 - val_accuracy: 0.8775 - 2s/epoch - 19ms/step
Epoch 9/100
93/93 - 2s - loss: 0.2012 - accuracy: 0.9264 - val_loss: 0.3662 - val_accuracy: 0.8784 - 2s/epoch - 20ms/step
Epoch 10/100
93/93 - 2s - loss: 0.1765 - accuracy: 0.9353 - val_loss: 0.3826 - val_accuracy: 0.8757 - 2s/epoch - 20ms/step
Epoch 11/100
93/93 - 2s - loss: 0.1672 - accuracy: 0.9385 - val_loss: 0.3800 - val_accuracy: 0.8779 - 2s/epoch - 19ms/step
Epoch 12/100
93/93 - 2s - loss: 0.1549 - accuracy: 0.9427 - val_loss: 0.3951 - val_accuracy: 0.8798 - 2s/epoch - 20ms/step
Epoch 13/100
93/93 - 2s - loss: 0.1468 - accuracy: 0.9453 - val_loss: 0.4041 - val_accuracy: 0.8790 - 2s/epoch - 24ms/step
Epoch 14/100
93/93 - 3s - loss: 0.1373 - accuracy: 0.9498 - val_loss: 0.4118 - val_accuracy: 0.8822 - 3s/epoch - 28ms/step


One Shot Results:
[[776   1  15  38   2   2 155   0  11   0]
 [  0 963   4  24   3   0   4   0   2   0]
 [ 17   2 765  12  93   0 110   0   1   0]
 [ 14   6  10 901  18   0  46   0   3   2]
 [  1   1  80  38 786   0  92   0   2   0]
 [  0   1   0   0   0 958   0  20   3  18]
 [ 81   0  86  30  56   0 737   0  10   0]
 [  0   0   0   0   0  24   0 924   1  51]
 [  4   0   8   7   6   4   7   3 959   2]
 [  0   0   0   0   0   7   1  27   0 965]]
              precision    recall  f1-score   support

           0       0.87      0.78      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.79      0.77      0.78      1000
           3       0.86      0.90      0.88      1000
           4       0.82      0.79      0.80      1000
           5       0.96      0.96      0.96      1000
           6       0.64      0.74      0.68      1000
           7       0.95      0.92      0.94      1000
           8       0.97      0.96      0.96      1000
           9       0.93      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.88      0.87      0.87     10000
weighted avg       0.88      0.87      0.87     10000



32/32 - 1s - loss: 26.3722 - accuracy: 0.4720 - 934ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 4s - loss: 0.8491 - accuracy: 0.7894 - val_loss: 0.4794 - val_accuracy: 0.8333 - 4s/epoch - 38ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 55
93/93 - 3s - loss: 0.3884 - accuracy: 0.8596 - val_loss: 0.4241 - val_accuracy: 0.8508 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 60
93/93 - 3s - loss: 0.3822 - accuracy: 0.8638 - val_loss: 0.3703 - val_accuracy: 0.8690 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 65
93/93 - 3s - loss: 0.3271 - accuracy: 0.8819 - val_loss: 0.3912 - val_accuracy: 0.8655 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 70
93/93 - 3s - loss: 0.3166 - accuracy: 0.8835 - val_loss: 0.3589 - val_accuracy: 0.8746 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 75
93/93 - 3s - loss: 0.3390 - accuracy: 0.8783 - val_loss: 0.3449 - val_accuracy: 0.8791 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 80
93/93 - 3s - loss: 0.3294 - accuracy: 0.8794 - val_loss: 0.3481 - val_accuracy: 0.8798 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 85
93/93 - 2s - loss: 0.3471 - accuracy: 0.8750 - val_loss: 0.3416 - val_accuracy: 0.8796 - 2s/epoch - 25ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 90
93/93 - 2s - loss: 0.3617 - accuracy: 0.8687 - val_loss: 0.3413 - val_accuracy: 0.8777 - 2s/epoch - 22ms/step
Epoch 10/100
Model performance reached 0.87, sparsifying to 95
93/93 - 3s - loss: 0.3918 - accuracy: 0.8611 - val_loss: 0.3621 - val_accuracy: 0.8710 - 3s/epoch - 30ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
93/93 - 3s - loss: 0.5405 - accuracy: 0.8204 - val_loss: 0.3907 - val_accuracy: 0.8609 - 3s/epoch - 30ms/step
Epoch 12/100
Model performance improved to 0.87
93/93 - 3s - loss: 0.3290 - accuracy: 0.8795 - val_loss: 0.3666 - val_accuracy: 0.8673 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.3025 - accuracy: 0.8881 - val_loss: 0.3571 - val_accuracy: 0.8701 - 3s/epoch - 30ms/step
Epoch 14/100
Model performance improved to 0.88
93/93 - 3s - loss: 0.2847 - accuracy: 0.8952 - val_loss: 0.3491 - val_accuracy: 0.8758 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.2706 - accuracy: 0.9002 - val_loss: 0.3479 - val_accuracy: 0.8775 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.2578 - accuracy: 0.9036 - val_loss: 0.3436 - val_accuracy: 0.8773 - 3s/epoch - 30ms/step
Epoch 17/100
Model performance improved to 0.88
93/93 - 3s - loss: 0.2465 - accuracy: 0.9085 - val_loss: 0.3414 - val_accuracy: 0.8811 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.2361 - accuracy: 0.9124 - val_loss: 0.3452 - val_accuracy: 0.8811 - 3s/epoch - 30ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.2262 - accuracy: 0.9158 - val_loss: 0.3443 - val_accuracy: 0.8788 - 3s/epoch - 31ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 2s - loss: 0.2187 - accuracy: 0.9184 - val_loss: 0.3417 - val_accuracy: 0.8833 - 2s/epoch - 20ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 2s - loss: 0.2089 - accuracy: 0.9219 - val_loss: 0.3443 - val_accuracy: 0.8814 - 2s/epoch - 19ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 2s - loss: 0.2020 - accuracy: 0.9241 - val_loss: 0.3548 - val_accuracy: 0.8819 - 2s/epoch - 19ms/step


Iterative Results:
[[817   2  12  36   7   3 112   0  11   0]
 [  4 963   0  27   2   0   3   0   1   0]
 [ 16   2 804  15  90   0  72   0   1   0]
 [ 27   6  10 906  24   0  24   0   3   0]
 [  0   0 107  48 791   0  53   0   1   0]
 [  0   0   0   1   0 948   0  35   1  15]
 [120   2  90  35  75   0 670   0   8   0]
 [  0   0   0   0   0  12   0 966   0  22]
 [  3   2   3   6   2   3  13   4 964   0]
 [  0   0   0   0   0   7   1  48   0 944]]
              precision    recall  f1-score   support

           0       0.83      0.82      0.82      1000
           1       0.99      0.96      0.97      1000
           2       0.78      0.80      0.79      1000
           3       0.84      0.91      0.87      1000
           4       0.80      0.79      0.79      1000
           5       0.97      0.95      0.96      1000
           6       0.71      0.67      0.69      1000
           7       0.92      0.97      0.94      1000
           8       0.97      0.96      0.97      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



