0    6000
1    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
2    3000
dtype: int64
Epoch 1/100
90/90 - 2s - loss: 4.8079 - accuracy: 0.7140 - val_loss: 0.4734 - val_accuracy: 0.8351 - 2s/epoch - 26ms/step
Epoch 2/100
90/90 - 2s - loss: 0.4263 - accuracy: 0.8473 - val_loss: 0.4136 - val_accuracy: 0.8532 - 2s/epoch - 23ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3766 - accuracy: 0.8643 - val_loss: 0.5189 - val_accuracy: 0.8072 - 2s/epoch - 26ms/step
Epoch 4/100
90/90 - 2s - loss: 0.3595 - accuracy: 0.8703 - val_loss: 0.4172 - val_accuracy: 0.8466 - 2s/epoch - 26ms/step
Epoch 5/100
90/90 - 2s - loss: 0.3215 - accuracy: 0.8816 - val_loss: 0.3790 - val_accuracy: 0.8669 - 2s/epoch - 25ms/step
Epoch 6/100
90/90 - 2s - loss: 0.2862 - accuracy: 0.8940 - val_loss: 0.3499 - val_accuracy: 0.8748 - 2s/epoch - 25ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2738 - accuracy: 0.8992 - val_loss: 0.3426 - val_accuracy: 0.8818 - 2s/epoch - 25ms/step
Epoch 8/100
90/90 - 2s - loss: 0.2476 - accuracy: 0.9073 - val_loss: 0.3470 - val_accuracy: 0.8751 - 2s/epoch - 25ms/step
Epoch 9/100
90/90 - 2s - loss: 0.2380 - accuracy: 0.9111 - val_loss: 0.3351 - val_accuracy: 0.8837 - 2s/epoch - 25ms/step
Epoch 10/100
90/90 - 2s - loss: 0.2265 - accuracy: 0.9152 - val_loss: 0.3485 - val_accuracy: 0.8824 - 2s/epoch - 25ms/step
Epoch 11/100
90/90 - 2s - loss: 0.2231 - accuracy: 0.9176 - val_loss: 0.3477 - val_accuracy: 0.8830 - 2s/epoch - 25ms/step
Epoch 12/100
90/90 - 2s - loss: 0.2119 - accuracy: 0.9218 - val_loss: 0.3412 - val_accuracy: 0.8903 - 2s/epoch - 19ms/step
Epoch 13/100
90/90 - 1s - loss: 0.2000 - accuracy: 0.9250 - val_loss: 0.3709 - val_accuracy: 0.8750 - 1s/epoch - 15ms/step
Epoch 14/100
90/90 - 1s - loss: 0.1890 - accuracy: 0.9279 - val_loss: 0.3575 - val_accuracy: 0.8869 - 1s/epoch - 15ms/step
Epoch 15/100
90/90 - 1s - loss: 0.1817 - accuracy: 0.9323 - val_loss: 0.4049 - val_accuracy: 0.8796 - 1s/epoch - 15ms/step
Epoch 16/100
90/90 - 1s - loss: 0.2181 - accuracy: 0.9190 - val_loss: 0.3749 - val_accuracy: 0.8855 - 1s/epoch - 15ms/step
Epoch 17/100
90/90 - 1s - loss: 0.1845 - accuracy: 0.9306 - val_loss: 0.3670 - val_accuracy: 0.8874 - 1s/epoch - 15ms/step


Control Results:
[[830   9   4  17   6   1 122   0  11   0]
 [  2 981   0  13   1   0   2   0   1   0]
 [ 29  13 551  11 190   0 196   0  10   0]
 [ 38  24   4 858  34   0  38   0   4   0]
 [  4   5  40  27 842   0  79   0   3   0]
 [  0   0   0   1   0 922   1  42   4  30]
 [145   8  28  23  87   0 696   0  13   0]
 [  0   0   0   0   0   6   0 977   0  17]
 [  5   0   1   4   8   0   4   4 974   0]
 [  0   0   0   1   0   1   1  60   0 937]]
              precision    recall  f1-score   support

           0       0.79      0.83      0.81      1000
           1       0.94      0.98      0.96      1000
           2       0.88      0.55      0.68      1000
           3       0.90      0.86      0.88      1000
           4       0.72      0.84      0.78      1000
           5       0.99      0.92      0.96      1000
           6       0.61      0.70      0.65      1000
           7       0.90      0.98      0.94      1000
           8       0.95      0.97      0.96      1000
           9       0.95      0.94      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 26.6546 - accuracy: 0.4460 - 567ms/epoch - 18ms/step
Epoch 1/100
90/90 - 2s - loss: 0.6521 - accuracy: 0.7751 - val_loss: 0.4372 - val_accuracy: 0.8384 - 2s/epoch - 24ms/step
Epoch 2/100
90/90 - 2s - loss: 0.3892 - accuracy: 0.8604 - val_loss: 0.3768 - val_accuracy: 0.8636 - 2s/epoch - 19ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3356 - accuracy: 0.8776 - val_loss: 0.3703 - val_accuracy: 0.8622 - 2s/epoch - 19ms/step
Epoch 4/100
90/90 - 2s - loss: 0.3038 - accuracy: 0.8890 - val_loss: 0.3574 - val_accuracy: 0.8721 - 2s/epoch - 19ms/step
Epoch 5/100
90/90 - 2s - loss: 0.2679 - accuracy: 0.9022 - val_loss: 0.3295 - val_accuracy: 0.8808 - 2s/epoch - 20ms/step
Epoch 6/100
90/90 - 2s - loss: 0.2468 - accuracy: 0.9089 - val_loss: 0.3178 - val_accuracy: 0.8848 - 2s/epoch - 22ms/step
Epoch 7/100
90/90 - 3s - loss: 0.2369 - accuracy: 0.9134 - val_loss: 0.3190 - val_accuracy: 0.8858 - 3s/epoch - 29ms/step
Epoch 8/100
90/90 - 3s - loss: 0.2167 - accuracy: 0.9212 - val_loss: 0.3096 - val_accuracy: 0.8889 - 3s/epoch - 30ms/step
Epoch 9/100
90/90 - 3s - loss: 0.1917 - accuracy: 0.9295 - val_loss: 0.3319 - val_accuracy: 0.8879 - 3s/epoch - 30ms/step
Epoch 10/100
90/90 - 3s - loss: 0.1754 - accuracy: 0.9374 - val_loss: 0.3160 - val_accuracy: 0.8905 - 3s/epoch - 30ms/step
Epoch 11/100
90/90 - 3s - loss: 0.1633 - accuracy: 0.9398 - val_loss: 0.3185 - val_accuracy: 0.8932 - 3s/epoch - 30ms/step
Epoch 12/100
90/90 - 3s - loss: 0.1485 - accuracy: 0.9463 - val_loss: 0.3504 - val_accuracy: 0.8893 - 3s/epoch - 30ms/step
Epoch 13/100
90/90 - 3s - loss: 0.1345 - accuracy: 0.9509 - val_loss: 0.3440 - val_accuracy: 0.8914 - 3s/epoch - 30ms/step


One Shot Results:
[[762   3   6  32   2   3 180   0  12   0]
 [  3 968   1  21   4   0   2   0   1   0]
 [ 11   1 729  17 113   0 122   0   6   1]
 [ 22   5   8 901  27   0  30   0   7   0]
 [  1   1  88  41 791   0  72   0   6   0]
 [  0   0   0   0   0 973   0  18   1   8]
 [ 89   4  69  34  75   0 720   0   9   0]
 [  0   0   0   0   0  16   0 969   1  14]
 [  2   1   1   4   2   3   4   4 979   0]
 [  0   0   0   0   0  10   1  53   0 936]]
              precision    recall  f1-score   support

           0       0.86      0.76      0.81      1000
           1       0.98      0.97      0.98      1000
           2       0.81      0.73      0.77      1000
           3       0.86      0.90      0.88      1000
           4       0.78      0.79      0.79      1000
           5       0.97      0.97      0.97      1000
           6       0.64      0.72      0.68      1000
           7       0.93      0.97      0.95      1000
           8       0.96      0.98      0.97      1000
           9       0.98      0.94      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.88      0.87      0.87     10000
weighted avg       0.88      0.87      0.87     10000



32/32 - 1s - loss: 29.1206 - accuracy: 0.4610 - 941ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
90/90 - 4s - loss: 0.8057 - accuracy: 0.7907 - val_loss: 0.4347 - val_accuracy: 0.8427 - 4s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
90/90 - 3s - loss: 0.4431 - accuracy: 0.8452 - val_loss: 0.3912 - val_accuracy: 0.8582 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
90/90 - 3s - loss: 0.3565 - accuracy: 0.8716 - val_loss: 0.3306 - val_accuracy: 0.8802 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
90/90 - 3s - loss: 0.3471 - accuracy: 0.8753 - val_loss: 0.3190 - val_accuracy: 0.8900 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
90/90 - 3s - loss: 0.3191 - accuracy: 0.8833 - val_loss: 0.3457 - val_accuracy: 0.8796 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
90/90 - 3s - loss: 0.3370 - accuracy: 0.8801 - val_loss: 0.3237 - val_accuracy: 0.8844 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
90/90 - 3s - loss: 0.3716 - accuracy: 0.8686 - val_loss: 0.3087 - val_accuracy: 0.8901 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
90/90 - 3s - loss: 0.4003 - accuracy: 0.8625 - val_loss: 0.3220 - val_accuracy: 0.8841 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 95
90/90 - 3s - loss: 0.4903 - accuracy: 0.8419 - val_loss: 0.3340 - val_accuracy: 0.8818 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 3s - loss: 0.5500 - accuracy: 0.8155 - val_loss: 0.3625 - val_accuracy: 0.8699 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.88
90/90 - 3s - loss: 0.3372 - accuracy: 0.8763 - val_loss: 0.3416 - val_accuracy: 0.8775 - 3s/epoch - 30ms/step
Epoch 12/100
Model performance improved to 0.88
90/90 - 3s - loss: 0.3104 - accuracy: 0.8863 - val_loss: 0.3237 - val_accuracy: 0.8846 - 3s/epoch - 31ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.2961 - accuracy: 0.8901 - val_loss: 0.3165 - val_accuracy: 0.8878 - 3s/epoch - 30ms/step
Epoch 14/100
Model performance improved to 0.89
90/90 - 2s - loss: 0.2764 - accuracy: 0.8979 - val_loss: 0.3075 - val_accuracy: 0.8896 - 2s/epoch - 28ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.2631 - accuracy: 0.9025 - val_loss: 0.3069 - val_accuracy: 0.8924 - 2s/epoch - 22ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.2551 - accuracy: 0.9050 - val_loss: 0.2981 - val_accuracy: 0.8936 - 2s/epoch - 20ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 2s - loss: 0.2447 - accuracy: 0.9088 - val_loss: 0.3016 - val_accuracy: 0.8925 - 2s/epoch - 20ms/step
Epoch 18/100
Model performance improved to 0.9
90/90 - 2s - loss: 0.2364 - accuracy: 0.9115 - val_loss: 0.2967 - val_accuracy: 0.8987 - 2s/epoch - 20ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.2269 - accuracy: 0.9149 - val_loss: 0.2961 - val_accuracy: 0.8961 - 2s/epoch - 20ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.2182 - accuracy: 0.9180 - val_loss: 0.2981 - val_accuracy: 0.8969 - 2s/epoch - 19ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 2s - loss: 0.2125 - accuracy: 0.9207 - val_loss: 0.3021 - val_accuracy: 0.8954 - 2s/epoch - 19ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 2s - loss: 0.2067 - accuracy: 0.9226 - val_loss: 0.2985 - val_accuracy: 0.8978 - 2s/epoch - 19ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 2s - loss: 0.1990 - accuracy: 0.9254 - val_loss: 0.3035 - val_accuracy: 0.8961 - 2s/epoch - 20ms/step


Iterative Results:
[[845   2   3  27   4   0 111   0   8   0]
 [  5 963   0  20   5   0   5   0   2   0]
 [ 21   1 656  13 157   0 146   0   6   0]
 [ 27  10   8 875  49   1  26   0   4   0]
 [  2   0  52  26 836   0  80   0   4   0]
 [  0   0   0   0   0 953   0  33   2  12]
 [154   1  49  26  78   0 680   0  12   0]
 [  0   0   0   0   0  19   0 962   2  17]
 [  3   0   3   4   3   3   3   4 977   0]
 [  0   0   0   0   0   9   1  63   0 927]]
              precision    recall  f1-score   support

           0       0.80      0.84      0.82      1000
           1       0.99      0.96      0.97      1000
           2       0.85      0.66      0.74      1000
           3       0.88      0.88      0.88      1000
           4       0.74      0.84      0.78      1000
           5       0.97      0.95      0.96      1000
           6       0.65      0.68      0.66      1000
           7       0.91      0.96      0.93      1000
           8       0.96      0.98      0.97      1000
           9       0.97      0.93      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



