0    6000
1    6000
2    6000
3    6000
4    6000
6    6000
7    6000
8    6000
9    6000
5    4200
dtype: int64
Epoch 1/100
91/91 - 3s - loss: 6.5971 - accuracy: 0.7011 - val_loss: 0.4879 - val_accuracy: 0.8211 - 3s/epoch - 34ms/step
Epoch 2/100
91/91 - 2s - loss: 0.4567 - accuracy: 0.8349 - val_loss: 0.4311 - val_accuracy: 0.8417 - 2s/epoch - 25ms/step
Epoch 3/100
91/91 - 2s - loss: 0.4034 - accuracy: 0.8547 - val_loss: 0.4021 - val_accuracy: 0.8563 - 2s/epoch - 26ms/step
Epoch 4/100
91/91 - 2s - loss: 0.3515 - accuracy: 0.8720 - val_loss: 0.3846 - val_accuracy: 0.8585 - 2s/epoch - 26ms/step
Epoch 5/100
91/91 - 2s - loss: 0.3294 - accuracy: 0.8789 - val_loss: 0.3818 - val_accuracy: 0.8600 - 2s/epoch - 25ms/step
Epoch 6/100
91/91 - 2s - loss: 0.3077 - accuracy: 0.8864 - val_loss: 0.3525 - val_accuracy: 0.8734 - 2s/epoch - 20ms/step
Epoch 7/100
91/91 - 1s - loss: 0.2882 - accuracy: 0.8930 - val_loss: 0.3503 - val_accuracy: 0.8723 - 1s/epoch - 16ms/step
Epoch 8/100
91/91 - 2s - loss: 0.2726 - accuracy: 0.8981 - val_loss: 0.3558 - val_accuracy: 0.8723 - 2s/epoch - 17ms/step
Epoch 9/100
91/91 - 2s - loss: 0.2603 - accuracy: 0.9025 - val_loss: 0.3500 - val_accuracy: 0.8768 - 2s/epoch - 17ms/step
Epoch 10/100
91/91 - 1s - loss: 0.2465 - accuracy: 0.9076 - val_loss: 0.3722 - val_accuracy: 0.8704 - 1s/epoch - 16ms/step
Epoch 11/100
91/91 - 1s - loss: 0.2334 - accuracy: 0.9117 - val_loss: 0.3441 - val_accuracy: 0.8786 - 1s/epoch - 16ms/step
Epoch 12/100
91/91 - 1s - loss: 0.2199 - accuracy: 0.9168 - val_loss: 0.3595 - val_accuracy: 0.8770 - 1s/epoch - 16ms/step
Epoch 13/100
91/91 - 1s - loss: 0.2180 - accuracy: 0.9182 - val_loss: 0.3502 - val_accuracy: 0.8795 - 1s/epoch - 16ms/step
Epoch 14/100
91/91 - 1s - loss: 0.2123 - accuracy: 0.9214 - val_loss: 0.3597 - val_accuracy: 0.8798 - 1s/epoch - 16ms/step
Epoch 15/100
91/91 - 1s - loss: 0.1981 - accuracy: 0.9253 - val_loss: 0.3788 - val_accuracy: 0.8741 - 1s/epoch - 16ms/step
Epoch 16/100
91/91 - 1s - loss: 0.1876 - accuracy: 0.9311 - val_loss: 0.3797 - val_accuracy: 0.8772 - 1s/epoch - 16ms/step


Control Results:
[[805   2  15  24   2   1 144   0   7   0]
 [  3 960   3  23   5   0   5   0   1   0]
 [ 17   0 822  10  85   0  65   0   1   0]
 [ 39   7  17 842  54   0  34   0   7   0]
 [  1   0 146  13 790   0  48   0   2   0]
 [  2   0   0   1   0 944   1  34   4  14]
 [139   1 118  19  79   0 634   0  10   0]
 [  0   0   0   0   0  20   0 958   0  22]
 [  9   0   9   3   7   3  12   5 952   0]
 [  0   0   0   0   0   9   1  45   0 945]]
              precision    recall  f1-score   support

           0       0.79      0.81      0.80      1000
           1       0.99      0.96      0.97      1000
           2       0.73      0.82      0.77      1000
           3       0.90      0.84      0.87      1000
           4       0.77      0.79      0.78      1000
           5       0.97      0.94      0.95      1000
           6       0.67      0.63      0.65      1000
           7       0.92      0.96      0.94      1000
           8       0.97      0.95      0.96      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 21.3559 - accuracy: 0.4860 - 801ms/epoch - 25ms/step
Epoch 1/100
91/91 - 4s - loss: 0.6436 - accuracy: 0.7774 - val_loss: 0.4514 - val_accuracy: 0.8338 - 4s/epoch - 39ms/step
Epoch 2/100
91/91 - 3s - loss: 0.4076 - accuracy: 0.8529 - val_loss: 0.3954 - val_accuracy: 0.8564 - 3s/epoch - 30ms/step
Epoch 3/100
91/91 - 3s - loss: 0.3513 - accuracy: 0.8736 - val_loss: 0.3699 - val_accuracy: 0.8653 - 3s/epoch - 30ms/step
Epoch 4/100
91/91 - 3s - loss: 0.3125 - accuracy: 0.8855 - val_loss: 0.3604 - val_accuracy: 0.8692 - 3s/epoch - 29ms/step
Epoch 5/100
91/91 - 3s - loss: 0.2821 - accuracy: 0.8994 - val_loss: 0.3449 - val_accuracy: 0.8775 - 3s/epoch - 29ms/step
Epoch 6/100
91/91 - 3s - loss: 0.2616 - accuracy: 0.9045 - val_loss: 0.3395 - val_accuracy: 0.8749 - 3s/epoch - 29ms/step
Epoch 7/100
91/91 - 3s - loss: 0.2398 - accuracy: 0.9120 - val_loss: 0.3396 - val_accuracy: 0.8790 - 3s/epoch - 30ms/step
Epoch 8/100
91/91 - 3s - loss: 0.2236 - accuracy: 0.9185 - val_loss: 0.3423 - val_accuracy: 0.8799 - 3s/epoch - 30ms/step
Epoch 9/100
91/91 - 3s - loss: 0.2103 - accuracy: 0.9226 - val_loss: 0.3563 - val_accuracy: 0.8758 - 3s/epoch - 29ms/step
Epoch 10/100
91/91 - 3s - loss: 0.1920 - accuracy: 0.9308 - val_loss: 0.3550 - val_accuracy: 0.8816 - 3s/epoch - 30ms/step


One Shot Results:
[[806   0   7  48   7   0 121   0  11   0]
 [  3 965   3  21   5   0   2   0   1   0]
 [ 11   0 814  16  75   0  80   0   4   0]
 [ 20   9  13 899  33   0  21   0   5   0]
 [  0   0 151  32 762   0  52   0   3   0]
 [  0   0   1   1   0 935   0  41   2  20]
 [120   1 104  38  80   1 644   0  12   0]
 [  0   0   0   0   0  21   0 914   1  64]
 [  2   3   7   6   5   2  11   5 959   0]
 [  1   0   0   0   0   8   0  25   0 966]]
              precision    recall  f1-score   support

           0       0.84      0.81      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.74      0.81      0.78      1000
           3       0.85      0.90      0.87      1000
           4       0.79      0.76      0.77      1000
           5       0.97      0.94      0.95      1000
           6       0.69      0.64      0.67      1000
           7       0.93      0.91      0.92      1000
           8       0.96      0.96      0.96      1000
           9       0.92      0.97      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 32.9562 - accuracy: 0.4480 - 564ms/epoch - 18ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
91/91 - 3s - loss: 0.8428 - accuracy: 0.7758 - val_loss: 0.4408 - val_accuracy: 0.8402 - 3s/epoch - 36ms/step
Epoch 2/100
Model performance reached 0.84, sparsifying to 60
91/91 - 3s - loss: 0.5210 - accuracy: 0.8271 - val_loss: 0.4365 - val_accuracy: 0.8395 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
91/91 - 3s - loss: 0.3770 - accuracy: 0.8628 - val_loss: 0.3650 - val_accuracy: 0.8669 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
91/91 - 3s - loss: 0.3846 - accuracy: 0.8619 - val_loss: 0.3475 - val_accuracy: 0.8698 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
91/91 - 3s - loss: 0.3721 - accuracy: 0.8657 - val_loss: 0.3413 - val_accuracy: 0.8755 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 80
91/91 - 3s - loss: 0.3789 - accuracy: 0.8676 - val_loss: 0.3345 - val_accuracy: 0.8739 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
91/91 - 3s - loss: 0.3814 - accuracy: 0.8633 - val_loss: 0.3431 - val_accuracy: 0.8747 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
91/91 - 3s - loss: 0.4176 - accuracy: 0.8554 - val_loss: 0.3556 - val_accuracy: 0.8686 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
91/91 - 3s - loss: 0.4432 - accuracy: 0.8472 - val_loss: 0.3511 - val_accuracy: 0.8723 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 2s - loss: 0.7438 - accuracy: 0.7734 - val_loss: 0.4059 - val_accuracy: 0.8535 - 2s/epoch - 24ms/step
Epoch 11/100
Model performance improved to 0.86
91/91 - 2s - loss: 0.3689 - accuracy: 0.8672 - val_loss: 0.3737 - val_accuracy: 0.8629 - 2s/epoch - 22ms/step
Epoch 12/100
Model performance improved to 0.87
91/91 - 3s - loss: 0.3383 - accuracy: 0.8770 - val_loss: 0.3575 - val_accuracy: 0.8700 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.3201 - accuracy: 0.8829 - val_loss: 0.3502 - val_accuracy: 0.8726 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 3s - loss: 0.3062 - accuracy: 0.8874 - val_loss: 0.3449 - val_accuracy: 0.8729 - 3s/epoch - 29ms/step
Epoch 15/100
Model performance improved to 0.88
91/91 - 3s - loss: 0.2954 - accuracy: 0.8913 - val_loss: 0.3394 - val_accuracy: 0.8769 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.2850 - accuracy: 0.8948 - val_loss: 0.3362 - val_accuracy: 0.8764 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 3s - loss: 0.2737 - accuracy: 0.8990 - val_loss: 0.3367 - val_accuracy: 0.8756 - 3s/epoch - 31ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 3s - loss: 0.2658 - accuracy: 0.9018 - val_loss: 0.3323 - val_accuracy: 0.8751 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 3s - loss: 0.2565 - accuracy: 0.9044 - val_loss: 0.3290 - val_accuracy: 0.8784 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 3s - loss: 0.2473 - accuracy: 0.9086 - val_loss: 0.3278 - val_accuracy: 0.8817 - 3s/epoch - 29ms/step


Iterative Results:
[[851   5  13  36   3   2  79   0  11   0]
 [  3 970   0  19   5   0   2   0   1   0]
 [ 18   3 812  10 101   0  52   0   4   0]
 [ 31   6  11 898  28   0  21   0   5   0]
 [  1   0 126  40 787   0  44   0   2   0]
 [  0   0   0   1   0 945   0  33   1  20]
 [174   3 112  32  80   0 584   0  15   0]
 [  0   0   0   0   0  20   0 963   0  17]
 [  3   1   1   7   2   2   1   4 979   0]
 [  0   0   0   1   0   9   1  57   0 932]]
              precision    recall  f1-score   support

           0       0.79      0.85      0.82      1000
           1       0.98      0.97      0.98      1000
           2       0.76      0.81      0.78      1000
           3       0.86      0.90      0.88      1000
           4       0.78      0.79      0.78      1000
           5       0.97      0.94      0.96      1000
           6       0.74      0.58      0.65      1000
           7       0.91      0.96      0.94      1000
           8       0.96      0.98      0.97      1000
           9       0.96      0.93      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



