0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
dtype: int64
Epoch 1/100
94/94 - 2s - loss: 5.6965 - accuracy: 0.6965 - val_loss: 0.4755 - val_accuracy: 0.8313 - 2s/epoch - 20ms/step
Epoch 2/100
94/94 - 1s - loss: 0.4440 - accuracy: 0.8415 - val_loss: 0.4531 - val_accuracy: 0.8353 - 1s/epoch - 16ms/step
Epoch 3/100
94/94 - 1s - loss: 0.3981 - accuracy: 0.8569 - val_loss: 0.4222 - val_accuracy: 0.8478 - 1s/epoch - 16ms/step
Epoch 4/100
94/94 - 2s - loss: 0.3522 - accuracy: 0.8738 - val_loss: 0.3696 - val_accuracy: 0.8659 - 2s/epoch - 16ms/step
Epoch 5/100
94/94 - 1s - loss: 0.3325 - accuracy: 0.8793 - val_loss: 0.3715 - val_accuracy: 0.8684 - 1s/epoch - 15ms/step
Epoch 6/100
94/94 - 1s - loss: 0.3019 - accuracy: 0.8893 - val_loss: 0.3751 - val_accuracy: 0.8691 - 1s/epoch - 15ms/step
Epoch 7/100
94/94 - 1s - loss: 0.2777 - accuracy: 0.8988 - val_loss: 0.3652 - val_accuracy: 0.8686 - 1s/epoch - 15ms/step
Epoch 8/100
94/94 - 1s - loss: 0.2663 - accuracy: 0.9007 - val_loss: 0.3532 - val_accuracy: 0.8752 - 1s/epoch - 15ms/step
Epoch 9/100
94/94 - 1s - loss: 0.2514 - accuracy: 0.9066 - val_loss: 0.3603 - val_accuracy: 0.8753 - 1s/epoch - 15ms/step
Epoch 10/100
94/94 - 1s - loss: 0.2310 - accuracy: 0.9148 - val_loss: 0.3647 - val_accuracy: 0.8698 - 1s/epoch - 15ms/step
Epoch 11/100
94/94 - 1s - loss: 0.2242 - accuracy: 0.9159 - val_loss: 0.3767 - val_accuracy: 0.8703 - 1s/epoch - 15ms/step
Epoch 12/100
94/94 - 1s - loss: 0.2191 - accuracy: 0.9192 - val_loss: 0.3509 - val_accuracy: 0.8800 - 1s/epoch - 15ms/step
Epoch 13/100
94/94 - 1s - loss: 0.2155 - accuracy: 0.9191 - val_loss: 0.3639 - val_accuracy: 0.8789 - 1s/epoch - 15ms/step


Control Results:
[[857   3   9  35   2   1  84   0   9   0]
 [  2 967   1  23   2   0   4   0   1   0]
 [ 16   0 765  12  63   1 135   0   8   0]
 [ 28  17  14 871  32   0  31   0   7   0]
 [  0   1 150  27 715   1 101   0   5   0]
 [  1   0   0   0   0 971   0  18   1   9]
 [155   7  73  31  58   0 659   0  17   0]
 [  0   0   0   0   0  32   0 940   0  28]
 [  6   0   6   8   1   4  11   4 960   0]
 [  0   0   0   0   0  17   1  43   0 939]]
              precision    recall  f1-score   support

           0       0.80      0.86      0.83      1000
           1       0.97      0.97      0.97      1000
           2       0.75      0.77      0.76      1000
           3       0.86      0.87      0.87      1000
           4       0.82      0.71      0.76      1000
           5       0.95      0.97      0.96      1000
           6       0.64      0.66      0.65      1000
           7       0.94      0.94      0.94      1000
           8       0.95      0.96      0.96      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 37.6142 - accuracy: 0.4010 - 561ms/epoch - 18ms/step
Epoch 1/100
94/94 - 2s - loss: 0.6791 - accuracy: 0.7679 - val_loss: 0.4451 - val_accuracy: 0.8403 - 2s/epoch - 24ms/step
Epoch 2/100
94/94 - 2s - loss: 0.4024 - accuracy: 0.8577 - val_loss: 0.3883 - val_accuracy: 0.8619 - 2s/epoch - 19ms/step
Epoch 3/100
94/94 - 2s - loss: 0.3435 - accuracy: 0.8763 - val_loss: 0.3574 - val_accuracy: 0.8718 - 2s/epoch - 19ms/step
Epoch 4/100
94/94 - 2s - loss: 0.3088 - accuracy: 0.8878 - val_loss: 0.3630 - val_accuracy: 0.8704 - 2s/epoch - 19ms/step
Epoch 5/100
94/94 - 2s - loss: 0.2814 - accuracy: 0.8962 - val_loss: 0.3999 - val_accuracy: 0.8571 - 2s/epoch - 19ms/step
Epoch 6/100
94/94 - 2s - loss: 0.2586 - accuracy: 0.9051 - val_loss: 0.3331 - val_accuracy: 0.8805 - 2s/epoch - 19ms/step
Epoch 7/100
94/94 - 2s - loss: 0.2343 - accuracy: 0.9141 - val_loss: 0.3341 - val_accuracy: 0.8797 - 2s/epoch - 19ms/step
Epoch 8/100
94/94 - 2s - loss: 0.2213 - accuracy: 0.9185 - val_loss: 0.3593 - val_accuracy: 0.8698 - 2s/epoch - 19ms/step
Epoch 9/100
94/94 - 2s - loss: 0.2010 - accuracy: 0.9253 - val_loss: 0.3361 - val_accuracy: 0.8848 - 2s/epoch - 19ms/step
Epoch 10/100
94/94 - 2s - loss: 0.1897 - accuracy: 0.9308 - val_loss: 0.3297 - val_accuracy: 0.8850 - 2s/epoch - 19ms/step
Epoch 11/100
94/94 - 2s - loss: 0.1778 - accuracy: 0.9341 - val_loss: 0.3455 - val_accuracy: 0.8814 - 2s/epoch - 19ms/step


One Shot Results:
[[738   3   7  53   2   3 186   0   8   0]
 [  1 960   2  27   3   0   6   0   1   0]
 [ 10   2 776  13  75   0 122   0   2   0]
 [ 14   6  10 904  26   0  36   0   4   0]
 [  1   1 122  43 734   0  94   0   5   0]
 [  0   0   0   1   0 954   0  30   3  12]
 [ 90   4  80  40  56   1 719   0  10   0]
 [  0   0   0   0   0  21   0 966   1  12]
 [  5   2   4   5   1   4  22   5 952   0]
 [  0   0   0   0   0  14   1  70   0 915]]
              precision    recall  f1-score   support

           0       0.86      0.74      0.79      1000
           1       0.98      0.96      0.97      1000
           2       0.78      0.78      0.78      1000
           3       0.83      0.90      0.87      1000
           4       0.82      0.73      0.77      1000
           5       0.96      0.95      0.96      1000
           6       0.61      0.72      0.66      1000
           7       0.90      0.97      0.93      1000
           8       0.97      0.95      0.96      1000
           9       0.97      0.92      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 1s - loss: 25.0042 - accuracy: 0.4550 - 556ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
94/94 - 2s - loss: 0.7382 - accuracy: 0.7909 - val_loss: 0.4470 - val_accuracy: 0.8435 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
94/94 - 2s - loss: 0.4166 - accuracy: 0.8508 - val_loss: 0.3853 - val_accuracy: 0.8606 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
94/94 - 2s - loss: 0.3618 - accuracy: 0.8688 - val_loss: 0.3620 - val_accuracy: 0.8692 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
94/94 - 2s - loss: 0.3241 - accuracy: 0.8791 - val_loss: 0.3458 - val_accuracy: 0.8767 - 2s/epoch - 20ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
94/94 - 2s - loss: 0.3276 - accuracy: 0.8789 - val_loss: 0.3379 - val_accuracy: 0.8758 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
94/94 - 2s - loss: 0.3405 - accuracy: 0.8771 - val_loss: 0.3363 - val_accuracy: 0.8789 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
94/94 - 2s - loss: 0.3452 - accuracy: 0.8735 - val_loss: 0.3341 - val_accuracy: 0.8768 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
94/94 - 2s - loss: 0.3854 - accuracy: 0.8637 - val_loss: 0.3405 - val_accuracy: 0.8748 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
94/94 - 2s - loss: 0.4264 - accuracy: 0.8540 - val_loss: 0.3479 - val_accuracy: 0.8737 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
94/94 - 2s - loss: 0.5758 - accuracy: 0.7954 - val_loss: 0.3913 - val_accuracy: 0.8622 - 2s/epoch - 19ms/step
Epoch 11/100
Model performance improved to 0.87
94/94 - 2s - loss: 0.3409 - accuracy: 0.8753 - val_loss: 0.3549 - val_accuracy: 0.8705 - 2s/epoch - 19ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.3151 - accuracy: 0.8831 - val_loss: 0.3480 - val_accuracy: 0.8742 - 2s/epoch - 19ms/step
Epoch 13/100
Model performance improved to 0.88
94/94 - 2s - loss: 0.2960 - accuracy: 0.8903 - val_loss: 0.3363 - val_accuracy: 0.8796 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.2802 - accuracy: 0.8965 - val_loss: 0.3275 - val_accuracy: 0.8804 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.2696 - accuracy: 0.9004 - val_loss: 0.3335 - val_accuracy: 0.8805 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 2s - loss: 0.2612 - accuracy: 0.9034 - val_loss: 0.3251 - val_accuracy: 0.8841 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 2s - loss: 0.2495 - accuracy: 0.9082 - val_loss: 0.3270 - val_accuracy: 0.8828 - 2s/epoch - 19ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 2s - loss: 0.2405 - accuracy: 0.9104 - val_loss: 0.3233 - val_accuracy: 0.8846 - 2s/epoch - 19ms/step


Iterative Results:
[[823   3  19  34   4   2 104   0  11   0]
 [  1 964   1  26   6   0   1   0   1   0]
 [ 11   0 812  15 106   1  52   0   3   0]
 [ 25  10  11 887  33   0  28   0   6   0]
 [  0   1 117  30 793   0  56   0   3   0]
 [  0   0   0   1   0 952   0  27   1  19]
 [143   2 118  28  78   0 618   0  13   0]
 [  0   0   0   0   0  20   0 941   1  38]
 [  5   0   5   4   3   2   5   4 972   0]
 [  0   0   0   0   0  11   1  37   0 951]]
              precision    recall  f1-score   support

           0       0.82      0.82      0.82      1000
           1       0.98      0.96      0.97      1000
           2       0.75      0.81      0.78      1000
           3       0.87      0.89      0.88      1000
           4       0.78      0.79      0.78      1000
           5       0.96      0.95      0.96      1000
           6       0.71      0.62      0.66      1000
           7       0.93      0.94      0.94      1000
           8       0.96      0.97      0.97      1000
           9       0.94      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



