0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
8    6000
9    6000
7     600
dtype: int64
Epoch 1/100
86/86 - 2s - loss: 6.9635 - accuracy: 0.6845 - val_loss: 0.5204 - val_accuracy: 0.8089 - 2s/epoch - 20ms/step
Epoch 2/100
86/86 - 1s - loss: 0.4602 - accuracy: 0.8335 - val_loss: 0.5171 - val_accuracy: 0.8114 - 1s/epoch - 15ms/step
Epoch 3/100
86/86 - 1s - loss: 0.4055 - accuracy: 0.8519 - val_loss: 0.4148 - val_accuracy: 0.8509 - 1s/epoch - 15ms/step
Epoch 4/100
86/86 - 1s - loss: 0.3573 - accuracy: 0.8678 - val_loss: 0.4079 - val_accuracy: 0.8515 - 1s/epoch - 15ms/step
Epoch 5/100
86/86 - 1s - loss: 0.3305 - accuracy: 0.8778 - val_loss: 0.4017 - val_accuracy: 0.8553 - 1s/epoch - 15ms/step
Epoch 6/100
86/86 - 1s - loss: 0.3105 - accuracy: 0.8848 - val_loss: 0.3953 - val_accuracy: 0.8555 - 1s/epoch - 15ms/step
Epoch 7/100
86/86 - 1s - loss: 0.3031 - accuracy: 0.8884 - val_loss: 0.3853 - val_accuracy: 0.8636 - 1s/epoch - 16ms/step
Epoch 8/100
86/86 - 2s - loss: 0.2767 - accuracy: 0.8969 - val_loss: 0.3726 - val_accuracy: 0.8701 - 2s/epoch - 20ms/step
Epoch 9/100
86/86 - 1s - loss: 0.2519 - accuracy: 0.9057 - val_loss: 0.3619 - val_accuracy: 0.8728 - 1s/epoch - 15ms/step
Epoch 10/100
86/86 - 1s - loss: 0.2395 - accuracy: 0.9103 - val_loss: 0.3805 - val_accuracy: 0.8667 - 1s/epoch - 16ms/step
Epoch 11/100
86/86 - 1s - loss: 0.2437 - accuracy: 0.9101 - val_loss: 0.3805 - val_accuracy: 0.8712 - 1s/epoch - 16ms/step
Epoch 12/100
86/86 - 1s - loss: 0.2314 - accuracy: 0.9134 - val_loss: 0.3831 - val_accuracy: 0.8701 - 1s/epoch - 17ms/step
Epoch 13/100
86/86 - 1s - loss: 0.2198 - accuracy: 0.9179 - val_loss: 0.3905 - val_accuracy: 0.8700 - 1s/epoch - 17ms/step


Control Results:
[[836   3  10  23   2   1 114   0  11   0]
 [  6 957   2  24   7   0   4   0   0   0]
 [ 29   0 725  14 149   0  81   0   2   0]
 [ 38   4  10 872  34   0  35   0   7   0]
 [  2   1  72  28 835   0  56   0   6   0]
 [  0   0   0   1   0 977   1   7   0  14]
 [137   1  81  21 102   3 643   0  12   0]
 [  0   0   0   0   0 112   0 679   0 209]
 [  5   1   5   4   2   4   9   1 967   2]
 [  0   0   0   0   0  10   1   2   0 987]]
              precision    recall  f1-score   support

           0       0.79      0.84      0.81      1000
           1       0.99      0.96      0.97      1000
           2       0.80      0.72      0.76      1000
           3       0.88      0.87      0.88      1000
           4       0.74      0.83      0.78      1000
           5       0.88      0.98      0.93      1000
           6       0.68      0.64      0.66      1000
           7       0.99      0.68      0.80      1000
           8       0.96      0.97      0.96      1000
           9       0.81      0.99      0.89      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000



32/32 - 1s - loss: 30.0297 - accuracy: 0.4560 - 579ms/epoch - 18ms/step
Epoch 1/100
86/86 - 2s - loss: 0.6789 - accuracy: 0.7699 - val_loss: 0.4623 - val_accuracy: 0.8370 - 2s/epoch - 26ms/step
Epoch 2/100
86/86 - 2s - loss: 0.4120 - accuracy: 0.8529 - val_loss: 0.4115 - val_accuracy: 0.8540 - 2s/epoch - 19ms/step
Epoch 3/100
86/86 - 2s - loss: 0.3507 - accuracy: 0.8731 - val_loss: 0.3777 - val_accuracy: 0.8638 - 2s/epoch - 20ms/step
Epoch 4/100
86/86 - 2s - loss: 0.3147 - accuracy: 0.8856 - val_loss: 0.3614 - val_accuracy: 0.8712 - 2s/epoch - 27ms/step
Epoch 5/100
86/86 - 2s - loss: 0.2861 - accuracy: 0.8952 - val_loss: 0.3510 - val_accuracy: 0.8748 - 2s/epoch - 27ms/step
Epoch 6/100
86/86 - 2s - loss: 0.2629 - accuracy: 0.9030 - val_loss: 0.3595 - val_accuracy: 0.8713 - 2s/epoch - 29ms/step
Epoch 7/100
86/86 - 2s - loss: 0.2443 - accuracy: 0.9093 - val_loss: 0.3698 - val_accuracy: 0.8701 - 2s/epoch - 29ms/step
Epoch 8/100
86/86 - 2s - loss: 0.2300 - accuracy: 0.9148 - val_loss: 0.3477 - val_accuracy: 0.8769 - 2s/epoch - 29ms/step
Epoch 9/100
86/86 - 2s - loss: 0.2035 - accuracy: 0.9258 - val_loss: 0.3643 - val_accuracy: 0.8793 - 2s/epoch - 29ms/step
Epoch 10/100
86/86 - 2s - loss: 0.1917 - accuracy: 0.9284 - val_loss: 0.3517 - val_accuracy: 0.8812 - 2s/epoch - 29ms/step
Epoch 11/100
86/86 - 2s - loss: 0.1799 - accuracy: 0.9339 - val_loss: 0.3833 - val_accuracy: 0.8755 - 2s/epoch - 29ms/step
Epoch 12/100
86/86 - 2s - loss: 0.1666 - accuracy: 0.9383 - val_loss: 0.3618 - val_accuracy: 0.8763 - 2s/epoch - 29ms/step
Epoch 13/100
86/86 - 2s - loss: 0.1531 - accuracy: 0.9443 - val_loss: 0.3676 - val_accuracy: 0.8808 - 2s/epoch - 29ms/step


One Shot Results:
[[838   3  17  21   2   3 110   0   6   0]
 [  3 962   2  25   3   0   5   0   0   0]
 [ 13   2 824  19  68   0  70   0   4   0]
 [ 29   8  11 894  17   0  36   0   5   0]
 [  0   2 129  46 762   0  59   0   2   0]
 [  0   0   0   1   0 989   0   2   3   5]
 [129   2 104  29  66   1 662   0   7   0]
 [  0   0   0   0   0 158   0 650   1 191]
 [  3   1   9   6   2   7   7   2 962   1]
 [  0   0   0   1   0  23   1   5   1 969]]
              precision    recall  f1-score   support

           0       0.83      0.84      0.83      1000
           1       0.98      0.96      0.97      1000
           2       0.75      0.82      0.79      1000
           3       0.86      0.89      0.88      1000
           4       0.83      0.76      0.79      1000
           5       0.84      0.99      0.91      1000
           6       0.70      0.66      0.68      1000
           7       0.99      0.65      0.78      1000
           8       0.97      0.96      0.97      1000
           9       0.83      0.97      0.89      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000



32/32 - 1s - loss: 33.2305 - accuracy: 0.4470 - 603ms/epoch - 19ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
86/86 - 3s - loss: 0.7892 - accuracy: 0.7834 - val_loss: 0.4726 - val_accuracy: 0.8343 - 3s/epoch - 33ms/step
Epoch 2/100
Model performance reached 0.84, sparsifying to 60
86/86 - 3s - loss: 0.4300 - accuracy: 0.8452 - val_loss: 0.4319 - val_accuracy: 0.8419 - 3s/epoch - 30ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
86/86 - 3s - loss: 0.3750 - accuracy: 0.8623 - val_loss: 0.3757 - val_accuracy: 0.8628 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.86, sparsifying to 70
86/86 - 3s - loss: 0.3434 - accuracy: 0.8726 - val_loss: 0.3869 - val_accuracy: 0.8592 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 75
86/86 - 3s - loss: 0.3406 - accuracy: 0.8741 - val_loss: 0.3475 - val_accuracy: 0.8743 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 80
86/86 - 3s - loss: 0.3608 - accuracy: 0.8690 - val_loss: 0.3429 - val_accuracy: 0.8741 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
86/86 - 3s - loss: 0.3648 - accuracy: 0.8681 - val_loss: 0.3536 - val_accuracy: 0.8733 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
86/86 - 3s - loss: 0.4126 - accuracy: 0.8523 - val_loss: 0.3555 - val_accuracy: 0.8704 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 95
86/86 - 3s - loss: 0.4371 - accuracy: 0.8445 - val_loss: 0.3699 - val_accuracy: 0.8648 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 2s - loss: 0.5322 - accuracy: 0.8120 - val_loss: 0.3942 - val_accuracy: 0.8562 - 2s/epoch - 27ms/step
Epoch 11/100
Model performance improved to 0.86
86/86 - 2s - loss: 0.3527 - accuracy: 0.8687 - val_loss: 0.3678 - val_accuracy: 0.8637 - 2s/epoch - 22ms/step
Epoch 12/100
Model performance improved to 0.87
86/86 - 2s - loss: 0.3257 - accuracy: 0.8805 - val_loss: 0.3552 - val_accuracy: 0.8701 - 2s/epoch - 24ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 2s - loss: 0.3082 - accuracy: 0.8856 - val_loss: 0.3541 - val_accuracy: 0.8727 - 2s/epoch - 27ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 2s - loss: 0.2938 - accuracy: 0.8911 - val_loss: 0.3515 - val_accuracy: 0.8723 - 2s/epoch - 29ms/step
Epoch 15/100
Model performance improved to 0.88
86/86 - 2s - loss: 0.2831 - accuracy: 0.8947 - val_loss: 0.3369 - val_accuracy: 0.8768 - 2s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 2s - loss: 0.2727 - accuracy: 0.8992 - val_loss: 0.3340 - val_accuracy: 0.8779 - 2s/epoch - 28ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 2s - loss: 0.2602 - accuracy: 0.9032 - val_loss: 0.3402 - val_accuracy: 0.8753 - 2s/epoch - 28ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 2s - loss: 0.2537 - accuracy: 0.9053 - val_loss: 0.3336 - val_accuracy: 0.8793 - 2s/epoch - 28ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 2s - loss: 0.2431 - accuracy: 0.9085 - val_loss: 0.3298 - val_accuracy: 0.8806 - 2s/epoch - 28ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 2s - loss: 0.2355 - accuracy: 0.9125 - val_loss: 0.3323 - val_accuracy: 0.8804 - 2s/epoch - 29ms/step


Iterative Results:
[[816   8  10  27   4   2 123   0  10   0]
 [  1 974   2  16   3   0   3   0   1   0]
 [ 17   1 765  20 127   1  66   0   3   0]
 [ 19  15   5 901  29   0  26   0   5   0]
 [  0   2 100  44 804   0  47   0   3   0]
 [  0   0   0   1   0 973   0   8   2  16]
 [131   3 102  29  96   0 628   0  11   0]
 [  0   0   0   0   0  83   0 775   1 141]
 [  8   1   4   5   6   3   6   3 964   0]
 [  0   0   0   0   0  10   1   8   0 981]]
              precision    recall  f1-score   support

           0       0.82      0.82      0.82      1000
           1       0.97      0.97      0.97      1000
           2       0.77      0.77      0.77      1000
           3       0.86      0.90      0.88      1000
           4       0.75      0.80      0.78      1000
           5       0.91      0.97      0.94      1000
           6       0.70      0.63      0.66      1000
           7       0.98      0.78      0.86      1000
           8       0.96      0.96      0.96      1000
           9       0.86      0.98      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



