0    6000
1    6000
2    6000
3    6000
5    6000
6    6000
7    6000
8    6000
9    6000
4    3000
dtype: int64
Epoch 1/100
90/90 - 3s - loss: 5.0525 - accuracy: 0.7163 - val_loss: 0.4843 - val_accuracy: 0.8272 - 3s/epoch - 31ms/step
Epoch 2/100
90/90 - 1s - loss: 0.4432 - accuracy: 0.8416 - val_loss: 0.4426 - val_accuracy: 0.8368 - 1s/epoch - 15ms/step
Epoch 3/100
90/90 - 1s - loss: 0.3682 - accuracy: 0.8663 - val_loss: 0.4287 - val_accuracy: 0.8525 - 1s/epoch - 15ms/step
Epoch 4/100
90/90 - 1s - loss: 0.3315 - accuracy: 0.8799 - val_loss: 0.4054 - val_accuracy: 0.8551 - 1s/epoch - 15ms/step
Epoch 5/100
90/90 - 1s - loss: 0.3083 - accuracy: 0.8856 - val_loss: 0.3725 - val_accuracy: 0.8680 - 1s/epoch - 15ms/step
Epoch 6/100
90/90 - 1s - loss: 0.2801 - accuracy: 0.8956 - val_loss: 0.3553 - val_accuracy: 0.8739 - 1s/epoch - 15ms/step
Epoch 7/100
90/90 - 1s - loss: 0.2501 - accuracy: 0.9069 - val_loss: 0.3925 - val_accuracy: 0.8657 - 1s/epoch - 15ms/step
Epoch 8/100
90/90 - 1s - loss: 0.2470 - accuracy: 0.9081 - val_loss: 0.3955 - val_accuracy: 0.8651 - 1s/epoch - 15ms/step
Epoch 9/100
90/90 - 2s - loss: 0.2319 - accuracy: 0.9140 - val_loss: 0.3636 - val_accuracy: 0.8769 - 2s/epoch - 17ms/step
Epoch 10/100
90/90 - 2s - loss: 0.2165 - accuracy: 0.9172 - val_loss: 0.4074 - val_accuracy: 0.8689 - 2s/epoch - 18ms/step
Epoch 11/100
90/90 - 1s - loss: 0.2157 - accuracy: 0.9175 - val_loss: 0.3773 - val_accuracy: 0.8790 - 1s/epoch - 16ms/step
Epoch 12/100
90/90 - 1s - loss: 0.2188 - accuracy: 0.9167 - val_loss: 0.3704 - val_accuracy: 0.8800 - 1s/epoch - 16ms/step
Epoch 13/100
90/90 - 1s - loss: 0.1987 - accuracy: 0.9256 - val_loss: 0.3622 - val_accuracy: 0.8797 - 1s/epoch - 16ms/step
Epoch 14/100
90/90 - 1s - loss: 0.2080 - accuracy: 0.9218 - val_loss: 0.5116 - val_accuracy: 0.8546 - 1s/epoch - 16ms/step
Epoch 15/100
90/90 - 1s - loss: 0.2257 - accuracy: 0.9160 - val_loss: 0.3567 - val_accuracy: 0.8832 - 1s/epoch - 16ms/step
Epoch 16/100
90/90 - 1s - loss: 0.1852 - accuracy: 0.9292 - val_loss: 0.3820 - val_accuracy: 0.8824 - 1s/epoch - 16ms/step


Control Results:
[[830  19  12  22   3   0 107   0   7   0]
 [  3 972   1  14   3   0   7   0   0   0]
 [ 14   1 810  17  45   0 112   0   1   0]
 [ 37  26  19 882  16   0  16   0   4   0]
 [  3   4 205  59 603   0 124   0   2   0]
 [  1   0   0   1   0 882   0  87   6  23]
 [145  12  89  24  36   0 686   0   8   0]
 [  0   0   0   0   0   5   0 949   1  45]
 [ 11   0   5   3   4   1  14   8 954   0]
 [  0   0   0   0   0   7   1  25   0 967]]
              precision    recall  f1-score   support

           0       0.80      0.83      0.81      1000
           1       0.94      0.97      0.96      1000
           2       0.71      0.81      0.76      1000
           3       0.86      0.88      0.87      1000
           4       0.85      0.60      0.71      1000
           5       0.99      0.88      0.93      1000
           6       0.64      0.69      0.66      1000
           7       0.89      0.95      0.92      1000
           8       0.97      0.95      0.96      1000
           9       0.93      0.97      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000



32/32 - 1s - loss: 24.3961 - accuracy: 0.4570 - 563ms/epoch - 18ms/step
Epoch 1/100
90/90 - 2s - loss: 0.6502 - accuracy: 0.7794 - val_loss: 0.4503 - val_accuracy: 0.8367 - 2s/epoch - 25ms/step
Epoch 2/100
90/90 - 2s - loss: 0.3852 - accuracy: 0.8621 - val_loss: 0.3877 - val_accuracy: 0.8597 - 2s/epoch - 23ms/step
Epoch 3/100
90/90 - 3s - loss: 0.3323 - accuracy: 0.8803 - val_loss: 0.3936 - val_accuracy: 0.8539 - 3s/epoch - 28ms/step
Epoch 4/100
90/90 - 3s - loss: 0.2999 - accuracy: 0.8907 - val_loss: 0.3729 - val_accuracy: 0.8648 - 3s/epoch - 29ms/step
Epoch 5/100
90/90 - 3s - loss: 0.2714 - accuracy: 0.8991 - val_loss: 0.3375 - val_accuracy: 0.8798 - 3s/epoch - 29ms/step
Epoch 6/100
90/90 - 3s - loss: 0.2478 - accuracy: 0.9087 - val_loss: 0.3803 - val_accuracy: 0.8654 - 3s/epoch - 29ms/step
Epoch 7/100
90/90 - 3s - loss: 0.2375 - accuracy: 0.9130 - val_loss: 0.3363 - val_accuracy: 0.8807 - 3s/epoch - 29ms/step
Epoch 8/100
90/90 - 3s - loss: 0.2038 - accuracy: 0.9250 - val_loss: 0.3646 - val_accuracy: 0.8758 - 3s/epoch - 29ms/step
Epoch 9/100
90/90 - 3s - loss: 0.1948 - accuracy: 0.9271 - val_loss: 0.3356 - val_accuracy: 0.8839 - 3s/epoch - 29ms/step
Epoch 10/100
90/90 - 3s - loss: 0.1834 - accuracy: 0.9323 - val_loss: 0.3446 - val_accuracy: 0.8862 - 3s/epoch - 29ms/step
Epoch 11/100
90/90 - 3s - loss: 0.1720 - accuracy: 0.9362 - val_loss: 0.3701 - val_accuracy: 0.8805 - 3s/epoch - 29ms/step
Epoch 12/100
90/90 - 3s - loss: 0.1632 - accuracy: 0.9393 - val_loss: 0.3783 - val_accuracy: 0.8787 - 3s/epoch - 29ms/step
Epoch 13/100
90/90 - 2s - loss: 0.1484 - accuracy: 0.9451 - val_loss: 0.3684 - val_accuracy: 0.8790 - 2s/epoch - 26ms/step
Epoch 14/100
90/90 - 2s - loss: 0.1335 - accuracy: 0.9508 - val_loss: 0.3712 - val_accuracy: 0.8889 - 2s/epoch - 21ms/step
Epoch 15/100
90/90 - 2s - loss: 0.1287 - accuracy: 0.9527 - val_loss: 0.3842 - val_accuracy: 0.8840 - 2s/epoch - 25ms/step


One Shot Results:
[[853   8  11  25   4   2  85   0  12   0]
 [  1 975   5  13   3   0   2   0   1   0]
 [ 18   3 808  11  49   0 102   0   8   1]
 [ 28  26   5 871  35   0  30   0   5   0]
 [  1   1 158  39 672   0 120   0   9   0]
 [  0   0   0   1   0 962   0  24   0  13]
 [144   4  91  32  36   0 680   0  13   0]
 [  0   0   0   0   0  24   0 964   0  12]
 [  5   1   9   3   2   3   7   5 965   0]
 [  0   0   0   0   0  15   1  66   0 918]]
              precision    recall  f1-score   support

           0       0.81      0.85      0.83      1000
           1       0.96      0.97      0.97      1000
           2       0.74      0.81      0.77      1000
           3       0.88      0.87      0.87      1000
           4       0.84      0.67      0.75      1000
           5       0.96      0.96      0.96      1000
           6       0.66      0.68      0.67      1000
           7       0.91      0.96      0.94      1000
           8       0.95      0.96      0.96      1000
           9       0.97      0.92      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 29.3055 - accuracy: 0.4660 - 1s/epoch - 33ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 4s - loss: 0.7611 - accuracy: 0.7941 - val_loss: 0.5274 - val_accuracy: 0.8103 - 4s/epoch - 43ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 55
90/90 - 4s - loss: 0.4010 - accuracy: 0.8549 - val_loss: 0.4006 - val_accuracy: 0.8554 - 4s/epoch - 44ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 60
90/90 - 3s - loss: 0.3643 - accuracy: 0.8659 - val_loss: 0.3685 - val_accuracy: 0.8732 - 3s/epoch - 34ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 65
90/90 - 3s - loss: 0.3305 - accuracy: 0.8812 - val_loss: 0.3452 - val_accuracy: 0.8752 - 3s/epoch - 33ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 70
90/90 - 3s - loss: 0.3200 - accuracy: 0.8818 - val_loss: 0.3369 - val_accuracy: 0.8786 - 3s/epoch - 28ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 75
90/90 - 2s - loss: 0.3077 - accuracy: 0.8864 - val_loss: 0.3411 - val_accuracy: 0.8782 - 2s/epoch - 22ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 80
90/90 - 3s - loss: 0.3091 - accuracy: 0.8854 - val_loss: 0.3383 - val_accuracy: 0.8823 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 85
90/90 - 3s - loss: 0.3131 - accuracy: 0.8851 - val_loss: 0.3329 - val_accuracy: 0.8855 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 90
90/90 - 3s - loss: 0.3887 - accuracy: 0.8634 - val_loss: 0.3376 - val_accuracy: 0.8788 - 3s/epoch - 30ms/step
Epoch 10/100
Model performance reached 0.87, sparsifying to 95
90/90 - 3s - loss: 0.5304 - accuracy: 0.8315 - val_loss: 0.3546 - val_accuracy: 0.8703 - 3s/epoch - 31ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 3s - loss: 0.5363 - accuracy: 0.8155 - val_loss: 0.3723 - val_accuracy: 0.8617 - 3s/epoch - 30ms/step
Epoch 12/100
Model performance improved to 0.87
90/90 - 3s - loss: 0.3380 - accuracy: 0.8746 - val_loss: 0.3581 - val_accuracy: 0.8685 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.3164 - accuracy: 0.8820 - val_loss: 0.3512 - val_accuracy: 0.8727 - 3s/epoch - 29ms/step
Epoch 14/100
Model performance improved to 0.88
90/90 - 3s - loss: 0.2959 - accuracy: 0.8893 - val_loss: 0.3341 - val_accuracy: 0.8805 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.2779 - accuracy: 0.8964 - val_loss: 0.3244 - val_accuracy: 0.8816 - 3s/epoch - 29ms/step
Epoch 16/100
Model performance improved to 0.89
90/90 - 3s - loss: 0.2667 - accuracy: 0.8995 - val_loss: 0.3220 - val_accuracy: 0.8862 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.2581 - accuracy: 0.9047 - val_loss: 0.3200 - val_accuracy: 0.8861 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.2488 - accuracy: 0.9056 - val_loss: 0.3313 - val_accuracy: 0.8829 - 3s/epoch - 30ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.2400 - accuracy: 0.9098 - val_loss: 0.3311 - val_accuracy: 0.8827 - 3s/epoch - 30ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 3s - loss: 0.2340 - accuracy: 0.9125 - val_loss: 0.3279 - val_accuracy: 0.8832 - 3s/epoch - 31ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.2236 - accuracy: 0.9153 - val_loss: 0.3225 - val_accuracy: 0.8870 - 3s/epoch - 31ms/step


Iterative Results:
[[842   2   9  31   2   2 102   0  10   0]
 [  1 967   1  22   2   0   6   0   1   0]
 [ 18   1 749  16 113   0 101   0   2   0]
 [ 23  12   9 901  17   0  32   0   6   0]
 [  0   2  97  65 729   0 100   0   7   0]
 [  1   0   0   0   0 959   0  24   1  15]
 [148   4  72  34  55   0 673   0  14   0]
 [  0   0   0   0   0  19   0 943   0  38]
 [  3   2   1   5   1   4   5   3 976   0]
 [  0   0   0   1   0   8   1  26   0 964]]
              precision    recall  f1-score   support

           0       0.81      0.84      0.83      1000
           1       0.98      0.97      0.97      1000
           2       0.80      0.75      0.77      1000
           3       0.84      0.90      0.87      1000
           4       0.79      0.73      0.76      1000
           5       0.97      0.96      0.96      1000
           6       0.66      0.67      0.67      1000
           7       0.95      0.94      0.94      1000
           8       0.96      0.98      0.97      1000
           9       0.95      0.96      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



