0    6000
1    6000
2    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
3    4200
dtype: int64
Epoch 1/100
91/91 - 3s - loss: 6.3016 - accuracy: 0.6937 - val_loss: 0.4970 - val_accuracy: 0.8223 - 3s/epoch - 35ms/step
Epoch 2/100
91/91 - 2s - loss: 0.4560 - accuracy: 0.8364 - val_loss: 0.4298 - val_accuracy: 0.8453 - 2s/epoch - 20ms/step
Epoch 3/100
91/91 - 2s - loss: 0.3933 - accuracy: 0.8557 - val_loss: 0.4295 - val_accuracy: 0.8424 - 2s/epoch - 18ms/step
Epoch 4/100
91/91 - 2s - loss: 0.3636 - accuracy: 0.8671 - val_loss: 0.3882 - val_accuracy: 0.8616 - 2s/epoch - 21ms/step
Epoch 5/100
91/91 - 2s - loss: 0.3287 - accuracy: 0.8804 - val_loss: 0.3754 - val_accuracy: 0.8603 - 2s/epoch - 24ms/step
Epoch 6/100
91/91 - 2s - loss: 0.3002 - accuracy: 0.8887 - val_loss: 0.3479 - val_accuracy: 0.8722 - 2s/epoch - 25ms/step
Epoch 7/100
91/91 - 2s - loss: 0.2830 - accuracy: 0.8950 - val_loss: 0.3528 - val_accuracy: 0.8722 - 2s/epoch - 26ms/step
Epoch 8/100
91/91 - 2s - loss: 0.2698 - accuracy: 0.8991 - val_loss: 0.3478 - val_accuracy: 0.8741 - 2s/epoch - 25ms/step
Epoch 9/100
91/91 - 2s - loss: 0.2580 - accuracy: 0.9038 - val_loss: 0.3543 - val_accuracy: 0.8735 - 2s/epoch - 26ms/step
Epoch 10/100
91/91 - 2s - loss: 0.2444 - accuracy: 0.9088 - val_loss: 0.3645 - val_accuracy: 0.8692 - 2s/epoch - 26ms/step
Epoch 11/100
91/91 - 2s - loss: 0.2349 - accuracy: 0.9128 - val_loss: 0.3567 - val_accuracy: 0.8725 - 2s/epoch - 25ms/step


Control Results:
[[844   2  12  22   1   3 104   0  12   0]
 [  7 961   3  20   4   0   3   0   2   0]
 [ 24   0 780  11  76   0 104   0   5   0]
 [ 40   7  11 852  41   0  45   0   4   0]
 [  2   1 134  25 716   0 117   0   5   0]
 [  0   0   0   1   0 954   0  24   1  20]
 [139   0  79  26  62   0 676   0  18   0]
 [  0   0   0   0   0  22   0 932   0  46]
 [  2   0   7   7   2   3   4   4 971   0]
 [  0   0   0   0   0  10   1  35   1 953]]
              precision    recall  f1-score   support

           0       0.80      0.84      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.76      0.78      0.77      1000
           3       0.88      0.85      0.87      1000
           4       0.79      0.72      0.75      1000
           5       0.96      0.95      0.96      1000
           6       0.64      0.68      0.66      1000
           7       0.94      0.93      0.93      1000
           8       0.95      0.97      0.96      1000
           9       0.94      0.95      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 1s - loss: 24.5838 - accuracy: 0.4200 - 934ms/epoch - 29ms/step
Epoch 1/100
91/91 - 3s - loss: 0.7208 - accuracy: 0.7520 - val_loss: 0.4516 - val_accuracy: 0.8415 - 3s/epoch - 34ms/step
Epoch 2/100
91/91 - 2s - loss: 0.4019 - accuracy: 0.8569 - val_loss: 0.3866 - val_accuracy: 0.8619 - 2s/epoch - 21ms/step
Epoch 3/100
91/91 - 3s - loss: 0.3483 - accuracy: 0.8752 - val_loss: 0.3612 - val_accuracy: 0.8686 - 3s/epoch - 29ms/step
Epoch 4/100
91/91 - 3s - loss: 0.3144 - accuracy: 0.8844 - val_loss: 0.3567 - val_accuracy: 0.8700 - 3s/epoch - 29ms/step
Epoch 5/100
91/91 - 3s - loss: 0.2880 - accuracy: 0.8951 - val_loss: 0.3422 - val_accuracy: 0.8747 - 3s/epoch - 29ms/step
Epoch 6/100
91/91 - 3s - loss: 0.2603 - accuracy: 0.9041 - val_loss: 0.3376 - val_accuracy: 0.8793 - 3s/epoch - 29ms/step
Epoch 7/100
91/91 - 3s - loss: 0.2489 - accuracy: 0.9091 - val_loss: 0.3473 - val_accuracy: 0.8727 - 3s/epoch - 29ms/step
Epoch 8/100
91/91 - 3s - loss: 0.2243 - accuracy: 0.9182 - val_loss: 0.3306 - val_accuracy: 0.8812 - 3s/epoch - 29ms/step
Epoch 9/100
91/91 - 3s - loss: 0.2072 - accuracy: 0.9253 - val_loss: 0.3441 - val_accuracy: 0.8774 - 3s/epoch - 29ms/step
Epoch 10/100
91/91 - 3s - loss: 0.1956 - accuracy: 0.9286 - val_loss: 0.3481 - val_accuracy: 0.8784 - 3s/epoch - 29ms/step
Epoch 11/100
91/91 - 3s - loss: 0.1814 - accuracy: 0.9341 - val_loss: 0.3457 - val_accuracy: 0.8819 - 3s/epoch - 29ms/step
Epoch 12/100
91/91 - 3s - loss: 0.1643 - accuracy: 0.9400 - val_loss: 0.3793 - val_accuracy: 0.8746 - 3s/epoch - 29ms/step
Epoch 13/100
91/91 - 3s - loss: 0.1572 - accuracy: 0.9429 - val_loss: 0.3807 - val_accuracy: 0.8786 - 3s/epoch - 31ms/step


One Shot Results:
[[804   8   8  32   2   4 134   0   8   0]
 [  1 980   2  11   2   1   1   0   2   0]
 [ 20   1 763  15 107   1  91   0   2   0]
 [ 19  20   8 873  35   0  39   0   6   0]
 [  1   3  88  30 808   0  65   0   5   0]
 [  0   0   0   1   0 970   0  17   1  11]
 [122   3  73  29  82   1 671   0  18   1]
 [  0   0   0   0   0  46   0 925   0  29]
 [  2   1   4   5   1   6   8   7 965   1]
 [  1   0   0   0   0   5   0  36   0 958]]
              precision    recall  f1-score   support

           0       0.83      0.80      0.82      1000
           1       0.96      0.98      0.97      1000
           2       0.81      0.76      0.78      1000
           3       0.88      0.87      0.87      1000
           4       0.78      0.81      0.79      1000
           5       0.94      0.97      0.95      1000
           6       0.67      0.67      0.67      1000
           7       0.94      0.93      0.93      1000
           8       0.96      0.96      0.96      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 29.9389 - accuracy: 0.3820 - 955ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
91/91 - 4s - loss: 0.8294 - accuracy: 0.7839 - val_loss: 0.4466 - val_accuracy: 0.8387 - 4s/epoch - 42ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
91/91 - 3s - loss: 0.4412 - accuracy: 0.8408 - val_loss: 0.4085 - val_accuracy: 0.8541 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
91/91 - 3s - loss: 0.3678 - accuracy: 0.8666 - val_loss: 0.3547 - val_accuracy: 0.8674 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
91/91 - 3s - loss: 0.3351 - accuracy: 0.8760 - val_loss: 0.3485 - val_accuracy: 0.8665 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
91/91 - 3s - loss: 0.3297 - accuracy: 0.8790 - val_loss: 0.3339 - val_accuracy: 0.8781 - 3s/epoch - 29ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
91/91 - 2s - loss: 0.3530 - accuracy: 0.8731 - val_loss: 0.3332 - val_accuracy: 0.8829 - 2s/epoch - 23ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
91/91 - 2s - loss: 0.3916 - accuracy: 0.8625 - val_loss: 0.3316 - val_accuracy: 0.8741 - 2s/epoch - 21ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
91/91 - 2s - loss: 0.3913 - accuracy: 0.8595 - val_loss: 0.3339 - val_accuracy: 0.8780 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
91/91 - 2s - loss: 0.4467 - accuracy: 0.8442 - val_loss: 0.3601 - val_accuracy: 0.8662 - 2s/epoch - 21ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 2s - loss: 0.4717 - accuracy: 0.8313 - val_loss: 0.3656 - val_accuracy: 0.8668 - 2s/epoch - 19ms/step
Epoch 11/100
Model performance improved to 0.87
91/91 - 2s - loss: 0.3341 - accuracy: 0.8780 - val_loss: 0.3509 - val_accuracy: 0.8730 - 2s/epoch - 20ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.3087 - accuracy: 0.8864 - val_loss: 0.3359 - val_accuracy: 0.8744 - 2s/epoch - 19ms/step
Epoch 13/100
Model performance improved to 0.88
91/91 - 2s - loss: 0.2926 - accuracy: 0.8916 - val_loss: 0.3299 - val_accuracy: 0.8781 - 2s/epoch - 20ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.2790 - accuracy: 0.8969 - val_loss: 0.3204 - val_accuracy: 0.8817 - 2s/epoch - 23ms/step
Epoch 15/100
Model performance improved to 0.89
91/91 - 3s - loss: 0.2675 - accuracy: 0.9006 - val_loss: 0.3174 - val_accuracy: 0.8857 - 3s/epoch - 28ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.2567 - accuracy: 0.9043 - val_loss: 0.3175 - val_accuracy: 0.8856 - 3s/epoch - 28ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 3s - loss: 0.2464 - accuracy: 0.9083 - val_loss: 0.3185 - val_accuracy: 0.8869 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 3s - loss: 0.2374 - accuracy: 0.9125 - val_loss: 0.3208 - val_accuracy: 0.8872 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 3s - loss: 0.2264 - accuracy: 0.9166 - val_loss: 0.3155 - val_accuracy: 0.8864 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 3s - loss: 0.2179 - accuracy: 0.9188 - val_loss: 0.3262 - val_accuracy: 0.8820 - 3s/epoch - 29ms/step


Iterative Results:
[[852   3  12  25   3   3  91   0  11   0]
 [  3 973   1  17   3   0   2   0   1   0]
 [ 18   1 770  12 109   0  87   0   3   0]
 [ 28  14  14 882  31   0  28   0   3   0]
 [  1   1  84  38 817   0  56   0   3   0]
 [  0   0   0   1   0 954   0  28   2  15]
 [163   2  71  31  93   0 626   0  14   0]
 [  0   0   0   0   0  17   0 956   1  26]
 [  5   1   3   5   5   4   4   4 969   0]
 [  0   0   0   0   0  10   1  38   0 951]]
              precision    recall  f1-score   support

           0       0.80      0.85      0.82      1000
           1       0.98      0.97      0.98      1000
           2       0.81      0.77      0.79      1000
           3       0.87      0.88      0.88      1000
           4       0.77      0.82      0.79      1000
           5       0.97      0.95      0.96      1000
           6       0.70      0.63      0.66      1000
           7       0.93      0.96      0.94      1000
           8       0.96      0.97      0.97      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.87      0.88      0.87     10000
weighted avg       0.87      0.88      0.87     10000



