0    6000
1    6000
2    6000
3    6000
5    6000
6    6000
7    6000
8    6000
9    6000
4    1200
dtype: int64
Epoch 1/100
87/87 - 3s - loss: 7.4550 - accuracy: 0.7197 - val_loss: 0.4517 - val_accuracy: 0.8385 - 3s/epoch - 37ms/step
Epoch 2/100
87/87 - 2s - loss: 0.4014 - accuracy: 0.8582 - val_loss: 0.4273 - val_accuracy: 0.8458 - 2s/epoch - 25ms/step
Epoch 3/100
87/87 - 2s - loss: 0.3582 - accuracy: 0.8714 - val_loss: 0.4054 - val_accuracy: 0.8510 - 2s/epoch - 25ms/step
Epoch 4/100
87/87 - 2s - loss: 0.3242 - accuracy: 0.8831 - val_loss: 0.3523 - val_accuracy: 0.8723 - 2s/epoch - 26ms/step
Epoch 5/100
87/87 - 2s - loss: 0.2926 - accuracy: 0.8935 - val_loss: 0.3491 - val_accuracy: 0.8724 - 2s/epoch - 26ms/step
Epoch 6/100
87/87 - 2s - loss: 0.2649 - accuracy: 0.9032 - val_loss: 0.3375 - val_accuracy: 0.8813 - 2s/epoch - 25ms/step
Epoch 7/100
87/87 - 2s - loss: 0.2510 - accuracy: 0.9069 - val_loss: 0.3615 - val_accuracy: 0.8708 - 2s/epoch - 22ms/step
Epoch 8/100
87/87 - 2s - loss: 0.2324 - accuracy: 0.9147 - val_loss: 0.3355 - val_accuracy: 0.8835 - 2s/epoch - 18ms/step
Epoch 9/100
87/87 - 1s - loss: 0.2135 - accuracy: 0.9205 - val_loss: 0.3353 - val_accuracy: 0.8822 - 1s/epoch - 17ms/step
Epoch 10/100
87/87 - 2s - loss: 0.2059 - accuracy: 0.9242 - val_loss: 0.3367 - val_accuracy: 0.8821 - 2s/epoch - 17ms/step
Epoch 11/100
87/87 - 1s - loss: 0.1935 - accuracy: 0.9273 - val_loss: 0.3361 - val_accuracy: 0.8921 - 1s/epoch - 17ms/step
Epoch 12/100
87/87 - 1s - loss: 0.1851 - accuracy: 0.9305 - val_loss: 0.3345 - val_accuracy: 0.8940 - 1s/epoch - 17ms/step
Epoch 13/100
87/87 - 1s - loss: 0.1804 - accuracy: 0.9328 - val_loss: 0.3377 - val_accuracy: 0.8893 - 1s/epoch - 16ms/step
Epoch 14/100
87/87 - 1s - loss: 0.1790 - accuracy: 0.9339 - val_loss: 0.3594 - val_accuracy: 0.8791 - 1s/epoch - 16ms/step
Epoch 15/100
87/87 - 1s - loss: 0.1610 - accuracy: 0.9405 - val_loss: 0.3459 - val_accuracy: 0.8872 - 1s/epoch - 16ms/step
Epoch 16/100
87/87 - 1s - loss: 0.1603 - accuracy: 0.9405 - val_loss: 0.3492 - val_accuracy: 0.8891 - 1s/epoch - 15ms/step


Control Results:
[[815   3  22  24   1   3 125   0   7   0]
 [  3 959   5  27   1   0   5   0   0   0]
 [ 11   1 898  13   3   0  72   0   2   0]
 [ 28   1  19 921   2   1  24   0   4   0]
 [  1   1 393  85 309   0 205   0   6   0]
 [  1   0   0   1   0 957   0  29   1  11]
 [138   2 111  29  12   0 698   0  10   0]
 [  0   0   0   0   0  20   0 957   0  23]
 [  4   0  10   7   0   2   7   5 965   0]
 [  0   0   0   0   0  17   1  44   0 938]]
              precision    recall  f1-score   support

           0       0.81      0.81      0.81      1000
           1       0.99      0.96      0.98      1000
           2       0.62      0.90      0.73      1000
           3       0.83      0.92      0.87      1000
           4       0.94      0.31      0.47      1000
           5       0.96      0.96      0.96      1000
           6       0.61      0.70      0.65      1000
           7       0.92      0.96      0.94      1000
           8       0.97      0.96      0.97      1000
           9       0.97      0.94      0.95      1000

    accuracy                           0.84     10000
   macro avg       0.86      0.84      0.83     10000
weighted avg       0.86      0.84      0.83     10000



32/32 - 1s - loss: 26.4473 - accuracy: 0.4920 - 560ms/epoch - 17ms/step
Epoch 1/100
87/87 - 2s - loss: 0.6562 - accuracy: 0.7855 - val_loss: 0.4104 - val_accuracy: 0.8544 - 2s/epoch - 28ms/step
Epoch 2/100
87/87 - 2s - loss: 0.3659 - accuracy: 0.8718 - val_loss: 0.3611 - val_accuracy: 0.8682 - 2s/epoch - 28ms/step
Epoch 3/100
87/87 - 3s - loss: 0.3189 - accuracy: 0.8864 - val_loss: 0.3411 - val_accuracy: 0.8764 - 3s/epoch - 29ms/step
Epoch 4/100
87/87 - 3s - loss: 0.2786 - accuracy: 0.8993 - val_loss: 0.3253 - val_accuracy: 0.8788 - 3s/epoch - 29ms/step
Epoch 5/100
87/87 - 3s - loss: 0.2504 - accuracy: 0.9091 - val_loss: 0.3115 - val_accuracy: 0.8869 - 3s/epoch - 29ms/step
Epoch 6/100
87/87 - 3s - loss: 0.2251 - accuracy: 0.9184 - val_loss: 0.3442 - val_accuracy: 0.8751 - 3s/epoch - 29ms/step
Epoch 7/100
87/87 - 3s - loss: 0.2103 - accuracy: 0.9234 - val_loss: 0.3467 - val_accuracy: 0.8790 - 3s/epoch - 29ms/step
Epoch 8/100
87/87 - 3s - loss: 0.1893 - accuracy: 0.9315 - val_loss: 0.3118 - val_accuracy: 0.8909 - 3s/epoch - 29ms/step
Epoch 9/100
87/87 - 2s - loss: 0.1734 - accuracy: 0.9374 - val_loss: 0.3244 - val_accuracy: 0.8861 - 2s/epoch - 29ms/step
Epoch 10/100
87/87 - 3s - loss: 0.1615 - accuracy: 0.9410 - val_loss: 0.3299 - val_accuracy: 0.8920 - 3s/epoch - 29ms/step
Epoch 11/100
87/87 - 3s - loss: 0.1443 - accuracy: 0.9471 - val_loss: 0.3386 - val_accuracy: 0.8895 - 3s/epoch - 29ms/step
Epoch 12/100
87/87 - 2s - loss: 0.1462 - accuracy: 0.9459 - val_loss: 0.3234 - val_accuracy: 0.8943 - 2s/epoch - 26ms/step
Epoch 13/100
87/87 - 2s - loss: 0.1216 - accuracy: 0.9558 - val_loss: 0.3660 - val_accuracy: 0.8868 - 2s/epoch - 19ms/step
Epoch 14/100
87/87 - 2s - loss: 0.1125 - accuracy: 0.9596 - val_loss: 0.3628 - val_accuracy: 0.8899 - 2s/epoch - 19ms/step
Epoch 15/100
87/87 - 2s - loss: 0.1075 - accuracy: 0.9614 - val_loss: 0.3840 - val_accuracy: 0.8899 - 2s/epoch - 19ms/step


One Shot Results:
[[839   3  18  38   1   1  91   0   9   0]
 [  3 970   2  20   1   1   2   0   1   0]
 [ 12   1 884  16  28   0  57   0   2   0]
 [ 15   4  14 946   0   0  18   0   3   0]
 [  2   1 317 106 505   0  66   0   2   1]
 [  0   0   0   0   0 944   0  27   1  28]
 [144   0 161  48  45   0 595   0   7   0]
 [  0   0   0   0   0   9   0 952   0  39]
 [  4   0   8   9   1   6   7   3 961   1]
 [  0   0   0   0   0   6   1  26   0 967]]
              precision    recall  f1-score   support

           0       0.82      0.84      0.83      1000
           1       0.99      0.97      0.98      1000
           2       0.63      0.88      0.74      1000
           3       0.80      0.95      0.87      1000
           4       0.87      0.51      0.64      1000
           5       0.98      0.94      0.96      1000
           6       0.71      0.59      0.65      1000
           7       0.94      0.95      0.95      1000
           8       0.97      0.96      0.97      1000
           9       0.93      0.97      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.85     10000
weighted avg       0.87      0.86      0.85     10000



32/32 - 1s - loss: 32.9776 - accuracy: 0.4590 - 558ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
87/87 - 2s - loss: 0.6713 - accuracy: 0.8097 - val_loss: 0.4215 - val_accuracy: 0.8501 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
87/87 - 2s - loss: 0.4063 - accuracy: 0.8570 - val_loss: 0.3728 - val_accuracy: 0.8635 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
87/87 - 2s - loss: 0.3428 - accuracy: 0.8775 - val_loss: 0.3242 - val_accuracy: 0.8813 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
87/87 - 2s - loss: 0.3017 - accuracy: 0.8886 - val_loss: 0.3198 - val_accuracy: 0.8842 - 2s/epoch - 21ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
87/87 - 2s - loss: 0.3109 - accuracy: 0.8880 - val_loss: 0.3101 - val_accuracy: 0.8889 - 2s/epoch - 22ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
87/87 - 2s - loss: 0.2927 - accuracy: 0.8933 - val_loss: 0.3077 - val_accuracy: 0.8889 - 2s/epoch - 27ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
87/87 - 3s - loss: 0.3840 - accuracy: 0.8723 - val_loss: 0.3149 - val_accuracy: 0.8853 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 90
87/87 - 3s - loss: 0.3374 - accuracy: 0.8798 - val_loss: 0.3092 - val_accuracy: 0.8889 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.89, sparsifying to 95
87/87 - 3s - loss: 0.3803 - accuracy: 0.8639 - val_loss: 0.3184 - val_accuracy: 0.8875 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
87/87 - 3s - loss: 0.5193 - accuracy: 0.8288 - val_loss: 0.3327 - val_accuracy: 0.8836 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.89
87/87 - 3s - loss: 0.2956 - accuracy: 0.8908 - val_loss: 0.3119 - val_accuracy: 0.8893 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 3s - loss: 0.2739 - accuracy: 0.8985 - val_loss: 0.3041 - val_accuracy: 0.8886 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 3s - loss: 0.2569 - accuracy: 0.9047 - val_loss: 0.2995 - val_accuracy: 0.8933 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 3s - loss: 0.2445 - accuracy: 0.9089 - val_loss: 0.2960 - val_accuracy: 0.8937 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 3s - loss: 0.2309 - accuracy: 0.9145 - val_loss: 0.2977 - val_accuracy: 0.8928 - 3s/epoch - 30ms/step
Epoch 16/100
Model performance improved to 0.9
87/87 - 3s - loss: 0.2228 - accuracy: 0.9170 - val_loss: 0.2951 - val_accuracy: 0.8953 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 3s - loss: 0.2138 - accuracy: 0.9204 - val_loss: 0.3015 - val_accuracy: 0.8952 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 3s - loss: 0.2054 - accuracy: 0.9232 - val_loss: 0.2966 - val_accuracy: 0.8955 - 3s/epoch - 30ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 3s - loss: 0.1980 - accuracy: 0.9251 - val_loss: 0.3063 - val_accuracy: 0.8918 - 3s/epoch - 30ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 2s - loss: 0.1881 - accuracy: 0.9304 - val_loss: 0.3096 - val_accuracy: 0.8928 - 2s/epoch - 29ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 2s - loss: 0.1803 - accuracy: 0.9339 - val_loss: 0.3073 - val_accuracy: 0.8917 - 2s/epoch - 23ms/step


Iterative Results:
[[842   4  14  25   0   3 101   0  11   0]
 [  5 971   2  18   1   0   1   0   2   0]
 [ 20   0 848  16  27   0  85   0   4   0]
 [ 27  18  15 897   5   0  32   0   6   0]
 [  3   2 264  70 504   0 148   0   9   0]
 [  0   0   0   0   0 960   0  19   3  18]
 [147   3 105  24  20   0 680   0  21   0]
 [  0   0   0   0   0  30   0 933   0  37]
 [  5   0   3   3   0   2   4   1 981   1]
 [  0   1   0   0   0  11   1  28   0 959]]
              precision    recall  f1-score   support

           0       0.80      0.84      0.82      1000
           1       0.97      0.97      0.97      1000
           2       0.68      0.85      0.75      1000
           3       0.85      0.90      0.87      1000
           4       0.90      0.50      0.65      1000
           5       0.95      0.96      0.96      1000
           6       0.65      0.68      0.66      1000
           7       0.95      0.93      0.94      1000
           8       0.95      0.98      0.96      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.85     10000
weighted avg       0.87      0.86      0.85     10000



