0    6000
1    6000
2    6000
3    6000
5    6000
6    6000
7    6000
8    6000
9    6000
4     600
dtype: int64
Epoch 1/100
86/86 - 2s - loss: 8.1441 - accuracy: 0.7121 - val_loss: 0.4531 - val_accuracy: 0.8397 - 2s/epoch - 20ms/step
Epoch 2/100
86/86 - 1s - loss: 0.3930 - accuracy: 0.8613 - val_loss: 0.3816 - val_accuracy: 0.8654 - 1s/epoch - 15ms/step
Epoch 3/100
86/86 - 1s - loss: 0.3405 - accuracy: 0.8796 - val_loss: 0.3539 - val_accuracy: 0.8759 - 1s/epoch - 15ms/step
Epoch 4/100
86/86 - 1s - loss: 0.2932 - accuracy: 0.8942 - val_loss: 0.3502 - val_accuracy: 0.8741 - 1s/epoch - 15ms/step
Epoch 5/100
86/86 - 1s - loss: 0.2716 - accuracy: 0.8995 - val_loss: 0.3512 - val_accuracy: 0.8839 - 1s/epoch - 16ms/step
Epoch 6/100
86/86 - 2s - loss: 0.2487 - accuracy: 0.9083 - val_loss: 0.3222 - val_accuracy: 0.8858 - 2s/epoch - 20ms/step
Epoch 7/100
86/86 - 1s - loss: 0.2225 - accuracy: 0.9183 - val_loss: 0.3292 - val_accuracy: 0.8875 - 1s/epoch - 17ms/step
Epoch 8/100
86/86 - 1s - loss: 0.2109 - accuracy: 0.9223 - val_loss: 0.3280 - val_accuracy: 0.8869 - 1s/epoch - 17ms/step
Epoch 9/100
86/86 - 2s - loss: 0.2025 - accuracy: 0.9248 - val_loss: 0.3248 - val_accuracy: 0.8872 - 2s/epoch - 18ms/step
Epoch 10/100
86/86 - 1s - loss: 0.1843 - accuracy: 0.9314 - val_loss: 0.3118 - val_accuracy: 0.8944 - 1s/epoch - 16ms/step
Epoch 11/100
86/86 - 1s - loss: 0.1816 - accuracy: 0.9325 - val_loss: 0.3232 - val_accuracy: 0.8957 - 1s/epoch - 16ms/step
Epoch 12/100
86/86 - 1s - loss: 0.1660 - accuracy: 0.9403 - val_loss: 0.3355 - val_accuracy: 0.8909 - 1s/epoch - 16ms/step
Epoch 13/100
86/86 - 1s - loss: 0.1599 - accuracy: 0.9403 - val_loss: 0.3199 - val_accuracy: 0.8960 - 1s/epoch - 16ms/step
Epoch 14/100
86/86 - 1s - loss: 0.1526 - accuracy: 0.9434 - val_loss: 0.3494 - val_accuracy: 0.8895 - 1s/epoch - 16ms/step
Epoch 15/100
86/86 - 1s - loss: 0.1578 - accuracy: 0.9425 - val_loss: 0.3447 - val_accuracy: 0.8929 - 1s/epoch - 16ms/step


Control Results:
[[818   3  22  21   1   1 117   0  17   0]
 [  5 964   5  20   0   0   5   0   1   0]
 [ 12   0 872  10  21   0  83   0   2   0]
 [ 40   9  19 877  14   1  34   0   6   0]
 [ 10   0 344  54 448   0 139   0   5   0]
 [  0   0   0   0   0 959   0  31   3   7]
 [124   2 128  22  30   2 673   0  19   0]
 [  0   0   0   0   0  24   0 943   1  32]
 [  0   0  11   4   1   7   5   3 969   0]
 [  0   0   0   0   0  13   1  39   0 947]]
              precision    recall  f1-score   support

           0       0.81      0.82      0.81      1000
           1       0.99      0.96      0.97      1000
           2       0.62      0.87      0.73      1000
           3       0.87      0.88      0.87      1000
           4       0.87      0.45      0.59      1000
           5       0.95      0.96      0.96      1000
           6       0.64      0.67      0.65      1000
           7       0.93      0.94      0.94      1000
           8       0.95      0.97      0.96      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.84     10000
weighted avg       0.86      0.85      0.84     10000



32/32 - 1s - loss: 33.8142 - accuracy: 0.4910 - 567ms/epoch - 18ms/step
Epoch 1/100
86/86 - 3s - loss: 0.6269 - accuracy: 0.7927 - val_loss: 0.4046 - val_accuracy: 0.8582 - 3s/epoch - 36ms/step
Epoch 2/100
86/86 - 2s - loss: 0.3503 - accuracy: 0.8767 - val_loss: 0.3490 - val_accuracy: 0.8745 - 2s/epoch - 28ms/step
Epoch 3/100
86/86 - 2s - loss: 0.2967 - accuracy: 0.8939 - val_loss: 0.3232 - val_accuracy: 0.8880 - 2s/epoch - 29ms/step
Epoch 4/100
86/86 - 2s - loss: 0.2601 - accuracy: 0.9068 - val_loss: 0.3155 - val_accuracy: 0.8877 - 2s/epoch - 29ms/step
Epoch 5/100
86/86 - 3s - loss: 0.2357 - accuracy: 0.9132 - val_loss: 0.3121 - val_accuracy: 0.8902 - 3s/epoch - 29ms/step
Epoch 6/100
86/86 - 2s - loss: 0.2116 - accuracy: 0.9237 - val_loss: 0.3136 - val_accuracy: 0.8942 - 2s/epoch - 29ms/step
Epoch 7/100
86/86 - 2s - loss: 0.1948 - accuracy: 0.9285 - val_loss: 0.3191 - val_accuracy: 0.8927 - 2s/epoch - 29ms/step
Epoch 8/100
86/86 - 2s - loss: 0.1773 - accuracy: 0.9354 - val_loss: 0.3261 - val_accuracy: 0.8874 - 2s/epoch - 29ms/step
Epoch 9/100
86/86 - 3s - loss: 0.1607 - accuracy: 0.9406 - val_loss: 0.3153 - val_accuracy: 0.8952 - 3s/epoch - 29ms/step
Epoch 10/100
86/86 - 2s - loss: 0.1425 - accuracy: 0.9482 - val_loss: 0.3062 - val_accuracy: 0.9000 - 2s/epoch - 29ms/step
Epoch 11/100
86/86 - 3s - loss: 0.1319 - accuracy: 0.9510 - val_loss: 0.3222 - val_accuracy: 0.8963 - 3s/epoch - 29ms/step
Epoch 12/100
86/86 - 2s - loss: 0.1234 - accuracy: 0.9547 - val_loss: 0.3349 - val_accuracy: 0.8950 - 2s/epoch - 29ms/step
Epoch 13/100
86/86 - 2s - loss: 0.1180 - accuracy: 0.9558 - val_loss: 0.3432 - val_accuracy: 0.8959 - 2s/epoch - 29ms/step
Epoch 14/100
86/86 - 2s - loss: 0.0977 - accuracy: 0.9648 - val_loss: 0.3484 - val_accuracy: 0.8985 - 2s/epoch - 18ms/step
Epoch 15/100
86/86 - 2s - loss: 0.1039 - accuracy: 0.9623 - val_loss: 0.3505 - val_accuracy: 0.8969 - 2s/epoch - 19ms/step


One Shot Results:
[[786   5  14  34   0   2 148   0  11   0]
 [  2 973   2  19   0   0   4   0   0   0]
 [ 17   1 841  21   9   1 104   0   6   0]
 [ 15   9  16 924   0   0  30   0   6   0]
 [  2   1 322 118 303   0 248   0   6   0]
 [  0   0   0   1   0 953   0  25   2  19]
 [105   3  85  44   6   0 745   0  12   0]
 [  0   0   0   0   0  12   0 935   0  53]
 [  6   0   3   6   0   2   8   2 972   1]
 [  0   0   0   0   0   4   0  21   1 974]]
              precision    recall  f1-score   support

           0       0.84      0.79      0.81      1000
           1       0.98      0.97      0.98      1000
           2       0.66      0.84      0.74      1000
           3       0.79      0.92      0.85      1000
           4       0.95      0.30      0.46      1000
           5       0.98      0.95      0.97      1000
           6       0.58      0.74      0.65      1000
           7       0.95      0.94      0.94      1000
           8       0.96      0.97      0.96      1000
           9       0.93      0.97      0.95      1000

    accuracy                           0.84     10000
   macro avg       0.86      0.84      0.83     10000
weighted avg       0.86      0.84      0.83     10000



32/32 - 1s - loss: 26.0402 - accuracy: 0.4950 - 556ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
86/86 - 2s - loss: 0.6713 - accuracy: 0.8172 - val_loss: 0.4076 - val_accuracy: 0.8628 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
86/86 - 2s - loss: 0.3876 - accuracy: 0.8661 - val_loss: 0.3552 - val_accuracy: 0.8755 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
86/86 - 2s - loss: 0.3122 - accuracy: 0.8871 - val_loss: 0.3266 - val_accuracy: 0.8844 - 2s/epoch - 21ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
86/86 - 2s - loss: 0.2864 - accuracy: 0.8959 - val_loss: 0.3109 - val_accuracy: 0.8886 - 2s/epoch - 23ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
86/86 - 3s - loss: 0.2768 - accuracy: 0.8970 - val_loss: 0.3221 - val_accuracy: 0.8858 - 3s/epoch - 30ms/step
Epoch 6/100
Model performance reached 0.9, sparsifying to 80
86/86 - 3s - loss: 0.2865 - accuracy: 0.8959 - val_loss: 0.2947 - val_accuracy: 0.8961 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
86/86 - 3s - loss: 0.3049 - accuracy: 0.8906 - val_loss: 0.2936 - val_accuracy: 0.8936 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.9, sparsifying to 90
86/86 - 3s - loss: 0.3157 - accuracy: 0.8879 - val_loss: 0.2884 - val_accuracy: 0.8964 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.89, sparsifying to 95
86/86 - 3s - loss: 0.3926 - accuracy: 0.8675 - val_loss: 0.3081 - val_accuracy: 0.8887 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 3s - loss: 0.4503 - accuracy: 0.8539 - val_loss: 0.3381 - val_accuracy: 0.8829 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.89
86/86 - 3s - loss: 0.2862 - accuracy: 0.8973 - val_loss: 0.3153 - val_accuracy: 0.8887 - 3s/epoch - 30ms/step
Epoch 12/100
Model performance improved to 0.89
86/86 - 3s - loss: 0.2642 - accuracy: 0.9043 - val_loss: 0.2956 - val_accuracy: 0.8938 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 3s - loss: 0.2463 - accuracy: 0.9107 - val_loss: 0.2895 - val_accuracy: 0.8966 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 3s - loss: 0.2341 - accuracy: 0.9141 - val_loss: 0.2887 - val_accuracy: 0.8978 - 3s/epoch - 30ms/step
Epoch 15/100
Model performance improved to 0.9
86/86 - 2s - loss: 0.2212 - accuracy: 0.9180 - val_loss: 0.2843 - val_accuracy: 0.8994 - 2s/epoch - 24ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 2s - loss: 0.2109 - accuracy: 0.9226 - val_loss: 0.2811 - val_accuracy: 0.9016 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 2s - loss: 0.2001 - accuracy: 0.9260 - val_loss: 0.2830 - val_accuracy: 0.9002 - 2s/epoch - 24ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 2s - loss: 0.1919 - accuracy: 0.9301 - val_loss: 0.2822 - val_accuracy: 0.9018 - 2s/epoch - 27ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 3s - loss: 0.1849 - accuracy: 0.9318 - val_loss: 0.2857 - val_accuracy: 0.9002 - 3s/epoch - 30ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 2s - loss: 0.1761 - accuracy: 0.9350 - val_loss: 0.2966 - val_accuracy: 0.9005 - 2s/epoch - 29ms/step


Iterative Results:
[[830   2  27  32   0   1 103   0   5   0]
 [  2 962   4  24   0   0   7   0   1   0]
 [ 13   0 895  14   5   0  68   0   5   0]
 [ 19   3  24 919   2   0  27   0   6   0]
 [  1   2 422  91 321   0 157   0   6   0]
 [  0   0   0   0   0 962   0  17   2  19]
 [130   0 125  33  19   1 682   0  10   0]
 [  0   0   0   0   0  33   0 936   0  31]
 [  1   0   7   5   0   5   4   3 975   0]
 [  0   0   0   0   0  15   1  35   0 949]]
              precision    recall  f1-score   support

           0       0.83      0.83      0.83      1000
           1       0.99      0.96      0.98      1000
           2       0.60      0.90      0.71      1000
           3       0.82      0.92      0.87      1000
           4       0.93      0.32      0.48      1000
           5       0.95      0.96      0.95      1000
           6       0.65      0.68      0.67      1000
           7       0.94      0.94      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.84     10000
   macro avg       0.86      0.84      0.83     10000
weighted avg       0.86      0.84      0.83     10000



