1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
0    4200
dtype: int64
Epoch 1/100
91/91 - 3s - loss: 5.9863 - accuracy: 0.6934 - val_loss: 0.5019 - val_accuracy: 0.8185 - 3s/epoch - 36ms/step
Epoch 2/100
91/91 - 2s - loss: 0.4487 - accuracy: 0.8375 - val_loss: 0.4319 - val_accuracy: 0.8464 - 2s/epoch - 27ms/step
Epoch 3/100
91/91 - 2s - loss: 0.3816 - accuracy: 0.8614 - val_loss: 0.4255 - val_accuracy: 0.8448 - 2s/epoch - 27ms/step
Epoch 4/100
91/91 - 2s - loss: 0.3501 - accuracy: 0.8709 - val_loss: 0.3787 - val_accuracy: 0.8605 - 2s/epoch - 27ms/step
Epoch 5/100
91/91 - 2s - loss: 0.3113 - accuracy: 0.8848 - val_loss: 0.3902 - val_accuracy: 0.8614 - 2s/epoch - 26ms/step
Epoch 6/100
91/91 - 2s - loss: 0.2871 - accuracy: 0.8927 - val_loss: 0.3765 - val_accuracy: 0.8665 - 2s/epoch - 25ms/step
Epoch 7/100
91/91 - 2s - loss: 0.2767 - accuracy: 0.8968 - val_loss: 0.3646 - val_accuracy: 0.8672 - 2s/epoch - 26ms/step
Epoch 8/100
91/91 - 2s - loss: 0.2559 - accuracy: 0.9046 - val_loss: 0.3456 - val_accuracy: 0.8808 - 2s/epoch - 22ms/step
Epoch 9/100
91/91 - 2s - loss: 0.2419 - accuracy: 0.9099 - val_loss: 0.3554 - val_accuracy: 0.8760 - 2s/epoch - 17ms/step
Epoch 10/100
91/91 - 2s - loss: 0.2297 - accuracy: 0.9133 - val_loss: 0.3581 - val_accuracy: 0.8786 - 2s/epoch - 20ms/step
Epoch 11/100
91/91 - 2s - loss: 0.2224 - accuracy: 0.9164 - val_loss: 0.3474 - val_accuracy: 0.8815 - 2s/epoch - 24ms/step
Epoch 12/100
91/91 - 2s - loss: 0.2097 - accuracy: 0.9227 - val_loss: 0.3563 - val_accuracy: 0.8759 - 2s/epoch - 26ms/step
Epoch 13/100
91/91 - 2s - loss: 0.2001 - accuracy: 0.9254 - val_loss: 0.3617 - val_accuracy: 0.8794 - 2s/epoch - 26ms/step


Control Results:
[[820   3  31  32   5   2  93   0  14   0]
 [  4 969   3  17   4   0   1   0   2   0]
 [ 15   1 806   6 123   0  46   0   3   0]
 [ 25  19  22 865  45   0  20   0   4   0]
 [  0   0 110  33 826   0  25   0   6   0]
 [  0   0   0   1   0 945   0  22   7  25]
 [150   1 118  30 145   0 541   0  15   0]
 [  0   0   0   0   0  22   0 945   1  32]
 [  3   0   9   5   6   2   3   3 969   0]
 [  0   0   0   0   0   8   1  32   1 958]]
              precision    recall  f1-score   support

           0       0.81      0.82      0.81      1000
           1       0.98      0.97      0.97      1000
           2       0.73      0.81      0.77      1000
           3       0.87      0.86      0.87      1000
           4       0.72      0.83      0.77      1000
           5       0.97      0.94      0.96      1000
           6       0.74      0.54      0.63      1000
           7       0.94      0.94      0.94      1000
           8       0.95      0.97      0.96      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 28.3413 - accuracy: 0.4570 - 996ms/epoch - 31ms/step
Epoch 1/100
91/91 - 3s - loss: 0.6729 - accuracy: 0.7704 - val_loss: 0.4613 - val_accuracy: 0.8345 - 3s/epoch - 37ms/step
Epoch 2/100
91/91 - 2s - loss: 0.3920 - accuracy: 0.8608 - val_loss: 0.3780 - val_accuracy: 0.8631 - 2s/epoch - 19ms/step
Epoch 3/100
91/91 - 2s - loss: 0.3369 - accuracy: 0.8774 - val_loss: 0.3632 - val_accuracy: 0.8678 - 2s/epoch - 19ms/step
Epoch 4/100
91/91 - 2s - loss: 0.3037 - accuracy: 0.8906 - val_loss: 0.3427 - val_accuracy: 0.8759 - 2s/epoch - 19ms/step
Epoch 5/100
91/91 - 2s - loss: 0.2731 - accuracy: 0.9005 - val_loss: 0.3372 - val_accuracy: 0.8782 - 2s/epoch - 19ms/step
Epoch 6/100
91/91 - 2s - loss: 0.2529 - accuracy: 0.9072 - val_loss: 0.3235 - val_accuracy: 0.8818 - 2s/epoch - 19ms/step
Epoch 7/100
91/91 - 2s - loss: 0.2330 - accuracy: 0.9152 - val_loss: 0.3359 - val_accuracy: 0.8777 - 2s/epoch - 19ms/step
Epoch 8/100
91/91 - 2s - loss: 0.2182 - accuracy: 0.9188 - val_loss: 0.3366 - val_accuracy: 0.8788 - 2s/epoch - 19ms/step
Epoch 9/100
91/91 - 2s - loss: 0.2033 - accuracy: 0.9270 - val_loss: 0.3250 - val_accuracy: 0.8841 - 2s/epoch - 19ms/step
Epoch 10/100
91/91 - 2s - loss: 0.1851 - accuracy: 0.9319 - val_loss: 0.3242 - val_accuracy: 0.8874 - 2s/epoch - 19ms/step
Epoch 11/100
91/91 - 2s - loss: 0.1727 - accuracy: 0.9366 - val_loss: 0.3361 - val_accuracy: 0.8814 - 2s/epoch - 24ms/step
Epoch 12/100
91/91 - 2s - loss: 0.1595 - accuracy: 0.9412 - val_loss: 0.3341 - val_accuracy: 0.8859 - 2s/epoch - 24ms/step
Epoch 13/100
91/91 - 3s - loss: 0.1488 - accuracy: 0.9460 - val_loss: 0.3391 - val_accuracy: 0.8872 - 3s/epoch - 29ms/step
Epoch 14/100
91/91 - 3s - loss: 0.1420 - accuracy: 0.9491 - val_loss: 0.3547 - val_accuracy: 0.8872 - 3s/epoch - 30ms/step
Epoch 15/100
91/91 - 3s - loss: 0.1295 - accuracy: 0.9540 - val_loss: 0.3576 - val_accuracy: 0.8859 - 3s/epoch - 30ms/step


One Shot Results:
[[765   5  21  42   7   2 152   0   6   0]
 [  1 959   1  29   6   0   1   1   2   0]
 [ 10   1 775  12 113   1  87   0   1   0]
 [ 20   3  11 889  39   0  35   0   3   0]
 [  0   0  80  27 820   0  70   0   3   0]
 [  0   0   0   1   0 944   0  44   1  10]
 [ 99   1  85  43  73   1 682   0  16   0]
 [  0   0   0   0   0  11   0 973   0  16]
 [  3   1   8   8   5   5   7   5 958   0]
 [  0   0   0   0   0  14   1  52   0 933]]
              precision    recall  f1-score   support

           0       0.85      0.77      0.81      1000
           1       0.99      0.96      0.97      1000
           2       0.79      0.78      0.78      1000
           3       0.85      0.89      0.87      1000
           4       0.77      0.82      0.79      1000
           5       0.97      0.94      0.95      1000
           6       0.66      0.68      0.67      1000
           7       0.91      0.97      0.94      1000
           8       0.97      0.96      0.96      1000
           9       0.97      0.93      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 29.6974 - accuracy: 0.4130 - 992ms/epoch - 31ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
91/91 - 4s - loss: 0.7785 - accuracy: 0.7887 - val_loss: 0.4738 - val_accuracy: 0.8304 - 4s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
91/91 - 3s - loss: 0.4490 - accuracy: 0.8462 - val_loss: 0.3838 - val_accuracy: 0.8593 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
91/91 - 3s - loss: 0.3529 - accuracy: 0.8718 - val_loss: 0.3619 - val_accuracy: 0.8646 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
91/91 - 3s - loss: 0.3396 - accuracy: 0.8757 - val_loss: 0.3407 - val_accuracy: 0.8737 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
91/91 - 3s - loss: 0.3350 - accuracy: 0.8788 - val_loss: 0.3413 - val_accuracy: 0.8774 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
91/91 - 3s - loss: 0.3359 - accuracy: 0.8769 - val_loss: 0.3346 - val_accuracy: 0.8778 - 3s/epoch - 33ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
91/91 - 3s - loss: 0.3495 - accuracy: 0.8754 - val_loss: 0.3300 - val_accuracy: 0.8819 - 3s/epoch - 33ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
91/91 - 3s - loss: 0.3693 - accuracy: 0.8675 - val_loss: 0.3420 - val_accuracy: 0.8752 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
91/91 - 3s - loss: 0.4184 - accuracy: 0.8534 - val_loss: 0.3429 - val_accuracy: 0.8732 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 3s - loss: 0.4934 - accuracy: 0.8262 - val_loss: 0.3803 - val_accuracy: 0.8595 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.87
91/91 - 3s - loss: 0.3365 - accuracy: 0.8765 - val_loss: 0.3486 - val_accuracy: 0.8716 - 3s/epoch - 31ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.3078 - accuracy: 0.8861 - val_loss: 0.3426 - val_accuracy: 0.8714 - 3s/epoch - 30ms/step
Epoch 13/100
Model performance improved to 0.88
91/91 - 3s - loss: 0.2903 - accuracy: 0.8930 - val_loss: 0.3278 - val_accuracy: 0.8791 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.2757 - accuracy: 0.8983 - val_loss: 0.3299 - val_accuracy: 0.8776 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 2s - loss: 0.2645 - accuracy: 0.9012 - val_loss: 0.3262 - val_accuracy: 0.8791 - 2s/epoch - 27ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 2s - loss: 0.2539 - accuracy: 0.9055 - val_loss: 0.3180 - val_accuracy: 0.8836 - 2s/epoch - 21ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 2s - loss: 0.2447 - accuracy: 0.9096 - val_loss: 0.3235 - val_accuracy: 0.8827 - 2s/epoch - 20ms/step
Epoch 18/100
Model performance improved to 0.88
91/91 - 2s - loss: 0.2383 - accuracy: 0.9112 - val_loss: 0.3160 - val_accuracy: 0.8845 - 2s/epoch - 21ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.2276 - accuracy: 0.9159 - val_loss: 0.3229 - val_accuracy: 0.8835 - 2s/epoch - 20ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 2s - loss: 0.2180 - accuracy: 0.9191 - val_loss: 0.3238 - val_accuracy: 0.8832 - 2s/epoch - 20ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 2s - loss: 0.2114 - accuracy: 0.9216 - val_loss: 0.3212 - val_accuracy: 0.8882 - 2s/epoch - 20ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 2s - loss: 0.2031 - accuracy: 0.9250 - val_loss: 0.3265 - val_accuracy: 0.8856 - 2s/epoch - 20ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 2s - loss: 0.1969 - accuracy: 0.9261 - val_loss: 0.3315 - val_accuracy: 0.8851 - 2s/epoch - 20ms/step


Iterative Results:
[[781   0  13  26   5   2 164   0   8   1]
 [  3 967   2  18   5   0   3   0   2   0]
 [ 11   0 777  12 108   0  89   0   3   0]
 [ 21  11  10 892  32   0  29   0   5   0]
 [  0   0  82  26 826   0  60   0   6   0]
 [  0   0   0   0   0 958   0  25   1  16]
 [103   2  81  29  89   0 683   0  13   0]
 [  0   0   0   0   0  15   0 966   0  19]
 [  1   0   4   4   6   2   7   5 971   0]
 [  0   0   0   0   0   8   1  45   0 946]]
              precision    recall  f1-score   support

           0       0.85      0.78      0.81      1000
           1       0.99      0.97      0.98      1000
           2       0.80      0.78      0.79      1000
           3       0.89      0.89      0.89      1000
           4       0.77      0.83      0.80      1000
           5       0.97      0.96      0.97      1000
           6       0.66      0.68      0.67      1000
           7       0.93      0.97      0.95      1000
           8       0.96      0.97      0.97      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



