0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
7    6000
8    6000
9    6000
6    1200
dtype: int64
Epoch 1/100
87/87 - 2s - loss: 7.6679 - accuracy: 0.7418 - val_loss: 0.4031 - val_accuracy: 0.8641 - 2s/epoch - 24ms/step
Epoch 2/100
87/87 - 2s - loss: 0.3678 - accuracy: 0.8758 - val_loss: 0.3521 - val_accuracy: 0.8836 - 2s/epoch - 23ms/step
Epoch 3/100
87/87 - 2s - loss: 0.3177 - accuracy: 0.8935 - val_loss: 0.3405 - val_accuracy: 0.8865 - 2s/epoch - 25ms/step
Epoch 4/100
87/87 - 2s - loss: 0.2800 - accuracy: 0.9044 - val_loss: 0.3293 - val_accuracy: 0.8899 - 2s/epoch - 25ms/step
Epoch 5/100
87/87 - 2s - loss: 0.2561 - accuracy: 0.9118 - val_loss: 0.3143 - val_accuracy: 0.8922 - 2s/epoch - 26ms/step
Epoch 6/100
87/87 - 2s - loss: 0.2332 - accuracy: 0.9171 - val_loss: 0.3035 - val_accuracy: 0.9006 - 2s/epoch - 26ms/step
Epoch 7/100
87/87 - 2s - loss: 0.2199 - accuracy: 0.9233 - val_loss: 0.3066 - val_accuracy: 0.9056 - 2s/epoch - 25ms/step
Epoch 8/100
87/87 - 2s - loss: 0.2035 - accuracy: 0.9282 - val_loss: 0.3011 - val_accuracy: 0.9045 - 2s/epoch - 25ms/step
Epoch 9/100
87/87 - 2s - loss: 0.1899 - accuracy: 0.9329 - val_loss: 0.2895 - val_accuracy: 0.9082 - 2s/epoch - 25ms/step
Epoch 10/100
87/87 - 2s - loss: 0.1779 - accuracy: 0.9365 - val_loss: 0.3038 - val_accuracy: 0.9027 - 2s/epoch - 25ms/step
Epoch 11/100
87/87 - 2s - loss: 0.1714 - accuracy: 0.9390 - val_loss: 0.3069 - val_accuracy: 0.9018 - 2s/epoch - 22ms/step
Epoch 12/100
87/87 - 1s - loss: 0.1640 - accuracy: 0.9410 - val_loss: 0.3180 - val_accuracy: 0.9017 - 1s/epoch - 16ms/step
Epoch 13/100
87/87 - 2s - loss: 0.1648 - accuracy: 0.9422 - val_loss: 0.3040 - val_accuracy: 0.9074 - 2s/epoch - 17ms/step
Epoch 14/100
87/87 - 2s - loss: 0.1480 - accuracy: 0.9456 - val_loss: 0.2922 - val_accuracy: 0.9132 - 2s/epoch - 26ms/step
Epoch 15/100
87/87 - 2s - loss: 0.1429 - accuracy: 0.9491 - val_loss: 0.3263 - val_accuracy: 0.9058 - 2s/epoch - 24ms/step
Epoch 16/100
87/87 - 2s - loss: 0.1317 - accuracy: 0.9517 - val_loss: 0.3195 - val_accuracy: 0.9097 - 2s/epoch - 26ms/step
Epoch 17/100
87/87 - 2s - loss: 0.1446 - accuracy: 0.9481 - val_loss: 0.3162 - val_accuracy: 0.9077 - 2s/epoch - 25ms/step
Epoch 18/100
87/87 - 2s - loss: 0.1288 - accuracy: 0.9530 - val_loss: 0.3169 - val_accuracy: 0.9129 - 2s/epoch - 26ms/step
Epoch 19/100
87/87 - 2s - loss: 0.1244 - accuracy: 0.9538 - val_loss: 0.3535 - val_accuracy: 0.9019 - 2s/epoch - 25ms/step


Control Results:
[[903  12  26  21   6   4  16   0  12   0]
 [  1 977   4   7   6   0   0   0   5   0]
 [ 19   1 865  10  82   1  14   0   8   0]
 [ 36  31  24 849  44   0   8   0   8   0]
 [  3   1 135  25 819   0  13   0   4   0]
 [  0   0   0   0   0 968   0  20   1  11]
 [217  12 163  32 140   0 414   0  22   0]
 [  0   0   0   0   0  21   0 940   0  39]
 [  8   0   5   2   3   7   1   4 970   0]
 [  1   0   0   0   0  11   0  35   0 953]]
              precision    recall  f1-score   support

           0       0.76      0.90      0.83      1000
           1       0.94      0.98      0.96      1000
           2       0.71      0.86      0.78      1000
           3       0.90      0.85      0.87      1000
           4       0.74      0.82      0.78      1000
           5       0.96      0.97      0.96      1000
           6       0.89      0.41      0.56      1000
           7       0.94      0.94      0.94      1000
           8       0.94      0.97      0.96      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.86     10000
weighted avg       0.87      0.87      0.86     10000



32/32 - 1s - loss: 23.6106 - accuracy: 0.5390 - 957ms/epoch - 30ms/step
Epoch 1/100
87/87 - 3s - loss: 0.6362 - accuracy: 0.7990 - val_loss: 0.3719 - val_accuracy: 0.8766 - 3s/epoch - 39ms/step
Epoch 2/100
87/87 - 3s - loss: 0.3313 - accuracy: 0.8892 - val_loss: 0.3216 - val_accuracy: 0.8925 - 3s/epoch - 30ms/step
Epoch 3/100
87/87 - 2s - loss: 0.2870 - accuracy: 0.9037 - val_loss: 0.3077 - val_accuracy: 0.8966 - 2s/epoch - 27ms/step
Epoch 4/100
87/87 - 2s - loss: 0.2489 - accuracy: 0.9148 - val_loss: 0.2896 - val_accuracy: 0.9017 - 2s/epoch - 23ms/step
Epoch 5/100
87/87 - 2s - loss: 0.2228 - accuracy: 0.9242 - val_loss: 0.2815 - val_accuracy: 0.9056 - 2s/epoch - 26ms/step
Epoch 6/100
87/87 - 2s - loss: 0.2016 - accuracy: 0.9296 - val_loss: 0.2794 - val_accuracy: 0.9057 - 2s/epoch - 27ms/step
Epoch 7/100
87/87 - 3s - loss: 0.1838 - accuracy: 0.9364 - val_loss: 0.2692 - val_accuracy: 0.9139 - 3s/epoch - 29ms/step
Epoch 8/100
87/87 - 3s - loss: 0.1665 - accuracy: 0.9423 - val_loss: 0.3246 - val_accuracy: 0.8925 - 3s/epoch - 29ms/step
Epoch 9/100
87/87 - 3s - loss: 0.1565 - accuracy: 0.9451 - val_loss: 0.3048 - val_accuracy: 0.9034 - 3s/epoch - 29ms/step
Epoch 10/100
87/87 - 3s - loss: 0.1404 - accuracy: 0.9506 - val_loss: 0.2832 - val_accuracy: 0.9123 - 3s/epoch - 29ms/step
Epoch 11/100
87/87 - 3s - loss: 0.1308 - accuracy: 0.9544 - val_loss: 0.2904 - val_accuracy: 0.9103 - 3s/epoch - 29ms/step
Epoch 12/100
87/87 - 3s - loss: 0.1151 - accuracy: 0.9587 - val_loss: 0.3036 - val_accuracy: 0.9116 - 3s/epoch - 29ms/step


One Shot Results:
[[912   3  19  34   9   2   6   0  15   0]
 [  6 969   3  16   5   0   0   0   1   0]
 [ 29   2 805  10 138   0  13   0   3   0]
 [ 41  13  14 871  51   1   3   0   6   0]
 [  2   0  98  22 862   0   9   0   7   0]
 [  0   0   0   0   0 940   0  40   2  18]
 [312   7 163  40 181   0 280   0  17   0]
 [  0   0   0   0   0  17   0 959   1  23]
 [  6   0   6   3   4   5   0   4 972   0]
 [  0   0   0   0   0  11   0  47   1 941]]
              precision    recall  f1-score   support

           0       0.70      0.91      0.79      1000
           1       0.97      0.97      0.97      1000
           2       0.73      0.81      0.76      1000
           3       0.87      0.87      0.87      1000
           4       0.69      0.86      0.77      1000
           5       0.96      0.94      0.95      1000
           6       0.90      0.28      0.43      1000
           7       0.91      0.96      0.94      1000
           8       0.95      0.97      0.96      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.84     10000
weighted avg       0.86      0.85      0.84     10000



32/32 - 1s - loss: 26.9718 - accuracy: 0.5170 - 863ms/epoch - 27ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.88, sparsifying to 55
87/87 - 4s - loss: 0.6786 - accuracy: 0.8306 - val_loss: 0.3847 - val_accuracy: 0.8759 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.89, sparsifying to 60
87/87 - 3s - loss: 0.3783 - accuracy: 0.8766 - val_loss: 0.3200 - val_accuracy: 0.8923 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.9, sparsifying to 65
87/87 - 3s - loss: 0.3036 - accuracy: 0.8974 - val_loss: 0.3055 - val_accuracy: 0.9014 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.9, sparsifying to 70
87/87 - 3s - loss: 0.2683 - accuracy: 0.9077 - val_loss: 0.2949 - val_accuracy: 0.9019 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.91, sparsifying to 75
87/87 - 3s - loss: 0.2763 - accuracy: 0.9075 - val_loss: 0.2822 - val_accuracy: 0.9091 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.91, sparsifying to 80
87/87 - 3s - loss: 0.3164 - accuracy: 0.8970 - val_loss: 0.2841 - val_accuracy: 0.9053 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.91, sparsifying to 85
87/87 - 3s - loss: 0.3251 - accuracy: 0.8930 - val_loss: 0.2783 - val_accuracy: 0.9069 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.9, sparsifying to 90
87/87 - 2s - loss: 0.3501 - accuracy: 0.8866 - val_loss: 0.2891 - val_accuracy: 0.9043 - 2s/epoch - 28ms/step
Epoch 9/100
Model performance reached 0.9, sparsifying to 95
87/87 - 2s - loss: 0.3813 - accuracy: 0.8733 - val_loss: 0.2898 - val_accuracy: 0.9046 - 2s/epoch - 24ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
87/87 - 2s - loss: 0.5954 - accuracy: 0.8240 - val_loss: 0.3283 - val_accuracy: 0.8919 - 2s/epoch - 21ms/step
Epoch 11/100
Model performance improved to 0.9
87/87 - 2s - loss: 0.2950 - accuracy: 0.9002 - val_loss: 0.3077 - val_accuracy: 0.8974 - 2s/epoch - 21ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.2723 - accuracy: 0.9075 - val_loss: 0.2897 - val_accuracy: 0.9018 - 2s/epoch - 21ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 2s - loss: 0.2562 - accuracy: 0.9120 - val_loss: 0.2839 - val_accuracy: 0.9021 - 2s/epoch - 21ms/step
Epoch 14/100
Model performance improved to 0.91
87/87 - 2s - loss: 0.2424 - accuracy: 0.9164 - val_loss: 0.2727 - val_accuracy: 0.9082 - 2s/epoch - 21ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.2300 - accuracy: 0.9203 - val_loss: 0.2661 - val_accuracy: 0.9094 - 2s/epoch - 21ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 2s - loss: 0.2203 - accuracy: 0.9235 - val_loss: 0.2668 - val_accuracy: 0.9097 - 2s/epoch - 21ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 3s - loss: 0.2113 - accuracy: 0.9265 - val_loss: 0.2637 - val_accuracy: 0.9113 - 3s/epoch - 34ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 3s - loss: 0.2034 - accuracy: 0.9303 - val_loss: 0.2684 - val_accuracy: 0.9090 - 3s/epoch - 32ms/step
Epoch 19/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 3s - loss: 0.1945 - accuracy: 0.9328 - val_loss: 0.2678 - val_accuracy: 0.9112 - 3s/epoch - 32ms/step


Iterative Results:
[[889   6  14  50   5   3  22   0  11   0]
 [  1 963   1  28   6   0   0   0   1   0]
 [ 31   1 785  12 147   0  20   0   4   0]
 [ 29   5  12 905  40   0   6   0   3   0]
 [  2   0  97  38 847   0  15   0   1   0]
 [  0   0   0   0   0 952   0  33   1  14]
 [263   3 147  37 187   0 345   0  18   0]
 [  0   0   0   0   0  14   0 969   0  17]
 [  8   1   8   6   5   4   1   4 963   0]
 [  1   0   0   0   0  20   0  57   0 922]]
              precision    recall  f1-score   support

           0       0.73      0.89      0.80      1000
           1       0.98      0.96      0.97      1000
           2       0.74      0.79      0.76      1000
           3       0.84      0.91      0.87      1000
           4       0.68      0.85      0.76      1000
           5       0.96      0.95      0.96      1000
           6       0.84      0.34      0.49      1000
           7       0.91      0.97      0.94      1000
           8       0.96      0.96      0.96      1000
           9       0.97      0.92      0.94      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000



