0    6000
1    6000
2    6000
3    6000
4    6000
6    6000
7    6000
8    6000
9    6000
5    3600
dtype: int64
Epoch 1/100
90/90 - 3s - loss: 8.5800 - accuracy: 0.6874 - val_loss: 0.5122 - val_accuracy: 0.8209 - 3s/epoch - 31ms/step
Epoch 2/100
90/90 - 2s - loss: 0.4467 - accuracy: 0.8405 - val_loss: 0.4629 - val_accuracy: 0.8380 - 2s/epoch - 24ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3928 - accuracy: 0.8586 - val_loss: 0.4064 - val_accuracy: 0.8561 - 2s/epoch - 25ms/step
Epoch 4/100
90/90 - 2s - loss: 0.3557 - accuracy: 0.8700 - val_loss: 0.3921 - val_accuracy: 0.8565 - 2s/epoch - 24ms/step
Epoch 5/100
90/90 - 2s - loss: 0.3303 - accuracy: 0.8799 - val_loss: 0.3914 - val_accuracy: 0.8625 - 2s/epoch - 25ms/step
Epoch 6/100
90/90 - 2s - loss: 0.3042 - accuracy: 0.8874 - val_loss: 0.3696 - val_accuracy: 0.8675 - 2s/epoch - 26ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2827 - accuracy: 0.8957 - val_loss: 0.3781 - val_accuracy: 0.8690 - 2s/epoch - 24ms/step
Epoch 8/100
90/90 - 2s - loss: 0.2605 - accuracy: 0.9046 - val_loss: 0.3757 - val_accuracy: 0.8726 - 2s/epoch - 24ms/step
Epoch 9/100
90/90 - 2s - loss: 0.2462 - accuracy: 0.9085 - val_loss: 0.3761 - val_accuracy: 0.8690 - 2s/epoch - 24ms/step
Epoch 10/100
90/90 - 2s - loss: 0.2384 - accuracy: 0.9117 - val_loss: 0.4017 - val_accuracy: 0.8668 - 2s/epoch - 25ms/step
Epoch 11/100
90/90 - 2s - loss: 0.2163 - accuracy: 0.9200 - val_loss: 0.3719 - val_accuracy: 0.8770 - 2s/epoch - 26ms/step
Epoch 12/100
90/90 - 2s - loss: 0.2100 - accuracy: 0.9212 - val_loss: 0.4212 - val_accuracy: 0.8557 - 2s/epoch - 25ms/step
Epoch 13/100
90/90 - 2s - loss: 0.2120 - accuracy: 0.9203 - val_loss: 0.4449 - val_accuracy: 0.8627 - 2s/epoch - 26ms/step


Control Results:
[[788   1   9  22   1   4 163   0  12   0]
 [  4 954   3  27   5   0   2   0   5   0]
 [ 11   0 774   8  90   0 112   0   5   0]
 [ 22   7  10 841  73   0  41   0   6   0]
 [  0   0  96  17 779   0 104   0   4   0]
 [  0   0   0   2   0 923   0  51   1  23]
 [118   5  81  14  51   1 715   0  15   0]
 [  0   0   0   0   0  19   0 942   0  39]
 [  3   0   6   3   2   8  11   4 963   0]
 [  0   0   0   0   0  11   1  30   0 958]]
              precision    recall  f1-score   support

           0       0.83      0.79      0.81      1000
           1       0.99      0.95      0.97      1000
           2       0.79      0.77      0.78      1000
           3       0.90      0.84      0.87      1000
           4       0.78      0.78      0.78      1000
           5       0.96      0.92      0.94      1000
           6       0.62      0.71      0.67      1000
           7       0.92      0.94      0.93      1000
           8       0.95      0.96      0.96      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.87     10000
weighted avg       0.87      0.86      0.87     10000



32/32 - 1s - loss: 29.1070 - accuracy: 0.4640 - 575ms/epoch - 18ms/step
Epoch 1/100
90/90 - 2s - loss: 0.6828 - accuracy: 0.7648 - val_loss: 0.4531 - val_accuracy: 0.8391 - 2s/epoch - 25ms/step
Epoch 2/100
90/90 - 2s - loss: 0.4095 - accuracy: 0.8546 - val_loss: 0.4230 - val_accuracy: 0.8510 - 2s/epoch - 21ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3581 - accuracy: 0.8701 - val_loss: 0.3877 - val_accuracy: 0.8607 - 2s/epoch - 19ms/step
Epoch 4/100
90/90 - 2s - loss: 0.3203 - accuracy: 0.8835 - val_loss: 0.3651 - val_accuracy: 0.8667 - 2s/epoch - 20ms/step
Epoch 5/100
90/90 - 2s - loss: 0.2862 - accuracy: 0.8951 - val_loss: 0.3471 - val_accuracy: 0.8742 - 2s/epoch - 23ms/step
Epoch 6/100
90/90 - 3s - loss: 0.2648 - accuracy: 0.9037 - val_loss: 0.3565 - val_accuracy: 0.8769 - 3s/epoch - 28ms/step
Epoch 7/100
90/90 - 3s - loss: 0.2385 - accuracy: 0.9143 - val_loss: 0.3538 - val_accuracy: 0.8771 - 3s/epoch - 29ms/step
Epoch 8/100
90/90 - 3s - loss: 0.2224 - accuracy: 0.9190 - val_loss: 0.3556 - val_accuracy: 0.8778 - 3s/epoch - 29ms/step
Epoch 9/100
90/90 - 3s - loss: 0.2076 - accuracy: 0.9247 - val_loss: 0.3636 - val_accuracy: 0.8756 - 3s/epoch - 29ms/step
Epoch 10/100
90/90 - 3s - loss: 0.1945 - accuracy: 0.9287 - val_loss: 0.3557 - val_accuracy: 0.8841 - 3s/epoch - 29ms/step
Epoch 11/100
90/90 - 3s - loss: 0.1799 - accuracy: 0.9344 - val_loss: 0.3590 - val_accuracy: 0.8852 - 3s/epoch - 30ms/step
Epoch 12/100
90/90 - 3s - loss: 0.1600 - accuracy: 0.9426 - val_loss: 0.3752 - val_accuracy: 0.8808 - 3s/epoch - 29ms/step
Epoch 13/100
90/90 - 3s - loss: 0.1528 - accuracy: 0.9438 - val_loss: 0.4125 - val_accuracy: 0.8725 - 3s/epoch - 30ms/step
Epoch 14/100
90/90 - 3s - loss: 0.1412 - accuracy: 0.9478 - val_loss: 0.3980 - val_accuracy: 0.8797 - 3s/epoch - 29ms/step
Epoch 15/100
90/90 - 2s - loss: 0.1253 - accuracy: 0.9547 - val_loss: 0.4110 - val_accuracy: 0.8799 - 2s/epoch - 22ms/step


One Shot Results:
[[826   2  17  32   9   4 101   0   9   0]
 [  3 964   2  21   7   0   2   0   1   0]
 [ 21   0 758   9 123   0  87   0   1   1]
 [ 24   2  10 874  49   0  34   0   7   0]
 [  2   0  73  18 835   0  71   0   1   0]
 [  0   1   0   1   0 944   0  42   4   8]
 [137   2  70  25  76   0 677   0  13   0]
 [  0   0   0   0   0  11   0 956   2  31]
 [  3   0   7   5   7   3   6   4 965   0]
 [  0   0   0   1   0  16   1  30   0 952]]
              precision    recall  f1-score   support

           0       0.81      0.83      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.81      0.76      0.78      1000
           3       0.89      0.87      0.88      1000
           4       0.75      0.83      0.79      1000
           5       0.97      0.94      0.95      1000
           6       0.69      0.68      0.68      1000
           7       0.93      0.96      0.94      1000
           8       0.96      0.96      0.96      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



32/32 - 1s - loss: 26.7137 - accuracy: 0.4180 - 792ms/epoch - 25ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
90/90 - 4s - loss: 0.9171 - accuracy: 0.7835 - val_loss: 0.4623 - val_accuracy: 0.8415 - 4s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
90/90 - 3s - loss: 0.4880 - accuracy: 0.8343 - val_loss: 0.3985 - val_accuracy: 0.8560 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
90/90 - 3s - loss: 0.3668 - accuracy: 0.8660 - val_loss: 0.3720 - val_accuracy: 0.8641 - 3s/epoch - 33ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
90/90 - 3s - loss: 0.3530 - accuracy: 0.8722 - val_loss: 0.3540 - val_accuracy: 0.8728 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
90/90 - 3s - loss: 0.3436 - accuracy: 0.8734 - val_loss: 0.3495 - val_accuracy: 0.8753 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
90/90 - 3s - loss: 0.3414 - accuracy: 0.8749 - val_loss: 0.3446 - val_accuracy: 0.8758 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
90/90 - 3s - loss: 0.3661 - accuracy: 0.8677 - val_loss: 0.3453 - val_accuracy: 0.8774 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
90/90 - 3s - loss: 0.4407 - accuracy: 0.8517 - val_loss: 0.3523 - val_accuracy: 0.8717 - 3s/epoch - 33ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
90/90 - 3s - loss: 0.4600 - accuracy: 0.8430 - val_loss: 0.3723 - val_accuracy: 0.8680 - 3s/epoch - 33ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 3s - loss: 0.5490 - accuracy: 0.8135 - val_loss: 0.3871 - val_accuracy: 0.8567 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.87
90/90 - 2s - loss: 0.3459 - accuracy: 0.8739 - val_loss: 0.3660 - val_accuracy: 0.8654 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.87
90/90 - 2s - loss: 0.3171 - accuracy: 0.8834 - val_loss: 0.3490 - val_accuracy: 0.8740 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.3001 - accuracy: 0.8888 - val_loss: 0.3472 - val_accuracy: 0.8734 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.2863 - accuracy: 0.8936 - val_loss: 0.3451 - val_accuracy: 0.8756 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 2s - loss: 0.2737 - accuracy: 0.8991 - val_loss: 0.3428 - val_accuracy: 0.8758 - 2s/epoch - 19ms/step
Epoch 16/100
Model performance improved to 0.88
90/90 - 2s - loss: 0.2618 - accuracy: 0.9035 - val_loss: 0.3330 - val_accuracy: 0.8797 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.2522 - accuracy: 0.9067 - val_loss: 0.3356 - val_accuracy: 0.8804 - 2s/epoch - 23ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.2446 - accuracy: 0.9092 - val_loss: 0.3391 - val_accuracy: 0.8801 - 2s/epoch - 20ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 2s - loss: 0.2377 - accuracy: 0.9110 - val_loss: 0.3366 - val_accuracy: 0.8824 - 2s/epoch - 25ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 2s - loss: 0.2253 - accuracy: 0.9158 - val_loss: 0.3351 - val_accuracy: 0.8839 - 2s/epoch - 28ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.2182 - accuracy: 0.9188 - val_loss: 0.3362 - val_accuracy: 0.8832 - 3s/epoch - 29ms/step


Iterative Results:
[[813   4  11  30   7   1 123   0  11   0]
 [  3 964   3  22   2   0   5   0   1   0]
 [ 15   0 787  15 103   0  78   0   2   0]
 [ 23   9  10 874  45   0  32   0   7   0]
 [  0   2 102  30 807   0  58   0   1   0]
 [  0   1   0   0   0 933   0  46   3  17]
 [107   2 111  32  80   0 659   0   9   0]
 [  0   0   0   0   0  10   0 965   0  25]
 [  1   0   4   6   4   1  12   5 967   0]
 [  0   0   0   1   0   6   1  54   0 938]]
              precision    recall  f1-score   support

           0       0.85      0.81      0.83      1000
           1       0.98      0.96      0.97      1000
           2       0.77      0.79      0.78      1000
           3       0.87      0.87      0.87      1000
           4       0.77      0.81      0.79      1000
           5       0.98      0.93      0.96      1000
           6       0.68      0.66      0.67      1000
           7       0.90      0.96      0.93      1000
           8       0.97      0.97      0.97      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



