0    6000
1    6000
2    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
3     600
dtype: int64
Epoch 1/100
86/86 - 3s - loss: 6.1355 - accuracy: 0.7123 - val_loss: 0.4898 - val_accuracy: 0.8293 - 3s/epoch - 30ms/step
Epoch 2/100
86/86 - 2s - loss: 0.4434 - accuracy: 0.8409 - val_loss: 0.4042 - val_accuracy: 0.8590 - 2s/epoch - 24ms/step
Epoch 3/100
86/86 - 2s - loss: 0.3736 - accuracy: 0.8622 - val_loss: 0.3815 - val_accuracy: 0.8642 - 2s/epoch - 25ms/step
Epoch 4/100
86/86 - 2s - loss: 0.3417 - accuracy: 0.8729 - val_loss: 0.3591 - val_accuracy: 0.8694 - 2s/epoch - 25ms/step
Epoch 5/100
86/86 - 2s - loss: 0.3128 - accuracy: 0.8853 - val_loss: 0.3632 - val_accuracy: 0.8676 - 2s/epoch - 24ms/step
Epoch 6/100
86/86 - 2s - loss: 0.2860 - accuracy: 0.8920 - val_loss: 0.3710 - val_accuracy: 0.8671 - 2s/epoch - 25ms/step
Epoch 7/100
86/86 - 2s - loss: 0.2654 - accuracy: 0.9015 - val_loss: 0.3229 - val_accuracy: 0.8802 - 2s/epoch - 25ms/step
Epoch 8/100
86/86 - 2s - loss: 0.2563 - accuracy: 0.9033 - val_loss: 0.3279 - val_accuracy: 0.8832 - 2s/epoch - 25ms/step
Epoch 9/100
86/86 - 2s - loss: 0.2344 - accuracy: 0.9122 - val_loss: 0.3585 - val_accuracy: 0.8718 - 2s/epoch - 25ms/step
Epoch 10/100
86/86 - 2s - loss: 0.2250 - accuracy: 0.9158 - val_loss: 0.3401 - val_accuracy: 0.8831 - 2s/epoch - 25ms/step
Epoch 11/100
86/86 - 2s - loss: 0.2292 - accuracy: 0.9145 - val_loss: 0.3338 - val_accuracy: 0.8822 - 2s/epoch - 24ms/step
Epoch 12/100
86/86 - 2s - loss: 0.1961 - accuracy: 0.9250 - val_loss: 0.3348 - val_accuracy: 0.8838 - 2s/epoch - 25ms/step


Control Results:
[[863   4   8   7   7   2  98   0  11   0]
 [  5 971   3   9   5   0   6   0   1   0]
 [ 22   3 695   3 168   0 100   0   9   0]
 [ 80  46  11 639 134   0  80   0  10   0]
 [  1   2  62   2 874   0  56   0   3   0]
 [  1   0   0   0   0 942   0  38   1  18]
 [145   3  66   7 106   0 651   0  22   0]
 [  0   0   0   0   0  18   0 963   0  19]
 [  5   1   1   2   4   5   8   3 971   0]
 [  1   0   0   0   0   7   0  70   0 922]]
              precision    recall  f1-score   support

           0       0.77      0.86      0.81      1000
           1       0.94      0.97      0.96      1000
           2       0.82      0.69      0.75      1000
           3       0.96      0.64      0.77      1000
           4       0.67      0.87      0.76      1000
           5       0.97      0.94      0.95      1000
           6       0.65      0.65      0.65      1000
           7       0.90      0.96      0.93      1000
           8       0.94      0.97      0.96      1000
           9       0.96      0.92      0.94      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000



32/32 - 1s - loss: 28.5091 - accuracy: 0.4820 - 595ms/epoch - 19ms/step
Epoch 1/100
86/86 - 3s - loss: 0.6304 - accuracy: 0.7776 - val_loss: 0.4256 - val_accuracy: 0.8462 - 3s/epoch - 33ms/step
Epoch 2/100
86/86 - 2s - loss: 0.3862 - accuracy: 0.8596 - val_loss: 0.3594 - val_accuracy: 0.8706 - 2s/epoch - 28ms/step
Epoch 3/100
86/86 - 3s - loss: 0.3302 - accuracy: 0.8793 - val_loss: 0.3417 - val_accuracy: 0.8776 - 3s/epoch - 29ms/step
Epoch 4/100
86/86 - 3s - loss: 0.2977 - accuracy: 0.8888 - val_loss: 0.3191 - val_accuracy: 0.8821 - 3s/epoch - 30ms/step
Epoch 5/100
86/86 - 3s - loss: 0.2624 - accuracy: 0.9036 - val_loss: 0.3250 - val_accuracy: 0.8809 - 3s/epoch - 29ms/step
Epoch 6/100
86/86 - 3s - loss: 0.2467 - accuracy: 0.9085 - val_loss: 0.3278 - val_accuracy: 0.8827 - 3s/epoch - 29ms/step
Epoch 7/100
86/86 - 3s - loss: 0.2242 - accuracy: 0.9160 - val_loss: 0.3108 - val_accuracy: 0.8880 - 3s/epoch - 29ms/step
Epoch 8/100
86/86 - 3s - loss: 0.2046 - accuracy: 0.9232 - val_loss: 0.3085 - val_accuracy: 0.8911 - 3s/epoch - 29ms/step
Epoch 9/100
86/86 - 3s - loss: 0.1911 - accuracy: 0.9275 - val_loss: 0.3109 - val_accuracy: 0.8900 - 3s/epoch - 29ms/step
Epoch 10/100
86/86 - 3s - loss: 0.1767 - accuracy: 0.9334 - val_loss: 0.3143 - val_accuracy: 0.8887 - 3s/epoch - 30ms/step
Epoch 11/100
86/86 - 3s - loss: 0.1555 - accuracy: 0.9426 - val_loss: 0.3286 - val_accuracy: 0.8887 - 3s/epoch - 31ms/step
Epoch 12/100
86/86 - 2s - loss: 0.1486 - accuracy: 0.9440 - val_loss: 0.3288 - val_accuracy: 0.8914 - 2s/epoch - 28ms/step


One Shot Results:
[[876   3  17   3   8   3  85   0   5   0]
 [  8 973   0   3   9   0   4   0   3   0]
 [ 21   2 833   0  78   0  65   0   1   0]
 [192  61  25 528 116   0  71   0   7   0]
 [  2   1 145   2 776   0  70   0   4   0]
 [  1   0   0   0   0 965   0  22   1  11]
 [158   4 108   2  71   0 649   0   8   0]
 [  0   0   0   0   0  26   0 955   3  16]
 [  6   0   8   1   4   1   9   5 966   0]
 [  0   0   0   0   0  12   1  61   0 926]]
              precision    recall  f1-score   support

           0       0.69      0.88      0.77      1000
           1       0.93      0.97      0.95      1000
           2       0.73      0.83      0.78      1000
           3       0.98      0.53      0.69      1000
           4       0.73      0.78      0.75      1000
           5       0.96      0.96      0.96      1000
           6       0.68      0.65      0.66      1000
           7       0.92      0.95      0.93      1000
           8       0.97      0.97      0.97      1000
           9       0.97      0.93      0.95      1000

    accuracy                           0.84     10000
   macro avg       0.86      0.84      0.84     10000
weighted avg       0.86      0.84      0.84     10000



32/32 - 1s - loss: 32.0616 - accuracy: 0.4540 - 658ms/epoch - 21ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
86/86 - 3s - loss: 0.8155 - accuracy: 0.7815 - val_loss: 0.4243 - val_accuracy: 0.8483 - 3s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
86/86 - 3s - loss: 0.4705 - accuracy: 0.8369 - val_loss: 0.3720 - val_accuracy: 0.8625 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
86/86 - 3s - loss: 0.3576 - accuracy: 0.8655 - val_loss: 0.3554 - val_accuracy: 0.8701 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
86/86 - 3s - loss: 0.3308 - accuracy: 0.8767 - val_loss: 0.3439 - val_accuracy: 0.8727 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
86/86 - 3s - loss: 0.3519 - accuracy: 0.8704 - val_loss: 0.3267 - val_accuracy: 0.8788 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
86/86 - 3s - loss: 0.3740 - accuracy: 0.8626 - val_loss: 0.3303 - val_accuracy: 0.8767 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
86/86 - 3s - loss: 0.3463 - accuracy: 0.8701 - val_loss: 0.3139 - val_accuracy: 0.8831 - 3s/epoch - 34ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
86/86 - 3s - loss: 0.3854 - accuracy: 0.8588 - val_loss: 0.3246 - val_accuracy: 0.8797 - 3s/epoch - 33ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 95
86/86 - 3s - loss: 0.4683 - accuracy: 0.8435 - val_loss: 0.3253 - val_accuracy: 0.8769 - 3s/epoch - 33ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 3s - loss: 0.5263 - accuracy: 0.8225 - val_loss: 0.3655 - val_accuracy: 0.8666 - 3s/epoch - 32ms/step
Epoch 11/100
Model performance improved to 0.87
86/86 - 3s - loss: 0.3369 - accuracy: 0.8754 - val_loss: 0.3393 - val_accuracy: 0.8742 - 3s/epoch - 32ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 3s - loss: 0.3102 - accuracy: 0.8858 - val_loss: 0.3305 - val_accuracy: 0.8788 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 3s - loss: 0.2951 - accuracy: 0.8904 - val_loss: 0.3332 - val_accuracy: 0.8773 - 3s/epoch - 30ms/step
Epoch 14/100
Model performance improved to 0.88
86/86 - 3s - loss: 0.2809 - accuracy: 0.8944 - val_loss: 0.3165 - val_accuracy: 0.8824 - 3s/epoch - 31ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 3s - loss: 0.2676 - accuracy: 0.8995 - val_loss: 0.3126 - val_accuracy: 0.8866 - 3s/epoch - 31ms/step
Epoch 16/100
Model performance improved to 0.89
86/86 - 3s - loss: 0.2610 - accuracy: 0.9019 - val_loss: 0.3095 - val_accuracy: 0.8886 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 3s - loss: 0.2485 - accuracy: 0.9063 - val_loss: 0.3118 - val_accuracy: 0.8861 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 2s - loss: 0.2426 - accuracy: 0.9097 - val_loss: 0.3043 - val_accuracy: 0.8883 - 2s/epoch - 24ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 2s - loss: 0.2332 - accuracy: 0.9131 - val_loss: 0.3034 - val_accuracy: 0.8904 - 2s/epoch - 19ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 2s - loss: 0.2270 - accuracy: 0.9146 - val_loss: 0.3288 - val_accuracy: 0.8808 - 2s/epoch - 21ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 2s - loss: 0.2201 - accuracy: 0.9171 - val_loss: 0.3031 - val_accuracy: 0.8903 - 2s/epoch - 20ms/step


Iterative Results:
[[821   6  17   8   9   1 125   0  13   0]
 [  5 980   3   6   3   0   1   0   2   0]
 [ 16   3 783   4 127   1  62   0   4   0]
 [ 97 101  24 616  99   0  53   0  10   0]
 [  0   2  93   3 845   0  52   0   5   0]
 [  0   0   0   0   0 954   0  30   3  13]
 [127   5 117   6  99   0 625   0  21   0]
 [  0   0   0   0   0  12   0 972   1  15]
 [  2   0   5   2   5   3   3   4 976   0]
 [  0   0   0   0   0  13   1  51   0 935]]
              precision    recall  f1-score   support

           0       0.77      0.82      0.79      1000
           1       0.89      0.98      0.93      1000
           2       0.75      0.78      0.77      1000
           3       0.96      0.62      0.75      1000
           4       0.71      0.84      0.77      1000
           5       0.97      0.95      0.96      1000
           6       0.68      0.62      0.65      1000
           7       0.92      0.97      0.95      1000
           8       0.94      0.98      0.96      1000
           9       0.97      0.94      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000



