0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
8    6000
9    6000
7    1200
dtype: int64
Epoch 1/100
87/87 - 3s - loss: 7.4116 - accuracy: 0.6862 - val_loss: 0.5185 - val_accuracy: 0.8121 - 3s/epoch - 37ms/step
Epoch 2/100
87/87 - 2s - loss: 0.4673 - accuracy: 0.8306 - val_loss: 0.4607 - val_accuracy: 0.8373 - 2s/epoch - 26ms/step
Epoch 3/100
87/87 - 2s - loss: 0.4124 - accuracy: 0.8489 - val_loss: 0.4150 - val_accuracy: 0.8526 - 2s/epoch - 25ms/step
Epoch 4/100
87/87 - 2s - loss: 0.3682 - accuracy: 0.8646 - val_loss: 0.3837 - val_accuracy: 0.8639 - 2s/epoch - 19ms/step
Epoch 5/100
87/87 - 1s - loss: 0.3369 - accuracy: 0.8759 - val_loss: 0.4121 - val_accuracy: 0.8496 - 1s/epoch - 16ms/step
Epoch 6/100
87/87 - 1s - loss: 0.3181 - accuracy: 0.8821 - val_loss: 0.3841 - val_accuracy: 0.8637 - 1s/epoch - 15ms/step
Epoch 7/100
87/87 - 1s - loss: 0.2902 - accuracy: 0.8933 - val_loss: 0.3832 - val_accuracy: 0.8658 - 1s/epoch - 15ms/step
Epoch 8/100
87/87 - 1s - loss: 0.2834 - accuracy: 0.8933 - val_loss: 0.3826 - val_accuracy: 0.8653 - 1s/epoch - 15ms/step
Epoch 9/100
87/87 - 1s - loss: 0.2616 - accuracy: 0.9024 - val_loss: 0.3699 - val_accuracy: 0.8688 - 1s/epoch - 15ms/step


Control Results:
[[861   0   8  58   5   3  55   0  10   0]
 [  4 956   3  30   3   0   1   0   3   0]
 [ 27   4 769  22  97   1  72   0   8   0]
 [ 30   7   9 900  28   0  21   0   5   0]
 [  1   1 131  48 737   1  71   0  10   0]
 [  0   0   0   2   0 979   0   7   0  12]
 [189   7  95  50  66   1 570   0  22   0]
 [  0   0   0   0   0  98   0 794   0 108]
 [  7   0   2   8   2   7   2   2 970   0]
 [  0   0   0   0   0  23   1  12   0 964]]
              precision    recall  f1-score   support

           0       0.77      0.86      0.81      1000
           1       0.98      0.96      0.97      1000
           2       0.76      0.77      0.76      1000
           3       0.81      0.90      0.85      1000
           4       0.79      0.74      0.76      1000
           5       0.88      0.98      0.93      1000
           6       0.72      0.57      0.64      1000
           7       0.97      0.79      0.87      1000
           8       0.94      0.97      0.96      1000
           9       0.89      0.96      0.93      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000



32/32 - 1s - loss: 19.8148 - accuracy: 0.4880 - 555ms/epoch - 17ms/step
Epoch 1/100
87/87 - 2s - loss: 0.7073 - accuracy: 0.7545 - val_loss: 0.4756 - val_accuracy: 0.8286 - 2s/epoch - 24ms/step
Epoch 2/100
87/87 - 2s - loss: 0.4235 - accuracy: 0.8490 - val_loss: 0.4197 - val_accuracy: 0.8512 - 2s/epoch - 19ms/step
Epoch 3/100
87/87 - 2s - loss: 0.3640 - accuracy: 0.8697 - val_loss: 0.3852 - val_accuracy: 0.8632 - 2s/epoch - 19ms/step
Epoch 4/100
87/87 - 2s - loss: 0.3261 - accuracy: 0.8811 - val_loss: 0.3657 - val_accuracy: 0.8682 - 2s/epoch - 19ms/step
Epoch 5/100
87/87 - 2s - loss: 0.2956 - accuracy: 0.8918 - val_loss: 0.3531 - val_accuracy: 0.8737 - 2s/epoch - 19ms/step
Epoch 6/100
87/87 - 2s - loss: 0.2707 - accuracy: 0.9002 - val_loss: 0.3546 - val_accuracy: 0.8740 - 2s/epoch - 19ms/step
Epoch 7/100
87/87 - 2s - loss: 0.2539 - accuracy: 0.9071 - val_loss: 0.3662 - val_accuracy: 0.8694 - 2s/epoch - 19ms/step
Epoch 8/100
87/87 - 2s - loss: 0.2310 - accuracy: 0.9145 - val_loss: 0.3480 - val_accuracy: 0.8774 - 2s/epoch - 19ms/step
Epoch 9/100
87/87 - 2s - loss: 0.2170 - accuracy: 0.9204 - val_loss: 0.3745 - val_accuracy: 0.8705 - 2s/epoch - 19ms/step
Epoch 10/100
87/87 - 2s - loss: 0.1981 - accuracy: 0.9281 - val_loss: 0.3577 - val_accuracy: 0.8770 - 2s/epoch - 19ms/step


One Shot Results:
[[856   4  12  26   2   2  88   0  10   0]
 [  4 951   0  37   4   0   3   0   1   0]
 [ 16   2 778  18 109   0  72   0   4   1]
 [ 32   5   9 910  16   0  22   0   6   0]
 [  2   1 107  54 773   0  60   0   3   0]
 [  0   1   0   0   0 954   0  21   4  20]
 [141   1 100  39  80   0 625   0  14   0]
 [  0   0   0   0   0  64   0 824   2 110]
 [  4   0   5   5   2   1   5   3 972   3]
 [  0   0   0   1   0  12   1  13   0 973]]
              precision    recall  f1-score   support

           0       0.81      0.86      0.83      1000
           1       0.99      0.95      0.97      1000
           2       0.77      0.78      0.77      1000
           3       0.83      0.91      0.87      1000
           4       0.78      0.77      0.78      1000
           5       0.92      0.95      0.94      1000
           6       0.71      0.62      0.67      1000
           7       0.96      0.82      0.89      1000
           8       0.96      0.97      0.96      1000
           9       0.88      0.97      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 23.8167 - accuracy: 0.4850 - 557ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
87/87 - 2s - loss: 0.9044 - accuracy: 0.7758 - val_loss: 0.4605 - val_accuracy: 0.8370 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
87/87 - 2s - loss: 0.4355 - accuracy: 0.8410 - val_loss: 0.4084 - val_accuracy: 0.8549 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
87/87 - 2s - loss: 0.3656 - accuracy: 0.8655 - val_loss: 0.3923 - val_accuracy: 0.8621 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
87/87 - 2s - loss: 0.3687 - accuracy: 0.8657 - val_loss: 0.3581 - val_accuracy: 0.8709 - 2s/epoch - 20ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 75
87/87 - 2s - loss: 0.3450 - accuracy: 0.8716 - val_loss: 0.3511 - val_accuracy: 0.8736 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
87/87 - 2s - loss: 0.3617 - accuracy: 0.8697 - val_loss: 0.3476 - val_accuracy: 0.8754 - 2s/epoch - 25ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
87/87 - 2s - loss: 0.4089 - accuracy: 0.8553 - val_loss: 0.3479 - val_accuracy: 0.8745 - 2s/epoch - 21ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
87/87 - 2s - loss: 0.4148 - accuracy: 0.8514 - val_loss: 0.3537 - val_accuracy: 0.8701 - 2s/epoch - 22ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 95
87/87 - 2s - loss: 0.5055 - accuracy: 0.8316 - val_loss: 0.3691 - val_accuracy: 0.8630 - 2s/epoch - 21ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
87/87 - 2s - loss: 0.5635 - accuracy: 0.8071 - val_loss: 0.3905 - val_accuracy: 0.8576 - 2s/epoch - 20ms/step
Epoch 11/100
Model performance improved to 0.86
87/87 - 2s - loss: 0.3551 - accuracy: 0.8692 - val_loss: 0.3670 - val_accuracy: 0.8649 - 2s/epoch - 19ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.3318 - accuracy: 0.8768 - val_loss: 0.3564 - val_accuracy: 0.8693 - 2s/epoch - 21ms/step
Epoch 13/100
Model performance improved to 0.88
87/87 - 2s - loss: 0.3151 - accuracy: 0.8829 - val_loss: 0.3423 - val_accuracy: 0.8760 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.3015 - accuracy: 0.8885 - val_loss: 0.3453 - val_accuracy: 0.8736 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 2s - loss: 0.2904 - accuracy: 0.8916 - val_loss: 0.3359 - val_accuracy: 0.8781 - 2s/epoch - 21ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 2s - loss: 0.2802 - accuracy: 0.8957 - val_loss: 0.3315 - val_accuracy: 0.8783 - 2s/epoch - 28ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 3s - loss: 0.2738 - accuracy: 0.8983 - val_loss: 0.3315 - val_accuracy: 0.8799 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 3s - loss: 0.2646 - accuracy: 0.9013 - val_loss: 0.3274 - val_accuracy: 0.8804 - 3s/epoch - 29ms/step


Iterative Results:
[[813   3  19  43   5   1 109   0   6   1]
 [  3 968   2  22   1   0   3   0   1   0]
 [ 15   2 792  14 120   0  53   0   4   0]
 [ 23   6   8 900  30   0  26   0   7   0]
 [  0   1 121  43 781   0  49   0   5   0]
 [  0   0   0   0   0 978   0  10   0  12]
 [116   0 128  38  87   0 615   0  16   0]
 [  0   0   0   0   0  80   0 817   2 101]
 [  2   0  10   5   3   4   6   3 966   1]
 [  0   0   0   0   0  16   1  20   0 963]]
              precision    recall  f1-score   support

           0       0.84      0.81      0.82      1000
           1       0.99      0.97      0.98      1000
           2       0.73      0.79      0.76      1000
           3       0.85      0.90      0.87      1000
           4       0.76      0.78      0.77      1000
           5       0.91      0.98      0.94      1000
           6       0.71      0.61      0.66      1000
           7       0.96      0.82      0.88      1000
           8       0.96      0.97      0.96      1000
           9       0.89      0.96      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



