0    6000
1    6000
2    6000
3    6000
5    6000
6    6000
7    6000
8    6000
9    6000
4    4200
dtype: int64
Epoch 1/100
91/91 - 2s - loss: 6.6353 - accuracy: 0.6999 - val_loss: 0.4933 - val_accuracy: 0.8230 - 2s/epoch - 22ms/step
Epoch 2/100
91/91 - 1s - loss: 0.4447 - accuracy: 0.8409 - val_loss: 0.4257 - val_accuracy: 0.8460 - 1s/epoch - 16ms/step
Epoch 3/100
91/91 - 1s - loss: 0.3873 - accuracy: 0.8601 - val_loss: 0.4050 - val_accuracy: 0.8552 - 1s/epoch - 16ms/step
Epoch 4/100
91/91 - 1s - loss: 0.3464 - accuracy: 0.8742 - val_loss: 0.3718 - val_accuracy: 0.8653 - 1s/epoch - 15ms/step
Epoch 5/100
91/91 - 1s - loss: 0.3130 - accuracy: 0.8852 - val_loss: 0.3622 - val_accuracy: 0.8703 - 1s/epoch - 16ms/step
Epoch 6/100
91/91 - 1s - loss: 0.2937 - accuracy: 0.8918 - val_loss: 0.3466 - val_accuracy: 0.8766 - 1s/epoch - 16ms/step
Epoch 7/100
91/91 - 2s - loss: 0.2786 - accuracy: 0.8965 - val_loss: 0.3647 - val_accuracy: 0.8694 - 2s/epoch - 20ms/step
Epoch 8/100
91/91 - 2s - loss: 0.2534 - accuracy: 0.9064 - val_loss: 0.3710 - val_accuracy: 0.8704 - 2s/epoch - 23ms/step
Epoch 9/100
91/91 - 2s - loss: 0.2431 - accuracy: 0.9103 - val_loss: 0.3437 - val_accuracy: 0.8808 - 2s/epoch - 25ms/step
Epoch 10/100
91/91 - 2s - loss: 0.2299 - accuracy: 0.9160 - val_loss: 0.3362 - val_accuracy: 0.8847 - 2s/epoch - 25ms/step
Epoch 11/100
91/91 - 2s - loss: 0.2199 - accuracy: 0.9185 - val_loss: 0.3454 - val_accuracy: 0.8780 - 2s/epoch - 25ms/step
Epoch 12/100
91/91 - 2s - loss: 0.2053 - accuracy: 0.9227 - val_loss: 0.3631 - val_accuracy: 0.8789 - 2s/epoch - 26ms/step
Epoch 13/100
91/91 - 2s - loss: 0.2046 - accuracy: 0.9243 - val_loss: 0.3770 - val_accuracy: 0.8720 - 2s/epoch - 25ms/step
Epoch 14/100
91/91 - 2s - loss: 0.1876 - accuracy: 0.9300 - val_loss: 0.3510 - val_accuracy: 0.8856 - 2s/epoch - 25ms/step
Epoch 15/100
91/91 - 2s - loss: 0.1807 - accuracy: 0.9329 - val_loss: 0.3635 - val_accuracy: 0.8829 - 2s/epoch - 25ms/step


Control Results:
[[837   1  10  40   3   1 101   0   7   0]
 [  2 965   0  27   2   0   3   0   1   0]
 [ 19   2 797  19  77   0  82   0   4   0]
 [ 15   5   8 929  17   0  22   0   4   0]
 [  3   1 105  58 755   0  74   0   4   0]
 [  1   0   1   2   0 944   1  28   2  21]
 [163   0  81  41  77   0 632   0   6   0]
 [  0   0   0   0   0  24   1 958   0  17]
 [  9   0   4   4   2   4  12   3 962   0]
 [  0   0   0   0   0   9   2  60   0 929]]
              precision    recall  f1-score   support

           0       0.80      0.84      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.79      0.80      0.79      1000
           3       0.83      0.93      0.88      1000
           4       0.81      0.76      0.78      1000
           5       0.96      0.94      0.95      1000
           6       0.68      0.63      0.65      1000
           7       0.91      0.96      0.94      1000
           8       0.97      0.96      0.97      1000
           9       0.96      0.93      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 31.6350 - accuracy: 0.4500 - 706ms/epoch - 22ms/step
Epoch 1/100
91/91 - 3s - loss: 0.6724 - accuracy: 0.7730 - val_loss: 0.4379 - val_accuracy: 0.8455 - 3s/epoch - 29ms/step
Epoch 2/100
91/91 - 3s - loss: 0.3899 - accuracy: 0.8592 - val_loss: 0.3811 - val_accuracy: 0.8648 - 3s/epoch - 29ms/step
Epoch 3/100
91/91 - 3s - loss: 0.3351 - accuracy: 0.8784 - val_loss: 0.3728 - val_accuracy: 0.8664 - 3s/epoch - 31ms/step
Epoch 4/100
91/91 - 3s - loss: 0.3008 - accuracy: 0.8901 - val_loss: 0.3523 - val_accuracy: 0.8742 - 3s/epoch - 30ms/step
Epoch 5/100
91/91 - 3s - loss: 0.2682 - accuracy: 0.9018 - val_loss: 0.3415 - val_accuracy: 0.8774 - 3s/epoch - 31ms/step
Epoch 6/100
91/91 - 3s - loss: 0.2461 - accuracy: 0.9104 - val_loss: 0.3514 - val_accuracy: 0.8763 - 3s/epoch - 30ms/step
Epoch 7/100
91/91 - 3s - loss: 0.2284 - accuracy: 0.9165 - val_loss: 0.3375 - val_accuracy: 0.8837 - 3s/epoch - 31ms/step
Epoch 8/100
91/91 - 3s - loss: 0.2064 - accuracy: 0.9253 - val_loss: 0.3388 - val_accuracy: 0.8838 - 3s/epoch - 30ms/step
Epoch 9/100
91/91 - 3s - loss: 0.1912 - accuracy: 0.9299 - val_loss: 0.3687 - val_accuracy: 0.8775 - 3s/epoch - 30ms/step
Epoch 10/100
91/91 - 3s - loss: 0.1742 - accuracy: 0.9359 - val_loss: 0.3510 - val_accuracy: 0.8832 - 3s/epoch - 30ms/step
Epoch 11/100
91/91 - 3s - loss: 0.1646 - accuracy: 0.9398 - val_loss: 0.3631 - val_accuracy: 0.8820 - 3s/epoch - 28ms/step
Epoch 12/100
91/91 - 2s - loss: 0.1498 - accuracy: 0.9462 - val_loss: 0.3664 - val_accuracy: 0.8857 - 2s/epoch - 22ms/step


One Shot Results:
[[782   1  20  35   0   1 148   0  12   1]
 [  2 970   1  17   2   0   5   0   3   0]
 [ 12   0 771  20  83   0 107   0   7   0]
 [ 20   7  11 918   8   0  31   0   5   0]
 [  0   1 113  67 694   0 112   0  13   0]
 [  1   0   0   0   0 935   0  43   6  15]
 [101   1  75  32  52   0 725   0  14   0]
 [  0   0   0   0   0  15   0 946   1  38]
 [  6   0   3   7   0   2   8   6 968   0]
 [  0   0   0   0   0   8   1  38   1 952]]
              precision    recall  f1-score   support

           0       0.85      0.78      0.81      1000
           1       0.99      0.97      0.98      1000
           2       0.78      0.77      0.77      1000
           3       0.84      0.92      0.88      1000
           4       0.83      0.69      0.75      1000
           5       0.97      0.94      0.95      1000
           6       0.64      0.72      0.68      1000
           7       0.92      0.95      0.93      1000
           8       0.94      0.97      0.95      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 21.9522 - accuracy: 0.4860 - 792ms/epoch - 25ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
91/91 - 4s - loss: 0.8131 - accuracy: 0.7919 - val_loss: 0.4486 - val_accuracy: 0.8364 - 4s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
91/91 - 3s - loss: 0.4346 - accuracy: 0.8446 - val_loss: 0.3899 - val_accuracy: 0.8579 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
91/91 - 3s - loss: 0.3845 - accuracy: 0.8620 - val_loss: 0.3612 - val_accuracy: 0.8657 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
91/91 - 3s - loss: 0.3332 - accuracy: 0.8764 - val_loss: 0.3451 - val_accuracy: 0.8737 - 3s/epoch - 33ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
91/91 - 3s - loss: 0.3388 - accuracy: 0.8772 - val_loss: 0.3338 - val_accuracy: 0.8793 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
91/91 - 3s - loss: 0.3435 - accuracy: 0.8758 - val_loss: 0.3314 - val_accuracy: 0.8820 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
91/91 - 3s - loss: 0.3615 - accuracy: 0.8710 - val_loss: 0.3352 - val_accuracy: 0.8801 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
91/91 - 3s - loss: 0.3742 - accuracy: 0.8657 - val_loss: 0.3309 - val_accuracy: 0.8819 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 95
91/91 - 3s - loss: 0.4065 - accuracy: 0.8540 - val_loss: 0.3440 - val_accuracy: 0.8750 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 3s - loss: 0.5607 - accuracy: 0.8090 - val_loss: 0.3726 - val_accuracy: 0.8656 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.87
91/91 - 3s - loss: 0.3294 - accuracy: 0.8791 - val_loss: 0.3448 - val_accuracy: 0.8744 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.3020 - accuracy: 0.8906 - val_loss: 0.3426 - val_accuracy: 0.8747 - 3s/epoch - 31ms/step
Epoch 13/100
Model performance improved to 0.88
91/91 - 3s - loss: 0.2849 - accuracy: 0.8949 - val_loss: 0.3266 - val_accuracy: 0.8825 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.2699 - accuracy: 0.9007 - val_loss: 0.3226 - val_accuracy: 0.8857 - 3s/epoch - 31ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 3s - loss: 0.2571 - accuracy: 0.9059 - val_loss: 0.3202 - val_accuracy: 0.8851 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 3s - loss: 0.2477 - accuracy: 0.9091 - val_loss: 0.3169 - val_accuracy: 0.8870 - 3s/epoch - 30ms/step
Epoch 17/100
Model performance improved to 0.89
91/91 - 3s - loss: 0.2371 - accuracy: 0.9127 - val_loss: 0.3185 - val_accuracy: 0.8886 - 3s/epoch - 28ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.2274 - accuracy: 0.9162 - val_loss: 0.3193 - val_accuracy: 0.8897 - 2s/epoch - 19ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 2s - loss: 0.2195 - accuracy: 0.9182 - val_loss: 0.3220 - val_accuracy: 0.8869 - 2s/epoch - 19ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 2s - loss: 0.2098 - accuracy: 0.9221 - val_loss: 0.3329 - val_accuracy: 0.8849 - 2s/epoch - 19ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 2s - loss: 0.2018 - accuracy: 0.9257 - val_loss: 0.3218 - val_accuracy: 0.8887 - 2s/epoch - 19ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 2s - loss: 0.1942 - accuracy: 0.9281 - val_loss: 0.3298 - val_accuracy: 0.8914 - 2s/epoch - 19ms/step


Iterative Results:
[[797   4  16  16   1   2 157   0   7   0]
 [  2 975   2  14   3   0   3   0   1   0]
 [ 13   1 779  15  94   0  93   0   5   0]
 [ 26  13  10 876  37   0  32   0   5   1]
 [  0   0  93  34 791   0  81   0   1   0]
 [  0   1   0   0   0 944   0  35   4  16]
 [103   1  83  31  65   0 700   0  17   0]
 [  0   0   0   0   0  12   0 968   1  19]
 [  3   0   3   4   3   1   8   4 973   1]
 [  0   0   0   0   0   5   1  53   0 941]]
              precision    recall  f1-score   support

           0       0.84      0.80      0.82      1000
           1       0.98      0.97      0.98      1000
           2       0.79      0.78      0.78      1000
           3       0.88      0.88      0.88      1000
           4       0.80      0.79      0.79      1000
           5       0.98      0.94      0.96      1000
           6       0.65      0.70      0.67      1000
           7       0.91      0.97      0.94      1000
           8       0.96      0.97      0.97      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.88      0.87      0.87     10000
weighted avg       0.88      0.87      0.87     10000



