0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
dtype: int64
Epoch 1/100
94/94 - 2s - loss: 5.3722 - accuracy: 0.6961 - val_loss: 0.5186 - val_accuracy: 0.8053 - 2s/epoch - 20ms/step
Epoch 2/100
94/94 - 1s - loss: 0.4458 - accuracy: 0.8406 - val_loss: 0.4296 - val_accuracy: 0.8421 - 1s/epoch - 16ms/step
Epoch 3/100
94/94 - 1s - loss: 0.3866 - accuracy: 0.8595 - val_loss: 0.4095 - val_accuracy: 0.8463 - 1s/epoch - 15ms/step
Epoch 4/100
94/94 - 1s - loss: 0.3491 - accuracy: 0.8727 - val_loss: 0.3704 - val_accuracy: 0.8643 - 1s/epoch - 15ms/step
Epoch 5/100
94/94 - 1s - loss: 0.3188 - accuracy: 0.8844 - val_loss: 0.3741 - val_accuracy: 0.8621 - 1s/epoch - 15ms/step
Epoch 6/100
94/94 - 1s - loss: 0.2967 - accuracy: 0.8924 - val_loss: 0.3536 - val_accuracy: 0.8720 - 1s/epoch - 15ms/step
Epoch 7/100
94/94 - 1s - loss: 0.2822 - accuracy: 0.8964 - val_loss: 0.3777 - val_accuracy: 0.8614 - 1s/epoch - 15ms/step
Epoch 8/100
94/94 - 1s - loss: 0.2662 - accuracy: 0.9025 - val_loss: 0.3607 - val_accuracy: 0.8708 - 1s/epoch - 15ms/step
Epoch 9/100
94/94 - 1s - loss: 0.2546 - accuracy: 0.9069 - val_loss: 0.3389 - val_accuracy: 0.8776 - 1s/epoch - 15ms/step
Epoch 10/100
94/94 - 1s - loss: 0.2365 - accuracy: 0.9120 - val_loss: 0.3272 - val_accuracy: 0.8826 - 1s/epoch - 15ms/step
Epoch 11/100
94/94 - 1s - loss: 0.2237 - accuracy: 0.9181 - val_loss: 0.3486 - val_accuracy: 0.8737 - 1s/epoch - 15ms/step
Epoch 12/100
94/94 - 1s - loss: 0.2144 - accuracy: 0.9201 - val_loss: 0.3516 - val_accuracy: 0.8767 - 1s/epoch - 15ms/step
Epoch 13/100
94/94 - 1s - loss: 0.2056 - accuracy: 0.9240 - val_loss: 0.3511 - val_accuracy: 0.8825 - 1s/epoch - 15ms/step
Epoch 14/100
94/94 - 1s - loss: 0.2078 - accuracy: 0.9225 - val_loss: 0.3593 - val_accuracy: 0.8747 - 1s/epoch - 15ms/step


Control Results:
[[800   1  29  38   5   2 114   0  11   0]
 [  2 952   8  26   5   0   5   0   2   0]
 [ 11   0 799   7 106   0  74   0   3   0]
 [ 17   5  17 883  43   0  29   0   6   0]
 [  1   0 108  21 780   0  87   0   3   0]
 [  0   0   0   1   0 946   0  40   1  12]
 [112   0  93  31  72   0 679   0  13   0]
 [  0   0   0   0   0  14   0 972   1  13]
 [  4   0   5   3   4   1   6   4 973   0]
 [  0   0   0   0   0   8   1  47   0 944]]
              precision    recall  f1-score   support

           0       0.84      0.80      0.82      1000
           1       0.99      0.95      0.97      1000
           2       0.75      0.80      0.78      1000
           3       0.87      0.88      0.88      1000
           4       0.77      0.78      0.77      1000
           5       0.97      0.95      0.96      1000
           6       0.68      0.68      0.68      1000
           7       0.91      0.97      0.94      1000
           8       0.96      0.97      0.97      1000
           9       0.97      0.94      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 26.8988 - accuracy: 0.4590 - 545ms/epoch - 17ms/step
Epoch 1/100
94/94 - 2s - loss: 0.6740 - accuracy: 0.7688 - val_loss: 0.4324 - val_accuracy: 0.8428 - 2s/epoch - 23ms/step
Epoch 2/100
94/94 - 2s - loss: 0.3902 - accuracy: 0.8599 - val_loss: 0.3780 - val_accuracy: 0.8622 - 2s/epoch - 18ms/step
Epoch 3/100
94/94 - 2s - loss: 0.3430 - accuracy: 0.8767 - val_loss: 0.3734 - val_accuracy: 0.8634 - 2s/epoch - 19ms/step
Epoch 4/100
94/94 - 2s - loss: 0.3113 - accuracy: 0.8860 - val_loss: 0.3474 - val_accuracy: 0.8725 - 2s/epoch - 19ms/step
Epoch 5/100
94/94 - 2s - loss: 0.2840 - accuracy: 0.8961 - val_loss: 0.3365 - val_accuracy: 0.8785 - 2s/epoch - 19ms/step
Epoch 6/100
94/94 - 2s - loss: 0.2561 - accuracy: 0.9066 - val_loss: 0.3337 - val_accuracy: 0.8781 - 2s/epoch - 18ms/step
Epoch 7/100
94/94 - 2s - loss: 0.2404 - accuracy: 0.9123 - val_loss: 0.3343 - val_accuracy: 0.8792 - 2s/epoch - 19ms/step
Epoch 8/100
94/94 - 2s - loss: 0.2188 - accuracy: 0.9193 - val_loss: 0.3329 - val_accuracy: 0.8772 - 2s/epoch - 18ms/step
Epoch 9/100
94/94 - 2s - loss: 0.2041 - accuracy: 0.9249 - val_loss: 0.3372 - val_accuracy: 0.8816 - 2s/epoch - 18ms/step
Epoch 10/100
94/94 - 2s - loss: 0.1847 - accuracy: 0.9325 - val_loss: 0.3348 - val_accuracy: 0.8824 - 2s/epoch - 19ms/step


One Shot Results:
[[818   1   9  37   6   3 111   0  15   0]
 [  2 967   2  21   2   0   2   0   4   0]
 [ 18   1 817  13  97   0  46   0   8   0]
 [ 32  10  15 865  47   0  25   0   6   0]
 [  1   1 126  22 805   0  43   0   2   0]
 [  0   0   0   1   0 958   0  31   1   9]
 [127   6 118  36  90   0 600   0  23   0]
 [  0   0   0   0   0  26   0 964   0  10]
 [  3   0   1   4   4   3   4   5 976   0]
 [  0   0   0   0   0   8   1  63   0 928]]
              precision    recall  f1-score   support

           0       0.82      0.82      0.82      1000
           1       0.98      0.97      0.97      1000
           2       0.75      0.82      0.78      1000
           3       0.87      0.86      0.87      1000
           4       0.77      0.81      0.78      1000
           5       0.96      0.96      0.96      1000
           6       0.72      0.60      0.66      1000
           7       0.91      0.96      0.93      1000
           8       0.94      0.98      0.96      1000
           9       0.98      0.93      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 29.3686 - accuracy: 0.4550 - 540ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
94/94 - 2s - loss: 0.8238 - accuracy: 0.7823 - val_loss: 0.4938 - val_accuracy: 0.8221 - 2s/epoch - 23ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 55
94/94 - 2s - loss: 0.3936 - accuracy: 0.8579 - val_loss: 0.4151 - val_accuracy: 0.8516 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 60
94/94 - 2s - loss: 0.3709 - accuracy: 0.8653 - val_loss: 0.3621 - val_accuracy: 0.8700 - 2s/epoch - 19ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 65
94/94 - 2s - loss: 0.3280 - accuracy: 0.8809 - val_loss: 0.3465 - val_accuracy: 0.8734 - 2s/epoch - 19ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 70
94/94 - 2s - loss: 0.3149 - accuracy: 0.8853 - val_loss: 0.3415 - val_accuracy: 0.8751 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 75
94/94 - 2s - loss: 0.3191 - accuracy: 0.8854 - val_loss: 0.3439 - val_accuracy: 0.8758 - 2s/epoch - 19ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 80
94/94 - 2s - loss: 0.3488 - accuracy: 0.8758 - val_loss: 0.3294 - val_accuracy: 0.8788 - 2s/epoch - 19ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 85
94/94 - 2s - loss: 0.3690 - accuracy: 0.8703 - val_loss: 0.3357 - val_accuracy: 0.8774 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 90
94/94 - 2s - loss: 0.3941 - accuracy: 0.8636 - val_loss: 0.3405 - val_accuracy: 0.8727 - 2s/epoch - 19ms/step
Epoch 10/100
Model performance reached 0.87, sparsifying to 95
94/94 - 2s - loss: 0.4361 - accuracy: 0.8531 - val_loss: 0.3430 - val_accuracy: 0.8748 - 2s/epoch - 19ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
94/94 - 2s - loss: 0.4915 - accuracy: 0.8275 - val_loss: 0.3707 - val_accuracy: 0.8625 - 2s/epoch - 18ms/step
Epoch 12/100
Model performance improved to 0.87
94/94 - 2s - loss: 0.3355 - accuracy: 0.8777 - val_loss: 0.3504 - val_accuracy: 0.8731 - 2s/epoch - 18ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.3068 - accuracy: 0.8876 - val_loss: 0.3411 - val_accuracy: 0.8754 - 2s/epoch - 18ms/step
Epoch 14/100
Model performance improved to 0.88
94/94 - 2s - loss: 0.2899 - accuracy: 0.8929 - val_loss: 0.3293 - val_accuracy: 0.8802 - 2s/epoch - 18ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.2753 - accuracy: 0.8991 - val_loss: 0.3327 - val_accuracy: 0.8791 - 2s/epoch - 18ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.2641 - accuracy: 0.9030 - val_loss: 0.3224 - val_accuracy: 0.8816 - 2s/epoch - 18ms/step
Epoch 17/100
Model performance improved to 0.89
94/94 - 2s - loss: 0.2521 - accuracy: 0.9068 - val_loss: 0.3226 - val_accuracy: 0.8856 - 2s/epoch - 18ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.2455 - accuracy: 0.9089 - val_loss: 0.3337 - val_accuracy: 0.8777 - 2s/epoch - 18ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.2367 - accuracy: 0.9131 - val_loss: 0.3267 - val_accuracy: 0.8808 - 2s/epoch - 18ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 2s - loss: 0.2278 - accuracy: 0.9160 - val_loss: 0.3218 - val_accuracy: 0.8845 - 2s/epoch - 18ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 2s - loss: 0.2188 - accuracy: 0.9184 - val_loss: 0.3264 - val_accuracy: 0.8858 - 2s/epoch - 19ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 2s - loss: 0.2104 - accuracy: 0.9225 - val_loss: 0.3294 - val_accuracy: 0.8833 - 2s/epoch - 18ms/step


Iterative Results:
[[812   2  11  54   4   2 104   0  11   0]
 [  0 971   3  19   3   0   3   0   1   0]
 [ 15   1 789  14 116   0  64   0   1   0]
 [ 13  11  11 909  29   0  23   0   4   0]
 [  1   0  95  34 819   0  48   0   3   0]
 [  0   0   0   1   0 948   0  31   2  18]
 [117   1  86  52  85   0 647   0  12   0]
 [  0   0   0   0   0  14   0 967   0  19]
 [  5   0   1   5   2   3   8   6 970   0]
 [  0   0   0   0   0   8   1  44   1 946]]
              precision    recall  f1-score   support

           0       0.84      0.81      0.83      1000
           1       0.98      0.97      0.98      1000
           2       0.79      0.79      0.79      1000
           3       0.84      0.91      0.87      1000
           4       0.77      0.82      0.80      1000
           5       0.97      0.95      0.96      1000
           6       0.72      0.65      0.68      1000
           7       0.92      0.97      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



