0    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
1    5400
dtype: int64
Epoch 1/100
93/93 - 3s - loss: 6.6983 - accuracy: 0.6980 - val_loss: 0.4970 - val_accuracy: 0.8269 - 3s/epoch - 33ms/step
Epoch 2/100
93/93 - 1s - loss: 0.4495 - accuracy: 0.8397 - val_loss: 0.4624 - val_accuracy: 0.8367 - 1s/epoch - 16ms/step
Epoch 3/100
93/93 - 1s - loss: 0.4044 - accuracy: 0.8537 - val_loss: 0.4047 - val_accuracy: 0.8519 - 1s/epoch - 15ms/step
Epoch 4/100
93/93 - 1s - loss: 0.3477 - accuracy: 0.8724 - val_loss: 0.3937 - val_accuracy: 0.8614 - 1s/epoch - 16ms/step
Epoch 5/100
93/93 - 2s - loss: 0.3285 - accuracy: 0.8784 - val_loss: 0.3981 - val_accuracy: 0.8513 - 2s/epoch - 20ms/step
Epoch 6/100
93/93 - 1s - loss: 0.3026 - accuracy: 0.8886 - val_loss: 0.3676 - val_accuracy: 0.8679 - 1s/epoch - 16ms/step
Epoch 7/100
93/93 - 2s - loss: 0.2805 - accuracy: 0.8956 - val_loss: 0.3545 - val_accuracy: 0.8703 - 2s/epoch - 17ms/step
Epoch 8/100
93/93 - 2s - loss: 0.2602 - accuracy: 0.9022 - val_loss: 0.3772 - val_accuracy: 0.8649 - 2s/epoch - 18ms/step
Epoch 9/100
93/93 - 1s - loss: 0.2549 - accuracy: 0.9042 - val_loss: 0.3813 - val_accuracy: 0.8663 - 1s/epoch - 16ms/step
Epoch 10/100
93/93 - 1s - loss: 0.2379 - accuracy: 0.9108 - val_loss: 0.3437 - val_accuracy: 0.8786 - 1s/epoch - 16ms/step
Epoch 11/100
93/93 - 1s - loss: 0.2301 - accuracy: 0.9146 - val_loss: 0.3733 - val_accuracy: 0.8684 - 1s/epoch - 16ms/step
Epoch 12/100
93/93 - 1s - loss: 0.2131 - accuracy: 0.9206 - val_loss: 0.3741 - val_accuracy: 0.8689 - 1s/epoch - 16ms/step
Epoch 13/100
93/93 - 1s - loss: 0.2189 - accuracy: 0.9174 - val_loss: 0.4152 - val_accuracy: 0.8585 - 1s/epoch - 16ms/step
Epoch 14/100
93/93 - 1s - loss: 0.2026 - accuracy: 0.9241 - val_loss: 0.3856 - val_accuracy: 0.8731 - 1s/epoch - 16ms/step
Epoch 15/100
93/93 - 2s - loss: 0.1894 - accuracy: 0.9288 - val_loss: 0.3937 - val_accuracy: 0.8734 - 2s/epoch - 16ms/step


Control Results:
[[747   1  14  37   7   1 182   0  11   0]
 [  0 962   6  21   5   0   6   0   0   0]
 [ 10   0 792  13 111   0  70   0   4   0]
 [ 18  11  15 872  47   0  33   0   3   1]
 [  0   1  68  24 853   0  49   0   5   0]
 [  0   0   0   0   0 947   0  29   2  22]
 [101   0  92  34 102   0 658   0  13   0]
 [  0   0   0   0   0  15   0 956   0  29]
 [  6   0   5   0   7   1   7   4 970   0]
 [  0   0   0   0   0   6   1  37   0 956]]
              precision    recall  f1-score   support

           0       0.85      0.75      0.79      1000
           1       0.99      0.96      0.97      1000
           2       0.80      0.79      0.80      1000
           3       0.87      0.87      0.87      1000
           4       0.75      0.85      0.80      1000
           5       0.98      0.95      0.96      1000
           6       0.65      0.66      0.66      1000
           7       0.93      0.96      0.94      1000
           8       0.96      0.97      0.97      1000
           9       0.95      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 24.5320 - accuracy: 0.4560 - 801ms/epoch - 25ms/step
Epoch 1/100
93/93 - 3s - loss: 0.6762 - accuracy: 0.7691 - val_loss: 0.4620 - val_accuracy: 0.8348 - 3s/epoch - 38ms/step
Epoch 2/100
93/93 - 3s - loss: 0.4019 - accuracy: 0.8551 - val_loss: 0.3974 - val_accuracy: 0.8546 - 3s/epoch - 29ms/step
Epoch 3/100
93/93 - 3s - loss: 0.3500 - accuracy: 0.8735 - val_loss: 0.3873 - val_accuracy: 0.8591 - 3s/epoch - 29ms/step
Epoch 4/100
93/93 - 3s - loss: 0.3075 - accuracy: 0.8886 - val_loss: 0.3656 - val_accuracy: 0.8680 - 3s/epoch - 29ms/step
Epoch 5/100
93/93 - 3s - loss: 0.2843 - accuracy: 0.8953 - val_loss: 0.3663 - val_accuracy: 0.8671 - 3s/epoch - 29ms/step
Epoch 6/100
93/93 - 3s - loss: 0.2562 - accuracy: 0.9066 - val_loss: 0.3609 - val_accuracy: 0.8682 - 3s/epoch - 29ms/step
Epoch 7/100
93/93 - 3s - loss: 0.2378 - accuracy: 0.9120 - val_loss: 0.3620 - val_accuracy: 0.8709 - 3s/epoch - 29ms/step
Epoch 8/100
93/93 - 2s - loss: 0.2226 - accuracy: 0.9174 - val_loss: 0.3708 - val_accuracy: 0.8710 - 2s/epoch - 22ms/step
Epoch 9/100
93/93 - 2s - loss: 0.2018 - accuracy: 0.9254 - val_loss: 0.3574 - val_accuracy: 0.8745 - 2s/epoch - 21ms/step
Epoch 10/100
93/93 - 3s - loss: 0.1942 - accuracy: 0.9273 - val_loss: 0.3656 - val_accuracy: 0.8724 - 3s/epoch - 29ms/step
Epoch 11/100
93/93 - 3s - loss: 0.1785 - accuracy: 0.9338 - val_loss: 0.3712 - val_accuracy: 0.8755 - 3s/epoch - 29ms/step
Epoch 12/100
93/93 - 3s - loss: 0.1658 - accuracy: 0.9386 - val_loss: 0.3797 - val_accuracy: 0.8737 - 3s/epoch - 30ms/step
Epoch 13/100
93/93 - 3s - loss: 0.1513 - accuracy: 0.9449 - val_loss: 0.4057 - val_accuracy: 0.8761 - 3s/epoch - 30ms/step
Epoch 14/100
93/93 - 3s - loss: 0.1427 - accuracy: 0.9478 - val_loss: 0.3961 - val_accuracy: 0.8761 - 3s/epoch - 30ms/step


One Shot Results:
[[814   6  16  37   5   2 106   0  14   0]
 [  0 973   0  20   2   0   3   0   2   0]
 [ 16   1 786   9 108   0  74   0   6   0]
 [ 17  14  14 889  40   0  19   0   7   0]
 [  1   1  86  28 801   0  75   0   8   0]
 [  0   1   0   0   0 957   0  24   3  15]
 [130   6  93  34  80   0 638   0  19   0]
 [  0   0   0   0   0  27   0 952   1  20]
 [  5   0   4   4   3   2   4   3 975   0]
 [  0   0   0   1   0   9   1  37   0 952]]
              precision    recall  f1-score   support

           0       0.83      0.81      0.82      1000
           1       0.97      0.97      0.97      1000
           2       0.79      0.79      0.79      1000
           3       0.87      0.89      0.88      1000
           4       0.77      0.80      0.79      1000
           5       0.96      0.96      0.96      1000
           6       0.69      0.64      0.66      1000
           7       0.94      0.95      0.94      1000
           8       0.94      0.97      0.96      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 25.2054 - accuracy: 0.4630 - 936ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 4s - loss: 0.8704 - accuracy: 0.7748 - val_loss: 0.4698 - val_accuracy: 0.8279 - 4s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 55
93/93 - 3s - loss: 0.3877 - accuracy: 0.8594 - val_loss: 0.4161 - val_accuracy: 0.8531 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.85, sparsifying to 60
93/93 - 3s - loss: 0.3701 - accuracy: 0.8648 - val_loss: 0.4071 - val_accuracy: 0.8535 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.85, sparsifying to 65
93/93 - 2s - loss: 0.3238 - accuracy: 0.8813 - val_loss: 0.3960 - val_accuracy: 0.8544 - 2s/epoch - 24ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 70
93/93 - 2s - loss: 0.3123 - accuracy: 0.8843 - val_loss: 0.3402 - val_accuracy: 0.8729 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 75
93/93 - 2s - loss: 0.3189 - accuracy: 0.8811 - val_loss: 0.3431 - val_accuracy: 0.8716 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 80
93/93 - 2s - loss: 0.3344 - accuracy: 0.8781 - val_loss: 0.3386 - val_accuracy: 0.8778 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 85
93/93 - 2s - loss: 0.3769 - accuracy: 0.8662 - val_loss: 0.3418 - val_accuracy: 0.8763 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 90
93/93 - 2s - loss: 0.3932 - accuracy: 0.8604 - val_loss: 0.3519 - val_accuracy: 0.8714 - 2s/epoch - 20ms/step
Epoch 10/100
Model performance reached 0.87, sparsifying to 95
93/93 - 2s - loss: 0.5255 - accuracy: 0.8313 - val_loss: 0.3715 - val_accuracy: 0.8656 - 2s/epoch - 19ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
93/93 - 2s - loss: 0.7162 - accuracy: 0.7792 - val_loss: 0.4134 - val_accuracy: 0.8475 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.86
93/93 - 2s - loss: 0.3671 - accuracy: 0.8668 - val_loss: 0.3806 - val_accuracy: 0.8598 - 2s/epoch - 23ms/step
Epoch 13/100
Model performance improved to 0.87
93/93 - 2s - loss: 0.3381 - accuracy: 0.8769 - val_loss: 0.3729 - val_accuracy: 0.8657 - 2s/epoch - 21ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.3187 - accuracy: 0.8828 - val_loss: 0.3586 - val_accuracy: 0.8706 - 3s/epoch - 28ms/step
Epoch 15/100
Model performance improved to 0.87
93/93 - 3s - loss: 0.3034 - accuracy: 0.8884 - val_loss: 0.3537 - val_accuracy: 0.8737 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.2927 - accuracy: 0.8920 - val_loss: 0.3505 - val_accuracy: 0.8757 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.2821 - accuracy: 0.8958 - val_loss: 0.3412 - val_accuracy: 0.8758 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 3s - loss: 0.2719 - accuracy: 0.8988 - val_loss: 0.3399 - val_accuracy: 0.8766 - 3s/epoch - 27ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 3s - loss: 0.2651 - accuracy: 0.9012 - val_loss: 0.3362 - val_accuracy: 0.8753 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 3s - loss: 0.2567 - accuracy: 0.9049 - val_loss: 0.3414 - val_accuracy: 0.8775 - 3s/epoch - 29ms/step


Iterative Results:
[[867   0  13  29   3   3  72   1  12   0]
 [  4 963   1  25   3   0   2   0   2   0]
 [ 17   2 777  10 146   1  41   0   6   0]
 [ 36   8  11 870  40   0  31   0   4   0]
 [  1   1  88  32 848   0  28   0   2   0]
 [  1   0   0   0   0 964   0  20   1  14]
 [182   0 123  27 113   0 539   0  16   0]
 [  0   0   0   0   0  32   0 929   2  37]
 [  8   1   5   3   5   4   3   2 968   1]
 [  0   0   0   0   0  20   1  34   0 945]]
              precision    recall  f1-score   support

           0       0.78      0.87      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.76      0.78      0.77      1000
           3       0.87      0.87      0.87      1000
           4       0.73      0.85      0.79      1000
           5       0.94      0.96      0.95      1000
           6       0.75      0.54      0.63      1000
           7       0.94      0.93      0.94      1000
           8       0.96      0.97      0.96      1000
           9       0.95      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.86     10000
weighted avg       0.87      0.87      0.86     10000



