0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9     600
dtype: int64
Epoch 1/100
86/86 - 3s - loss: 6.9074 - accuracy: 0.6883 - val_loss: 0.4993 - val_accuracy: 0.8156 - 3s/epoch - 35ms/step
Epoch 2/100
86/86 - 2s - loss: 0.4658 - accuracy: 0.8315 - val_loss: 0.4418 - val_accuracy: 0.8392 - 2s/epoch - 26ms/step
Epoch 3/100
86/86 - 2s - loss: 0.3887 - accuracy: 0.8574 - val_loss: 0.3933 - val_accuracy: 0.8580 - 2s/epoch - 25ms/step
Epoch 4/100
86/86 - 1s - loss: 0.3558 - accuracy: 0.8690 - val_loss: 0.3831 - val_accuracy: 0.8620 - 1s/epoch - 16ms/step
Epoch 5/100
86/86 - 1s - loss: 0.3197 - accuracy: 0.8831 - val_loss: 0.3854 - val_accuracy: 0.8625 - 1s/epoch - 17ms/step
Epoch 6/100
86/86 - 1s - loss: 0.3076 - accuracy: 0.8856 - val_loss: 0.3718 - val_accuracy: 0.8666 - 1s/epoch - 17ms/step
Epoch 7/100
86/86 - 2s - loss: 0.2833 - accuracy: 0.8938 - val_loss: 0.3830 - val_accuracy: 0.8656 - 2s/epoch - 21ms/step
Epoch 8/100
86/86 - 2s - loss: 0.2725 - accuracy: 0.8988 - val_loss: 0.3726 - val_accuracy: 0.8691 - 2s/epoch - 23ms/step
Epoch 9/100
86/86 - 2s - loss: 0.2569 - accuracy: 0.9041 - val_loss: 0.3639 - val_accuracy: 0.8738 - 2s/epoch - 26ms/step
Epoch 10/100
86/86 - 2s - loss: 0.2517 - accuracy: 0.9056 - val_loss: 0.3707 - val_accuracy: 0.8737 - 2s/epoch - 26ms/step
Epoch 11/100
86/86 - 2s - loss: 0.2318 - accuracy: 0.9134 - val_loss: 0.3610 - val_accuracy: 0.8731 - 2s/epoch - 25ms/step
Epoch 12/100
86/86 - 2s - loss: 0.2337 - accuracy: 0.9127 - val_loss: 0.3873 - val_accuracy: 0.8671 - 2s/epoch - 27ms/step
Epoch 13/100
86/86 - 2s - loss: 0.2140 - accuracy: 0.9184 - val_loss: 0.3952 - val_accuracy: 0.8705 - 2s/epoch - 26ms/step
Epoch 14/100
86/86 - 2s - loss: 0.2063 - accuracy: 0.9229 - val_loss: 0.3749 - val_accuracy: 0.8789 - 2s/epoch - 25ms/step
Epoch 15/100
86/86 - 2s - loss: 0.2040 - accuracy: 0.9248 - val_loss: 0.4107 - val_accuracy: 0.8624 - 2s/epoch - 27ms/step
Epoch 16/100
86/86 - 2s - loss: 0.2015 - accuracy: 0.9228 - val_loss: 0.3952 - val_accuracy: 0.8754 - 2s/epoch - 26ms/step
Epoch 17/100
86/86 - 2s - loss: 0.1811 - accuracy: 0.9328 - val_loss: 0.4367 - val_accuracy: 0.8692 - 2s/epoch - 25ms/step
Epoch 18/100
86/86 - 2s - loss: 0.1768 - accuracy: 0.9335 - val_loss: 0.4243 - val_accuracy: 0.8764 - 2s/epoch - 25ms/step
Epoch 19/100
86/86 - 2s - loss: 0.1770 - accuracy: 0.9341 - val_loss: 0.4295 - val_accuracy: 0.8751 - 2s/epoch - 23ms/step


Control Results:
[[789   8  19  33   4   3 139   0   5   0]
 [  2 977   0  16   1   0   3   0   1   0]
 [ 16   6 781  12  98   0  87   0   0   0]
 [ 22  20  12 854  61   1  25   0   5   0]
 [  2   0  83  15 820   0  78   0   2   0]
 [  0   2   0   1   0 950   0  33   3  11]
 [107   3  78  32  63   1 704   0  12   0]
 [  0   0   0   0   0  13   0 979   0   8]
 [  5   1   3   3   2   0  13   6 967   0]
 [  1   0   0   1   0  18   1 120   0 859]]
              precision    recall  f1-score   support

           0       0.84      0.79      0.81      1000
           1       0.96      0.98      0.97      1000
           2       0.80      0.78      0.79      1000
           3       0.88      0.85      0.87      1000
           4       0.78      0.82      0.80      1000
           5       0.96      0.95      0.96      1000
           6       0.67      0.70      0.69      1000
           7       0.86      0.98      0.92      1000
           8       0.97      0.97      0.97      1000
           9       0.98      0.86      0.91      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 21.4785 - accuracy: 0.4830 - 559ms/epoch - 17ms/step
Epoch 1/100
86/86 - 2s - loss: 0.6901 - accuracy: 0.7671 - val_loss: 0.4689 - val_accuracy: 0.8301 - 2s/epoch - 25ms/step
Epoch 2/100
86/86 - 2s - loss: 0.4237 - accuracy: 0.8490 - val_loss: 0.3984 - val_accuracy: 0.8568 - 2s/epoch - 18ms/step
Epoch 3/100
86/86 - 2s - loss: 0.3668 - accuracy: 0.8670 - val_loss: 0.4066 - val_accuracy: 0.8505 - 2s/epoch - 19ms/step
Epoch 4/100
86/86 - 2s - loss: 0.3263 - accuracy: 0.8805 - val_loss: 0.3585 - val_accuracy: 0.8720 - 2s/epoch - 18ms/step
Epoch 5/100
86/86 - 2s - loss: 0.2957 - accuracy: 0.8918 - val_loss: 0.3508 - val_accuracy: 0.8752 - 2s/epoch - 18ms/step
Epoch 6/100
86/86 - 2s - loss: 0.2697 - accuracy: 0.9015 - val_loss: 0.3541 - val_accuracy: 0.8764 - 2s/epoch - 18ms/step
Epoch 7/100
86/86 - 2s - loss: 0.2486 - accuracy: 0.9081 - val_loss: 0.3404 - val_accuracy: 0.8756 - 2s/epoch - 18ms/step
Epoch 8/100
86/86 - 2s - loss: 0.2364 - accuracy: 0.9111 - val_loss: 0.3508 - val_accuracy: 0.8793 - 2s/epoch - 22ms/step
Epoch 9/100
86/86 - 2s - loss: 0.2119 - accuracy: 0.9218 - val_loss: 0.3580 - val_accuracy: 0.8771 - 2s/epoch - 20ms/step
Epoch 10/100
86/86 - 2s - loss: 0.1959 - accuracy: 0.9263 - val_loss: 0.3522 - val_accuracy: 0.8755 - 2s/epoch - 22ms/step
Epoch 11/100
86/86 - 2s - loss: 0.1836 - accuracy: 0.9322 - val_loss: 0.3574 - val_accuracy: 0.8792 - 2s/epoch - 29ms/step
Epoch 12/100
86/86 - 2s - loss: 0.1706 - accuracy: 0.9378 - val_loss: 0.3569 - val_accuracy: 0.8800 - 2s/epoch - 29ms/step
Epoch 13/100
86/86 - 2s - loss: 0.1669 - accuracy: 0.9378 - val_loss: 0.3631 - val_accuracy: 0.8828 - 2s/epoch - 29ms/step


One Shot Results:
[[839   2  16  42   3   1  88   0   9   0]
 [  3 962   2  29   1   0   3   0   0   0]
 [ 16   1 836  19  53   0  75   0   0   0]
 [ 22   5  15 927  12   1  14   0   4   0]
 [  2   1 158  59 719   0  55   0   6   0]
 [  0   0   1   1   0 979   0  14   2   3]
 [150   3 103  36  55   0 635   0  18   0]
 [  0   0   0   0   0  52   0 938   0  10]
 [  3   1   5   6   3   2   4   1 974   1]
 [  2   0   0   0   0  41   0 101   0 856]]
              precision    recall  f1-score   support

           0       0.81      0.84      0.82      1000
           1       0.99      0.96      0.97      1000
           2       0.74      0.84      0.78      1000
           3       0.83      0.93      0.87      1000
           4       0.85      0.72      0.78      1000
           5       0.91      0.98      0.94      1000
           6       0.73      0.64      0.68      1000
           7       0.89      0.94      0.91      1000
           8       0.96      0.97      0.97      1000
           9       0.98      0.86      0.92      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 25.8447 - accuracy: 0.4390 - 963ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
86/86 - 3s - loss: 0.7916 - accuracy: 0.7788 - val_loss: 0.4618 - val_accuracy: 0.8389 - 3s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.84, sparsifying to 60
86/86 - 3s - loss: 0.4464 - accuracy: 0.8385 - val_loss: 0.4188 - val_accuracy: 0.8447 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
86/86 - 3s - loss: 0.3933 - accuracy: 0.8569 - val_loss: 0.3854 - val_accuracy: 0.8648 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
86/86 - 3s - loss: 0.3685 - accuracy: 0.8656 - val_loss: 0.3577 - val_accuracy: 0.8693 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 75
86/86 - 3s - loss: 0.3667 - accuracy: 0.8665 - val_loss: 0.3430 - val_accuracy: 0.8735 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
86/86 - 3s - loss: 0.3679 - accuracy: 0.8671 - val_loss: 0.3368 - val_accuracy: 0.8797 - 3s/epoch - 33ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
86/86 - 3s - loss: 0.3790 - accuracy: 0.8616 - val_loss: 0.3461 - val_accuracy: 0.8745 - 3s/epoch - 33ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
86/86 - 3s - loss: 0.3725 - accuracy: 0.8640 - val_loss: 0.3460 - val_accuracy: 0.8739 - 3s/epoch - 34ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 95
86/86 - 3s - loss: 0.4746 - accuracy: 0.8367 - val_loss: 0.3685 - val_accuracy: 0.8648 - 3s/epoch - 33ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 3s - loss: 0.4530 - accuracy: 0.8365 - val_loss: 0.3740 - val_accuracy: 0.8632 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.87
86/86 - 3s - loss: 0.3464 - accuracy: 0.8714 - val_loss: 0.3522 - val_accuracy: 0.8728 - 3s/epoch - 30ms/step
Epoch 12/100
Model performance improved to 0.88
86/86 - 3s - loss: 0.3231 - accuracy: 0.8790 - val_loss: 0.3436 - val_accuracy: 0.8782 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 3s - loss: 0.3021 - accuracy: 0.8868 - val_loss: 0.3429 - val_accuracy: 0.8756 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 3s - loss: 0.2895 - accuracy: 0.8919 - val_loss: 0.3341 - val_accuracy: 0.8786 - 3s/epoch - 29ms/step
Epoch 15/100
Model performance improved to 0.88
86/86 - 3s - loss: 0.2776 - accuracy: 0.8961 - val_loss: 0.3285 - val_accuracy: 0.8847 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 3s - loss: 0.2676 - accuracy: 0.9001 - val_loss: 0.3339 - val_accuracy: 0.8832 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 3s - loss: 0.2597 - accuracy: 0.9028 - val_loss: 0.3315 - val_accuracy: 0.8846 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 2s - loss: 0.2487 - accuracy: 0.9067 - val_loss: 0.3253 - val_accuracy: 0.8864 - 2s/epoch - 27ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 2s - loss: 0.2414 - accuracy: 0.9099 - val_loss: 0.3318 - val_accuracy: 0.8849 - 2s/epoch - 21ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 2s - loss: 0.2315 - accuracy: 0.9139 - val_loss: 0.3313 - val_accuracy: 0.8864 - 2s/epoch - 20ms/step


Iterative Results:
[[809   6  18  35   6   1 117   0   8   0]
 [  1 974   0  16   3   0   5   0   1   0]
 [ 12   2 771  16 113   0  80   0   6   0]
 [ 18  15  10 893  35   0  23   0   6   0]
 [  2   2  95  29 814   0  57   0   1   0]
 [  0   0   0   1   0 964   0  26   1   8]
 [134   5  85  32  86   0 644   0  14   0]
 [  0   0   0   0   0  16   0 978   0   6]
 [  4   0   3   5   5   3   8   3 969   0]
 [  1   0   0   1   0  29   1 119   0 849]]
              precision    recall  f1-score   support

           0       0.82      0.81      0.82      1000
           1       0.97      0.97      0.97      1000
           2       0.79      0.77      0.78      1000
           3       0.87      0.89      0.88      1000
           4       0.77      0.81      0.79      1000
           5       0.95      0.96      0.96      1000
           6       0.69      0.64      0.67      1000
           7       0.87      0.98      0.92      1000
           8       0.96      0.97      0.97      1000
           9       0.98      0.85      0.91      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



