0    6000
1    6000
2    6000
3    6000
5    6000
6    6000
7    6000
8    6000
9    6000
4    1800
dtype: int64
Epoch 1/100
88/88 - 3s - loss: 6.6664 - accuracy: 0.7146 - val_loss: 0.4734 - val_accuracy: 0.8323 - 3s/epoch - 33ms/step
Epoch 2/100
88/88 - 2s - loss: 0.4146 - accuracy: 0.8517 - val_loss: 0.4648 - val_accuracy: 0.8282 - 2s/epoch - 24ms/step
Epoch 3/100
88/88 - 2s - loss: 0.3634 - accuracy: 0.8677 - val_loss: 0.3718 - val_accuracy: 0.8654 - 2s/epoch - 25ms/step
Epoch 4/100
88/88 - 2s - loss: 0.3190 - accuracy: 0.8838 - val_loss: 0.3727 - val_accuracy: 0.8682 - 2s/epoch - 26ms/step
Epoch 5/100
88/88 - 2s - loss: 0.2862 - accuracy: 0.8946 - val_loss: 0.3736 - val_accuracy: 0.8659 - 2s/epoch - 26ms/step
Epoch 6/100
88/88 - 2s - loss: 0.2732 - accuracy: 0.8989 - val_loss: 0.3462 - val_accuracy: 0.8754 - 2s/epoch - 25ms/step
Epoch 7/100
88/88 - 2s - loss: 0.2557 - accuracy: 0.9050 - val_loss: 0.3749 - val_accuracy: 0.8719 - 2s/epoch - 25ms/step
Epoch 8/100
88/88 - 2s - loss: 0.2384 - accuracy: 0.9108 - val_loss: 0.3672 - val_accuracy: 0.8745 - 2s/epoch - 25ms/step
Epoch 9/100
88/88 - 2s - loss: 0.2182 - accuracy: 0.9191 - val_loss: 0.3726 - val_accuracy: 0.8740 - 2s/epoch - 25ms/step
Epoch 10/100
88/88 - 2s - loss: 0.2117 - accuracy: 0.9211 - val_loss: 0.3810 - val_accuracy: 0.8699 - 2s/epoch - 25ms/step
Epoch 11/100
88/88 - 2s - loss: 0.2057 - accuracy: 0.9230 - val_loss: 0.3644 - val_accuracy: 0.8739 - 2s/epoch - 26ms/step


Control Results:
[[815   3  19  43   0   2 111   0   7   0]
 [  4 961   1  26   3   0   2   0   3   0]
 [ 17   2 852  16  10   2  95   0   5   1]
 [ 30   5  22 895  14   0  27   0   7   0]
 [  3   0 347  56 370   0 219   0   5   0]
 [  0   0   0   1   0 959   0  17   3  20]
 [135   2 106  42  21   0 687   0   7   0]
 [  0   0   0   0   0  46   0 886   0  68]
 [ 10   0   7   2   0   3  19   3 955   1]
 [  0   0   0   0   0  13   1  30   0 956]]
              precision    recall  f1-score   support

           0       0.80      0.81      0.81      1000
           1       0.99      0.96      0.97      1000
           2       0.63      0.85      0.72      1000
           3       0.83      0.90      0.86      1000
           4       0.89      0.37      0.52      1000
           5       0.94      0.96      0.95      1000
           6       0.59      0.69      0.64      1000
           7       0.95      0.89      0.92      1000
           8       0.96      0.95      0.96      1000
           9       0.91      0.96      0.93      1000

    accuracy                           0.83     10000
   macro avg       0.85      0.83      0.83     10000
weighted avg       0.85      0.83      0.83     10000



32/32 - 1s - loss: 26.1514 - accuracy: 0.4830 - 640ms/epoch - 20ms/step
Epoch 1/100
88/88 - 2s - loss: 0.6109 - accuracy: 0.7912 - val_loss: 0.4338 - val_accuracy: 0.8471 - 2s/epoch - 26ms/step
Epoch 2/100
88/88 - 2s - loss: 0.3739 - accuracy: 0.8666 - val_loss: 0.4071 - val_accuracy: 0.8507 - 2s/epoch - 21ms/step
Epoch 3/100
88/88 - 2s - loss: 0.3184 - accuracy: 0.8853 - val_loss: 0.3370 - val_accuracy: 0.8780 - 2s/epoch - 20ms/step
Epoch 4/100
88/88 - 2s - loss: 0.2849 - accuracy: 0.8955 - val_loss: 0.3578 - val_accuracy: 0.8704 - 2s/epoch - 20ms/step
Epoch 5/100
88/88 - 2s - loss: 0.2649 - accuracy: 0.9016 - val_loss: 0.3302 - val_accuracy: 0.8806 - 2s/epoch - 19ms/step
Epoch 6/100
88/88 - 2s - loss: 0.2352 - accuracy: 0.9137 - val_loss: 0.3229 - val_accuracy: 0.8816 - 2s/epoch - 19ms/step
Epoch 7/100
88/88 - 2s - loss: 0.2197 - accuracy: 0.9194 - val_loss: 0.3175 - val_accuracy: 0.8880 - 2s/epoch - 20ms/step
Epoch 8/100
88/88 - 2s - loss: 0.1965 - accuracy: 0.9280 - val_loss: 0.3272 - val_accuracy: 0.8855 - 2s/epoch - 22ms/step
Epoch 9/100
88/88 - 2s - loss: 0.1884 - accuracy: 0.9294 - val_loss: 0.3398 - val_accuracy: 0.8870 - 2s/epoch - 28ms/step
Epoch 10/100
88/88 - 3s - loss: 0.1704 - accuracy: 0.9374 - val_loss: 0.3268 - val_accuracy: 0.8871 - 3s/epoch - 30ms/step
Epoch 11/100
88/88 - 3s - loss: 0.1570 - accuracy: 0.9422 - val_loss: 0.3339 - val_accuracy: 0.8923 - 3s/epoch - 29ms/step
Epoch 12/100
88/88 - 3s - loss: 0.1449 - accuracy: 0.9476 - val_loss: 0.3405 - val_accuracy: 0.8895 - 3s/epoch - 29ms/step


One Shot Results:
[[839   2  15  22   2   3 107   0  10   0]
 [  4 963   0  25   3   1   3   0   1   0]
 [ 16   1 866   8  45   0  60   0   4   0]
 [ 30   5  19 885  19   0  40   0   2   0]
 [  2   0 243  32 640   1  80   0   2   0]
 [  0   0   1   0   0 954   0  33   1  11]
 [139   1 133  23  66   1 625   0  12   0]
 [  0   0   0   0   0  14   0 940   1  45]
 [  4   0   5   3   4   8   6   4 966   0]
 [  0   0   0   0   0   8   1  27   0 964]]
              precision    recall  f1-score   support

           0       0.81      0.84      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.68      0.87      0.76      1000
           3       0.89      0.89      0.89      1000
           4       0.82      0.64      0.72      1000
           5       0.96      0.95      0.96      1000
           6       0.68      0.62      0.65      1000
           7       0.94      0.94      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.95      0.96      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 1s - loss: 25.2374 - accuracy: 0.4700 - 928ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
88/88 - 4s - loss: 0.7278 - accuracy: 0.8027 - val_loss: 0.4487 - val_accuracy: 0.8439 - 4s/epoch - 44ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
88/88 - 3s - loss: 0.3993 - accuracy: 0.8585 - val_loss: 0.4064 - val_accuracy: 0.8581 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
88/88 - 3s - loss: 0.3351 - accuracy: 0.8787 - val_loss: 0.3511 - val_accuracy: 0.8716 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
88/88 - 2s - loss: 0.3333 - accuracy: 0.8816 - val_loss: 0.3334 - val_accuracy: 0.8788 - 2s/epoch - 27ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
88/88 - 2s - loss: 0.3287 - accuracy: 0.8825 - val_loss: 0.3301 - val_accuracy: 0.8797 - 2s/epoch - 22ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
88/88 - 3s - loss: 0.3492 - accuracy: 0.8781 - val_loss: 0.3155 - val_accuracy: 0.8894 - 3s/epoch - 30ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
88/88 - 3s - loss: 0.3551 - accuracy: 0.8738 - val_loss: 0.3205 - val_accuracy: 0.8834 - 3s/epoch - 30ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
88/88 - 3s - loss: 0.3703 - accuracy: 0.8706 - val_loss: 0.3303 - val_accuracy: 0.8772 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
88/88 - 3s - loss: 0.4828 - accuracy: 0.8406 - val_loss: 0.3447 - val_accuracy: 0.8721 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 3s - loss: 0.6261 - accuracy: 0.8113 - val_loss: 0.3809 - val_accuracy: 0.8623 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.88
88/88 - 3s - loss: 0.3312 - accuracy: 0.8791 - val_loss: 0.3434 - val_accuracy: 0.8763 - 3s/epoch - 29ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.3072 - accuracy: 0.8881 - val_loss: 0.3363 - val_accuracy: 0.8766 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 3s - loss: 0.2892 - accuracy: 0.8939 - val_loss: 0.3303 - val_accuracy: 0.8775 - 3s/epoch - 30ms/step
Epoch 14/100
Model performance improved to 0.88
88/88 - 3s - loss: 0.2780 - accuracy: 0.8972 - val_loss: 0.3239 - val_accuracy: 0.8831 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.2644 - accuracy: 0.9026 - val_loss: 0.3179 - val_accuracy: 0.8835 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 2s - loss: 0.2572 - accuracy: 0.9051 - val_loss: 0.3198 - val_accuracy: 0.8843 - 2s/epoch - 27ms/step
Epoch 17/100
Model performance improved to 0.89
88/88 - 2s - loss: 0.2470 - accuracy: 0.9090 - val_loss: 0.3094 - val_accuracy: 0.8898 - 2s/epoch - 22ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 2s - loss: 0.2376 - accuracy: 0.9119 - val_loss: 0.3115 - val_accuracy: 0.8883 - 2s/epoch - 25ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 2s - loss: 0.2301 - accuracy: 0.9144 - val_loss: 0.3076 - val_accuracy: 0.8902 - 2s/epoch - 27ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 3s - loss: 0.2220 - accuracy: 0.9175 - val_loss: 0.3122 - val_accuracy: 0.8878 - 3s/epoch - 29ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 3s - loss: 0.2139 - accuracy: 0.9212 - val_loss: 0.3108 - val_accuracy: 0.8906 - 3s/epoch - 29ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 3s - loss: 0.2099 - accuracy: 0.9226 - val_loss: 0.3115 - val_accuracy: 0.8898 - 3s/epoch - 29ms/step


Iterative Results:
[[833   1  12  36   1   0 109   0   8   0]
 [  2 962   2  27   4   0   2   0   1   0]
 [ 14   0 813  15  58   1  98   0   1   0]
 [ 27   5   9 917  13   0  25   0   3   1]
 [  0   1 169  63 585   0 176   0   6   0]
 [  0   0   0   1   0 964   0  14   1  20]
 [135   0  99  34  31   0 689   0  12   0]
 [  0   0   0   0   0  21   0 946   0  33]
 [  3   0   4   5   3   4   8   3 970   0]
 [  0   0   0   0   0   5   1  28   0 966]]
              precision    recall  f1-score   support

           0       0.82      0.83      0.83      1000
           1       0.99      0.96      0.98      1000
           2       0.73      0.81      0.77      1000
           3       0.84      0.92      0.87      1000
           4       0.84      0.58      0.69      1000
           5       0.97      0.96      0.97      1000
           6       0.62      0.69      0.65      1000
           7       0.95      0.95      0.95      1000
           8       0.97      0.97      0.97      1000
           9       0.95      0.97      0.96      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



