0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    5400
dtype: int64
Epoch 1/100
93/93 - 3s - loss: 6.0983 - accuracy: 0.6970 - val_loss: 0.5059 - val_accuracy: 0.8178 - 3s/epoch - 33ms/step
Epoch 2/100
93/93 - 2s - loss: 0.4471 - accuracy: 0.8415 - val_loss: 0.4278 - val_accuracy: 0.8431 - 2s/epoch - 20ms/step
Epoch 3/100
93/93 - 2s - loss: 0.3858 - accuracy: 0.8609 - val_loss: 0.4237 - val_accuracy: 0.8470 - 2s/epoch - 18ms/step
Epoch 4/100
93/93 - 2s - loss: 0.3454 - accuracy: 0.8734 - val_loss: 0.3696 - val_accuracy: 0.8657 - 2s/epoch - 25ms/step
Epoch 5/100
93/93 - 2s - loss: 0.3154 - accuracy: 0.8837 - val_loss: 0.3711 - val_accuracy: 0.8679 - 2s/epoch - 24ms/step
Epoch 6/100
93/93 - 2s - loss: 0.2922 - accuracy: 0.8911 - val_loss: 0.3768 - val_accuracy: 0.8643 - 2s/epoch - 24ms/step
Epoch 7/100
93/93 - 2s - loss: 0.2706 - accuracy: 0.8985 - val_loss: 0.3583 - val_accuracy: 0.8690 - 2s/epoch - 24ms/step
Epoch 8/100
93/93 - 2s - loss: 0.2667 - accuracy: 0.9019 - val_loss: 0.3510 - val_accuracy: 0.8768 - 2s/epoch - 25ms/step
Epoch 9/100
93/93 - 2s - loss: 0.2420 - accuracy: 0.9101 - val_loss: 0.3609 - val_accuracy: 0.8704 - 2s/epoch - 25ms/step
Epoch 10/100
93/93 - 2s - loss: 0.2296 - accuracy: 0.9138 - val_loss: 0.3624 - val_accuracy: 0.8725 - 2s/epoch - 24ms/step
Epoch 11/100
93/93 - 2s - loss: 0.2196 - accuracy: 0.9176 - val_loss: 0.3716 - val_accuracy: 0.8743 - 2s/epoch - 25ms/step
Epoch 12/100
93/93 - 2s - loss: 0.2093 - accuracy: 0.9229 - val_loss: 0.3837 - val_accuracy: 0.8705 - 2s/epoch - 24ms/step
Epoch 13/100
93/93 - 2s - loss: 0.1948 - accuracy: 0.9262 - val_loss: 0.3803 - val_accuracy: 0.8740 - 2s/epoch - 25ms/step


Control Results:
[[849   3  11  22   5   3  95   1  11   0]
 [  7 974   0  12   5   0   1   0   1   0]
 [ 24   0 790  10 108   0  65   0   3   0]
 [ 48  10  12 848  50   1  28   0   3   0]
 [  2   1 128  26 784   0  55   0   4   0]
 [  0   0   0   0   0 942   0  39   1  18]
 [164   0 111  23  77   0 611   0  14   0]
 [  0   0   0   0   0  20   0 958   1  21]
 [  6   0   4   3   2   4   8   6 967   0]
 [  0   0   0   0   0   4   1  59   0 936]]
              precision    recall  f1-score   support

           0       0.77      0.85      0.81      1000
           1       0.99      0.97      0.98      1000
           2       0.75      0.79      0.77      1000
           3       0.90      0.85      0.87      1000
           4       0.76      0.78      0.77      1000
           5       0.97      0.94      0.95      1000
           6       0.71      0.61      0.66      1000
           7       0.90      0.96      0.93      1000
           8       0.96      0.97      0.96      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 24.8168 - accuracy: 0.4490 - 859ms/epoch - 27ms/step
Epoch 1/100
93/93 - 4s - loss: 0.6896 - accuracy: 0.7608 - val_loss: 0.4601 - val_accuracy: 0.8346 - 4s/epoch - 39ms/step
Epoch 2/100
93/93 - 3s - loss: 0.4039 - accuracy: 0.8557 - val_loss: 0.4039 - val_accuracy: 0.8545 - 3s/epoch - 30ms/step
Epoch 3/100
93/93 - 3s - loss: 0.3444 - accuracy: 0.8757 - val_loss: 0.3751 - val_accuracy: 0.8637 - 3s/epoch - 30ms/step
Epoch 4/100
93/93 - 3s - loss: 0.3099 - accuracy: 0.8874 - val_loss: 0.3577 - val_accuracy: 0.8698 - 3s/epoch - 30ms/step
Epoch 5/100
93/93 - 3s - loss: 0.2838 - accuracy: 0.8955 - val_loss: 0.3482 - val_accuracy: 0.8749 - 3s/epoch - 30ms/step
Epoch 6/100
93/93 - 3s - loss: 0.2593 - accuracy: 0.9057 - val_loss: 0.3397 - val_accuracy: 0.8775 - 3s/epoch - 30ms/step
Epoch 7/100
93/93 - 3s - loss: 0.2392 - accuracy: 0.9115 - val_loss: 0.3341 - val_accuracy: 0.8829 - 3s/epoch - 30ms/step
Epoch 8/100
93/93 - 2s - loss: 0.2186 - accuracy: 0.9189 - val_loss: 0.3401 - val_accuracy: 0.8811 - 2s/epoch - 25ms/step
Epoch 9/100
93/93 - 2s - loss: 0.2073 - accuracy: 0.9234 - val_loss: 0.3461 - val_accuracy: 0.8775 - 2s/epoch - 20ms/step
Epoch 10/100
93/93 - 2s - loss: 0.1915 - accuracy: 0.9303 - val_loss: 0.3585 - val_accuracy: 0.8763 - 2s/epoch - 21ms/step
Epoch 11/100
93/93 - 2s - loss: 0.1759 - accuracy: 0.9348 - val_loss: 0.3602 - val_accuracy: 0.8805 - 2s/epoch - 19ms/step
Epoch 12/100
93/93 - 2s - loss: 0.1617 - accuracy: 0.9392 - val_loss: 0.3574 - val_accuracy: 0.8800 - 2s/epoch - 19ms/step


One Shot Results:
[[853   2  18  34   2   2  81   0   8   0]
 [  5 966   2  21   2   0   4   0   0   0]
 [ 17   1 813  19  71   0  76   0   3   0]
 [ 18   5  12 906  32   2  19   0   6   0]
 [  1   0 142  37 734   1  83   0   2   0]
 [  0   0   0   0   0 953   0  32   0  15]
 [158   0  90  40  54   0 649   0   9   0]
 [  0   0   0   0   0  10   0 963   0  27]
 [  4   0   5   5   4   5  11   7 959   0]
 [  0   0   0   0   0  11   1  41   0 947]]
              precision    recall  f1-score   support

           0       0.81      0.85      0.83      1000
           1       0.99      0.97      0.98      1000
           2       0.75      0.81      0.78      1000
           3       0.85      0.91      0.88      1000
           4       0.82      0.73      0.77      1000
           5       0.97      0.95      0.96      1000
           6       0.70      0.65      0.67      1000
           7       0.92      0.96      0.94      1000
           8       0.97      0.96      0.97      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 22.3213 - accuracy: 0.4620 - 563ms/epoch - 18ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
93/93 - 2s - loss: 0.9066 - accuracy: 0.7817 - val_loss: 0.4919 - val_accuracy: 0.8262 - 2s/epoch - 26ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
93/93 - 2s - loss: 0.4364 - accuracy: 0.8448 - val_loss: 0.4156 - val_accuracy: 0.8532 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
93/93 - 2s - loss: 0.3637 - accuracy: 0.8663 - val_loss: 0.3818 - val_accuracy: 0.8644 - 2s/epoch - 23ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
93/93 - 3s - loss: 0.3536 - accuracy: 0.8730 - val_loss: 0.3644 - val_accuracy: 0.8664 - 3s/epoch - 30ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 75
93/93 - 3s - loss: 0.3331 - accuracy: 0.8769 - val_loss: 0.3443 - val_accuracy: 0.8737 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
93/93 - 3s - loss: 0.3443 - accuracy: 0.8740 - val_loss: 0.3363 - val_accuracy: 0.8795 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
93/93 - 3s - loss: 0.3904 - accuracy: 0.8627 - val_loss: 0.3426 - val_accuracy: 0.8748 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
93/93 - 3s - loss: 0.4053 - accuracy: 0.8586 - val_loss: 0.3409 - val_accuracy: 0.8769 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
93/93 - 3s - loss: 0.4615 - accuracy: 0.8383 - val_loss: 0.3487 - val_accuracy: 0.8747 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
93/93 - 3s - loss: 0.6027 - accuracy: 0.8017 - val_loss: 0.4093 - val_accuracy: 0.8463 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.86
93/93 - 2s - loss: 0.3602 - accuracy: 0.8673 - val_loss: 0.3672 - val_accuracy: 0.8636 - 2s/epoch - 20ms/step
Epoch 12/100
Model performance improved to 0.87
93/93 - 2s - loss: 0.3296 - accuracy: 0.8788 - val_loss: 0.3526 - val_accuracy: 0.8710 - 2s/epoch - 24ms/step
Epoch 13/100
Model performance improved to 0.88
93/93 - 3s - loss: 0.3122 - accuracy: 0.8854 - val_loss: 0.3368 - val_accuracy: 0.8770 - 3s/epoch - 28ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.2962 - accuracy: 0.8904 - val_loss: 0.3279 - val_accuracy: 0.8803 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.2821 - accuracy: 0.8951 - val_loss: 0.3260 - val_accuracy: 0.8802 - 3s/epoch - 30ms/step
Epoch 16/100
Model performance improved to 0.88
93/93 - 3s - loss: 0.2702 - accuracy: 0.9007 - val_loss: 0.3227 - val_accuracy: 0.8832 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.2611 - accuracy: 0.9023 - val_loss: 0.3278 - val_accuracy: 0.8804 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.2529 - accuracy: 0.9064 - val_loss: 0.3246 - val_accuracy: 0.8821 - 3s/epoch - 30ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 3s - loss: 0.2424 - accuracy: 0.9089 - val_loss: 0.3168 - val_accuracy: 0.8848 - 3s/epoch - 30ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 3s - loss: 0.2348 - accuracy: 0.9125 - val_loss: 0.3204 - val_accuracy: 0.8859 - 3s/epoch - 30ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 3s - loss: 0.2277 - accuracy: 0.9148 - val_loss: 0.3256 - val_accuracy: 0.8828 - 3s/epoch - 31ms/step


Iterative Results:
[[861   0  15  33   2   4  79   0   6   0]
 [  3 966   0  24   3   0   3   0   1   0]
 [ 21   0 809  15  88   0  62   0   5   0]
 [ 26  11   9 892  31   0  26   0   5   0]
 [  2   1 130  44 758   0  60   0   5   0]
 [  1   0   0   1   0 966   0  21   0  11]
 [163   3 105  31  80   1 598   0  19   0]
 [  0   0   0   0   0  31   0 943   1  25]
 [  3   0   1   8   4   4   5   4 971   0]
 [  0   0   0   0   0  12   1  39   0 948]]
              precision    recall  f1-score   support

           0       0.80      0.86      0.83      1000
           1       0.98      0.97      0.98      1000
           2       0.76      0.81      0.78      1000
           3       0.85      0.89      0.87      1000
           4       0.78      0.76      0.77      1000
           5       0.95      0.97      0.96      1000
           6       0.72      0.60      0.65      1000
           7       0.94      0.94      0.94      1000
           8       0.96      0.97      0.96      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



