1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
0    2400
dtype: int64
Epoch 1/100
89/89 - 6s - loss: 6.7849 - accuracy: 0.6949 - val_loss: 0.6243 - val_accuracy: 0.7817 - 6s/epoch - 64ms/step
Epoch 2/100
89/89 - 4s - loss: 0.4669 - accuracy: 0.8332 - val_loss: 0.4316 - val_accuracy: 0.8455 - 4s/epoch - 50ms/step
Epoch 3/100
89/89 - 4s - loss: 0.3942 - accuracy: 0.8589 - val_loss: 0.4962 - val_accuracy: 0.8313 - 4s/epoch - 47ms/step
Epoch 4/100
89/89 - 3s - loss: 0.3664 - accuracy: 0.8676 - val_loss: 0.5106 - val_accuracy: 0.8126 - 3s/epoch - 39ms/step
Epoch 5/100
89/89 - 3s - loss: 0.3270 - accuracy: 0.8815 - val_loss: 0.3725 - val_accuracy: 0.8649 - 3s/epoch - 30ms/step
Epoch 6/100
89/89 - 3s - loss: 0.3043 - accuracy: 0.8887 - val_loss: 0.3608 - val_accuracy: 0.8738 - 3s/epoch - 31ms/step
Epoch 7/100
89/89 - 3s - loss: 0.2769 - accuracy: 0.8984 - val_loss: 0.3829 - val_accuracy: 0.8575 - 3s/epoch - 36ms/step
Epoch 8/100
89/89 - 3s - loss: 0.2660 - accuracy: 0.9030 - val_loss: 0.3549 - val_accuracy: 0.8772 - 3s/epoch - 38ms/step
Epoch 9/100
89/89 - 3s - loss: 0.2440 - accuracy: 0.9111 - val_loss: 0.3720 - val_accuracy: 0.8683 - 3s/epoch - 39ms/step
Epoch 10/100
89/89 - 3s - loss: 0.2313 - accuracy: 0.9135 - val_loss: 0.3834 - val_accuracy: 0.8672 - 3s/epoch - 37ms/step
Epoch 11/100
89/89 - 3s - loss: 0.2232 - accuracy: 0.9168 - val_loss: 0.3378 - val_accuracy: 0.8859 - 3s/epoch - 38ms/step
Epoch 12/100
89/89 - 4s - loss: 0.2014 - accuracy: 0.9258 - val_loss: 0.4118 - val_accuracy: 0.8662 - 4s/epoch - 46ms/step
Epoch 13/100
89/89 - 4s - loss: 0.1982 - accuracy: 0.9271 - val_loss: 0.3598 - val_accuracy: 0.8807 - 4s/epoch - 49ms/step
Epoch 14/100
89/89 - 4s - loss: 0.1907 - accuracy: 0.9293 - val_loss: 0.3616 - val_accuracy: 0.8795 - 4s/epoch - 47ms/step
Epoch 15/100
89/89 - 4s - loss: 0.1873 - accuracy: 0.9305 - val_loss: 0.4091 - val_accuracy: 0.8731 - 4s/epoch - 48ms/step
Epoch 16/100
89/89 - 4s - loss: 0.1826 - accuracy: 0.9325 - val_loss: 0.3596 - val_accuracy: 0.8853 - 4s/epoch - 47ms/step


Control Results:
[[651   1  15  44   3   2 274   0   9   1]
 [  0 960   3  24   5   0   6   0   2   0]
 [  7   0 793  16  79   0 102   0   3   0]
 [ 11   7  11 887  36   0  44   0   3   1]
 [  1   0 125  30 744   0  97   0   3   0]
 [  0   0   0   1   0 957   0  24   1  17]
 [ 63   0  87  38  46   0 756   0  10   0]
 [  0   0   0   0   0  23   0 957   0  20]
 [  4   0   2  11   7   3   8   4 961   0]
 [  0   0   0   0   0   6   1  52   0 941]]
              precision    recall  f1-score   support

           0       0.88      0.65      0.75      1000
           1       0.99      0.96      0.98      1000
           2       0.77      0.79      0.78      1000
           3       0.84      0.89      0.86      1000
           4       0.81      0.74      0.78      1000
           5       0.97      0.96      0.96      1000
           6       0.59      0.76      0.66      1000
           7       0.92      0.96      0.94      1000
           8       0.97      0.96      0.96      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 1s - loss: 30.1747 - accuracy: 0.4380 - 1s/epoch - 39ms/step
Epoch 1/100
89/89 - 6s - loss: 0.6806 - accuracy: 0.7621 - val_loss: 0.4527 - val_accuracy: 0.8416 - 6s/epoch - 63ms/step
Epoch 2/100
89/89 - 5s - loss: 0.3924 - accuracy: 0.8598 - val_loss: 0.3737 - val_accuracy: 0.8668 - 5s/epoch - 53ms/step
Epoch 3/100
89/89 - 5s - loss: 0.3340 - accuracy: 0.8795 - val_loss: 0.3544 - val_accuracy: 0.8746 - 5s/epoch - 54ms/step
Epoch 4/100
89/89 - 5s - loss: 0.3018 - accuracy: 0.8911 - val_loss: 0.3721 - val_accuracy: 0.8665 - 5s/epoch - 53ms/step
Epoch 5/100
89/89 - 5s - loss: 0.2744 - accuracy: 0.9006 - val_loss: 0.3469 - val_accuracy: 0.8770 - 5s/epoch - 54ms/step
Epoch 6/100
89/89 - 5s - loss: 0.2511 - accuracy: 0.9088 - val_loss: 0.3543 - val_accuracy: 0.8762 - 5s/epoch - 52ms/step
Epoch 7/100
89/89 - 4s - loss: 0.2278 - accuracy: 0.9154 - val_loss: 0.3571 - val_accuracy: 0.8759 - 4s/epoch - 47ms/step
Epoch 8/100
89/89 - 4s - loss: 0.2113 - accuracy: 0.9222 - val_loss: 0.3510 - val_accuracy: 0.8780 - 4s/epoch - 46ms/step


One Shot Results:
[[647   6  16  94   6   4 210   0  17   0]
 [  0 962   3  22   5   2   5   0   1   0]
 [  6   3 736  20 151   0  80   0   3   1]
 [ 11  14   8 901  35   1  24   0   6   0]
 [  1   1  73  35 843   0  42   0   5   0]
 [  0   0   0   1   0 953   0  23   2  21]
 [ 55   7 104  57 119   1 639   0  18   0]
 [  0   0   0   0   0  41   0 913   0  46]
 [  0   1  11   4   4   9   9   6 956   0]
 [  0   0   0   0   0   9   1  36   0 954]]
              precision    recall  f1-score   support

           0       0.90      0.65      0.75      1000
           1       0.97      0.96      0.96      1000
           2       0.77      0.74      0.75      1000
           3       0.79      0.90      0.84      1000
           4       0.72      0.84      0.78      1000
           5       0.93      0.95      0.94      1000
           6       0.63      0.64      0.64      1000
           7       0.93      0.91      0.92      1000
           8       0.95      0.96      0.95      1000
           9       0.93      0.95      0.94      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000



32/32 - 1s - loss: 30.3863 - accuracy: 0.4220 - 1s/epoch - 41ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
89/89 - 6s - loss: 0.8905 - accuracy: 0.7813 - val_loss: 0.4550 - val_accuracy: 0.8389 - 6s/epoch - 66ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
89/89 - 5s - loss: 0.4631 - accuracy: 0.8427 - val_loss: 0.4074 - val_accuracy: 0.8570 - 5s/epoch - 57ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
89/89 - 5s - loss: 0.3588 - accuracy: 0.8693 - val_loss: 0.3548 - val_accuracy: 0.8718 - 5s/epoch - 59ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
89/89 - 5s - loss: 0.3361 - accuracy: 0.8773 - val_loss: 0.3478 - val_accuracy: 0.8750 - 5s/epoch - 59ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
89/89 - 5s - loss: 0.3330 - accuracy: 0.8777 - val_loss: 0.3243 - val_accuracy: 0.8848 - 5s/epoch - 59ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
89/89 - 5s - loss: 0.3265 - accuracy: 0.8816 - val_loss: 0.3222 - val_accuracy: 0.8816 - 5s/epoch - 58ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
89/89 - 4s - loss: 0.3527 - accuracy: 0.8736 - val_loss: 0.3233 - val_accuracy: 0.8844 - 4s/epoch - 45ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
89/89 - 4s - loss: 0.4144 - accuracy: 0.8595 - val_loss: 0.3351 - val_accuracy: 0.8801 - 4s/epoch - 45ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
89/89 - 3s - loss: 0.4430 - accuracy: 0.8440 - val_loss: 0.3551 - val_accuracy: 0.8729 - 3s/epoch - 38ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
89/89 - 3s - loss: 0.5535 - accuracy: 0.8097 - val_loss: 0.3799 - val_accuracy: 0.8668 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.87
89/89 - 3s - loss: 0.3355 - accuracy: 0.8794 - val_loss: 0.3556 - val_accuracy: 0.8732 - 3s/epoch - 30ms/step
Epoch 12/100
Model performance improved to 0.88
89/89 - 3s - loss: 0.3066 - accuracy: 0.8891 - val_loss: 0.3393 - val_accuracy: 0.8792 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 3s - loss: 0.2887 - accuracy: 0.8941 - val_loss: 0.3310 - val_accuracy: 0.8827 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 3s - loss: 0.2742 - accuracy: 0.8989 - val_loss: 0.3318 - val_accuracy: 0.8828 - 3s/epoch - 31ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 3s - loss: 0.2641 - accuracy: 0.9027 - val_loss: 0.3304 - val_accuracy: 0.8840 - 3s/epoch - 30ms/step
Epoch 16/100
Model performance improved to 0.89
89/89 - 3s - loss: 0.2525 - accuracy: 0.9062 - val_loss: 0.3189 - val_accuracy: 0.8895 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 3s - loss: 0.2440 - accuracy: 0.9101 - val_loss: 0.3259 - val_accuracy: 0.8866 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 3s - loss: 0.2322 - accuracy: 0.9141 - val_loss: 0.3199 - val_accuracy: 0.8890 - 3s/epoch - 30ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 3s - loss: 0.2231 - accuracy: 0.9165 - val_loss: 0.3261 - val_accuracy: 0.8865 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 2s - loss: 0.2143 - accuracy: 0.9204 - val_loss: 0.3387 - val_accuracy: 0.8847 - 2s/epoch - 23ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 2s - loss: 0.2120 - accuracy: 0.9218 - val_loss: 0.3209 - val_accuracy: 0.8942 - 2s/epoch - 25ms/step


Iterative Results:
[[694   4  24  48   5   3 209   0  13   0]
 [  1 964   3  22   4   0   5   0   1   0]
 [  8   1 805   9  93   0  78   0   6   0]
 [ 13   9   8 881  47   1  33   0   8   0]
 [  1   1 128  26 783   0  55   0   6   0]
 [  0   0   0   0   0 966   0  19   2  13]
 [ 61   1 106  36  77   0 707   0  12   0]
 [  0   0   0   0   0  23   0 941   0  36]
 [  1   0   9   2   3   1  12   4 968   0]
 [  0   0   0   0   0  10   1  38   0 951]]
              precision    recall  f1-score   support

           0       0.89      0.69      0.78      1000
           1       0.98      0.96      0.97      1000
           2       0.74      0.81      0.77      1000
           3       0.86      0.88      0.87      1000
           4       0.77      0.78      0.78      1000
           5       0.96      0.97      0.96      1000
           6       0.64      0.71      0.67      1000
           7       0.94      0.94      0.94      1000
           8       0.95      0.97      0.96      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



