0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    1200
dtype: int64
Epoch 1/100
87/87 - 3s - loss: 6.5794 - accuracy: 0.6871 - val_loss: 0.5222 - val_accuracy: 0.8159 - 3s/epoch - 35ms/step
Epoch 2/100
87/87 - 2s - loss: 0.4620 - accuracy: 0.8353 - val_loss: 0.4686 - val_accuracy: 0.8312 - 2s/epoch - 25ms/step
Epoch 3/100
87/87 - 2s - loss: 0.3915 - accuracy: 0.8573 - val_loss: 0.4638 - val_accuracy: 0.8335 - 2s/epoch - 25ms/step
Epoch 4/100
87/87 - 2s - loss: 0.3543 - accuracy: 0.8705 - val_loss: 0.4243 - val_accuracy: 0.8479 - 2s/epoch - 25ms/step
Epoch 5/100
87/87 - 2s - loss: 0.3297 - accuracy: 0.8785 - val_loss: 0.4127 - val_accuracy: 0.8505 - 2s/epoch - 24ms/step
Epoch 6/100
87/87 - 2s - loss: 0.2951 - accuracy: 0.8910 - val_loss: 0.3984 - val_accuracy: 0.8582 - 2s/epoch - 25ms/step
Epoch 7/100
87/87 - 2s - loss: 0.2759 - accuracy: 0.8976 - val_loss: 0.3795 - val_accuracy: 0.8647 - 2s/epoch - 25ms/step
Epoch 8/100
87/87 - 2s - loss: 0.2604 - accuracy: 0.9052 - val_loss: 0.3928 - val_accuracy: 0.8594 - 2s/epoch - 25ms/step
Epoch 9/100
87/87 - 2s - loss: 0.2433 - accuracy: 0.9100 - val_loss: 0.4169 - val_accuracy: 0.8542 - 2s/epoch - 25ms/step
Epoch 10/100
87/87 - 1s - loss: 0.2416 - accuracy: 0.9103 - val_loss: 0.4399 - val_accuracy: 0.8525 - 1s/epoch - 17ms/step
Epoch 11/100
87/87 - 2s - loss: 0.2277 - accuracy: 0.9154 - val_loss: 0.3876 - val_accuracy: 0.8693 - 2s/epoch - 18ms/step
Epoch 12/100
87/87 - 2s - loss: 0.2157 - accuracy: 0.9187 - val_loss: 0.4099 - val_accuracy: 0.8619 - 2s/epoch - 24ms/step


Control Results:
[[767   6  21  46   3   2 147   0   8   0]
 [  0 960   0  27   2   0   9   0   2   0]
 [ 12   2 686  13 165   0 118   0   4   0]
 [ 16   7   9 871  52   1  40   0   4   0]
 [  1   1  65  27 817   0  85   0   4   0]
 [  0   0   0   1   0 952   0  34   1  12]
 [100   4  68  40  75   0 699   0  14   0]
 [  0   0   0   0   0  14   0 971   2  13]
 [  5   0   1   6   6   8   5   4 965   0]
 [  0   0   0   0   0  18   1  64   0 917]]
              precision    recall  f1-score   support

           0       0.85      0.77      0.81      1000
           1       0.98      0.96      0.97      1000
           2       0.81      0.69      0.74      1000
           3       0.84      0.87      0.86      1000
           4       0.73      0.82      0.77      1000
           5       0.96      0.95      0.95      1000
           6       0.63      0.70      0.66      1000
           7       0.90      0.97      0.94      1000
           8       0.96      0.96      0.96      1000
           9       0.97      0.92      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 24.3083 - accuracy: 0.4470 - 959ms/epoch - 30ms/step
Epoch 1/100
87/87 - 3s - loss: 0.6735 - accuracy: 0.7658 - val_loss: 0.4670 - val_accuracy: 0.8341 - 3s/epoch - 40ms/step
Epoch 2/100
87/87 - 2s - loss: 0.4209 - accuracy: 0.8497 - val_loss: 0.4268 - val_accuracy: 0.8441 - 2s/epoch - 27ms/step
Epoch 3/100
87/87 - 2s - loss: 0.3605 - accuracy: 0.8710 - val_loss: 0.3878 - val_accuracy: 0.8594 - 2s/epoch - 21ms/step
Epoch 4/100
87/87 - 2s - loss: 0.3264 - accuracy: 0.8813 - val_loss: 0.3840 - val_accuracy: 0.8587 - 2s/epoch - 21ms/step
Epoch 5/100
87/87 - 3s - loss: 0.2917 - accuracy: 0.8929 - val_loss: 0.3664 - val_accuracy: 0.8666 - 3s/epoch - 30ms/step
Epoch 6/100
87/87 - 2s - loss: 0.2706 - accuracy: 0.8998 - val_loss: 0.3952 - val_accuracy: 0.8583 - 2s/epoch - 28ms/step
Epoch 7/100
87/87 - 3s - loss: 0.2535 - accuracy: 0.9067 - val_loss: 0.3592 - val_accuracy: 0.8726 - 3s/epoch - 29ms/step
Epoch 8/100
87/87 - 3s - loss: 0.2293 - accuracy: 0.9163 - val_loss: 0.3659 - val_accuracy: 0.8713 - 3s/epoch - 30ms/step
Epoch 9/100
87/87 - 3s - loss: 0.2121 - accuracy: 0.9237 - val_loss: 0.3750 - val_accuracy: 0.8715 - 3s/epoch - 38ms/step
Epoch 10/100
87/87 - 3s - loss: 0.1977 - accuracy: 0.9278 - val_loss: 0.3621 - val_accuracy: 0.8756 - 3s/epoch - 32ms/step
Epoch 11/100
87/87 - 3s - loss: 0.1822 - accuracy: 0.9332 - val_loss: 0.3798 - val_accuracy: 0.8694 - 3s/epoch - 34ms/step
Epoch 12/100
87/87 - 3s - loss: 0.1700 - accuracy: 0.9372 - val_loss: 0.3760 - val_accuracy: 0.8767 - 3s/epoch - 32ms/step


One Shot Results:
[[825   0  19  38   7   5  86   0  20   0]
 [  0 967   2  21   5   0   4   0   1   0]
 [ 16   0 753  14 164   1  48   0   4   0]
 [ 22  15   8 890  43   0  17   0   5   0]
 [  1   0  64  31 866   0  33   0   5   0]
 [  0   0   0   1   0 966   0  25   2   6]
 [157   2  85  38 126   0 573   0  19   0]
 [  0   0   0   0   0  24   0 956   0  20]
 [  2   1   4   5   5   5   0   3 975   0]
 [  0   0   0   1   0  28   1  59   0 911]]
              precision    recall  f1-score   support

           0       0.81      0.82      0.82      1000
           1       0.98      0.97      0.97      1000
           2       0.81      0.75      0.78      1000
           3       0.86      0.89      0.87      1000
           4       0.71      0.87      0.78      1000
           5       0.94      0.97      0.95      1000
           6       0.75      0.57      0.65      1000
           7       0.92      0.96      0.94      1000
           8       0.95      0.97      0.96      1000
           9       0.97      0.91      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 27.4207 - accuracy: 0.4440 - 960ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
87/87 - 4s - loss: 0.8433 - accuracy: 0.7779 - val_loss: 0.4798 - val_accuracy: 0.8322 - 4s/epoch - 49ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
87/87 - 3s - loss: 0.4462 - accuracy: 0.8412 - val_loss: 0.4139 - val_accuracy: 0.8510 - 3s/epoch - 37ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
87/87 - 3s - loss: 0.3684 - accuracy: 0.8662 - val_loss: 0.3790 - val_accuracy: 0.8611 - 3s/epoch - 34ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
87/87 - 3s - loss: 0.3448 - accuracy: 0.8740 - val_loss: 0.3772 - val_accuracy: 0.8665 - 3s/epoch - 34ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 75
87/87 - 3s - loss: 0.3375 - accuracy: 0.8753 - val_loss: 0.3781 - val_accuracy: 0.8672 - 3s/epoch - 34ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
87/87 - 3s - loss: 0.3567 - accuracy: 0.8724 - val_loss: 0.3499 - val_accuracy: 0.8786 - 3s/epoch - 33ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
87/87 - 3s - loss: 0.3666 - accuracy: 0.8675 - val_loss: 0.3507 - val_accuracy: 0.8747 - 3s/epoch - 33ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
87/87 - 2s - loss: 0.3678 - accuracy: 0.8660 - val_loss: 0.3678 - val_accuracy: 0.8665 - 2s/epoch - 26ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
87/87 - 2s - loss: 0.4103 - accuracy: 0.8506 - val_loss: 0.3647 - val_accuracy: 0.8664 - 2s/epoch - 24ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
87/87 - 2s - loss: 0.4696 - accuracy: 0.8337 - val_loss: 0.3812 - val_accuracy: 0.8619 - 2s/epoch - 21ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.3389 - accuracy: 0.8750 - val_loss: 0.3763 - val_accuracy: 0.8663 - 2s/epoch - 21ms/step
Epoch 12/100
Model performance improved to 0.87
87/87 - 2s - loss: 0.3154 - accuracy: 0.8839 - val_loss: 0.3596 - val_accuracy: 0.8690 - 2s/epoch - 21ms/step
Epoch 13/100
Model performance improved to 0.88
87/87 - 2s - loss: 0.2984 - accuracy: 0.8907 - val_loss: 0.3444 - val_accuracy: 0.8763 - 2s/epoch - 21ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.2826 - accuracy: 0.8960 - val_loss: 0.3419 - val_accuracy: 0.8763 - 2s/epoch - 22ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 2s - loss: 0.2707 - accuracy: 0.8998 - val_loss: 0.3393 - val_accuracy: 0.8768 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 2s - loss: 0.2600 - accuracy: 0.9046 - val_loss: 0.3436 - val_accuracy: 0.8759 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 2s - loss: 0.2513 - accuracy: 0.9062 - val_loss: 0.3438 - val_accuracy: 0.8769 - 2s/epoch - 20ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 3s - loss: 0.2410 - accuracy: 0.9111 - val_loss: 0.3453 - val_accuracy: 0.8780 - 3s/epoch - 29ms/step


Iterative Results:
[[823   5  15  28   5   4 104   0  16   0]
 [  2 968   1  19   4   0   4   0   2   0]
 [ 12   1 785  11 112   0  74   0   5   0]
 [ 28   9  14 896  23   2  23   0   5   0]
 [  1   0  99  42 795   0  59   0   4   0]
 [  0   0   1   0   0 955   0  36   2   6]
 [126   2  86  29  93   1 648   0  15   0]
 [  0   0   0   0   0  14   0 970   0  16]
 [  3   0   4   5   4   3   1   4 976   0]
 [  0   0   0   0   0  38   2  61   0 899]]
              precision    recall  f1-score   support

           0       0.83      0.82      0.83      1000
           1       0.98      0.97      0.98      1000
           2       0.78      0.79      0.78      1000
           3       0.87      0.90      0.88      1000
           4       0.77      0.80      0.78      1000
           5       0.94      0.95      0.95      1000
           6       0.71      0.65      0.68      1000
           7       0.91      0.97      0.94      1000
           8       0.95      0.98      0.96      1000
           9       0.98      0.90      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



