0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
9    6000
8    5400
dtype: int64
Epoch 1/100
93/93 - 3s - loss: 5.6737 - accuracy: 0.7101 - val_loss: 0.4979 - val_accuracy: 0.8263 - 3s/epoch - 36ms/step
Epoch 2/100
93/93 - 2s - loss: 0.4549 - accuracy: 0.8371 - val_loss: 0.4234 - val_accuracy: 0.8525 - 2s/epoch - 26ms/step
Epoch 3/100
93/93 - 2s - loss: 0.3914 - accuracy: 0.8588 - val_loss: 0.3941 - val_accuracy: 0.8608 - 2s/epoch - 26ms/step
Epoch 4/100
93/93 - 2s - loss: 0.3553 - accuracy: 0.8697 - val_loss: 0.3811 - val_accuracy: 0.8671 - 2s/epoch - 26ms/step
Epoch 5/100
93/93 - 2s - loss: 0.3339 - accuracy: 0.8769 - val_loss: 0.3576 - val_accuracy: 0.8729 - 2s/epoch - 23ms/step
Epoch 6/100
93/93 - 2s - loss: 0.3041 - accuracy: 0.8870 - val_loss: 0.3633 - val_accuracy: 0.8723 - 2s/epoch - 18ms/step
Epoch 7/100
93/93 - 2s - loss: 0.2829 - accuracy: 0.8944 - val_loss: 0.3638 - val_accuracy: 0.8727 - 2s/epoch - 17ms/step
Epoch 8/100
93/93 - 2s - loss: 0.2661 - accuracy: 0.8997 - val_loss: 0.3663 - val_accuracy: 0.8734 - 2s/epoch - 16ms/step
Epoch 9/100
93/93 - 2s - loss: 0.2565 - accuracy: 0.9037 - val_loss: 0.3402 - val_accuracy: 0.8846 - 2s/epoch - 17ms/step
Epoch 10/100
93/93 - 1s - loss: 0.2414 - accuracy: 0.9090 - val_loss: 0.3601 - val_accuracy: 0.8777 - 1s/epoch - 16ms/step
Epoch 11/100
93/93 - 1s - loss: 0.2298 - accuracy: 0.9139 - val_loss: 0.3460 - val_accuracy: 0.8806 - 1s/epoch - 16ms/step
Epoch 12/100
93/93 - 1s - loss: 0.2143 - accuracy: 0.9193 - val_loss: 0.3514 - val_accuracy: 0.8828 - 1s/epoch - 16ms/step
Epoch 13/100
93/93 - 1s - loss: 0.2161 - accuracy: 0.9192 - val_loss: 0.3473 - val_accuracy: 0.8868 - 1s/epoch - 16ms/step
Epoch 14/100
93/93 - 1s - loss: 0.2052 - accuracy: 0.9227 - val_loss: 0.3676 - val_accuracy: 0.8843 - 1s/epoch - 16ms/step


Control Results:
[[827  10  10  20   4   0 115   0  14   0]
 [  2 967   0  23   4   0   3   0   1   0]
 [ 13  14 749   9 114   0  98   0   3   0]
 [ 28  15  14 865  39   0  34   0   4   1]
 [  0   0  96  29 815   0  57   0   3   0]
 [  0   0   0   1   0 942   0  28   2  27]
 [128  11  73  26  95   1 654   0  12   0]
 [  0   0   0   0   0  16   0 924   3  57]
 [  3   5   3   4   4   1  11   7 962   0]
 [  0   0   0   0   0   6   1  20   0 973]]
              precision    recall  f1-score   support

           0       0.83      0.83      0.83      1000
           1       0.95      0.97      0.96      1000
           2       0.79      0.75      0.77      1000
           3       0.89      0.86      0.88      1000
           4       0.76      0.81      0.79      1000
           5       0.98      0.94      0.96      1000
           6       0.67      0.65      0.66      1000
           7       0.94      0.92      0.93      1000
           8       0.96      0.96      0.96      1000
           9       0.92      0.97      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 35.0625 - accuracy: 0.4260 - 568ms/epoch - 18ms/step
Epoch 1/100
93/93 - 3s - loss: 0.6295 - accuracy: 0.7809 - val_loss: 0.4402 - val_accuracy: 0.8413 - 3s/epoch - 33ms/step
Epoch 2/100
93/93 - 3s - loss: 0.4008 - accuracy: 0.8559 - val_loss: 0.3835 - val_accuracy: 0.8622 - 3s/epoch - 31ms/step
Epoch 3/100
93/93 - 3s - loss: 0.3443 - accuracy: 0.8733 - val_loss: 0.3648 - val_accuracy: 0.8671 - 3s/epoch - 29ms/step
Epoch 4/100
93/93 - 3s - loss: 0.3099 - accuracy: 0.8848 - val_loss: 0.3585 - val_accuracy: 0.8708 - 3s/epoch - 29ms/step
Epoch 5/100
93/93 - 3s - loss: 0.2856 - accuracy: 0.8944 - val_loss: 0.3406 - val_accuracy: 0.8790 - 3s/epoch - 30ms/step
Epoch 6/100
93/93 - 3s - loss: 0.2624 - accuracy: 0.9037 - val_loss: 0.3338 - val_accuracy: 0.8806 - 3s/epoch - 29ms/step
Epoch 7/100
93/93 - 3s - loss: 0.2380 - accuracy: 0.9128 - val_loss: 0.3380 - val_accuracy: 0.8772 - 3s/epoch - 29ms/step
Epoch 8/100
93/93 - 3s - loss: 0.2238 - accuracy: 0.9172 - val_loss: 0.3450 - val_accuracy: 0.8838 - 3s/epoch - 29ms/step
Epoch 9/100
93/93 - 2s - loss: 0.2003 - accuracy: 0.9256 - val_loss: 0.3635 - val_accuracy: 0.8715 - 2s/epoch - 25ms/step
Epoch 10/100
93/93 - 2s - loss: 0.1867 - accuracy: 0.9297 - val_loss: 0.3565 - val_accuracy: 0.8818 - 2s/epoch - 21ms/step


One Shot Results:
[[826   1  23  53   1   5  79   0  12   0]
 [  3 964   2  23   3   1   2   0   2   0]
 [ 10   0 824  19  80   1  57   1   8   0]
 [ 17   6  11 917  20   2  22   0   5   0]
 [  1   0 105  58 754   0  75   0   7   0]
 [  0   0   0   0   0 957   0  32   2   9]
 [147   1 120  40  67   2 607   0  16   0]
 [  0   0   0   0   0  23   0 946   0  31]
 [  3   0   5   5   3   6   5   7 966   0]
 [  0   0   0   1   0  10   1  37   0 951]]
              precision    recall  f1-score   support

           0       0.82      0.83      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.76      0.82      0.79      1000
           3       0.82      0.92      0.87      1000
           4       0.81      0.75      0.78      1000
           5       0.95      0.96      0.95      1000
           6       0.72      0.61      0.66      1000
           7       0.92      0.95      0.94      1000
           8       0.95      0.97      0.96      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 27.0271 - accuracy: 0.4290 - 836ms/epoch - 26ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 4s - loss: 0.7268 - accuracy: 0.7850 - val_loss: 0.4867 - val_accuracy: 0.8224 - 4s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 55
93/93 - 3s - loss: 0.3972 - accuracy: 0.8561 - val_loss: 0.4111 - val_accuracy: 0.8557 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 60
93/93 - 3s - loss: 0.3873 - accuracy: 0.8604 - val_loss: 0.3612 - val_accuracy: 0.8706 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 65
93/93 - 3s - loss: 0.3337 - accuracy: 0.8756 - val_loss: 0.3559 - val_accuracy: 0.8750 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 70
93/93 - 3s - loss: 0.3271 - accuracy: 0.8793 - val_loss: 0.3325 - val_accuracy: 0.8838 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 75
93/93 - 3s - loss: 0.3209 - accuracy: 0.8824 - val_loss: 0.3333 - val_accuracy: 0.8828 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 80
93/93 - 3s - loss: 0.3379 - accuracy: 0.8772 - val_loss: 0.3289 - val_accuracy: 0.8839 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 85
93/93 - 3s - loss: 0.3419 - accuracy: 0.8731 - val_loss: 0.3438 - val_accuracy: 0.8769 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 90
93/93 - 3s - loss: 0.3909 - accuracy: 0.8639 - val_loss: 0.3319 - val_accuracy: 0.8826 - 3s/epoch - 32ms/step
Epoch 10/100
Model performance reached 0.88, sparsifying to 95
93/93 - 3s - loss: 0.3897 - accuracy: 0.8598 - val_loss: 0.3392 - val_accuracy: 0.8752 - 3s/epoch - 28ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
93/93 - 2s - loss: 0.5153 - accuracy: 0.8217 - val_loss: 0.3664 - val_accuracy: 0.8664 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.87
93/93 - 2s - loss: 0.3266 - accuracy: 0.8788 - val_loss: 0.3490 - val_accuracy: 0.8737 - 2s/epoch - 22ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.3012 - accuracy: 0.8870 - val_loss: 0.3392 - val_accuracy: 0.8785 - 3s/epoch - 29ms/step
Epoch 14/100
Model performance improved to 0.88
93/93 - 3s - loss: 0.2854 - accuracy: 0.8927 - val_loss: 0.3337 - val_accuracy: 0.8815 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.2703 - accuracy: 0.8993 - val_loss: 0.3279 - val_accuracy: 0.8806 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.2585 - accuracy: 0.9036 - val_loss: 0.3290 - val_accuracy: 0.8818 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 3s - loss: 0.2484 - accuracy: 0.9073 - val_loss: 0.3287 - val_accuracy: 0.8811 - 3s/epoch - 29ms/step
Epoch 18/100
Model performance improved to 0.89
93/93 - 3s - loss: 0.2386 - accuracy: 0.9098 - val_loss: 0.3218 - val_accuracy: 0.8866 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.2263 - accuracy: 0.9161 - val_loss: 0.3260 - val_accuracy: 0.8871 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.2209 - accuracy: 0.9177 - val_loss: 0.3312 - val_accuracy: 0.8840 - 3s/epoch - 29ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 3s - loss: 0.2107 - accuracy: 0.9218 - val_loss: 0.3318 - val_accuracy: 0.8864 - 3s/epoch - 29ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 3s - loss: 0.2023 - accuracy: 0.9250 - val_loss: 0.3414 - val_accuracy: 0.8844 - 3s/epoch - 29ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 3s - loss: 0.1945 - accuracy: 0.9273 - val_loss: 0.3392 - val_accuracy: 0.8869 - 3s/epoch - 30ms/step


Iterative Results:
[[839   0  13  29   4   2 105   0   8   0]
 [  2 971   2  20   2   0   2   0   1   0]
 [ 18   2 775  18 117   0  70   0   0   0]
 [ 20  14   7 910  19   0  25   0   5   0]
 [  0   1  88  41 807   0  62   0   1   0]
 [  0   0   0   1   0 957   0  24   2  16]
 [122   2  78  28  81   1 676   0  12   0]
 [  0   0   0   0   0  21   0 946   1  32]
 [ 10   0   4   8   1   3   2   4 968   0]
 [  0   0   0   0   0   6   0  38   1 955]]
              precision    recall  f1-score   support

           0       0.83      0.84      0.83      1000
           1       0.98      0.97      0.98      1000
           2       0.80      0.78      0.79      1000
           3       0.86      0.91      0.89      1000
           4       0.78      0.81      0.79      1000
           5       0.97      0.96      0.96      1000
           6       0.72      0.68      0.70      1000
           7       0.93      0.95      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



