0    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
1    3600
dtype: int64
Epoch 1/100
90/90 - 2s - loss: 5.4322 - accuracy: 0.7026 - val_loss: 0.5016 - val_accuracy: 0.8176 - 2s/epoch - 21ms/step
Epoch 2/100
90/90 - 1s - loss: 0.4510 - accuracy: 0.8367 - val_loss: 0.4262 - val_accuracy: 0.8485 - 1s/epoch - 16ms/step
Epoch 3/100
90/90 - 1s - loss: 0.3939 - accuracy: 0.8556 - val_loss: 0.3915 - val_accuracy: 0.8576 - 1s/epoch - 16ms/step
Epoch 4/100
90/90 - 1s - loss: 0.3609 - accuracy: 0.8651 - val_loss: 0.3732 - val_accuracy: 0.8654 - 1s/epoch - 16ms/step
Epoch 5/100
90/90 - 1s - loss: 0.3225 - accuracy: 0.8811 - val_loss: 0.3706 - val_accuracy: 0.8668 - 1s/epoch - 16ms/step
Epoch 6/100
90/90 - 2s - loss: 0.3025 - accuracy: 0.8876 - val_loss: 0.3666 - val_accuracy: 0.8719 - 2s/epoch - 24ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2918 - accuracy: 0.8916 - val_loss: 0.3585 - val_accuracy: 0.8720 - 2s/epoch - 24ms/step
Epoch 8/100
90/90 - 2s - loss: 0.2740 - accuracy: 0.8972 - val_loss: 0.4053 - val_accuracy: 0.8577 - 2s/epoch - 24ms/step
Epoch 9/100
90/90 - 2s - loss: 0.2569 - accuracy: 0.9044 - val_loss: 0.3755 - val_accuracy: 0.8678 - 2s/epoch - 25ms/step
Epoch 10/100
90/90 - 2s - loss: 0.2449 - accuracy: 0.9079 - val_loss: 0.3620 - val_accuracy: 0.8752 - 2s/epoch - 25ms/step
Epoch 11/100
90/90 - 2s - loss: 0.2339 - accuracy: 0.9128 - val_loss: 0.3749 - val_accuracy: 0.8733 - 2s/epoch - 25ms/step


Control Results:
[[899   1  23  20   8   3  35   0  11   0]
 [  5 959   3  21   8   0   2   0   2   0]
 [ 24   1 743   9 155   1  66   0   1   0]
 [ 55   7  12 866  40   0  18   0   2   0]
 [  5   0  88  31 820   0  52   0   4   0]
 [  0   0   0   0   0 963   0  26   3   8]
 [208   3 121  26  94   1 535   0  12   0]
 [  0   0   0   0   0  35   0 955   1   9]
 [  6   1   4   5   4   1   5   5 969   0]
 [  0   0   0   1   0  17   1  81   0 900]]
              precision    recall  f1-score   support

           0       0.75      0.90      0.82      1000
           1       0.99      0.96      0.97      1000
           2       0.75      0.74      0.75      1000
           3       0.88      0.87      0.88      1000
           4       0.73      0.82      0.77      1000
           5       0.94      0.96      0.95      1000
           6       0.75      0.54      0.62      1000
           7       0.90      0.95      0.92      1000
           8       0.96      0.97      0.97      1000
           9       0.98      0.90      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 36.2159 - accuracy: 0.3600 - 1s/epoch - 32ms/step
Epoch 1/100
90/90 - 4s - loss: 0.6692 - accuracy: 0.7698 - val_loss: 0.4984 - val_accuracy: 0.8188 - 4s/epoch - 41ms/step
Epoch 2/100
90/90 - 3s - loss: 0.4184 - accuracy: 0.8487 - val_loss: 0.4199 - val_accuracy: 0.8482 - 3s/epoch - 32ms/step
Epoch 3/100
90/90 - 3s - loss: 0.3675 - accuracy: 0.8665 - val_loss: 0.3777 - val_accuracy: 0.8638 - 3s/epoch - 31ms/step
Epoch 4/100
90/90 - 3s - loss: 0.3250 - accuracy: 0.8814 - val_loss: 0.3526 - val_accuracy: 0.8739 - 3s/epoch - 29ms/step
Epoch 5/100
90/90 - 2s - loss: 0.2954 - accuracy: 0.8919 - val_loss: 0.3444 - val_accuracy: 0.8780 - 2s/epoch - 23ms/step
Epoch 6/100
90/90 - 2s - loss: 0.2683 - accuracy: 0.9027 - val_loss: 0.3637 - val_accuracy: 0.8731 - 2s/epoch - 25ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2500 - accuracy: 0.9086 - val_loss: 0.3533 - val_accuracy: 0.8754 - 2s/epoch - 27ms/step
Epoch 8/100
90/90 - 3s - loss: 0.2317 - accuracy: 0.9156 - val_loss: 0.3548 - val_accuracy: 0.8803 - 3s/epoch - 29ms/step
Epoch 9/100
90/90 - 3s - loss: 0.2077 - accuracy: 0.9234 - val_loss: 0.3494 - val_accuracy: 0.8801 - 3s/epoch - 29ms/step
Epoch 10/100
90/90 - 3s - loss: 0.1947 - accuracy: 0.9282 - val_loss: 0.3542 - val_accuracy: 0.8832 - 3s/epoch - 30ms/step
Epoch 11/100
90/90 - 3s - loss: 0.1790 - accuracy: 0.9335 - val_loss: 0.3729 - val_accuracy: 0.8771 - 3s/epoch - 30ms/step
Epoch 12/100
90/90 - 3s - loss: 0.1676 - accuracy: 0.9388 - val_loss: 0.3648 - val_accuracy: 0.8813 - 3s/epoch - 29ms/step
Epoch 13/100
90/90 - 3s - loss: 0.1562 - accuracy: 0.9425 - val_loss: 0.3853 - val_accuracy: 0.8809 - 3s/epoch - 29ms/step


One Shot Results:
[[802   0  14  31   5   3 134   0  11   0]
 [  2 951   4  32   3   0   8   0   0   0]
 [ 11   1 735  12 129   0 109   0   3   0]
 [ 21   3   9 906  25   0  32   0   4   0]
 [  0   1  75  45 764   0 113   0   2   0]
 [  0   0   0   0   0 956   0  29   0  15]
 [108   0  84  32  53   0 715   0   8   0]
 [  0   0   0   0   0  24   0 954   1  21]
 [  2   0   2   5   5   6  14   4 962   0]
 [  0   0   0   0   0   8   1  41   1 949]]
              precision    recall  f1-score   support

           0       0.85      0.80      0.82      1000
           1       0.99      0.95      0.97      1000
           2       0.80      0.73      0.76      1000
           3       0.85      0.91      0.88      1000
           4       0.78      0.76      0.77      1000
           5       0.96      0.96      0.96      1000
           6       0.63      0.71      0.67      1000
           7       0.93      0.95      0.94      1000
           8       0.97      0.96      0.97      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 34.6851 - accuracy: 0.4330 - 930ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
90/90 - 4s - loss: 0.8403 - accuracy: 0.7770 - val_loss: 0.4534 - val_accuracy: 0.8362 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
90/90 - 3s - loss: 0.4329 - accuracy: 0.8439 - val_loss: 0.4053 - val_accuracy: 0.8597 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
90/90 - 3s - loss: 0.3664 - accuracy: 0.8658 - val_loss: 0.3624 - val_accuracy: 0.8681 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
90/90 - 3s - loss: 0.3407 - accuracy: 0.8734 - val_loss: 0.3702 - val_accuracy: 0.8677 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
90/90 - 3s - loss: 0.3500 - accuracy: 0.8727 - val_loss: 0.3386 - val_accuracy: 0.8755 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
90/90 - 2s - loss: 0.3740 - accuracy: 0.8663 - val_loss: 0.3383 - val_accuracy: 0.8795 - 2s/epoch - 26ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
90/90 - 2s - loss: 0.4034 - accuracy: 0.8573 - val_loss: 0.3389 - val_accuracy: 0.8753 - 2s/epoch - 22ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
90/90 - 2s - loss: 0.4180 - accuracy: 0.8515 - val_loss: 0.3477 - val_accuracy: 0.8730 - 2s/epoch - 22ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 95
90/90 - 2s - loss: 0.4044 - accuracy: 0.8535 - val_loss: 0.3494 - val_accuracy: 0.8750 - 2s/epoch - 21ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 2s - loss: 0.5106 - accuracy: 0.8247 - val_loss: 0.3801 - val_accuracy: 0.8597 - 2s/epoch - 21ms/step
Epoch 11/100
Model performance improved to 0.87
90/90 - 2s - loss: 0.3396 - accuracy: 0.8740 - val_loss: 0.3529 - val_accuracy: 0.8711 - 2s/epoch - 20ms/step
Epoch 12/100
Model performance improved to 0.88
90/90 - 2s - loss: 0.3163 - accuracy: 0.8837 - val_loss: 0.3405 - val_accuracy: 0.8791 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.2957 - accuracy: 0.8906 - val_loss: 0.3338 - val_accuracy: 0.8801 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.2791 - accuracy: 0.8978 - val_loss: 0.3347 - val_accuracy: 0.8812 - 2s/epoch - 20ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.2689 - accuracy: 0.9005 - val_loss: 0.3329 - val_accuracy: 0.8822 - 3s/epoch - 28ms/step
Epoch 16/100
Model performance improved to 0.88
90/90 - 3s - loss: 0.2547 - accuracy: 0.9066 - val_loss: 0.3225 - val_accuracy: 0.8847 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.2447 - accuracy: 0.9097 - val_loss: 0.3299 - val_accuracy: 0.8835 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.2362 - accuracy: 0.9128 - val_loss: 0.3299 - val_accuracy: 0.8859 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.2258 - accuracy: 0.9165 - val_loss: 0.3305 - val_accuracy: 0.8865 - 3s/epoch - 30ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 3s - loss: 0.2166 - accuracy: 0.9194 - val_loss: 0.3452 - val_accuracy: 0.8846 - 3s/epoch - 29ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.2078 - accuracy: 0.9228 - val_loss: 0.3435 - val_accuracy: 0.8839 - 3s/epoch - 30ms/step


Iterative Results:
[[842   4  14  22   6   2 105   0   5   0]
 [  3 965   2  20   4   0   5   0   1   0]
 [ 18   0 763  12 133   0  73   0   1   0]
 [ 24   4  13 891  40   0  23   0   5   0]
 [  0   0  81  29 830   0  60   0   0   0]
 [  0   0   0   1   0 960   0  21   1  17]
 [136   1  82  20  89   0 661   0  11   0]
 [  0   0   0   0   0  23   0 943   1  33]
 [  6   0   5   5   2   4  14   2 962   0]
 [  0   0   0   1   0   9   1  33   0 956]]
              precision    recall  f1-score   support

           0       0.82      0.84      0.83      1000
           1       0.99      0.96      0.98      1000
           2       0.79      0.76      0.78      1000
           3       0.89      0.89      0.89      1000
           4       0.75      0.83      0.79      1000
           5       0.96      0.96      0.96      1000
           6       0.70      0.66      0.68      1000
           7       0.94      0.94      0.94      1000
           8       0.97      0.96      0.97      1000
           9       0.95      0.96      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



