0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
9    6000
8     600
dtype: int64
Epoch 1/100
86/86 - 3s - loss: 5.2324 - accuracy: 0.6836 - val_loss: 0.5073 - val_accuracy: 0.8132 - 3s/epoch - 32ms/step
Epoch 2/100
86/86 - 2s - loss: 0.4540 - accuracy: 0.8335 - val_loss: 0.4500 - val_accuracy: 0.8319 - 2s/epoch - 24ms/step
Epoch 3/100
86/86 - 2s - loss: 0.3933 - accuracy: 0.8532 - val_loss: 0.4181 - val_accuracy: 0.8451 - 2s/epoch - 26ms/step
Epoch 4/100
86/86 - 2s - loss: 0.3601 - accuracy: 0.8655 - val_loss: 0.3976 - val_accuracy: 0.8534 - 2s/epoch - 24ms/step
Epoch 5/100
86/86 - 2s - loss: 0.3285 - accuracy: 0.8782 - val_loss: 0.3780 - val_accuracy: 0.8585 - 2s/epoch - 24ms/step
Epoch 6/100
86/86 - 2s - loss: 0.2928 - accuracy: 0.8916 - val_loss: 0.3742 - val_accuracy: 0.8636 - 2s/epoch - 24ms/step
Epoch 7/100
86/86 - 2s - loss: 0.2805 - accuracy: 0.8958 - val_loss: 0.3683 - val_accuracy: 0.8679 - 2s/epoch - 25ms/step
Epoch 8/100
86/86 - 2s - loss: 0.2571 - accuracy: 0.9028 - val_loss: 0.3903 - val_accuracy: 0.8630 - 2s/epoch - 25ms/step
Epoch 9/100
86/86 - 2s - loss: 0.2444 - accuracy: 0.9084 - val_loss: 0.4092 - val_accuracy: 0.8544 - 2s/epoch - 24ms/step
Epoch 10/100
86/86 - 2s - loss: 0.2372 - accuracy: 0.9101 - val_loss: 0.4197 - val_accuracy: 0.8535 - 2s/epoch - 24ms/step
Epoch 11/100
86/86 - 2s - loss: 0.2358 - accuracy: 0.9119 - val_loss: 0.3725 - val_accuracy: 0.8690 - 2s/epoch - 26ms/step
Epoch 12/100
86/86 - 2s - loss: 0.2090 - accuracy: 0.9225 - val_loss: 0.3727 - val_accuracy: 0.8735 - 2s/epoch - 24ms/step
Epoch 13/100
86/86 - 2s - loss: 0.1949 - accuracy: 0.9271 - val_loss: 0.3841 - val_accuracy: 0.8722 - 2s/epoch - 25ms/step
Epoch 14/100
86/86 - 2s - loss: 0.1997 - accuracy: 0.9257 - val_loss: 0.4143 - val_accuracy: 0.8641 - 2s/epoch - 25ms/step
Epoch 15/100
86/86 - 2s - loss: 0.1914 - accuracy: 0.9282 - val_loss: 0.3850 - val_accuracy: 0.8732 - 2s/epoch - 27ms/step
Epoch 16/100
86/86 - 2s - loss: 0.1962 - accuracy: 0.9268 - val_loss: 0.4262 - val_accuracy: 0.8593 - 2s/epoch - 26ms/step


Control Results:
[[809   4  30  68   4   3  74   0   8   0]
 [  1 960   1  29   4   0   4   0   1   0]
 [ 15   1 757  22 151   0  52   0   2   0]
 [ 18   5   8 932  22   0  13   0   1   1]
 [  4   0  58  55 840   0  41   0   1   1]
 [  0   0   0   0   0 941   0  34   2  23]
 [131   5  96  56 120   0 587   0   5   0]
 [  0   0   0   0   0  15   0 953   0  32]
 [ 11   1  14  14   9   7  25  11 908   0]
 [  0   0   0   0   0   7   1  39   0 953]]
              precision    recall  f1-score   support

           0       0.82      0.81      0.81      1000
           1       0.98      0.96      0.97      1000
           2       0.79      0.76      0.77      1000
           3       0.79      0.93      0.86      1000
           4       0.73      0.84      0.78      1000
           5       0.97      0.94      0.95      1000
           6       0.74      0.59      0.65      1000
           7       0.92      0.95      0.94      1000
           8       0.98      0.91      0.94      1000
           9       0.94      0.95      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 1s - loss: 29.2276 - accuracy: 0.4440 - 978ms/epoch - 31ms/step
Epoch 1/100
86/86 - 4s - loss: 0.6830 - accuracy: 0.7614 - val_loss: 0.4546 - val_accuracy: 0.8371 - 4s/epoch - 43ms/step
Epoch 2/100
86/86 - 2s - loss: 0.4151 - accuracy: 0.8482 - val_loss: 0.4063 - val_accuracy: 0.8541 - 2s/epoch - 28ms/step
Epoch 3/100
86/86 - 2s - loss: 0.3573 - accuracy: 0.8707 - val_loss: 0.4040 - val_accuracy: 0.8540 - 2s/epoch - 23ms/step
Epoch 4/100
86/86 - 2s - loss: 0.3253 - accuracy: 0.8809 - val_loss: 0.3784 - val_accuracy: 0.8593 - 2s/epoch - 20ms/step
Epoch 5/100
86/86 - 2s - loss: 0.3008 - accuracy: 0.8899 - val_loss: 0.3618 - val_accuracy: 0.8698 - 2s/epoch - 21ms/step
Epoch 6/100
86/86 - 2s - loss: 0.2756 - accuracy: 0.8985 - val_loss: 0.3802 - val_accuracy: 0.8605 - 2s/epoch - 20ms/step
Epoch 7/100
86/86 - 2s - loss: 0.2601 - accuracy: 0.9037 - val_loss: 0.3497 - val_accuracy: 0.8744 - 2s/epoch - 19ms/step
Epoch 8/100
86/86 - 2s - loss: 0.2355 - accuracy: 0.9128 - val_loss: 0.3606 - val_accuracy: 0.8698 - 2s/epoch - 20ms/step
Epoch 9/100
86/86 - 2s - loss: 0.2226 - accuracy: 0.9177 - val_loss: 0.3443 - val_accuracy: 0.8788 - 2s/epoch - 21ms/step
Epoch 10/100
86/86 - 2s - loss: 0.2039 - accuracy: 0.9254 - val_loss: 0.3559 - val_accuracy: 0.8763 - 2s/epoch - 19ms/step
Epoch 11/100
86/86 - 2s - loss: 0.1914 - accuracy: 0.9296 - val_loss: 0.3625 - val_accuracy: 0.8773 - 2s/epoch - 19ms/step
Epoch 12/100
86/86 - 2s - loss: 0.1742 - accuracy: 0.9365 - val_loss: 0.3798 - val_accuracy: 0.8721 - 2s/epoch - 19ms/step
Epoch 13/100
86/86 - 2s - loss: 0.1612 - accuracy: 0.9399 - val_loss: 0.3974 - val_accuracy: 0.8725 - 2s/epoch - 20ms/step
Epoch 14/100
86/86 - 3s - loss: 0.1527 - accuracy: 0.9440 - val_loss: 0.3785 - val_accuracy: 0.8797 - 3s/epoch - 29ms/step


One Shot Results:
[[905   1  11  27   3   1  47   1   4   0]
 [  5 960   2  25   4   0   4   0   0   0]
 [ 28   0 773  12 111   2  70   0   4   0]
 [ 33   5   3 905  36   1  15   0   1   1]
 [  1   0  87  30 823   0  55   0   4   0]
 [  0   0   0   1   0 967   0  23   1   8]
 [226   2  70  33  82   0 582   0   5   0]
 [  0   0   0   0   0  29   0 958   0  13]
 [ 27   0  11  10  10  22  35   6 877   2]
 [  0   0   0   1   0  16   1  54   0 928]]
              precision    recall  f1-score   support

           0       0.74      0.91      0.81      1000
           1       0.99      0.96      0.98      1000
           2       0.81      0.77      0.79      1000
           3       0.87      0.91      0.89      1000
           4       0.77      0.82      0.80      1000
           5       0.93      0.97      0.95      1000
           6       0.72      0.58      0.64      1000
           7       0.92      0.96      0.94      1000
           8       0.98      0.88      0.93      1000
           9       0.97      0.93      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 27.9373 - accuracy: 0.4600 - 908ms/epoch - 28ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
86/86 - 3s - loss: 0.9739 - accuracy: 0.7681 - val_loss: 0.5091 - val_accuracy: 0.8188 - 3s/epoch - 38ms/step
Epoch 2/100
Model performance reached 0.84, sparsifying to 55
86/86 - 3s - loss: 0.4195 - accuracy: 0.8469 - val_loss: 0.4341 - val_accuracy: 0.8420 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.85, sparsifying to 60
86/86 - 3s - loss: 0.3815 - accuracy: 0.8583 - val_loss: 0.4071 - val_accuracy: 0.8523 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.86, sparsifying to 65
86/86 - 3s - loss: 0.3531 - accuracy: 0.8690 - val_loss: 0.3933 - val_accuracy: 0.8588 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 70
86/86 - 3s - loss: 0.3356 - accuracy: 0.8752 - val_loss: 0.3614 - val_accuracy: 0.8692 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 75
86/86 - 3s - loss: 0.3277 - accuracy: 0.8767 - val_loss: 0.3576 - val_accuracy: 0.8670 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 80
86/86 - 3s - loss: 0.3448 - accuracy: 0.8720 - val_loss: 0.3549 - val_accuracy: 0.8745 - 3s/epoch - 30ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 85
86/86 - 3s - loss: 0.3571 - accuracy: 0.8686 - val_loss: 0.3534 - val_accuracy: 0.8730 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 90
86/86 - 2s - loss: 0.3841 - accuracy: 0.8600 - val_loss: 0.3512 - val_accuracy: 0.8701 - 2s/epoch - 24ms/step
Epoch 10/100
Model performance reached 0.87, sparsifying to 95
86/86 - 2s - loss: 0.4402 - accuracy: 0.8398 - val_loss: 0.3668 - val_accuracy: 0.8665 - 2s/epoch - 20ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 2s - loss: 0.7594 - accuracy: 0.7716 - val_loss: 0.4125 - val_accuracy: 0.8502 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.86
86/86 - 2s - loss: 0.3654 - accuracy: 0.8628 - val_loss: 0.3829 - val_accuracy: 0.8611 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 2s - loss: 0.3336 - accuracy: 0.8754 - val_loss: 0.3739 - val_accuracy: 0.8633 - 2s/epoch - 19ms/step
Epoch 14/100
Model performance improved to 0.87
86/86 - 2s - loss: 0.3132 - accuracy: 0.8832 - val_loss: 0.3570 - val_accuracy: 0.8705 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 2s - loss: 0.2990 - accuracy: 0.8898 - val_loss: 0.3518 - val_accuracy: 0.8704 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 2s - loss: 0.2868 - accuracy: 0.8933 - val_loss: 0.3501 - val_accuracy: 0.8726 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 2s - loss: 0.2765 - accuracy: 0.8974 - val_loss: 0.3501 - val_accuracy: 0.8722 - 2s/epoch - 20ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 2s - loss: 0.2678 - accuracy: 0.9002 - val_loss: 0.3535 - val_accuracy: 0.8718 - 2s/epoch - 21ms/step
Epoch 19/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 3s - loss: 0.2573 - accuracy: 0.9047 - val_loss: 0.3444 - val_accuracy: 0.8753 - 3s/epoch - 30ms/step


Iterative Results:
[[859   2  15  18   2   3  99   0   2   0]
 [  6 963   0  19   6   0   6   0   0   0]
 [ 18   1 802   9 103   0  64   0   3   0]
 [ 46  13  14 857  37   1  32   0   0   0]
 [  1   0  98  32 815   0  52   0   2   0]
 [  0   0   0   0   0 959   0  26   0  15]
 [165   3 113  22  94   1 598   0   4   0]
 [  0   0   0   0   0  16   0 946   0  38]
 [  9   0  26   5   8  16  56   5 874   1]
 [  0   0   0   0   0  12   1  26   0 961]]
              precision    recall  f1-score   support

           0       0.78      0.86      0.82      1000
           1       0.98      0.96      0.97      1000
           2       0.75      0.80      0.78      1000
           3       0.89      0.86      0.87      1000
           4       0.77      0.81      0.79      1000
           5       0.95      0.96      0.96      1000
           6       0.66      0.60      0.63      1000
           7       0.94      0.95      0.94      1000
           8       0.99      0.87      0.93      1000
           9       0.95      0.96      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



