0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
dtype: int64
Epoch 1/100
94/94 - 2s - loss: 6.4926 - accuracy: 0.6945 - val_loss: 0.4780 - val_accuracy: 0.8256 - 2s/epoch - 20ms/step
Epoch 2/100
94/94 - 1s - loss: 0.4396 - accuracy: 0.8404 - val_loss: 0.4800 - val_accuracy: 0.8322 - 1s/epoch - 15ms/step
Epoch 3/100
94/94 - 1s - loss: 0.3845 - accuracy: 0.8589 - val_loss: 0.3884 - val_accuracy: 0.8583 - 1s/epoch - 15ms/step
Epoch 4/100
94/94 - 1s - loss: 0.3431 - accuracy: 0.8733 - val_loss: 0.3648 - val_accuracy: 0.8703 - 1s/epoch - 15ms/step
Epoch 5/100
94/94 - 1s - loss: 0.3202 - accuracy: 0.8830 - val_loss: 0.3766 - val_accuracy: 0.8664 - 1s/epoch - 15ms/step
Epoch 6/100
94/94 - 1s - loss: 0.2951 - accuracy: 0.8915 - val_loss: 0.3644 - val_accuracy: 0.8699 - 1s/epoch - 15ms/step
Epoch 7/100
94/94 - 1s - loss: 0.2685 - accuracy: 0.8997 - val_loss: 0.3529 - val_accuracy: 0.8773 - 1s/epoch - 15ms/step
Epoch 8/100
94/94 - 1s - loss: 0.2605 - accuracy: 0.9029 - val_loss: 0.3487 - val_accuracy: 0.8760 - 1s/epoch - 15ms/step
Epoch 9/100
94/94 - 1s - loss: 0.2470 - accuracy: 0.9081 - val_loss: 0.3431 - val_accuracy: 0.8793 - 1s/epoch - 15ms/step
Epoch 10/100
94/94 - 1s - loss: 0.2328 - accuracy: 0.9123 - val_loss: 0.3334 - val_accuracy: 0.8819 - 1s/epoch - 15ms/step
Epoch 11/100
94/94 - 1s - loss: 0.2153 - accuracy: 0.9182 - val_loss: 0.3490 - val_accuracy: 0.8790 - 1s/epoch - 15ms/step
Epoch 12/100
94/94 - 1s - loss: 0.2116 - accuracy: 0.9196 - val_loss: 0.3691 - val_accuracy: 0.8785 - 1s/epoch - 15ms/step


Control Results:
[[867   1  13  31   2   3  74   0   9   0]
 [  4 971   0  17   2   0   4   0   2   0]
 [ 24   1 841  22  70   0  40   0   2   0]
 [ 39  19   9 894  18   0  17   1   3   0]
 [  2   0 162  63 734   0  35   0   4   0]
 [  0   0   0   1   0 959   1  30   2   7]
 [179   1 126  40  95   0 553   0   6   0]
 [  0   0   0   0   0  19   0 925   0  56]
 [ 10   1   6  12   2   3  15   5 946   0]
 [  1   0   0   2   0  11   0  32   0 954]]
              precision    recall  f1-score   support

           0       0.77      0.87      0.82      1000
           1       0.98      0.97      0.97      1000
           2       0.73      0.84      0.78      1000
           3       0.83      0.89      0.86      1000
           4       0.80      0.73      0.76      1000
           5       0.96      0.96      0.96      1000
           6       0.75      0.55      0.64      1000
           7       0.93      0.93      0.93      1000
           8       0.97      0.95      0.96      1000
           9       0.94      0.95      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 21.9808 - accuracy: 0.4530 - 551ms/epoch - 17ms/step
Epoch 1/100
94/94 - 2s - loss: 0.6896 - accuracy: 0.7624 - val_loss: 0.4286 - val_accuracy: 0.8477 - 2s/epoch - 24ms/step
Epoch 2/100
94/94 - 2s - loss: 0.3991 - accuracy: 0.8571 - val_loss: 0.3737 - val_accuracy: 0.8683 - 2s/epoch - 19ms/step
Epoch 3/100
94/94 - 2s - loss: 0.3424 - accuracy: 0.8746 - val_loss: 0.3492 - val_accuracy: 0.8748 - 2s/epoch - 19ms/step
Epoch 4/100
94/94 - 2s - loss: 0.3054 - accuracy: 0.8881 - val_loss: 0.3422 - val_accuracy: 0.8755 - 2s/epoch - 19ms/step
Epoch 5/100
94/94 - 2s - loss: 0.2744 - accuracy: 0.8993 - val_loss: 0.3295 - val_accuracy: 0.8806 - 2s/epoch - 19ms/step
Epoch 6/100
94/94 - 2s - loss: 0.2520 - accuracy: 0.9075 - val_loss: 0.3557 - val_accuracy: 0.8724 - 2s/epoch - 19ms/step
Epoch 7/100
94/94 - 2s - loss: 0.2359 - accuracy: 0.9117 - val_loss: 0.3332 - val_accuracy: 0.8841 - 2s/epoch - 19ms/step
Epoch 8/100
94/94 - 2s - loss: 0.2115 - accuracy: 0.9220 - val_loss: 0.3320 - val_accuracy: 0.8848 - 2s/epoch - 19ms/step
Epoch 9/100
94/94 - 2s - loss: 0.1937 - accuracy: 0.9279 - val_loss: 0.3471 - val_accuracy: 0.8809 - 2s/epoch - 19ms/step
Epoch 10/100
94/94 - 2s - loss: 0.1836 - accuracy: 0.9322 - val_loss: 0.3331 - val_accuracy: 0.8878 - 2s/epoch - 19ms/step
Epoch 11/100
94/94 - 2s - loss: 0.1640 - accuracy: 0.9396 - val_loss: 0.3434 - val_accuracy: 0.8892 - 2s/epoch - 19ms/step
Epoch 12/100
94/94 - 2s - loss: 0.1555 - accuracy: 0.9427 - val_loss: 0.3457 - val_accuracy: 0.8859 - 2s/epoch - 19ms/step
Epoch 13/100
94/94 - 2s - loss: 0.1395 - accuracy: 0.9493 - val_loss: 0.3620 - val_accuracy: 0.8866 - 2s/epoch - 19ms/step
Epoch 14/100
94/94 - 2s - loss: 0.1300 - accuracy: 0.9523 - val_loss: 0.3663 - val_accuracy: 0.8862 - 2s/epoch - 19ms/step
Epoch 15/100
94/94 - 2s - loss: 0.1208 - accuracy: 0.9551 - val_loss: 0.4065 - val_accuracy: 0.8852 - 2s/epoch - 19ms/step


One Shot Results:
[[813   1  21  15   4   1 137   0   8   0]
 [  2 960   3  23   8   0   4   0   0   0]
 [ 14   1 810  10  84   0  81   0   0   0]
 [ 30   0  13 855  45   0  53   0   4   0]
 [  2   0 108  27 766   0  95   0   2   0]
 [  0   0   0   1   0 962   0  22   0  15]
 [120   2  91  24  61   1 694   0   7   0]
 [  0   0   0   0   0  23   0 957   0  20]
 [  3   0   5   5   5   3  15   4 960   0]
 [  1   0   0   0   0  19   1  53   0 926]]
              precision    recall  f1-score   support

           0       0.83      0.81      0.82      1000
           1       1.00      0.96      0.98      1000
           2       0.77      0.81      0.79      1000
           3       0.89      0.85      0.87      1000
           4       0.79      0.77      0.78      1000
           5       0.95      0.96      0.96      1000
           6       0.64      0.69      0.67      1000
           7       0.92      0.96      0.94      1000
           8       0.98      0.96      0.97      1000
           9       0.96      0.93      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 36.0310 - accuracy: 0.4140 - 552ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
94/94 - 2s - loss: 0.8067 - accuracy: 0.7820 - val_loss: 0.4476 - val_accuracy: 0.8416 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
94/94 - 2s - loss: 0.4319 - accuracy: 0.8445 - val_loss: 0.3992 - val_accuracy: 0.8561 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
94/94 - 2s - loss: 0.3606 - accuracy: 0.8652 - val_loss: 0.3685 - val_accuracy: 0.8644 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
94/94 - 2s - loss: 0.3642 - accuracy: 0.8675 - val_loss: 0.3524 - val_accuracy: 0.8718 - 2s/epoch - 20ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
94/94 - 2s - loss: 0.3360 - accuracy: 0.8752 - val_loss: 0.3316 - val_accuracy: 0.8817 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
94/94 - 2s - loss: 0.3539 - accuracy: 0.8695 - val_loss: 0.3294 - val_accuracy: 0.8846 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
94/94 - 2s - loss: 0.3721 - accuracy: 0.8639 - val_loss: 0.3324 - val_accuracy: 0.8798 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
94/94 - 2s - loss: 0.3836 - accuracy: 0.8621 - val_loss: 0.3357 - val_accuracy: 0.8775 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 95
94/94 - 2s - loss: 0.4186 - accuracy: 0.8500 - val_loss: 0.3354 - val_accuracy: 0.8823 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
94/94 - 2s - loss: 0.5391 - accuracy: 0.8181 - val_loss: 0.3691 - val_accuracy: 0.8676 - 2s/epoch - 19ms/step
Epoch 11/100
Model performance improved to 0.88
94/94 - 2s - loss: 0.3358 - accuracy: 0.8764 - val_loss: 0.3407 - val_accuracy: 0.8783 - 2s/epoch - 19ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.3105 - accuracy: 0.8843 - val_loss: 0.3291 - val_accuracy: 0.8821 - 2s/epoch - 19ms/step
Epoch 13/100
Model performance improved to 0.88
94/94 - 2s - loss: 0.2923 - accuracy: 0.8918 - val_loss: 0.3217 - val_accuracy: 0.8841 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.2811 - accuracy: 0.8950 - val_loss: 0.3260 - val_accuracy: 0.8804 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.2673 - accuracy: 0.9007 - val_loss: 0.3172 - val_accuracy: 0.8851 - 2s/epoch - 19ms/step
Epoch 16/100
Model performance improved to 0.89
94/94 - 2s - loss: 0.2575 - accuracy: 0.9037 - val_loss: 0.3152 - val_accuracy: 0.8908 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.2465 - accuracy: 0.9079 - val_loss: 0.3201 - val_accuracy: 0.8864 - 2s/epoch - 19ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.2374 - accuracy: 0.9106 - val_loss: 0.3250 - val_accuracy: 0.8854 - 2s/epoch - 19ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 2s - loss: 0.2285 - accuracy: 0.9142 - val_loss: 0.3210 - val_accuracy: 0.8879 - 2s/epoch - 19ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 2s - loss: 0.2208 - accuracy: 0.9167 - val_loss: 0.3246 - val_accuracy: 0.8882 - 2s/epoch - 19ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 2s - loss: 0.2133 - accuracy: 0.9200 - val_loss: 0.3232 - val_accuracy: 0.8893 - 2s/epoch - 19ms/step


Iterative Results:
[[854   1  10  23   2   1  98   0  11   0]
 [  4 966   1  22   4   0   2   0   1   0]
 [ 17   0 755   8 123   0  96   0   1   0]
 [ 29   7   8 891  40   0  22   0   3   0]
 [  0   1  87  32 811   0  68   0   1   0]
 [  0   0   0   1   0 960   0  30   2   7]
 [151   1  70  27  84   0 656   0  11   0]
 [  0   0   0   0   0  13   0 961   1  25]
 [  8   0   3   2   6   2   9   4 966   0]
 [  0   0   0   0   0  10   1  35   0 954]]
              precision    recall  f1-score   support

           0       0.80      0.85      0.83      1000
           1       0.99      0.97      0.98      1000
           2       0.81      0.76      0.78      1000
           3       0.89      0.89      0.89      1000
           4       0.76      0.81      0.78      1000
           5       0.97      0.96      0.97      1000
           6       0.69      0.66      0.67      1000
           7       0.93      0.96      0.95      1000
           8       0.97      0.97      0.97      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



