0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
9    6000
8    1200
dtype: int64
Epoch 1/100
87/87 - 3s - loss: 7.0055 - accuracy: 0.6754 - val_loss: 0.5204 - val_accuracy: 0.8149 - 3s/epoch - 38ms/step
Epoch 2/100
87/87 - 2s - loss: 0.4647 - accuracy: 0.8314 - val_loss: 0.5127 - val_accuracy: 0.8062 - 2s/epoch - 27ms/step
Epoch 3/100
87/87 - 2s - loss: 0.4116 - accuracy: 0.8514 - val_loss: 0.4083 - val_accuracy: 0.8516 - 2s/epoch - 26ms/step
Epoch 4/100
87/87 - 2s - loss: 0.3709 - accuracy: 0.8636 - val_loss: 0.4304 - val_accuracy: 0.8466 - 2s/epoch - 20ms/step
Epoch 5/100
87/87 - 1s - loss: 0.3427 - accuracy: 0.8749 - val_loss: 0.3878 - val_accuracy: 0.8553 - 1s/epoch - 15ms/step
Epoch 6/100
87/87 - 1s - loss: 0.3176 - accuracy: 0.8822 - val_loss: 0.3968 - val_accuracy: 0.8531 - 1s/epoch - 15ms/step
Epoch 7/100
87/87 - 1s - loss: 0.2957 - accuracy: 0.8907 - val_loss: 0.3878 - val_accuracy: 0.8570 - 1s/epoch - 15ms/step
Epoch 8/100
87/87 - 1s - loss: 0.2770 - accuracy: 0.8976 - val_loss: 0.3948 - val_accuracy: 0.8606 - 1s/epoch - 15ms/step
Epoch 9/100
87/87 - 1s - loss: 0.2601 - accuracy: 0.9039 - val_loss: 0.3990 - val_accuracy: 0.8546 - 1s/epoch - 15ms/step
Epoch 10/100
87/87 - 1s - loss: 0.2574 - accuracy: 0.9029 - val_loss: 0.3595 - val_accuracy: 0.8727 - 1s/epoch - 16ms/step
Epoch 11/100
87/87 - 1s - loss: 0.2397 - accuracy: 0.9103 - val_loss: 0.3939 - val_accuracy: 0.8607 - 1s/epoch - 15ms/step
Epoch 12/100
87/87 - 1s - loss: 0.2408 - accuracy: 0.9096 - val_loss: 0.3809 - val_accuracy: 0.8666 - 1s/epoch - 15ms/step
Epoch 13/100
87/87 - 1s - loss: 0.2281 - accuracy: 0.9151 - val_loss: 0.3733 - val_accuracy: 0.8725 - 1s/epoch - 15ms/step
Epoch 14/100
87/87 - 1s - loss: 0.2072 - accuracy: 0.9223 - val_loss: 0.3810 - val_accuracy: 0.8706 - 1s/epoch - 17ms/step
Epoch 15/100
87/87 - 2s - loss: 0.2073 - accuracy: 0.9235 - val_loss: 0.3981 - val_accuracy: 0.8736 - 2s/epoch - 19ms/step


Control Results:
[[863   1  19  23   0   0  88   0   6   0]
 [  4 966   3  17   5   0   5   0   0   0]
 [ 23   0 850  10  73   0  43   0   1   0]
 [ 54   9  14 867  24   1  30   0   1   0]
 [  2   1 150  43 758   0  46   0   0   0]
 [  0   0   0   1   0 941   0  29   1  28]
 [173   1 118  18  80   0 605   0   5   0]
 [  0   0   0   0   0  21   0 927   0  52]
 [  7   0  14   5   4   9  22   6 932   1]
 [  0   0   0   0   0   5   1  18   0 976]]
              precision    recall  f1-score   support

           0       0.77      0.86      0.81      1000
           1       0.99      0.97      0.98      1000
           2       0.73      0.85      0.78      1000
           3       0.88      0.87      0.87      1000
           4       0.80      0.76      0.78      1000
           5       0.96      0.94      0.95      1000
           6       0.72      0.60      0.66      1000
           7       0.95      0.93      0.94      1000
           8       0.99      0.93      0.96      1000
           9       0.92      0.98      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 26.3347 - accuracy: 0.4420 - 955ms/epoch - 30ms/step
Epoch 1/100
87/87 - 3s - loss: 0.6807 - accuracy: 0.7596 - val_loss: 0.4796 - val_accuracy: 0.8202 - 3s/epoch - 38ms/step
Epoch 2/100
87/87 - 3s - loss: 0.4147 - accuracy: 0.8491 - val_loss: 0.4125 - val_accuracy: 0.8450 - 3s/epoch - 29ms/step
Epoch 3/100
87/87 - 3s - loss: 0.3635 - accuracy: 0.8678 - val_loss: 0.3957 - val_accuracy: 0.8534 - 3s/epoch - 29ms/step
Epoch 4/100
87/87 - 2s - loss: 0.3288 - accuracy: 0.8791 - val_loss: 0.3791 - val_accuracy: 0.8629 - 2s/epoch - 29ms/step
Epoch 5/100
87/87 - 3s - loss: 0.2989 - accuracy: 0.8893 - val_loss: 0.3507 - val_accuracy: 0.8700 - 3s/epoch - 29ms/step
Epoch 6/100
87/87 - 3s - loss: 0.2737 - accuracy: 0.9002 - val_loss: 0.3739 - val_accuracy: 0.8677 - 3s/epoch - 29ms/step
Epoch 7/100
87/87 - 3s - loss: 0.2593 - accuracy: 0.9051 - val_loss: 0.3665 - val_accuracy: 0.8672 - 3s/epoch - 30ms/step
Epoch 8/100
87/87 - 3s - loss: 0.2296 - accuracy: 0.9164 - val_loss: 0.3461 - val_accuracy: 0.8755 - 3s/epoch - 30ms/step
Epoch 9/100
87/87 - 2s - loss: 0.2202 - accuracy: 0.9187 - val_loss: 0.3676 - val_accuracy: 0.8714 - 2s/epoch - 29ms/step
Epoch 10/100
87/87 - 3s - loss: 0.2035 - accuracy: 0.9260 - val_loss: 0.3870 - val_accuracy: 0.8682 - 3s/epoch - 29ms/step
Epoch 11/100
87/87 - 3s - loss: 0.1916 - accuracy: 0.9300 - val_loss: 0.3597 - val_accuracy: 0.8762 - 3s/epoch - 30ms/step
Epoch 12/100
87/87 - 3s - loss: 0.1796 - accuracy: 0.9333 - val_loss: 0.3684 - val_accuracy: 0.8779 - 3s/epoch - 30ms/step
Epoch 13/100
87/87 - 3s - loss: 0.1677 - accuracy: 0.9387 - val_loss: 0.3881 - val_accuracy: 0.8715 - 3s/epoch - 30ms/step


One Shot Results:
[[861   0  19  12   2   4  99   0   3   0]
 [  2 970   2  15   4   0   7   0   0   0]
 [ 29   2 811   7  82   0  69   0   0   0]
 [ 40   9  16 865  36   1  30   0   3   0]
 [  3   1 117  25 796   0  54   0   4   0]
 [  0   0   0   1   0 946   0  35   1  17]
 [150   1  93  24  74   0 647   0  11   0]
 [  0   0   0   0   0  17   0 933   0  50]
 [ 20   1   8   7   7   8  17   6 924   2]
 [  0   0   0   0   0   9   1  24   0 966]]
              precision    recall  f1-score   support

           0       0.78      0.86      0.82      1000
           1       0.99      0.97      0.98      1000
           2       0.76      0.81      0.79      1000
           3       0.90      0.86      0.88      1000
           4       0.80      0.80      0.80      1000
           5       0.96      0.95      0.95      1000
           6       0.70      0.65      0.67      1000
           7       0.93      0.93      0.93      1000
           8       0.98      0.92      0.95      1000
           9       0.93      0.97      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 27.8805 - accuracy: 0.4510 - 1s/epoch - 31ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 3s - loss: 1.0180 - accuracy: 0.7604 - val_loss: 0.4863 - val_accuracy: 0.8222 - 3s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.83, sparsifying to 55
87/87 - 3s - loss: 0.4302 - accuracy: 0.8433 - val_loss: 0.4720 - val_accuracy: 0.8300 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 60
87/87 - 3s - loss: 0.4287 - accuracy: 0.8486 - val_loss: 0.3813 - val_accuracy: 0.8601 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.86, sparsifying to 65
87/87 - 3s - loss: 0.3775 - accuracy: 0.8626 - val_loss: 0.3725 - val_accuracy: 0.8621 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.86, sparsifying to 70
87/87 - 3s - loss: 0.3463 - accuracy: 0.8718 - val_loss: 0.3787 - val_accuracy: 0.8630 - 3s/epoch - 29ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 75
87/87 - 2s - loss: 0.3574 - accuracy: 0.8694 - val_loss: 0.3603 - val_accuracy: 0.8654 - 2s/epoch - 22ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 80
87/87 - 2s - loss: 0.3634 - accuracy: 0.8650 - val_loss: 0.3571 - val_accuracy: 0.8678 - 2s/epoch - 22ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 85
87/87 - 2s - loss: 0.3893 - accuracy: 0.8607 - val_loss: 0.3637 - val_accuracy: 0.8678 - 2s/epoch - 21ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 90
87/87 - 2s - loss: 0.4569 - accuracy: 0.8394 - val_loss: 0.3614 - val_accuracy: 0.8670 - 2s/epoch - 21ms/step
Epoch 10/100
Model performance reached 0.86, sparsifying to 95
87/87 - 2s - loss: 0.4703 - accuracy: 0.8392 - val_loss: 0.3741 - val_accuracy: 0.8629 - 2s/epoch - 21ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
87/87 - 2s - loss: 0.6855 - accuracy: 0.7826 - val_loss: 0.3968 - val_accuracy: 0.8534 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.86
87/87 - 2s - loss: 0.3671 - accuracy: 0.8651 - val_loss: 0.3692 - val_accuracy: 0.8627 - 2s/epoch - 20ms/step
Epoch 13/100
Model performance improved to 0.87
87/87 - 2s - loss: 0.3363 - accuracy: 0.8751 - val_loss: 0.3569 - val_accuracy: 0.8701 - 2s/epoch - 21ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.3177 - accuracy: 0.8821 - val_loss: 0.3504 - val_accuracy: 0.8722 - 2s/epoch - 28ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 3s - loss: 0.3050 - accuracy: 0.8870 - val_loss: 0.3564 - val_accuracy: 0.8667 - 3s/epoch - 29ms/step
Epoch 16/100
Model performance improved to 0.88
87/87 - 3s - loss: 0.2951 - accuracy: 0.8892 - val_loss: 0.3445 - val_accuracy: 0.8757 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 3s - loss: 0.2828 - accuracy: 0.8947 - val_loss: 0.3476 - val_accuracy: 0.8739 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 3s - loss: 0.2733 - accuracy: 0.8973 - val_loss: 0.3473 - val_accuracy: 0.8746 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 3s - loss: 0.2623 - accuracy: 0.9022 - val_loss: 0.3372 - val_accuracy: 0.8789 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 3s - loss: 0.2572 - accuracy: 0.9041 - val_loss: 0.3396 - val_accuracy: 0.8786 - 3s/epoch - 30ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 3s - loss: 0.2458 - accuracy: 0.9072 - val_loss: 0.3452 - val_accuracy: 0.8743 - 3s/epoch - 29ms/step


Iterative Results:
[[846   4   9  40   6   3  87   0   5   0]
 [  1 969   2  23   4   0   1   0   0   0]
 [ 22   4 789  15 105   0  63   0   2   0]
 [ 27   8   8 917  22   0  16   0   2   0]
 [  0   1 109  43 792   0  54   0   1   0]
 [  0   1   0   0   0 957   0  31   0  11]
 [142   2 101  43  74   1 629   0   8   0]
 [  0   0   0   0   0  15   0 965   1  19]
 [  6   0  12   9   7  11  34   6 914   1]
 [  0   0   0   0   0  15   1  59   0 925]]
              precision    recall  f1-score   support

           0       0.81      0.85      0.83      1000
           1       0.98      0.97      0.97      1000
           2       0.77      0.79      0.78      1000
           3       0.84      0.92      0.88      1000
           4       0.78      0.79      0.79      1000
           5       0.96      0.96      0.96      1000
           6       0.71      0.63      0.67      1000
           7       0.91      0.96      0.94      1000
           8       0.98      0.91      0.95      1000
           9       0.97      0.93      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



