0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
7    6000
8    6000
9    6000
6    3000
dtype: int64
Epoch 1/100
90/90 - 3s - loss: 4.2664 - accuracy: 0.7378 - val_loss: 0.5679 - val_accuracy: 0.8147 - 3s/epoch - 34ms/step
Epoch 2/100
90/90 - 2s - loss: 0.4080 - accuracy: 0.8584 - val_loss: 0.4356 - val_accuracy: 0.8504 - 2s/epoch - 25ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3402 - accuracy: 0.8802 - val_loss: 0.3829 - val_accuracy: 0.8549 - 2s/epoch - 26ms/step
Epoch 4/100
90/90 - 2s - loss: 0.3147 - accuracy: 0.8874 - val_loss: 0.3760 - val_accuracy: 0.8696 - 2s/epoch - 26ms/step
Epoch 5/100
90/90 - 2s - loss: 0.2742 - accuracy: 0.9015 - val_loss: 0.3482 - val_accuracy: 0.8808 - 2s/epoch - 25ms/step
Epoch 6/100
90/90 - 2s - loss: 0.2554 - accuracy: 0.9089 - val_loss: 0.3385 - val_accuracy: 0.8865 - 2s/epoch - 25ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2314 - accuracy: 0.9179 - val_loss: 0.3420 - val_accuracy: 0.8833 - 2s/epoch - 23ms/step
Epoch 8/100
90/90 - 1s - loss: 0.2301 - accuracy: 0.9172 - val_loss: 0.3243 - val_accuracy: 0.8884 - 1s/epoch - 16ms/step
Epoch 9/100
90/90 - 1s - loss: 0.2128 - accuracy: 0.9221 - val_loss: 0.3593 - val_accuracy: 0.8818 - 1s/epoch - 16ms/step
Epoch 10/100
90/90 - 1s - loss: 0.2194 - accuracy: 0.9205 - val_loss: 0.3665 - val_accuracy: 0.8779 - 1s/epoch - 15ms/step
Epoch 11/100
90/90 - 1s - loss: 0.2100 - accuracy: 0.9235 - val_loss: 0.3542 - val_accuracy: 0.8855 - 1s/epoch - 16ms/step


Control Results:
[[902   3  14  44   3   2  20   0  12   0]
 [  5 967   0  21   4   0   1   0   2   0]
 [ 29   2 800  16  99   0  49   0   4   1]
 [ 50  15  15 881  31   0   4   0   4   0]
 [  1   1 103  39 799   0  53   0   4   0]
 [  0   0   0   0   0 945   0  33   3  19]
 [268   2 133  36  89   0 451   0  21   0]
 [  0   0   0   0   0  18   0 897   0  85]
 [  8   0   6   6   3   5   1   5 964   2]
 [  0   0   0   0   0   7   1  18   0 974]]
              precision    recall  f1-score   support

           0       0.71      0.90      0.80      1000
           1       0.98      0.97      0.97      1000
           2       0.75      0.80      0.77      1000
           3       0.84      0.88      0.86      1000
           4       0.78      0.80      0.79      1000
           5       0.97      0.94      0.96      1000
           6       0.78      0.45      0.57      1000
           7       0.94      0.90      0.92      1000
           8       0.95      0.96      0.96      1000
           9       0.90      0.97      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.85     10000
weighted avg       0.86      0.86      0.85     10000



32/32 - 1s - loss: 35.6729 - accuracy: 0.4500 - 557ms/epoch - 17ms/step
Epoch 1/100
90/90 - 2s - loss: 0.6323 - accuracy: 0.7898 - val_loss: 0.4654 - val_accuracy: 0.8360 - 2s/epoch - 24ms/step
Epoch 2/100
90/90 - 2s - loss: 0.3768 - accuracy: 0.8707 - val_loss: 0.3979 - val_accuracy: 0.8621 - 2s/epoch - 19ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3196 - accuracy: 0.8892 - val_loss: 0.3480 - val_accuracy: 0.8779 - 2s/epoch - 19ms/step
Epoch 4/100
90/90 - 2s - loss: 0.2848 - accuracy: 0.9012 - val_loss: 0.3334 - val_accuracy: 0.8841 - 2s/epoch - 19ms/step
Epoch 5/100
90/90 - 2s - loss: 0.2605 - accuracy: 0.9084 - val_loss: 0.3448 - val_accuracy: 0.8850 - 2s/epoch - 19ms/step
Epoch 6/100
90/90 - 2s - loss: 0.2407 - accuracy: 0.9138 - val_loss: 0.3197 - val_accuracy: 0.8872 - 2s/epoch - 19ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2202 - accuracy: 0.9210 - val_loss: 0.3095 - val_accuracy: 0.8938 - 2s/epoch - 21ms/step
Epoch 8/100
90/90 - 2s - loss: 0.1948 - accuracy: 0.9299 - val_loss: 0.3390 - val_accuracy: 0.8835 - 2s/epoch - 21ms/step
Epoch 9/100
90/90 - 3s - loss: 0.1845 - accuracy: 0.9332 - val_loss: 0.3275 - val_accuracy: 0.8899 - 3s/epoch - 29ms/step
Epoch 10/100
90/90 - 3s - loss: 0.1677 - accuracy: 0.9395 - val_loss: 0.3159 - val_accuracy: 0.8962 - 3s/epoch - 29ms/step
Epoch 11/100
90/90 - 3s - loss: 0.1602 - accuracy: 0.9406 - val_loss: 0.3754 - val_accuracy: 0.8784 - 3s/epoch - 30ms/step
Epoch 12/100
90/90 - 3s - loss: 0.1575 - accuracy: 0.9420 - val_loss: 0.3402 - val_accuracy: 0.8938 - 3s/epoch - 30ms/step


One Shot Results:
[[830   1  15  23   2   4 115   0  10   0]
 [  6 967   4  16   4   0   2   0   1   0]
 [ 15   3 823  10  95   0  50   0   4   0]
 [ 40  14   9 845  50   0  35   0   7   0]
 [  2   1 110  22 820   0  43   0   2   0]
 [  0   0   0   1   0 961   0  23   1  14]
 [153   4 122  18 123   0 559   0  21   0]
 [  0   0   0   0   0  30   0 930   0  40]
 [  7   1   7   2   2   4   8   5 964   0]
 [  0   0   0   0   0   7   1  24   0 968]]
              precision    recall  f1-score   support

           0       0.79      0.83      0.81      1000
           1       0.98      0.97      0.97      1000
           2       0.76      0.82      0.79      1000
           3       0.90      0.84      0.87      1000
           4       0.75      0.82      0.78      1000
           5       0.96      0.96      0.96      1000
           6       0.69      0.56      0.62      1000
           7       0.95      0.93      0.94      1000
           8       0.95      0.96      0.96      1000
           9       0.95      0.97      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 26.7650 - accuracy: 0.4840 - 955ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
90/90 - 4s - loss: 0.8088 - accuracy: 0.8078 - val_loss: 0.4396 - val_accuracy: 0.8449 - 4s/epoch - 42ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
90/90 - 3s - loss: 0.4010 - accuracy: 0.8620 - val_loss: 0.3668 - val_accuracy: 0.8739 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
90/90 - 3s - loss: 0.3361 - accuracy: 0.8813 - val_loss: 0.3597 - val_accuracy: 0.8711 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
90/90 - 3s - loss: 0.3233 - accuracy: 0.8856 - val_loss: 0.3207 - val_accuracy: 0.8838 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
90/90 - 3s - loss: 0.3050 - accuracy: 0.8920 - val_loss: 0.3128 - val_accuracy: 0.8912 - 3s/epoch - 28ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
90/90 - 2s - loss: 0.3128 - accuracy: 0.8918 - val_loss: 0.3154 - val_accuracy: 0.8883 - 2s/epoch - 21ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
90/90 - 2s - loss: 0.3251 - accuracy: 0.8881 - val_loss: 0.3111 - val_accuracy: 0.8915 - 2s/epoch - 27ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 90
90/90 - 3s - loss: 0.3402 - accuracy: 0.8824 - val_loss: 0.3076 - val_accuracy: 0.8887 - 3s/epoch - 30ms/step
Epoch 9/100
Model performance reached 0.89, sparsifying to 95
90/90 - 3s - loss: 0.3898 - accuracy: 0.8695 - val_loss: 0.3172 - val_accuracy: 0.8882 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 3s - loss: 0.4807 - accuracy: 0.8423 - val_loss: 0.3471 - val_accuracy: 0.8797 - 3s/epoch - 29ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.3025 - accuracy: 0.8936 - val_loss: 0.3270 - val_accuracy: 0.8829 - 3s/epoch - 29ms/step
Epoch 12/100
Model performance improved to 0.89
90/90 - 3s - loss: 0.2797 - accuracy: 0.9004 - val_loss: 0.3114 - val_accuracy: 0.8909 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.2645 - accuracy: 0.9052 - val_loss: 0.3061 - val_accuracy: 0.8917 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.2523 - accuracy: 0.9096 - val_loss: 0.3048 - val_accuracy: 0.8907 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.2415 - accuracy: 0.9126 - val_loss: 0.2972 - val_accuracy: 0.8948 - 3s/epoch - 29ms/step
Epoch 16/100
Model performance improved to 0.9
90/90 - 3s - loss: 0.2301 - accuracy: 0.9159 - val_loss: 0.2973 - val_accuracy: 0.8968 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.2208 - accuracy: 0.9207 - val_loss: 0.2961 - val_accuracy: 0.8990 - 3s/epoch - 31ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.2141 - accuracy: 0.9225 - val_loss: 0.2968 - val_accuracy: 0.8983 - 3s/epoch - 31ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.2076 - accuracy: 0.9246 - val_loss: 0.3016 - val_accuracy: 0.8989 - 3s/epoch - 30ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 3s - loss: 0.1976 - accuracy: 0.9276 - val_loss: 0.2977 - val_accuracy: 0.8977 - 3s/epoch - 30ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.1949 - accuracy: 0.9283 - val_loss: 0.2979 - val_accuracy: 0.8996 - 3s/epoch - 31ms/step


Iterative Results:
[[873   3  25  44   4   1  39   0  11   0]
 [  2 969   2  22   3   0   1   0   1   0]
 [ 20   1 833  17 100   0  25   0   4   0]
 [ 28   5  13 917  25   0   6   0   6   0]
 [  0   0 123  38 815   0  20   0   4   0]
 [  0   0   0   1   0 963   0  23   3  10]
 [211   2 138  48 126   0 457   0  18   0]
 [  0   0   0   0   0  25   0 961   0  14]
 [  3   0   3   5   5   4   1   3 976   0]
 [  2   0   0   0   0  12   0  49   0 937]]
              precision    recall  f1-score   support

           0       0.77      0.87      0.82      1000
           1       0.99      0.97      0.98      1000
           2       0.73      0.83      0.78      1000
           3       0.84      0.92      0.88      1000
           4       0.76      0.81      0.78      1000
           5       0.96      0.96      0.96      1000
           6       0.83      0.46      0.59      1000
           7       0.93      0.96      0.94      1000
           8       0.95      0.98      0.96      1000
           9       0.98      0.94      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



