0    6000
1    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
2    3600
dtype: int64
Epoch 1/100
90/90 - 2s - loss: 4.9419 - accuracy: 0.7123 - val_loss: 0.4770 - val_accuracy: 0.8312 - 2s/epoch - 27ms/step
Epoch 2/100
90/90 - 2s - loss: 0.4531 - accuracy: 0.8364 - val_loss: 0.4666 - val_accuracy: 0.8325 - 2s/epoch - 18ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3867 - accuracy: 0.8596 - val_loss: 0.3912 - val_accuracy: 0.8607 - 2s/epoch - 23ms/step
Epoch 4/100
90/90 - 2s - loss: 0.3354 - accuracy: 0.8758 - val_loss: 0.3692 - val_accuracy: 0.8688 - 2s/epoch - 25ms/step
Epoch 5/100
90/90 - 2s - loss: 0.3230 - accuracy: 0.8814 - val_loss: 0.3744 - val_accuracy: 0.8621 - 2s/epoch - 26ms/step
Epoch 6/100
90/90 - 2s - loss: 0.2906 - accuracy: 0.8926 - val_loss: 0.3717 - val_accuracy: 0.8696 - 2s/epoch - 26ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2766 - accuracy: 0.8977 - val_loss: 0.3700 - val_accuracy: 0.8628 - 2s/epoch - 27ms/step
Epoch 8/100
90/90 - 2s - loss: 0.2524 - accuracy: 0.9065 - val_loss: 0.3342 - val_accuracy: 0.8796 - 2s/epoch - 26ms/step
Epoch 9/100
90/90 - 2s - loss: 0.2430 - accuracy: 0.9086 - val_loss: 0.3540 - val_accuracy: 0.8755 - 2s/epoch - 26ms/step
Epoch 10/100
90/90 - 2s - loss: 0.2363 - accuracy: 0.9118 - val_loss: 0.3391 - val_accuracy: 0.8808 - 2s/epoch - 26ms/step
Epoch 11/100
90/90 - 2s - loss: 0.2249 - accuracy: 0.9166 - val_loss: 0.3356 - val_accuracy: 0.8776 - 2s/epoch - 26ms/step
Epoch 12/100
90/90 - 2s - loss: 0.2102 - accuracy: 0.9206 - val_loss: 0.3318 - val_accuracy: 0.8852 - 2s/epoch - 25ms/step
Epoch 13/100
90/90 - 2s - loss: 0.2008 - accuracy: 0.9248 - val_loss: 0.3429 - val_accuracy: 0.8797 - 2s/epoch - 26ms/step
Epoch 14/100
90/90 - 2s - loss: 0.1957 - accuracy: 0.9262 - val_loss: 0.3401 - val_accuracy: 0.8855 - 2s/epoch - 26ms/step
Epoch 15/100
90/90 - 1s - loss: 0.1922 - accuracy: 0.9270 - val_loss: 0.3502 - val_accuracy: 0.8845 - 1s/epoch - 16ms/step
Epoch 16/100
90/90 - 1s - loss: 0.1878 - accuracy: 0.9295 - val_loss: 0.3524 - val_accuracy: 0.8823 - 1s/epoch - 15ms/step
Epoch 17/100
90/90 - 1s - loss: 0.1899 - accuracy: 0.9283 - val_loss: 0.3505 - val_accuracy: 0.8810 - 1s/epoch - 15ms/step


Control Results:
[[844   0   9  39   4   2  95   0   7   0]
 [  5 959   0  26   5   0   3   0   2   0]
 [ 23   0 698  18 164   1  92   0   4   0]
 [ 25   5   4 903  28   1  30   0   4   0]
 [  2   0  62  45 840   2  42   0   7   0]
 [  0   0   0   1   0 960   0  21   4  14]
 [170   1  59  36 102   1 622   0   9   0]
 [  0   0   0   0   0  22   0 963   0  15]
 [ 10   0   1   4   5   7   8   3 962   0]
 [  0   0   0   1   0  14   1  61   0 923]]
              precision    recall  f1-score   support

           0       0.78      0.84      0.81      1000
           1       0.99      0.96      0.98      1000
           2       0.84      0.70      0.76      1000
           3       0.84      0.90      0.87      1000
           4       0.73      0.84      0.78      1000
           5       0.95      0.96      0.96      1000
           6       0.70      0.62      0.66      1000
           7       0.92      0.96      0.94      1000
           8       0.96      0.96      0.96      1000
           9       0.97      0.92      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 26.2970 - accuracy: 0.4170 - 558ms/epoch - 17ms/step
Epoch 1/100
90/90 - 2s - loss: 0.6449 - accuracy: 0.7814 - val_loss: 0.4186 - val_accuracy: 0.8507 - 2s/epoch - 24ms/step
Epoch 2/100
90/90 - 2s - loss: 0.3869 - accuracy: 0.8627 - val_loss: 0.3828 - val_accuracy: 0.8602 - 2s/epoch - 19ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3305 - accuracy: 0.8806 - val_loss: 0.3467 - val_accuracy: 0.8745 - 2s/epoch - 19ms/step
Epoch 4/100
90/90 - 2s - loss: 0.2949 - accuracy: 0.8922 - val_loss: 0.3278 - val_accuracy: 0.8807 - 2s/epoch - 18ms/step
Epoch 5/100
90/90 - 2s - loss: 0.2688 - accuracy: 0.9028 - val_loss: 0.3493 - val_accuracy: 0.8762 - 2s/epoch - 22ms/step
Epoch 6/100
90/90 - 2s - loss: 0.2466 - accuracy: 0.9092 - val_loss: 0.3231 - val_accuracy: 0.8847 - 2s/epoch - 22ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2266 - accuracy: 0.9169 - val_loss: 0.3210 - val_accuracy: 0.8826 - 2s/epoch - 27ms/step
Epoch 8/100
90/90 - 2s - loss: 0.2102 - accuracy: 0.9202 - val_loss: 0.3383 - val_accuracy: 0.8829 - 2s/epoch - 27ms/step
Epoch 9/100
90/90 - 3s - loss: 0.1945 - accuracy: 0.9279 - val_loss: 0.3283 - val_accuracy: 0.8852 - 3s/epoch - 29ms/step


One Shot Results:
[[816   5   9  33   3   3 113   0  18   0]
 [  3 961   2  21   2   0  11   0   0   0]
 [ 17   1 695  14 125   0 145   0   3   0]
 [ 30   8   8 888  28   0  32   0   6   0]
 [  1   1  66  37 780   0 109   0   6   0]
 [  0   0   0   1   0 947   0  32   3  17]
 [142   1  59  23  70   0 687   0  18   0]
 [  0   0   0   0   0  22   0 936   1  41]
 [  1   1   4   6   4   6   6   5 966   1]
 [  0   0   0   0   0   6   0  35   1 958]]
              precision    recall  f1-score   support

           0       0.81      0.82      0.81      1000
           1       0.98      0.96      0.97      1000
           2       0.82      0.69      0.75      1000
           3       0.87      0.89      0.88      1000
           4       0.77      0.78      0.78      1000
           5       0.96      0.95      0.95      1000
           6       0.62      0.69      0.65      1000
           7       0.93      0.94      0.93      1000
           8       0.95      0.97      0.96      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 1s - loss: 25.5958 - accuracy: 0.4610 - 973ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
90/90 - 4s - loss: 0.9099 - accuracy: 0.7872 - val_loss: 0.4620 - val_accuracy: 0.8345 - 4s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
90/90 - 3s - loss: 0.4541 - accuracy: 0.8411 - val_loss: 0.3903 - val_accuracy: 0.8568 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
90/90 - 3s - loss: 0.3532 - accuracy: 0.8716 - val_loss: 0.3493 - val_accuracy: 0.8753 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
90/90 - 3s - loss: 0.3228 - accuracy: 0.8836 - val_loss: 0.3395 - val_accuracy: 0.8777 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
90/90 - 3s - loss: 0.3348 - accuracy: 0.8778 - val_loss: 0.3238 - val_accuracy: 0.8815 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
90/90 - 3s - loss: 0.3838 - accuracy: 0.8654 - val_loss: 0.3225 - val_accuracy: 0.8837 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
90/90 - 3s - loss: 0.4089 - accuracy: 0.8614 - val_loss: 0.3237 - val_accuracy: 0.8820 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
90/90 - 3s - loss: 0.3843 - accuracy: 0.8634 - val_loss: 0.3231 - val_accuracy: 0.8800 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 95
90/90 - 3s - loss: 0.4379 - accuracy: 0.8456 - val_loss: 0.3360 - val_accuracy: 0.8783 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 3s - loss: 0.5730 - accuracy: 0.8089 - val_loss: 0.3738 - val_accuracy: 0.8629 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.87
90/90 - 3s - loss: 0.3415 - accuracy: 0.8758 - val_loss: 0.3491 - val_accuracy: 0.8712 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.3155 - accuracy: 0.8847 - val_loss: 0.3368 - val_accuracy: 0.8746 - 2s/epoch - 25ms/step
Epoch 13/100
Model performance improved to 0.88
90/90 - 2s - loss: 0.2963 - accuracy: 0.8916 - val_loss: 0.3254 - val_accuracy: 0.8801 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.2826 - accuracy: 0.8969 - val_loss: 0.3219 - val_accuracy: 0.8793 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.2700 - accuracy: 0.8998 - val_loss: 0.3174 - val_accuracy: 0.8841 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 2s - loss: 0.2604 - accuracy: 0.9028 - val_loss: 0.3237 - val_accuracy: 0.8793 - 2s/epoch - 19ms/step
Epoch 17/100
Model performance improved to 0.89
90/90 - 2s - loss: 0.2514 - accuracy: 0.9072 - val_loss: 0.3054 - val_accuracy: 0.8889 - 2s/epoch - 18ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.2410 - accuracy: 0.9115 - val_loss: 0.3082 - val_accuracy: 0.8880 - 2s/epoch - 19ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.2309 - accuracy: 0.9138 - val_loss: 0.3159 - val_accuracy: 0.8858 - 2s/epoch - 19ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 2s - loss: 0.2236 - accuracy: 0.9173 - val_loss: 0.3156 - val_accuracy: 0.8868 - 2s/epoch - 19ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 2s - loss: 0.2163 - accuracy: 0.9195 - val_loss: 0.3075 - val_accuracy: 0.8905 - 2s/epoch - 19ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 2s - loss: 0.2068 - accuracy: 0.9241 - val_loss: 0.3123 - val_accuracy: 0.8898 - 2s/epoch - 19ms/step


Iterative Results:
[[835   4   5  33   6   2 105   0  10   0]
 [  3 961   1  26   4   0   4   0   1   0]
 [ 21   2 695  14 150   0 114   0   4   0]
 [ 24   8   4 892  37   0  30   0   5   0]
 [  1   0  67  35 827   0  67   0   3   0]
 [  0   0   0   1   0 955   0  30   1  13]
 [144   0  51  25  89   0 674   0  17   0]
 [  0   0   0   0   0  19   0 943   1  37]
 [  7   1   1   6   3   3   6   3 970   0]
 [  1   0   0   0   0   8   1  30   0 960]]
              precision    recall  f1-score   support

           0       0.81      0.83      0.82      1000
           1       0.98      0.96      0.97      1000
           2       0.84      0.69      0.76      1000
           3       0.86      0.89      0.88      1000
           4       0.74      0.83      0.78      1000
           5       0.97      0.95      0.96      1000
           6       0.67      0.67      0.67      1000
           7       0.94      0.94      0.94      1000
           8       0.96      0.97      0.96      1000
           9       0.95      0.96      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



