0    6000
1    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
2    4200
dtype: int64
Epoch 1/100
91/91 - 2s - loss: 5.1997 - accuracy: 0.7155 - val_loss: 0.4951 - val_accuracy: 0.8238 - 2s/epoch - 20ms/step
Epoch 2/100
91/91 - 1s - loss: 0.4321 - accuracy: 0.8441 - val_loss: 0.4321 - val_accuracy: 0.8470 - 1s/epoch - 15ms/step
Epoch 3/100
91/91 - 1s - loss: 0.3628 - accuracy: 0.8670 - val_loss: 0.4056 - val_accuracy: 0.8542 - 1s/epoch - 15ms/step
Epoch 4/100
91/91 - 1s - loss: 0.3279 - accuracy: 0.8787 - val_loss: 0.4059 - val_accuracy: 0.8605 - 1s/epoch - 15ms/step
Epoch 5/100
91/91 - 1s - loss: 0.2965 - accuracy: 0.8907 - val_loss: 0.3769 - val_accuracy: 0.8692 - 1s/epoch - 15ms/step
Epoch 6/100
91/91 - 1s - loss: 0.2709 - accuracy: 0.9003 - val_loss: 0.3734 - val_accuracy: 0.8759 - 1s/epoch - 15ms/step
Epoch 7/100
91/91 - 1s - loss: 0.2612 - accuracy: 0.9024 - val_loss: 0.3692 - val_accuracy: 0.8742 - 1s/epoch - 16ms/step
Epoch 8/100
91/91 - 1s - loss: 0.2448 - accuracy: 0.9090 - val_loss: 0.3583 - val_accuracy: 0.8729 - 1s/epoch - 15ms/step
Epoch 9/100
91/91 - 2s - loss: 0.2250 - accuracy: 0.9152 - val_loss: 0.3699 - val_accuracy: 0.8787 - 2s/epoch - 20ms/step
Epoch 10/100
91/91 - 1s - loss: 0.2081 - accuracy: 0.9219 - val_loss: 0.3709 - val_accuracy: 0.8774 - 1s/epoch - 16ms/step
Epoch 11/100
91/91 - 2s - loss: 0.2056 - accuracy: 0.9230 - val_loss: 0.3635 - val_accuracy: 0.8842 - 2s/epoch - 18ms/step
Epoch 12/100
91/91 - 2s - loss: 0.1897 - accuracy: 0.9296 - val_loss: 0.4139 - val_accuracy: 0.8719 - 2s/epoch - 18ms/step
Epoch 13/100
91/91 - 1s - loss: 0.1874 - accuracy: 0.9295 - val_loss: 0.3923 - val_accuracy: 0.8745 - 1s/epoch - 16ms/step
Epoch 14/100
91/91 - 1s - loss: 0.1759 - accuracy: 0.9351 - val_loss: 0.3800 - val_accuracy: 0.8768 - 1s/epoch - 16ms/step
Epoch 15/100
91/91 - 1s - loss: 0.1751 - accuracy: 0.9348 - val_loss: 0.3920 - val_accuracy: 0.8802 - 1s/epoch - 16ms/step
Epoch 16/100
91/91 - 1s - loss: 0.1777 - accuracy: 0.9340 - val_loss: 0.3991 - val_accuracy: 0.8739 - 1s/epoch - 16ms/step


Control Results:
[[856   4  22  39   5   3  61   1   9   0]
 [  4 963   0  25   4   0   3   0   1   0]
 [ 12   1 791  14 120   0  60   0   2   0]
 [ 28  17   7 896  32   0  15   0   4   1]
 [  0   0 107  32 823   0  33   0   5   0]
 [  1   0   0   1   0 947   0  28   3  20]
 [154   2 105  45  99   0 583   0  12   0]
 [  0   0   0   0   0  25   0 954   0  21]
 [  2   0   4   4   6   5   3   5 970   1]
 [  0   0   0   0   0  13   1  34   0 952]]
              precision    recall  f1-score   support

           0       0.81      0.86      0.83      1000
           1       0.98      0.96      0.97      1000
           2       0.76      0.79      0.78      1000
           3       0.85      0.90      0.87      1000
           4       0.76      0.82      0.79      1000
           5       0.95      0.95      0.95      1000
           6       0.77      0.58      0.66      1000
           7       0.93      0.95      0.94      1000
           8       0.96      0.97      0.97      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 25.2579 - accuracy: 0.4380 - 564ms/epoch - 18ms/step
Epoch 1/100
91/91 - 2s - loss: 0.6577 - accuracy: 0.7735 - val_loss: 0.4480 - val_accuracy: 0.8404 - 2s/epoch - 27ms/step
Epoch 2/100
91/91 - 3s - loss: 0.3882 - accuracy: 0.8606 - val_loss: 0.4009 - val_accuracy: 0.8534 - 3s/epoch - 28ms/step
Epoch 3/100
91/91 - 3s - loss: 0.3448 - accuracy: 0.8738 - val_loss: 0.3802 - val_accuracy: 0.8615 - 3s/epoch - 29ms/step
Epoch 4/100
91/91 - 3s - loss: 0.3027 - accuracy: 0.8900 - val_loss: 0.3652 - val_accuracy: 0.8678 - 3s/epoch - 29ms/step
Epoch 5/100
91/91 - 3s - loss: 0.2746 - accuracy: 0.9000 - val_loss: 0.3577 - val_accuracy: 0.8721 - 3s/epoch - 29ms/step
Epoch 6/100
91/91 - 3s - loss: 0.2535 - accuracy: 0.9075 - val_loss: 0.3561 - val_accuracy: 0.8759 - 3s/epoch - 31ms/step
Epoch 7/100
91/91 - 3s - loss: 0.2289 - accuracy: 0.9159 - val_loss: 0.3360 - val_accuracy: 0.8839 - 3s/epoch - 29ms/step
Epoch 8/100
91/91 - 3s - loss: 0.2124 - accuracy: 0.9218 - val_loss: 0.3512 - val_accuracy: 0.8807 - 3s/epoch - 30ms/step
Epoch 9/100
91/91 - 3s - loss: 0.1983 - accuracy: 0.9271 - val_loss: 0.3633 - val_accuracy: 0.8799 - 3s/epoch - 29ms/step
Epoch 10/100
91/91 - 3s - loss: 0.1825 - accuracy: 0.9320 - val_loss: 0.3545 - val_accuracy: 0.8803 - 3s/epoch - 29ms/step
Epoch 11/100
91/91 - 2s - loss: 0.1670 - accuracy: 0.9392 - val_loss: 0.3554 - val_accuracy: 0.8816 - 2s/epoch - 25ms/step
Epoch 12/100
91/91 - 2s - loss: 0.1613 - accuracy: 0.9415 - val_loss: 0.3771 - val_accuracy: 0.8826 - 2s/epoch - 21ms/step


One Shot Results:
[[818   7  19  33   8   2 102   0  11   0]
 [  4 967   3  18   3   0   4   0   1   0]
 [  9   3 746  14 152   0  73   0   3   0]
 [ 19  10  12 875  52   0  29   0   3   0]
 [  0   1  78  25 852   0  42   0   2   0]
 [  0   0   0   2   0 946   0  36   0  16]
 [138   7 101  32 107   0 604   0  11   0]
 [  0   0   0   0   0  13   0 972   0  15]
 [  3   1   3   7   7   4   8   6 961   0]
 [  0   0   0   0   0   9   1  54   0 936]]
              precision    recall  f1-score   support

           0       0.83      0.82      0.82      1000
           1       0.97      0.97      0.97      1000
           2       0.78      0.75      0.76      1000
           3       0.87      0.88      0.87      1000
           4       0.72      0.85      0.78      1000
           5       0.97      0.95      0.96      1000
           6       0.70      0.60      0.65      1000
           7       0.91      0.97      0.94      1000
           8       0.97      0.96      0.96      1000
           9       0.97      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 26.8141 - accuracy: 0.4540 - 871ms/epoch - 27ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
91/91 - 4s - loss: 0.8180 - accuracy: 0.7860 - val_loss: 0.4653 - val_accuracy: 0.8369 - 4s/epoch - 42ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
91/91 - 3s - loss: 0.3972 - accuracy: 0.8562 - val_loss: 0.4143 - val_accuracy: 0.8512 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
91/91 - 3s - loss: 0.3551 - accuracy: 0.8714 - val_loss: 0.3782 - val_accuracy: 0.8681 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
91/91 - 3s - loss: 0.3130 - accuracy: 0.8840 - val_loss: 0.3579 - val_accuracy: 0.8734 - 3s/epoch - 33ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
91/91 - 3s - loss: 0.3194 - accuracy: 0.8830 - val_loss: 0.3488 - val_accuracy: 0.8793 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
91/91 - 3s - loss: 0.3494 - accuracy: 0.8757 - val_loss: 0.3311 - val_accuracy: 0.8837 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
91/91 - 3s - loss: 0.3424 - accuracy: 0.8781 - val_loss: 0.3344 - val_accuracy: 0.8834 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
91/91 - 3s - loss: 0.3814 - accuracy: 0.8648 - val_loss: 0.3366 - val_accuracy: 0.8804 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
91/91 - 2s - loss: 0.4309 - accuracy: 0.8507 - val_loss: 0.3499 - val_accuracy: 0.8731 - 2s/epoch - 25ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 2s - loss: 0.5048 - accuracy: 0.8240 - val_loss: 0.3687 - val_accuracy: 0.8714 - 2s/epoch - 22ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.3258 - accuracy: 0.8820 - val_loss: 0.3487 - val_accuracy: 0.8757 - 3s/epoch - 28ms/step
Epoch 12/100
Model performance improved to 0.88
91/91 - 3s - loss: 0.3014 - accuracy: 0.8890 - val_loss: 0.3405 - val_accuracy: 0.8781 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.2841 - accuracy: 0.8951 - val_loss: 0.3277 - val_accuracy: 0.8814 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 3s - loss: 0.2703 - accuracy: 0.9002 - val_loss: 0.3303 - val_accuracy: 0.8799 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 3s - loss: 0.2594 - accuracy: 0.9035 - val_loss: 0.3265 - val_accuracy: 0.8823 - 3s/epoch - 29ms/step
Epoch 16/100
Model performance improved to 0.89
91/91 - 3s - loss: 0.2464 - accuracy: 0.9077 - val_loss: 0.3237 - val_accuracy: 0.8853 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.2384 - accuracy: 0.9112 - val_loss: 0.3306 - val_accuracy: 0.8834 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 3s - loss: 0.2309 - accuracy: 0.9133 - val_loss: 0.3231 - val_accuracy: 0.8834 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 3s - loss: 0.2182 - accuracy: 0.9181 - val_loss: 0.3194 - val_accuracy: 0.8884 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 3s - loss: 0.2128 - accuracy: 0.9201 - val_loss: 0.3247 - val_accuracy: 0.8891 - 3s/epoch - 29ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 3s - loss: 0.2039 - accuracy: 0.9232 - val_loss: 0.3299 - val_accuracy: 0.8902 - 3s/epoch - 30ms/step


Iterative Results:
[[837   3   8  45   4   2  91   0  10   0]
 [  0 967   0  25   3   0   4   0   1   0]
 [ 15   2 715  15 173   0  75   0   4   1]
 [ 20   6   5 905  33   0  25   0   6   0]
 [  1   1  71  43 843   0  36   0   5   0]
 [  0   0   0   1   0 967   0  15   1  16]
 [146   1  76  37 106   0 617   0  17   0]
 [  0   0   0   0   0  23   0 938   1  38]
 [  4   0   3   4   5   5   3   4 972   0]
 [  0   0   0   1   0   8   1  30   0 960]]
              precision    recall  f1-score   support

           0       0.82      0.84      0.83      1000
           1       0.99      0.97      0.98      1000
           2       0.81      0.71      0.76      1000
           3       0.84      0.91      0.87      1000
           4       0.72      0.84      0.78      1000
           5       0.96      0.97      0.96      1000
           6       0.72      0.62      0.67      1000
           7       0.95      0.94      0.94      1000
           8       0.96      0.97      0.96      1000
           9       0.95      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



