0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
dtype: int64
Epoch 1/100
94/94 - 2s - loss: 6.6146 - accuracy: 0.6960 - val_loss: 0.5078 - val_accuracy: 0.8233 - 2s/epoch - 20ms/step
Epoch 2/100
94/94 - 1s - loss: 0.4535 - accuracy: 0.8376 - val_loss: 0.4780 - val_accuracy: 0.8298 - 1s/epoch - 15ms/step
Epoch 3/100
94/94 - 1s - loss: 0.3940 - accuracy: 0.8569 - val_loss: 0.4069 - val_accuracy: 0.8494 - 1s/epoch - 15ms/step
Epoch 4/100
94/94 - 1s - loss: 0.3611 - accuracy: 0.8674 - val_loss: 0.3938 - val_accuracy: 0.8553 - 1s/epoch - 15ms/step
Epoch 5/100
94/94 - 1s - loss: 0.3258 - accuracy: 0.8798 - val_loss: 0.3605 - val_accuracy: 0.8695 - 1s/epoch - 15ms/step
Epoch 6/100
94/94 - 1s - loss: 0.3050 - accuracy: 0.8866 - val_loss: 0.3853 - val_accuracy: 0.8577 - 1s/epoch - 15ms/step
Epoch 7/100
94/94 - 1s - loss: 0.2948 - accuracy: 0.8898 - val_loss: 0.3551 - val_accuracy: 0.8708 - 1s/epoch - 15ms/step
Epoch 8/100
94/94 - 1s - loss: 0.2693 - accuracy: 0.9003 - val_loss: 0.3533 - val_accuracy: 0.8767 - 1s/epoch - 15ms/step
Epoch 9/100
94/94 - 2s - loss: 0.2558 - accuracy: 0.9049 - val_loss: 0.3539 - val_accuracy: 0.8743 - 2s/epoch - 16ms/step
Epoch 10/100
94/94 - 1s - loss: 0.2402 - accuracy: 0.9104 - val_loss: 0.3560 - val_accuracy: 0.8765 - 1s/epoch - 15ms/step
Epoch 11/100
94/94 - 1s - loss: 0.2304 - accuracy: 0.9127 - val_loss: 0.3548 - val_accuracy: 0.8748 - 1s/epoch - 15ms/step
Epoch 12/100
94/94 - 1s - loss: 0.2265 - accuracy: 0.9153 - val_loss: 0.3543 - val_accuracy: 0.8766 - 1s/epoch - 15ms/step
Epoch 13/100
94/94 - 1s - loss: 0.2057 - accuracy: 0.9224 - val_loss: 0.3705 - val_accuracy: 0.8738 - 1s/epoch - 15ms/step


Control Results:
[[814   1   6  32   3   1 130   0  13   0]
 [  5 957   3  29   2   0   3   0   1   0]
 [ 15   1 722  14 151   0  96   0   1   0]
 [ 26   8   5 888  24   1  45   0   2   1]
 [  1   1  60  46 822   0  66   0   4   0]
 [  0   0   0   0   0 970   0  20   1   9]
 [130   3  69  26  84   0 679   0   9   0]
 [  0   0   0   0   0  28   0 960   2  10]
 [  2   1   2   7   2   4   8   4 970   0]
 [  0   0   0   0   0  11   1  60   0 928]]
              precision    recall  f1-score   support

           0       0.82      0.81      0.82      1000
           1       0.98      0.96      0.97      1000
           2       0.83      0.72      0.77      1000
           3       0.85      0.89      0.87      1000
           4       0.76      0.82      0.79      1000
           5       0.96      0.97      0.96      1000
           6       0.66      0.68      0.67      1000
           7       0.92      0.96      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.98      0.93      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 29.1993 - accuracy: 0.4200 - 561ms/epoch - 18ms/step
Epoch 1/100
94/94 - 2s - loss: 0.6689 - accuracy: 0.7679 - val_loss: 0.4698 - val_accuracy: 0.8357 - 2s/epoch - 25ms/step
Epoch 2/100
94/94 - 2s - loss: 0.3990 - accuracy: 0.8577 - val_loss: 0.3975 - val_accuracy: 0.8577 - 2s/epoch - 19ms/step
Epoch 3/100
94/94 - 2s - loss: 0.3419 - accuracy: 0.8764 - val_loss: 0.3888 - val_accuracy: 0.8614 - 2s/epoch - 19ms/step
Epoch 4/100
94/94 - 2s - loss: 0.3098 - accuracy: 0.8871 - val_loss: 0.3636 - val_accuracy: 0.8667 - 2s/epoch - 19ms/step
Epoch 5/100
94/94 - 2s - loss: 0.2836 - accuracy: 0.8963 - val_loss: 0.3685 - val_accuracy: 0.8635 - 2s/epoch - 19ms/step
Epoch 6/100
94/94 - 2s - loss: 0.2555 - accuracy: 0.9077 - val_loss: 0.3488 - val_accuracy: 0.8758 - 2s/epoch - 19ms/step
Epoch 7/100
94/94 - 2s - loss: 0.2395 - accuracy: 0.9116 - val_loss: 0.3398 - val_accuracy: 0.8794 - 2s/epoch - 19ms/step
Epoch 8/100
94/94 - 2s - loss: 0.2191 - accuracy: 0.9191 - val_loss: 0.3412 - val_accuracy: 0.8806 - 2s/epoch - 19ms/step
Epoch 9/100
94/94 - 2s - loss: 0.1990 - accuracy: 0.9266 - val_loss: 0.3632 - val_accuracy: 0.8798 - 2s/epoch - 19ms/step
Epoch 10/100
94/94 - 2s - loss: 0.1895 - accuracy: 0.9312 - val_loss: 0.3526 - val_accuracy: 0.8826 - 2s/epoch - 19ms/step
Epoch 11/100
94/94 - 2s - loss: 0.1784 - accuracy: 0.9347 - val_loss: 0.3610 - val_accuracy: 0.8809 - 2s/epoch - 19ms/step
Epoch 12/100
94/94 - 2s - loss: 0.1639 - accuracy: 0.9396 - val_loss: 0.3627 - val_accuracy: 0.8798 - 2s/epoch - 19ms/step
Epoch 13/100
94/94 - 2s - loss: 0.1504 - accuracy: 0.9446 - val_loss: 0.4023 - val_accuracy: 0.8764 - 2s/epoch - 19ms/step
Epoch 14/100
94/94 - 2s - loss: 0.1403 - accuracy: 0.9485 - val_loss: 0.3917 - val_accuracy: 0.8778 - 2s/epoch - 19ms/step
Epoch 15/100
94/94 - 2s - loss: 0.1235 - accuracy: 0.9553 - val_loss: 0.4208 - val_accuracy: 0.8725 - 2s/epoch - 19ms/step


One Shot Results:
[[855   0  11  31   5   1  92   0   5   0]
 [  2 970   2  20   2   0   3   0   1   0]
 [ 20   4 794  12 109   0  60   0   1   0]
 [ 20   4  14 910  22   0  25   0   5   0]
 [  0   1  91  38 823   0  43   1   3   0]
 [  0   0   0   1   0 956   0  28   2  13]
 [143   3 100  28 100   0 615   0  11   0]
 [  0   0   0   0   0  26   0 948   3  23]
 [  8   1   2   5   2   2   6   4 970   0]
 [  1   0   0   0   0   8   0  39   1 951]]
              precision    recall  f1-score   support

           0       0.82      0.85      0.83      1000
           1       0.99      0.97      0.98      1000
           2       0.78      0.79      0.79      1000
           3       0.87      0.91      0.89      1000
           4       0.77      0.82      0.80      1000
           5       0.96      0.96      0.96      1000
           6       0.73      0.61      0.67      1000
           7       0.93      0.95      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



32/32 - 1s - loss: 24.9242 - accuracy: 0.4440 - 559ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
94/94 - 2s - loss: 0.8678 - accuracy: 0.7885 - val_loss: 0.4557 - val_accuracy: 0.8378 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
94/94 - 2s - loss: 0.4460 - accuracy: 0.8455 - val_loss: 0.4035 - val_accuracy: 0.8606 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
94/94 - 2s - loss: 0.3676 - accuracy: 0.8692 - val_loss: 0.3644 - val_accuracy: 0.8704 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
94/94 - 2s - loss: 0.3387 - accuracy: 0.8770 - val_loss: 0.3516 - val_accuracy: 0.8724 - 2s/epoch - 20ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 75
94/94 - 2s - loss: 0.3364 - accuracy: 0.8775 - val_loss: 0.3459 - val_accuracy: 0.8745 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
94/94 - 2s - loss: 0.3420 - accuracy: 0.8757 - val_loss: 0.3383 - val_accuracy: 0.8763 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
94/94 - 2s - loss: 0.3485 - accuracy: 0.8735 - val_loss: 0.3368 - val_accuracy: 0.8744 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
94/94 - 2s - loss: 0.3739 - accuracy: 0.8663 - val_loss: 0.3437 - val_accuracy: 0.8727 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
94/94 - 2s - loss: 0.4379 - accuracy: 0.8456 - val_loss: 0.3626 - val_accuracy: 0.8687 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
94/94 - 2s - loss: 0.6056 - accuracy: 0.8085 - val_loss: 0.3909 - val_accuracy: 0.8567 - 2s/epoch - 19ms/step
Epoch 11/100
Model performance improved to 0.87
94/94 - 2s - loss: 0.3436 - accuracy: 0.8762 - val_loss: 0.3694 - val_accuracy: 0.8651 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.87
94/94 - 2s - loss: 0.3166 - accuracy: 0.8843 - val_loss: 0.3524 - val_accuracy: 0.8706 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.2985 - accuracy: 0.8905 - val_loss: 0.3444 - val_accuracy: 0.8746 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.2845 - accuracy: 0.8957 - val_loss: 0.3526 - val_accuracy: 0.8731 - 2s/epoch - 19ms/step
Epoch 15/100
Model performance improved to 0.88
94/94 - 2s - loss: 0.2717 - accuracy: 0.9003 - val_loss: 0.3390 - val_accuracy: 0.8761 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.2600 - accuracy: 0.9050 - val_loss: 0.3395 - val_accuracy: 0.8775 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.2510 - accuracy: 0.9068 - val_loss: 0.3351 - val_accuracy: 0.8808 - 2s/epoch - 19ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 2s - loss: 0.2425 - accuracy: 0.9106 - val_loss: 0.3417 - val_accuracy: 0.8789 - 2s/epoch - 19ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 2s - loss: 0.2345 - accuracy: 0.9136 - val_loss: 0.3476 - val_accuracy: 0.8776 - 2s/epoch - 19ms/step
Epoch 20/100
Model performance improved to 0.88
94/94 - 2s - loss: 0.2270 - accuracy: 0.9153 - val_loss: 0.3369 - val_accuracy: 0.8834 - 2s/epoch - 19ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.2185 - accuracy: 0.9188 - val_loss: 0.3429 - val_accuracy: 0.8845 - 2s/epoch - 19ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.2077 - accuracy: 0.9229 - val_loss: 0.3507 - val_accuracy: 0.8792 - 2s/epoch - 19ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 2s - loss: 0.2031 - accuracy: 0.9249 - val_loss: 0.3502 - val_accuracy: 0.8804 - 2s/epoch - 19ms/step
Epoch 24/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 2s - loss: 0.1965 - accuracy: 0.9279 - val_loss: 0.3572 - val_accuracy: 0.8809 - 2s/epoch - 19ms/step
Epoch 25/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 2s - loss: 0.1890 - accuracy: 0.9303 - val_loss: 0.3619 - val_accuracy: 0.8795 - 2s/epoch - 19ms/step


Iterative Results:
[[851   2  13  31   3   1  93   0   6   0]
 [  4 962   1  26   3   0   3   0   1   0]
 [ 14   0 750  14 166   1  54   0   1   0]
 [ 31   7   6 900  29   1  24   0   2   0]
 [  0   0  62  30 866   0  41   0   1   0]
 [  0   0   0   2   0 956   0  28   2  12]
 [142   2  84  34 120   0 605   0  13   0]
 [  0   0   0   0   0  18   0 955   1  26]
 [  4   1   3   3   7   3   6   4 969   0]
 [  0   0   0   1   0   8   1  37   0 953]]
              precision    recall  f1-score   support

           0       0.81      0.85      0.83      1000
           1       0.99      0.96      0.97      1000
           2       0.82      0.75      0.78      1000
           3       0.86      0.90      0.88      1000
           4       0.73      0.87      0.79      1000
           5       0.97      0.96      0.96      1000
           6       0.73      0.60      0.66      1000
           7       0.93      0.95      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



