0    6000
1    6000
2    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
3    3600
dtype: int64
Epoch 1/100
90/90 - 3s - loss: 6.6070 - accuracy: 0.6999 - val_loss: 0.4758 - val_accuracy: 0.8253 - 3s/epoch - 31ms/step
Epoch 2/100
90/90 - 2s - loss: 0.4360 - accuracy: 0.8398 - val_loss: 0.4300 - val_accuracy: 0.8412 - 2s/epoch - 26ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3759 - accuracy: 0.8610 - val_loss: 0.3907 - val_accuracy: 0.8556 - 2s/epoch - 26ms/step
Epoch 4/100
90/90 - 2s - loss: 0.3371 - accuracy: 0.8750 - val_loss: 0.3724 - val_accuracy: 0.8645 - 2s/epoch - 25ms/step
Epoch 5/100
90/90 - 2s - loss: 0.3095 - accuracy: 0.8843 - val_loss: 0.3519 - val_accuracy: 0.8750 - 2s/epoch - 25ms/step
Epoch 6/100
90/90 - 2s - loss: 0.2905 - accuracy: 0.8906 - val_loss: 0.3760 - val_accuracy: 0.8608 - 2s/epoch - 25ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2708 - accuracy: 0.8984 - val_loss: 0.3453 - val_accuracy: 0.8764 - 2s/epoch - 26ms/step
Epoch 8/100
90/90 - 2s - loss: 0.2523 - accuracy: 0.9048 - val_loss: 0.3457 - val_accuracy: 0.8797 - 2s/epoch - 25ms/step
Epoch 9/100
90/90 - 2s - loss: 0.2420 - accuracy: 0.9085 - val_loss: 0.3530 - val_accuracy: 0.8824 - 2s/epoch - 25ms/step
Epoch 10/100
90/90 - 2s - loss: 0.2243 - accuracy: 0.9152 - val_loss: 0.3491 - val_accuracy: 0.8842 - 2s/epoch - 25ms/step
Epoch 11/100
90/90 - 2s - loss: 0.2101 - accuracy: 0.9204 - val_loss: 0.3870 - val_accuracy: 0.8674 - 2s/epoch - 25ms/step
Epoch 12/100
90/90 - 2s - loss: 0.2056 - accuracy: 0.9224 - val_loss: 0.3782 - val_accuracy: 0.8773 - 2s/epoch - 25ms/step
Epoch 13/100
90/90 - 2s - loss: 0.1979 - accuracy: 0.9246 - val_loss: 0.3565 - val_accuracy: 0.8852 - 2s/epoch - 20ms/step
Epoch 14/100
90/90 - 2s - loss: 0.1891 - accuracy: 0.9290 - val_loss: 0.3617 - val_accuracy: 0.8887 - 2s/epoch - 17ms/step
Epoch 15/100
90/90 - 2s - loss: 0.1833 - accuracy: 0.9316 - val_loss: 0.3777 - val_accuracy: 0.8831 - 2s/epoch - 23ms/step
Epoch 16/100
90/90 - 2s - loss: 0.1777 - accuracy: 0.9331 - val_loss: 0.3713 - val_accuracy: 0.8852 - 2s/epoch - 22ms/step
Epoch 17/100
90/90 - 2s - loss: 0.1777 - accuracy: 0.9328 - val_loss: 0.3873 - val_accuracy: 0.8767 - 2s/epoch - 24ms/step
Epoch 18/100
90/90 - 2s - loss: 0.1722 - accuracy: 0.9345 - val_loss: 0.3903 - val_accuracy: 0.8745 - 2s/epoch - 24ms/step
Epoch 19/100
90/90 - 2s - loss: 0.1783 - accuracy: 0.9321 - val_loss: 0.3969 - val_accuracy: 0.8817 - 2s/epoch - 25ms/step


Control Results:
[[846   2   9  38   4   1  94   0   6   0]
 [  9 962   0  20   5   1   3   0   0   0]
 [ 26   0 821  16  81   0  55   0   1   0]
 [ 29   5  24 883  23   1  30   0   4   1]
 [  2   0 136  37 767   2  54   0   2   0]
 [  0   0   0   1   0 945   0  26   2  26]
 [138   1 108  41  73   0 630   0   9   0]
 [  0   0   0   0   0  17   0 942   1  40]
 [ 11   1   1   6   4   0   7   4 965   1]
 [  0   0   0   0   0   6   1  21   0 972]]
              precision    recall  f1-score   support

           0       0.80      0.85      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.75      0.82      0.78      1000
           3       0.85      0.88      0.86      1000
           4       0.80      0.77      0.78      1000
           5       0.97      0.94      0.96      1000
           6       0.72      0.63      0.67      1000
           7       0.95      0.94      0.95      1000
           8       0.97      0.96      0.97      1000
           9       0.93      0.97      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 28.8856 - accuracy: 0.4190 - 706ms/epoch - 22ms/step
Epoch 1/100
90/90 - 2s - loss: 0.6529 - accuracy: 0.7707 - val_loss: 0.4252 - val_accuracy: 0.8490 - 2s/epoch - 27ms/step
Epoch 2/100
90/90 - 3s - loss: 0.3988 - accuracy: 0.8560 - val_loss: 0.3794 - val_accuracy: 0.8629 - 3s/epoch - 28ms/step
Epoch 3/100
90/90 - 3s - loss: 0.3431 - accuracy: 0.8745 - val_loss: 0.3556 - val_accuracy: 0.8735 - 3s/epoch - 29ms/step
Epoch 4/100
90/90 - 3s - loss: 0.3093 - accuracy: 0.8859 - val_loss: 0.3368 - val_accuracy: 0.8774 - 3s/epoch - 29ms/step
Epoch 5/100
90/90 - 3s - loss: 0.2811 - accuracy: 0.8948 - val_loss: 0.3348 - val_accuracy: 0.8815 - 3s/epoch - 29ms/step
Epoch 6/100
90/90 - 3s - loss: 0.2576 - accuracy: 0.9048 - val_loss: 0.3367 - val_accuracy: 0.8793 - 3s/epoch - 29ms/step
Epoch 7/100
90/90 - 3s - loss: 0.2390 - accuracy: 0.9113 - val_loss: 0.3271 - val_accuracy: 0.8813 - 3s/epoch - 29ms/step
Epoch 8/100
90/90 - 3s - loss: 0.2174 - accuracy: 0.9198 - val_loss: 0.3342 - val_accuracy: 0.8821 - 3s/epoch - 29ms/step
Epoch 9/100
90/90 - 3s - loss: 0.2012 - accuracy: 0.9253 - val_loss: 0.3363 - val_accuracy: 0.8855 - 3s/epoch - 29ms/step
Epoch 10/100
90/90 - 3s - loss: 0.1860 - accuracy: 0.9319 - val_loss: 0.3268 - val_accuracy: 0.8879 - 3s/epoch - 29ms/step
Epoch 11/100
90/90 - 3s - loss: 0.1764 - accuracy: 0.9350 - val_loss: 0.3387 - val_accuracy: 0.8845 - 3s/epoch - 29ms/step
Epoch 12/100
90/90 - 2s - loss: 0.1594 - accuracy: 0.9416 - val_loss: 0.3692 - val_accuracy: 0.8760 - 2s/epoch - 28ms/step
Epoch 13/100
90/90 - 2s - loss: 0.1499 - accuracy: 0.9454 - val_loss: 0.3779 - val_accuracy: 0.8828 - 2s/epoch - 22ms/step
Epoch 14/100
90/90 - 2s - loss: 0.1410 - accuracy: 0.9483 - val_loss: 0.3587 - val_accuracy: 0.8887 - 2s/epoch - 24ms/step
Epoch 15/100
90/90 - 2s - loss: 0.1237 - accuracy: 0.9560 - val_loss: 0.3787 - val_accuracy: 0.8901 - 2s/epoch - 27ms/step


One Shot Results:
[[840   3  10  16   4   2 116   0   9   0]
 [  4 970   1  18   3   0   2   0   2   0]
 [ 17   1 735   9 144   1  90   0   3   0]
 [ 30  15   8 864  42   0  36   0   4   1]
 [  1   0  58  29 853   0  56   0   3   0]
 [  0   0   0   1   0 952   0  26   3  18]
 [127   5  59  20  95   0 682   0  12   0]
 [  0   0   0   0   0  22   0 944   0  34]
 [  4   1   1   6   4   4   5   5 969   1]
 [  0   0   0   0   0   6   2  28   0 964]]
              precision    recall  f1-score   support

           0       0.82      0.84      0.83      1000
           1       0.97      0.97      0.97      1000
           2       0.84      0.73      0.79      1000
           3       0.90      0.86      0.88      1000
           4       0.74      0.85      0.80      1000
           5       0.96      0.95      0.96      1000
           6       0.69      0.68      0.69      1000
           7       0.94      0.94      0.94      1000
           8       0.96      0.97      0.97      1000
           9       0.95      0.96      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



32/32 - 1s - loss: 26.2332 - accuracy: 0.4080 - 947ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
90/90 - 3s - loss: 1.0179 - accuracy: 0.7719 - val_loss: 0.4460 - val_accuracy: 0.8411 - 3s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
90/90 - 3s - loss: 0.5121 - accuracy: 0.8235 - val_loss: 0.4227 - val_accuracy: 0.8460 - 3s/epoch - 30ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
90/90 - 3s - loss: 0.4060 - accuracy: 0.8557 - val_loss: 0.3680 - val_accuracy: 0.8658 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
90/90 - 3s - loss: 0.3577 - accuracy: 0.8679 - val_loss: 0.3427 - val_accuracy: 0.8774 - 3s/epoch - 30ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
90/90 - 3s - loss: 0.3524 - accuracy: 0.8685 - val_loss: 0.3297 - val_accuracy: 0.8818 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
90/90 - 3s - loss: 0.3608 - accuracy: 0.8675 - val_loss: 0.3238 - val_accuracy: 0.8822 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
90/90 - 3s - loss: 0.3745 - accuracy: 0.8640 - val_loss: 0.3307 - val_accuracy: 0.8810 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
90/90 - 3s - loss: 0.3921 - accuracy: 0.8594 - val_loss: 0.3322 - val_accuracy: 0.8781 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
90/90 - 3s - loss: 0.5570 - accuracy: 0.8229 - val_loss: 0.3587 - val_accuracy: 0.8696 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 3s - loss: 0.6929 - accuracy: 0.7847 - val_loss: 0.3994 - val_accuracy: 0.8570 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.86
90/90 - 3s - loss: 0.3791 - accuracy: 0.8612 - val_loss: 0.3692 - val_accuracy: 0.8644 - 3s/epoch - 29ms/step
Epoch 12/100
Model performance improved to 0.87
90/90 - 3s - loss: 0.3478 - accuracy: 0.8721 - val_loss: 0.3561 - val_accuracy: 0.8706 - 3s/epoch - 30ms/step
Epoch 13/100
Model performance improved to 0.88
90/90 - 3s - loss: 0.3288 - accuracy: 0.8783 - val_loss: 0.3396 - val_accuracy: 0.8779 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.3126 - accuracy: 0.8845 - val_loss: 0.3320 - val_accuracy: 0.8790 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.3027 - accuracy: 0.8889 - val_loss: 0.3256 - val_accuracy: 0.8808 - 2s/epoch - 23ms/step
Epoch 16/100
Model performance improved to 0.88
90/90 - 2s - loss: 0.2930 - accuracy: 0.8912 - val_loss: 0.3200 - val_accuracy: 0.8832 - 2s/epoch - 20ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.2814 - accuracy: 0.8948 - val_loss: 0.3211 - val_accuracy: 0.8827 - 2s/epoch - 19ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.2740 - accuracy: 0.8985 - val_loss: 0.3254 - val_accuracy: 0.8805 - 2s/epoch - 19ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 2s - loss: 0.2655 - accuracy: 0.9007 - val_loss: 0.3158 - val_accuracy: 0.8851 - 2s/epoch - 19ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 2s - loss: 0.2579 - accuracy: 0.9031 - val_loss: 0.3151 - val_accuracy: 0.8847 - 2s/epoch - 20ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 2s - loss: 0.2499 - accuracy: 0.9063 - val_loss: 0.3126 - val_accuracy: 0.8874 - 2s/epoch - 19ms/step


Iterative Results:
[[856   6   9  16   6   2  98   0   7   0]
 [  4 968   2  17   3   0   4   0   2   0]
 [ 17   1 795   8 112   0  65   0   2   0]
 [ 48  22  12 816  67   0  33   0   2   0]
 [  2   1 113   9 816   0  55   0   4   0]
 [  1   1   0   0   0 940   0  38   3  17]
 [159   4  99  19  91   0 613   0  15   0]
 [  0   0   0   0   0  14   0 957   0  29]
 [  7   0   7   3   6   3   6   4 964   0]
 [  0   0   0   0   0   6   1  44   0 949]]
              precision    recall  f1-score   support

           0       0.78      0.86      0.82      1000
           1       0.97      0.97      0.97      1000
           2       0.77      0.80      0.78      1000
           3       0.92      0.82      0.86      1000
           4       0.74      0.82      0.78      1000
           5       0.97      0.94      0.96      1000
           6       0.70      0.61      0.65      1000
           7       0.92      0.96      0.94      1000
           8       0.96      0.96      0.96      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



