0    6000
1    6000
2    6000
3    6000
4    6000
6    6000
7    6000
8    6000
9    6000
5    1200
dtype: int64
Epoch 1/100
87/87 - 3s - loss: 9.9628 - accuracy: 0.6705 - val_loss: 0.5172 - val_accuracy: 0.8134 - 3s/epoch - 36ms/step
Epoch 2/100
87/87 - 2s - loss: 0.4680 - accuracy: 0.8301 - val_loss: 0.4475 - val_accuracy: 0.8406 - 2s/epoch - 25ms/step
Epoch 3/100
87/87 - 2s - loss: 0.4148 - accuracy: 0.8480 - val_loss: 0.4310 - val_accuracy: 0.8439 - 2s/epoch - 26ms/step
Epoch 4/100
87/87 - 2s - loss: 0.3693 - accuracy: 0.8634 - val_loss: 0.4287 - val_accuracy: 0.8482 - 2s/epoch - 21ms/step
Epoch 5/100
87/87 - 2s - loss: 0.3480 - accuracy: 0.8730 - val_loss: 0.4100 - val_accuracy: 0.8530 - 2s/epoch - 18ms/step
Epoch 6/100
87/87 - 2s - loss: 0.3173 - accuracy: 0.8824 - val_loss: 0.3837 - val_accuracy: 0.8639 - 2s/epoch - 23ms/step
Epoch 7/100
87/87 - 2s - loss: 0.3007 - accuracy: 0.8885 - val_loss: 0.3856 - val_accuracy: 0.8641 - 2s/epoch - 23ms/step
Epoch 8/100
87/87 - 2s - loss: 0.2823 - accuracy: 0.8959 - val_loss: 0.4152 - val_accuracy: 0.8519 - 2s/epoch - 26ms/step
Epoch 9/100
87/87 - 2s - loss: 0.2751 - accuracy: 0.8958 - val_loss: 0.4383 - val_accuracy: 0.8502 - 2s/epoch - 24ms/step
Epoch 10/100
87/87 - 2s - loss: 0.2568 - accuracy: 0.9044 - val_loss: 0.3757 - val_accuracy: 0.8716 - 2s/epoch - 24ms/step
Epoch 11/100
87/87 - 2s - loss: 0.2454 - accuracy: 0.9089 - val_loss: 0.3748 - val_accuracy: 0.8738 - 2s/epoch - 24ms/step
Epoch 12/100
87/87 - 2s - loss: 0.2378 - accuracy: 0.9109 - val_loss: 0.3778 - val_accuracy: 0.8730 - 2s/epoch - 25ms/step
Epoch 13/100
87/87 - 2s - loss: 0.2318 - accuracy: 0.9126 - val_loss: 0.4062 - val_accuracy: 0.8689 - 2s/epoch - 25ms/step
Epoch 14/100
87/87 - 2s - loss: 0.2124 - accuracy: 0.9203 - val_loss: 0.4276 - val_accuracy: 0.8630 - 2s/epoch - 24ms/step
Epoch 15/100
87/87 - 2s - loss: 0.2118 - accuracy: 0.9212 - val_loss: 0.4213 - val_accuracy: 0.8675 - 2s/epoch - 24ms/step


Control Results:
[[869   2  15  31   4   0  69   0  10   0]
 [  4 967   2  16   5   0   3   0   3   0]
 [ 32   1 783   5 120   0  58   0   1   0]
 [ 30  15  14 858  43   0  37   0   3   0]
 [  0   1 110  26 818   0  39   0   6   0]
 [  0   0   0   0   1 800   0 144   6  49]
 [173   3 105  25 104   1 582   0   7   0]
 [  0   0   0   0   0   0   0 981   1  18]
 [  6   0   3   6   3   1   9   5 966   1]
 [  0   0   0   1   0   3   1  62   0 933]]
              precision    recall  f1-score   support

           0       0.78      0.87      0.82      1000
           1       0.98      0.97      0.97      1000
           2       0.76      0.78      0.77      1000
           3       0.89      0.86      0.87      1000
           4       0.74      0.82      0.78      1000
           5       0.99      0.80      0.89      1000
           6       0.73      0.58      0.65      1000
           7       0.82      0.98      0.90      1000
           8       0.96      0.97      0.96      1000
           9       0.93      0.93      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.85     10000
weighted avg       0.86      0.86      0.85     10000



32/32 - 1s - loss: 34.5372 - accuracy: 0.4150 - 924ms/epoch - 29ms/step
Epoch 1/100
87/87 - 3s - loss: 0.6756 - accuracy: 0.7690 - val_loss: 0.4564 - val_accuracy: 0.8373 - 3s/epoch - 39ms/step
Epoch 2/100
87/87 - 3s - loss: 0.4138 - accuracy: 0.8511 - val_loss: 0.4077 - val_accuracy: 0.8501 - 3s/epoch - 30ms/step
Epoch 3/100
87/87 - 3s - loss: 0.3631 - accuracy: 0.8692 - val_loss: 0.3763 - val_accuracy: 0.8611 - 3s/epoch - 30ms/step
Epoch 4/100
87/87 - 3s - loss: 0.3240 - accuracy: 0.8835 - val_loss: 0.3619 - val_accuracy: 0.8702 - 3s/epoch - 30ms/step
Epoch 5/100
87/87 - 3s - loss: 0.2951 - accuracy: 0.8923 - val_loss: 0.3602 - val_accuracy: 0.8689 - 3s/epoch - 30ms/step
Epoch 6/100
87/87 - 3s - loss: 0.2727 - accuracy: 0.9010 - val_loss: 0.3498 - val_accuracy: 0.8754 - 3s/epoch - 30ms/step
Epoch 7/100
87/87 - 3s - loss: 0.2507 - accuracy: 0.9090 - val_loss: 0.3550 - val_accuracy: 0.8755 - 3s/epoch - 30ms/step
Epoch 8/100
87/87 - 3s - loss: 0.2360 - accuracy: 0.9140 - val_loss: 0.3532 - val_accuracy: 0.8778 - 3s/epoch - 30ms/step
Epoch 9/100
87/87 - 2s - loss: 0.2120 - accuracy: 0.9237 - val_loss: 0.3519 - val_accuracy: 0.8788 - 2s/epoch - 27ms/step
Epoch 10/100
87/87 - 2s - loss: 0.2041 - accuracy: 0.9251 - val_loss: 0.3503 - val_accuracy: 0.8788 - 2s/epoch - 21ms/step
Epoch 11/100
87/87 - 2s - loss: 0.1839 - accuracy: 0.9325 - val_loss: 0.3695 - val_accuracy: 0.8787 - 2s/epoch - 19ms/step


One Shot Results:
[[855   3   9  28   6   1  86   0  12   0]
 [  2 972   1  18   4   0   2   0   1   0]
 [ 24   0 699   7 158   0 103   0   8   1]
 [ 30   9   8 875  40   0  34   0   4   0]
 [  1   1  67  21 849   0  57   0   4   0]
 [  0   0   0   1   0 915   0  47   6  31]
 [162   4  53  30 109   0 629   0  13   0]
 [  0   0   0   0   0  21   0 923   0  56]
 [  7   0   2   5   7   3   5   3 968   0]
 [  0   0   0   1   0   5   2  29   0 963]]
              precision    recall  f1-score   support

           0       0.79      0.85      0.82      1000
           1       0.98      0.97      0.98      1000
           2       0.83      0.70      0.76      1000
           3       0.89      0.88      0.88      1000
           4       0.72      0.85      0.78      1000
           5       0.97      0.92      0.94      1000
           6       0.69      0.63      0.66      1000
           7       0.92      0.92      0.92      1000
           8       0.95      0.97      0.96      1000
           9       0.92      0.96      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 1s - loss: 27.0551 - accuracy: 0.4640 - 614ms/epoch - 19ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
87/87 - 2s - loss: 0.8296 - accuracy: 0.7814 - val_loss: 0.4849 - val_accuracy: 0.8265 - 2s/epoch - 27ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
87/87 - 2s - loss: 0.4770 - accuracy: 0.8341 - val_loss: 0.4363 - val_accuracy: 0.8485 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.85, sparsifying to 65
87/87 - 2s - loss: 0.3752 - accuracy: 0.8644 - val_loss: 0.3898 - val_accuracy: 0.8546 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
87/87 - 2s - loss: 0.3533 - accuracy: 0.8698 - val_loss: 0.3667 - val_accuracy: 0.8668 - 2s/epoch - 20ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 75
87/87 - 2s - loss: 0.3398 - accuracy: 0.8738 - val_loss: 0.3585 - val_accuracy: 0.8664 - 2s/epoch - 22ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 80
87/87 - 3s - loss: 0.3378 - accuracy: 0.8740 - val_loss: 0.3511 - val_accuracy: 0.8705 - 3s/epoch - 30ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
87/87 - 3s - loss: 0.3755 - accuracy: 0.8654 - val_loss: 0.3553 - val_accuracy: 0.8703 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
87/87 - 3s - loss: 0.4415 - accuracy: 0.8466 - val_loss: 0.3586 - val_accuracy: 0.8703 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 95
87/87 - 3s - loss: 0.4413 - accuracy: 0.8398 - val_loss: 0.3686 - val_accuracy: 0.8623 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
87/87 - 3s - loss: 0.6057 - accuracy: 0.7949 - val_loss: 0.4023 - val_accuracy: 0.8530 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.87
87/87 - 3s - loss: 0.3623 - accuracy: 0.8685 - val_loss: 0.3753 - val_accuracy: 0.8650 - 3s/epoch - 29ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 3s - loss: 0.3333 - accuracy: 0.8781 - val_loss: 0.3579 - val_accuracy: 0.8692 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 3s - loss: 0.3121 - accuracy: 0.8857 - val_loss: 0.3553 - val_accuracy: 0.8694 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 2s - loss: 0.2999 - accuracy: 0.8891 - val_loss: 0.3503 - val_accuracy: 0.8687 - 2s/epoch - 20ms/step
Epoch 15/100
Model performance improved to 0.88
87/87 - 2s - loss: 0.2878 - accuracy: 0.8936 - val_loss: 0.3445 - val_accuracy: 0.8769 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.2757 - accuracy: 0.8988 - val_loss: 0.3419 - val_accuracy: 0.8757 - 2s/epoch - 18ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 2s - loss: 0.2658 - accuracy: 0.9024 - val_loss: 0.3394 - val_accuracy: 0.8781 - 2s/epoch - 19ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 2s - loss: 0.2549 - accuracy: 0.9050 - val_loss: 0.3395 - val_accuracy: 0.8768 - 2s/epoch - 19ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 2s - loss: 0.2477 - accuracy: 0.9071 - val_loss: 0.3425 - val_accuracy: 0.8794 - 2s/epoch - 19ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 2s - loss: 0.2419 - accuracy: 0.9098 - val_loss: 0.3405 - val_accuracy: 0.8773 - 2s/epoch - 18ms/step


Iterative Results:
[[805   2  19  34   5   1 127   0   7   0]
 [  4 962   0  23   6   0   4   0   1   0]
 [ 10   0 794   8  96   1  90   0   1   0]
 [ 27   7  15 870  48   0  32   0   1   0]
 [  0   0 110  24 788   1  76   0   1   0]
 [  0   0   0   3   0 884   0  77   4  32]
 [113   0  80  34  74   0 691   0   8   0]
 [  0   0   0   0   0   7   0 980   1  12]
 [  2   1   6   4   5   3  15   4 960   0]
 [  0   0   0   0   0   6   1  56   0 937]]
              precision    recall  f1-score   support

           0       0.84      0.81      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.78      0.79      0.78      1000
           3       0.87      0.87      0.87      1000
           4       0.77      0.79      0.78      1000
           5       0.98      0.88      0.93      1000
           6       0.67      0.69      0.68      1000
           7       0.88      0.98      0.93      1000
           8       0.98      0.96      0.97      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



