0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
7    6000
8    6000
9    6000
6    3600
dtype: int64
Epoch 1/100
90/90 - 2s - loss: 6.7181 - accuracy: 0.7100 - val_loss: 0.4574 - val_accuracy: 0.8447 - 2s/epoch - 21ms/step
Epoch 2/100
90/90 - 2s - loss: 0.4350 - accuracy: 0.8493 - val_loss: 0.4254 - val_accuracy: 0.8564 - 2s/epoch - 19ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3740 - accuracy: 0.8685 - val_loss: 0.3743 - val_accuracy: 0.8681 - 2s/epoch - 24ms/step
Epoch 4/100
90/90 - 2s - loss: 0.3318 - accuracy: 0.8821 - val_loss: 0.3516 - val_accuracy: 0.8791 - 2s/epoch - 27ms/step
Epoch 5/100
90/90 - 2s - loss: 0.3032 - accuracy: 0.8915 - val_loss: 0.3442 - val_accuracy: 0.8780 - 2s/epoch - 25ms/step
Epoch 6/100
90/90 - 2s - loss: 0.2793 - accuracy: 0.8993 - val_loss: 0.3295 - val_accuracy: 0.8841 - 2s/epoch - 25ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2578 - accuracy: 0.9057 - val_loss: 0.3413 - val_accuracy: 0.8831 - 2s/epoch - 25ms/step
Epoch 8/100
90/90 - 2s - loss: 0.2380 - accuracy: 0.9132 - val_loss: 0.3378 - val_accuracy: 0.8843 - 2s/epoch - 26ms/step
Epoch 9/100
90/90 - 2s - loss: 0.2271 - accuracy: 0.9162 - val_loss: 0.3327 - val_accuracy: 0.8881 - 2s/epoch - 25ms/step
Epoch 10/100
90/90 - 2s - loss: 0.2209 - accuracy: 0.9184 - val_loss: 0.3100 - val_accuracy: 0.8935 - 2s/epoch - 25ms/step
Epoch 11/100
90/90 - 2s - loss: 0.2019 - accuracy: 0.9251 - val_loss: 0.3285 - val_accuracy: 0.8896 - 2s/epoch - 25ms/step
Epoch 12/100
90/90 - 2s - loss: 0.1941 - accuracy: 0.9278 - val_loss: 0.3274 - val_accuracy: 0.8901 - 2s/epoch - 25ms/step
Epoch 13/100
90/90 - 2s - loss: 0.1880 - accuracy: 0.9305 - val_loss: 0.3391 - val_accuracy: 0.8896 - 2s/epoch - 20ms/step
Epoch 14/100
90/90 - 2s - loss: 0.1849 - accuracy: 0.9323 - val_loss: 0.3402 - val_accuracy: 0.8876 - 2s/epoch - 18ms/step
Epoch 15/100
90/90 - 2s - loss: 0.1799 - accuracy: 0.9336 - val_loss: 0.3363 - val_accuracy: 0.8920 - 2s/epoch - 22ms/step


Control Results:
[[867   1  17  25   4   3  69   0  14   0]
 [  3 970   4  19   4   0   0   0   0   0]
 [ 22   4 781  20 137   0  34   0   2   0]
 [ 25   9   8 900  41   0  14   0   3   0]
 [  3   1  92  34 845   0  21   0   4   0]
 [  0   0   0   2   0 957   0  18   2  21]
 [187   4 121  38 153   1 484   0  12   0]
 [  0   0   0   0   0  26   0 936   0  38]
 [  5   1   3   6   1   2   3   7 971   1]
 [  0   0   0   0   0   7   1  36   0 956]]
              precision    recall  f1-score   support

           0       0.78      0.87      0.82      1000
           1       0.98      0.97      0.97      1000
           2       0.76      0.78      0.77      1000
           3       0.86      0.90      0.88      1000
           4       0.71      0.84      0.77      1000
           5       0.96      0.96      0.96      1000
           6       0.77      0.48      0.60      1000
           7       0.94      0.94      0.94      1000
           8       0.96      0.97      0.97      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.86     10000
weighted avg       0.87      0.87      0.86     10000



32/32 - 1s - loss: 29.2845 - accuracy: 0.4560 - 969ms/epoch - 30ms/step
Epoch 1/100
90/90 - 4s - loss: 0.6965 - accuracy: 0.7706 - val_loss: 0.4243 - val_accuracy: 0.8508 - 4s/epoch - 39ms/step
Epoch 2/100
90/90 - 3s - loss: 0.3754 - accuracy: 0.8687 - val_loss: 0.3618 - val_accuracy: 0.8731 - 3s/epoch - 30ms/step
Epoch 3/100
90/90 - 3s - loss: 0.3274 - accuracy: 0.8835 - val_loss: 0.3350 - val_accuracy: 0.8789 - 3s/epoch - 30ms/step
Epoch 4/100
90/90 - 3s - loss: 0.2908 - accuracy: 0.8954 - val_loss: 0.3263 - val_accuracy: 0.8852 - 3s/epoch - 31ms/step
Epoch 5/100
90/90 - 3s - loss: 0.2626 - accuracy: 0.9071 - val_loss: 0.3090 - val_accuracy: 0.8887 - 3s/epoch - 31ms/step
Epoch 6/100
90/90 - 3s - loss: 0.2393 - accuracy: 0.9122 - val_loss: 0.2995 - val_accuracy: 0.8948 - 3s/epoch - 31ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2177 - accuracy: 0.9211 - val_loss: 0.3030 - val_accuracy: 0.8931 - 2s/epoch - 27ms/step
Epoch 8/100
90/90 - 2s - loss: 0.2016 - accuracy: 0.9271 - val_loss: 0.3259 - val_accuracy: 0.8847 - 2s/epoch - 22ms/step
Epoch 9/100
90/90 - 3s - loss: 0.1882 - accuracy: 0.9314 - val_loss: 0.3269 - val_accuracy: 0.8872 - 3s/epoch - 29ms/step
Epoch 10/100
90/90 - 2s - loss: 0.1708 - accuracy: 0.9383 - val_loss: 0.3156 - val_accuracy: 0.8943 - 2s/epoch - 28ms/step
Epoch 11/100
90/90 - 3s - loss: 0.1589 - accuracy: 0.9424 - val_loss: 0.3288 - val_accuracy: 0.8878 - 3s/epoch - 29ms/step


One Shot Results:
[[869   4   7  29   3   2  72   0  14   0]
 [  0 970   1  22   3   0   3   0   1   0]
 [ 17   3 775  15 106   1  79   0   4   0]
 [ 21  12  10 905  23   1  23   0   5   0]
 [  1   0  89  50 786   0  71   0   3   0]
 [  0   0   0   1   0 961   0  28   3   7]
 [188   4  83  37  84   1 588   0  15   0]
 [  0   0   0   0   0  18   0 953   0  29]
 [  6   0   3   9   3   5   5   6 963   0]
 [  0   0   0   1   0  16   1  46   0 936]]
              precision    recall  f1-score   support

           0       0.79      0.87      0.83      1000
           1       0.98      0.97      0.97      1000
           2       0.80      0.78      0.79      1000
           3       0.85      0.91      0.87      1000
           4       0.78      0.79      0.78      1000
           5       0.96      0.96      0.96      1000
           6       0.70      0.59      0.64      1000
           7       0.92      0.95      0.94      1000
           8       0.96      0.96      0.96      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 25.2525 - accuracy: 0.4390 - 1s/epoch - 31ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
90/90 - 4s - loss: 0.7823 - accuracy: 0.7961 - val_loss: 0.4154 - val_accuracy: 0.8573 - 4s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
90/90 - 3s - loss: 0.4282 - accuracy: 0.8544 - val_loss: 0.3632 - val_accuracy: 0.8685 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
90/90 - 3s - loss: 0.3469 - accuracy: 0.8770 - val_loss: 0.3207 - val_accuracy: 0.8877 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
90/90 - 3s - loss: 0.3140 - accuracy: 0.8874 - val_loss: 0.3230 - val_accuracy: 0.8872 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
90/90 - 3s - loss: 0.2995 - accuracy: 0.8923 - val_loss: 0.3080 - val_accuracy: 0.8909 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
90/90 - 3s - loss: 0.3281 - accuracy: 0.8831 - val_loss: 0.3019 - val_accuracy: 0.8930 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
90/90 - 3s - loss: 0.3498 - accuracy: 0.8779 - val_loss: 0.3067 - val_accuracy: 0.8911 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 90
90/90 - 3s - loss: 0.3796 - accuracy: 0.8683 - val_loss: 0.3077 - val_accuracy: 0.8894 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.89, sparsifying to 95
90/90 - 3s - loss: 0.3794 - accuracy: 0.8661 - val_loss: 0.3162 - val_accuracy: 0.8897 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 3s - loss: 0.5145 - accuracy: 0.8303 - val_loss: 0.3419 - val_accuracy: 0.8773 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.89
90/90 - 3s - loss: 0.3143 - accuracy: 0.8875 - val_loss: 0.3212 - val_accuracy: 0.8852 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.2910 - accuracy: 0.8966 - val_loss: 0.3124 - val_accuracy: 0.8874 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.2725 - accuracy: 0.9025 - val_loss: 0.3146 - val_accuracy: 0.8851 - 2s/epoch - 19ms/step
Epoch 14/100
Model performance improved to 0.89
90/90 - 2s - loss: 0.2587 - accuracy: 0.9059 - val_loss: 0.3009 - val_accuracy: 0.8923 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.2480 - accuracy: 0.9109 - val_loss: 0.2978 - val_accuracy: 0.8915 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.2367 - accuracy: 0.9147 - val_loss: 0.2908 - val_accuracy: 0.8958 - 2s/epoch - 20ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 2s - loss: 0.2281 - accuracy: 0.9170 - val_loss: 0.2934 - val_accuracy: 0.8937 - 2s/epoch - 19ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 2s - loss: 0.2153 - accuracy: 0.9208 - val_loss: 0.2937 - val_accuracy: 0.8954 - 2s/epoch - 19ms/step
Epoch 19/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 2s - loss: 0.2091 - accuracy: 0.9243 - val_loss: 0.2985 - val_accuracy: 0.8944 - 2s/epoch - 19ms/step


Iterative Results:
[[852   1  28  41   9   1  57   0  11   0]
 [  3 971   3  16   5   0   0   0   2   0]
 [ 13   1 821  12 113   0  38   0   2   0]
 [ 23   7  13 896  45   1  11   0   4   0]
 [  0   0 121  36 797   0  44   0   2   0]
 [  0   0   0   0   0 944   0  38   3  15]
 [193   2 126  32 106   0 519   0  22   0]
 [  0   0   0   0   0  19   0 961   0  20]
 [  0   0   6   5   8   3   1   3 974   0]
 [  0   0   0   1   0   5   1  56   0 937]]
              precision    recall  f1-score   support

           0       0.79      0.85      0.82      1000
           1       0.99      0.97      0.98      1000
           2       0.73      0.82      0.78      1000
           3       0.86      0.90      0.88      1000
           4       0.74      0.80      0.77      1000
           5       0.97      0.94      0.96      1000
           6       0.77      0.52      0.62      1000
           7       0.91      0.96      0.93      1000
           8       0.95      0.97      0.96      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.86     10000
weighted avg       0.87      0.87      0.86     10000



