0    6000
1    6000
2    6000
3    6000
4    6000
6    6000
7    6000
8    6000
9    6000
5    1800
dtype: int64
Epoch 1/100
88/88 - 2s - loss: 8.1245 - accuracy: 0.6785 - val_loss: 0.5341 - val_accuracy: 0.8108 - 2s/epoch - 21ms/step
Epoch 2/100
88/88 - 2s - loss: 0.4715 - accuracy: 0.8328 - val_loss: 0.5091 - val_accuracy: 0.8222 - 2s/epoch - 17ms/step
Epoch 3/100
88/88 - 2s - loss: 0.4171 - accuracy: 0.8486 - val_loss: 0.4173 - val_accuracy: 0.8500 - 2s/epoch - 23ms/step
Epoch 4/100
88/88 - 2s - loss: 0.3783 - accuracy: 0.8629 - val_loss: 0.4085 - val_accuracy: 0.8523 - 2s/epoch - 24ms/step
Epoch 5/100
88/88 - 2s - loss: 0.3503 - accuracy: 0.8712 - val_loss: 0.4029 - val_accuracy: 0.8543 - 2s/epoch - 27ms/step
Epoch 6/100
88/88 - 2s - loss: 0.3244 - accuracy: 0.8808 - val_loss: 0.3757 - val_accuracy: 0.8637 - 2s/epoch - 25ms/step
Epoch 7/100
88/88 - 2s - loss: 0.3095 - accuracy: 0.8849 - val_loss: 0.4169 - val_accuracy: 0.8489 - 2s/epoch - 25ms/step
Epoch 8/100
88/88 - 2s - loss: 0.2893 - accuracy: 0.8931 - val_loss: 0.3691 - val_accuracy: 0.8672 - 2s/epoch - 25ms/step
Epoch 9/100
88/88 - 2s - loss: 0.2738 - accuracy: 0.8985 - val_loss: 0.3548 - val_accuracy: 0.8707 - 2s/epoch - 26ms/step
Epoch 10/100
88/88 - 2s - loss: 0.2557 - accuracy: 0.9037 - val_loss: 0.3490 - val_accuracy: 0.8779 - 2s/epoch - 26ms/step
Epoch 11/100
88/88 - 2s - loss: 0.2456 - accuracy: 0.9086 - val_loss: 0.3591 - val_accuracy: 0.8741 - 2s/epoch - 26ms/step
Epoch 12/100
88/88 - 2s - loss: 0.2394 - accuracy: 0.9095 - val_loss: 0.4041 - val_accuracy: 0.8644 - 2s/epoch - 25ms/step
Epoch 13/100
88/88 - 2s - loss: 0.2327 - accuracy: 0.9127 - val_loss: 0.3689 - val_accuracy: 0.8733 - 2s/epoch - 25ms/step
Epoch 14/100
88/88 - 2s - loss: 0.2194 - accuracy: 0.9181 - val_loss: 0.3785 - val_accuracy: 0.8678 - 2s/epoch - 26ms/step
Epoch 15/100
88/88 - 2s - loss: 0.2072 - accuracy: 0.9227 - val_loss: 0.4155 - val_accuracy: 0.8593 - 2s/epoch - 25ms/step


Control Results:
[[820   1  10  16   4   2 141   0   6   0]
 [  7 960   1  22   4   0   5   0   1   0]
 [ 16   1 723  16 135   0 109   0   0   0]
 [ 39  10   6 866  44   0  34   0   1   0]
 [  2   0  71  27 812   0  86   0   2   0]
 [  0   0   0   1   0 945   0  38   3  13]
 [118   2  65  27  64   0 720   0   4   0]
 [  0   0   0   0   0  22   0 954   1  23]
 [  9   1   5   5   2   5  17   3 951   2]
 [  0   0   0   0   0  14   1  48   0 937]]
              precision    recall  f1-score   support

           0       0.81      0.82      0.82      1000
           1       0.98      0.96      0.97      1000
           2       0.82      0.72      0.77      1000
           3       0.88      0.87      0.87      1000
           4       0.76      0.81      0.79      1000
           5       0.96      0.94      0.95      1000
           6       0.65      0.72      0.68      1000
           7       0.91      0.95      0.93      1000
           8       0.98      0.95      0.97      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 26.9603 - accuracy: 0.4780 - 961ms/epoch - 30ms/step
Epoch 1/100
88/88 - 4s - loss: 0.6471 - accuracy: 0.7763 - val_loss: 0.4427 - val_accuracy: 0.8434 - 4s/epoch - 40ms/step
Epoch 2/100
88/88 - 2s - loss: 0.4131 - accuracy: 0.8517 - val_loss: 0.4453 - val_accuracy: 0.8384 - 2s/epoch - 26ms/step
Epoch 3/100
88/88 - 2s - loss: 0.3553 - accuracy: 0.8711 - val_loss: 0.4007 - val_accuracy: 0.8561 - 2s/epoch - 22ms/step
Epoch 4/100
88/88 - 2s - loss: 0.3218 - accuracy: 0.8820 - val_loss: 0.3628 - val_accuracy: 0.8659 - 2s/epoch - 28ms/step
Epoch 5/100
88/88 - 2s - loss: 0.2933 - accuracy: 0.8926 - val_loss: 0.3463 - val_accuracy: 0.8724 - 2s/epoch - 28ms/step
Epoch 6/100
88/88 - 3s - loss: 0.2720 - accuracy: 0.8997 - val_loss: 0.3606 - val_accuracy: 0.8651 - 3s/epoch - 29ms/step
Epoch 7/100
88/88 - 3s - loss: 0.2474 - accuracy: 0.9091 - val_loss: 0.3811 - val_accuracy: 0.8674 - 3s/epoch - 29ms/step
Epoch 8/100
88/88 - 3s - loss: 0.2316 - accuracy: 0.9143 - val_loss: 0.3791 - val_accuracy: 0.8669 - 3s/epoch - 29ms/step
Epoch 9/100
88/88 - 3s - loss: 0.2141 - accuracy: 0.9216 - val_loss: 0.3408 - val_accuracy: 0.8784 - 3s/epoch - 29ms/step
Epoch 10/100
88/88 - 3s - loss: 0.1929 - accuracy: 0.9287 - val_loss: 0.3651 - val_accuracy: 0.8745 - 3s/epoch - 29ms/step
Epoch 11/100
88/88 - 3s - loss: 0.1860 - accuracy: 0.9319 - val_loss: 0.3675 - val_accuracy: 0.8740 - 3s/epoch - 29ms/step
Epoch 12/100
88/88 - 3s - loss: 0.1656 - accuracy: 0.9396 - val_loss: 0.3571 - val_accuracy: 0.8776 - 3s/epoch - 29ms/step
Epoch 13/100
88/88 - 3s - loss: 0.1566 - accuracy: 0.9430 - val_loss: 0.3753 - val_accuracy: 0.8735 - 3s/epoch - 29ms/step
Epoch 14/100
88/88 - 3s - loss: 0.1408 - accuracy: 0.9485 - val_loss: 0.3795 - val_accuracy: 0.8779 - 3s/epoch - 30ms/step


One Shot Results:
[[798   3  23  43   6   0 113   0  14   0]
 [  4 969   2  14   4   0   4   0   3   0]
 [ 18   1 832  10  81   0  57   0   1   0]
 [ 24   8  13 889  42   0  18   0   6   0]
 [  1   2 110  22 805   0  54   0   6   0]
 [  1   0   0   1   0 886   0  68  10  34]
 [125   4 103  35  78   0 634   0  21   0]
 [  0   0   0   0   0  11   0 933   3  53]
 [  2   1   5   3   5   3   0   3 978   0]
 [  0   0   0   0   0   3   1  23   0 973]]
              precision    recall  f1-score   support

           0       0.82      0.80      0.81      1000
           1       0.98      0.97      0.97      1000
           2       0.76      0.83      0.80      1000
           3       0.87      0.89      0.88      1000
           4       0.79      0.81      0.80      1000
           5       0.98      0.89      0.93      1000
           6       0.72      0.63      0.67      1000
           7       0.91      0.93      0.92      1000
           8       0.94      0.98      0.96      1000
           9       0.92      0.97      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 28.4314 - accuracy: 0.5100 - 988ms/epoch - 31ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
88/88 - 4s - loss: 1.0022 - accuracy: 0.7709 - val_loss: 0.4806 - val_accuracy: 0.8317 - 4s/epoch - 45ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
88/88 - 3s - loss: 0.4611 - accuracy: 0.8353 - val_loss: 0.4087 - val_accuracy: 0.8487 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
88/88 - 3s - loss: 0.3802 - accuracy: 0.8601 - val_loss: 0.3770 - val_accuracy: 0.8662 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.86, sparsifying to 70
88/88 - 3s - loss: 0.3510 - accuracy: 0.8692 - val_loss: 0.3735 - val_accuracy: 0.8646 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 75
88/88 - 3s - loss: 0.3545 - accuracy: 0.8685 - val_loss: 0.3570 - val_accuracy: 0.8682 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 80
88/88 - 3s - loss: 0.3574 - accuracy: 0.8702 - val_loss: 0.3512 - val_accuracy: 0.8720 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
88/88 - 3s - loss: 0.3580 - accuracy: 0.8687 - val_loss: 0.3555 - val_accuracy: 0.8691 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
88/88 - 3s - loss: 0.4061 - accuracy: 0.8551 - val_loss: 0.3487 - val_accuracy: 0.8724 - 3s/epoch - 29ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 95
88/88 - 2s - loss: 0.4185 - accuracy: 0.8511 - val_loss: 0.3763 - val_accuracy: 0.8638 - 2s/epoch - 22ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 2s - loss: 0.4989 - accuracy: 0.8238 - val_loss: 0.3829 - val_accuracy: 0.8619 - 2s/epoch - 20ms/step
Epoch 11/100
Model performance improved to 0.87
88/88 - 2s - loss: 0.3440 - accuracy: 0.8737 - val_loss: 0.3650 - val_accuracy: 0.8696 - 2s/epoch - 21ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 2s - loss: 0.3158 - accuracy: 0.8837 - val_loss: 0.3597 - val_accuracy: 0.8668 - 2s/epoch - 20ms/step
Epoch 13/100
Model performance improved to 0.87
88/88 - 2s - loss: 0.2986 - accuracy: 0.8883 - val_loss: 0.3447 - val_accuracy: 0.8749 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 2s - loss: 0.2838 - accuracy: 0.8950 - val_loss: 0.3592 - val_accuracy: 0.8693 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 2s - loss: 0.2734 - accuracy: 0.8984 - val_loss: 0.3439 - val_accuracy: 0.8743 - 2s/epoch - 20ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 2s - loss: 0.2613 - accuracy: 0.9026 - val_loss: 0.3422 - val_accuracy: 0.8735 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 2s - loss: 0.2514 - accuracy: 0.9063 - val_loss: 0.3442 - val_accuracy: 0.8751 - 2s/epoch - 21ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 2s - loss: 0.2425 - accuracy: 0.9096 - val_loss: 0.3385 - val_accuracy: 0.8768 - 2s/epoch - 28ms/step


Iterative Results:
[[851   2   7  24   4   1  98   0  13   0]
 [  3 969   1  21   2   0   2   0   2   0]
 [ 27   2 767   8 102   0  90   0   3   1]
 [ 26  12   9 882  39   0  26   0   6   0]
 [  2   1 107  26 798   0  63   0   3   0]
 [  0   0   0   0   0 908   0  58   6  28]
 [178   4  89  24  82   0 610   0  13   0]
 [  0   0   0   0   0   7   0 968   0  25]
 [  7   0   1   4   3   3   3   4 975   0]
 [  0   0   0   0   0   4   1  45   0 950]]
              precision    recall  f1-score   support

           0       0.78      0.85      0.81      1000
           1       0.98      0.97      0.97      1000
           2       0.78      0.77      0.77      1000
           3       0.89      0.88      0.89      1000
           4       0.77      0.80      0.79      1000
           5       0.98      0.91      0.94      1000
           6       0.68      0.61      0.64      1000
           7       0.90      0.97      0.93      1000
           8       0.95      0.97      0.96      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



