0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
dtype: int64
Epoch 1/100
94/94 - 2s - loss: 4.9977 - accuracy: 0.7020 - val_loss: 0.4968 - val_accuracy: 0.8232 - 2s/epoch - 21ms/step
Epoch 2/100
94/94 - 2s - loss: 0.4536 - accuracy: 0.8346 - val_loss: 0.4440 - val_accuracy: 0.8419 - 2s/epoch - 17ms/step
Epoch 3/100
94/94 - 1s - loss: 0.3920 - accuracy: 0.8578 - val_loss: 0.4111 - val_accuracy: 0.8555 - 1s/epoch - 15ms/step
Epoch 4/100
94/94 - 1s - loss: 0.3536 - accuracy: 0.8700 - val_loss: 0.4015 - val_accuracy: 0.8578 - 1s/epoch - 15ms/step
Epoch 5/100
94/94 - 1s - loss: 0.3262 - accuracy: 0.8788 - val_loss: 0.3632 - val_accuracy: 0.8717 - 1s/epoch - 15ms/step
Epoch 6/100
94/94 - 1s - loss: 0.3002 - accuracy: 0.8904 - val_loss: 0.3555 - val_accuracy: 0.8731 - 1s/epoch - 15ms/step
Epoch 7/100
94/94 - 1s - loss: 0.2812 - accuracy: 0.8953 - val_loss: 0.3624 - val_accuracy: 0.8690 - 1s/epoch - 15ms/step
Epoch 8/100
94/94 - 1s - loss: 0.2729 - accuracy: 0.8982 - val_loss: 0.3493 - val_accuracy: 0.8790 - 1s/epoch - 16ms/step
Epoch 9/100
94/94 - 1s - loss: 0.2584 - accuracy: 0.9026 - val_loss: 0.3455 - val_accuracy: 0.8819 - 1s/epoch - 15ms/step
Epoch 10/100
94/94 - 1s - loss: 0.2412 - accuracy: 0.9109 - val_loss: 0.3563 - val_accuracy: 0.8769 - 1s/epoch - 16ms/step
Epoch 11/100
94/94 - 1s - loss: 0.2285 - accuracy: 0.9151 - val_loss: 0.3454 - val_accuracy: 0.8844 - 1s/epoch - 15ms/step
Epoch 12/100
94/94 - 1s - loss: 0.2234 - accuracy: 0.9162 - val_loss: 0.3648 - val_accuracy: 0.8787 - 1s/epoch - 15ms/step
Epoch 13/100
94/94 - 1s - loss: 0.2101 - accuracy: 0.9208 - val_loss: 0.3387 - val_accuracy: 0.8867 - 1s/epoch - 16ms/step
Epoch 14/100
94/94 - 2s - loss: 0.2070 - accuracy: 0.9219 - val_loss: 0.3864 - val_accuracy: 0.8754 - 2s/epoch - 16ms/step
Epoch 15/100
94/94 - 1s - loss: 0.1992 - accuracy: 0.9254 - val_loss: 0.3560 - val_accuracy: 0.8853 - 1s/epoch - 15ms/step
Epoch 16/100
94/94 - 1s - loss: 0.1905 - accuracy: 0.9275 - val_loss: 0.3663 - val_accuracy: 0.8823 - 1s/epoch - 15ms/step


Control Results:
[[845   2  17  39   4   0  87   0   6   0]
 [  1 974   3  14   3   0   3   0   2   0]
 [ 23   1 788  17 136   0  35   0   0   0]
 [ 17  12  10 907  26   0  26   0   2   0]
 [  2   2  83  41 852   0  19   0   1   0]
 [  0   0   0   1   0 966   0  22   1  10]
 [141   3 110  26 165   0 548   0   7   0]
 [  0   0   0   0   0  26   0 941   0  33]
 [  9   0   8   7   5   3   5   3 960   0]
 [  1   0   0   1   0   6   0  44   0 948]]
              precision    recall  f1-score   support

           0       0.81      0.84      0.83      1000
           1       0.98      0.97      0.98      1000
           2       0.77      0.79      0.78      1000
           3       0.86      0.91      0.88      1000
           4       0.72      0.85      0.78      1000
           5       0.97      0.97      0.97      1000
           6       0.76      0.55      0.64      1000
           7       0.93      0.94      0.94      1000
           8       0.98      0.96      0.97      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 27.3676 - accuracy: 0.4590 - 547ms/epoch - 17ms/step
Epoch 1/100
94/94 - 2s - loss: 0.6501 - accuracy: 0.7734 - val_loss: 0.4465 - val_accuracy: 0.8464 - 2s/epoch - 24ms/step
Epoch 2/100
94/94 - 2s - loss: 0.4014 - accuracy: 0.8553 - val_loss: 0.3827 - val_accuracy: 0.8646 - 2s/epoch - 19ms/step
Epoch 3/100
94/94 - 2s - loss: 0.3508 - accuracy: 0.8731 - val_loss: 0.3628 - val_accuracy: 0.8710 - 2s/epoch - 19ms/step
Epoch 4/100
94/94 - 2s - loss: 0.3087 - accuracy: 0.8876 - val_loss: 0.3566 - val_accuracy: 0.8737 - 2s/epoch - 19ms/step
Epoch 5/100
94/94 - 2s - loss: 0.2893 - accuracy: 0.8933 - val_loss: 0.3375 - val_accuracy: 0.8808 - 2s/epoch - 19ms/step
Epoch 6/100
94/94 - 2s - loss: 0.2603 - accuracy: 0.9044 - val_loss: 0.3471 - val_accuracy: 0.8792 - 2s/epoch - 19ms/step
Epoch 7/100
94/94 - 2s - loss: 0.2375 - accuracy: 0.9125 - val_loss: 0.3351 - val_accuracy: 0.8824 - 2s/epoch - 19ms/step
Epoch 8/100
94/94 - 2s - loss: 0.2175 - accuracy: 0.9204 - val_loss: 0.3325 - val_accuracy: 0.8795 - 2s/epoch - 19ms/step
Epoch 9/100
94/94 - 2s - loss: 0.1966 - accuracy: 0.9269 - val_loss: 0.3450 - val_accuracy: 0.8825 - 2s/epoch - 19ms/step
Epoch 10/100
94/94 - 2s - loss: 0.1900 - accuracy: 0.9296 - val_loss: 0.3442 - val_accuracy: 0.8818 - 2s/epoch - 19ms/step


One Shot Results:
[[838   0  19  36   1   1  90   0  15   0]
 [  4 962   2  21   3   0   5   0   3   0]
 [ 16   0 811  19  72   0  78   0   4   0]
 [ 29   7  11 900  17   1  29   0   6   0]
 [  0   1 139  55 719   0  83   0   3   0]
 [  0   0   0   1   0 943   0  46   2   8]
 [140   1 114  23  58   0 647   0  17   0]
 [  0   0   0   0   0  18   0 971   1  10]
 [  5   1   4   4   2   3   7   4 969   1]
 [  1   0   1   0   0  10   0  68   0 920]]
              precision    recall  f1-score   support

           0       0.81      0.84      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.74      0.81      0.77      1000
           3       0.85      0.90      0.87      1000
           4       0.82      0.72      0.77      1000
           5       0.97      0.94      0.95      1000
           6       0.69      0.65      0.67      1000
           7       0.89      0.97      0.93      1000
           8       0.95      0.97      0.96      1000
           9       0.98      0.92      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 26.6928 - accuracy: 0.4620 - 550ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
94/94 - 2s - loss: 0.8294 - accuracy: 0.7879 - val_loss: 0.4512 - val_accuracy: 0.8416 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
94/94 - 2s - loss: 0.4258 - accuracy: 0.8490 - val_loss: 0.3798 - val_accuracy: 0.8633 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
94/94 - 2s - loss: 0.3537 - accuracy: 0.8714 - val_loss: 0.3499 - val_accuracy: 0.8747 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
94/94 - 2s - loss: 0.3354 - accuracy: 0.8766 - val_loss: 0.3487 - val_accuracy: 0.8789 - 2s/epoch - 20ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
94/94 - 2s - loss: 0.3378 - accuracy: 0.8780 - val_loss: 0.3461 - val_accuracy: 0.8764 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
94/94 - 2s - loss: 0.3388 - accuracy: 0.8751 - val_loss: 0.3311 - val_accuracy: 0.8819 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
94/94 - 2s - loss: 0.3509 - accuracy: 0.8722 - val_loss: 0.3341 - val_accuracy: 0.8808 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
94/94 - 2s - loss: 0.3660 - accuracy: 0.8692 - val_loss: 0.3288 - val_accuracy: 0.8847 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 95
94/94 - 2s - loss: 0.4297 - accuracy: 0.8476 - val_loss: 0.3435 - val_accuracy: 0.8773 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
94/94 - 2s - loss: 0.5394 - accuracy: 0.8181 - val_loss: 0.3695 - val_accuracy: 0.8652 - 2s/epoch - 19ms/step
Epoch 11/100
Model performance improved to 0.88
94/94 - 2s - loss: 0.3378 - accuracy: 0.8758 - val_loss: 0.3442 - val_accuracy: 0.8762 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.88
94/94 - 2s - loss: 0.3109 - accuracy: 0.8852 - val_loss: 0.3333 - val_accuracy: 0.8817 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.2934 - accuracy: 0.8907 - val_loss: 0.3276 - val_accuracy: 0.8818 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.2786 - accuracy: 0.8961 - val_loss: 0.3221 - val_accuracy: 0.8838 - 2s/epoch - 19ms/step
Epoch 15/100
Model performance improved to 0.89
94/94 - 2s - loss: 0.2677 - accuracy: 0.9004 - val_loss: 0.3199 - val_accuracy: 0.8880 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.2579 - accuracy: 0.9027 - val_loss: 0.3181 - val_accuracy: 0.8885 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.2467 - accuracy: 0.9074 - val_loss: 0.3187 - val_accuracy: 0.8859 - 2s/epoch - 19ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 2s - loss: 0.2379 - accuracy: 0.9104 - val_loss: 0.3192 - val_accuracy: 0.8877 - 2s/epoch - 19ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 2s - loss: 0.2287 - accuracy: 0.9149 - val_loss: 0.3190 - val_accuracy: 0.8885 - 2s/epoch - 19ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 2s - loss: 0.2243 - accuracy: 0.9154 - val_loss: 0.3219 - val_accuracy: 0.8880 - 2s/epoch - 19ms/step


Iterative Results:
[[805   0  12  44   4   1 126   0   8   0]
 [  2 961   2  25   3   0   7   0   0   0]
 [ 18   0 783  12 108   0  78   0   1   0]
 [ 20   5  10 895  35   0  32   0   3   0]
 [  0   0 107  26 805   0  61   0   1   0]
 [  0   0   0   0   0 968   0  23   1   8]
 [134   1  93  35  87   0 642   0   8   0]
 [  0   0   0   0   0  29   0 949   0  22]
 [  7   0   7   6   3   6   8   5 958   0]
 [  0   0   0   0   0   8   1  50   0 941]]
              precision    recall  f1-score   support

           0       0.82      0.81      0.81      1000
           1       0.99      0.96      0.98      1000
           2       0.77      0.78      0.78      1000
           3       0.86      0.90      0.88      1000
           4       0.77      0.81      0.79      1000
           5       0.96      0.97      0.96      1000
           6       0.67      0.64      0.66      1000
           7       0.92      0.95      0.94      1000
           8       0.98      0.96      0.97      1000
           9       0.97      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



