0    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
1    1800
dtype: int64
Epoch 1/100
88/88 - 3s - loss: 5.9191 - accuracy: 0.6949 - val_loss: 0.5117 - val_accuracy: 0.8216 - 3s/epoch - 35ms/step
Epoch 2/100
88/88 - 2s - loss: 0.4544 - accuracy: 0.8375 - val_loss: 0.4375 - val_accuracy: 0.8458 - 2s/epoch - 26ms/step
Epoch 3/100
88/88 - 2s - loss: 0.3982 - accuracy: 0.8553 - val_loss: 0.4088 - val_accuracy: 0.8532 - 2s/epoch - 25ms/step
Epoch 4/100
88/88 - 2s - loss: 0.3568 - accuracy: 0.8683 - val_loss: 0.3961 - val_accuracy: 0.8589 - 2s/epoch - 25ms/step
Epoch 5/100
88/88 - 2s - loss: 0.3391 - accuracy: 0.8744 - val_loss: 0.4456 - val_accuracy: 0.8354 - 2s/epoch - 25ms/step
Epoch 6/100
88/88 - 2s - loss: 0.3142 - accuracy: 0.8841 - val_loss: 0.3930 - val_accuracy: 0.8599 - 2s/epoch - 25ms/step
Epoch 7/100
88/88 - 2s - loss: 0.3070 - accuracy: 0.8857 - val_loss: 0.4136 - val_accuracy: 0.8572 - 2s/epoch - 25ms/step
Epoch 8/100
88/88 - 2s - loss: 0.2738 - accuracy: 0.8990 - val_loss: 0.3826 - val_accuracy: 0.8684 - 2s/epoch - 25ms/step
Epoch 9/100
88/88 - 2s - loss: 0.2658 - accuracy: 0.9008 - val_loss: 0.3760 - val_accuracy: 0.8680 - 2s/epoch - 25ms/step
Epoch 10/100
88/88 - 2s - loss: 0.2570 - accuracy: 0.9041 - val_loss: 0.3718 - val_accuracy: 0.8723 - 2s/epoch - 25ms/step
Epoch 11/100
88/88 - 2s - loss: 0.2519 - accuracy: 0.9060 - val_loss: 0.3672 - val_accuracy: 0.8755 - 2s/epoch - 20ms/step
Epoch 12/100
88/88 - 1s - loss: 0.2309 - accuracy: 0.9138 - val_loss: 0.3778 - val_accuracy: 0.8726 - 1s/epoch - 16ms/step
Epoch 13/100
88/88 - 1s - loss: 0.2224 - accuracy: 0.9172 - val_loss: 0.3697 - val_accuracy: 0.8764 - 1s/epoch - 16ms/step
Epoch 14/100
88/88 - 1s - loss: 0.2165 - accuracy: 0.9195 - val_loss: 0.3771 - val_accuracy: 0.8737 - 1s/epoch - 16ms/step
Epoch 15/100
88/88 - 1s - loss: 0.2189 - accuracy: 0.9180 - val_loss: 0.3953 - val_accuracy: 0.8716 - 1s/epoch - 16ms/step
Epoch 16/100
88/88 - 1s - loss: 0.2044 - accuracy: 0.9235 - val_loss: 0.3693 - val_accuracy: 0.8764 - 1s/epoch - 16ms/step


Control Results:
[[848   0  12  31   3   0  99   0   7   0]
 [ 10 944   3  31   6   0   6   0   0   0]
 [ 20   0 783  15 101   0  81   0   0   0]
 [ 25   5  11 901  28   0  28   0   2   0]
 [  1   0  94  41 777   0  84   0   3   0]
 [  1   0   0   0   0 964   0  26   2   7]
 [159   1  93  25  63   0 651   0   8   0]
 [  0   0   0   0   0  33   0 957   1   9]
 [  9   0   5   7   4   3   8   4 960   0]
 [  0   0   0   0   0   9   1  98   0 892]]
              precision    recall  f1-score   support

           0       0.79      0.85      0.82      1000
           1       0.99      0.94      0.97      1000
           2       0.78      0.78      0.78      1000
           3       0.86      0.90      0.88      1000
           4       0.79      0.78      0.78      1000
           5       0.96      0.96      0.96      1000
           6       0.68      0.65      0.66      1000
           7       0.88      0.96      0.92      1000
           8       0.98      0.96      0.97      1000
           9       0.98      0.89      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 26.0633 - accuracy: 0.4010 - 578ms/epoch - 18ms/step
Epoch 1/100
88/88 - 2s - loss: 0.6855 - accuracy: 0.7593 - val_loss: 0.4697 - val_accuracy: 0.8295 - 2s/epoch - 24ms/step
Epoch 2/100
88/88 - 2s - loss: 0.4215 - accuracy: 0.8481 - val_loss: 0.4042 - val_accuracy: 0.8559 - 2s/epoch - 19ms/step
Epoch 3/100
88/88 - 2s - loss: 0.3704 - accuracy: 0.8668 - val_loss: 0.3887 - val_accuracy: 0.8606 - 2s/epoch - 21ms/step
Epoch 4/100
88/88 - 2s - loss: 0.3290 - accuracy: 0.8808 - val_loss: 0.3654 - val_accuracy: 0.8720 - 2s/epoch - 27ms/step
Epoch 5/100
88/88 - 3s - loss: 0.3019 - accuracy: 0.8895 - val_loss: 0.3642 - val_accuracy: 0.8704 - 3s/epoch - 29ms/step
Epoch 6/100
88/88 - 3s - loss: 0.2762 - accuracy: 0.8980 - val_loss: 0.3441 - val_accuracy: 0.8789 - 3s/epoch - 29ms/step
Epoch 7/100
88/88 - 3s - loss: 0.2550 - accuracy: 0.9060 - val_loss: 0.3473 - val_accuracy: 0.8744 - 3s/epoch - 29ms/step
Epoch 8/100
88/88 - 3s - loss: 0.2320 - accuracy: 0.9150 - val_loss: 0.3429 - val_accuracy: 0.8790 - 3s/epoch - 29ms/step
Epoch 9/100
88/88 - 3s - loss: 0.2239 - accuracy: 0.9166 - val_loss: 0.3452 - val_accuracy: 0.8827 - 3s/epoch - 29ms/step
Epoch 10/100
88/88 - 3s - loss: 0.2068 - accuracy: 0.9232 - val_loss: 0.3586 - val_accuracy: 0.8772 - 3s/epoch - 29ms/step
Epoch 11/100
88/88 - 3s - loss: 0.1872 - accuracy: 0.9304 - val_loss: 0.4222 - val_accuracy: 0.8567 - 3s/epoch - 29ms/step


One Shot Results:
[[848   0  14  15   7   3 102   0  11   0]
 [  4 938   6  36   6   1   7   0   2   0]
 [ 17   0 789   2 103   1  83   0   5   0]
 [ 39   3  13 829  70   0  41   0   5   0]
 [  1   0 109  13 793   0  81   0   3   0]
 [  0   0   0   1   0 945   0  39   0  15]
 [146   0  96  19  77   0 649   0  13   0]
 [  0   0   0   0   0  18   0 961   1  20]
 [  2   0   7   3   5   5   8   4 966   0]
 [  0   0   0   1   0   7   1  47   1 943]]
              precision    recall  f1-score   support

           0       0.80      0.85      0.82      1000
           1       1.00      0.94      0.97      1000
           2       0.76      0.79      0.78      1000
           3       0.90      0.83      0.86      1000
           4       0.75      0.79      0.77      1000
           5       0.96      0.94      0.95      1000
           6       0.67      0.65      0.66      1000
           7       0.91      0.96      0.94      1000
           8       0.96      0.97      0.96      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 25.3291 - accuracy: 0.4030 - 600ms/epoch - 19ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
88/88 - 3s - loss: 0.9242 - accuracy: 0.7667 - val_loss: 0.4927 - val_accuracy: 0.8273 - 3s/epoch - 30ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 55
88/88 - 3s - loss: 0.4185 - accuracy: 0.8478 - val_loss: 0.4124 - val_accuracy: 0.8572 - 3s/epoch - 34ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 60
88/88 - 3s - loss: 0.4257 - accuracy: 0.8515 - val_loss: 0.3912 - val_accuracy: 0.8612 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 65
88/88 - 3s - loss: 0.3634 - accuracy: 0.8675 - val_loss: 0.3667 - val_accuracy: 0.8691 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 70
88/88 - 3s - loss: 0.3803 - accuracy: 0.8622 - val_loss: 0.3456 - val_accuracy: 0.8775 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 75
88/88 - 3s - loss: 0.3776 - accuracy: 0.8652 - val_loss: 0.3427 - val_accuracy: 0.8788 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 80
88/88 - 3s - loss: 0.3839 - accuracy: 0.8645 - val_loss: 0.3488 - val_accuracy: 0.8731 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 85
88/88 - 3s - loss: 0.4017 - accuracy: 0.8590 - val_loss: 0.3384 - val_accuracy: 0.8780 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 90
88/88 - 3s - loss: 0.3981 - accuracy: 0.8567 - val_loss: 0.3573 - val_accuracy: 0.8689 - 3s/epoch - 33ms/step
Epoch 10/100
Model performance reached 0.87, sparsifying to 95
88/88 - 3s - loss: 0.4860 - accuracy: 0.8351 - val_loss: 0.3580 - val_accuracy: 0.8703 - 3s/epoch - 32ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 3s - loss: 0.6098 - accuracy: 0.7954 - val_loss: 0.3977 - val_accuracy: 0.8564 - 3s/epoch - 30ms/step
Epoch 12/100
Model performance improved to 0.87
88/88 - 3s - loss: 0.3657 - accuracy: 0.8642 - val_loss: 0.3710 - val_accuracy: 0.8651 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.3388 - accuracy: 0.8756 - val_loss: 0.3615 - val_accuracy: 0.8684 - 3s/epoch - 30ms/step
Epoch 14/100
Model performance improved to 0.87
88/88 - 3s - loss: 0.3224 - accuracy: 0.8804 - val_loss: 0.3457 - val_accuracy: 0.8745 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 2s - loss: 0.3084 - accuracy: 0.8855 - val_loss: 0.3412 - val_accuracy: 0.8745 - 2s/epoch - 28ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 2s - loss: 0.2939 - accuracy: 0.8906 - val_loss: 0.3407 - val_accuracy: 0.8729 - 2s/epoch - 23ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 2s - loss: 0.2854 - accuracy: 0.8931 - val_loss: 0.3465 - val_accuracy: 0.8700 - 2s/epoch - 21ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 2s - loss: 0.2776 - accuracy: 0.8955 - val_loss: 0.3305 - val_accuracy: 0.8794 - 2s/epoch - 26ms/step
Epoch 19/100
Model performance improved to 0.88
88/88 - 2s - loss: 0.2667 - accuracy: 0.9003 - val_loss: 0.3289 - val_accuracy: 0.8811 - 2s/epoch - 27ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 2s - loss: 0.2586 - accuracy: 0.9034 - val_loss: 0.3332 - val_accuracy: 0.8800 - 2s/epoch - 28ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 2s - loss: 0.2508 - accuracy: 0.9060 - val_loss: 0.3297 - val_accuracy: 0.8804 - 2s/epoch - 28ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 3s - loss: 0.2433 - accuracy: 0.9088 - val_loss: 0.3311 - val_accuracy: 0.8822 - 3s/epoch - 29ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 3s - loss: 0.2353 - accuracy: 0.9121 - val_loss: 0.3382 - val_accuracy: 0.8831 - 3s/epoch - 29ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 3s - loss: 0.2278 - accuracy: 0.9151 - val_loss: 0.3380 - val_accuracy: 0.8818 - 3s/epoch - 29ms/step


Iterative Results:
[[788   1  14  32   4   4 147   0  10   0]
 [  3 955   1  32   3   0   5   0   1   0]
 [ 11   0 763  18 118   0  87   0   3   0]
 [ 24   6   7 911  26   0  22   0   4   0]
 [  0   0  89  42 802   0  64   0   3   0]
 [  0   0   0   0   0 953   0  26   1  20]
 [109   0  80  35  70   0 688   0  18   0]
 [  0   0   0   0   0  22   0 932   4  42]
 [  2   0   7   5   4   3   6   4 969   0]
 [  0   0   0   0   0   9   1  34   0 956]]
              precision    recall  f1-score   support

           0       0.84      0.79      0.81      1000
           1       0.99      0.95      0.97      1000
           2       0.79      0.76      0.78      1000
           3       0.85      0.91      0.88      1000
           4       0.78      0.80      0.79      1000
           5       0.96      0.95      0.96      1000
           6       0.67      0.69      0.68      1000
           7       0.94      0.93      0.93      1000
           8       0.96      0.97      0.96      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



