0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
8    6000
9    6000
7    4800
dtype: int64
Epoch 1/100
92/92 - 3s - loss: 7.6481 - accuracy: 0.6861 - val_loss: 0.5201 - val_accuracy: 0.8135 - 3s/epoch - 34ms/step
Epoch 2/100
92/92 - 2s - loss: 0.4588 - accuracy: 0.8352 - val_loss: 0.4375 - val_accuracy: 0.8420 - 2s/epoch - 26ms/step
Epoch 3/100
92/92 - 2s - loss: 0.4010 - accuracy: 0.8556 - val_loss: 0.4048 - val_accuracy: 0.8514 - 2s/epoch - 26ms/step
Epoch 4/100
92/92 - 2s - loss: 0.3618 - accuracy: 0.8687 - val_loss: 0.3799 - val_accuracy: 0.8620 - 2s/epoch - 26ms/step
Epoch 5/100
92/92 - 2s - loss: 0.3307 - accuracy: 0.8776 - val_loss: 0.3936 - val_accuracy: 0.8531 - 2s/epoch - 25ms/step
Epoch 6/100
92/92 - 2s - loss: 0.3073 - accuracy: 0.8863 - val_loss: 0.3712 - val_accuracy: 0.8670 - 2s/epoch - 22ms/step
Epoch 7/100
92/92 - 2s - loss: 0.2845 - accuracy: 0.8943 - val_loss: 0.3563 - val_accuracy: 0.8732 - 2s/epoch - 18ms/step
Epoch 8/100
92/92 - 2s - loss: 0.2717 - accuracy: 0.8993 - val_loss: 0.3695 - val_accuracy: 0.8706 - 2s/epoch - 17ms/step
Epoch 9/100
92/92 - 2s - loss: 0.2543 - accuracy: 0.9054 - val_loss: 0.3664 - val_accuracy: 0.8724 - 2s/epoch - 17ms/step
Epoch 10/100
92/92 - 1s - loss: 0.2414 - accuracy: 0.9106 - val_loss: 0.3667 - val_accuracy: 0.8734 - 1s/epoch - 16ms/step
Epoch 11/100
92/92 - 1s - loss: 0.2260 - accuracy: 0.9158 - val_loss: 0.3553 - val_accuracy: 0.8817 - 1s/epoch - 16ms/step
Epoch 12/100
92/92 - 1s - loss: 0.2142 - accuracy: 0.9195 - val_loss: 0.3619 - val_accuracy: 0.8776 - 1s/epoch - 16ms/step
Epoch 13/100
92/92 - 1s - loss: 0.2091 - accuracy: 0.9214 - val_loss: 0.3628 - val_accuracy: 0.8784 - 1s/epoch - 16ms/step
Epoch 14/100
92/92 - 1s - loss: 0.2060 - accuracy: 0.9240 - val_loss: 0.3755 - val_accuracy: 0.8793 - 1s/epoch - 16ms/step
Epoch 15/100
92/92 - 1s - loss: 0.1955 - accuracy: 0.9266 - val_loss: 0.3807 - val_accuracy: 0.8694 - 1s/epoch - 15ms/step
Epoch 16/100
92/92 - 1s - loss: 0.1881 - accuracy: 0.9292 - val_loss: 0.3890 - val_accuracy: 0.8740 - 1s/epoch - 16ms/step


Control Results:
[[798   0  10  57   3   1 113   0  18   0]
 [  4 967   1  18   4   0   4   0   2   0]
 [ 15   0 766  20 111   0  83   0   5   0]
 [ 13  14   8 901  36   0  22   0   6   0]
 [  0   0  85  41 803   0  65   0   6   0]
 [  1   0   0   1   0 961   0  21   3  13]
 [104   2  63  46  83   1 680   0  21   0]
 [  0   0   0   0   0  19   0 969   1  11]
 [  1   0   2   8   4   1   5   3 976   0]
 [  0   0   0   1   0  12   2  51   0 934]]
              precision    recall  f1-score   support

           0       0.85      0.80      0.82      1000
           1       0.98      0.97      0.98      1000
           2       0.82      0.77      0.79      1000
           3       0.82      0.90      0.86      1000
           4       0.77      0.80      0.79      1000
           5       0.97      0.96      0.96      1000
           6       0.70      0.68      0.69      1000
           7       0.93      0.97      0.95      1000
           8       0.94      0.98      0.96      1000
           9       0.97      0.93      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



32/32 - 1s - loss: 27.4914 - accuracy: 0.4270 - 849ms/epoch - 27ms/step
Epoch 1/100
92/92 - 3s - loss: 0.6912 - accuracy: 0.7633 - val_loss: 0.4511 - val_accuracy: 0.8399 - 3s/epoch - 37ms/step
Epoch 2/100
92/92 - 3s - loss: 0.4131 - accuracy: 0.8525 - val_loss: 0.3998 - val_accuracy: 0.8518 - 3s/epoch - 29ms/step
Epoch 3/100
92/92 - 3s - loss: 0.3509 - accuracy: 0.8736 - val_loss: 0.3769 - val_accuracy: 0.8624 - 3s/epoch - 30ms/step
Epoch 4/100
92/92 - 3s - loss: 0.3156 - accuracy: 0.8863 - val_loss: 0.3558 - val_accuracy: 0.8722 - 3s/epoch - 29ms/step
Epoch 5/100
92/92 - 3s - loss: 0.2893 - accuracy: 0.8955 - val_loss: 0.3576 - val_accuracy: 0.8691 - 3s/epoch - 29ms/step
Epoch 6/100
92/92 - 3s - loss: 0.2629 - accuracy: 0.9040 - val_loss: 0.3607 - val_accuracy: 0.8686 - 3s/epoch - 29ms/step
Epoch 7/100
92/92 - 3s - loss: 0.2449 - accuracy: 0.9104 - val_loss: 0.3381 - val_accuracy: 0.8800 - 3s/epoch - 29ms/step
Epoch 8/100
92/92 - 3s - loss: 0.2241 - accuracy: 0.9180 - val_loss: 0.3542 - val_accuracy: 0.8766 - 3s/epoch - 29ms/step
Epoch 9/100
92/92 - 3s - loss: 0.2102 - accuracy: 0.9225 - val_loss: 0.3503 - val_accuracy: 0.8792 - 3s/epoch - 29ms/step
Epoch 10/100
92/92 - 3s - loss: 0.1906 - accuracy: 0.9297 - val_loss: 0.3729 - val_accuracy: 0.8777 - 3s/epoch - 29ms/step
Epoch 11/100
92/92 - 3s - loss: 0.1831 - accuracy: 0.9327 - val_loss: 0.3432 - val_accuracy: 0.8837 - 3s/epoch - 28ms/step
Epoch 12/100
92/92 - 2s - loss: 0.1695 - accuracy: 0.9388 - val_loss: 0.4075 - val_accuracy: 0.8745 - 2s/epoch - 20ms/step


One Shot Results:
[[844   2  11  31   2   1  97   0  12   0]
 [  4 976   1  11   5   0   2   0   1   0]
 [ 17   1 779  14 116   0  69   0   4   0]
 [ 24  13  13 896  29   0  20   0   5   0]
 [  1   1  96  39 806   0  53   0   4   0]
 [  1   0   0   0   0 963   0  26   2   8]
 [149   1  82  32 109   1 621   0   5   0]
 [  0   0   0   0   0  14   0 970   0  16]
 [  7   0   3   6   3   3  10   6 962   0]
 [  0   0   0   0   0  13   1  65   0 921]]
              precision    recall  f1-score   support

           0       0.81      0.84      0.82      1000
           1       0.98      0.98      0.98      1000
           2       0.79      0.78      0.78      1000
           3       0.87      0.90      0.88      1000
           4       0.75      0.81      0.78      1000
           5       0.97      0.96      0.97      1000
           6       0.71      0.62      0.66      1000
           7       0.91      0.97      0.94      1000
           8       0.97      0.96      0.96      1000
           9       0.97      0.92      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 23.4390 - accuracy: 0.4280 - 960ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
92/92 - 4s - loss: 0.7190 - accuracy: 0.7969 - val_loss: 0.4536 - val_accuracy: 0.8357 - 4s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
92/92 - 3s - loss: 0.4175 - accuracy: 0.8520 - val_loss: 0.3860 - val_accuracy: 0.8582 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
92/92 - 3s - loss: 0.3534 - accuracy: 0.8707 - val_loss: 0.3641 - val_accuracy: 0.8688 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
92/92 - 3s - loss: 0.3567 - accuracy: 0.8726 - val_loss: 0.3450 - val_accuracy: 0.8727 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
92/92 - 3s - loss: 0.3612 - accuracy: 0.8697 - val_loss: 0.3347 - val_accuracy: 0.8771 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 80
92/92 - 3s - loss: 0.3516 - accuracy: 0.8737 - val_loss: 0.3499 - val_accuracy: 0.8747 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
92/92 - 3s - loss: 0.3684 - accuracy: 0.8662 - val_loss: 0.3403 - val_accuracy: 0.8772 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
92/92 - 2s - loss: 0.4122 - accuracy: 0.8538 - val_loss: 0.3571 - val_accuracy: 0.8662 - 2s/epoch - 24ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
92/92 - 2s - loss: 0.4894 - accuracy: 0.8370 - val_loss: 0.3608 - val_accuracy: 0.8674 - 2s/epoch - 22ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 3s - loss: 0.6761 - accuracy: 0.7906 - val_loss: 0.3989 - val_accuracy: 0.8549 - 3s/epoch - 28ms/step
Epoch 11/100
Model performance improved to 0.87
92/92 - 3s - loss: 0.3627 - accuracy: 0.8692 - val_loss: 0.3709 - val_accuracy: 0.8654 - 3s/epoch - 28ms/step
Epoch 12/100
Model performance improved to 0.87
92/92 - 3s - loss: 0.3309 - accuracy: 0.8810 - val_loss: 0.3551 - val_accuracy: 0.8706 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 3s - loss: 0.3157 - accuracy: 0.8852 - val_loss: 0.3545 - val_accuracy: 0.8683 - 3s/epoch - 29ms/step
Epoch 14/100
Model performance improved to 0.88
92/92 - 3s - loss: 0.3039 - accuracy: 0.8883 - val_loss: 0.3387 - val_accuracy: 0.8781 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 3s - loss: 0.2901 - accuracy: 0.8940 - val_loss: 0.3375 - val_accuracy: 0.8770 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 3s - loss: 0.2786 - accuracy: 0.8970 - val_loss: 0.3304 - val_accuracy: 0.8806 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 3s - loss: 0.2709 - accuracy: 0.8995 - val_loss: 0.3331 - val_accuracy: 0.8788 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 3s - loss: 0.2624 - accuracy: 0.9031 - val_loss: 0.3304 - val_accuracy: 0.8802 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 3s - loss: 0.2544 - accuracy: 0.9050 - val_loss: 0.3341 - val_accuracy: 0.8782 - 3s/epoch - 29ms/step


Iterative Results:
[[815   3  16  31   4   1 116   0  14   0]
 [  1 971   2  15   5   0   5   0   1   0]
 [ 10   1 812  10  95   0  68   0   4   0]
 [ 29  20  18 865  37   0  25   0   6   0]
 [  0   1 137  22 776   0  58   0   6   0]
 [  0   0   0   1   0 935   0  38   1  25]
 [144   1 114  31  66   0 630   0  14   0]
 [  0   0   0   0   0  18   0 952   0  30]
 [  3   0   3   6   4   5   8   3 968   0]
 [  0   0   0   0   0   8   1  36   0 955]]
              precision    recall  f1-score   support

           0       0.81      0.81      0.81      1000
           1       0.97      0.97      0.97      1000
           2       0.74      0.81      0.77      1000
           3       0.88      0.86      0.87      1000
           4       0.79      0.78      0.78      1000
           5       0.97      0.94      0.95      1000
           6       0.69      0.63      0.66      1000
           7       0.93      0.95      0.94      1000
           8       0.95      0.97      0.96      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



