0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
7    6000
8    6000
9    6000
6    4800
dtype: int64
Epoch 1/100
92/92 - 2s - loss: 4.4756 - accuracy: 0.7210 - val_loss: 0.5095 - val_accuracy: 0.8216 - 2s/epoch - 20ms/step
Epoch 2/100
92/92 - 1s - loss: 0.4278 - accuracy: 0.8480 - val_loss: 0.4677 - val_accuracy: 0.8384 - 1s/epoch - 15ms/step
Epoch 3/100
92/92 - 1s - loss: 0.3891 - accuracy: 0.8621 - val_loss: 0.4205 - val_accuracy: 0.8497 - 1s/epoch - 15ms/step
Epoch 4/100
92/92 - 1s - loss: 0.3479 - accuracy: 0.8746 - val_loss: 0.3866 - val_accuracy: 0.8670 - 1s/epoch - 15ms/step
Epoch 5/100
92/92 - 2s - loss: 0.3069 - accuracy: 0.8882 - val_loss: 0.3972 - val_accuracy: 0.8565 - 2s/epoch - 20ms/step
Epoch 6/100
92/92 - 2s - loss: 0.2877 - accuracy: 0.8961 - val_loss: 0.3711 - val_accuracy: 0.8724 - 2s/epoch - 17ms/step
Epoch 7/100
92/92 - 2s - loss: 0.2646 - accuracy: 0.9034 - val_loss: 0.3997 - val_accuracy: 0.8616 - 2s/epoch - 25ms/step
Epoch 8/100
92/92 - 2s - loss: 0.2558 - accuracy: 0.9071 - val_loss: 0.3782 - val_accuracy: 0.8757 - 2s/epoch - 23ms/step
Epoch 9/100
92/92 - 2s - loss: 0.2408 - accuracy: 0.9118 - val_loss: 0.3639 - val_accuracy: 0.8806 - 2s/epoch - 25ms/step
Epoch 10/100
92/92 - 2s - loss: 0.2228 - accuracy: 0.9175 - val_loss: 0.3794 - val_accuracy: 0.8765 - 2s/epoch - 25ms/step
Epoch 11/100
92/92 - 2s - loss: 0.2143 - accuracy: 0.9213 - val_loss: 0.4094 - val_accuracy: 0.8689 - 2s/epoch - 26ms/step
Epoch 12/100
92/92 - 2s - loss: 0.2117 - accuracy: 0.9219 - val_loss: 0.4062 - val_accuracy: 0.8684 - 2s/epoch - 25ms/step
Epoch 13/100
92/92 - 2s - loss: 0.2110 - accuracy: 0.9224 - val_loss: 0.3618 - val_accuracy: 0.8823 - 2s/epoch - 24ms/step
Epoch 14/100
92/92 - 2s - loss: 0.1917 - accuracy: 0.9295 - val_loss: 0.3717 - val_accuracy: 0.8799 - 2s/epoch - 24ms/step


Control Results:
[[864   1  16  34   1   1  65   0  18   0]
 [  4 962   3  24   3   0   3   0   1   0]
 [ 20   2 851  20  59   0  43   0   5   0]
 [ 29   7   4 902  29   1  20   0   8   0]
 [  3   1 172  49 724   0  47   0   4   0]
 [  0   0   0   0   0 965   0  28   1   6]
 [176   1 119  43  82   0 563   0  16   0]
 [  0   0   0   0   0  17   0 961   0  22]
 [  3   0   6   9   3   3   2   4 970   0]
 [  0   0   0   0   0  16   1  68   0 915]]
              precision    recall  f1-score   support

           0       0.79      0.86      0.82      1000
           1       0.99      0.96      0.97      1000
           2       0.73      0.85      0.78      1000
           3       0.83      0.90      0.87      1000
           4       0.80      0.72      0.76      1000
           5       0.96      0.96      0.96      1000
           6       0.76      0.56      0.65      1000
           7       0.91      0.96      0.93      1000
           8       0.95      0.97      0.96      1000
           9       0.97      0.92      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 26.7428 - accuracy: 0.4570 - 974ms/epoch - 30ms/step
Epoch 1/100
92/92 - 3s - loss: 0.6367 - accuracy: 0.7847 - val_loss: 0.4583 - val_accuracy: 0.8388 - 3s/epoch - 37ms/step
Epoch 2/100
92/92 - 3s - loss: 0.3839 - accuracy: 0.8642 - val_loss: 0.3914 - val_accuracy: 0.8632 - 3s/epoch - 30ms/step
Epoch 3/100
92/92 - 3s - loss: 0.3247 - accuracy: 0.8842 - val_loss: 0.3731 - val_accuracy: 0.8699 - 3s/epoch - 30ms/step
Epoch 4/100
92/92 - 3s - loss: 0.2922 - accuracy: 0.8943 - val_loss: 0.3505 - val_accuracy: 0.8779 - 3s/epoch - 30ms/step
Epoch 5/100
92/92 - 3s - loss: 0.2673 - accuracy: 0.9024 - val_loss: 0.3373 - val_accuracy: 0.8807 - 3s/epoch - 30ms/step
Epoch 6/100
92/92 - 3s - loss: 0.2402 - accuracy: 0.9126 - val_loss: 0.3381 - val_accuracy: 0.8826 - 3s/epoch - 30ms/step
Epoch 7/100
92/92 - 3s - loss: 0.2219 - accuracy: 0.9176 - val_loss: 0.3654 - val_accuracy: 0.8764 - 3s/epoch - 30ms/step
Epoch 8/100
92/92 - 2s - loss: 0.2113 - accuracy: 0.9230 - val_loss: 0.3380 - val_accuracy: 0.8854 - 2s/epoch - 24ms/step
Epoch 9/100
92/92 - 2s - loss: 0.1841 - accuracy: 0.9319 - val_loss: 0.3505 - val_accuracy: 0.8790 - 2s/epoch - 19ms/step
Epoch 10/100
92/92 - 2s - loss: 0.1732 - accuracy: 0.9363 - val_loss: 0.3491 - val_accuracy: 0.8827 - 2s/epoch - 19ms/step
Epoch 11/100
92/92 - 2s - loss: 0.1569 - accuracy: 0.9428 - val_loss: 0.3559 - val_accuracy: 0.8839 - 2s/epoch - 19ms/step
Epoch 12/100
92/92 - 2s - loss: 0.1480 - accuracy: 0.9455 - val_loss: 0.3779 - val_accuracy: 0.8804 - 2s/epoch - 19ms/step
Epoch 13/100
92/92 - 2s - loss: 0.1382 - accuracy: 0.9500 - val_loss: 0.3936 - val_accuracy: 0.8785 - 2s/epoch - 19ms/step


One Shot Results:
[[835   4  15  30   5   2  96   0  13   0]
 [  1 973   3  17   2   0   2   0   2   0]
 [ 18   3 731  14 161   0  66   0   6   1]
 [ 25  19   9 890  31   0  20   0   6   0]
 [  2   0  71  40 835   0  44   0   7   1]
 [  0   0   0   1   0 963   0  19   4  13]
 [137  11  90  37 100   0 607   0  18   0]
 [  0   0   0   0   0  34   0 917   2  47]
 [  3   0   3   5   2   4   4   3 976   0]
 [  0   0   0   0   0   8   1  25   0 966]]
              precision    recall  f1-score   support

           0       0.82      0.83      0.83      1000
           1       0.96      0.97      0.97      1000
           2       0.79      0.73      0.76      1000
           3       0.86      0.89      0.88      1000
           4       0.74      0.83      0.78      1000
           5       0.95      0.96      0.96      1000
           6       0.72      0.61      0.66      1000
           7       0.95      0.92      0.93      1000
           8       0.94      0.98      0.96      1000
           9       0.94      0.97      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 22.6195 - accuracy: 0.4500 - 574ms/epoch - 18ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
92/92 - 2s - loss: 0.7913 - accuracy: 0.7935 - val_loss: 0.4690 - val_accuracy: 0.8320 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
92/92 - 2s - loss: 0.4271 - accuracy: 0.8509 - val_loss: 0.3858 - val_accuracy: 0.8658 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
92/92 - 2s - loss: 0.3578 - accuracy: 0.8723 - val_loss: 0.3663 - val_accuracy: 0.8713 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
92/92 - 2s - loss: 0.3232 - accuracy: 0.8812 - val_loss: 0.3538 - val_accuracy: 0.8776 - 2s/epoch - 20ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
92/92 - 2s - loss: 0.3151 - accuracy: 0.8838 - val_loss: 0.3417 - val_accuracy: 0.8806 - 2s/epoch - 21ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
92/92 - 2s - loss: 0.3280 - accuracy: 0.8819 - val_loss: 0.3300 - val_accuracy: 0.8822 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
92/92 - 2s - loss: 0.3405 - accuracy: 0.8767 - val_loss: 0.3333 - val_accuracy: 0.8815 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
92/92 - 2s - loss: 0.3565 - accuracy: 0.8695 - val_loss: 0.3406 - val_accuracy: 0.8815 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 95
92/92 - 2s - loss: 0.4604 - accuracy: 0.8523 - val_loss: 0.3469 - val_accuracy: 0.8778 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 2s - loss: 0.5989 - accuracy: 0.8101 - val_loss: 0.3897 - val_accuracy: 0.8626 - 2s/epoch - 19ms/step
Epoch 11/100
Model performance improved to 0.87
92/92 - 2s - loss: 0.3421 - accuracy: 0.8765 - val_loss: 0.3614 - val_accuracy: 0.8729 - 2s/epoch - 19ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.3093 - accuracy: 0.8880 - val_loss: 0.3428 - val_accuracy: 0.8751 - 2s/epoch - 19ms/step
Epoch 13/100
Model performance improved to 0.88
92/92 - 2s - loss: 0.2918 - accuracy: 0.8942 - val_loss: 0.3362 - val_accuracy: 0.8781 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.2805 - accuracy: 0.8979 - val_loss: 0.3290 - val_accuracy: 0.8807 - 2s/epoch - 19ms/step
Epoch 15/100
Model performance improved to 0.88
92/92 - 2s - loss: 0.2655 - accuracy: 0.9029 - val_loss: 0.3254 - val_accuracy: 0.8843 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.2534 - accuracy: 0.9072 - val_loss: 0.3205 - val_accuracy: 0.8859 - 2s/epoch - 23ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 2s - loss: 0.2440 - accuracy: 0.9106 - val_loss: 0.3241 - val_accuracy: 0.8830 - 2s/epoch - 20ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 2s - loss: 0.2343 - accuracy: 0.9140 - val_loss: 0.3259 - val_accuracy: 0.8838 - 2s/epoch - 22ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 2s - loss: 0.2265 - accuracy: 0.9159 - val_loss: 0.3194 - val_accuracy: 0.8882 - 2s/epoch - 21ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 2s - loss: 0.2173 - accuracy: 0.9208 - val_loss: 0.3246 - val_accuracy: 0.8879 - 2s/epoch - 20ms/step


Iterative Results:
[[876   3   8  29   2   4  70   0   8   0]
 [  4 967   2  20   3   0   1   0   3   0]
 [ 23   2 776  11 125   0  59   1   3   0]
 [ 34   9   7 893  28   0  23   0   6   0]
 [  0   0  96  38 823   0  37   0   6   0]
 [  0   0   0   0   0 955   0  35   1   9]
 [193   0 113  28 107   1 545   0  13   0]
 [  0   0   0   0   0  15   0 970   2  13]
 [  3   0   4   7   2   2   2   4 976   0]
 [  0   0   0   0   0  10   1  64   0 925]]
              precision    recall  f1-score   support

           0       0.77      0.88      0.82      1000
           1       0.99      0.97      0.98      1000
           2       0.77      0.78      0.77      1000
           3       0.87      0.89      0.88      1000
           4       0.76      0.82      0.79      1000
           5       0.97      0.95      0.96      1000
           6       0.74      0.55      0.63      1000
           7       0.90      0.97      0.94      1000
           8       0.96      0.98      0.97      1000
           9       0.98      0.93      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



