0    6000
1    6000
2    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
3    2400
dtype: int64
Epoch 1/100
89/89 - 4s - loss: 7.8167 - accuracy: 0.6852 - val_loss: 0.5005 - val_accuracy: 0.8223 - 4s/epoch - 40ms/step
Epoch 2/100
89/89 - 3s - loss: 0.4392 - accuracy: 0.8406 - val_loss: 0.4519 - val_accuracy: 0.8370 - 3s/epoch - 31ms/step
Epoch 3/100
89/89 - 2s - loss: 0.3857 - accuracy: 0.8580 - val_loss: 0.4683 - val_accuracy: 0.8282 - 2s/epoch - 25ms/step
Epoch 4/100
89/89 - 2s - loss: 0.3579 - accuracy: 0.8664 - val_loss: 0.4125 - val_accuracy: 0.8558 - 2s/epoch - 26ms/step
Epoch 5/100
89/89 - 2s - loss: 0.3218 - accuracy: 0.8792 - val_loss: 0.4208 - val_accuracy: 0.8529 - 2s/epoch - 26ms/step
Epoch 6/100
89/89 - 2s - loss: 0.3049 - accuracy: 0.8875 - val_loss: 0.4782 - val_accuracy: 0.8347 - 2s/epoch - 26ms/step
Epoch 7/100
89/89 - 2s - loss: 0.2947 - accuracy: 0.8908 - val_loss: 0.3610 - val_accuracy: 0.8692 - 2s/epoch - 27ms/step
Epoch 8/100
89/89 - 2s - loss: 0.2610 - accuracy: 0.9024 - val_loss: 0.3885 - val_accuracy: 0.8623 - 2s/epoch - 26ms/step
Epoch 9/100
89/89 - 2s - loss: 0.2599 - accuracy: 0.9015 - val_loss: 0.3670 - val_accuracy: 0.8734 - 2s/epoch - 25ms/step
Epoch 10/100
89/89 - 2s - loss: 0.2449 - accuracy: 0.9075 - val_loss: 0.3621 - val_accuracy: 0.8716 - 2s/epoch - 20ms/step
Epoch 11/100
89/89 - 1s - loss: 0.2314 - accuracy: 0.9121 - val_loss: 0.3579 - val_accuracy: 0.8767 - 1s/epoch - 16ms/step
Epoch 12/100
89/89 - 1s - loss: 0.2286 - accuracy: 0.9133 - val_loss: 0.3820 - val_accuracy: 0.8700 - 1s/epoch - 16ms/step
Epoch 13/100
89/89 - 2s - loss: 0.2243 - accuracy: 0.9154 - val_loss: 0.3556 - val_accuracy: 0.8758 - 2s/epoch - 17ms/step
Epoch 14/100
89/89 - 1s - loss: 0.2010 - accuracy: 0.9232 - val_loss: 0.3981 - val_accuracy: 0.8619 - 1s/epoch - 16ms/step
Epoch 15/100
89/89 - 1s - loss: 0.1906 - accuracy: 0.9286 - val_loss: 0.3811 - val_accuracy: 0.8754 - 1s/epoch - 16ms/step
Epoch 16/100
89/89 - 1s - loss: 0.1926 - accuracy: 0.9281 - val_loss: 0.3901 - val_accuracy: 0.8770 - 1s/epoch - 16ms/step


Control Results:
[[830   1  28  15   5   2 106   0  13   0]
 [  6 971   3  12   4   0   4   0   0   0]
 [ 18   0 826   6 101   0  49   0   0   0]
 [ 43  19  27 799  72   0  32   0   7   1]
 [  1   0 113  13 835   0  38   0   0   0]
 [  0   0   0   1   0 944   0  43   1  11]
 [136   2 138  15  98   0 609   0   2   0]
 [  0   0   0   0   0   9   0 976   0  15]
 [  4   1  12   1   9   1   5   4 963   0]
 [  0   0   0   1   0  10   1  64   0 924]]
              precision    recall  f1-score   support

           0       0.80      0.83      0.81      1000
           1       0.98      0.97      0.97      1000
           2       0.72      0.83      0.77      1000
           3       0.93      0.80      0.86      1000
           4       0.74      0.83      0.79      1000
           5       0.98      0.94      0.96      1000
           6       0.72      0.61      0.66      1000
           7       0.90      0.98      0.94      1000
           8       0.98      0.96      0.97      1000
           9       0.97      0.92      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 27.0760 - accuracy: 0.4390 - 582ms/epoch - 18ms/step
Epoch 1/100
89/89 - 2s - loss: 0.6519 - accuracy: 0.7748 - val_loss: 0.4489 - val_accuracy: 0.8374 - 2s/epoch - 25ms/step
Epoch 2/100
89/89 - 2s - loss: 0.3888 - accuracy: 0.8588 - val_loss: 0.3951 - val_accuracy: 0.8536 - 2s/epoch - 20ms/step
Epoch 3/100
89/89 - 2s - loss: 0.3408 - accuracy: 0.8743 - val_loss: 0.3786 - val_accuracy: 0.8614 - 2s/epoch - 28ms/step
Epoch 4/100
89/89 - 3s - loss: 0.3058 - accuracy: 0.8883 - val_loss: 0.3759 - val_accuracy: 0.8666 - 3s/epoch - 29ms/step
Epoch 5/100
89/89 - 3s - loss: 0.2800 - accuracy: 0.8964 - val_loss: 0.3841 - val_accuracy: 0.8675 - 3s/epoch - 30ms/step
Epoch 6/100
89/89 - 3s - loss: 0.2554 - accuracy: 0.9072 - val_loss: 0.3605 - val_accuracy: 0.8725 - 3s/epoch - 29ms/step
Epoch 7/100
89/89 - 3s - loss: 0.2331 - accuracy: 0.9138 - val_loss: 0.3549 - val_accuracy: 0.8740 - 3s/epoch - 30ms/step
Epoch 8/100
89/89 - 3s - loss: 0.2122 - accuracy: 0.9223 - val_loss: 0.3576 - val_accuracy: 0.8768 - 3s/epoch - 29ms/step
Epoch 9/100
89/89 - 3s - loss: 0.1989 - accuracy: 0.9271 - val_loss: 0.3572 - val_accuracy: 0.8777 - 3s/epoch - 31ms/step
Epoch 10/100
89/89 - 3s - loss: 0.1871 - accuracy: 0.9311 - val_loss: 0.3627 - val_accuracy: 0.8791 - 3s/epoch - 29ms/step
Epoch 11/100
89/89 - 3s - loss: 0.1746 - accuracy: 0.9365 - val_loss: 0.3797 - val_accuracy: 0.8738 - 3s/epoch - 29ms/step
Epoch 12/100
89/89 - 3s - loss: 0.1606 - accuracy: 0.9402 - val_loss: 0.3727 - val_accuracy: 0.8813 - 3s/epoch - 29ms/step
Epoch 13/100
89/89 - 3s - loss: 0.1503 - accuracy: 0.9447 - val_loss: 0.3725 - val_accuracy: 0.8859 - 3s/epoch - 29ms/step
Epoch 14/100
89/89 - 2s - loss: 0.1337 - accuracy: 0.9507 - val_loss: 0.4019 - val_accuracy: 0.8790 - 2s/epoch - 25ms/step
Epoch 15/100
89/89 - 2s - loss: 0.1329 - accuracy: 0.9517 - val_loss: 0.4084 - val_accuracy: 0.8748 - 2s/epoch - 19ms/step
Epoch 16/100
89/89 - 2s - loss: 0.1257 - accuracy: 0.9545 - val_loss: 0.4047 - val_accuracy: 0.8813 - 2s/epoch - 19ms/step
Epoch 17/100
89/89 - 2s - loss: 0.1148 - accuracy: 0.9585 - val_loss: 0.4340 - val_accuracy: 0.8811 - 2s/epoch - 19ms/step
Epoch 18/100
89/89 - 2s - loss: 0.1060 - accuracy: 0.9612 - val_loss: 0.4351 - val_accuracy: 0.8811 - 2s/epoch - 19ms/step


One Shot Results:
[[859   0  10  12   7   2  93   0  17   0]
 [  3 973   1  16   3   0   2   0   2   0]
 [ 25   0 816   7  91   0  58   0   3   0]
 [ 52  22  17 822  49   0  30   0   8   0]
 [  1   0 104  22 808   1  60   0   4   0]
 [  1   0   0   1   0 942   0  34   3  19]
 [150   4 102  18  81   0 630   0  15   0]
 [  0   0   0   0   0  17   0 951   0  32]
 [  5   1   1   3   5   3   6   2 974   0]
 [  1   0   0   0   0   6   1  35   0 957]]
              precision    recall  f1-score   support

           0       0.78      0.86      0.82      1000
           1       0.97      0.97      0.97      1000
           2       0.78      0.82      0.80      1000
           3       0.91      0.82      0.86      1000
           4       0.77      0.81      0.79      1000
           5       0.97      0.94      0.96      1000
           6       0.72      0.63      0.67      1000
           7       0.93      0.95      0.94      1000
           8       0.95      0.97      0.96      1000
           9       0.95      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 25.4835 - accuracy: 0.4510 - 557ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
89/89 - 2s - loss: 0.8585 - accuracy: 0.7819 - val_loss: 0.5013 - val_accuracy: 0.8168 - 2s/epoch - 24ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 55
89/89 - 2s - loss: 0.3884 - accuracy: 0.8584 - val_loss: 0.4225 - val_accuracy: 0.8496 - 2s/epoch - 23ms/step
Epoch 3/100
Model performance reached 0.85, sparsifying to 60
89/89 - 2s - loss: 0.3945 - accuracy: 0.8572 - val_loss: 0.4106 - val_accuracy: 0.8532 - 2s/epoch - 27ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 65
89/89 - 3s - loss: 0.3351 - accuracy: 0.8756 - val_loss: 0.3668 - val_accuracy: 0.8684 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 70
89/89 - 3s - loss: 0.3208 - accuracy: 0.8798 - val_loss: 0.3639 - val_accuracy: 0.8663 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 75
89/89 - 3s - loss: 0.3148 - accuracy: 0.8834 - val_loss: 0.3441 - val_accuracy: 0.8755 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 80
89/89 - 3s - loss: 0.3332 - accuracy: 0.8768 - val_loss: 0.3497 - val_accuracy: 0.8719 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 85
89/89 - 3s - loss: 0.3602 - accuracy: 0.8698 - val_loss: 0.3543 - val_accuracy: 0.8721 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 90
89/89 - 3s - loss: 0.4204 - accuracy: 0.8523 - val_loss: 0.3544 - val_accuracy: 0.8716 - 3s/epoch - 32ms/step
Epoch 10/100
Model performance reached 0.87, sparsifying to 95
89/89 - 3s - loss: 0.4962 - accuracy: 0.8310 - val_loss: 0.3646 - val_accuracy: 0.8687 - 3s/epoch - 32ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
89/89 - 3s - loss: 0.6584 - accuracy: 0.7953 - val_loss: 0.4061 - val_accuracy: 0.8517 - 3s/epoch - 30ms/step
Epoch 12/100
Model performance improved to 0.86
89/89 - 3s - loss: 0.3606 - accuracy: 0.8674 - val_loss: 0.3795 - val_accuracy: 0.8609 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 3s - loss: 0.3314 - accuracy: 0.8787 - val_loss: 0.3717 - val_accuracy: 0.8652 - 3s/epoch - 30ms/step
Epoch 14/100
Model performance improved to 0.87
89/89 - 3s - loss: 0.3118 - accuracy: 0.8847 - val_loss: 0.3539 - val_accuracy: 0.8739 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 2s - loss: 0.2975 - accuracy: 0.8895 - val_loss: 0.3499 - val_accuracy: 0.8746 - 2s/epoch - 25ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 2s - loss: 0.2849 - accuracy: 0.8946 - val_loss: 0.3474 - val_accuracy: 0.8742 - 2s/epoch - 21ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 3s - loss: 0.2773 - accuracy: 0.8963 - val_loss: 0.3427 - val_accuracy: 0.8764 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 3s - loss: 0.2658 - accuracy: 0.9019 - val_loss: 0.3446 - val_accuracy: 0.8750 - 3s/epoch - 29ms/step
Epoch 19/100
Model performance improved to 0.88
89/89 - 3s - loss: 0.2568 - accuracy: 0.9048 - val_loss: 0.3390 - val_accuracy: 0.8832 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 3s - loss: 0.2481 - accuracy: 0.9076 - val_loss: 0.3379 - val_accuracy: 0.8821 - 3s/epoch - 29ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 3s - loss: 0.2392 - accuracy: 0.9117 - val_loss: 0.3413 - val_accuracy: 0.8806 - 3s/epoch - 29ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 3s - loss: 0.2310 - accuracy: 0.9133 - val_loss: 0.3415 - val_accuracy: 0.8830 - 3s/epoch - 29ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 3s - loss: 0.2247 - accuracy: 0.9165 - val_loss: 0.3403 - val_accuracy: 0.8800 - 3s/epoch - 29ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 3s - loss: 0.2164 - accuracy: 0.9181 - val_loss: 0.3402 - val_accuracy: 0.8841 - 3s/epoch - 29ms/step


Iterative Results:
[[853   6  10  31   6   3  82   0   9   0]
 [  4 966   1  20   3   0   5   0   1   0]
 [ 18   1 774  11 103   0  89   0   4   0]
 [ 31  12  15 865  46   0  26   0   4   1]
 [  0   0  86  32 792   0  86   0   4   0]
 [  0   0   0   0   0 955   0  27   0  18]
 [146   4  78  29  71   0 660   0  12   0]
 [  0   0   0   0   0  15   0 968   0  17]
 [  6   0   4   5   5   3  12   6 959   0]
 [  0   0   0   0   0   4   0  50   0 946]]
              precision    recall  f1-score   support

           0       0.81      0.85      0.83      1000
           1       0.98      0.97      0.97      1000
           2       0.80      0.77      0.79      1000
           3       0.87      0.86      0.87      1000
           4       0.77      0.79      0.78      1000
           5       0.97      0.95      0.96      1000
           6       0.69      0.66      0.67      1000
           7       0.92      0.97      0.94      1000
           8       0.97      0.96      0.96      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



