1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
0    3000
dtype: int64
Epoch 1/100
90/90 - 5s - loss: 4.4193 - accuracy: 0.7127 - val_loss: 0.4908 - val_accuracy: 0.8237 - 5s/epoch - 59ms/step
Epoch 2/100
90/90 - 4s - loss: 0.4333 - accuracy: 0.8445 - val_loss: 0.4336 - val_accuracy: 0.8467 - 4s/epoch - 47ms/step
Epoch 3/100
90/90 - 4s - loss: 0.3793 - accuracy: 0.8629 - val_loss: 0.4088 - val_accuracy: 0.8496 - 4s/epoch - 47ms/step
Epoch 4/100
90/90 - 4s - loss: 0.3479 - accuracy: 0.8715 - val_loss: 0.3971 - val_accuracy: 0.8610 - 4s/epoch - 47ms/step
Epoch 5/100
90/90 - 4s - loss: 0.3085 - accuracy: 0.8862 - val_loss: 0.3638 - val_accuracy: 0.8673 - 4s/epoch - 49ms/step
Epoch 6/100
90/90 - 5s - loss: 0.2811 - accuracy: 0.8972 - val_loss: 0.3597 - val_accuracy: 0.8727 - 5s/epoch - 52ms/step
Epoch 7/100
90/90 - 5s - loss: 0.2733 - accuracy: 0.8988 - val_loss: 0.3649 - val_accuracy: 0.8696 - 5s/epoch - 51ms/step
Epoch 8/100
90/90 - 4s - loss: 0.2521 - accuracy: 0.9068 - val_loss: 0.3548 - val_accuracy: 0.8726 - 4s/epoch - 48ms/step
Epoch 9/100
90/90 - 5s - loss: 0.2451 - accuracy: 0.9077 - val_loss: 0.3440 - val_accuracy: 0.8830 - 5s/epoch - 51ms/step
Epoch 10/100
90/90 - 5s - loss: 0.2490 - accuracy: 0.9076 - val_loss: 0.3474 - val_accuracy: 0.8768 - 5s/epoch - 52ms/step
Epoch 11/100
90/90 - 4s - loss: 0.2322 - accuracy: 0.9136 - val_loss: 0.3789 - val_accuracy: 0.8709 - 4s/epoch - 48ms/step
Epoch 12/100
90/90 - 4s - loss: 0.2152 - accuracy: 0.9192 - val_loss: 0.3705 - val_accuracy: 0.8734 - 4s/epoch - 42ms/step
Epoch 13/100
90/90 - 3s - loss: 0.2247 - accuracy: 0.9170 - val_loss: 0.4254 - val_accuracy: 0.8678 - 3s/epoch - 37ms/step
Epoch 14/100
90/90 - 3s - loss: 0.2013 - accuracy: 0.9244 - val_loss: 0.3610 - val_accuracy: 0.8796 - 3s/epoch - 37ms/step


Control Results:
[[772   1  28  17   6   1 163   0  12   0]
 [  6 951   4  21   6   0  11   0   1   0]
 [ 13   0 773   7 131   0  75   0   1   0]
 [ 46   3  25 832  57   0  32   0   4   1]
 [  0   0  90  21 840   0  47   0   2   0]
 [  0   0   0   0   0 939   0  42   2  17]
 [121   0  88  15 103   0 666   0   7   0]
 [  0   0   0   0   0  11   0 975   0  14]
 [  3   0  10   3   4   3  12   6 959   0]
 [  0   0   0   0   0   9   1  75   1 914]]
              precision    recall  f1-score   support

           0       0.80      0.77      0.79      1000
           1       1.00      0.95      0.97      1000
           2       0.76      0.77      0.77      1000
           3       0.91      0.83      0.87      1000
           4       0.73      0.84      0.78      1000
           5       0.98      0.94      0.96      1000
           6       0.66      0.67      0.66      1000
           7       0.89      0.97      0.93      1000
           8       0.97      0.96      0.96      1000
           9       0.97      0.91      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 1s - loss: 27.3403 - accuracy: 0.4610 - 1s/epoch - 36ms/step
Epoch 1/100
90/90 - 3s - loss: 0.6372 - accuracy: 0.7779 - val_loss: 0.4638 - val_accuracy: 0.8316 - 3s/epoch - 32ms/step
Epoch 2/100
90/90 - 2s - loss: 0.3979 - accuracy: 0.8588 - val_loss: 0.4047 - val_accuracy: 0.8521 - 2s/epoch - 19ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3407 - accuracy: 0.8779 - val_loss: 0.3717 - val_accuracy: 0.8649 - 2s/epoch - 21ms/step
Epoch 4/100
90/90 - 2s - loss: 0.3086 - accuracy: 0.8887 - val_loss: 0.3486 - val_accuracy: 0.8768 - 2s/epoch - 28ms/step
Epoch 5/100
90/90 - 3s - loss: 0.2822 - accuracy: 0.8975 - val_loss: 0.3599 - val_accuracy: 0.8710 - 3s/epoch - 28ms/step
Epoch 6/100
90/90 - 3s - loss: 0.2614 - accuracy: 0.9039 - val_loss: 0.3458 - val_accuracy: 0.8751 - 3s/epoch - 34ms/step
Epoch 7/100
90/90 - 3s - loss: 0.2391 - accuracy: 0.9120 - val_loss: 0.3605 - val_accuracy: 0.8698 - 3s/epoch - 31ms/step
Epoch 8/100
90/90 - 3s - loss: 0.2239 - accuracy: 0.9174 - val_loss: 0.3604 - val_accuracy: 0.8735 - 3s/epoch - 34ms/step
Epoch 9/100
90/90 - 4s - loss: 0.2087 - accuracy: 0.9242 - val_loss: 0.3575 - val_accuracy: 0.8765 - 4s/epoch - 40ms/step


One Shot Results:
[[755   1  19  40   3   5 160   0  17   0]
 [  2 961   1  25   3   0   6   0   2   0]
 [ 11   0 832  13  71   0  65   0   8   0]
 [ 18  11  18 882  29   0  38   0   3   1]
 [  0   2 151  35 753   0  52   0   7   0]
 [  0   0   0   1   0 960   0  19   2  18]
 [102   2 138  30  82   0 625   0  21   0]
 [  0   0   0   0   0  39   0 922   0  39]
 [  1   0   8   7   3   4   4   4 969   0]
 [  0   0   0   0   0   9   0  28   0 963]]
              precision    recall  f1-score   support

           0       0.85      0.76      0.80      1000
           1       0.98      0.96      0.97      1000
           2       0.71      0.83      0.77      1000
           3       0.85      0.88      0.87      1000
           4       0.80      0.75      0.77      1000
           5       0.94      0.96      0.95      1000
           6       0.66      0.62      0.64      1000
           7       0.95      0.92      0.93      1000
           8       0.94      0.97      0.96      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 27.6987 - accuracy: 0.4360 - 1s/epoch - 37ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
90/90 - 4s - loss: 0.8893 - accuracy: 0.7776 - val_loss: 0.4845 - val_accuracy: 0.8255 - 4s/epoch - 48ms/step
Epoch 2/100
Model performance reached 0.83, sparsifying to 60
90/90 - 3s - loss: 0.4358 - accuracy: 0.8442 - val_loss: 0.4412 - val_accuracy: 0.8341 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
90/90 - 2s - loss: 0.3696 - accuracy: 0.8665 - val_loss: 0.3631 - val_accuracy: 0.8671 - 2s/epoch - 25ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
90/90 - 2s - loss: 0.3422 - accuracy: 0.8775 - val_loss: 0.3391 - val_accuracy: 0.8761 - 2s/epoch - 25ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
90/90 - 3s - loss: 0.3331 - accuracy: 0.8790 - val_loss: 0.3435 - val_accuracy: 0.8758 - 3s/epoch - 30ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
90/90 - 3s - loss: 0.3240 - accuracy: 0.8802 - val_loss: 0.3349 - val_accuracy: 0.8817 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
90/90 - 3s - loss: 0.3451 - accuracy: 0.8746 - val_loss: 0.3349 - val_accuracy: 0.8773 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
90/90 - 3s - loss: 0.3729 - accuracy: 0.8656 - val_loss: 0.3401 - val_accuracy: 0.8772 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 95
90/90 - 3s - loss: 0.4253 - accuracy: 0.8484 - val_loss: 0.3474 - val_accuracy: 0.8760 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 3s - loss: 0.5190 - accuracy: 0.8225 - val_loss: 0.3728 - val_accuracy: 0.8646 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.87
90/90 - 3s - loss: 0.3277 - accuracy: 0.8792 - val_loss: 0.3421 - val_accuracy: 0.8735 - 3s/epoch - 29ms/step
Epoch 12/100
Model performance improved to 0.88
90/90 - 3s - loss: 0.3039 - accuracy: 0.8884 - val_loss: 0.3318 - val_accuracy: 0.8797 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.2843 - accuracy: 0.8952 - val_loss: 0.3211 - val_accuracy: 0.8846 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.2701 - accuracy: 0.9015 - val_loss: 0.3171 - val_accuracy: 0.8846 - 3s/epoch - 30ms/step
Epoch 15/100
Model performance improved to 0.89
90/90 - 3s - loss: 0.2607 - accuracy: 0.9040 - val_loss: 0.3162 - val_accuracy: 0.8852 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.2500 - accuracy: 0.9082 - val_loss: 0.3106 - val_accuracy: 0.8869 - 3s/epoch - 32ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.2412 - accuracy: 0.9112 - val_loss: 0.3144 - val_accuracy: 0.8864 - 3s/epoch - 33ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 4s - loss: 0.2316 - accuracy: 0.9151 - val_loss: 0.3213 - val_accuracy: 0.8841 - 4s/epoch - 42ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 4s - loss: 0.2235 - accuracy: 0.9178 - val_loss: 0.3233 - val_accuracy: 0.8868 - 4s/epoch - 44ms/step
Epoch 20/100
Model performance improved to 0.89
90/90 - 4s - loss: 0.2150 - accuracy: 0.9205 - val_loss: 0.3103 - val_accuracy: 0.8904 - 4s/epoch - 44ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 4s - loss: 0.2048 - accuracy: 0.9243 - val_loss: 0.3211 - val_accuracy: 0.8869 - 4s/epoch - 43ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 4s - loss: 0.2017 - accuracy: 0.9252 - val_loss: 0.3171 - val_accuracy: 0.8907 - 4s/epoch - 43ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 4s - loss: 0.1903 - accuracy: 0.9304 - val_loss: 0.3296 - val_accuracy: 0.8860 - 4s/epoch - 43ms/step
Epoch 24/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 4s - loss: 0.1915 - accuracy: 0.9283 - val_loss: 0.3357 - val_accuracy: 0.8860 - 4s/epoch - 43ms/step
Epoch 25/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.1807 - accuracy: 0.9341 - val_loss: 0.3365 - val_accuracy: 0.8884 - 3s/epoch - 35ms/step


Iterative Results:
[[763   5  24  45   4   2 143   0  14   0]
 [  0 971   1  20   4   0   2   0   2   0]
 [ 13   0 817  15  97   0  56   0   2   0]
 [ 15  12  14 902  30   0  22   0   5   0]
 [  0   0 120  37 793   0  47   0   3   0]
 [  0   0   0   1   0 956   0  25   2  16]
 [ 98   1 102  37  87   0 665   0  10   0]
 [  0   0   0   0   0  18   0 957   0  25]
 [  2   0   4   6   1   3   7   4 973   0]
 [  0   0   0   0   0   7   1  35   0 957]]
              precision    recall  f1-score   support

           0       0.86      0.76      0.81      1000
           1       0.98      0.97      0.98      1000
           2       0.76      0.82      0.78      1000
           3       0.85      0.90      0.87      1000
           4       0.78      0.79      0.79      1000
           5       0.97      0.96      0.96      1000
           6       0.71      0.67      0.68      1000
           7       0.94      0.96      0.95      1000
           8       0.96      0.97      0.97      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.87     10000
weighted avg       0.88      0.88      0.87     10000



