0    6000
1    6000
2    6000
3    6000
4    6000
6    6000
7    6000
8    6000
9    6000
5    5400
dtype: int64
Epoch 1/100
93/93 - 3s - loss: 5.0287 - accuracy: 0.7077 - val_loss: 0.4860 - val_accuracy: 0.8291 - 3s/epoch - 34ms/step
Epoch 2/100
93/93 - 2s - loss: 0.4380 - accuracy: 0.8423 - val_loss: 0.4691 - val_accuracy: 0.8310 - 2s/epoch - 25ms/step
Epoch 3/100
93/93 - 2s - loss: 0.3722 - accuracy: 0.8660 - val_loss: 0.4300 - val_accuracy: 0.8439 - 2s/epoch - 25ms/step
Epoch 4/100
93/93 - 2s - loss: 0.3419 - accuracy: 0.8740 - val_loss: 0.3746 - val_accuracy: 0.8665 - 2s/epoch - 27ms/step
Epoch 5/100
93/93 - 2s - loss: 0.3143 - accuracy: 0.8840 - val_loss: 0.4288 - val_accuracy: 0.8463 - 2s/epoch - 26ms/step
Epoch 6/100
93/93 - 2s - loss: 0.2960 - accuracy: 0.8914 - val_loss: 0.3668 - val_accuracy: 0.8700 - 2s/epoch - 26ms/step
Epoch 7/100
93/93 - 2s - loss: 0.2761 - accuracy: 0.8971 - val_loss: 0.3965 - val_accuracy: 0.8566 - 2s/epoch - 25ms/step
Epoch 8/100
93/93 - 2s - loss: 0.2576 - accuracy: 0.9044 - val_loss: 0.3611 - val_accuracy: 0.8738 - 2s/epoch - 25ms/step
Epoch 9/100
93/93 - 2s - loss: 0.2481 - accuracy: 0.9066 - val_loss: 0.3602 - val_accuracy: 0.8740 - 2s/epoch - 22ms/step
Epoch 10/100
93/93 - 2s - loss: 0.2300 - accuracy: 0.9142 - val_loss: 0.3698 - val_accuracy: 0.8799 - 2s/epoch - 19ms/step
Epoch 11/100
93/93 - 2s - loss: 0.2224 - accuracy: 0.9172 - val_loss: 0.3600 - val_accuracy: 0.8761 - 2s/epoch - 21ms/step
Epoch 12/100
93/93 - 2s - loss: 0.2167 - accuracy: 0.9189 - val_loss: 0.3707 - val_accuracy: 0.8763 - 2s/epoch - 23ms/step
Epoch 13/100
93/93 - 2s - loss: 0.2081 - accuracy: 0.9223 - val_loss: 0.4064 - val_accuracy: 0.8718 - 2s/epoch - 26ms/step
Epoch 14/100
93/93 - 2s - loss: 0.2001 - accuracy: 0.9251 - val_loss: 0.3709 - val_accuracy: 0.8774 - 2s/epoch - 25ms/step
Epoch 15/100
93/93 - 2s - loss: 0.1858 - accuracy: 0.9306 - val_loss: 0.4003 - val_accuracy: 0.8714 - 2s/epoch - 25ms/step


Control Results:
[[818   1  20  34   7   2 111   0   7   0]
 [  5 947   6  31   5   0   5   0   1   0]
 [ 13   0 799  17 103   0  67   0   1   0]
 [ 19   2  21 903  23   0  26   0   6   0]
 [  1   0  83  46 789   0  77   0   4   0]
 [  0   0   1   0   0 920   0  45   2  32]
 [108   0  93  40  75   0 676   0   8   0]
 [  0   0   0   0   0   9   0 962   1  28]
 [  4   0   4   5   5   3   6   5 968   0]
 [  0   0   0   0   0   5   1  33   0 961]]
              precision    recall  f1-score   support

           0       0.85      0.82      0.83      1000
           1       1.00      0.95      0.97      1000
           2       0.78      0.80      0.79      1000
           3       0.84      0.90      0.87      1000
           4       0.78      0.79      0.79      1000
           5       0.98      0.92      0.95      1000
           6       0.70      0.68      0.69      1000
           7       0.92      0.96      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.88      0.87      0.87     10000
weighted avg       0.88      0.87      0.87     10000



32/32 - 1s - loss: 24.9311 - accuracy: 0.4560 - 953ms/epoch - 30ms/step
Epoch 1/100
93/93 - 3s - loss: 0.6552 - accuracy: 0.7747 - val_loss: 0.4649 - val_accuracy: 0.8313 - 3s/epoch - 37ms/step
Epoch 2/100
93/93 - 3s - loss: 0.4013 - accuracy: 0.8579 - val_loss: 0.3942 - val_accuracy: 0.8593 - 3s/epoch - 29ms/step
Epoch 3/100
93/93 - 3s - loss: 0.3442 - accuracy: 0.8760 - val_loss: 0.3723 - val_accuracy: 0.8630 - 3s/epoch - 29ms/step
Epoch 4/100
93/93 - 3s - loss: 0.3151 - accuracy: 0.8856 - val_loss: 0.3724 - val_accuracy: 0.8656 - 3s/epoch - 29ms/step
Epoch 5/100
93/93 - 3s - loss: 0.2819 - accuracy: 0.8975 - val_loss: 0.3562 - val_accuracy: 0.8737 - 3s/epoch - 30ms/step
Epoch 6/100
93/93 - 3s - loss: 0.2552 - accuracy: 0.9056 - val_loss: 0.3442 - val_accuracy: 0.8777 - 3s/epoch - 30ms/step
Epoch 7/100
93/93 - 3s - loss: 0.2380 - accuracy: 0.9127 - val_loss: 0.3493 - val_accuracy: 0.8748 - 3s/epoch - 30ms/step
Epoch 8/100
93/93 - 3s - loss: 0.2170 - accuracy: 0.9203 - val_loss: 0.3384 - val_accuracy: 0.8813 - 3s/epoch - 30ms/step
Epoch 9/100
93/93 - 3s - loss: 0.2003 - accuracy: 0.9262 - val_loss: 0.3481 - val_accuracy: 0.8791 - 3s/epoch - 30ms/step
Epoch 10/100
93/93 - 3s - loss: 0.1840 - accuracy: 0.9320 - val_loss: 0.3600 - val_accuracy: 0.8764 - 3s/epoch - 30ms/step
Epoch 11/100
93/93 - 3s - loss: 0.1674 - accuracy: 0.9385 - val_loss: 0.3565 - val_accuracy: 0.8810 - 3s/epoch - 30ms/step
Epoch 12/100
93/93 - 3s - loss: 0.1623 - accuracy: 0.9401 - val_loss: 0.3615 - val_accuracy: 0.8828 - 3s/epoch - 27ms/step
Epoch 13/100
93/93 - 2s - loss: 0.1515 - accuracy: 0.9445 - val_loss: 0.3813 - val_accuracy: 0.8789 - 2s/epoch - 19ms/step


One Shot Results:
[[817   3  11  27   5   2 123   0  12   0]
 [  3 964   1  21   5   0   5   0   1   0]
 [ 20   1 718  18 120   0 120   0   3   0]
 [ 19   8   8 894  29   0  35   0   7   0]
 [  0   1  67  34 798   0  96   1   3   0]
 [  0   0   0   2   0 951   0  32   2  13]
 [130   0  58  25  67   1 708   0  11   0]
 [  0   0   0   0   0  15   0 968   0  17]
 [  7   0   2   3   3   1  10   6 968   0]
 [  1   0   0   1   0   5   0  51   0 942]]
              precision    recall  f1-score   support

           0       0.82      0.82      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.83      0.72      0.77      1000
           3       0.87      0.89      0.88      1000
           4       0.78      0.80      0.79      1000
           5       0.98      0.95      0.96      1000
           6       0.65      0.71      0.68      1000
           7       0.91      0.97      0.94      1000
           8       0.96      0.97      0.96      1000
           9       0.97      0.94      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.88      0.87      0.87     10000
weighted avg       0.88      0.87      0.87     10000



32/32 - 1s - loss: 27.7443 - accuracy: 0.4860 - 574ms/epoch - 18ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
93/93 - 2s - loss: 0.8376 - accuracy: 0.7843 - val_loss: 0.4498 - val_accuracy: 0.8387 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
93/93 - 2s - loss: 0.4091 - accuracy: 0.8526 - val_loss: 0.3956 - val_accuracy: 0.8564 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
93/93 - 2s - loss: 0.3582 - accuracy: 0.8694 - val_loss: 0.3685 - val_accuracy: 0.8656 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
93/93 - 2s - loss: 0.3326 - accuracy: 0.8783 - val_loss: 0.3447 - val_accuracy: 0.8758 - 2s/epoch - 20ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
93/93 - 2s - loss: 0.3291 - accuracy: 0.8806 - val_loss: 0.3390 - val_accuracy: 0.8758 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
93/93 - 2s - loss: 0.3419 - accuracy: 0.8767 - val_loss: 0.3373 - val_accuracy: 0.8778 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
93/93 - 2s - loss: 0.3315 - accuracy: 0.8769 - val_loss: 0.3426 - val_accuracy: 0.8745 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
93/93 - 2s - loss: 0.3779 - accuracy: 0.8667 - val_loss: 0.3431 - val_accuracy: 0.8724 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
93/93 - 2s - loss: 0.4186 - accuracy: 0.8531 - val_loss: 0.3431 - val_accuracy: 0.8740 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
93/93 - 2s - loss: 0.5018 - accuracy: 0.8245 - val_loss: 0.3668 - val_accuracy: 0.8662 - 2s/epoch - 19ms/step
Epoch 11/100
Model performance improved to 0.87
93/93 - 2s - loss: 0.3275 - accuracy: 0.8790 - val_loss: 0.3466 - val_accuracy: 0.8721 - 2s/epoch - 19ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 2s - loss: 0.3004 - accuracy: 0.8902 - val_loss: 0.3383 - val_accuracy: 0.8756 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 2s - loss: 0.2832 - accuracy: 0.8953 - val_loss: 0.3400 - val_accuracy: 0.8755 - 2s/epoch - 19ms/step
Epoch 14/100
Model performance improved to 0.88
93/93 - 2s - loss: 0.2701 - accuracy: 0.9005 - val_loss: 0.3307 - val_accuracy: 0.8790 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 2s - loss: 0.2559 - accuracy: 0.9047 - val_loss: 0.3316 - val_accuracy: 0.8813 - 2s/epoch - 19ms/step
Epoch 16/100
Model performance improved to 0.88
93/93 - 2s - loss: 0.2467 - accuracy: 0.9086 - val_loss: 0.3278 - val_accuracy: 0.8843 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 2s - loss: 0.2353 - accuracy: 0.9131 - val_loss: 0.3306 - val_accuracy: 0.8824 - 2s/epoch - 19ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 2s - loss: 0.2256 - accuracy: 0.9164 - val_loss: 0.3223 - val_accuracy: 0.8885 - 2s/epoch - 21ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 2s - loss: 0.2184 - accuracy: 0.9188 - val_loss: 0.3271 - val_accuracy: 0.8839 - 2s/epoch - 21ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 2s - loss: 0.2090 - accuracy: 0.9220 - val_loss: 0.3334 - val_accuracy: 0.8854 - 2s/epoch - 20ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 2s - loss: 0.2006 - accuracy: 0.9264 - val_loss: 0.3361 - val_accuracy: 0.8840 - 2s/epoch - 21ms/step


Iterative Results:
[[844   4  14  39   4   3  86   0   6   0]
 [  2 967   0  22   4   0   3   0   2   0]
 [ 18   0 799  13 105   0  62   0   3   0]
 [ 23   8   9 887  40   0  27   0   5   1]
 [  1   0 102  33 806   0  51   0   7   0]
 [  0   0   0   1   0 959   0  18   1  21]
 [147   2  93  35  92   0 616   0  15   0]
 [  0   0   0   0   0  21   0 943   1  35]
 [  5   0   3   3   6   6   2   3 972   0]
 [  0   0   0   0   0  10   1  22   0 967]]
              precision    recall  f1-score   support

           0       0.81      0.84      0.83      1000
           1       0.99      0.97      0.98      1000
           2       0.78      0.80      0.79      1000
           3       0.86      0.89      0.87      1000
           4       0.76      0.81      0.78      1000
           5       0.96      0.96      0.96      1000
           6       0.73      0.62      0.67      1000
           7       0.96      0.94      0.95      1000
           8       0.96      0.97      0.97      1000
           9       0.94      0.97      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.87      0.88      0.87     10000
weighted avg       0.87      0.88      0.87     10000



