0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
9    6000
8    2400
dtype: int64
Epoch 1/100
89/89 - 3s - loss: 7.4493 - accuracy: 0.6802 - val_loss: 0.5299 - val_accuracy: 0.8120 - 3s/epoch - 34ms/step
Epoch 2/100
89/89 - 2s - loss: 0.4805 - accuracy: 0.8284 - val_loss: 0.4871 - val_accuracy: 0.8232 - 2s/epoch - 27ms/step
Epoch 3/100
89/89 - 2s - loss: 0.4269 - accuracy: 0.8471 - val_loss: 0.4363 - val_accuracy: 0.8436 - 2s/epoch - 26ms/step
Epoch 4/100
89/89 - 2s - loss: 0.3887 - accuracy: 0.8565 - val_loss: 0.4175 - val_accuracy: 0.8504 - 2s/epoch - 24ms/step
Epoch 5/100
89/89 - 2s - loss: 0.3598 - accuracy: 0.8693 - val_loss: 0.4520 - val_accuracy: 0.8320 - 2s/epoch - 17ms/step
Epoch 6/100
89/89 - 2s - loss: 0.3254 - accuracy: 0.8790 - val_loss: 0.3864 - val_accuracy: 0.8624 - 2s/epoch - 18ms/step
Epoch 7/100
89/89 - 2s - loss: 0.3094 - accuracy: 0.8851 - val_loss: 0.3948 - val_accuracy: 0.8549 - 2s/epoch - 26ms/step
Epoch 8/100
89/89 - 2s - loss: 0.2882 - accuracy: 0.8929 - val_loss: 0.3766 - val_accuracy: 0.8665 - 2s/epoch - 24ms/step
Epoch 9/100
89/89 - 2s - loss: 0.2740 - accuracy: 0.8991 - val_loss: 0.3863 - val_accuracy: 0.8645 - 2s/epoch - 25ms/step
Epoch 10/100
89/89 - 2s - loss: 0.2519 - accuracy: 0.9065 - val_loss: 0.3649 - val_accuracy: 0.8719 - 2s/epoch - 26ms/step
Epoch 11/100
89/89 - 2s - loss: 0.2562 - accuracy: 0.9049 - val_loss: 0.3940 - val_accuracy: 0.8612 - 2s/epoch - 25ms/step
Epoch 12/100
89/89 - 2s - loss: 0.2494 - accuracy: 0.9079 - val_loss: 0.3682 - val_accuracy: 0.8705 - 2s/epoch - 25ms/step
Epoch 13/100
89/89 - 2s - loss: 0.2366 - accuracy: 0.9113 - val_loss: 0.3613 - val_accuracy: 0.8749 - 2s/epoch - 25ms/step
Epoch 14/100
89/89 - 2s - loss: 0.2276 - accuracy: 0.9156 - val_loss: 0.3790 - val_accuracy: 0.8697 - 2s/epoch - 26ms/step
Epoch 15/100
89/89 - 2s - loss: 0.2139 - accuracy: 0.9184 - val_loss: 0.3653 - val_accuracy: 0.8795 - 2s/epoch - 25ms/step
Epoch 16/100
89/89 - 2s - loss: 0.2054 - accuracy: 0.9227 - val_loss: 0.3567 - val_accuracy: 0.8809 - 2s/epoch - 26ms/step
Epoch 17/100
89/89 - 2s - loss: 0.1980 - accuracy: 0.9258 - val_loss: 0.3713 - val_accuracy: 0.8744 - 2s/epoch - 25ms/step
Epoch 18/100
89/89 - 2s - loss: 0.1949 - accuracy: 0.9267 - val_loss: 0.3826 - val_accuracy: 0.8691 - 2s/epoch - 26ms/step
Epoch 19/100
89/89 - 2s - loss: 0.1979 - accuracy: 0.9252 - val_loss: 0.3916 - val_accuracy: 0.8732 - 2s/epoch - 21ms/step
Epoch 20/100
89/89 - 1s - loss: 0.1925 - accuracy: 0.9277 - val_loss: 0.4053 - val_accuracy: 0.8699 - 1s/epoch - 16ms/step


Control Results:
[[827   1   5  22   4   2 133   0   6   0]
 [  2 963   2  23   5   0   4   0   1   0]
 [ 25   0 695  11 199   1  69   0   0   0]
 [ 23   6   9 888  40   1  30   0   2   1]
 [  1   0  46  31 869   0  50   0   3   0]
 [  0   0   0   0   0 965   0  26   3   6]
 [112   2  52  24 131   0 674   0   5   0]
 [  0   0   0   0   0  19   0 969   2  10]
 [  6   0   4   4  11   2  20   7 946   0]
 [  0   0   0   0   0  14   1  65   0 920]]
              precision    recall  f1-score   support

           0       0.83      0.83      0.83      1000
           1       0.99      0.96      0.98      1000
           2       0.85      0.69      0.77      1000
           3       0.89      0.89      0.89      1000
           4       0.69      0.87      0.77      1000
           5       0.96      0.96      0.96      1000
           6       0.69      0.67      0.68      1000
           7       0.91      0.97      0.94      1000
           8       0.98      0.95      0.96      1000
           9       0.98      0.92      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.88      0.87      0.87     10000
weighted avg       0.88      0.87      0.87     10000



32/32 - 1s - loss: 27.2529 - accuracy: 0.4200 - 565ms/epoch - 18ms/step
Epoch 1/100
89/89 - 2s - loss: 0.6848 - accuracy: 0.7662 - val_loss: 0.4534 - val_accuracy: 0.8345 - 2s/epoch - 24ms/step
Epoch 2/100
89/89 - 2s - loss: 0.4110 - accuracy: 0.8520 - val_loss: 0.4008 - val_accuracy: 0.8520 - 2s/epoch - 19ms/step
Epoch 3/100
89/89 - 2s - loss: 0.3598 - accuracy: 0.8689 - val_loss: 0.3938 - val_accuracy: 0.8544 - 2s/epoch - 19ms/step
Epoch 4/100
89/89 - 2s - loss: 0.3210 - accuracy: 0.8825 - val_loss: 0.3662 - val_accuracy: 0.8679 - 2s/epoch - 19ms/step
Epoch 5/100
89/89 - 2s - loss: 0.2956 - accuracy: 0.8914 - val_loss: 0.3451 - val_accuracy: 0.8719 - 2s/epoch - 19ms/step
Epoch 6/100
89/89 - 2s - loss: 0.2664 - accuracy: 0.9023 - val_loss: 0.3476 - val_accuracy: 0.8742 - 2s/epoch - 23ms/step
Epoch 7/100
89/89 - 2s - loss: 0.2503 - accuracy: 0.9087 - val_loss: 0.3684 - val_accuracy: 0.8636 - 2s/epoch - 21ms/step
Epoch 8/100
89/89 - 3s - loss: 0.2345 - accuracy: 0.9138 - val_loss: 0.3536 - val_accuracy: 0.8725 - 3s/epoch - 29ms/step
Epoch 9/100
89/89 - 2s - loss: 0.2163 - accuracy: 0.9216 - val_loss: 0.3843 - val_accuracy: 0.8681 - 2s/epoch - 26ms/step
Epoch 10/100
89/89 - 3s - loss: 0.2128 - accuracy: 0.9213 - val_loss: 0.3673 - val_accuracy: 0.8730 - 3s/epoch - 29ms/step
Epoch 11/100
89/89 - 3s - loss: 0.1873 - accuracy: 0.9320 - val_loss: 0.3583 - val_accuracy: 0.8805 - 3s/epoch - 29ms/step
Epoch 12/100
89/89 - 3s - loss: 0.1749 - accuracy: 0.9373 - val_loss: 0.4054 - val_accuracy: 0.8716 - 3s/epoch - 29ms/step
Epoch 13/100
89/89 - 3s - loss: 0.1762 - accuracy: 0.9360 - val_loss: 0.3565 - val_accuracy: 0.8829 - 3s/epoch - 29ms/step
Epoch 14/100
89/89 - 3s - loss: 0.1548 - accuracy: 0.9439 - val_loss: 0.3884 - val_accuracy: 0.8784 - 3s/epoch - 29ms/step
Epoch 15/100
89/89 - 3s - loss: 0.1354 - accuracy: 0.9512 - val_loss: 0.4090 - val_accuracy: 0.8770 - 3s/epoch - 29ms/step
Epoch 16/100
89/89 - 3s - loss: 0.1278 - accuracy: 0.9550 - val_loss: 0.3989 - val_accuracy: 0.8793 - 3s/epoch - 29ms/step


One Shot Results:
[[883   1  16  15   6   4  70   0   5   0]
 [  2 976   2  11   3   0   6   0   0   0]
 [ 18   0 808   7  94   0  73   0   0   0]
 [ 38  21  17 836  58   0  26   0   4   0]
 [  4   3 111  13 806   0  61   0   2   0]
 [  0   0   0   1   0 960   0  21   0  18]
 [196   4 100  27  65   0 603   0   5   0]
 [  0   0   0   0   0  32   0 954   0  14]
 [  7   0   3   9   6   9  11   5 950   0]
 [  0   0   0   1   0  11   1  48   0 939]]
              precision    recall  f1-score   support

           0       0.77      0.88      0.82      1000
           1       0.97      0.98      0.97      1000
           2       0.76      0.81      0.79      1000
           3       0.91      0.84      0.87      1000
           4       0.78      0.81      0.79      1000
           5       0.94      0.96      0.95      1000
           6       0.71      0.60      0.65      1000
           7       0.93      0.95      0.94      1000
           8       0.98      0.95      0.97      1000
           9       0.97      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 32.2302 - accuracy: 0.4150 - 905ms/epoch - 28ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
89/89 - 3s - loss: 0.9671 - accuracy: 0.7672 - val_loss: 0.4929 - val_accuracy: 0.8186 - 3s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.84, sparsifying to 55
89/89 - 3s - loss: 0.4173 - accuracy: 0.8491 - val_loss: 0.4486 - val_accuracy: 0.8394 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.85, sparsifying to 60
89/89 - 3s - loss: 0.4150 - accuracy: 0.8526 - val_loss: 0.3942 - val_accuracy: 0.8537 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.86, sparsifying to 65
89/89 - 3s - loss: 0.3599 - accuracy: 0.8661 - val_loss: 0.3742 - val_accuracy: 0.8581 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 70
89/89 - 3s - loss: 0.3429 - accuracy: 0.8735 - val_loss: 0.3519 - val_accuracy: 0.8739 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 75
89/89 - 2s - loss: 0.3511 - accuracy: 0.8735 - val_loss: 0.3465 - val_accuracy: 0.8732 - 2s/epoch - 23ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 80
89/89 - 2s - loss: 0.3339 - accuracy: 0.8758 - val_loss: 0.3454 - val_accuracy: 0.8762 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 85
89/89 - 2s - loss: 0.3465 - accuracy: 0.8723 - val_loss: 0.3475 - val_accuracy: 0.8718 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 90
89/89 - 2s - loss: 0.3927 - accuracy: 0.8598 - val_loss: 0.3485 - val_accuracy: 0.8717 - 2s/epoch - 20ms/step
Epoch 10/100
Model performance reached 0.87, sparsifying to 95
89/89 - 2s - loss: 0.4561 - accuracy: 0.8379 - val_loss: 0.3648 - val_accuracy: 0.8666 - 2s/epoch - 20ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
89/89 - 2s - loss: 0.5583 - accuracy: 0.8078 - val_loss: 0.3895 - val_accuracy: 0.8544 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.86
89/89 - 2s - loss: 0.3518 - accuracy: 0.8707 - val_loss: 0.3704 - val_accuracy: 0.8610 - 2s/epoch - 19ms/step
Epoch 13/100
Model performance improved to 0.87
89/89 - 2s - loss: 0.3232 - accuracy: 0.8812 - val_loss: 0.3581 - val_accuracy: 0.8676 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 2s - loss: 0.3086 - accuracy: 0.8856 - val_loss: 0.3529 - val_accuracy: 0.8701 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 2s - loss: 0.2929 - accuracy: 0.8921 - val_loss: 0.3455 - val_accuracy: 0.8715 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 2s - loss: 0.2794 - accuracy: 0.8959 - val_loss: 0.3423 - val_accuracy: 0.8710 - 2s/epoch - 19ms/step
Epoch 17/100
Model performance improved to 0.87
89/89 - 2s - loss: 0.2686 - accuracy: 0.8997 - val_loss: 0.3427 - val_accuracy: 0.8739 - 2s/epoch - 19ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 2s - loss: 0.2590 - accuracy: 0.9054 - val_loss: 0.3439 - val_accuracy: 0.8754 - 2s/epoch - 19ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 2s - loss: 0.2518 - accuracy: 0.9063 - val_loss: 0.3462 - val_accuracy: 0.8723 - 2s/epoch - 19ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 2s - loss: 0.2467 - accuracy: 0.9084 - val_loss: 0.3483 - val_accuracy: 0.8736 - 2s/epoch - 19ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 2s - loss: 0.2346 - accuracy: 0.9135 - val_loss: 0.3396 - val_accuracy: 0.8768 - 2s/epoch - 19ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 2s - loss: 0.2250 - accuracy: 0.9162 - val_loss: 0.3465 - val_accuracy: 0.8777 - 2s/epoch - 19ms/step


Iterative Results:
[[824   3  14  26   5   2 121   0   5   0]
 [  3 966   2  22   5   0   2   0   0   0]
 [ 15   0 745   8 129   0 103   0   0   0]
 [ 25   7  11 889  29   2  34   0   3   0]
 [  0   0  74  36 793   0  93   0   4   0]
 [  0   0   0   0   0 957   1  29   1  12]
 [124   3  61  24  68   0 716   0   4   0]
 [  0   0   0   0   0  17   0 950   1  32]
 [  6   0   9   7   4   7  21   5 941   0]
 [  0   0   0   0   0   5   1  38   0 956]]
              precision    recall  f1-score   support

           0       0.83      0.82      0.83      1000
           1       0.99      0.97      0.98      1000
           2       0.81      0.74      0.78      1000
           3       0.88      0.89      0.88      1000
           4       0.77      0.79      0.78      1000
           5       0.97      0.96      0.96      1000
           6       0.66      0.72      0.68      1000
           7       0.93      0.95      0.94      1000
           8       0.98      0.94      0.96      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.88      0.87      0.87     10000
weighted avg       0.88      0.87      0.87     10000



