0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
8    6000
9    6000
7    3000
dtype: int64
Epoch 1/100
90/90 - 2s - loss: 6.4902 - accuracy: 0.6901 - val_loss: 0.4787 - val_accuracy: 0.8303 - 2s/epoch - 21ms/step
Epoch 2/100
90/90 - 1s - loss: 0.4542 - accuracy: 0.8359 - val_loss: 0.4705 - val_accuracy: 0.8299 - 1s/epoch - 16ms/step
Epoch 3/100
90/90 - 1s - loss: 0.4062 - accuracy: 0.8511 - val_loss: 0.4142 - val_accuracy: 0.8506 - 1s/epoch - 16ms/step
Epoch 4/100
90/90 - 1s - loss: 0.3617 - accuracy: 0.8668 - val_loss: 0.3881 - val_accuracy: 0.8615 - 1s/epoch - 16ms/step
Epoch 5/100
90/90 - 1s - loss: 0.3369 - accuracy: 0.8746 - val_loss: 0.3696 - val_accuracy: 0.8678 - 1s/epoch - 16ms/step
Epoch 6/100
90/90 - 2s - loss: 0.3104 - accuracy: 0.8844 - val_loss: 0.3997 - val_accuracy: 0.8582 - 2s/epoch - 19ms/step
Epoch 7/100
90/90 - 2s - loss: 0.2946 - accuracy: 0.8899 - val_loss: 0.3705 - val_accuracy: 0.8668 - 2s/epoch - 23ms/step
Epoch 8/100
90/90 - 2s - loss: 0.2644 - accuracy: 0.9021 - val_loss: 0.3571 - val_accuracy: 0.8702 - 2s/epoch - 25ms/step
Epoch 9/100
90/90 - 2s - loss: 0.2473 - accuracy: 0.9069 - val_loss: 0.3409 - val_accuracy: 0.8761 - 2s/epoch - 25ms/step
Epoch 10/100
90/90 - 2s - loss: 0.2319 - accuracy: 0.9132 - val_loss: 0.3910 - val_accuracy: 0.8660 - 2s/epoch - 25ms/step
Epoch 11/100
90/90 - 2s - loss: 0.2369 - accuracy: 0.9118 - val_loss: 0.3842 - val_accuracy: 0.8585 - 2s/epoch - 25ms/step
Epoch 12/100
90/90 - 2s - loss: 0.2333 - accuracy: 0.9104 - val_loss: 0.3894 - val_accuracy: 0.8620 - 2s/epoch - 25ms/step
Epoch 13/100
90/90 - 2s - loss: 0.2204 - accuracy: 0.9175 - val_loss: 0.3837 - val_accuracy: 0.8690 - 2s/epoch - 28ms/step
Epoch 14/100
90/90 - 2s - loss: 0.2052 - accuracy: 0.9227 - val_loss: 0.4383 - val_accuracy: 0.8541 - 2s/epoch - 27ms/step


Control Results:
[[880   1  21  21   4   0  64   0   9   0]
 [  6 968   1  18   3   0   4   0   0   0]
 [ 19   1 727   8 162   0  79   0   4   0]
 [ 55   7  13 855  38   0  27   0   5   0]
 [  4   0  59  27 846   0  61   0   3   0]
 [  0   0   0   0   0 963   0  23   4  10]
 [184   1  86  23  93   0 600   0  13   0]
 [  0   0   0   0   0  27   0 889   2  82]
 [  6   1   4   5   6   2  11   1 963   1]
 [  2   0   0   0   0  17   0  24   2 955]]
              precision    recall  f1-score   support

           0       0.76      0.88      0.82      1000
           1       0.99      0.97      0.98      1000
           2       0.80      0.73      0.76      1000
           3       0.89      0.85      0.87      1000
           4       0.73      0.85      0.79      1000
           5       0.95      0.96      0.96      1000
           6       0.71      0.60      0.65      1000
           7       0.95      0.89      0.92      1000
           8       0.96      0.96      0.96      1000
           9       0.91      0.95      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 1s - loss: 28.4519 - accuracy: 0.4670 - 994ms/epoch - 31ms/step
Epoch 1/100
90/90 - 3s - loss: 0.6700 - accuracy: 0.7693 - val_loss: 0.4490 - val_accuracy: 0.8411 - 3s/epoch - 38ms/step
Epoch 2/100
90/90 - 2s - loss: 0.4165 - accuracy: 0.8505 - val_loss: 0.3942 - val_accuracy: 0.8586 - 2s/epoch - 22ms/step
Epoch 3/100
90/90 - 2s - loss: 0.3625 - accuracy: 0.8671 - val_loss: 0.4068 - val_accuracy: 0.8530 - 2s/epoch - 25ms/step
Epoch 4/100
90/90 - 3s - loss: 0.3300 - accuracy: 0.8786 - val_loss: 0.3718 - val_accuracy: 0.8611 - 3s/epoch - 29ms/step
Epoch 5/100
90/90 - 3s - loss: 0.2974 - accuracy: 0.8898 - val_loss: 0.3914 - val_accuracy: 0.8616 - 3s/epoch - 31ms/step
Epoch 6/100
90/90 - 3s - loss: 0.2745 - accuracy: 0.8979 - val_loss: 0.3586 - val_accuracy: 0.8734 - 3s/epoch - 31ms/step
Epoch 7/100
90/90 - 3s - loss: 0.2591 - accuracy: 0.9037 - val_loss: 0.3864 - val_accuracy: 0.8620 - 3s/epoch - 29ms/step
Epoch 8/100
90/90 - 3s - loss: 0.2430 - accuracy: 0.9096 - val_loss: 0.3495 - val_accuracy: 0.8754 - 3s/epoch - 30ms/step
Epoch 9/100
90/90 - 3s - loss: 0.2229 - accuracy: 0.9180 - val_loss: 0.3580 - val_accuracy: 0.8746 - 3s/epoch - 30ms/step
Epoch 10/100
90/90 - 3s - loss: 0.2045 - accuracy: 0.9244 - val_loss: 0.3599 - val_accuracy: 0.8768 - 3s/epoch - 30ms/step
Epoch 11/100
90/90 - 3s - loss: 0.1897 - accuracy: 0.9302 - val_loss: 0.3603 - val_accuracy: 0.8809 - 3s/epoch - 30ms/step
Epoch 12/100
90/90 - 3s - loss: 0.1749 - accuracy: 0.9358 - val_loss: 0.3556 - val_accuracy: 0.8791 - 3s/epoch - 30ms/step
Epoch 13/100
90/90 - 3s - loss: 0.1616 - accuracy: 0.9411 - val_loss: 0.3679 - val_accuracy: 0.8782 - 3s/epoch - 30ms/step
Epoch 14/100
90/90 - 3s - loss: 0.1575 - accuracy: 0.9428 - val_loss: 0.3634 - val_accuracy: 0.8831 - 3s/epoch - 30ms/step
Epoch 15/100
90/90 - 3s - loss: 0.1426 - accuracy: 0.9480 - val_loss: 0.3884 - val_accuracy: 0.8805 - 3s/epoch - 30ms/step
Epoch 16/100
90/90 - 2s - loss: 0.1396 - accuracy: 0.9487 - val_loss: 0.3887 - val_accuracy: 0.8831 - 2s/epoch - 24ms/step


One Shot Results:
[[869   4  13  46   7   2  53   0   6   0]
 [  2 964   1  27   3   0   1   0   2   0]
 [ 22   3 762  21 142   0  46   0   2   2]
 [ 18   6   8 936  15   0  10   0   5   2]
 [  0   0  76  55 841   0  26   0   2   0]
 [  0   0   0   0   0 954   0  29   0  17]
 [186   0  88  52 138   0 517   0  19   0]
 [  0   0   0   0   0  25   0 923   0  52]
 [  9   0   4   5   4   8   3   3 963   1]
 [  0   0   0   0   0  15   1  24   0 960]]
              precision    recall  f1-score   support

           0       0.79      0.87      0.83      1000
           1       0.99      0.96      0.98      1000
           2       0.80      0.76      0.78      1000
           3       0.82      0.94      0.87      1000
           4       0.73      0.84      0.78      1000
           5       0.95      0.95      0.95      1000
           6       0.79      0.52      0.62      1000
           7       0.94      0.92      0.93      1000
           8       0.96      0.96      0.96      1000
           9       0.93      0.96      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 22.0585 - accuracy: 0.4550 - 778ms/epoch - 24ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
90/90 - 4s - loss: 0.9365 - accuracy: 0.7788 - val_loss: 0.4713 - val_accuracy: 0.8286 - 4s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
90/90 - 3s - loss: 0.4659 - accuracy: 0.8368 - val_loss: 0.3862 - val_accuracy: 0.8584 - 3s/epoch - 30ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
90/90 - 3s - loss: 0.3778 - accuracy: 0.8624 - val_loss: 0.3734 - val_accuracy: 0.8637 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.86, sparsifying to 70
90/90 - 3s - loss: 0.3584 - accuracy: 0.8695 - val_loss: 0.3757 - val_accuracy: 0.8635 - 3s/epoch - 30ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 75
90/90 - 3s - loss: 0.3503 - accuracy: 0.8699 - val_loss: 0.3427 - val_accuracy: 0.8746 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
90/90 - 3s - loss: 0.3565 - accuracy: 0.8694 - val_loss: 0.3339 - val_accuracy: 0.8777 - 3s/epoch - 30ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
90/90 - 3s - loss: 0.4173 - accuracy: 0.8542 - val_loss: 0.3350 - val_accuracy: 0.8758 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
90/90 - 3s - loss: 0.4081 - accuracy: 0.8548 - val_loss: 0.3484 - val_accuracy: 0.8746 - 3s/epoch - 30ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
90/90 - 3s - loss: 0.4019 - accuracy: 0.8534 - val_loss: 0.3502 - val_accuracy: 0.8683 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 3s - loss: 0.5418 - accuracy: 0.8198 - val_loss: 0.3729 - val_accuracy: 0.8634 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.87
90/90 - 3s - loss: 0.3450 - accuracy: 0.8741 - val_loss: 0.3519 - val_accuracy: 0.8733 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.3205 - accuracy: 0.8821 - val_loss: 0.3449 - val_accuracy: 0.8754 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.3022 - accuracy: 0.8897 - val_loss: 0.3374 - val_accuracy: 0.8760 - 3s/epoch - 30ms/step
Epoch 14/100
Model performance improved to 0.88
90/90 - 3s - loss: 0.2900 - accuracy: 0.8925 - val_loss: 0.3282 - val_accuracy: 0.8820 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.2743 - accuracy: 0.8989 - val_loss: 0.3291 - val_accuracy: 0.8836 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.2635 - accuracy: 0.9028 - val_loss: 0.3295 - val_accuracy: 0.8828 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.2545 - accuracy: 0.9059 - val_loss: 0.3311 - val_accuracy: 0.8831 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 3s - loss: 0.2509 - accuracy: 0.9068 - val_loss: 0.3324 - val_accuracy: 0.8825 - 3s/epoch - 30ms/step
Epoch 19/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.2372 - accuracy: 0.9111 - val_loss: 0.3233 - val_accuracy: 0.8838 - 3s/epoch - 30ms/step


Iterative Results:
[[842   4   8  34   1   0 103   0   8   0]
 [  5 969   0  19   4   0   2   0   1   0]
 [ 17   1 785  20  81   0  93   0   3   0]
 [ 28  19   6 898  20   0  24   0   4   1]
 [  1   0 118  48 740   0  88   0   5   0]
 [  0   0   0   0   0 969   0  14   2  15]
 [145   2  91  35  60   0 646   0  21   0]
 [  0   0   0   0   0  35   0 906   0  59]
 [  2   0   3   8   1   4   6   3 973   0]
 [  1   0   0   0   0  10   1  26   0 962]]
              precision    recall  f1-score   support

           0       0.81      0.84      0.83      1000
           1       0.97      0.97      0.97      1000
           2       0.78      0.79      0.78      1000
           3       0.85      0.90      0.87      1000
           4       0.82      0.74      0.78      1000
           5       0.95      0.97      0.96      1000
           6       0.67      0.65      0.66      1000
           7       0.95      0.91      0.93      1000
           8       0.96      0.97      0.96      1000
           9       0.93      0.96      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



