0    6000
1    6000
2    6000
3    6000
4    6000
6    6000
7    6000
8    6000
9    6000
5    4800
dtype: int64
Epoch 1/100
92/92 - 3s - loss: 5.4141 - accuracy: 0.6936 - val_loss: 0.5369 - val_accuracy: 0.8016 - 3s/epoch - 35ms/step
Epoch 2/100
92/92 - 2s - loss: 0.4474 - accuracy: 0.8386 - val_loss: 0.4400 - val_accuracy: 0.8405 - 2s/epoch - 26ms/step
Epoch 3/100
92/92 - 2s - loss: 0.3931 - accuracy: 0.8576 - val_loss: 0.4496 - val_accuracy: 0.8440 - 2s/epoch - 25ms/step
Epoch 4/100
92/92 - 2s - loss: 0.3434 - accuracy: 0.8748 - val_loss: 0.3933 - val_accuracy: 0.8576 - 2s/epoch - 25ms/step
Epoch 5/100
92/92 - 2s - loss: 0.3220 - accuracy: 0.8817 - val_loss: 0.3979 - val_accuracy: 0.8579 - 2s/epoch - 25ms/step
Epoch 6/100
92/92 - 2s - loss: 0.3068 - accuracy: 0.8860 - val_loss: 0.4025 - val_accuracy: 0.8622 - 2s/epoch - 25ms/step
Epoch 7/100
92/92 - 2s - loss: 0.2798 - accuracy: 0.8957 - val_loss: 0.3925 - val_accuracy: 0.8594 - 2s/epoch - 25ms/step
Epoch 8/100
92/92 - 2s - loss: 0.2653 - accuracy: 0.9013 - val_loss: 0.3620 - val_accuracy: 0.8711 - 2s/epoch - 26ms/step
Epoch 9/100
92/92 - 2s - loss: 0.2469 - accuracy: 0.9089 - val_loss: 0.3653 - val_accuracy: 0.8719 - 2s/epoch - 25ms/step
Epoch 10/100
92/92 - 2s - loss: 0.2365 - accuracy: 0.9121 - val_loss: 0.3663 - val_accuracy: 0.8743 - 2s/epoch - 24ms/step
Epoch 11/100
92/92 - 1s - loss: 0.2250 - accuracy: 0.9167 - val_loss: 0.3629 - val_accuracy: 0.8749 - 1s/epoch - 15ms/step
Epoch 12/100
92/92 - 1s - loss: 0.2068 - accuracy: 0.9231 - val_loss: 0.3644 - val_accuracy: 0.8761 - 1s/epoch - 15ms/step
Epoch 13/100
92/92 - 1s - loss: 0.2140 - accuracy: 0.9212 - val_loss: 0.3657 - val_accuracy: 0.8774 - 1s/epoch - 15ms/step
Epoch 14/100
92/92 - 1s - loss: 0.1989 - accuracy: 0.9252 - val_loss: 0.3836 - val_accuracy: 0.8733 - 1s/epoch - 15ms/step
Epoch 15/100
92/92 - 1s - loss: 0.1942 - accuracy: 0.9256 - val_loss: 0.3953 - val_accuracy: 0.8713 - 1s/epoch - 16ms/step
Epoch 16/100
92/92 - 1s - loss: 0.1820 - accuracy: 0.9318 - val_loss: 0.3700 - val_accuracy: 0.8793 - 1s/epoch - 16ms/step
Epoch 17/100
92/92 - 1s - loss: 0.1917 - accuracy: 0.9284 - val_loss: 0.3726 - val_accuracy: 0.8801 - 1s/epoch - 15ms/step


Control Results:
[[894   3   8  35   3   0  49   0   8   0]
 [  3 971   0  20   3   0   2   0   1   0]
 [ 36   0 769  17 128   1  48   0   1   0]
 [ 23  13   7 899  37   0  19   0   2   0]
 [  3   3  92  38 823   0  38   0   3   0]
 [  0   0   0   1   0 947   0  23   3  26]
 [210   2  82  41  93   0 566   0   6   0]
 [  0   0   0   0   0  16   0 965   1  18]
 [ 10   2   2   7   3   2   3   3 968   0]
 [  1   0   0   1   0   6   0  49   0 943]]
              precision    recall  f1-score   support

           0       0.76      0.89      0.82      1000
           1       0.98      0.97      0.97      1000
           2       0.80      0.77      0.78      1000
           3       0.85      0.90      0.87      1000
           4       0.76      0.82      0.79      1000
           5       0.97      0.95      0.96      1000
           6       0.78      0.57      0.66      1000
           7       0.93      0.96      0.95      1000
           8       0.97      0.97      0.97      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.88      0.87      0.87     10000
weighted avg       0.88      0.87      0.87     10000



32/32 - 1s - loss: 38.3850 - accuracy: 0.4070 - 554ms/epoch - 17ms/step
Epoch 1/100
92/92 - 3s - loss: 0.6582 - accuracy: 0.7744 - val_loss: 0.4769 - val_accuracy: 0.8307 - 3s/epoch - 29ms/step
Epoch 2/100
92/92 - 2s - loss: 0.4040 - accuracy: 0.8543 - val_loss: 0.4069 - val_accuracy: 0.8554 - 2s/epoch - 25ms/step
Epoch 3/100
92/92 - 3s - loss: 0.3514 - accuracy: 0.8725 - val_loss: 0.3760 - val_accuracy: 0.8636 - 3s/epoch - 28ms/step
Epoch 4/100
92/92 - 3s - loss: 0.3067 - accuracy: 0.8872 - val_loss: 0.3561 - val_accuracy: 0.8685 - 3s/epoch - 30ms/step
Epoch 5/100
92/92 - 3s - loss: 0.2802 - accuracy: 0.8972 - val_loss: 0.3554 - val_accuracy: 0.8678 - 3s/epoch - 33ms/step
Epoch 6/100
92/92 - 3s - loss: 0.2588 - accuracy: 0.9045 - val_loss: 0.3451 - val_accuracy: 0.8741 - 3s/epoch - 32ms/step
Epoch 7/100
92/92 - 3s - loss: 0.2381 - accuracy: 0.9118 - val_loss: 0.3624 - val_accuracy: 0.8709 - 3s/epoch - 31ms/step
Epoch 8/100
92/92 - 3s - loss: 0.2190 - accuracy: 0.9193 - val_loss: 0.3481 - val_accuracy: 0.8747 - 3s/epoch - 31ms/step
Epoch 9/100
92/92 - 3s - loss: 0.2015 - accuracy: 0.9245 - val_loss: 0.3484 - val_accuracy: 0.8782 - 3s/epoch - 31ms/step
Epoch 10/100
92/92 - 3s - loss: 0.1913 - accuracy: 0.9296 - val_loss: 0.3521 - val_accuracy: 0.8770 - 3s/epoch - 30ms/step
Epoch 11/100
92/92 - 3s - loss: 0.1716 - accuracy: 0.9372 - val_loss: 0.3631 - val_accuracy: 0.8725 - 3s/epoch - 30ms/step


One Shot Results:
[[801   0  40  38   6   3 102   0  10   0]
 [  2 963   2  24   3   0   4   0   2   0]
 [  9   0 821  12  96   0  60   0   2   0]
 [ 26   9  22 870  46   0  21   0   6   0]
 [  0   0 131  30 787   0  49   0   3   0]
 [  0   0   1   1   0 961   0  26   1  10]
 [138   1 118  30  84   0 617   0  12   0]
 [  0   0   0   0   0  21   0 930   0  49]
 [  2   0   8   7   4   5  15   3 955   1]
 [  0   0   0   0   0   9   1  24   0 966]]
              precision    recall  f1-score   support

           0       0.82      0.80      0.81      1000
           1       0.99      0.96      0.98      1000
           2       0.72      0.82      0.77      1000
           3       0.86      0.87      0.86      1000
           4       0.77      0.79      0.78      1000
           5       0.96      0.96      0.96      1000
           6       0.71      0.62      0.66      1000
           7       0.95      0.93      0.94      1000
           8       0.96      0.95      0.96      1000
           9       0.94      0.97      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 29.8061 - accuracy: 0.4440 - 1s/epoch - 33ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
92/92 - 4s - loss: 0.8784 - accuracy: 0.7822 - val_loss: 0.4578 - val_accuracy: 0.8334 - 4s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 55
92/92 - 3s - loss: 0.3954 - accuracy: 0.8564 - val_loss: 0.4237 - val_accuracy: 0.8463 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 60
92/92 - 3s - loss: 0.3671 - accuracy: 0.8669 - val_loss: 0.3735 - val_accuracy: 0.8642 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 65
92/92 - 3s - loss: 0.3196 - accuracy: 0.8829 - val_loss: 0.3644 - val_accuracy: 0.8690 - 3s/epoch - 33ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 70
92/92 - 3s - loss: 0.3104 - accuracy: 0.8870 - val_loss: 0.3519 - val_accuracy: 0.8724 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 75
92/92 - 2s - loss: 0.3289 - accuracy: 0.8802 - val_loss: 0.3739 - val_accuracy: 0.8656 - 2s/epoch - 26ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 80
92/92 - 2s - loss: 0.3331 - accuracy: 0.8785 - val_loss: 0.3458 - val_accuracy: 0.8751 - 2s/epoch - 22ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 85
92/92 - 2s - loss: 0.3888 - accuracy: 0.8661 - val_loss: 0.3534 - val_accuracy: 0.8711 - 2s/epoch - 22ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 90
92/92 - 2s - loss: 0.3706 - accuracy: 0.8651 - val_loss: 0.3593 - val_accuracy: 0.8693 - 2s/epoch - 21ms/step
Epoch 10/100
Model performance reached 0.86, sparsifying to 95
92/92 - 2s - loss: 0.4257 - accuracy: 0.8539 - val_loss: 0.3683 - val_accuracy: 0.8641 - 2s/epoch - 21ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 2s - loss: 0.6213 - accuracy: 0.8074 - val_loss: 0.3956 - val_accuracy: 0.8560 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.86
92/92 - 2s - loss: 0.3398 - accuracy: 0.8750 - val_loss: 0.3645 - val_accuracy: 0.8647 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.3108 - accuracy: 0.8850 - val_loss: 0.3506 - val_accuracy: 0.8682 - 2s/epoch - 19ms/step
Epoch 14/100
Model performance improved to 0.87
92/92 - 2s - loss: 0.2929 - accuracy: 0.8917 - val_loss: 0.3428 - val_accuracy: 0.8719 - 2s/epoch - 20ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 3s - loss: 0.2784 - accuracy: 0.8977 - val_loss: 0.3394 - val_accuracy: 0.8742 - 3s/epoch - 28ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 3s - loss: 0.2664 - accuracy: 0.9013 - val_loss: 0.3398 - val_accuracy: 0.8757 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 3s - loss: 0.2557 - accuracy: 0.9050 - val_loss: 0.3366 - val_accuracy: 0.8761 - 3s/epoch - 29ms/step
Epoch 18/100
Model performance improved to 0.88
92/92 - 3s - loss: 0.2472 - accuracy: 0.9080 - val_loss: 0.3393 - val_accuracy: 0.8799 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 3s - loss: 0.2371 - accuracy: 0.9110 - val_loss: 0.3323 - val_accuracy: 0.8802 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 3s - loss: 0.2300 - accuracy: 0.9135 - val_loss: 0.3347 - val_accuracy: 0.8799 - 3s/epoch - 29ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 3s - loss: 0.2204 - accuracy: 0.9179 - val_loss: 0.3402 - val_accuracy: 0.8789 - 3s/epoch - 29ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 3s - loss: 0.2126 - accuracy: 0.9205 - val_loss: 0.3398 - val_accuracy: 0.8781 - 3s/epoch - 29ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 3s - loss: 0.2034 - accuracy: 0.9245 - val_loss: 0.3489 - val_accuracy: 0.8792 - 3s/epoch - 29ms/step


Iterative Results:
[[851   1  14  44   7   1  69   0  13   0]
 [  2 960   2  30   2   0   2   0   2   0]
 [ 17   0 795  17 120   1  49   0   1   0]
 [ 15   7  14 906  33   1  17   0   7   0]
 [  1   1 104  41 812   0  32   0   9   0]
 [  0   0   0   0   0 948   0  31   4  17]
 [145   1 100  36 108   0 591   0  19   0]
 [  0   0   0   0   0  16   0 960   0  24]
 [  3   0   1   8   2   2   0   3 981   0]
 [  1   0   0   0   0   6   0  38   0 955]]
              precision    recall  f1-score   support

           0       0.82      0.85      0.84      1000
           1       0.99      0.96      0.97      1000
           2       0.77      0.80      0.78      1000
           3       0.84      0.91      0.87      1000
           4       0.75      0.81      0.78      1000
           5       0.97      0.95      0.96      1000
           6       0.78      0.59      0.67      1000
           7       0.93      0.96      0.94      1000
           8       0.95      0.98      0.96      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.87     10000
weighted avg       0.88      0.88      0.87     10000



