0    6000
1    6000
2    6000
3    6000
4    6000
6    6000
7    6000
8    6000
9    6000
5    2400
dtype: int64
Epoch 1/100
89/89 - 3s - loss: 5.7597 - accuracy: 0.6860 - val_loss: 0.5477 - val_accuracy: 0.7965 - 3s/epoch - 33ms/step
Epoch 2/100
89/89 - 2s - loss: 0.4758 - accuracy: 0.8284 - val_loss: 0.4737 - val_accuracy: 0.8294 - 2s/epoch - 25ms/step
Epoch 3/100
89/89 - 2s - loss: 0.4139 - accuracy: 0.8499 - val_loss: 0.4553 - val_accuracy: 0.8365 - 2s/epoch - 26ms/step
Epoch 4/100
89/89 - 2s - loss: 0.3742 - accuracy: 0.8646 - val_loss: 0.4107 - val_accuracy: 0.8505 - 2s/epoch - 26ms/step
Epoch 5/100
89/89 - 2s - loss: 0.3406 - accuracy: 0.8755 - val_loss: 0.4420 - val_accuracy: 0.8413 - 2s/epoch - 26ms/step
Epoch 6/100
89/89 - 2s - loss: 0.3282 - accuracy: 0.8783 - val_loss: 0.3962 - val_accuracy: 0.8594 - 2s/epoch - 25ms/step
Epoch 7/100
89/89 - 2s - loss: 0.2987 - accuracy: 0.8893 - val_loss: 0.3820 - val_accuracy: 0.8637 - 2s/epoch - 25ms/step
Epoch 8/100
89/89 - 2s - loss: 0.2829 - accuracy: 0.8966 - val_loss: 0.3996 - val_accuracy: 0.8635 - 2s/epoch - 26ms/step
Epoch 9/100
89/89 - 2s - loss: 0.2702 - accuracy: 0.9003 - val_loss: 0.4032 - val_accuracy: 0.8627 - 2s/epoch - 25ms/step
Epoch 10/100
89/89 - 2s - loss: 0.2607 - accuracy: 0.9028 - val_loss: 0.3893 - val_accuracy: 0.8697 - 2s/epoch - 26ms/step
Epoch 11/100
89/89 - 2s - loss: 0.2452 - accuracy: 0.9095 - val_loss: 0.3955 - val_accuracy: 0.8652 - 2s/epoch - 25ms/step
Epoch 12/100
89/89 - 2s - loss: 0.2410 - accuracy: 0.9100 - val_loss: 0.3925 - val_accuracy: 0.8741 - 2s/epoch - 26ms/step
Epoch 13/100
89/89 - 2s - loss: 0.2262 - accuracy: 0.9158 - val_loss: 0.3720 - val_accuracy: 0.8735 - 2s/epoch - 27ms/step
Epoch 14/100
89/89 - 2s - loss: 0.2109 - accuracy: 0.9208 - val_loss: 0.4095 - val_accuracy: 0.8662 - 2s/epoch - 26ms/step
Epoch 15/100
89/89 - 2s - loss: 0.2057 - accuracy: 0.9235 - val_loss: 0.4211 - val_accuracy: 0.8668 - 2s/epoch - 26ms/step


Control Results:
[[831   0  38  28   3   1  92   0   7   0]
 [  5 961   5  22   3   0   2   0   2   0]
 [ 11   0 905  11  35   1  36   0   1   0]
 [ 32   8  27 889  25   0  16   0   3   0]
 [  1   0 238  44 663   0  51   0   3   0]
 [  2   0   2   1   0 883   0  78   3  31]
 [178   0 182  28  56   0 547   0   9   0]
 [  0   1   1   0   0   3   0 972   1  22]
 [  4   0  13  10   3   0   4   6 959   1]
 [  0   0   0   1   0   6   1  55   0 937]]
              precision    recall  f1-score   support

           0       0.78      0.83      0.81      1000
           1       0.99      0.96      0.98      1000
           2       0.64      0.91      0.75      1000
           3       0.86      0.89      0.87      1000
           4       0.84      0.66      0.74      1000
           5       0.99      0.88      0.93      1000
           6       0.73      0.55      0.63      1000
           7       0.87      0.97      0.92      1000
           8       0.97      0.96      0.96      1000
           9       0.95      0.94      0.94      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000



32/32 - 1s - loss: 27.6846 - accuracy: 0.4590 - 840ms/epoch - 26ms/step
Epoch 1/100
89/89 - 3s - loss: 0.6593 - accuracy: 0.7735 - val_loss: 0.4600 - val_accuracy: 0.8393 - 3s/epoch - 33ms/step
Epoch 2/100
89/89 - 3s - loss: 0.4167 - accuracy: 0.8522 - val_loss: 0.4034 - val_accuracy: 0.8537 - 3s/epoch - 28ms/step
Epoch 3/100
89/89 - 3s - loss: 0.3605 - accuracy: 0.8689 - val_loss: 0.4086 - val_accuracy: 0.8512 - 3s/epoch - 34ms/step
Epoch 4/100
89/89 - 3s - loss: 0.3293 - accuracy: 0.8805 - val_loss: 0.3677 - val_accuracy: 0.8664 - 3s/epoch - 33ms/step
Epoch 5/100
89/89 - 3s - loss: 0.3048 - accuracy: 0.8875 - val_loss: 0.3685 - val_accuracy: 0.8706 - 3s/epoch - 33ms/step
Epoch 6/100
89/89 - 3s - loss: 0.2761 - accuracy: 0.8984 - val_loss: 0.3573 - val_accuracy: 0.8727 - 3s/epoch - 31ms/step
Epoch 7/100
89/89 - 3s - loss: 0.2514 - accuracy: 0.9081 - val_loss: 0.3578 - val_accuracy: 0.8761 - 3s/epoch - 31ms/step
Epoch 8/100
89/89 - 3s - loss: 0.2367 - accuracy: 0.9122 - val_loss: 0.3552 - val_accuracy: 0.8754 - 3s/epoch - 31ms/step
Epoch 9/100
89/89 - 3s - loss: 0.2157 - accuracy: 0.9213 - val_loss: 0.3661 - val_accuracy: 0.8757 - 3s/epoch - 31ms/step
Epoch 10/100
89/89 - 3s - loss: 0.2043 - accuracy: 0.9250 - val_loss: 0.3724 - val_accuracy: 0.8768 - 3s/epoch - 30ms/step
Epoch 11/100
89/89 - 3s - loss: 0.1872 - accuracy: 0.9303 - val_loss: 0.3967 - val_accuracy: 0.8720 - 3s/epoch - 30ms/step


One Shot Results:
[[748   6  19  46   5   2 165   0   9   0]
 [  0 970   1  21   3   0   4   0   1   0]
 [ 12   2 758  12 117   0  95   0   2   2]
 [ 10  10   9 870  53   0  41   0   7   0]
 [  0   1  76  22 815   0  82   0   4   0]
 [  0   0   0   1   0 889   0  65   9  36]
 [ 85   4  81  29  84   1 702   0  14   0]
 [  0   0   0   0   0  12   0 963   0  25]
 [  1   0   3   4   5   1   4   5 977   0]
 [  0   0   0   0   0   4   1  39   1 955]]
              precision    recall  f1-score   support

           0       0.87      0.75      0.81      1000
           1       0.98      0.97      0.97      1000
           2       0.80      0.76      0.78      1000
           3       0.87      0.87      0.87      1000
           4       0.75      0.81      0.78      1000
           5       0.98      0.89      0.93      1000
           6       0.64      0.70      0.67      1000
           7       0.90      0.96      0.93      1000
           8       0.95      0.98      0.97      1000
           9       0.94      0.95      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.87     10000
weighted avg       0.87      0.86      0.87     10000



32/32 - 1s - loss: 26.5392 - accuracy: 0.4820 - 1s/epoch - 31ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
89/89 - 3s - loss: 0.7500 - accuracy: 0.7899 - val_loss: 0.4672 - val_accuracy: 0.8327 - 3s/epoch - 29ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
89/89 - 2s - loss: 0.4697 - accuracy: 0.8363 - val_loss: 0.4214 - val_accuracy: 0.8508 - 2s/epoch - 23ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
89/89 - 2s - loss: 0.4064 - accuracy: 0.8551 - val_loss: 0.3852 - val_accuracy: 0.8604 - 2s/epoch - 21ms/step
Epoch 4/100
Model performance reached 0.86, sparsifying to 70
89/89 - 2s - loss: 0.3564 - accuracy: 0.8685 - val_loss: 0.3743 - val_accuracy: 0.8644 - 2s/epoch - 21ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 75
89/89 - 2s - loss: 0.3685 - accuracy: 0.8667 - val_loss: 0.3627 - val_accuracy: 0.8740 - 2s/epoch - 21ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 80
89/89 - 2s - loss: 0.3529 - accuracy: 0.8707 - val_loss: 0.3496 - val_accuracy: 0.8747 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
89/89 - 2s - loss: 0.3604 - accuracy: 0.8684 - val_loss: 0.3466 - val_accuracy: 0.8722 - 2s/epoch - 21ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
89/89 - 2s - loss: 0.4258 - accuracy: 0.8494 - val_loss: 0.3557 - val_accuracy: 0.8720 - 2s/epoch - 25ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
89/89 - 3s - loss: 0.4266 - accuracy: 0.8451 - val_loss: 0.3690 - val_accuracy: 0.8676 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
89/89 - 3s - loss: 0.5705 - accuracy: 0.8043 - val_loss: 0.3821 - val_accuracy: 0.8583 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.87
89/89 - 3s - loss: 0.3515 - accuracy: 0.8697 - val_loss: 0.3614 - val_accuracy: 0.8689 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 3s - loss: 0.3249 - accuracy: 0.8812 - val_loss: 0.3525 - val_accuracy: 0.8715 - 3s/epoch - 30ms/step
Epoch 13/100
Model performance improved to 0.88
89/89 - 3s - loss: 0.3096 - accuracy: 0.8852 - val_loss: 0.3393 - val_accuracy: 0.8775 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 3s - loss: 0.2955 - accuracy: 0.8906 - val_loss: 0.3479 - val_accuracy: 0.8753 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 3s - loss: 0.2837 - accuracy: 0.8951 - val_loss: 0.3365 - val_accuracy: 0.8770 - 3s/epoch - 30ms/step
Epoch 16/100
Model performance improved to 0.88
89/89 - 3s - loss: 0.2731 - accuracy: 0.8995 - val_loss: 0.3290 - val_accuracy: 0.8827 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 2s - loss: 0.2629 - accuracy: 0.9029 - val_loss: 0.3305 - val_accuracy: 0.8816 - 2s/epoch - 27ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 2s - loss: 0.2544 - accuracy: 0.9061 - val_loss: 0.3345 - val_accuracy: 0.8814 - 2s/epoch - 20ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 2s - loss: 0.2436 - accuracy: 0.9112 - val_loss: 0.3302 - val_accuracy: 0.8838 - 2s/epoch - 25ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 3s - loss: 0.2375 - accuracy: 0.9129 - val_loss: 0.3381 - val_accuracy: 0.8825 - 3s/epoch - 29ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 3s - loss: 0.2299 - accuracy: 0.9151 - val_loss: 0.3325 - val_accuracy: 0.8848 - 3s/epoch - 30ms/step


Iterative Results:
[[831   1  18  23   4   2 113   0   8   0]
 [  2 971   2  19   2   0   3   0   1   0]
 [ 11   1 784  11 122   0  68   0   3   0]
 [ 23  10  14 891  29   0  29   0   4   0]
 [  2   1  85  43 811   0  56   0   2   0]
 [  0   0   0   1   0 929   0  42   1  27]
 [129   3  85  29  83   0 655   0  16   0]
 [  0   0   0   0   0  17   0 945   3  35]
 [  3   0   3   5   4   2   1   3 979   0]
 [  0   0   0   0   0   7   1  32   0 960]]
              precision    recall  f1-score   support

           0       0.83      0.83      0.83      1000
           1       0.98      0.97      0.98      1000
           2       0.79      0.78      0.79      1000
           3       0.87      0.89      0.88      1000
           4       0.77      0.81      0.79      1000
           5       0.97      0.93      0.95      1000
           6       0.71      0.66      0.68      1000
           7       0.92      0.94      0.93      1000
           8       0.96      0.98      0.97      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



