0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
dtype: int64
Epoch 1/100
94/94 - 2s - loss: 6.2450 - accuracy: 0.6995 - val_loss: 0.5220 - val_accuracy: 0.8142 - 2s/epoch - 20ms/step
Epoch 2/100
94/94 - 1s - loss: 0.4592 - accuracy: 0.8339 - val_loss: 0.4154 - val_accuracy: 0.8511 - 1s/epoch - 15ms/step
Epoch 3/100
94/94 - 1s - loss: 0.3924 - accuracy: 0.8567 - val_loss: 0.3860 - val_accuracy: 0.8573 - 1s/epoch - 15ms/step
Epoch 4/100
94/94 - 1s - loss: 0.3538 - accuracy: 0.8688 - val_loss: 0.3756 - val_accuracy: 0.8641 - 1s/epoch - 15ms/step
Epoch 5/100
94/94 - 1s - loss: 0.3198 - accuracy: 0.8814 - val_loss: 0.3784 - val_accuracy: 0.8626 - 1s/epoch - 15ms/step
Epoch 6/100
94/94 - 1s - loss: 0.3021 - accuracy: 0.8880 - val_loss: 0.3782 - val_accuracy: 0.8610 - 1s/epoch - 15ms/step
Epoch 7/100
94/94 - 1s - loss: 0.2729 - accuracy: 0.8980 - val_loss: 0.3620 - val_accuracy: 0.8695 - 1s/epoch - 15ms/step
Epoch 8/100
94/94 - 1s - loss: 0.2568 - accuracy: 0.9050 - val_loss: 0.3782 - val_accuracy: 0.8660 - 1s/epoch - 15ms/step
Epoch 9/100
94/94 - 1s - loss: 0.2432 - accuracy: 0.9093 - val_loss: 0.3812 - val_accuracy: 0.8677 - 1s/epoch - 15ms/step
Epoch 10/100
94/94 - 1s - loss: 0.2305 - accuracy: 0.9134 - val_loss: 0.3965 - val_accuracy: 0.8642 - 1s/epoch - 15ms/step
Epoch 11/100
94/94 - 1s - loss: 0.2188 - accuracy: 0.9173 - val_loss: 0.3879 - val_accuracy: 0.8650 - 1s/epoch - 15ms/step
Epoch 12/100
94/94 - 1s - loss: 0.2107 - accuracy: 0.9194 - val_loss: 0.3568 - val_accuracy: 0.8794 - 1s/epoch - 15ms/step
Epoch 13/100
94/94 - 1s - loss: 0.2082 - accuracy: 0.9212 - val_loss: 0.3682 - val_accuracy: 0.8736 - 1s/epoch - 15ms/step
Epoch 14/100
94/94 - 1s - loss: 0.1902 - accuracy: 0.9284 - val_loss: 0.3735 - val_accuracy: 0.8753 - 1s/epoch - 15ms/step
Epoch 15/100
94/94 - 1s - loss: 0.1917 - accuracy: 0.9276 - val_loss: 0.4052 - val_accuracy: 0.8743 - 1s/epoch - 15ms/step
Epoch 16/100
94/94 - 1s - loss: 0.1938 - accuracy: 0.9279 - val_loss: 0.3596 - val_accuracy: 0.8838 - 1s/epoch - 15ms/step
Epoch 17/100
94/94 - 2s - loss: 0.1883 - accuracy: 0.9284 - val_loss: 0.4001 - val_accuracy: 0.8792 - 2s/epoch - 16ms/step


Control Results:
[[851   2   7  28   2   0 103   0   7   0]
 [  5 967   2  21   3   0   2   0   0   0]
 [ 21   0 766  13  98   0  99   0   3   0]
 [ 28   7  14 886  27   1  31   0   6   0]
 [  0   1  77  35 764   0 116   0   7   0]
 [  0   0   0   1   0 924   0  49   1  25]
 [159   0  74  33  51   0 675   0   8   0]
 [  0   0   0   0   0   5   0 955   0  40]
 [  7   1   6   6   2   2  10   4 961   1]
 [  0   0   0   1   0   6   1  28   0 964]]
              precision    recall  f1-score   support

           0       0.79      0.85      0.82      1000
           1       0.99      0.97      0.98      1000
           2       0.81      0.77      0.79      1000
           3       0.87      0.89      0.88      1000
           4       0.81      0.76      0.78      1000
           5       0.99      0.92      0.95      1000
           6       0.65      0.68      0.66      1000
           7       0.92      0.95      0.94      1000
           8       0.97      0.96      0.96      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 24.6780 - accuracy: 0.4500 - 557ms/epoch - 17ms/step
Epoch 1/100
94/94 - 2s - loss: 0.6471 - accuracy: 0.7768 - val_loss: 0.4331 - val_accuracy: 0.8504 - 2s/epoch - 23ms/step
Epoch 2/100
94/94 - 2s - loss: 0.3980 - accuracy: 0.8573 - val_loss: 0.3923 - val_accuracy: 0.8568 - 2s/epoch - 19ms/step
Epoch 3/100
94/94 - 2s - loss: 0.3453 - accuracy: 0.8751 - val_loss: 0.3866 - val_accuracy: 0.8587 - 2s/epoch - 18ms/step
Epoch 4/100
94/94 - 2s - loss: 0.3159 - accuracy: 0.8845 - val_loss: 0.3632 - val_accuracy: 0.8673 - 2s/epoch - 19ms/step
Epoch 5/100
94/94 - 2s - loss: 0.2847 - accuracy: 0.8952 - val_loss: 0.3430 - val_accuracy: 0.8746 - 2s/epoch - 19ms/step
Epoch 6/100
94/94 - 2s - loss: 0.2576 - accuracy: 0.9055 - val_loss: 0.3494 - val_accuracy: 0.8699 - 2s/epoch - 18ms/step
Epoch 7/100
94/94 - 2s - loss: 0.2384 - accuracy: 0.9123 - val_loss: 0.3374 - val_accuracy: 0.8795 - 2s/epoch - 18ms/step
Epoch 8/100
94/94 - 2s - loss: 0.2233 - accuracy: 0.9180 - val_loss: 0.3263 - val_accuracy: 0.8840 - 2s/epoch - 18ms/step
Epoch 9/100
94/94 - 2s - loss: 0.2016 - accuracy: 0.9272 - val_loss: 0.3518 - val_accuracy: 0.8801 - 2s/epoch - 18ms/step
Epoch 10/100
94/94 - 2s - loss: 0.1882 - accuracy: 0.9312 - val_loss: 0.3413 - val_accuracy: 0.8848 - 2s/epoch - 18ms/step
Epoch 11/100
94/94 - 2s - loss: 0.1756 - accuracy: 0.9363 - val_loss: 0.3348 - val_accuracy: 0.8882 - 2s/epoch - 18ms/step
Epoch 12/100
94/94 - 2s - loss: 0.1615 - accuracy: 0.9402 - val_loss: 0.3648 - val_accuracy: 0.8808 - 2s/epoch - 18ms/step
Epoch 13/100
94/94 - 2s - loss: 0.1563 - accuracy: 0.9416 - val_loss: 0.3600 - val_accuracy: 0.8872 - 2s/epoch - 18ms/step


One Shot Results:
[[851   3   8  36   1   3  93   0   4   1]
 [  3 967   2  19   4   0   3   0   2   0]
 [ 21   0 765  16  92   0 105   0   1   0]
 [ 29  10   5 898  27   0  28   0   3   0]
 [  2   1 109  42 774   0  68   0   4   0]
 [  0   0   0   2   0 961   0  23   1  13]
 [151   3  69  42  75   1 651   0   8   0]
 [  0   0   0   0   0  27   0 925   0  48]
 [  6   1   4   7   4   4   8   5 961   0]
 [  0   0   0   1   0  11   1  28   0 959]]
              precision    recall  f1-score   support

           0       0.80      0.85      0.83      1000
           1       0.98      0.97      0.97      1000
           2       0.80      0.77      0.78      1000
           3       0.84      0.90      0.87      1000
           4       0.79      0.77      0.78      1000
           5       0.95      0.96      0.96      1000
           6       0.68      0.65      0.67      1000
           7       0.94      0.93      0.93      1000
           8       0.98      0.96      0.97      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 26.4942 - accuracy: 0.4860 - 548ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
94/94 - 2s - loss: 0.7896 - accuracy: 0.7879 - val_loss: 0.4565 - val_accuracy: 0.8375 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
94/94 - 2s - loss: 0.4287 - accuracy: 0.8470 - val_loss: 0.4038 - val_accuracy: 0.8538 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
94/94 - 2s - loss: 0.3618 - accuracy: 0.8671 - val_loss: 0.3830 - val_accuracy: 0.8626 - 2s/epoch - 19ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
94/94 - 2s - loss: 0.3505 - accuracy: 0.8736 - val_loss: 0.3530 - val_accuracy: 0.8687 - 2s/epoch - 19ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
94/94 - 2s - loss: 0.3483 - accuracy: 0.8757 - val_loss: 0.3413 - val_accuracy: 0.8765 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
94/94 - 2s - loss: 0.3590 - accuracy: 0.8705 - val_loss: 0.3413 - val_accuracy: 0.8774 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
94/94 - 2s - loss: 0.3587 - accuracy: 0.8696 - val_loss: 0.3366 - val_accuracy: 0.8780 - 2s/epoch - 19ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
94/94 - 2s - loss: 0.3742 - accuracy: 0.8637 - val_loss: 0.3429 - val_accuracy: 0.8757 - 2s/epoch - 19ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
94/94 - 2s - loss: 0.3932 - accuracy: 0.8597 - val_loss: 0.3471 - val_accuracy: 0.8733 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
94/94 - 2s - loss: 0.5922 - accuracy: 0.8131 - val_loss: 0.3802 - val_accuracy: 0.8624 - 2s/epoch - 19ms/step
Epoch 11/100
Model performance improved to 0.87
94/94 - 2s - loss: 0.3319 - accuracy: 0.8797 - val_loss: 0.3578 - val_accuracy: 0.8708 - 2s/epoch - 19ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.3073 - accuracy: 0.8891 - val_loss: 0.3473 - val_accuracy: 0.8716 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.2911 - accuracy: 0.8944 - val_loss: 0.3473 - val_accuracy: 0.8725 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 2s - loss: 0.2777 - accuracy: 0.8986 - val_loss: 0.3340 - val_accuracy: 0.8757 - 2s/epoch - 18ms/step
Epoch 15/100
Model performance improved to 0.88
94/94 - 2s - loss: 0.2660 - accuracy: 0.9025 - val_loss: 0.3390 - val_accuracy: 0.8780 - 2s/epoch - 18ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.2547 - accuracy: 0.9062 - val_loss: 0.3338 - val_accuracy: 0.8803 - 2s/epoch - 18ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.2444 - accuracy: 0.9097 - val_loss: 0.3296 - val_accuracy: 0.8813 - 2s/epoch - 19ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 2s - loss: 0.2359 - accuracy: 0.9136 - val_loss: 0.3347 - val_accuracy: 0.8826 - 2s/epoch - 19ms/step
Epoch 19/100
Model performance improved to 0.88
94/94 - 2s - loss: 0.2276 - accuracy: 0.9151 - val_loss: 0.3291 - val_accuracy: 0.8834 - 2s/epoch - 19ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.2209 - accuracy: 0.9173 - val_loss: 0.3389 - val_accuracy: 0.8825 - 2s/epoch - 18ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.2123 - accuracy: 0.9218 - val_loss: 0.3343 - val_accuracy: 0.8852 - 2s/epoch - 19ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 2s - loss: 0.2038 - accuracy: 0.9249 - val_loss: 0.3365 - val_accuracy: 0.8846 - 2s/epoch - 19ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 2s - loss: 0.1957 - accuracy: 0.9280 - val_loss: 0.3483 - val_accuracy: 0.8819 - 2s/epoch - 19ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 2s - loss: 0.1898 - accuracy: 0.9303 - val_loss: 0.3569 - val_accuracy: 0.8831 - 2s/epoch - 19ms/step


Iterative Results:
[[794   3   8  28   2   1 160   0   4   0]
 [  1 969   1  17   3   0   7   0   2   0]
 [ 14   3 763  15 105   0  95   0   5   0]
 [ 21  14  11 880  37   0  34   0   3   0]
 [  1   1  84  22 832   0  55   0   5   0]
 [  0   0   0   0   0 962   0  24   4  10]
 [ 95   2  64  25  76   0 730   0   8   0]
 [  0   0   0   0   0  25   0 942   0  33]
 [  6   0   4   5   3   3   5   3 971   0]
 [  0   0   0   1   0   9   1  29   0 960]]
              precision    recall  f1-score   support

           0       0.85      0.79      0.82      1000
           1       0.98      0.97      0.97      1000
           2       0.82      0.76      0.79      1000
           3       0.89      0.88      0.88      1000
           4       0.79      0.83      0.81      1000
           5       0.96      0.96      0.96      1000
           6       0.67      0.73      0.70      1000
           7       0.94      0.94      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



