1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
0     600
dtype: int64
Epoch 1/100
86/86 - 3s - loss: 7.0897 - accuracy: 0.6954 - val_loss: 0.4631 - val_accuracy: 0.8391 - 3s/epoch - 38ms/step
Epoch 2/100
86/86 - 3s - loss: 0.4155 - accuracy: 0.8525 - val_loss: 0.4649 - val_accuracy: 0.8372 - 3s/epoch - 30ms/step
Epoch 3/100
86/86 - 4s - loss: 0.3544 - accuracy: 0.8739 - val_loss: 0.3816 - val_accuracy: 0.8648 - 4s/epoch - 43ms/step
Epoch 4/100
86/86 - 4s - loss: 0.3105 - accuracy: 0.8882 - val_loss: 0.3311 - val_accuracy: 0.8843 - 4s/epoch - 45ms/step
Epoch 5/100
86/86 - 2s - loss: 0.2869 - accuracy: 0.8959 - val_loss: 0.3440 - val_accuracy: 0.8779 - 2s/epoch - 29ms/step
Epoch 6/100
86/86 - 3s - loss: 0.2769 - accuracy: 0.8992 - val_loss: 0.3192 - val_accuracy: 0.8873 - 3s/epoch - 31ms/step
Epoch 7/100
86/86 - 3s - loss: 0.2416 - accuracy: 0.9123 - val_loss: 0.3229 - val_accuracy: 0.8859 - 3s/epoch - 34ms/step
Epoch 8/100
86/86 - 3s - loss: 0.2242 - accuracy: 0.9178 - val_loss: 0.3258 - val_accuracy: 0.8879 - 3s/epoch - 41ms/step
Epoch 9/100
86/86 - 3s - loss: 0.2193 - accuracy: 0.9205 - val_loss: 0.3162 - val_accuracy: 0.8897 - 3s/epoch - 41ms/step
Epoch 10/100
86/86 - 3s - loss: 0.2013 - accuracy: 0.9255 - val_loss: 0.3055 - val_accuracy: 0.8995 - 3s/epoch - 30ms/step
Epoch 11/100
86/86 - 2s - loss: 0.1898 - accuracy: 0.9304 - val_loss: 0.3203 - val_accuracy: 0.8951 - 2s/epoch - 24ms/step
Epoch 12/100
86/86 - 2s - loss: 0.1825 - accuracy: 0.9319 - val_loss: 0.3398 - val_accuracy: 0.8879 - 2s/epoch - 22ms/step
Epoch 13/100
86/86 - 2s - loss: 0.1928 - accuracy: 0.9284 - val_loss: 0.3386 - val_accuracy: 0.8901 - 2s/epoch - 22ms/step
Epoch 14/100
86/86 - 2s - loss: 0.1734 - accuracy: 0.9365 - val_loss: 0.3352 - val_accuracy: 0.8934 - 2s/epoch - 26ms/step
Epoch 15/100
86/86 - 2s - loss: 0.1613 - accuracy: 0.9403 - val_loss: 0.3198 - val_accuracy: 0.9023 - 2s/epoch - 18ms/step


Control Results:
[[347  11  40  49   8   3 519   0  23   0]
 [  0 971   2  15   6   0   4   0   2   0]
 [  1   1 787  14 115   0  75   0   7   0]
 [  4  19  10 909  18   0  35   0   5   0]
 [  0   1  81  49 807   0  56   0   6   0]
 [  0   1   0   0   0 937   0  36  10  16]
 [ 10   5  80  27  86   1 762   0  29   0]
 [  0   0   0   0   0  12   0 952   4  32]
 [  0   2   5   5   3   0   4   3 978   0]
 [  0   0   0   0   0   6   1  35   0 958]]
              precision    recall  f1-score   support

           0       0.96      0.35      0.51      1000
           1       0.96      0.97      0.97      1000
           2       0.78      0.79      0.79      1000
           3       0.85      0.91      0.88      1000
           4       0.77      0.81      0.79      1000
           5       0.98      0.94      0.96      1000
           6       0.52      0.76      0.62      1000
           7       0.93      0.95      0.94      1000
           8       0.92      0.98      0.95      1000
           9       0.95      0.96      0.96      1000

    accuracy                           0.84     10000
   macro avg       0.86      0.84      0.83     10000
weighted avg       0.86      0.84      0.83     10000



32/32 - 1s - loss: 23.0944 - accuracy: 0.5110 - 1s/epoch - 33ms/step
Epoch 1/100
86/86 - 5s - loss: 0.6517 - accuracy: 0.7793 - val_loss: 0.4103 - val_accuracy: 0.8568 - 5s/epoch - 61ms/step
Epoch 2/100
86/86 - 4s - loss: 0.3661 - accuracy: 0.8704 - val_loss: 0.3573 - val_accuracy: 0.8766 - 4s/epoch - 41ms/step
Epoch 3/100
86/86 - 4s - loss: 0.3181 - accuracy: 0.8872 - val_loss: 0.3261 - val_accuracy: 0.8875 - 4s/epoch - 42ms/step
Epoch 4/100
86/86 - 4s - loss: 0.2761 - accuracy: 0.9005 - val_loss: 0.3365 - val_accuracy: 0.8806 - 4s/epoch - 46ms/step
Epoch 5/100
86/86 - 3s - loss: 0.2584 - accuracy: 0.9075 - val_loss: 0.3021 - val_accuracy: 0.8972 - 3s/epoch - 38ms/step
Epoch 6/100
86/86 - 4s - loss: 0.2287 - accuracy: 0.9163 - val_loss: 0.3120 - val_accuracy: 0.8941 - 4s/epoch - 44ms/step
Epoch 7/100
86/86 - 4s - loss: 0.2115 - accuracy: 0.9230 - val_loss: 0.3100 - val_accuracy: 0.8954 - 4s/epoch - 48ms/step
Epoch 8/100
86/86 - 4s - loss: 0.1965 - accuracy: 0.9292 - val_loss: 0.3073 - val_accuracy: 0.8977 - 4s/epoch - 52ms/step
Epoch 9/100
86/86 - 4s - loss: 0.1753 - accuracy: 0.9371 - val_loss: 0.3072 - val_accuracy: 0.9014 - 4s/epoch - 51ms/step
Epoch 10/100
86/86 - 4s - loss: 0.1681 - accuracy: 0.9384 - val_loss: 0.3205 - val_accuracy: 0.8989 - 4s/epoch - 42ms/step


One Shot Results:
[[378  10  18 111   3   4 455   0  21   0]
 [  0 957   3  30   4   0   4   0   2   0]
 [  2   2 710  23 146   1 114   0   2   0]
 [  2   6   6 921  24   1  35   0   5   0]
 [  0   0  60  50 823   1  63   0   3   0]
 [  0   0   0   1   0 950   0  35   2  12]
 [ 13   2  73  51  91   0 757   0  13   0]
 [  0   0   0   0   0  23   0 913   1  63]
 [  0   0   2   6   5   2   5   4 976   0]
 [  0   0   0   0   0  12   2  23   0 963]]
              precision    recall  f1-score   support

           0       0.96      0.38      0.54      1000
           1       0.98      0.96      0.97      1000
           2       0.81      0.71      0.76      1000
           3       0.77      0.92      0.84      1000
           4       0.75      0.82      0.79      1000
           5       0.96      0.95      0.95      1000
           6       0.53      0.76      0.62      1000
           7       0.94      0.91      0.92      1000
           8       0.95      0.98      0.96      1000
           9       0.93      0.96      0.95      1000

    accuracy                           0.83     10000
   macro avg       0.86      0.83      0.83     10000
weighted avg       0.86      0.83      0.83     10000



32/32 - 1s - loss: 23.0691 - accuracy: 0.4450 - 982ms/epoch - 31ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
86/86 - 4s - loss: 0.7906 - accuracy: 0.7960 - val_loss: 0.4218 - val_accuracy: 0.8548 - 4s/epoch - 44ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
86/86 - 4s - loss: 0.4039 - accuracy: 0.8598 - val_loss: 0.3510 - val_accuracy: 0.8754 - 4s/epoch - 44ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
86/86 - 4s - loss: 0.3399 - accuracy: 0.8778 - val_loss: 0.3261 - val_accuracy: 0.8847 - 4s/epoch - 47ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
86/86 - 5s - loss: 0.3051 - accuracy: 0.8894 - val_loss: 0.3233 - val_accuracy: 0.8908 - 5s/epoch - 53ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
86/86 - 4s - loss: 0.3112 - accuracy: 0.8881 - val_loss: 0.3074 - val_accuracy: 0.8932 - 4s/epoch - 46ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
86/86 - 4s - loss: 0.3289 - accuracy: 0.8845 - val_loss: 0.3091 - val_accuracy: 0.8921 - 4s/epoch - 41ms/step
Epoch 7/100
Model performance reached 0.9, sparsifying to 85
86/86 - 4s - loss: 0.3700 - accuracy: 0.8715 - val_loss: 0.3067 - val_accuracy: 0.8967 - 4s/epoch - 50ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 90
86/86 - 5s - loss: 0.3974 - accuracy: 0.8670 - val_loss: 0.3104 - val_accuracy: 0.8906 - 5s/epoch - 58ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 95
86/86 - 4s - loss: 0.5725 - accuracy: 0.8202 - val_loss: 0.3313 - val_accuracy: 0.8848 - 4s/epoch - 51ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 3s - loss: 0.6372 - accuracy: 0.8018 - val_loss: 0.3773 - val_accuracy: 0.8645 - 3s/epoch - 34ms/step
Epoch 11/100
Model performance improved to 0.88
86/86 - 3s - loss: 0.3399 - accuracy: 0.8786 - val_loss: 0.3439 - val_accuracy: 0.8830 - 3s/epoch - 30ms/step
Epoch 12/100
Model performance improved to 0.89
86/86 - 3s - loss: 0.3110 - accuracy: 0.8902 - val_loss: 0.3233 - val_accuracy: 0.8884 - 3s/epoch - 34ms/step
Epoch 13/100
Model performance improved to 0.89
86/86 - 3s - loss: 0.2918 - accuracy: 0.8960 - val_loss: 0.3121 - val_accuracy: 0.8945 - 3s/epoch - 38ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 4s - loss: 0.2790 - accuracy: 0.9000 - val_loss: 0.3124 - val_accuracy: 0.8915 - 4s/epoch - 42ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 4s - loss: 0.2676 - accuracy: 0.9040 - val_loss: 0.3030 - val_accuracy: 0.8951 - 4s/epoch - 49ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 4s - loss: 0.2590 - accuracy: 0.9065 - val_loss: 0.2975 - val_accuracy: 0.8982 - 4s/epoch - 50ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 4s - loss: 0.2487 - accuracy: 0.9101 - val_loss: 0.3079 - val_accuracy: 0.8926 - 4s/epoch - 52ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 5s - loss: 0.2398 - accuracy: 0.9119 - val_loss: 0.3005 - val_accuracy: 0.8949 - 5s/epoch - 53ms/step


Iterative Results:
[[371   1  28  97   3   0 480   0  20   0]
 [  0 966   2  21   3   0   6   0   2   0]
 [  1   1 775  16 100   0 104   0   3   0]
 [  2  15   9 899  30   0  40   0   5   0]
 [  0   1 130  43 745   0  77   0   4   0]
 [  0   0   0   1   0 947   0  30   1  21]
 [ 11   3  98  53  65   0 741   0  29   0]
 [  0   0   0   0   0  19   0 962   0  19]
 [  0   1   5   5   3   3   7   6 970   0]
 [  0   0   0   1   0   7   1  48   0 943]]
              precision    recall  f1-score   support

           0       0.96      0.37      0.54      1000
           1       0.98      0.97      0.97      1000
           2       0.74      0.78      0.76      1000
           3       0.79      0.90      0.84      1000
           4       0.79      0.74      0.76      1000
           5       0.97      0.95      0.96      1000
           6       0.51      0.74      0.60      1000
           7       0.92      0.96      0.94      1000
           8       0.94      0.97      0.95      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.83     10000
   macro avg       0.86      0.83      0.83     10000
weighted avg       0.86      0.83      0.83     10000



