0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
7    6000
8    6000
9    6000
6    2400
dtype: int64
Epoch 1/100
89/89 - 2s - loss: 5.5162 - accuracy: 0.7419 - val_loss: 0.4498 - val_accuracy: 0.8477 - 2s/epoch - 22ms/step
Epoch 2/100
89/89 - 1s - loss: 0.4004 - accuracy: 0.8607 - val_loss: 0.4521 - val_accuracy: 0.8462 - 1s/epoch - 16ms/step
Epoch 3/100
89/89 - 1s - loss: 0.3387 - accuracy: 0.8822 - val_loss: 0.4023 - val_accuracy: 0.8668 - 1s/epoch - 16ms/step
Epoch 4/100
89/89 - 1s - loss: 0.3042 - accuracy: 0.8929 - val_loss: 0.3691 - val_accuracy: 0.8732 - 1s/epoch - 16ms/step
Epoch 5/100
89/89 - 1s - loss: 0.2702 - accuracy: 0.9045 - val_loss: 0.3409 - val_accuracy: 0.8855 - 1s/epoch - 16ms/step
Epoch 6/100
89/89 - 1s - loss: 0.2542 - accuracy: 0.9087 - val_loss: 0.3382 - val_accuracy: 0.8883 - 1s/epoch - 16ms/step
Epoch 7/100
89/89 - 1s - loss: 0.2360 - accuracy: 0.9154 - val_loss: 0.3203 - val_accuracy: 0.8968 - 1s/epoch - 16ms/step
Epoch 8/100
89/89 - 1s - loss: 0.2227 - accuracy: 0.9191 - val_loss: 0.3299 - val_accuracy: 0.8863 - 1s/epoch - 16ms/step
Epoch 9/100
89/89 - 2s - loss: 0.2162 - accuracy: 0.9218 - val_loss: 0.3245 - val_accuracy: 0.8932 - 2s/epoch - 21ms/step
Epoch 10/100
89/89 - 2s - loss: 0.2003 - accuracy: 0.9271 - val_loss: 0.3387 - val_accuracy: 0.8989 - 2s/epoch - 17ms/step
Epoch 11/100
89/89 - 2s - loss: 0.1911 - accuracy: 0.9300 - val_loss: 0.3850 - val_accuracy: 0.8802 - 2s/epoch - 20ms/step
Epoch 12/100
89/89 - 2s - loss: 0.1880 - accuracy: 0.9321 - val_loss: 0.3328 - val_accuracy: 0.8923 - 2s/epoch - 18ms/step


Control Results:
[[903   1  22  39   3   1  20   0  11   0]
 [  3 963   3  27   3   0   0   0   1   0]
 [ 11   1 825  19 110   1  29   0   4   0]
 [ 42  11  10 899  25   0   8   0   4   1]
 [  3   1 108  53 797   0  29   0   9   0]
 [  0   0   0   1   0 944   0  41   1  13]
 [283   0 165  38 122   1 370   0  21   0]
 [  0   0   0   0   0  14   0 965   1  20]
 [  2   1   6   8   1   4   4   3 971   0]
 [  1   0   0   0   0  22   0  42   0 935]]
              precision    recall  f1-score   support

           0       0.72      0.90      0.80      1000
           1       0.98      0.96      0.97      1000
           2       0.72      0.82      0.77      1000
           3       0.83      0.90      0.86      1000
           4       0.75      0.80      0.77      1000
           5       0.96      0.94      0.95      1000
           6       0.80      0.37      0.51      1000
           7       0.92      0.96      0.94      1000
           8       0.95      0.97      0.96      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.85     10000
weighted avg       0.86      0.86      0.85     10000



32/32 - 1s - loss: 26.8899 - accuracy: 0.4770 - 636ms/epoch - 20ms/step
Epoch 1/100
89/89 - 2s - loss: 0.6281 - accuracy: 0.7952 - val_loss: 0.4123 - val_accuracy: 0.8617 - 2s/epoch - 27ms/step
Epoch 2/100
89/89 - 2s - loss: 0.3513 - accuracy: 0.8799 - val_loss: 0.3889 - val_accuracy: 0.8649 - 2s/epoch - 21ms/step
Epoch 3/100
89/89 - 2s - loss: 0.3047 - accuracy: 0.8944 - val_loss: 0.3314 - val_accuracy: 0.8857 - 2s/epoch - 21ms/step
Epoch 4/100
89/89 - 2s - loss: 0.2657 - accuracy: 0.9075 - val_loss: 0.3238 - val_accuracy: 0.8885 - 2s/epoch - 23ms/step
Epoch 5/100
89/89 - 3s - loss: 0.2450 - accuracy: 0.9136 - val_loss: 0.3284 - val_accuracy: 0.8891 - 3s/epoch - 30ms/step
Epoch 6/100
89/89 - 3s - loss: 0.2168 - accuracy: 0.9238 - val_loss: 0.3315 - val_accuracy: 0.8899 - 3s/epoch - 32ms/step
Epoch 7/100
89/89 - 3s - loss: 0.2072 - accuracy: 0.9252 - val_loss: 0.3140 - val_accuracy: 0.8957 - 3s/epoch - 32ms/step
Epoch 8/100
89/89 - 3s - loss: 0.1874 - accuracy: 0.9328 - val_loss: 0.3121 - val_accuracy: 0.8985 - 3s/epoch - 30ms/step
Epoch 9/100
89/89 - 3s - loss: 0.1689 - accuracy: 0.9394 - val_loss: 0.3106 - val_accuracy: 0.8972 - 3s/epoch - 30ms/step
Epoch 10/100
89/89 - 3s - loss: 0.1535 - accuracy: 0.9450 - val_loss: 0.3257 - val_accuracy: 0.8961 - 3s/epoch - 30ms/step
Epoch 11/100
89/89 - 3s - loss: 0.1388 - accuracy: 0.9509 - val_loss: 0.3321 - val_accuracy: 0.8952 - 3s/epoch - 30ms/step
Epoch 12/100
89/89 - 3s - loss: 0.1329 - accuracy: 0.9521 - val_loss: 0.3412 - val_accuracy: 0.8944 - 3s/epoch - 31ms/step


One Shot Results:
[[856   1  19  37   6   2  64   0  15   0]
 [  2 974   0  17   4   0   1   0   2   0]
 [ 17   0 813  10 115   0  42   0   3   0]
 [ 24  13  13 876  47   1  22   0   4   0]
 [  0   1  99  27 833   0  39   0   1   0]
 [  0   0   0   2   0 943   0  44   3   8]
 [162   0 114  43 118   0 541   1  21   0]
 [  0   0   0   0   0   8   0 985   0   7]
 [  3   0   6   4   4   2   2   4 975   0]
 [  0   0   0   0   0  11   0  88   2 899]]
              precision    recall  f1-score   support

           0       0.80      0.86      0.83      1000
           1       0.98      0.97      0.98      1000
           2       0.76      0.81      0.79      1000
           3       0.86      0.88      0.87      1000
           4       0.74      0.83      0.78      1000
           5       0.98      0.94      0.96      1000
           6       0.76      0.54      0.63      1000
           7       0.88      0.98      0.93      1000
           8       0.95      0.97      0.96      1000
           9       0.98      0.90      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 38.4079 - accuracy: 0.4230 - 662ms/epoch - 21ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
89/89 - 3s - loss: 0.7188 - accuracy: 0.8120 - val_loss: 0.4142 - val_accuracy: 0.8571 - 3s/epoch - 31ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
89/89 - 3s - loss: 0.3969 - accuracy: 0.8640 - val_loss: 0.3761 - val_accuracy: 0.8706 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
89/89 - 3s - loss: 0.3335 - accuracy: 0.8849 - val_loss: 0.3520 - val_accuracy: 0.8811 - 3s/epoch - 33ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
89/89 - 3s - loss: 0.3046 - accuracy: 0.8945 - val_loss: 0.3349 - val_accuracy: 0.8837 - 3s/epoch - 33ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
89/89 - 3s - loss: 0.3059 - accuracy: 0.8932 - val_loss: 0.3033 - val_accuracy: 0.8934 - 3s/epoch - 33ms/step
Epoch 6/100
Model performance reached 0.9, sparsifying to 80
89/89 - 3s - loss: 0.3091 - accuracy: 0.8938 - val_loss: 0.3101 - val_accuracy: 0.8973 - 3s/epoch - 34ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
89/89 - 3s - loss: 0.3197 - accuracy: 0.8887 - val_loss: 0.3091 - val_accuracy: 0.8940 - 3s/epoch - 33ms/step
Epoch 8/100
Model performance reached 0.9, sparsifying to 90
89/89 - 3s - loss: 0.4016 - accuracy: 0.8728 - val_loss: 0.3049 - val_accuracy: 0.8969 - 3s/epoch - 34ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 95
89/89 - 3s - loss: 0.4769 - accuracy: 0.8549 - val_loss: 0.3444 - val_accuracy: 0.8817 - 3s/epoch - 33ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
89/89 - 3s - loss: 0.7110 - accuracy: 0.8017 - val_loss: 0.3797 - val_accuracy: 0.8721 - 3s/epoch - 32ms/step
Epoch 11/100
Model performance improved to 0.88
89/89 - 3s - loss: 0.3206 - accuracy: 0.8888 - val_loss: 0.3435 - val_accuracy: 0.8831 - 3s/epoch - 31ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 3s - loss: 0.2902 - accuracy: 0.8990 - val_loss: 0.3308 - val_accuracy: 0.8875 - 3s/epoch - 32ms/step
Epoch 13/100
Model performance improved to 0.89
89/89 - 2s - loss: 0.2734 - accuracy: 0.9041 - val_loss: 0.3200 - val_accuracy: 0.8924 - 2s/epoch - 28ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 2s - loss: 0.2609 - accuracy: 0.9074 - val_loss: 0.3143 - val_accuracy: 0.8946 - 2s/epoch - 24ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 2s - loss: 0.2507 - accuracy: 0.9108 - val_loss: 0.3104 - val_accuracy: 0.8940 - 2s/epoch - 28ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 3s - loss: 0.2423 - accuracy: 0.9143 - val_loss: 0.3120 - val_accuracy: 0.8958 - 3s/epoch - 29ms/step
Epoch 17/100
Model performance improved to 0.9
89/89 - 3s - loss: 0.2329 - accuracy: 0.9172 - val_loss: 0.3038 - val_accuracy: 0.8990 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 3s - loss: 0.2253 - accuracy: 0.9194 - val_loss: 0.3088 - val_accuracy: 0.8965 - 3s/epoch - 30ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 3s - loss: 0.2177 - accuracy: 0.9226 - val_loss: 0.3064 - val_accuracy: 0.8973 - 3s/epoch - 31ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 3s - loss: 0.2110 - accuracy: 0.9247 - val_loss: 0.2996 - val_accuracy: 0.8976 - 3s/epoch - 31ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 3s - loss: 0.2041 - accuracy: 0.9270 - val_loss: 0.3121 - val_accuracy: 0.8980 - 3s/epoch - 30ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 3s - loss: 0.1979 - accuracy: 0.9299 - val_loss: 0.3137 - val_accuracy: 0.8983 - 3s/epoch - 32ms/step


Iterative Results:
[[879   4  19  42   5   3  42   0   6   0]
 [  1 965   0  26   4   0   3   0   1   0]
 [ 17   1 841  15  85   0  37   0   4   0]
 [ 30   6  11 912  30   0   9   0   2   0]
 [  2   0 146  37 783   0  31   0   1   0]
 [  0   0   0   0   0 951   0  28   1  20]
 [212   4 146  46 105   0 474   0  13   0]
 [  0   0   0   0   0  14   0 953   1  32]
 [  5   0   6   5   3   3   3   3 972   0]
 [  0   0   0   0   0  14   1  39   0 946]]
              precision    recall  f1-score   support

           0       0.77      0.88      0.82      1000
           1       0.98      0.96      0.97      1000
           2       0.72      0.84      0.78      1000
           3       0.84      0.91      0.88      1000
           4       0.77      0.78      0.78      1000
           5       0.97      0.95      0.96      1000
           6       0.79      0.47      0.59      1000
           7       0.93      0.95      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.86     10000
weighted avg       0.87      0.87      0.86     10000



