0    6000
1    6000
2    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
3    5400
dtype: int64
Epoch 1/100
93/93 - 2s - loss: 6.8016 - accuracy: 0.6906 - val_loss: 0.5198 - val_accuracy: 0.8173 - 2s/epoch - 20ms/step
Epoch 2/100
93/93 - 2s - loss: 0.4592 - accuracy: 0.8344 - val_loss: 0.4218 - val_accuracy: 0.8469 - 2s/epoch - 17ms/step
Epoch 3/100
93/93 - 2s - loss: 0.3871 - accuracy: 0.8599 - val_loss: 0.3919 - val_accuracy: 0.8561 - 2s/epoch - 16ms/step
Epoch 4/100
93/93 - 2s - loss: 0.3521 - accuracy: 0.8689 - val_loss: 0.3782 - val_accuracy: 0.8662 - 2s/epoch - 23ms/step
Epoch 5/100
93/93 - 2s - loss: 0.3201 - accuracy: 0.8819 - val_loss: 0.3625 - val_accuracy: 0.8703 - 2s/epoch - 24ms/step
Epoch 6/100
93/93 - 2s - loss: 0.2954 - accuracy: 0.8910 - val_loss: 0.3661 - val_accuracy: 0.8678 - 2s/epoch - 25ms/step
Epoch 7/100
93/93 - 2s - loss: 0.2813 - accuracy: 0.8953 - val_loss: 0.3587 - val_accuracy: 0.8727 - 2s/epoch - 25ms/step
Epoch 8/100
93/93 - 2s - loss: 0.2664 - accuracy: 0.9005 - val_loss: 0.3685 - val_accuracy: 0.8658 - 2s/epoch - 25ms/step
Epoch 9/100
93/93 - 2s - loss: 0.2590 - accuracy: 0.9034 - val_loss: 0.3497 - val_accuracy: 0.8756 - 2s/epoch - 26ms/step
Epoch 10/100
93/93 - 2s - loss: 0.2430 - accuracy: 0.9105 - val_loss: 0.3439 - val_accuracy: 0.8774 - 2s/epoch - 25ms/step
Epoch 11/100
93/93 - 2s - loss: 0.2317 - accuracy: 0.9121 - val_loss: 0.3380 - val_accuracy: 0.8839 - 2s/epoch - 25ms/step
Epoch 12/100
93/93 - 2s - loss: 0.2152 - accuracy: 0.9179 - val_loss: 0.3637 - val_accuracy: 0.8801 - 2s/epoch - 25ms/step
Epoch 13/100
93/93 - 2s - loss: 0.2132 - accuracy: 0.9200 - val_loss: 0.3587 - val_accuracy: 0.8773 - 2s/epoch - 17ms/step
Epoch 14/100
93/93 - 2s - loss: 0.1998 - accuracy: 0.9252 - val_loss: 0.3820 - val_accuracy: 0.8806 - 2s/epoch - 18ms/step
Epoch 15/100
93/93 - 2s - loss: 0.1938 - accuracy: 0.9270 - val_loss: 0.3585 - val_accuracy: 0.8852 - 2s/epoch - 22ms/step
Epoch 16/100
93/93 - 2s - loss: 0.1875 - accuracy: 0.9288 - val_loss: 0.3793 - val_accuracy: 0.8864 - 2s/epoch - 24ms/step


Control Results:
[[813   3  21  35   7   2 112   0   7   0]
 [  2 973   1  15   6   0   3   0   0   0]
 [ 14   4 825  13  93   0  50   0   1   0]
 [ 17  11  11 883  52   0  21   0   5   0]
 [  1   1 108  27 812   1  49   0   1   0]
 [  0   0   0   1   0 944   0  32   1  22]
 [128   0 126  32  84   0 621   0   9   0]
 [  0   0   0   0   0  14   0 958   0  28]
 [  7   0   8   2   5   2   6   4 966   0]
 [  1   1   1   0   0   6   0  50   0 941]]
              precision    recall  f1-score   support

           0       0.83      0.81      0.82      1000
           1       0.98      0.97      0.98      1000
           2       0.75      0.82      0.79      1000
           3       0.88      0.88      0.88      1000
           4       0.77      0.81      0.79      1000
           5       0.97      0.94      0.96      1000
           6       0.72      0.62      0.67      1000
           7       0.92      0.96      0.94      1000
           8       0.98      0.97      0.97      1000
           9       0.95      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 27.9992 - accuracy: 0.4300 - 990ms/epoch - 31ms/step
Epoch 1/100
93/93 - 4s - loss: 0.6633 - accuracy: 0.7683 - val_loss: 0.4356 - val_accuracy: 0.8448 - 4s/epoch - 40ms/step
Epoch 2/100
93/93 - 3s - loss: 0.4039 - accuracy: 0.8530 - val_loss: 0.3800 - val_accuracy: 0.8604 - 3s/epoch - 30ms/step
Epoch 3/100
93/93 - 3s - loss: 0.3475 - accuracy: 0.8735 - val_loss: 0.3630 - val_accuracy: 0.8657 - 3s/epoch - 32ms/step
Epoch 4/100
93/93 - 3s - loss: 0.3090 - accuracy: 0.8872 - val_loss: 0.3439 - val_accuracy: 0.8740 - 3s/epoch - 31ms/step
Epoch 5/100
93/93 - 3s - loss: 0.2782 - accuracy: 0.8975 - val_loss: 0.3487 - val_accuracy: 0.8732 - 3s/epoch - 31ms/step
Epoch 6/100
93/93 - 3s - loss: 0.2565 - accuracy: 0.9052 - val_loss: 0.3478 - val_accuracy: 0.8777 - 3s/epoch - 28ms/step
Epoch 7/100
93/93 - 2s - loss: 0.2387 - accuracy: 0.9118 - val_loss: 0.3284 - val_accuracy: 0.8806 - 2s/epoch - 21ms/step
Epoch 8/100
93/93 - 2s - loss: 0.2194 - accuracy: 0.9204 - val_loss: 0.3308 - val_accuracy: 0.8837 - 2s/epoch - 24ms/step
Epoch 9/100
93/93 - 3s - loss: 0.2004 - accuracy: 0.9274 - val_loss: 0.3284 - val_accuracy: 0.8815 - 3s/epoch - 29ms/step
Epoch 10/100
93/93 - 3s - loss: 0.1876 - accuracy: 0.9307 - val_loss: 0.3368 - val_accuracy: 0.8855 - 3s/epoch - 31ms/step
Epoch 11/100
93/93 - 3s - loss: 0.1750 - accuracy: 0.9361 - val_loss: 0.3464 - val_accuracy: 0.8832 - 3s/epoch - 31ms/step
Epoch 12/100
93/93 - 3s - loss: 0.1650 - accuracy: 0.9388 - val_loss: 0.3568 - val_accuracy: 0.8842 - 3s/epoch - 30ms/step


One Shot Results:
[[801   1  20  49   1   3 110   0  15   0]
 [  2 963   4  22   2   1   6   0   0   0]
 [ 16   0 791  17  90   0  80   0   6   0]
 [ 17   7  13 917  13   0  29   0   4   0]
 [  1   1 102  55 756   0  80   0   5   0]
 [  0   0   0   0   0 956   0  32   1  11]
 [109   1  82  36  67   1 690   0  14   0]
 [  0   0   0   0   0  17   0 928   1  54]
 [  2   0   3   3   5   4   7   4 972   0]
 [  0   0   0   0   0  17   1  25   0 957]]
              precision    recall  f1-score   support

           0       0.84      0.80      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.78      0.79      0.79      1000
           3       0.83      0.92      0.87      1000
           4       0.81      0.76      0.78      1000
           5       0.96      0.96      0.96      1000
           6       0.69      0.69      0.69      1000
           7       0.94      0.93      0.93      1000
           8       0.95      0.97      0.96      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 34.6119 - accuracy: 0.3850 - 842ms/epoch - 26ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
93/93 - 4s - loss: 0.8342 - accuracy: 0.7819 - val_loss: 0.4369 - val_accuracy: 0.8444 - 4s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
93/93 - 3s - loss: 0.4234 - accuracy: 0.8504 - val_loss: 0.4275 - val_accuracy: 0.8508 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
93/93 - 3s - loss: 0.3546 - accuracy: 0.8705 - val_loss: 0.3705 - val_accuracy: 0.8625 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
93/93 - 3s - loss: 0.3228 - accuracy: 0.8824 - val_loss: 0.3391 - val_accuracy: 0.8793 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
93/93 - 3s - loss: 0.3288 - accuracy: 0.8801 - val_loss: 0.3394 - val_accuracy: 0.8774 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
93/93 - 3s - loss: 0.3237 - accuracy: 0.8824 - val_loss: 0.3219 - val_accuracy: 0.8829 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
93/93 - 3s - loss: 0.4090 - accuracy: 0.8587 - val_loss: 0.3326 - val_accuracy: 0.8799 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
93/93 - 3s - loss: 0.5233 - accuracy: 0.8390 - val_loss: 0.3444 - val_accuracy: 0.8725 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
93/93 - 3s - loss: 0.5369 - accuracy: 0.8282 - val_loss: 0.3629 - val_accuracy: 0.8654 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
93/93 - 3s - loss: 0.6298 - accuracy: 0.7981 - val_loss: 0.4040 - val_accuracy: 0.8550 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.86
93/93 - 2s - loss: 0.3676 - accuracy: 0.8670 - val_loss: 0.3682 - val_accuracy: 0.8633 - 2s/epoch - 20ms/step
Epoch 12/100
Model performance improved to 0.87
93/93 - 2s - loss: 0.3365 - accuracy: 0.8759 - val_loss: 0.3480 - val_accuracy: 0.8710 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 2s - loss: 0.3175 - accuracy: 0.8840 - val_loss: 0.3382 - val_accuracy: 0.8747 - 2s/epoch - 19ms/step
Epoch 14/100
Model performance improved to 0.88
93/93 - 2s - loss: 0.3025 - accuracy: 0.8888 - val_loss: 0.3343 - val_accuracy: 0.8777 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 2s - loss: 0.2918 - accuracy: 0.8913 - val_loss: 0.3281 - val_accuracy: 0.8783 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 2s - loss: 0.2825 - accuracy: 0.8954 - val_loss: 0.3244 - val_accuracy: 0.8795 - 2s/epoch - 19ms/step
Epoch 17/100
Model performance improved to 0.88
93/93 - 2s - loss: 0.2724 - accuracy: 0.8999 - val_loss: 0.3225 - val_accuracy: 0.8831 - 2s/epoch - 19ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 2s - loss: 0.2653 - accuracy: 0.9021 - val_loss: 0.3196 - val_accuracy: 0.8823 - 2s/epoch - 19ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 2s - loss: 0.2545 - accuracy: 0.9057 - val_loss: 0.3211 - val_accuracy: 0.8846 - 2s/epoch - 19ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 2s - loss: 0.2482 - accuracy: 0.9085 - val_loss: 0.3190 - val_accuracy: 0.8868 - 2s/epoch - 19ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 2s - loss: 0.2409 - accuracy: 0.9116 - val_loss: 0.3195 - val_accuracy: 0.8814 - 2s/epoch - 19ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 2s - loss: 0.2336 - accuracy: 0.9140 - val_loss: 0.3209 - val_accuracy: 0.8820 - 2s/epoch - 19ms/step


Iterative Results:
[[848   4  15  22   5   2  91   0  13   0]
 [  1 973   1  15   6   0   4   0   0   0]
 [ 16   1 786   9 124   1  57   0   6   0]
 [ 24  23  12 865  45   0  25   0   6   0]
 [  0   0 114  22 829   2  30   0   3   0]
 [  0   0   0   1   0 949   0  35   1  14]
 [144   4  99  28 117   0 593   0  15   0]
 [  0   0   0   0   0  17   0 954   0  29]
 [  2   0   4   4   7   5   2   4 972   0]
 [  0   0   0   0   0   8   1  37   0 954]]
              precision    recall  f1-score   support

           0       0.82      0.85      0.83      1000
           1       0.97      0.97      0.97      1000
           2       0.76      0.79      0.77      1000
           3       0.90      0.86      0.88      1000
           4       0.73      0.83      0.78      1000
           5       0.96      0.95      0.96      1000
           6       0.74      0.59      0.66      1000
           7       0.93      0.95      0.94      1000
           8       0.96      0.97      0.96      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



