0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
9    6000
8    3000
dtype: int64
Epoch 1/100
90/90 - 2s - loss: 6.6896 - accuracy: 0.6861 - val_loss: 0.5882 - val_accuracy: 0.7937 - 2s/epoch - 20ms/step
Epoch 2/100
90/90 - 2s - loss: 0.4910 - accuracy: 0.8230 - val_loss: 0.5391 - val_accuracy: 0.8026 - 2s/epoch - 17ms/step
Epoch 3/100
90/90 - 2s - loss: 0.4040 - accuracy: 0.8531 - val_loss: 0.4797 - val_accuracy: 0.8366 - 2s/epoch - 19ms/step
Epoch 4/100
90/90 - 1s - loss: 0.3791 - accuracy: 0.8629 - val_loss: 0.4209 - val_accuracy: 0.8462 - 1s/epoch - 16ms/step
Epoch 5/100
90/90 - 2s - loss: 0.3422 - accuracy: 0.8727 - val_loss: 0.4077 - val_accuracy: 0.8496 - 2s/epoch - 17ms/step
Epoch 6/100
90/90 - 1s - loss: 0.3227 - accuracy: 0.8805 - val_loss: 0.4795 - val_accuracy: 0.8283 - 1s/epoch - 16ms/step
Epoch 7/100
90/90 - 1s - loss: 0.3142 - accuracy: 0.8835 - val_loss: 0.4936 - val_accuracy: 0.8402 - 1s/epoch - 16ms/step
Epoch 8/100
90/90 - 1s - loss: 0.3039 - accuracy: 0.8872 - val_loss: 0.3836 - val_accuracy: 0.8647 - 1s/epoch - 16ms/step
Epoch 9/100
90/90 - 1s - loss: 0.2751 - accuracy: 0.8979 - val_loss: 0.3996 - val_accuracy: 0.8606 - 1s/epoch - 16ms/step
Epoch 10/100
90/90 - 1s - loss: 0.2617 - accuracy: 0.9023 - val_loss: 0.3994 - val_accuracy: 0.8673 - 1s/epoch - 16ms/step
Epoch 11/100
90/90 - 1s - loss: 0.2612 - accuracy: 0.9018 - val_loss: 0.3970 - val_accuracy: 0.8590 - 1s/epoch - 16ms/step
Epoch 12/100
90/90 - 1s - loss: 0.2385 - accuracy: 0.9094 - val_loss: 0.3936 - val_accuracy: 0.8645 - 1s/epoch - 16ms/step
Epoch 13/100
90/90 - 2s - loss: 0.2312 - accuracy: 0.9134 - val_loss: 0.3910 - val_accuracy: 0.8661 - 2s/epoch - 17ms/step


Control Results:
[[844   1  42  27   5   2  76   0   3   0]
 [  8 962   4  17   6   0   3   0   0   0]
 [ 16   0 860   9  54   0  61   0   0   0]
 [ 34   7  20 848  64   0  24   0   2   1]
 [  2   0 208  19 664   0 105   0   2   0]
 [  1   0   0   0   0 958   0  28   1  12]
 [169   0 121  25  49   0 630   1   5   0]
 [  0   0   0   0   0  20   0 938   2  40]
 [ 13   0  29  13   7   5  13   5 915   0]
 [  0   0   0   0   0  10   1  28   0 961]]
              precision    recall  f1-score   support

           0       0.78      0.84      0.81      1000
           1       0.99      0.96      0.98      1000
           2       0.67      0.86      0.75      1000
           3       0.89      0.85      0.87      1000
           4       0.78      0.66      0.72      1000
           5       0.96      0.96      0.96      1000
           6       0.69      0.63      0.66      1000
           7       0.94      0.94      0.94      1000
           8       0.98      0.92      0.95      1000
           9       0.95      0.96      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 27.3112 - accuracy: 0.4310 - 889ms/epoch - 28ms/step
Epoch 1/100
90/90 - 3s - loss: 0.7045 - accuracy: 0.7563 - val_loss: 0.4751 - val_accuracy: 0.8254 - 3s/epoch - 38ms/step
Epoch 2/100
90/90 - 3s - loss: 0.4223 - accuracy: 0.8458 - val_loss: 0.4210 - val_accuracy: 0.8493 - 3s/epoch - 29ms/step
Epoch 3/100
90/90 - 3s - loss: 0.3590 - accuracy: 0.8693 - val_loss: 0.3999 - val_accuracy: 0.8528 - 3s/epoch - 29ms/step
Epoch 4/100
90/90 - 3s - loss: 0.3308 - accuracy: 0.8778 - val_loss: 0.3676 - val_accuracy: 0.8661 - 3s/epoch - 29ms/step
Epoch 5/100
90/90 - 3s - loss: 0.2980 - accuracy: 0.8895 - val_loss: 0.3886 - val_accuracy: 0.8582 - 3s/epoch - 29ms/step
Epoch 6/100
90/90 - 3s - loss: 0.2766 - accuracy: 0.8976 - val_loss: 0.3732 - val_accuracy: 0.8668 - 3s/epoch - 29ms/step
Epoch 7/100
90/90 - 3s - loss: 0.2598 - accuracy: 0.9027 - val_loss: 0.3881 - val_accuracy: 0.8632 - 3s/epoch - 29ms/step
Epoch 8/100
90/90 - 2s - loss: 0.2406 - accuracy: 0.9110 - val_loss: 0.3508 - val_accuracy: 0.8757 - 2s/epoch - 22ms/step
Epoch 9/100
90/90 - 2s - loss: 0.2180 - accuracy: 0.9204 - val_loss: 0.4008 - val_accuracy: 0.8600 - 2s/epoch - 19ms/step
Epoch 10/100
90/90 - 2s - loss: 0.2030 - accuracy: 0.9248 - val_loss: 0.3611 - val_accuracy: 0.8753 - 2s/epoch - 19ms/step
Epoch 11/100
90/90 - 2s - loss: 0.2001 - accuracy: 0.9254 - val_loss: 0.3717 - val_accuracy: 0.8739 - 2s/epoch - 19ms/step
Epoch 12/100
90/90 - 2s - loss: 0.1762 - accuracy: 0.9339 - val_loss: 0.4230 - val_accuracy: 0.8596 - 2s/epoch - 19ms/step
Epoch 13/100
90/90 - 2s - loss: 0.1712 - accuracy: 0.9351 - val_loss: 0.3699 - val_accuracy: 0.8778 - 2s/epoch - 19ms/step


One Shot Results:
[[872   2  19  21   2   4  74   0   6   0]
 [  5 965   0  21   4   0   3   0   2   0]
 [ 21   0 802  17  81   1  76   0   2   0]
 [ 29  10   6 898  22   0  31   0   3   1]
 [  2   1 112  42 789   0  52   0   2   0]
 [  0   0   0   1   0 953   0  22   1  23]
 [169   0  90  27  83   0 623   0   8   0]
 [  0   0   0   0   0  25   0 911   0  64]
 [  7   1   6   5   8   5  12   3 952   1]
 [  0   0   0   0   0   7   1  18   0 974]]
              precision    recall  f1-score   support

           0       0.79      0.87      0.83      1000
           1       0.99      0.96      0.98      1000
           2       0.77      0.80      0.79      1000
           3       0.87      0.90      0.88      1000
           4       0.80      0.79      0.79      1000
           5       0.96      0.95      0.96      1000
           6       0.71      0.62      0.67      1000
           7       0.95      0.91      0.93      1000
           8       0.98      0.95      0.96      1000
           9       0.92      0.97      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 30.4441 - accuracy: 0.4150 - 554ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.82, sparsifying to 55
90/90 - 2s - loss: 0.9130 - accuracy: 0.7767 - val_loss: 0.4953 - val_accuracy: 0.8191 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
90/90 - 2s - loss: 0.4703 - accuracy: 0.8350 - val_loss: 0.4043 - val_accuracy: 0.8496 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
90/90 - 2s - loss: 0.3723 - accuracy: 0.8633 - val_loss: 0.3947 - val_accuracy: 0.8576 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
90/90 - 2s - loss: 0.3579 - accuracy: 0.8684 - val_loss: 0.3648 - val_accuracy: 0.8675 - 2s/epoch - 21ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 75
90/90 - 2s - loss: 0.3400 - accuracy: 0.8759 - val_loss: 0.3573 - val_accuracy: 0.8714 - 2s/epoch - 22ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 80
90/90 - 3s - loss: 0.3383 - accuracy: 0.8751 - val_loss: 0.3530 - val_accuracy: 0.8700 - 3s/epoch - 28ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
90/90 - 3s - loss: 0.3593 - accuracy: 0.8684 - val_loss: 0.3630 - val_accuracy: 0.8712 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
90/90 - 3s - loss: 0.3696 - accuracy: 0.8657 - val_loss: 0.3557 - val_accuracy: 0.8712 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 95
90/90 - 3s - loss: 0.4674 - accuracy: 0.8346 - val_loss: 0.3642 - val_accuracy: 0.8637 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 3s - loss: 0.5953 - accuracy: 0.8019 - val_loss: 0.4097 - val_accuracy: 0.8458 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.86
90/90 - 3s - loss: 0.3620 - accuracy: 0.8673 - val_loss: 0.3771 - val_accuracy: 0.8599 - 3s/epoch - 30ms/step
Epoch 12/100
Model performance improved to 0.87
90/90 - 3s - loss: 0.3316 - accuracy: 0.8771 - val_loss: 0.3602 - val_accuracy: 0.8662 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.3109 - accuracy: 0.8849 - val_loss: 0.3606 - val_accuracy: 0.8669 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.3010 - accuracy: 0.8887 - val_loss: 0.3481 - val_accuracy: 0.8701 - 3s/epoch - 30ms/step
Epoch 15/100
Model performance improved to 0.87
90/90 - 3s - loss: 0.2838 - accuracy: 0.8947 - val_loss: 0.3413 - val_accuracy: 0.8713 - 3s/epoch - 30ms/step
Epoch 16/100
Model performance improved to 0.88
90/90 - 3s - loss: 0.2734 - accuracy: 0.8981 - val_loss: 0.3329 - val_accuracy: 0.8775 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.2631 - accuracy: 0.9019 - val_loss: 0.3409 - val_accuracy: 0.8757 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.2532 - accuracy: 0.9057 - val_loss: 0.3505 - val_accuracy: 0.8724 - 2s/epoch - 27ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 2s - loss: 0.2440 - accuracy: 0.9095 - val_loss: 0.3471 - val_accuracy: 0.8754 - 2s/epoch - 19ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 2s - loss: 0.2401 - accuracy: 0.9100 - val_loss: 0.3506 - val_accuracy: 0.8738 - 2s/epoch - 19ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 2s - loss: 0.2277 - accuracy: 0.9152 - val_loss: 0.3483 - val_accuracy: 0.8760 - 2s/epoch - 19ms/step


Iterative Results:
[[839   3  13  32   3   2  99   0   9   0]
 [  1 970   1  18   4   0   6   0   0   0]
 [ 24   1 773   7 115   0  79   0   1   0]
 [ 25  20  11 868  44   0  28   0   4   0]
 [  0   0  85  26 823   0  63   0   3   0]
 [  1   0   0   1   0 968   0  20   1   9]
 [140   6  84  29  72   0 660   0   9   0]
 [  0   0   0   0   0  18   0 961   0  21]
 [  6   2   5   6   4   2   9   4 962   0]
 [  0   0   0   0   0   7   1  38   0 954]]
              precision    recall  f1-score   support

           0       0.81      0.84      0.82      1000
           1       0.97      0.97      0.97      1000
           2       0.80      0.77      0.78      1000
           3       0.88      0.87      0.87      1000
           4       0.77      0.82      0.80      1000
           5       0.97      0.97      0.97      1000
           6       0.70      0.66      0.68      1000
           7       0.94      0.96      0.95      1000
           8       0.97      0.96      0.97      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



