Epoch 1/100
2/2 - 1s - loss: 16.0563 - accuracy: 0.1375 - val_loss: 14.0393 - val_accuracy: 0.2200 - 1s/epoch - 670ms/step
Epoch 2/100
2/2 - 0s - loss: 11.2750 - accuracy: 0.2237 - val_loss: 7.7160 - val_accuracy: 0.1950 - 374ms/epoch - 187ms/step
Epoch 3/100
2/2 - 0s - loss: 5.4118 - accuracy: 0.2675 - val_loss: 3.3257 - val_accuracy: 0.2200 - 330ms/epoch - 165ms/step
Epoch 4/100
2/2 - 0s - loss: 2.6273 - accuracy: 0.2763 - val_loss: 2.1485 - val_accuracy: 0.2100 - 348ms/epoch - 174ms/step
Epoch 5/100
2/2 - 0s - loss: 1.8658 - accuracy: 0.3075 - val_loss: 2.0385 - val_accuracy: 0.2400 - 350ms/epoch - 175ms/step
Epoch 6/100
2/2 - 0s - loss: 1.7593 - accuracy: 0.3250 - val_loss: 1.8025 - val_accuracy: 0.3100 - 333ms/epoch - 166ms/step
Epoch 7/100
2/2 - 0s - loss: 1.6642 - accuracy: 0.3675 - val_loss: 1.7499 - val_accuracy: 0.3650 - 342ms/epoch - 171ms/step
Epoch 8/100
2/2 - 0s - loss: 1.5938 - accuracy: 0.4338 - val_loss: 1.6099 - val_accuracy: 0.4050 - 327ms/epoch - 163ms/step
Epoch 9/100
2/2 - 0s - loss: 1.4503 - accuracy: 0.4700 - val_loss: 1.5799 - val_accuracy: 0.3950 - 317ms/epoch - 159ms/step
Epoch 10/100
2/2 - 0s - loss: 1.3831 - accuracy: 0.4600 - val_loss: 1.5498 - val_accuracy: 0.4250 - 337ms/epoch - 169ms/step
Epoch 11/100
2/2 - 0s - loss: 1.3085 - accuracy: 0.4750 - val_loss: 1.4596 - val_accuracy: 0.4550 - 313ms/epoch - 156ms/step
Epoch 12/100
2/2 - 0s - loss: 1.2122 - accuracy: 0.5238 - val_loss: 1.3812 - val_accuracy: 0.4850 - 342ms/epoch - 171ms/step
Epoch 13/100
2/2 - 0s - loss: 1.1327 - accuracy: 0.5750 - val_loss: 1.3045 - val_accuracy: 0.5150 - 335ms/epoch - 167ms/step
Epoch 14/100
2/2 - 0s - loss: 1.0470 - accuracy: 0.6350 - val_loss: 1.2224 - val_accuracy: 0.5650 - 314ms/epoch - 157ms/step
Epoch 15/100
2/2 - 0s - loss: 0.9524 - accuracy: 0.6963 - val_loss: 1.1619 - val_accuracy: 0.5800 - 335ms/epoch - 167ms/step
Epoch 16/100
2/2 - 0s - loss: 0.8728 - accuracy: 0.7513 - val_loss: 1.1193 - val_accuracy: 0.6150 - 355ms/epoch - 178ms/step
Epoch 17/100
2/2 - 0s - loss: 0.8091 - accuracy: 0.7713 - val_loss: 1.0712 - val_accuracy: 0.6400 - 358ms/epoch - 179ms/step
Epoch 18/100
2/2 - 0s - loss: 0.7404 - accuracy: 0.7925 - val_loss: 1.0054 - val_accuracy: 0.6650 - 362ms/epoch - 181ms/step
Epoch 19/100
2/2 - 0s - loss: 0.6709 - accuracy: 0.8188 - val_loss: 0.9339 - val_accuracy: 0.7000 - 330ms/epoch - 165ms/step
Epoch 20/100
2/2 - 0s - loss: 0.6022 - accuracy: 0.8388 - val_loss: 0.8651 - val_accuracy: 0.7400 - 332ms/epoch - 166ms/step
Epoch 21/100
2/2 - 0s - loss: 0.5396 - accuracy: 0.8550 - val_loss: 0.8144 - val_accuracy: 0.7800 - 328ms/epoch - 164ms/step
Epoch 22/100
2/2 - 0s - loss: 0.4843 - accuracy: 0.8650 - val_loss: 0.7907 - val_accuracy: 0.7700 - 328ms/epoch - 164ms/step
Epoch 23/100
2/2 - 0s - loss: 0.4381 - accuracy: 0.8775 - val_loss: 0.7850 - val_accuracy: 0.7800 - 334ms/epoch - 167ms/step
Epoch 24/100
2/2 - 0s - loss: 0.4037 - accuracy: 0.8863 - val_loss: 0.7846 - val_accuracy: 0.7800 - 331ms/epoch - 165ms/step
Epoch 25/100
2/2 - 0s - loss: 0.3751 - accuracy: 0.8938 - val_loss: 0.7655 - val_accuracy: 0.7850 - 327ms/epoch - 164ms/step
Epoch 26/100
2/2 - 0s - loss: 0.3403 - accuracy: 0.9013 - val_loss: 0.7316 - val_accuracy: 0.7900 - 328ms/epoch - 164ms/step
Epoch 27/100
2/2 - 0s - loss: 0.3052 - accuracy: 0.9137 - val_loss: 0.7004 - val_accuracy: 0.7950 - 355ms/epoch - 177ms/step
Epoch 28/100
2/2 - 0s - loss: 0.2785 - accuracy: 0.9187 - val_loss: 0.6831 - val_accuracy: 0.8000 - 348ms/epoch - 174ms/step
Epoch 29/100
2/2 - 0s - loss: 0.2569 - accuracy: 0.9300 - val_loss: 0.6749 - val_accuracy: 0.8000 - 348ms/epoch - 174ms/step
Epoch 30/100
2/2 - 0s - loss: 0.2369 - accuracy: 0.9350 - val_loss: 0.6669 - val_accuracy: 0.8000 - 358ms/epoch - 179ms/step
Epoch 31/100
2/2 - 0s - loss: 0.2155 - accuracy: 0.9413 - val_loss: 0.6651 - val_accuracy: 0.8150 - 332ms/epoch - 166ms/step
Epoch 32/100
2/2 - 0s - loss: 0.1957 - accuracy: 0.9438 - val_loss: 0.6691 - val_accuracy: 0.8100 - 334ms/epoch - 167ms/step
Epoch 33/100
2/2 - 0s - loss: 0.1810 - accuracy: 0.9500 - val_loss: 0.6676 - val_accuracy: 0.8200 - 212ms/epoch - 106ms/step
Epoch 34/100
2/2 - 0s - loss: 0.1678 - accuracy: 0.9513 - val_loss: 0.6423 - val_accuracy: 0.8250 - 193ms/epoch - 96ms/step
Epoch 35/100
2/2 - 0s - loss: 0.1539 - accuracy: 0.9588 - val_loss: 0.6103 - val_accuracy: 0.8350 - 190ms/epoch - 95ms/step
Epoch 36/100
2/2 - 0s - loss: 0.1410 - accuracy: 0.9650 - val_loss: 0.5891 - val_accuracy: 0.8300 - 189ms/epoch - 95ms/step
Epoch 37/100
2/2 - 0s - loss: 0.1300 - accuracy: 0.9700 - val_loss: 0.5806 - val_accuracy: 0.8300 - 193ms/epoch - 96ms/step
Epoch 38/100
2/2 - 0s - loss: 0.1198 - accuracy: 0.9737 - val_loss: 0.5887 - val_accuracy: 0.8350 - 196ms/epoch - 98ms/step
Epoch 39/100
2/2 - 0s - loss: 0.1100 - accuracy: 0.9750 - val_loss: 0.6054 - val_accuracy: 0.8300 - 189ms/epoch - 95ms/step
Epoch 40/100
2/2 - 0s - loss: 0.1024 - accuracy: 0.9762 - val_loss: 0.6158 - val_accuracy: 0.8250 - 199ms/epoch - 100ms/step


Control Results:
[[ 918    1    9    1    1    3    5   10   13   19]
 [   0 1088   19    3    2    5    1    0    8    9]
 [  28    7  873   43   27    0   21   21    6    6]
 [  24    9   36  813    7   52   11   31   25    2]
 [   1    3   23    6  867   14   21    3    4   40]
 [  18    5    1   12   28  569   48   17  177   17]
 [   9    5   21    4   28   12  835    2   41    1]
 [   6    5   52   21   22   17    0  864    1   40]
 [  90    7   14   10   21   53   34   21  657   67]
 [  35    1   15    1   48    6    5   40   12  846]]
              precision    recall  f1-score   support

           0       0.81      0.94      0.87       980
           1       0.96      0.96      0.96      1135
           2       0.82      0.85      0.83      1032
           3       0.89      0.80      0.85      1010
           4       0.82      0.88      0.85       982
           5       0.78      0.64      0.70       892
           6       0.85      0.87      0.86       958
           7       0.86      0.84      0.85      1028
           8       0.70      0.67      0.69       974
           9       0.81      0.84      0.82      1009

    accuracy                           0.83     10000
   macro avg       0.83      0.83      0.83     10000
weighted avg       0.83      0.83      0.83     10000



32/32 - 1s - loss: 1.1318 - accuracy: 0.6520 - 942ms/epoch - 29ms/step
Epoch 1/100
2/2 - 1s - loss: 2.2751 - accuracy: 0.1538 - val_loss: 2.2777 - val_accuracy: 0.1000 - 794ms/epoch - 397ms/step
Epoch 2/100
2/2 - 0s - loss: 2.2624 - accuracy: 0.1475 - val_loss: 2.2654 - val_accuracy: 0.1000 - 318ms/epoch - 159ms/step
Epoch 3/100
2/2 - 0s - loss: 2.2481 - accuracy: 0.1450 - val_loss: 2.2515 - val_accuracy: 0.1000 - 320ms/epoch - 160ms/step
Epoch 4/100
2/2 - 0s - loss: 2.2325 - accuracy: 0.1450 - val_loss: 2.2357 - val_accuracy: 0.1000 - 345ms/epoch - 173ms/step
Epoch 5/100
2/2 - 0s - loss: 2.2147 - accuracy: 0.1475 - val_loss: 2.2179 - val_accuracy: 0.1150 - 337ms/epoch - 169ms/step
Epoch 6/100
2/2 - 0s - loss: 2.1944 - accuracy: 0.1650 - val_loss: 2.1976 - val_accuracy: 0.1450 - 356ms/epoch - 178ms/step
Epoch 7/100
2/2 - 0s - loss: 2.1712 - accuracy: 0.1850 - val_loss: 2.1752 - val_accuracy: 0.1600 - 352ms/epoch - 176ms/step
Epoch 8/100
2/2 - 0s - loss: 2.1456 - accuracy: 0.2050 - val_loss: 2.1503 - val_accuracy: 0.1800 - 360ms/epoch - 180ms/step
Epoch 9/100
2/2 - 0s - loss: 2.1167 - accuracy: 0.2262 - val_loss: 2.1225 - val_accuracy: 0.1950 - 342ms/epoch - 171ms/step
Epoch 10/100
2/2 - 0s - loss: 2.0856 - accuracy: 0.2512 - val_loss: 2.0921 - val_accuracy: 0.2050 - 353ms/epoch - 176ms/step
Epoch 11/100
2/2 - 0s - loss: 2.0502 - accuracy: 0.2650 - val_loss: 2.0580 - val_accuracy: 0.2050 - 343ms/epoch - 171ms/step
Epoch 12/100
2/2 - 1s - loss: 2.0107 - accuracy: 0.2850 - val_loss: 2.0203 - val_accuracy: 0.2250 - 648ms/epoch - 324ms/step
Epoch 13/100
2/2 - 1s - loss: 1.9671 - accuracy: 0.3050 - val_loss: 1.9791 - val_accuracy: 0.2700 - 666ms/epoch - 333ms/step
Epoch 14/100
2/2 - 1s - loss: 1.9202 - accuracy: 0.3425 - val_loss: 1.9340 - val_accuracy: 0.2800 - 890ms/epoch - 445ms/step
Epoch 15/100
2/2 - 1s - loss: 1.8669 - accuracy: 0.3663 - val_loss: 1.8853 - val_accuracy: 0.2950 - 1s/epoch - 507ms/step
Epoch 16/100
2/2 - 1s - loss: 1.8118 - accuracy: 0.3787 - val_loss: 1.8345 - val_accuracy: 0.3100 - 1s/epoch - 518ms/step
Epoch 17/100
2/2 - 1s - loss: 1.7518 - accuracy: 0.3850 - val_loss: 1.7795 - val_accuracy: 0.3200 - 1s/epoch - 530ms/step
Epoch 18/100
2/2 - 1s - loss: 1.6895 - accuracy: 0.3862 - val_loss: 1.7202 - val_accuracy: 0.3300 - 1s/epoch - 509ms/step
Epoch 19/100
2/2 - 1s - loss: 1.6215 - accuracy: 0.3950 - val_loss: 1.6570 - val_accuracy: 0.3350 - 996ms/epoch - 498ms/step
Epoch 20/100
2/2 - 1s - loss: 1.5504 - accuracy: 0.4100 - val_loss: 1.5879 - val_accuracy: 0.3500 - 1s/epoch - 516ms/step
Epoch 21/100
2/2 - 1s - loss: 1.4741 - accuracy: 0.4437 - val_loss: 1.5151 - val_accuracy: 0.3750 - 968ms/epoch - 484ms/step
Epoch 22/100
2/2 - 1s - loss: 1.3942 - accuracy: 0.4938 - val_loss: 1.4452 - val_accuracy: 0.4250 - 1s/epoch - 528ms/step
Epoch 23/100
2/2 - 1s - loss: 1.3142 - accuracy: 0.5163 - val_loss: 1.3787 - val_accuracy: 0.4350 - 1s/epoch - 576ms/step
Epoch 24/100
2/2 - 1s - loss: 1.2376 - accuracy: 0.5312 - val_loss: 1.3193 - val_accuracy: 0.4350 - 983ms/epoch - 491ms/step
Epoch 25/100
2/2 - 1s - loss: 1.1661 - accuracy: 0.5362 - val_loss: 1.2669 - val_accuracy: 0.4350 - 874ms/epoch - 437ms/step
Epoch 26/100
2/2 - 1s - loss: 1.1059 - accuracy: 0.5375 - val_loss: 1.2238 - val_accuracy: 0.4350 - 1s/epoch - 540ms/step
Epoch 27/100
2/2 - 1s - loss: 1.0531 - accuracy: 0.5362 - val_loss: 1.1859 - val_accuracy: 0.4400 - 1s/epoch - 546ms/step
Epoch 28/100
2/2 - 1s - loss: 1.0112 - accuracy: 0.5400 - val_loss: 1.1519 - val_accuracy: 0.4350 - 1s/epoch - 622ms/step


One Shot Results:
[[ 891    0   81    0    6    0    0    0    1    1]
 [   4 1109   15    0    2    0    0    0    4    1]
 [  45   63  888    0   11    0    0    0   23    2]
 [ 740   61  135    0    3    0    0    0   10   61]
 [  22    7   16    0  858    0    0    0    1   78]
 [ 669    9   17    0   94    0    0    0   43   60]
 [ 623   78  181    0   74    0    0    0    1    1]
 [ 312   25   55    0   40    0    0    0   27  569]
 [ 454   77   22    0   20    0    0    0  309   92]
 [  68    8   11    0   83    0    0    0    4  835]]
              precision    recall  f1-score   support

           0       0.23      0.91      0.37       980
           1       0.77      0.98      0.86      1135
           2       0.62      0.86      0.72      1032
           3       0.00      0.00      0.00      1010
           4       0.72      0.87      0.79       982
           5       0.00      0.00      0.00       892
           6       0.00      0.00      0.00       958
           7       0.00      0.00      0.00      1028
           8       0.73      0.32      0.44       974
           9       0.49      0.83      0.62      1009

    accuracy                           0.49     10000
   macro avg       0.36      0.48      0.38     10000
weighted avg       0.37      0.49      0.39     10000



32/32 - 3s - loss: 1.2997 - accuracy: 0.5780 - 3s/epoch - 93ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.81, sparsifying to 55
2/2 - 4s - loss: 0.7229 - accuracy: 0.8163 - val_loss: 0.6128 - val_accuracy: 0.8100 - 4s/epoch - 2s/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
2/2 - 1s - loss: 0.7491 - accuracy: 0.7725 - val_loss: 0.5493 - val_accuracy: 0.8600 - 1s/epoch - 678ms/step
Epoch 3/100
Model performance reached 0.81, sparsifying to 65
2/2 - 1s - loss: 0.6704 - accuracy: 0.7750 - val_loss: 0.6428 - val_accuracy: 0.8050 - 1s/epoch - 713ms/step
Epoch 4/100
Model performance has not reached pruning threshold for 1 epoch(s)
2/2 - 1s - loss: 0.7787 - accuracy: 0.7300 - val_loss: 0.8150 - val_accuracy: 0.7400 - 998ms/epoch - 499ms/step
Epoch 5/100
Model performance has not reached pruning threshold for 2 epoch(s)
2/2 - 1s - loss: 0.5781 - accuracy: 0.8288 - val_loss: 0.6832 - val_accuracy: 0.7800 - 1s/epoch - 533ms/step
Epoch 6/100
Model performance has not reached pruning threshold for 3 epoch(s)
2/2 - 1s - loss: 0.4923 - accuracy: 0.8637 - val_loss: 0.6382 - val_accuracy: 0.7900 - 978ms/epoch - 489ms/step
Epoch 7/100
Model performance reached 0.8, sparsifying to 70
2/2 - 1s - loss: 0.4620 - accuracy: 0.8600 - val_loss: 0.5879 - val_accuracy: 0.7950 - 1s/epoch - 678ms/step
Epoch 8/100
Model performance has not reached pruning threshold for 1 epoch(s)
2/2 - 1s - loss: 1.8776 - accuracy: 0.5487 - val_loss: 1.5819 - val_accuracy: 0.5600 - 1s/epoch - 540ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 2 epoch(s)
2/2 - 1s - loss: 1.3785 - accuracy: 0.6200 - val_loss: 1.0749 - val_accuracy: 0.6550 - 934ms/epoch - 467ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 3 epoch(s)
2/2 - 1s - loss: 0.9654 - accuracy: 0.7025 - val_loss: 0.8025 - val_accuracy: 0.7100 - 1s/epoch - 527ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 4 epoch(s)
2/2 - 1s - loss: 0.7066 - accuracy: 0.7588 - val_loss: 0.6651 - val_accuracy: 0.7700 - 1s/epoch - 571ms/step
Epoch 12/100
Model performance reached 0.82, sparsifying to 75
2/2 - 1s - loss: 0.5442 - accuracy: 0.8050 - val_loss: 0.5860 - val_accuracy: 0.8200 - 1s/epoch - 688ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 1 epoch(s)
2/2 - 1s - loss: 2.4889 - accuracy: 0.3650 - val_loss: 2.5146 - val_accuracy: 0.3550 - 952ms/epoch - 476ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 2 epoch(s)
2/2 - 1s - loss: 1.9946 - accuracy: 0.4487 - val_loss: 1.9329 - val_accuracy: 0.4500 - 1s/epoch - 648ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 3 epoch(s)
2/2 - 1s - loss: 1.5309 - accuracy: 0.5300 - val_loss: 1.5705 - val_accuracy: 0.5000 - 972ms/epoch - 486ms/step
Epoch 16/100
Model performance has not reached pruning threshold for 4 epoch(s)
2/2 - 1s - loss: 1.2799 - accuracy: 0.5738 - val_loss: 1.3762 - val_accuracy: 0.5300 - 1s/epoch - 534ms/step
Epoch 17/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 70 sparsification and beginning early stopping
2/2 - 1s - loss: 1.1437 - accuracy: 0.6300 - val_loss: 1.2750 - val_accuracy: 0.5900 - 873ms/epoch - 437ms/step
Epoch 18/100
Model performance improved to 0.86
2/2 - 1s - loss: 0.4484 - accuracy: 0.8763 - val_loss: 0.5478 - val_accuracy: 0.8600 - 982ms/epoch - 491ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
2/2 - 1s - loss: 0.4247 - accuracy: 0.8950 - val_loss: 0.5402 - val_accuracy: 0.8650 - 1s/epoch - 615ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
2/2 - 1s - loss: 0.4197 - accuracy: 0.9013 - val_loss: 0.5462 - val_accuracy: 0.8600 - 1s/epoch - 552ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
2/2 - 1s - loss: 0.4192 - accuracy: 0.9050 - val_loss: 0.5468 - val_accuracy: 0.8550 - 1s/epoch - 565ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
2/2 - 1s - loss: 0.4084 - accuracy: 0.9075 - val_loss: 0.5345 - val_accuracy: 0.8600 - 1s/epoch - 541ms/step
Epoch 23/100
Model performance improved to 0.87
2/2 - 1s - loss: 0.3844 - accuracy: 0.9075 - val_loss: 0.5137 - val_accuracy: 0.8700 - 1s/epoch - 588ms/step
Epoch 24/100
Model performance improved to 0.89
2/2 - 1s - loss: 0.3525 - accuracy: 0.9150 - val_loss: 0.4924 - val_accuracy: 0.8900 - 1s/epoch - 605ms/step
Epoch 25/100
Early stopping performance has not met threshold for 1 epochs
2/2 - 1s - loss: 0.3230 - accuracy: 0.9262 - val_loss: 0.4768 - val_accuracy: 0.8900 - 1s/epoch - 598ms/step
Epoch 26/100
Early stopping performance has not met threshold for 2 epochs
2/2 - 1s - loss: 0.2991 - accuracy: 0.9325 - val_loss: 0.4656 - val_accuracy: 0.8900 - 1s/epoch - 621ms/step
Epoch 27/100
Early stopping performance has not met threshold for 3 epochs
2/2 - 1s - loss: 0.2814 - accuracy: 0.9312 - val_loss: 0.4569 - val_accuracy: 0.8950 - 1s/epoch - 588ms/step
Epoch 28/100
Early stopping performance has not met threshold for 4 epochs
2/2 - 1s - loss: 0.2672 - accuracy: 0.9337 - val_loss: 0.4476 - val_accuracy: 0.8800 - 1s/epoch - 682ms/step
Epoch 29/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
2/2 - 1s - loss: 0.2538 - accuracy: 0.9350 - val_loss: 0.4398 - val_accuracy: 0.8800 - 1s/epoch - 646ms/step


Iterative Results:
[[ 959    2    0    0    0    9    3    1    5    1]
 [   0 1108    5    2    1    2    3    0   13    1]
 [  23   16  867   18   14    7   10   22   54    1]
 [   9    8   36  788    1   99    0   29   38    2]
 [   5    9    4    0  886    0    9    3    4   62]
 [  39    4    4   17   11  747    7   11   40   12]
 [  55   38    9    0   32   47  775    0    2    0]
 [   4   13   25    2   10    0    1  855    3  115]
 [  33   19    4   11   21   75    1   31  743   36]
 [  19    7    4    6   33   11    0   34    3  892]]
              precision    recall  f1-score   support

           0       0.84      0.98      0.90       980
           1       0.91      0.98      0.94      1135
           2       0.91      0.84      0.87      1032
           3       0.93      0.78      0.85      1010
           4       0.88      0.90      0.89       982
           5       0.75      0.84      0.79       892
           6       0.96      0.81      0.88       958
           7       0.87      0.83      0.85      1028
           8       0.82      0.76      0.79       974
           9       0.80      0.88      0.84      1009

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



