Epoch 1/100
8/8 - 6s - loss: 16.9870 - accuracy: 0.1392 - val_loss: 2.2740 - val_accuracy: 0.1420 - 6s/epoch - 749ms/step
Epoch 2/100
8/8 - 3s - loss: 2.2989 - accuracy: 0.1147 - val_loss: 2.3022 - val_accuracy: 0.1190 - 3s/epoch - 410ms/step
Epoch 3/100
8/8 - 3s - loss: 2.3017 - accuracy: 0.1112 - val_loss: 2.2996 - val_accuracy: 0.1210 - 3s/epoch - 407ms/step
Epoch 4/100
8/8 - 3s - loss: 2.2462 - accuracy: 0.1632 - val_loss: 2.1949 - val_accuracy: 0.1910 - 3s/epoch - 398ms/step
Epoch 5/100
8/8 - 3s - loss: 2.1734 - accuracy: 0.1900 - val_loss: 2.1180 - val_accuracy: 0.2090 - 3s/epoch - 382ms/step
Epoch 6/100
8/8 - 3s - loss: 2.1213 - accuracy: 0.2015 - val_loss: 2.0948 - val_accuracy: 0.2130 - 3s/epoch - 388ms/step
Epoch 7/100
8/8 - 3s - loss: 2.1032 - accuracy: 0.2030 - val_loss: 2.0860 - val_accuracy: 0.2110 - 3s/epoch - 381ms/step
Epoch 8/100
8/8 - 3s - loss: 2.0886 - accuracy: 0.2017 - val_loss: 2.0714 - val_accuracy: 0.2130 - 3s/epoch - 372ms/step
Epoch 9/100
8/8 - 3s - loss: 2.0781 - accuracy: 0.2040 - val_loss: 2.0572 - val_accuracy: 0.2120 - 3s/epoch - 382ms/step
Epoch 10/100
8/8 - 3s - loss: 2.0652 - accuracy: 0.2055 - val_loss: 2.0473 - val_accuracy: 0.2140 - 3s/epoch - 425ms/step


Control Results:
[[   3  198    0  777    2    0    0    0    0    0]
 [   0 1132    0    3    0    0    0    0    0    0]
 [   2  772    0  252    6    0    0    0    0    0]
 [   2   68    0  937    3    0    0    0    0    0]
 [   3  850    0  125    4    0    0    0    0    0]
 [   0  175    0  716    1    0    0    0    0    0]
 [   2  836    0  119    1    0    0    0    0    0]
 [   5  927    0   94    2    0    0    0    0    0]
 [   3  858    0  110    3    0    0    0    0    0]
 [   3  948    0   57    1    0    0    0    0    0]]
              precision    recall  f1-score   support

           0       0.13      0.00      0.01       980
           1       0.17      1.00      0.29      1135
           2       0.00      0.00      0.00      1032
           3       0.29      0.93      0.45      1010
           4       0.17      0.00      0.01       982
           5       0.00      0.00      0.00       892
           6       0.00      0.00      0.00       958
           7       0.00      0.00      0.00      1028
           8       0.00      0.00      0.00       974
           9       0.00      0.00      0.00      1009

    accuracy                           0.21     10000
   macro avg       0.08      0.19      0.07     10000
weighted avg       0.08      0.21      0.08     10000



32/32 - 4s - loss: 1.3846 - accuracy: 0.5360 - 4s/epoch - 135ms/step
Epoch 1/100
8/8 - 9s - loss: 2.2504 - accuracy: 0.2805 - val_loss: 2.2014 - val_accuracy: 0.4270 - 9s/epoch - 1s/step
Epoch 2/100
8/8 - 5s - loss: 2.1529 - accuracy: 0.4675 - val_loss: 2.0664 - val_accuracy: 0.5120 - 5s/epoch - 683ms/step
Epoch 3/100
8/8 - 6s - loss: 1.9967 - accuracy: 0.4770 - val_loss: 1.8523 - val_accuracy: 0.5390 - 6s/epoch - 702ms/step
Epoch 4/100
8/8 - 5s - loss: 1.7554 - accuracy: 0.5213 - val_loss: 1.5771 - val_accuracy: 0.5770 - 5s/epoch - 671ms/step
Epoch 5/100
8/8 - 4s - loss: 1.4798 - accuracy: 0.5738 - val_loss: 1.3314 - val_accuracy: 0.5940 - 4s/epoch - 526ms/step
Epoch 6/100
8/8 - 4s - loss: 1.2477 - accuracy: 0.6015 - val_loss: 1.1272 - val_accuracy: 0.6110 - 4s/epoch - 508ms/step
Epoch 7/100
8/8 - 4s - loss: 1.0809 - accuracy: 0.6143 - val_loss: 1.0073 - val_accuracy: 0.6200 - 4s/epoch - 528ms/step
Epoch 8/100
8/8 - 4s - loss: 0.9713 - accuracy: 0.6270 - val_loss: 0.9168 - val_accuracy: 0.6310 - 4s/epoch - 512ms/step
Epoch 9/100
8/8 - 4s - loss: 0.8924 - accuracy: 0.6355 - val_loss: 0.8754 - val_accuracy: 0.6320 - 4s/epoch - 525ms/step
Epoch 10/100
8/8 - 4s - loss: 0.8379 - accuracy: 0.6417 - val_loss: 0.8241 - val_accuracy: 0.6390 - 4s/epoch - 529ms/step
Epoch 11/100
8/8 - 4s - loss: 0.7960 - accuracy: 0.6480 - val_loss: 0.8004 - val_accuracy: 0.6470 - 4s/epoch - 510ms/step
Epoch 12/100
8/8 - 4s - loss: 0.7627 - accuracy: 0.6535 - val_loss: 0.7832 - val_accuracy: 0.6540 - 4s/epoch - 511ms/step
Epoch 13/100
8/8 - 4s - loss: 0.7355 - accuracy: 0.6605 - val_loss: 0.7658 - val_accuracy: 0.6560 - 4s/epoch - 523ms/step
Epoch 14/100
8/8 - 4s - loss: 0.7153 - accuracy: 0.6603 - val_loss: 0.7396 - val_accuracy: 0.6570 - 4s/epoch - 533ms/step
Epoch 15/100
8/8 - 4s - loss: 0.6946 - accuracy: 0.6640 - val_loss: 0.7295 - val_accuracy: 0.6630 - 4s/epoch - 533ms/step
Epoch 16/100
8/8 - 5s - loss: 0.6757 - accuracy: 0.6683 - val_loss: 0.7161 - val_accuracy: 0.6620 - 5s/epoch - 566ms/step
Epoch 17/100
8/8 - 5s - loss: 0.6590 - accuracy: 0.6685 - val_loss: 0.6988 - val_accuracy: 0.6680 - 5s/epoch - 567ms/step
Epoch 18/100
8/8 - 4s - loss: 0.6434 - accuracy: 0.6727 - val_loss: 0.6908 - val_accuracy: 0.6700 - 4s/epoch - 515ms/step
Epoch 19/100
8/8 - 4s - loss: 0.6315 - accuracy: 0.6755 - val_loss: 0.6811 - val_accuracy: 0.6710 - 4s/epoch - 543ms/step
Epoch 20/100
8/8 - 4s - loss: 0.6181 - accuracy: 0.6752 - val_loss: 0.6661 - val_accuracy: 0.6770 - 4s/epoch - 549ms/step
Epoch 21/100
8/8 - 4s - loss: 0.6035 - accuracy: 0.6795 - val_loss: 0.6565 - val_accuracy: 0.6770 - 4s/epoch - 539ms/step
Epoch 22/100
8/8 - 5s - loss: 0.5927 - accuracy: 0.6823 - val_loss: 0.6546 - val_accuracy: 0.6800 - 5s/epoch - 647ms/step
Epoch 23/100
8/8 - 5s - loss: 0.5828 - accuracy: 0.6837 - val_loss: 0.6475 - val_accuracy: 0.6830 - 5s/epoch - 686ms/step
Epoch 24/100
8/8 - 5s - loss: 0.5735 - accuracy: 0.6860 - val_loss: 0.6421 - val_accuracy: 0.6840 - 5s/epoch - 655ms/step
Epoch 25/100
8/8 - 6s - loss: 0.5638 - accuracy: 0.6877 - val_loss: 0.6342 - val_accuracy: 0.6870 - 6s/epoch - 701ms/step
Epoch 26/100
8/8 - 6s - loss: 0.5544 - accuracy: 0.6880 - val_loss: 0.6290 - val_accuracy: 0.6870 - 6s/epoch - 728ms/step
Epoch 27/100
8/8 - 5s - loss: 0.5467 - accuracy: 0.6895 - val_loss: 0.6344 - val_accuracy: 0.6870 - 5s/epoch - 666ms/step
Epoch 28/100
8/8 - 5s - loss: 0.5398 - accuracy: 0.6888 - val_loss: 0.6277 - val_accuracy: 0.6900 - 5s/epoch - 678ms/step
Epoch 29/100
8/8 - 5s - loss: 0.5362 - accuracy: 0.6900 - val_loss: 0.6284 - val_accuracy: 0.6890 - 5s/epoch - 682ms/step
Epoch 30/100
8/8 - 5s - loss: 0.5270 - accuracy: 0.6902 - val_loss: 0.6179 - val_accuracy: 0.6920 - 5s/epoch - 655ms/step
Epoch 31/100
8/8 - 5s - loss: 0.5180 - accuracy: 0.6952 - val_loss: 0.6220 - val_accuracy: 0.6900 - 5s/epoch - 669ms/step
Epoch 32/100
8/8 - 6s - loss: 0.5138 - accuracy: 0.6938 - val_loss: 0.6155 - val_accuracy: 0.6890 - 6s/epoch - 720ms/step
Epoch 33/100
8/8 - 6s - loss: 0.5090 - accuracy: 0.6950 - val_loss: 0.6130 - val_accuracy: 0.6920 - 6s/epoch - 701ms/step


One Shot Results:
[[ 962    0    2    4    5    5    0    2    0    0]
 [   2 1112    8    4    6    2    0    1    0    0]
 [   9    2  965   13   28    1    0   14    0    0]
 [   4    0    3  933   25   37    0    8    0    0]
 [   1    1    9    0  967    0    0    4    0    0]
 [  12    1    0    8   14  855    0    2    0    0]
 [  44    5   24    2  829   51    0    3    0    0]
 [   1    6   24    4   27    1    0  965    0    0]
 [  32    2    9   42  844   27    0   18    0    0]
 [  22    8    4   16  895   19    0   45    0    0]]
              precision    recall  f1-score   support

           0       0.88      0.98      0.93       980
           1       0.98      0.98      0.98      1135
           2       0.92      0.94      0.93      1032
           3       0.91      0.92      0.92      1010
           4       0.27      0.98      0.42       982
           5       0.86      0.96      0.90       892
           6       0.00      0.00      0.00       958
           7       0.91      0.94      0.92      1028
           8       0.00      0.00      0.00       974
           9       0.00      0.00      0.00      1009

    accuracy                           0.68     10000
   macro avg       0.57      0.67      0.60     10000
weighted avg       0.58      0.68      0.61     10000



32/32 - 4s - loss: 1.3382 - accuracy: 0.5710 - 4s/epoch - 113ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.87, sparsifying to 55
8/8 - 7s - loss: 0.6568 - accuracy: 0.8192 - val_loss: 0.4503 - val_accuracy: 0.8670 - 7s/epoch - 838ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
8/8 - 5s - loss: 0.4877 - accuracy: 0.8525 - val_loss: 0.4534 - val_accuracy: 0.8690 - 5s/epoch - 608ms/step
Epoch 3/100
Model performance reached 0.85, sparsifying to 65
8/8 - 5s - loss: 0.5863 - accuracy: 0.8295 - val_loss: 0.4611 - val_accuracy: 0.8500 - 5s/epoch - 592ms/step
Epoch 4/100
Model performance reached 0.82, sparsifying to 70
8/8 - 5s - loss: 0.8289 - accuracy: 0.7405 - val_loss: 0.6337 - val_accuracy: 0.8200 - 5s/epoch - 624ms/step
Epoch 5/100
Model performance reached 0.8, sparsifying to 75
8/8 - 5s - loss: 1.0724 - accuracy: 0.6455 - val_loss: 0.6968 - val_accuracy: 0.7950 - 5s/epoch - 644ms/step
Epoch 6/100
Model performance reached 0.78, sparsifying to 80
8/8 - 5s - loss: 1.4046 - accuracy: 0.5343 - val_loss: 0.9268 - val_accuracy: 0.7780 - 5s/epoch - 596ms/step
Epoch 7/100
Model performance reached 0.7, sparsifying to 85
8/8 - 5s - loss: 1.5261 - accuracy: 0.5430 - val_loss: 1.1974 - val_accuracy: 0.6990 - 5s/epoch - 639ms/step
Epoch 8/100
Model performance reached 0.54, sparsifying to 90
8/8 - 6s - loss: 1.6272 - accuracy: 0.3562 - val_loss: 1.2900 - val_accuracy: 0.5440 - 6s/epoch - 786ms/step
Epoch 9/100
Model performance reached 0.31, sparsifying to 95
8/8 - 6s - loss: 1.8521 - accuracy: 0.2892 - val_loss: 1.8168 - val_accuracy: 0.3090 - 6s/epoch - 764ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
8/8 - 6s - loss: 2.2138 - accuracy: 0.3095 - val_loss: 2.2053 - val_accuracy: 0.3070 - 6s/epoch - 702ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
8/8 - 6s - loss: 2.1947 - accuracy: 0.3120 - val_loss: 2.1809 - val_accuracy: 0.3030 - 6s/epoch - 762ms/step
Epoch 12/100
Early stopping performance has not met threshold for 2 epochs
8/8 - 6s - loss: 2.1649 - accuracy: 0.3147 - val_loss: 2.1458 - val_accuracy: 0.3040 - 6s/epoch - 737ms/step
Epoch 13/100
Early stopping performance has not met threshold for 3 epochs
8/8 - 6s - loss: 2.1239 - accuracy: 0.3095 - val_loss: 2.1017 - val_accuracy: 0.3010 - 6s/epoch - 757ms/step
Epoch 14/100
Model performance improved to 0.32
8/8 - 6s - loss: 2.0715 - accuracy: 0.3183 - val_loss: 2.0452 - val_accuracy: 0.3210 - 6s/epoch - 724ms/step
Epoch 15/100
Model performance improved to 0.33
8/8 - 6s - loss: 2.0060 - accuracy: 0.3352 - val_loss: 1.9793 - val_accuracy: 0.3280 - 6s/epoch - 720ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
8/8 - 6s - loss: 1.9299 - accuracy: 0.3413 - val_loss: 1.9073 - val_accuracy: 0.3330 - 6s/epoch - 701ms/step
Epoch 17/100
Model performance improved to 0.34
8/8 - 6s - loss: 1.8501 - accuracy: 0.3505 - val_loss: 1.8339 - val_accuracy: 0.3440 - 6s/epoch - 715ms/step
Epoch 18/100
Model performance improved to 0.36
8/8 - 6s - loss: 1.7697 - accuracy: 0.3620 - val_loss: 1.7574 - val_accuracy: 0.3600 - 6s/epoch - 788ms/step
Epoch 19/100
Model performance improved to 0.39
8/8 - 6s - loss: 1.6898 - accuracy: 0.3860 - val_loss: 1.6763 - val_accuracy: 0.3940 - 6s/epoch - 714ms/step
Epoch 20/100
Model performance improved to 0.42
8/8 - 6s - loss: 1.6019 - accuracy: 0.4135 - val_loss: 1.5838 - val_accuracy: 0.4170 - 6s/epoch - 703ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
8/8 - 6s - loss: 1.5122 - accuracy: 0.4243 - val_loss: 1.5093 - val_accuracy: 0.4170 - 6s/epoch - 733ms/step
Epoch 22/100
Model performance improved to 0.43
8/8 - 6s - loss: 1.4449 - accuracy: 0.4283 - val_loss: 1.4409 - val_accuracy: 0.4310 - 6s/epoch - 745ms/step
Epoch 23/100
Model performance improved to 0.44
8/8 - 6s - loss: 1.3769 - accuracy: 0.4423 - val_loss: 1.3888 - val_accuracy: 0.4440 - 6s/epoch - 749ms/step
Epoch 24/100
Early stopping performance has not met threshold for 1 epochs
8/8 - 6s - loss: 1.3240 - accuracy: 0.4475 - val_loss: 1.3470 - val_accuracy: 0.4470 - 6s/epoch - 757ms/step
Epoch 25/100
Model performance improved to 0.45
8/8 - 6s - loss: 1.2817 - accuracy: 0.4500 - val_loss: 1.3097 - val_accuracy: 0.4500 - 6s/epoch - 759ms/step
Epoch 26/100
Early stopping performance has not met threshold for 1 epochs
8/8 - 6s - loss: 1.2496 - accuracy: 0.4512 - val_loss: 1.2818 - val_accuracy: 0.4500 - 6s/epoch - 715ms/step
Epoch 27/100
Early stopping performance has not met threshold for 2 epochs
8/8 - 6s - loss: 1.2213 - accuracy: 0.4530 - val_loss: 1.2563 - val_accuracy: 0.4510 - 6s/epoch - 735ms/step
Epoch 28/100
Early stopping performance has not met threshold for 3 epochs
8/8 - 6s - loss: 1.1985 - accuracy: 0.4590 - val_loss: 1.2327 - val_accuracy: 0.4530 - 6s/epoch - 706ms/step
Epoch 29/100
Model performance improved to 0.46
8/8 - 6s - loss: 1.1780 - accuracy: 0.4572 - val_loss: 1.2149 - val_accuracy: 0.4550 - 6s/epoch - 739ms/step
Epoch 30/100
Model performance improved to 0.46
8/8 - 6s - loss: 1.1600 - accuracy: 0.4618 - val_loss: 1.1952 - val_accuracy: 0.4610 - 6s/epoch - 733ms/step
Epoch 31/100
Early stopping performance has not met threshold for 1 epochs
8/8 - 6s - loss: 1.1450 - accuracy: 0.4647 - val_loss: 1.1842 - val_accuracy: 0.4610 - 6s/epoch - 698ms/step
Epoch 32/100
Early stopping performance has not met threshold for 2 epochs
8/8 - 6s - loss: 1.1324 - accuracy: 0.4658 - val_loss: 1.1700 - val_accuracy: 0.4640 - 6s/epoch - 713ms/step
Epoch 33/100
Early stopping performance has not met threshold for 3 epochs
8/8 - 4s - loss: 1.1209 - accuracy: 0.4672 - val_loss: 1.1641 - val_accuracy: 0.4630 - 4s/epoch - 543ms/step
Epoch 34/100
Early stopping performance has not met threshold for 4 epochs
8/8 - 4s - loss: 1.1101 - accuracy: 0.4703 - val_loss: 1.1526 - val_accuracy: 0.4660 - 4s/epoch - 553ms/step
Epoch 35/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
8/8 - 4s - loss: 1.1013 - accuracy: 0.4697 - val_loss: 1.1469 - val_accuracy: 0.4640 - 4s/epoch - 560ms/step


Iterative Results:
[[ 929    0   42    0    8    1    0    0    0    0]
 [   0 1058   65    0    5    7    0    0    0    0]
 [  18    8  979    0   25    2    0    0    0    0]
 [  11   16  721    0    7  255    0    0    0    0]
 [   3    2   25    0  947    5    0    0    0    0]
 [  16    9   66    0   51  750    0    0    0    0]
 [  93   15  659    0  141   50    0    0    0    0]
 [  26   19  840    0  131   12    0    0    0    0]
 [  17   24  756    0   55  122    0    0    0    0]
 [  11    7  166    0  800   25    0    0    0    0]]
              precision    recall  f1-score   support

           0       0.83      0.95      0.88       980
           1       0.91      0.93      0.92      1135
           2       0.23      0.95      0.37      1032
           3       0.00      0.00      0.00      1010
           4       0.44      0.96      0.60       982
           5       0.61      0.84      0.71       892
           6       0.00      0.00      0.00       958
           7       0.00      0.00      0.00      1028
           8       0.00      0.00      0.00       974
           9       0.00      0.00      0.00      1009

    accuracy                           0.47     10000
   macro avg       0.30      0.46      0.35     10000
weighted avg       0.31      0.47      0.35     10000



