Epoch 1/100
32/32 - 17s - loss: 7.1011 - accuracy: 0.2224 - val_loss: 1.7729 - val_accuracy: 0.3963 - 17s/epoch - 529ms/step
Epoch 2/100
32/32 - 13s - loss: 1.1341 - accuracy: 0.6404 - val_loss: 0.5428 - val_accuracy: 0.8440 - 13s/epoch - 400ms/step
Epoch 3/100
32/32 - 13s - loss: 0.3838 - accuracy: 0.8903 - val_loss: 0.2641 - val_accuracy: 0.9275 - 13s/epoch - 396ms/step
Epoch 4/100
32/32 - 13s - loss: 0.2123 - accuracy: 0.9409 - val_loss: 0.2031 - val_accuracy: 0.9463 - 13s/epoch - 413ms/step
Epoch 5/100
32/32 - 12s - loss: 0.1520 - accuracy: 0.9579 - val_loss: 0.1802 - val_accuracy: 0.9505 - 12s/epoch - 385ms/step
Epoch 6/100
32/32 - 13s - loss: 0.1201 - accuracy: 0.9654 - val_loss: 0.1554 - val_accuracy: 0.9548 - 13s/epoch - 404ms/step
Epoch 7/100
32/32 - 13s - loss: 0.0886 - accuracy: 0.9761 - val_loss: 0.1456 - val_accuracy: 0.9613 - 13s/epoch - 411ms/step
Epoch 8/100
32/32 - 13s - loss: 0.0692 - accuracy: 0.9809 - val_loss: 0.1613 - val_accuracy: 0.9555 - 13s/epoch - 404ms/step
Epoch 9/100
32/32 - 13s - loss: 0.0586 - accuracy: 0.9837 - val_loss: 0.1416 - val_accuracy: 0.9615 - 13s/epoch - 401ms/step
Epoch 10/100
32/32 - 12s - loss: 0.0427 - accuracy: 0.9885 - val_loss: 0.1456 - val_accuracy: 0.9585 - 12s/epoch - 379ms/step
Epoch 11/100
32/32 - 13s - loss: 0.0397 - accuracy: 0.9885 - val_loss: 0.1464 - val_accuracy: 0.9630 - 13s/epoch - 407ms/step
Epoch 12/100
32/32 - 13s - loss: 0.0327 - accuracy: 0.9912 - val_loss: 0.1383 - val_accuracy: 0.9638 - 13s/epoch - 413ms/step


Control Results:
[[ 956    0    2    0   10    0    1    3    7    1]
 [   0 1113    7    3    1    2    3    1    5    0]
 [  12    1  990    2    1    1    2    7   10    6]
 [   1    0    7  982    1   12    0    3    4    0]
 [   7    4    4    0  924    0    8   10    1   24]
 [   5    0    0   16    1  855    6    2    7    0]
 [   8    2    3    0   18    5  919    0    3    0]
 [   3    4   20    8    2    0    0  979    2   10]
 [   8    3   20    3    0    2   10    3  918    7]
 [   8    5    5    2    5    3    2   10    2  967]]
              precision    recall  f1-score   support

           0       0.95      0.98      0.96       980
           1       0.98      0.98      0.98      1135
           2       0.94      0.96      0.95      1032
           3       0.97      0.97      0.97      1010
           4       0.96      0.94      0.95       982
           5       0.97      0.96      0.97       892
           6       0.97      0.96      0.96       958
           7       0.96      0.95      0.96      1028
           8       0.96      0.94      0.95       974
           9       0.95      0.96      0.96      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 5s - loss: 1.2317 - accuracy: 0.5980 - 5s/epoch - 160ms/step
Epoch 1/100
32/32 - 26s - loss: 1.8674 - accuracy: 0.4782 - val_loss: 1.3043 - val_accuracy: 0.5792 - 26s/epoch - 806ms/step
Epoch 2/100
32/32 - 23s - loss: 0.9600 - accuracy: 0.6683 - val_loss: 0.7599 - val_accuracy: 0.7467 - 23s/epoch - 731ms/step
Epoch 3/100
32/32 - 20s - loss: 0.6684 - accuracy: 0.7875 - val_loss: 0.6024 - val_accuracy: 0.8052 - 20s/epoch - 615ms/step
Epoch 4/100
32/32 - 18s - loss: 0.5666 - accuracy: 0.8176 - val_loss: 0.5283 - val_accuracy: 0.8227 - 18s/epoch - 570ms/step
Epoch 5/100
32/32 - 22s - loss: 0.5074 - accuracy: 0.8347 - val_loss: 0.4787 - val_accuracy: 0.8365 - 22s/epoch - 701ms/step
Epoch 6/100
32/32 - 22s - loss: 0.4651 - accuracy: 0.8554 - val_loss: 0.4405 - val_accuracy: 0.8490 - 22s/epoch - 688ms/step
Epoch 7/100
32/32 - 23s - loss: 0.4320 - accuracy: 0.8707 - val_loss: 0.4162 - val_accuracy: 0.8645 - 23s/epoch - 731ms/step
Epoch 8/100
32/32 - 23s - loss: 0.4002 - accuracy: 0.8898 - val_loss: 0.4020 - val_accuracy: 0.8865 - 23s/epoch - 719ms/step
Epoch 9/100
32/32 - 22s - loss: 0.3718 - accuracy: 0.9076 - val_loss: 0.3750 - val_accuracy: 0.8905 - 22s/epoch - 679ms/step
Epoch 10/100
32/32 - 23s - loss: 0.3515 - accuracy: 0.9187 - val_loss: 0.3542 - val_accuracy: 0.9082 - 23s/epoch - 713ms/step
Epoch 11/100
32/32 - 22s - loss: 0.3335 - accuracy: 0.9302 - val_loss: 0.3329 - val_accuracy: 0.9187 - 22s/epoch - 700ms/step
Epoch 12/100
32/32 - 22s - loss: 0.3170 - accuracy: 0.9379 - val_loss: 0.3254 - val_accuracy: 0.9227 - 22s/epoch - 697ms/step
Epoch 13/100
32/32 - 23s - loss: 0.3070 - accuracy: 0.9454 - val_loss: 0.3213 - val_accuracy: 0.9348 - 23s/epoch - 717ms/step
Epoch 14/100
32/32 - 22s - loss: 0.2975 - accuracy: 0.9488 - val_loss: 0.3132 - val_accuracy: 0.9390 - 22s/epoch - 700ms/step
Epoch 15/100
32/32 - 22s - loss: 0.2868 - accuracy: 0.9545 - val_loss: 0.3035 - val_accuracy: 0.9473 - 22s/epoch - 676ms/step
Epoch 16/100
32/32 - 17s - loss: 0.2799 - accuracy: 0.9584 - val_loss: 0.3043 - val_accuracy: 0.9495 - 17s/epoch - 541ms/step
Epoch 17/100
32/32 - 19s - loss: 0.2734 - accuracy: 0.9617 - val_loss: 0.2991 - val_accuracy: 0.9503 - 19s/epoch - 600ms/step
Epoch 18/100
32/32 - 23s - loss: 0.2684 - accuracy: 0.9653 - val_loss: 0.3007 - val_accuracy: 0.9525 - 23s/epoch - 716ms/step
Epoch 19/100
32/32 - 23s - loss: 0.2648 - accuracy: 0.9651 - val_loss: 0.2924 - val_accuracy: 0.9548 - 23s/epoch - 730ms/step
Epoch 20/100
32/32 - 23s - loss: 0.2617 - accuracy: 0.9675 - val_loss: 0.2959 - val_accuracy: 0.9540 - 23s/epoch - 709ms/step
Epoch 21/100
32/32 - 23s - loss: 0.2582 - accuracy: 0.9694 - val_loss: 0.2883 - val_accuracy: 0.9588 - 23s/epoch - 727ms/step
Epoch 22/100
32/32 - 23s - loss: 0.2526 - accuracy: 0.9715 - val_loss: 0.2890 - val_accuracy: 0.9628 - 23s/epoch - 711ms/step
Epoch 23/100
32/32 - 23s - loss: 0.2488 - accuracy: 0.9724 - val_loss: 0.2894 - val_accuracy: 0.9590 - 23s/epoch - 719ms/step
Epoch 24/100
32/32 - 24s - loss: 0.2465 - accuracy: 0.9734 - val_loss: 0.2824 - val_accuracy: 0.9657 - 24s/epoch - 736ms/step
Epoch 25/100
32/32 - 23s - loss: 0.2430 - accuracy: 0.9756 - val_loss: 0.2864 - val_accuracy: 0.9607 - 23s/epoch - 713ms/step
Epoch 26/100
32/32 - 23s - loss: 0.2428 - accuracy: 0.9757 - val_loss: 0.2875 - val_accuracy: 0.9622 - 23s/epoch - 721ms/step
Epoch 27/100
32/32 - 23s - loss: 0.2387 - accuracy: 0.9775 - val_loss: 0.2853 - val_accuracy: 0.9632 - 23s/epoch - 714ms/step
Epoch 28/100
32/32 - 22s - loss: 0.2365 - accuracy: 0.9784 - val_loss: 0.2898 - val_accuracy: 0.9625 - 22s/epoch - 701ms/step
Epoch 29/100
32/32 - 23s - loss: 0.2357 - accuracy: 0.9774 - val_loss: 0.2814 - val_accuracy: 0.9668 - 23s/epoch - 720ms/step


One Shot Results:
[[ 969    0    2    2    0    0    3    0    3    1]
 [   0 1124    2    3    1    1    1    2    0    1]
 [   4    6  998    3    4    1    0    6    6    4]
 [   0    0    6  987    0    2    0    4    7    4]
 [   2    0    3    0  949    0    0    7    3   18]
 [   6    2    0   15    0  776    1   20   44   28]
 [   7    2    1    0    3    5  919    2    9   10]
 [   0    3   12    9    2    0    0  991    2    9]
 [   7    1    4    6    2    1    1    4  937   11]
 [   2    5    0    1    5    0    1    4   19  972]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.98      0.97      0.97       982
           5       0.99      0.87      0.92       892
           6       0.99      0.96      0.98       958
           7       0.95      0.96      0.96      1028
           8       0.91      0.96      0.94       974
           9       0.92      0.96      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 5s - loss: 1.1059 - accuracy: 0.6450 - 5s/epoch - 151ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.93, sparsifying to 55
32/32 - 27s - loss: 0.3615 - accuracy: 0.8946 - val_loss: 0.2075 - val_accuracy: 0.9333 - 27s/epoch - 839ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
32/32 - 24s - loss: 0.1984 - accuracy: 0.9391 - val_loss: 0.1320 - val_accuracy: 0.9567 - 24s/epoch - 756ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
32/32 - 24s - loss: 0.1428 - accuracy: 0.9569 - val_loss: 0.1115 - val_accuracy: 0.9632 - 24s/epoch - 742ms/step
Epoch 4/100
Model performance reached 0.96, sparsifying to 70
32/32 - 23s - loss: 0.1559 - accuracy: 0.9488 - val_loss: 0.1109 - val_accuracy: 0.9643 - 23s/epoch - 719ms/step
Epoch 5/100
Model performance reached 0.96, sparsifying to 75
32/32 - 19s - loss: 0.1678 - accuracy: 0.9479 - val_loss: 0.1044 - val_accuracy: 0.9645 - 19s/epoch - 581ms/step
Epoch 6/100
Model performance reached 0.95, sparsifying to 80
32/32 - 16s - loss: 0.7094 - accuracy: 0.8176 - val_loss: 0.1759 - val_accuracy: 0.9542 - 16s/epoch - 495ms/step
Epoch 7/100
Model performance reached 0.93, sparsifying to 85
32/32 - 17s - loss: 0.4469 - accuracy: 0.8602 - val_loss: 0.2183 - val_accuracy: 0.9340 - 17s/epoch - 530ms/step
Epoch 8/100
Model performance reached 0.94, sparsifying to 90
32/32 - 18s - loss: 0.6014 - accuracy: 0.8219 - val_loss: 0.2303 - val_accuracy: 0.9360 - 18s/epoch - 553ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
32/32 - 18s - loss: 0.8081 - accuracy: 0.6982 - val_loss: 0.5429 - val_accuracy: 0.7878 - 18s/epoch - 568ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
32/32 - 18s - loss: 0.4953 - accuracy: 0.8059 - val_loss: 0.4550 - val_accuracy: 0.8217 - 18s/epoch - 552ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
32/32 - 18s - loss: 0.4454 - accuracy: 0.8275 - val_loss: 0.4229 - val_accuracy: 0.8360 - 18s/epoch - 551ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 4 epoch(s)
32/32 - 22s - loss: 0.4183 - accuracy: 0.8401 - val_loss: 0.4029 - val_accuracy: 0.8447 - 22s/epoch - 678ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
32/32 - 22s - loss: 0.4004 - accuracy: 0.8446 - val_loss: 0.3920 - val_accuracy: 0.8455 - 22s/epoch - 691ms/step
Epoch 14/100
Model performance improved to 0.95
32/32 - 23s - loss: 0.2079 - accuracy: 0.9399 - val_loss: 0.1624 - val_accuracy: 0.9542 - 23s/epoch - 710ms/step
Epoch 15/100
Model performance improved to 0.96
32/32 - 22s - loss: 0.1575 - accuracy: 0.9520 - val_loss: 0.1338 - val_accuracy: 0.9613 - 22s/epoch - 697ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
32/32 - 23s - loss: 0.1343 - accuracy: 0.9588 - val_loss: 0.1190 - val_accuracy: 0.9630 - 23s/epoch - 709ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
32/32 - 22s - loss: 0.1183 - accuracy: 0.9641 - val_loss: 0.1113 - val_accuracy: 0.9663 - 22s/epoch - 702ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
32/32 - 22s - loss: 0.1072 - accuracy: 0.9672 - val_loss: 0.1049 - val_accuracy: 0.9653 - 22s/epoch - 697ms/step
Epoch 19/100
Model performance improved to 0.97
32/32 - 23s - loss: 0.0973 - accuracy: 0.9699 - val_loss: 0.0999 - val_accuracy: 0.9690 - 23s/epoch - 712ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
32/32 - 21s - loss: 0.0898 - accuracy: 0.9734 - val_loss: 0.0942 - val_accuracy: 0.9703 - 21s/epoch - 654ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
32/32 - 17s - loss: 0.0829 - accuracy: 0.9751 - val_loss: 0.0939 - val_accuracy: 0.9710 - 17s/epoch - 517ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
32/32 - 17s - loss: 0.0782 - accuracy: 0.9771 - val_loss: 0.0895 - val_accuracy: 0.9718 - 17s/epoch - 519ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
32/32 - 17s - loss: 0.0719 - accuracy: 0.9783 - val_loss: 0.0898 - val_accuracy: 0.9732 - 17s/epoch - 526ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
32/32 - 18s - loss: 0.0678 - accuracy: 0.9797 - val_loss: 0.0865 - val_accuracy: 0.9732 - 18s/epoch - 556ms/step


Iterative Results:
[[ 970    0    0    0    0    0    3    2    3    2]
 [   0 1121    5    1    0    0    1    1    6    0]
 [   3    3  999    6    6    0    0    7    5    3]
 [   0    0    6  983    0   10    0    4    6    1]
 [   1    1    1    0  959    0    4    2    2   12]
 [   3    0    0    9    0  870    2    1    6    1]
 [   7    3    2    0    2    9  932    1    2    0]
 [   1    7   15    4    0    0    0  991    2    8]
 [  10    0    9    7    2   10    2   12  913    9]
 [   3    8    3    4   11    5    0   15    7  953]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.96      0.97      0.96      1032
           3       0.97      0.97      0.97      1010
           4       0.98      0.98      0.98       982
           5       0.96      0.98      0.97       892
           6       0.99      0.97      0.98       958
           7       0.96      0.96      0.96      1028
           8       0.96      0.94      0.95       974
           9       0.96      0.94      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



