Epoch 1/100
63/63 - 29s - loss: 5.6736 - accuracy: 0.4499 - val_loss: 1.0909 - val_accuracy: 0.6472 - 29s/epoch - 465ms/step
Epoch 2/100
63/63 - 25s - loss: 0.8873 - accuracy: 0.7350 - val_loss: 0.7033 - val_accuracy: 0.8069 - 25s/epoch - 402ms/step
Epoch 3/100
63/63 - 26s - loss: 0.6056 - accuracy: 0.8403 - val_loss: 0.4485 - val_accuracy: 0.8795 - 26s/epoch - 420ms/step
Epoch 4/100
63/63 - 26s - loss: 0.2601 - accuracy: 0.9336 - val_loss: 0.1824 - val_accuracy: 0.9509 - 26s/epoch - 408ms/step
Epoch 5/100
63/63 - 23s - loss: 0.1380 - accuracy: 0.9640 - val_loss: 0.1462 - val_accuracy: 0.9644 - 23s/epoch - 364ms/step
Epoch 6/100
63/63 - 20s - loss: 0.1061 - accuracy: 0.9707 - val_loss: 0.1276 - val_accuracy: 0.9651 - 20s/epoch - 322ms/step
Epoch 7/100
63/63 - 20s - loss: 0.0842 - accuracy: 0.9769 - val_loss: 0.1189 - val_accuracy: 0.9686 - 20s/epoch - 319ms/step
Epoch 8/100
63/63 - 18s - loss: 0.0664 - accuracy: 0.9803 - val_loss: 0.1060 - val_accuracy: 0.9730 - 18s/epoch - 283ms/step
Epoch 9/100
63/63 - 20s - loss: 0.0550 - accuracy: 0.9841 - val_loss: 0.1008 - val_accuracy: 0.9735 - 20s/epoch - 318ms/step
Epoch 10/100
63/63 - 21s - loss: 0.0467 - accuracy: 0.9865 - val_loss: 0.0969 - val_accuracy: 0.9758 - 21s/epoch - 329ms/step
Epoch 11/100
63/63 - 25s - loss: 0.0424 - accuracy: 0.9877 - val_loss: 0.0973 - val_accuracy: 0.9753 - 25s/epoch - 394ms/step
Epoch 12/100
63/63 - 25s - loss: 0.0369 - accuracy: 0.9895 - val_loss: 0.1018 - val_accuracy: 0.9744 - 25s/epoch - 399ms/step
Epoch 13/100
63/63 - 24s - loss: 0.0296 - accuracy: 0.9916 - val_loss: 0.0974 - val_accuracy: 0.9779 - 24s/epoch - 389ms/step


Control Results:
[[ 961    0    4    0    2    0    8    2    1    2]
 [   1 1120    2    3    0    2    2    0    5    0]
 [   1    2 1002    6    2    1    1   13    4    0]
 [   0    0    5  992    0    7    0    0    5    1]
 [   0    0    2    0  953    0    6    0   14    7]
 [   1    2    0    9    0  862    4    0   14    0]
 [   5    3    0    0    3    1  945    0    1    0]
 [   2    2   15    7    0    0    1  984   13    4]
 [   6    1    0    3    2    2    3    5  947    5]
 [   5    2    0    7    5    4    0    2   11  973]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.98      0.97      1010
           4       0.99      0.97      0.98       982
           5       0.98      0.97      0.97       892
           6       0.97      0.99      0.98       958
           7       0.98      0.96      0.97      1028
           8       0.93      0.97      0.95       974
           9       0.98      0.96      0.97      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 5s - loss: 1.2884 - accuracy: 0.5960 - 5s/epoch - 142ms/step
Epoch 1/100
63/63 - 47s - loss: 1.7386 - accuracy: 0.4753 - val_loss: 1.2770 - val_accuracy: 0.6131 - 47s/epoch - 752ms/step
Epoch 2/100
63/63 - 44s - loss: 1.1818 - accuracy: 0.6359 - val_loss: 1.1221 - val_accuracy: 0.6441 - 44s/epoch - 700ms/step
Epoch 3/100
63/63 - 44s - loss: 1.0689 - accuracy: 0.6533 - val_loss: 1.0482 - val_accuracy: 0.6540 - 44s/epoch - 699ms/step
Epoch 4/100
63/63 - 44s - loss: 1.0102 - accuracy: 0.6636 - val_loss: 0.9976 - val_accuracy: 0.6643 - 44s/epoch - 691ms/step
Epoch 5/100
63/63 - 44s - loss: 0.9676 - accuracy: 0.6719 - val_loss: 0.9661 - val_accuracy: 0.6711 - 44s/epoch - 695ms/step
Epoch 6/100
63/63 - 41s - loss: 0.9375 - accuracy: 0.6785 - val_loss: 0.9430 - val_accuracy: 0.6721 - 41s/epoch - 649ms/step
Epoch 7/100
63/63 - 38s - loss: 0.9164 - accuracy: 0.6817 - val_loss: 0.9285 - val_accuracy: 0.6777 - 38s/epoch - 597ms/step
Epoch 8/100
63/63 - 42s - loss: 0.9002 - accuracy: 0.6840 - val_loss: 0.9107 - val_accuracy: 0.6783 - 42s/epoch - 664ms/step
Epoch 9/100
63/63 - 43s - loss: 0.8871 - accuracy: 0.6861 - val_loss: 0.9129 - val_accuracy: 0.6785 - 43s/epoch - 680ms/step
Epoch 10/100
63/63 - 46s - loss: 0.8785 - accuracy: 0.6873 - val_loss: 0.8948 - val_accuracy: 0.6823 - 46s/epoch - 729ms/step
Epoch 11/100
63/63 - 47s - loss: 0.8691 - accuracy: 0.6902 - val_loss: 0.8946 - val_accuracy: 0.6817 - 47s/epoch - 739ms/step
Epoch 12/100
63/63 - 46s - loss: 0.8618 - accuracy: 0.6908 - val_loss: 0.8824 - val_accuracy: 0.6810 - 46s/epoch - 723ms/step


One Shot Results:
[[ 952    3    2    2    0    0   13    5    0    3]
 [   0 1121    2    9    0    0    3    0    0    0]
 [   0    6  976   23    0    0   17    7    0    3]
 [   0    5    4  982    0    0    5    8    0    6]
 [   5  776    3   71    0    0    6   13    0  108]
 [  21  747    1   42    0    0   63    9    0    9]
 [  24   21    2    5    0    0  903    1    0    2]
 [   1    6   20    9    0    0    1  959    0   32]
 [  12   38    5  825    0    0   58    7    0   29]
 [   4   16    0   18    0    0   13    7    0  951]]
              precision    recall  f1-score   support

           0       0.93      0.97      0.95       980
           1       0.41      0.99      0.58      1135
           2       0.96      0.95      0.95      1032
           3       0.49      0.97      0.66      1010
           4       0.00      0.00      0.00       982
           5       0.00      0.00      0.00       892
           6       0.83      0.94      0.89       958
           7       0.94      0.93      0.94      1028
           8       0.00      0.00      0.00       974
           9       0.83      0.94      0.88      1009

    accuracy                           0.68     10000
   macro avg       0.54      0.67      0.58     10000
weighted avg       0.55      0.68      0.59     10000



32/32 - 5s - loss: 1.1131 - accuracy: 0.6250 - 5s/epoch - 156ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
63/63 - 50s - loss: 0.2988 - accuracy: 0.9093 - val_loss: 0.1442 - val_accuracy: 0.9550 - 50s/epoch - 788ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
63/63 - 45s - loss: 0.1219 - accuracy: 0.9622 - val_loss: 0.0976 - val_accuracy: 0.9701 - 45s/epoch - 712ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
63/63 - 47s - loss: 0.0766 - accuracy: 0.9766 - val_loss: 0.0749 - val_accuracy: 0.9768 - 47s/epoch - 738ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
63/63 - 46s - loss: 0.0745 - accuracy: 0.9769 - val_loss: 0.0729 - val_accuracy: 0.9787 - 46s/epoch - 725ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
63/63 - 46s - loss: 0.1337 - accuracy: 0.9597 - val_loss: 0.0704 - val_accuracy: 0.9790 - 46s/epoch - 728ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
63/63 - 45s - loss: 0.0916 - accuracy: 0.9712 - val_loss: 0.0755 - val_accuracy: 0.9779 - 45s/epoch - 709ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
63/63 - 46s - loss: 0.1200 - accuracy: 0.9634 - val_loss: 0.0746 - val_accuracy: 0.9783 - 46s/epoch - 729ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
63/63 - 46s - loss: 0.2767 - accuracy: 0.9207 - val_loss: 0.1096 - val_accuracy: 0.9688 - 46s/epoch - 723ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
63/63 - 41s - loss: 0.2398 - accuracy: 0.9294 - val_loss: 0.1199 - val_accuracy: 0.9639 - 41s/epoch - 657ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
63/63 - 35s - loss: 0.8507 - accuracy: 0.7582 - val_loss: 0.3867 - val_accuracy: 0.8997 - 35s/epoch - 557ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
63/63 - 26s - loss: 0.3319 - accuracy: 0.9221 - val_loss: 0.3050 - val_accuracy: 0.9296 - 26s/epoch - 418ms/step
Epoch 12/100
Model cannot be sparsified further due to max sparsification parameter
63/63 - 32s - loss: 0.2797 - accuracy: 0.9435 - val_loss: 0.2717 - val_accuracy: 0.9426 - 32s/epoch - 506ms/step
Epoch 13/100
Model performance improved to 0.95
63/63 - 44s - loss: 0.2529 - accuracy: 0.9525 - val_loss: 0.2504 - val_accuracy: 0.9496 - 44s/epoch - 697ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
63/63 - 44s - loss: 0.2343 - accuracy: 0.9586 - val_loss: 0.2362 - val_accuracy: 0.9539 - 44s/epoch - 701ms/step
Epoch 15/100
Model performance improved to 0.96
63/63 - 44s - loss: 0.2189 - accuracy: 0.9614 - val_loss: 0.2249 - val_accuracy: 0.9585 - 44s/epoch - 700ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
63/63 - 44s - loss: 0.2066 - accuracy: 0.9654 - val_loss: 0.2173 - val_accuracy: 0.9613 - 44s/epoch - 693ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
63/63 - 44s - loss: 0.1958 - accuracy: 0.9676 - val_loss: 0.2074 - val_accuracy: 0.9630 - 44s/epoch - 696ms/step
Epoch 18/100
Model performance improved to 0.97
63/63 - 44s - loss: 0.1862 - accuracy: 0.9688 - val_loss: 0.1989 - val_accuracy: 0.9656 - 44s/epoch - 705ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
63/63 - 44s - loss: 0.1774 - accuracy: 0.9709 - val_loss: 0.1928 - val_accuracy: 0.9672 - 44s/epoch - 704ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
63/63 - 44s - loss: 0.1693 - accuracy: 0.9734 - val_loss: 0.1879 - val_accuracy: 0.9681 - 44s/epoch - 696ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
63/63 - 44s - loss: 0.1625 - accuracy: 0.9742 - val_loss: 0.1806 - val_accuracy: 0.9695 - 44s/epoch - 704ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
63/63 - 43s - loss: 0.1551 - accuracy: 0.9756 - val_loss: 0.1765 - val_accuracy: 0.9695 - 43s/epoch - 688ms/step
Epoch 23/100
Model performance improved to 0.97
63/63 - 44s - loss: 0.1490 - accuracy: 0.9768 - val_loss: 0.1707 - val_accuracy: 0.9715 - 44s/epoch - 704ms/step
Epoch 24/100
Early stopping performance has not met threshold for 1 epochs
63/63 - 40s - loss: 0.1428 - accuracy: 0.9782 - val_loss: 0.1681 - val_accuracy: 0.9693 - 40s/epoch - 640ms/step
Epoch 25/100
Early stopping performance has not met threshold for 2 epochs
63/63 - 30s - loss: 0.1371 - accuracy: 0.9790 - val_loss: 0.1622 - val_accuracy: 0.9715 - 30s/epoch - 484ms/step
Epoch 26/100
Early stopping performance has not met threshold for 3 epochs
63/63 - 46s - loss: 0.1322 - accuracy: 0.9797 - val_loss: 0.1590 - val_accuracy: 0.9719 - 46s/epoch - 723ms/step
Epoch 27/100
Early stopping performance has not met threshold for 4 epochs
63/63 - 45s - loss: 0.1273 - accuracy: 0.9806 - val_loss: 0.1590 - val_accuracy: 0.9725 - 45s/epoch - 722ms/step
Epoch 28/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
63/63 - 45s - loss: 0.1238 - accuracy: 0.9812 - val_loss: 0.1535 - val_accuracy: 0.9728 - 45s/epoch - 708ms/step


Iterative Results:
[[ 974    0    1    0    0    1    0    1    3    0]
 [   0 1127    5    1    0    0    1    0    1    0]
 [   1    4 1007    4    2    0    0    9    4    1]
 [   1    0    6  983    0    8    0    5    4    3]
 [   1    1    3    1  959    0    4    1    2   10]
 [   2    2    0   12    1  849    2    3   13    8]
 [   5    4    2    0    5    3  934    0    5    0]
 [   1    5    9    4    1    0    0  999    2    7]
 [   4    0    6    2    3    3    2    5  942    7]
 [   5    6    2    5    7    8    0    5    5  966]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.98      0.97      1032
           3       0.97      0.97      0.97      1010
           4       0.98      0.98      0.98       982
           5       0.97      0.95      0.96       892
           6       0.99      0.97      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.96      0.97      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



