Training model for 2 tasks
Accuracies: [0.9784, 0.9741]
Model Converged


Training model for 3 tasks
Accuracies: [0.9675, 0.9739, 0.975]
Model Converged


Training model for 4 tasks
Accuracies: [0.968, 0.976, 0.9756, 0.9732]
Model Converged


Training model for 5 tasks
Accuracies: [0.9742, 0.9696, 0.9724, 0.9727, 0.9742]
Model Converged


Training model for 6 tasks
Accuracies: [0.9725, 0.9696, 0.9693, 0.9703, 0.9676, 0.972]
Model Converged


Training model for 7 tasks
Accuracies: [0.9745, 0.9743, 0.972, 0.9754, 0.9706, 0.9732, 0.9753]
Model Converged


Training model for 8 tasks
Accuracies: [0.7825, 0.9733, 0.9755, 0.9717, 0.9748, 0.968, 0.9727, 0.9786]
Convergence failed at 8 tasks
