Training model for 2 tasks
Accuracies: [0.9682, 0.9722]
Model Converged


Training model for 3 tasks
Accuracies: [0.9711, 0.9653, 0.9712]
Model Converged


Training model for 4 tasks
Accuracies: [0.9618, 0.9675, 0.9691, 0.9754]
Model Converged


Training model for 5 tasks
Accuracies: [0.9706, 0.9721, 0.9657, 0.9696, 0.978]
Model Converged


Training model for 6 tasks
Accuracies: [0.9605, 0.9648, 0.9589, 0.9615, 0.956, 0.968]
Model Converged


Training model for 7 tasks
Accuracies: [0.9586, 0.9673, 0.9643, 0.9571, 0.9605, 0.9559, 0.9762]
Model Converged


Training model for 8 tasks
Accuracies: [0.9598, 0.9664, 0.9553, 0.9585, 0.9627, 0.9572, 0.9565, 0.976]
Model Converged


Training model for 9 tasks
Accuracies: [0.9551, 0.9567, 0.9621, 0.9583, 0.9515, 0.9592, 0.9536, 0.9551, 0.9741]
Model Converged


Training model for 10 tasks
Accuracies: [0.9679, 0.9529, 0.9648, 0.9637, 0.9632, 0.9522, 0.9561, 0.9464, 0.94, 0.9785]
Model Converged


Training model for 11 tasks
Accuracies: [0.848, 0.9573, 0.9588, 0.9547, 0.9576, 0.9523, 0.9524, 0.9581, 0.9542, 0.8615, 0.9788]
Convergence failed at 11 tasks
