Training model for 2 tasks
Accuracies: [0.9127, 0.9625]
Model Converged


Training model for 3 tasks
Accuracies: [0.9329, 0.9413, 0.962]
Model Converged


Training model for 4 tasks
Accuracies: [0.9347, 0.9363, 0.9295, 0.9617]
Model Converged


Training model for 5 tasks
Accuracies: [0.9196, 0.9372, 0.9307, 0.9113, 0.9675]
Model Converged


Training model for 6 tasks
Accuracies: [0.9267, 0.9224, 0.9407, 0.9324, 0.901, 0.9351]
Model Converged


Training model for 7 tasks
Accuracies: [0.9329, 0.9122, 0.9295, 0.9253, 0.9389, 0.9444, 0.9609]
Model Converged


Training model for 8 tasks
Accuracies: [0.7448, 0.9391, 0.899, 0.933, 0.9365, 0.9164, 0.9227, 0.9374]
Convergence failed at 8 tasks
