Training model for 2 tasks
Accuracies: [0.9733, 0.974]
Model Converged


Training model for 3 tasks
Accuracies: [0.9733, 0.9736, 0.9756]
Model Converged


Training model for 4 tasks
Accuracies: [0.9691, 0.9673, 0.9716, 0.9772]
Model Converged


Training model for 5 tasks
Accuracies: [0.9741, 0.9733, 0.9733, 0.9698, 0.9793]
Model Converged


Training model for 6 tasks
Accuracies: [0.9696, 0.9698, 0.9706, 0.9702, 0.9729, 0.9745]
Model Converged


Training model for 7 tasks
Accuracies: [0.9735, 0.9726, 0.9745, 0.9724, 0.9712, 0.9729, 0.9822]
Model Converged


Training model for 8 tasks
Accuracies: [0.9743, 0.9744, 0.9742, 0.9724, 0.9745, 0.9705, 0.9708, 0.9741]
Model Converged


Training model for 9 tasks
Accuracies: [0.9691, 0.9683, 0.9691, 0.9717, 0.9712, 0.9719, 0.972, 0.9691, 0.9789]
Model Converged


Training model for 10 tasks
Accuracies: [0.9733, 0.9728, 0.9719, 0.9717, 0.972, 0.9718, 0.9685, 0.9704, 0.9713, 0.9815]
Model Converged


Training model for 11 tasks
Accuracies: [0.973, 0.9736, 0.9751, 0.9744, 0.9703, 0.9735, 0.9731, 0.9737, 0.9718, 0.9677, 0.9793]
Model Converged


Training model for 12 tasks
Accuracies: [0.9713, 0.9685, 0.9725, 0.9686, 0.9665, 0.971, 0.9719, 0.97, 0.9666, 0.9702, 0.9688, 0.9749]
Model Converged


Training model for 13 tasks
Accuracies: [0.9652, 0.968, 0.9688, 0.9695, 0.9708, 0.97, 0.9684, 0.9662, 0.9685, 0.9703, 0.9694, 0.9644, 0.9671]
Model Converged


Training model for 14 tasks
Accuracies: [0.9674, 0.8743, 0.97, 0.9716, 0.9679, 0.9694, 0.9723, 0.9711, 0.9714, 0.9714, 0.971, 0.9684, 0.9688, 0.9765]
Convergence failed at 14 tasks
