Training model for 2 tasks
Accuracies: [0.9649, 0.9742]
Model Converged


Training model for 3 tasks
Accuracies: [0.9702, 0.9672, 0.977]
Model Converged


Training model for 4 tasks
Accuracies: [0.9622, 0.963, 0.9644, 0.9742]
Model Converged


Training model for 5 tasks
Accuracies: [0.9633, 0.9663, 0.9672, 0.9634, 0.9749]
Model Converged


Training model for 6 tasks
Accuracies: [0.9632, 0.9642, 0.9644, 0.9633, 0.9611, 0.9714]
Model Converged


Training model for 7 tasks
Accuracies: [0.963, 0.9629, 0.9664, 0.9649, 0.9664, 0.9662, 0.9742]
Model Converged


Training model for 8 tasks
Accuracies: [0.9642, 0.9609, 0.9623, 0.9637, 0.9614, 0.9663, 0.9626, 0.971]
Model Converged


Training model for 9 tasks
Accuracies: [0.964, 0.9631, 0.9605, 0.9658, 0.9618, 0.9657, 0.962, 0.9625, 0.9728]
Model Converged


Training model for 10 tasks
Accuracies: [0.9655, 0.9644, 0.9649, 0.9671, 0.9657, 0.9651, 0.9639, 0.9625, 0.9634, 0.9796]
Model Converged


Training model for 11 tasks
Accuracies: [0.9601, 0.9646, 0.9615, 0.9641, 0.9649, 0.9629, 0.9647, 0.9637, 0.966, 0.9607, 0.9753]
Model Converged


Training model for 12 tasks
Accuracies: [0.9621, 0.9584, 0.9614, 0.9626, 0.9633, 0.9636, 0.9639, 0.9659, 0.963, 0.8788, 0.9615, 0.968]
Convergence failed at 12 tasks
