Epoch 1/100
94/94 - 3s - loss: 4.3519 - accuracy: 0.7191 - val_loss: 0.4915 - val_accuracy: 0.8221 - 3s/epoch - 33ms/step
Epoch 2/100
94/94 - 2s - loss: 0.4315 - accuracy: 0.8457 - val_loss: 0.4513 - val_accuracy: 0.8383 - 2s/epoch - 25ms/step
Epoch 3/100
94/94 - 3s - loss: 0.3705 - accuracy: 0.8656 - val_loss: 0.4079 - val_accuracy: 0.8545 - 3s/epoch - 29ms/step
Epoch 4/100
94/94 - 3s - loss: 0.3337 - accuracy: 0.8777 - val_loss: 0.3852 - val_accuracy: 0.8662 - 3s/epoch - 28ms/step
Epoch 5/100
94/94 - 3s - loss: 0.3043 - accuracy: 0.8870 - val_loss: 0.3712 - val_accuracy: 0.8704 - 3s/epoch - 28ms/step
Epoch 6/100
94/94 - 3s - loss: 0.2855 - accuracy: 0.8943 - val_loss: 0.3660 - val_accuracy: 0.8726 - 3s/epoch - 35ms/step
Epoch 7/100
94/94 - 3s - loss: 0.2604 - accuracy: 0.9043 - val_loss: 0.3614 - val_accuracy: 0.8741 - 3s/epoch - 31ms/step
Epoch 8/100
94/94 - 2s - loss: 0.2462 - accuracy: 0.9080 - val_loss: 0.3837 - val_accuracy: 0.8687 - 2s/epoch - 25ms/step
Epoch 9/100
94/94 - 2s - loss: 0.2403 - accuracy: 0.9107 - val_loss: 0.3754 - val_accuracy: 0.8709 - 2s/epoch - 25ms/step
Epoch 10/100
94/94 - 2s - loss: 0.2358 - accuracy: 0.9125 - val_loss: 0.3721 - val_accuracy: 0.8756 - 2s/epoch - 25ms/step
Epoch 11/100
94/94 - 2s - loss: 0.2239 - accuracy: 0.9182 - val_loss: 0.3689 - val_accuracy: 0.8811 - 2s/epoch - 25ms/step
Epoch 12/100
94/94 - 2s - loss: 0.2078 - accuracy: 0.9219 - val_loss: 0.3768 - val_accuracy: 0.8754 - 2s/epoch - 25ms/step
Epoch 13/100
94/94 - 2s - loss: 0.2094 - accuracy: 0.9225 - val_loss: 0.3701 - val_accuracy: 0.8774 - 2s/epoch - 25ms/step
Epoch 14/100
94/94 - 2s - loss: 0.1985 - accuracy: 0.9252 - val_loss: 0.3626 - val_accuracy: 0.8808 - 2s/epoch - 26ms/step
Epoch 15/100
94/94 - 3s - loss: 0.1806 - accuracy: 0.9318 - val_loss: 0.3874 - val_accuracy: 0.8824 - 3s/epoch - 31ms/step
Epoch 16/100
94/94 - 3s - loss: 0.1829 - accuracy: 0.9315 - val_loss: 0.3960 - val_accuracy: 0.8700 - 3s/epoch - 32ms/step


Control Results:
[[863   2  20  25   3   2  76   0   9   0]
 [  7 970   5  13   2   0   3   0   0   0]
 [ 12   0 841  17  60   0  63   0   7   0]
 [ 25  22  23 880  28   0  18   0   4   0]
 [  2   6 151  35 752   1  51   0   2   0]
 [  1   0   0   0   0 943   0  34   0  22]
 [179   5 104  25 100   0 576   0  11   0]
 [  0   0   0   0   0  15   0 952   0  33]
 [  2   1   8   5   3   3   9   4 965   0]
 [  0   0   0   0   0   7   1  37   0 955]]
              precision    recall  f1-score   support

           0       0.79      0.86      0.83      1000
           1       0.96      0.97      0.97      1000
           2       0.73      0.84      0.78      1000
           3       0.88      0.88      0.88      1000
           4       0.79      0.75      0.77      1000
           5       0.97      0.94      0.96      1000
           6       0.72      0.58      0.64      1000
           7       0.93      0.95      0.94      1000
           8       0.97      0.96      0.97      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 2s - loss: 32.5600 - accuracy: 0.4380 - 2s/epoch - 54ms/step
Epoch 1/100
94/94 - 5s - loss: 0.6434 - accuracy: 0.7794 - val_loss: 0.4335 - val_accuracy: 0.8492 - 5s/epoch - 54ms/step
Epoch 2/100
94/94 - 4s - loss: 0.3960 - accuracy: 0.8572 - val_loss: 0.4121 - val_accuracy: 0.8553 - 4s/epoch - 43ms/step
Epoch 3/100
94/94 - 4s - loss: 0.3432 - accuracy: 0.8765 - val_loss: 0.3637 - val_accuracy: 0.8713 - 4s/epoch - 43ms/step
Epoch 4/100
94/94 - 4s - loss: 0.3022 - accuracy: 0.8905 - val_loss: 0.3488 - val_accuracy: 0.8774 - 4s/epoch - 43ms/step
Epoch 5/100
94/94 - 4s - loss: 0.2774 - accuracy: 0.8988 - val_loss: 0.3402 - val_accuracy: 0.8776 - 4s/epoch - 43ms/step
Epoch 6/100
94/94 - 4s - loss: 0.2527 - accuracy: 0.9074 - val_loss: 0.3552 - val_accuracy: 0.8748 - 4s/epoch - 42ms/step
Epoch 7/100
94/94 - 4s - loss: 0.2327 - accuracy: 0.9140 - val_loss: 0.3271 - val_accuracy: 0.8857 - 4s/epoch - 40ms/step
Epoch 8/100
94/94 - 3s - loss: 0.2147 - accuracy: 0.9208 - val_loss: 0.3351 - val_accuracy: 0.8835 - 3s/epoch - 29ms/step
Epoch 9/100
94/94 - 2s - loss: 0.2003 - accuracy: 0.9267 - val_loss: 0.3620 - val_accuracy: 0.8793 - 2s/epoch - 20ms/step
Epoch 10/100
94/94 - 2s - loss: 0.1838 - accuracy: 0.9322 - val_loss: 0.3510 - val_accuracy: 0.8846 - 2s/epoch - 20ms/step
Epoch 11/100
94/94 - 2s - loss: 0.1718 - accuracy: 0.9361 - val_loss: 0.3759 - val_accuracy: 0.8781 - 2s/epoch - 22ms/step
Epoch 12/100
94/94 - 2s - loss: 0.1598 - accuracy: 0.9405 - val_loss: 0.3621 - val_accuracy: 0.8843 - 2s/epoch - 22ms/step


One Shot Results:
[[847   4  21  21   5   4  89   0   9   0]
 [  2 969   3  20   4   0   2   0   0   0]
 [ 16   3 794  10 114   0  61   0   1   1]
 [ 29  13  10 877  34   0  34   0   3   0]
 [  0   0  93  27 839   0  39   0   2   0]
 [  0   0   0   1   0 956   0  27   1  15]
 [137   3  95  22  82   1 648   0  12   0]
 [  0   0   0   0   0  20   0 946   1  33]
 [  6   0   5   6   5   6   7   4 961   0]
 [  0   0   0   1   0  12   1  34   0 952]]
              precision    recall  f1-score   support

           0       0.82      0.85      0.83      1000
           1       0.98      0.97      0.97      1000
           2       0.78      0.79      0.79      1000
           3       0.89      0.88      0.88      1000
           4       0.77      0.84      0.81      1000
           5       0.96      0.96      0.96      1000
           6       0.74      0.65      0.69      1000
           7       0.94      0.95      0.94      1000
           8       0.97      0.96      0.97      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



32/32 - 1s - loss: 30.6305 - accuracy: 0.4250 - 637ms/epoch - 20ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
94/94 - 3s - loss: 0.7717 - accuracy: 0.7882 - val_loss: 0.4470 - val_accuracy: 0.8424 - 3s/epoch - 28ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
94/94 - 2s - loss: 0.4136 - accuracy: 0.8501 - val_loss: 0.3925 - val_accuracy: 0.8606 - 2s/epoch - 24ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 65
94/94 - 3s - loss: 0.3617 - accuracy: 0.8683 - val_loss: 0.3846 - val_accuracy: 0.8625 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
94/94 - 3s - loss: 0.3485 - accuracy: 0.8752 - val_loss: 0.3530 - val_accuracy: 0.8732 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
94/94 - 3s - loss: 0.3724 - accuracy: 0.8702 - val_loss: 0.3470 - val_accuracy: 0.8769 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
94/94 - 4s - loss: 0.3565 - accuracy: 0.8734 - val_loss: 0.3521 - val_accuracy: 0.8760 - 4s/epoch - 43ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 85
94/94 - 4s - loss: 0.3653 - accuracy: 0.8682 - val_loss: 0.3503 - val_accuracy: 0.8748 - 4s/epoch - 43ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
94/94 - 4s - loss: 0.4092 - accuracy: 0.8562 - val_loss: 0.3460 - val_accuracy: 0.8744 - 4s/epoch - 43ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
94/94 - 4s - loss: 0.4620 - accuracy: 0.8443 - val_loss: 0.3628 - val_accuracy: 0.8688 - 4s/epoch - 43ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
94/94 - 3s - loss: 0.6082 - accuracy: 0.8090 - val_loss: 0.3851 - val_accuracy: 0.8612 - 3s/epoch - 37ms/step
Epoch 11/100
Model performance improved to 0.87
94/94 - 3s - loss: 0.3465 - accuracy: 0.8725 - val_loss: 0.3628 - val_accuracy: 0.8685 - 3s/epoch - 29ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 3s - loss: 0.3192 - accuracy: 0.8814 - val_loss: 0.3563 - val_accuracy: 0.8704 - 3s/epoch - 28ms/step
Epoch 13/100
Model performance improved to 0.88
94/94 - 3s - loss: 0.2998 - accuracy: 0.8896 - val_loss: 0.3442 - val_accuracy: 0.8758 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 3s - loss: 0.2882 - accuracy: 0.8931 - val_loss: 0.3416 - val_accuracy: 0.8758 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 3s - loss: 0.2764 - accuracy: 0.8972 - val_loss: 0.3381 - val_accuracy: 0.8760 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 3s - loss: 0.2658 - accuracy: 0.9002 - val_loss: 0.3360 - val_accuracy: 0.8776 - 3s/epoch - 31ms/step
Epoch 17/100
Model performance improved to 0.88
94/94 - 4s - loss: 0.2550 - accuracy: 0.9046 - val_loss: 0.3305 - val_accuracy: 0.8818 - 4s/epoch - 38ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 4s - loss: 0.2456 - accuracy: 0.9077 - val_loss: 0.3296 - val_accuracy: 0.8818 - 4s/epoch - 40ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 3s - loss: 0.2393 - accuracy: 0.9102 - val_loss: 0.3275 - val_accuracy: 0.8821 - 3s/epoch - 36ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 3s - loss: 0.2298 - accuracy: 0.9146 - val_loss: 0.3327 - val_accuracy: 0.8826 - 3s/epoch - 33ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 4s - loss: 0.2236 - accuracy: 0.9161 - val_loss: 0.3305 - val_accuracy: 0.8827 - 4s/epoch - 41ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 4s - loss: 0.2129 - accuracy: 0.9214 - val_loss: 0.3323 - val_accuracy: 0.8832 - 4s/epoch - 43ms/step


Iterative Results:
[[858   2   8  28   6   0  92   0   6   0]
 [  1 959   2  31   2   0   4   0   1   0]
 [ 22   1 775  11 103   0  87   0   1   0]
 [ 26   9  12 882  34   0  34   0   3   0]
 [  1   1 102  32 788   0  72   0   4   0]
 [  0   0   0   0   0 944   0  28   1  27]
 [144   1  77  32  69   0 668   0   9   0]
 [  0   0   0   0   0  15   0 961   0  24]
 [  9   0   4   7   2   1   8   4 965   0]
 [  0   0   0   0   0   5   1  42   0 952]]
              precision    recall  f1-score   support

           0       0.81      0.86      0.83      1000
           1       0.99      0.96      0.97      1000
           2       0.79      0.78      0.78      1000
           3       0.86      0.88      0.87      1000
           4       0.78      0.79      0.79      1000
           5       0.98      0.94      0.96      1000
           6       0.69      0.67      0.68      1000
           7       0.93      0.96      0.94      1000
           8       0.97      0.96      0.97      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



