Epoch 1/100
47/47 - 3s - loss: 12.8387 - accuracy: 0.5826 - val_loss: 0.5946 - val_accuracy: 0.7932 - 3s/epoch - 72ms/step
Epoch 2/100
47/47 - 2s - loss: 0.5317 - accuracy: 0.8120 - val_loss: 0.5170 - val_accuracy: 0.8150 - 2s/epoch - 49ms/step
Epoch 3/100
47/47 - 2s - loss: 0.4438 - accuracy: 0.8404 - val_loss: 0.4899 - val_accuracy: 0.8237 - 2s/epoch - 45ms/step
Epoch 4/100
47/47 - 2s - loss: 0.3977 - accuracy: 0.8565 - val_loss: 0.4596 - val_accuracy: 0.8352 - 2s/epoch - 46ms/step
Epoch 5/100
47/47 - 2s - loss: 0.3622 - accuracy: 0.8694 - val_loss: 0.4339 - val_accuracy: 0.8457 - 2s/epoch - 41ms/step
Epoch 6/100
47/47 - 2s - loss: 0.3312 - accuracy: 0.8783 - val_loss: 0.4173 - val_accuracy: 0.8515 - 2s/epoch - 38ms/step
Epoch 7/100
47/47 - 2s - loss: 0.3155 - accuracy: 0.8834 - val_loss: 0.4100 - val_accuracy: 0.8562 - 2s/epoch - 38ms/step
Epoch 8/100
47/47 - 2s - loss: 0.2836 - accuracy: 0.8946 - val_loss: 0.4004 - val_accuracy: 0.8578 - 2s/epoch - 43ms/step
Epoch 9/100
47/47 - 2s - loss: 0.2628 - accuracy: 0.9041 - val_loss: 0.4155 - val_accuracy: 0.8563 - 2s/epoch - 50ms/step
Epoch 10/100
47/47 - 2s - loss: 0.2445 - accuracy: 0.9099 - val_loss: 0.4040 - val_accuracy: 0.8620 - 2s/epoch - 46ms/step
Epoch 11/100
47/47 - 2s - loss: 0.2389 - accuracy: 0.9146 - val_loss: 0.3996 - val_accuracy: 0.8652 - 2s/epoch - 45ms/step
Epoch 12/100
47/47 - 2s - loss: 0.2285 - accuracy: 0.9168 - val_loss: 0.4025 - val_accuracy: 0.8675 - 2s/epoch - 41ms/step
Epoch 13/100
47/47 - 2s - loss: 0.2047 - accuracy: 0.9260 - val_loss: 0.3938 - val_accuracy: 0.8718 - 2s/epoch - 40ms/step
Epoch 14/100
47/47 - 2s - loss: 0.1886 - accuracy: 0.9331 - val_loss: 0.4049 - val_accuracy: 0.8725 - 2s/epoch - 40ms/step
Epoch 15/100
47/47 - 2s - loss: 0.1770 - accuracy: 0.9347 - val_loss: 0.4375 - val_accuracy: 0.8610 - 2s/epoch - 51ms/step
Epoch 16/100
47/47 - 2s - loss: 0.1801 - accuracy: 0.9335 - val_loss: 0.4225 - val_accuracy: 0.8685 - 2s/epoch - 47ms/step
Epoch 17/100
47/47 - 2s - loss: 0.1683 - accuracy: 0.9380 - val_loss: 0.4075 - val_accuracy: 0.8713 - 2s/epoch - 50ms/step
Epoch 18/100
47/47 - 2s - loss: 0.1562 - accuracy: 0.9421 - val_loss: 0.4254 - val_accuracy: 0.8700 - 2s/epoch - 50ms/step


Control Results:
[[795   7  13  45   3   1 127   0   9   0]
 [  0 963   1  27   3   0   4   0   2   0]
 [ 12   3 757  12 123   0  88   0   4   1]
 [ 26  12  11 862  54   0  30   0   5   0]
 [  0   1  93  19 809   0  71   0   7   0]
 [  0   0   1   0   0 956   1  31   1  10]
 [115   2  82  35  82   1 666   0  17   0]
 [  0   0   0   0   0  32   0 925   0  43]
 [  2   0   2   5   2   5  11   5 968   0]
 [  0   0   0   0   0  25   2  33   0 940]]
              precision    recall  f1-score   support

           0       0.84      0.80      0.82      1000
           1       0.97      0.96      0.97      1000
           2       0.79      0.76      0.77      1000
           3       0.86      0.86      0.86      1000
           4       0.75      0.81      0.78      1000
           5       0.94      0.96      0.95      1000
           6       0.67      0.67      0.67      1000
           7       0.93      0.93      0.93      1000
           8       0.96      0.97      0.96      1000
           9       0.95      0.94      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 2s - loss: 28.0574 - accuracy: 0.4380 - 2s/epoch - 52ms/step
Epoch 1/100
47/47 - 3s - loss: 0.8858 - accuracy: 0.7091 - val_loss: 0.5581 - val_accuracy: 0.7877 - 3s/epoch - 71ms/step
Epoch 2/100
47/47 - 2s - loss: 0.4682 - accuracy: 0.8295 - val_loss: 0.4463 - val_accuracy: 0.8402 - 2s/epoch - 45ms/step
Epoch 3/100
47/47 - 2s - loss: 0.3935 - accuracy: 0.8560 - val_loss: 0.4189 - val_accuracy: 0.8488 - 2s/epoch - 49ms/step
Epoch 4/100
47/47 - 3s - loss: 0.3467 - accuracy: 0.8725 - val_loss: 0.3893 - val_accuracy: 0.8553 - 3s/epoch - 54ms/step
Epoch 5/100
47/47 - 2s - loss: 0.3131 - accuracy: 0.8840 - val_loss: 0.3821 - val_accuracy: 0.8642 - 2s/epoch - 49ms/step
Epoch 6/100
47/47 - 2s - loss: 0.2737 - accuracy: 0.9015 - val_loss: 0.3765 - val_accuracy: 0.8647 - 2s/epoch - 48ms/step
Epoch 7/100
47/47 - 2s - loss: 0.2475 - accuracy: 0.9086 - val_loss: 0.3796 - val_accuracy: 0.8648 - 2s/epoch - 45ms/step
Epoch 8/100
47/47 - 2s - loss: 0.2260 - accuracy: 0.9197 - val_loss: 0.3764 - val_accuracy: 0.8663 - 2s/epoch - 51ms/step
Epoch 9/100
47/47 - 3s - loss: 0.2075 - accuracy: 0.9244 - val_loss: 0.3886 - val_accuracy: 0.8660 - 3s/epoch - 55ms/step
Epoch 10/100
47/47 - 2s - loss: 0.1920 - accuracy: 0.9308 - val_loss: 0.3762 - val_accuracy: 0.8722 - 2s/epoch - 48ms/step
Epoch 11/100
47/47 - 3s - loss: 0.1672 - accuracy: 0.9399 - val_loss: 0.3767 - val_accuracy: 0.8712 - 3s/epoch - 55ms/step
Epoch 12/100
47/47 - 3s - loss: 0.1602 - accuracy: 0.9427 - val_loss: 0.3899 - val_accuracy: 0.8703 - 3s/epoch - 55ms/step
Epoch 13/100
47/47 - 3s - loss: 0.1440 - accuracy: 0.9482 - val_loss: 0.3930 - val_accuracy: 0.8745 - 3s/epoch - 56ms/step
Epoch 14/100
47/47 - 3s - loss: 0.1299 - accuracy: 0.9560 - val_loss: 0.4061 - val_accuracy: 0.8708 - 3s/epoch - 54ms/step
Epoch 15/100
47/47 - 3s - loss: 0.1189 - accuracy: 0.9580 - val_loss: 0.4326 - val_accuracy: 0.8632 - 3s/epoch - 55ms/step


One Shot Results:
[[853   3  19  38   4   4  65   0  14   0]
 [  2 964   5  23   3   0   2   0   1   0]
 [ 21   4 797  15 121   0  38   0   4   0]
 [ 39  14  11 869  40   1  20   0   6   0]
 [  4   1 121  30 806   1  33   0   4   0]
 [  0   0   0   1   0 949   0  33   2  15]
 [193   1 143  41 105   0 501   0  16   0]
 [  0   0   0   0   0  26   0 950   0  24]
 [  6   0   7   5   2   7   6   6 961   0]
 [  0   0   0   1   0  12   1  48   0 938]]
              precision    recall  f1-score   support

           0       0.76      0.85      0.81      1000
           1       0.98      0.96      0.97      1000
           2       0.72      0.80      0.76      1000
           3       0.85      0.87      0.86      1000
           4       0.75      0.81      0.77      1000
           5       0.95      0.95      0.95      1000
           6       0.75      0.50      0.60      1000
           7       0.92      0.95      0.93      1000
           8       0.95      0.96      0.96      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 2s - loss: 24.3828 - accuracy: 0.4800 - 2s/epoch - 52ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
47/47 - 4s - loss: 1.1855 - accuracy: 0.7442 - val_loss: 0.5356 - val_accuracy: 0.8127 - 4s/epoch - 82ms/step
Epoch 2/100
Model performance reached 0.84, sparsifying to 55
47/47 - 3s - loss: 0.4449 - accuracy: 0.8420 - val_loss: 0.4581 - val_accuracy: 0.8393 - 3s/epoch - 57ms/step
Epoch 3/100
Model performance reached 0.85, sparsifying to 60
47/47 - 2s - loss: 0.5028 - accuracy: 0.8267 - val_loss: 0.4153 - val_accuracy: 0.8548 - 2s/epoch - 41ms/step
Epoch 4/100
Model performance reached 0.86, sparsifying to 65
47/47 - 2s - loss: 0.4047 - accuracy: 0.8513 - val_loss: 0.4050 - val_accuracy: 0.8578 - 2s/epoch - 33ms/step
Epoch 5/100
Model performance reached 0.86, sparsifying to 70
47/47 - 2s - loss: 0.3950 - accuracy: 0.8546 - val_loss: 0.3867 - val_accuracy: 0.8628 - 2s/epoch - 36ms/step
Epoch 6/100
Model performance reached 0.86, sparsifying to 75
47/47 - 2s - loss: 0.3974 - accuracy: 0.8546 - val_loss: 0.3877 - val_accuracy: 0.8595 - 2s/epoch - 43ms/step
Epoch 7/100
Model performance reached 0.87, sparsifying to 80
47/47 - 2s - loss: 0.3927 - accuracy: 0.8552 - val_loss: 0.3769 - val_accuracy: 0.8657 - 2s/epoch - 43ms/step
Epoch 8/100
Model performance reached 0.86, sparsifying to 85
47/47 - 2s - loss: 0.4398 - accuracy: 0.8435 - val_loss: 0.3793 - val_accuracy: 0.8628 - 2s/epoch - 48ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 90
47/47 - 2s - loss: 0.5541 - accuracy: 0.8131 - val_loss: 0.4013 - val_accuracy: 0.8560 - 2s/epoch - 49ms/step
Epoch 10/100
Model performance reached 0.85, sparsifying to 95
47/47 - 2s - loss: 0.7208 - accuracy: 0.7832 - val_loss: 0.4262 - val_accuracy: 0.8467 - 2s/epoch - 48ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 1 epoch(s)
47/47 - 2s - loss: 0.7148 - accuracy: 0.7548 - val_loss: 0.4782 - val_accuracy: 0.8235 - 2s/epoch - 48ms/step
Epoch 12/100
Model cannot be sparsified further due to max sparsification parameter
47/47 - 2s - loss: 0.4277 - accuracy: 0.8437 - val_loss: 0.4336 - val_accuracy: 0.8423 - 2s/epoch - 50ms/step
Epoch 13/100
Model performance improved to 0.86
47/47 - 2s - loss: 0.3887 - accuracy: 0.8569 - val_loss: 0.4009 - val_accuracy: 0.8568 - 2s/epoch - 44ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
47/47 - 2s - loss: 0.3598 - accuracy: 0.8680 - val_loss: 0.3936 - val_accuracy: 0.8580 - 2s/epoch - 47ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
47/47 - 2s - loss: 0.3438 - accuracy: 0.8732 - val_loss: 0.3810 - val_accuracy: 0.8613 - 2s/epoch - 52ms/step
Epoch 16/100
Model performance improved to 0.87
47/47 - 3s - loss: 0.3288 - accuracy: 0.8792 - val_loss: 0.3691 - val_accuracy: 0.8667 - 3s/epoch - 56ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
47/47 - 2s - loss: 0.3143 - accuracy: 0.8843 - val_loss: 0.3733 - val_accuracy: 0.8662 - 2s/epoch - 48ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
47/47 - 3s - loss: 0.3030 - accuracy: 0.8888 - val_loss: 0.3660 - val_accuracy: 0.8645 - 3s/epoch - 57ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
47/47 - 3s - loss: 0.2923 - accuracy: 0.8904 - val_loss: 0.3631 - val_accuracy: 0.8692 - 3s/epoch - 54ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
47/47 - 2s - loss: 0.2832 - accuracy: 0.8948 - val_loss: 0.3777 - val_accuracy: 0.8638 - 2s/epoch - 44ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
47/47 - 2s - loss: 0.2737 - accuracy: 0.8986 - val_loss: 0.3585 - val_accuracy: 0.8713 - 2s/epoch - 39ms/step


Iterative Results:
[[814   2  22  45   2   2 101   0  12   0]
 [  3 957   7  26   2   0   3   0   2   0]
 [ 13   2 814  13  95   0  56   0   7   0]
 [ 31  13  20 873  34   1  24   0   4   0]
 [  0   0 144  34 740   0  77   0   5   0]
 [  0   0   1   0   0 936   0  43   1  19]
 [163   2 125  37  76   0 576   0  21   0]
 [  0   0   0   0   0  36   0 935   0  29]
 [  3   0   8   2   7   1   9   4 966   0]
 [  0   0   0   1   0  15   0  47   1 936]]
              precision    recall  f1-score   support

           0       0.79      0.81      0.80      1000
           1       0.98      0.96      0.97      1000
           2       0.71      0.81      0.76      1000
           3       0.85      0.87      0.86      1000
           4       0.77      0.74      0.76      1000
           5       0.94      0.94      0.94      1000
           6       0.68      0.58      0.62      1000
           7       0.91      0.94      0.92      1000
           8       0.95      0.97      0.96      1000
           9       0.95      0.94      0.94      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000



