Epoch 1/100
8/8 - 1s - loss: 53.1525 - accuracy: 0.2855 - val_loss: 8.4990 - val_accuracy: 0.4250 - 1s/epoch - 137ms/step
Epoch 2/100
8/8 - 0s - loss: 3.5611 - accuracy: 0.5315 - val_loss: 1.2242 - val_accuracy: 0.6790 - 289ms/epoch - 36ms/step
Epoch 3/100
8/8 - 0s - loss: 1.0386 - accuracy: 0.7013 - val_loss: 0.6992 - val_accuracy: 0.7680 - 254ms/epoch - 32ms/step
Epoch 4/100
8/8 - 0s - loss: 0.6882 - accuracy: 0.7688 - val_loss: 0.5767 - val_accuracy: 0.8040 - 233ms/epoch - 29ms/step
Epoch 5/100
8/8 - 0s - loss: 0.5268 - accuracy: 0.8123 - val_loss: 0.5015 - val_accuracy: 0.8270 - 231ms/epoch - 29ms/step
Epoch 6/100
8/8 - 0s - loss: 0.4687 - accuracy: 0.8310 - val_loss: 0.5082 - val_accuracy: 0.8230 - 275ms/epoch - 34ms/step
Epoch 7/100
8/8 - 0s - loss: 0.4153 - accuracy: 0.8565 - val_loss: 0.4760 - val_accuracy: 0.8340 - 202ms/epoch - 25ms/step
Epoch 8/100
8/8 - 0s - loss: 0.3543 - accuracy: 0.8690 - val_loss: 0.4437 - val_accuracy: 0.8570 - 290ms/epoch - 36ms/step
Epoch 9/100
8/8 - 0s - loss: 0.3095 - accuracy: 0.8960 - val_loss: 0.4222 - val_accuracy: 0.8560 - 426ms/epoch - 53ms/step
Epoch 10/100
8/8 - 0s - loss: 0.2738 - accuracy: 0.9055 - val_loss: 0.4142 - val_accuracy: 0.8580 - 334ms/epoch - 42ms/step
Epoch 11/100
8/8 - 0s - loss: 0.2626 - accuracy: 0.9100 - val_loss: 0.4105 - val_accuracy: 0.8600 - 410ms/epoch - 51ms/step
Epoch 12/100
8/8 - 0s - loss: 0.2249 - accuracy: 0.9245 - val_loss: 0.4201 - val_accuracy: 0.8600 - 324ms/epoch - 41ms/step
Epoch 13/100
8/8 - 0s - loss: 0.2063 - accuracy: 0.9287 - val_loss: 0.4232 - val_accuracy: 0.8580 - 445ms/epoch - 56ms/step


Control Results:
[[724   4  15  21   4   3 215   0  14   0]
 [  9 939   9  29   4   0   9   0   1   0]
 [  7   2 672   8 137   1 167   0   6   0]
 [ 80  30  25 735  48   0  75   0   7   0]
 [  0   6 125  28 696   2 137   0   6   0]
 [  0   0   0   0   0 913   2  49  10  26]
 [122   5  99  22 113   0 623   0  16   0]
 [  0   0   0   0   0  52   0 910   1  37]
 [  1   1  12   7   3  10  44   4 918   0]
 [  0   0   0   1   0  20   8  54   0 917]]
              precision    recall  f1-score   support

           0       0.77      0.72      0.75      1000
           1       0.95      0.94      0.95      1000
           2       0.70      0.67      0.69      1000
           3       0.86      0.73      0.79      1000
           4       0.69      0.70      0.69      1000
           5       0.91      0.91      0.91      1000
           6       0.49      0.62      0.55      1000
           7       0.89      0.91      0.90      1000
           8       0.94      0.92      0.93      1000
           9       0.94      0.92      0.93      1000

    accuracy                           0.80     10000
   macro avg       0.81      0.80      0.81     10000
weighted avg       0.81      0.80      0.81     10000



32/32 - 2s - loss: 33.7593 - accuracy: 0.4130 - 2s/epoch - 64ms/step
Epoch 1/100
8/8 - 2s - loss: 1.7145 - accuracy: 0.4243 - val_loss: 0.9870 - val_accuracy: 0.6720 - 2s/epoch - 196ms/step
Epoch 2/100
8/8 - 0s - loss: 0.8614 - accuracy: 0.7075 - val_loss: 0.6728 - val_accuracy: 0.7690 - 379ms/epoch - 47ms/step
Epoch 3/100
8/8 - 0s - loss: 0.6551 - accuracy: 0.7738 - val_loss: 0.5586 - val_accuracy: 0.8040 - 374ms/epoch - 47ms/step
Epoch 4/100
8/8 - 0s - loss: 0.5545 - accuracy: 0.8052 - val_loss: 0.5037 - val_accuracy: 0.8170 - 388ms/epoch - 49ms/step
Epoch 5/100
8/8 - 0s - loss: 0.4979 - accuracy: 0.8235 - val_loss: 0.4815 - val_accuracy: 0.8280 - 387ms/epoch - 48ms/step
Epoch 6/100
8/8 - 0s - loss: 0.4474 - accuracy: 0.8443 - val_loss: 0.4377 - val_accuracy: 0.8480 - 366ms/epoch - 46ms/step
Epoch 7/100
8/8 - 0s - loss: 0.3922 - accuracy: 0.8680 - val_loss: 0.4205 - val_accuracy: 0.8580 - 334ms/epoch - 42ms/step
Epoch 8/100
8/8 - 0s - loss: 0.3537 - accuracy: 0.8850 - val_loss: 0.4130 - val_accuracy: 0.8560 - 276ms/epoch - 34ms/step
Epoch 9/100
8/8 - 0s - loss: 0.3270 - accuracy: 0.8873 - val_loss: 0.4065 - val_accuracy: 0.8560 - 433ms/epoch - 54ms/step
Epoch 10/100
8/8 - 0s - loss: 0.2937 - accuracy: 0.8985 - val_loss: 0.3937 - val_accuracy: 0.8630 - 470ms/epoch - 59ms/step
Epoch 11/100
8/8 - 0s - loss: 0.2620 - accuracy: 0.9155 - val_loss: 0.3999 - val_accuracy: 0.8540 - 431ms/epoch - 54ms/step
Epoch 12/100
8/8 - 0s - loss: 0.2374 - accuracy: 0.9243 - val_loss: 0.3907 - val_accuracy: 0.8550 - 494ms/epoch - 62ms/step


One Shot Results:
[[732   4   8  78   6   5 155   0  12   0]
 [  7 926   7  44   5   1   8   0   2   0]
 [  8   0 588  23 179   1 193   0   8   0]
 [ 31   8   7 874  34   0  44   0   2   0]
 [  0   1  68  53 743   4 121   0  10   0]
 [  0   0   0   1   0 926   0  50   8  15]
 [138   1  87  53 135   3 564   0  19   0]
 [  0   0   0   0   0  57   0 889   0  54]
 [  1   1   4   5   3  12  49   6 918   1]
 [  0   0   0   0   0  31   3  35   1 930]]
              precision    recall  f1-score   support

           0       0.80      0.73      0.76      1000
           1       0.98      0.93      0.95      1000
           2       0.76      0.59      0.66      1000
           3       0.77      0.87      0.82      1000
           4       0.67      0.74      0.71      1000
           5       0.89      0.93      0.91      1000
           6       0.50      0.56      0.53      1000
           7       0.91      0.89      0.90      1000
           8       0.94      0.92      0.93      1000
           9       0.93      0.93      0.93      1000

    accuracy                           0.81     10000
   macro avg       0.82      0.81      0.81     10000
weighted avg       0.82      0.81      0.81     10000



32/32 - 1s - loss: 24.5852 - accuracy: 0.4650 - 1s/epoch - 45ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
8/8 - 2s - loss: 2.3934 - accuracy: 0.5985 - val_loss: 0.8643 - val_accuracy: 0.7440 - 2s/epoch - 220ms/step
Epoch 2/100
Model performance reached 0.78, sparsifying to 55
8/8 - 1s - loss: 0.8257 - accuracy: 0.7387 - val_loss: 0.6786 - val_accuracy: 0.7770 - 755ms/epoch - 94ms/step
Epoch 3/100
Model performance reached 0.8, sparsifying to 60
8/8 - 1s - loss: 1.0739 - accuracy: 0.6890 - val_loss: 0.6213 - val_accuracy: 0.7970 - 719ms/epoch - 90ms/step
Epoch 4/100
Model performance reached 0.78, sparsifying to 65
8/8 - 1s - loss: 0.7816 - accuracy: 0.7498 - val_loss: 0.6593 - val_accuracy: 0.7790 - 728ms/epoch - 91ms/step
Epoch 5/100
Model performance has not reached pruning threshold for 1 epoch(s)
8/8 - 0s - loss: 1.0645 - accuracy: 0.7055 - val_loss: 0.7476 - val_accuracy: 0.7410 - 461ms/epoch - 58ms/step
Epoch 6/100
Model performance reached 0.83, sparsifying to 70
8/8 - 1s - loss: 0.5882 - accuracy: 0.7975 - val_loss: 0.5076 - val_accuracy: 0.8260 - 795ms/epoch - 99ms/step
Epoch 7/100
Model performance reached 0.8, sparsifying to 75
8/8 - 1s - loss: 0.7433 - accuracy: 0.7343 - val_loss: 0.5894 - val_accuracy: 0.7980 - 785ms/epoch - 98ms/step
Epoch 8/100
Model performance reached 0.77, sparsifying to 80
8/8 - 1s - loss: 0.9607 - accuracy: 0.6785 - val_loss: 0.6632 - val_accuracy: 0.7740 - 809ms/epoch - 101ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
8/8 - 0s - loss: 2.0056 - accuracy: 0.5318 - val_loss: 1.0439 - val_accuracy: 0.6510 - 490ms/epoch - 61ms/step
Epoch 10/100
Model performance reached 0.82, sparsifying to 85
8/8 - 1s - loss: 0.7420 - accuracy: 0.7400 - val_loss: 0.5456 - val_accuracy: 0.8170 - 748ms/epoch - 94ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 1 epoch(s)
8/8 - 0s - loss: 1.9455 - accuracy: 0.4840 - val_loss: 0.8859 - val_accuracy: 0.6980 - 453ms/epoch - 57ms/step
Epoch 12/100
Model performance reached 0.8, sparsifying to 90
8/8 - 1s - loss: 0.7652 - accuracy: 0.7327 - val_loss: 0.5896 - val_accuracy: 0.8000 - 768ms/epoch - 96ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 1 epoch(s)
8/8 - 0s - loss: 1.4412 - accuracy: 0.5690 - val_loss: 0.8615 - val_accuracy: 0.7290 - 448ms/epoch - 56ms/step
Epoch 14/100
Model performance reached 0.78, sparsifying to 95
8/8 - 1s - loss: 0.7494 - accuracy: 0.7480 - val_loss: 0.5914 - val_accuracy: 0.7820 - 846ms/epoch - 106ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 1 epoch(s)
8/8 - 0s - loss: 1.7529 - accuracy: 0.4510 - val_loss: 1.3031 - val_accuracy: 0.5640 - 469ms/epoch - 59ms/step
Epoch 16/100
Model performance has not reached pruning threshold for 2 epoch(s)
8/8 - 0s - loss: 1.1380 - accuracy: 0.6083 - val_loss: 0.8721 - val_accuracy: 0.7310 - 480ms/epoch - 60ms/step
Epoch 17/100
Model cannot be sparsified further due to max sparsification parameter
8/8 - 0s - loss: 0.8250 - accuracy: 0.7433 - val_loss: 0.6853 - val_accuracy: 0.7800 - 467ms/epoch - 58ms/step
Epoch 18/100
Model performance improved to 0.79
8/8 - 1s - loss: 0.6971 - accuracy: 0.7617 - val_loss: 0.6126 - val_accuracy: 0.7870 - 514ms/epoch - 64ms/step
Epoch 19/100
Model performance improved to 0.8
8/8 - 0s - loss: 0.6179 - accuracy: 0.7805 - val_loss: 0.5466 - val_accuracy: 0.7980 - 446ms/epoch - 56ms/step
Epoch 20/100
Model performance improved to 0.8
8/8 - 0s - loss: 0.5801 - accuracy: 0.7887 - val_loss: 0.5241 - val_accuracy: 0.8040 - 477ms/epoch - 60ms/step
Epoch 21/100
Model performance improved to 0.82
8/8 - 0s - loss: 0.5456 - accuracy: 0.8048 - val_loss: 0.4984 - val_accuracy: 0.8250 - 469ms/epoch - 59ms/step
Epoch 22/100
Model performance improved to 0.84
8/8 - 1s - loss: 0.5227 - accuracy: 0.8123 - val_loss: 0.4856 - val_accuracy: 0.8360 - 500ms/epoch - 63ms/step
Epoch 23/100
Early stopping performance has not met threshold for 1 epochs
8/8 - 0s - loss: 0.4994 - accuracy: 0.8240 - val_loss: 0.4767 - val_accuracy: 0.8340 - 447ms/epoch - 56ms/step
Epoch 24/100
Early stopping performance has not met threshold for 2 epochs
8/8 - 0s - loss: 0.4819 - accuracy: 0.8290 - val_loss: 0.4553 - val_accuracy: 0.8350 - 472ms/epoch - 59ms/step
Epoch 25/100
Model performance improved to 0.85
8/8 - 0s - loss: 0.4609 - accuracy: 0.8363 - val_loss: 0.4425 - val_accuracy: 0.8520 - 483ms/epoch - 60ms/step
Epoch 26/100
Early stopping performance has not met threshold for 1 epochs
8/8 - 0s - loss: 0.4423 - accuracy: 0.8457 - val_loss: 0.4376 - val_accuracy: 0.8450 - 446ms/epoch - 56ms/step
Epoch 27/100
Model performance improved to 0.86
8/8 - 0s - loss: 0.4319 - accuracy: 0.8487 - val_loss: 0.4225 - val_accuracy: 0.8590 - 366ms/epoch - 46ms/step
Epoch 28/100
Early stopping performance has not met threshold for 1 epochs
8/8 - 0s - loss: 0.4177 - accuracy: 0.8590 - val_loss: 0.4231 - val_accuracy: 0.8530 - 358ms/epoch - 45ms/step
Epoch 29/100
Model performance improved to 0.87
8/8 - 0s - loss: 0.4046 - accuracy: 0.8587 - val_loss: 0.4081 - val_accuracy: 0.8710 - 357ms/epoch - 45ms/step
Epoch 30/100
Early stopping performance has not met threshold for 1 epochs
8/8 - 0s - loss: 0.3913 - accuracy: 0.8655 - val_loss: 0.4125 - val_accuracy: 0.8590 - 371ms/epoch - 46ms/step
Epoch 31/100
Early stopping performance has not met threshold for 2 epochs
8/8 - 0s - loss: 0.3824 - accuracy: 0.8652 - val_loss: 0.4018 - val_accuracy: 0.8650 - 355ms/epoch - 44ms/step
Epoch 32/100
Early stopping performance has not met threshold for 3 epochs
8/8 - 0s - loss: 0.3754 - accuracy: 0.8675 - val_loss: 0.4018 - val_accuracy: 0.8590 - 358ms/epoch - 45ms/step
Epoch 33/100
Early stopping performance has not met threshold for 4 epochs
8/8 - 0s - loss: 0.3635 - accuracy: 0.8733 - val_loss: 0.3898 - val_accuracy: 0.8700 - 364ms/epoch - 45ms/step
Epoch 34/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
8/8 - 0s - loss: 0.3514 - accuracy: 0.8805 - val_loss: 0.3931 - val_accuracy: 0.8690 - 366ms/epoch - 46ms/step


Iterative Results:
[[775   7  19  55   5   5 124   0  10   0]
 [  3 945  10  33   3   0   4   0   2   0]
 [  6   4 678  11 190   0 104   0   6   1]
 [ 33  17  12 840  48   0  48   0   2   0]
 [  0   2  95  35 781   1  79   0   7   0]
 [  0   1   0   2   0 912   1  43   4  37]
 [143   2 135  37 169   0 492   0  22   0]
 [  0   0   0   0   0  43   0 884   0  73]
 [  0   1   9   8   9  11  52   5 904   1]
 [  0   0   1   6   0  11   2  45   1 934]]
              precision    recall  f1-score   support

           0       0.81      0.78      0.79      1000
           1       0.97      0.94      0.96      1000
           2       0.71      0.68      0.69      1000
           3       0.82      0.84      0.83      1000
           4       0.65      0.78      0.71      1000
           5       0.93      0.91      0.92      1000
           6       0.54      0.49      0.52      1000
           7       0.90      0.88      0.89      1000
           8       0.94      0.90      0.92      1000
           9       0.89      0.93      0.91      1000

    accuracy                           0.81     10000
   macro avg       0.82      0.81      0.81     10000
weighted avg       0.82      0.81      0.81     10000



