Epoch 1/100
79/79 - 3s - loss: 7.7772 - accuracy: 0.6689 - val_loss: 0.5886 - val_accuracy: 0.7807 - 3s/epoch - 40ms/step
Epoch 2/100
79/79 - 2s - loss: 0.4674 - accuracy: 0.8309 - val_loss: 0.5231 - val_accuracy: 0.8050 - 2s/epoch - 26ms/step
Epoch 3/100
79/79 - 2s - loss: 0.4125 - accuracy: 0.8498 - val_loss: 0.4064 - val_accuracy: 0.8559 - 2s/epoch - 25ms/step
Epoch 4/100
79/79 - 2s - loss: 0.3574 - accuracy: 0.8698 - val_loss: 0.3978 - val_accuracy: 0.8580 - 2s/epoch - 26ms/step
Epoch 5/100
79/79 - 2s - loss: 0.3301 - accuracy: 0.8781 - val_loss: 0.3980 - val_accuracy: 0.8551 - 2s/epoch - 28ms/step
Epoch 6/100
79/79 - 2s - loss: 0.3070 - accuracy: 0.8862 - val_loss: 0.3698 - val_accuracy: 0.8693 - 2s/epoch - 29ms/step
Epoch 7/100
79/79 - 3s - loss: 0.2851 - accuracy: 0.8946 - val_loss: 0.3863 - val_accuracy: 0.8663 - 3s/epoch - 43ms/step
Epoch 8/100
79/79 - 4s - loss: 0.2790 - accuracy: 0.8964 - val_loss: 0.3647 - val_accuracy: 0.8720 - 4s/epoch - 46ms/step
Epoch 9/100
79/79 - 4s - loss: 0.2513 - accuracy: 0.9069 - val_loss: 0.3657 - val_accuracy: 0.8781 - 4s/epoch - 49ms/step
Epoch 10/100
79/79 - 4s - loss: 0.2428 - accuracy: 0.9085 - val_loss: 0.3677 - val_accuracy: 0.8784 - 4s/epoch - 48ms/step
Epoch 11/100
79/79 - 4s - loss: 0.2323 - accuracy: 0.9135 - val_loss: 0.3706 - val_accuracy: 0.8808 - 4s/epoch - 48ms/step
Epoch 12/100
79/79 - 4s - loss: 0.2229 - accuracy: 0.9161 - val_loss: 0.3688 - val_accuracy: 0.8779 - 4s/epoch - 48ms/step
Epoch 13/100
79/79 - 4s - loss: 0.2182 - accuracy: 0.9189 - val_loss: 0.3817 - val_accuracy: 0.8733 - 4s/epoch - 48ms/step
Epoch 14/100
79/79 - 4s - loss: 0.2109 - accuracy: 0.9204 - val_loss: 0.3747 - val_accuracy: 0.8795 - 4s/epoch - 48ms/step


Control Results:
[[857   8  20  38   3   2  52   1  19   0]
 [  0 972   0  21   4   0   1   0   2   0]
 [ 21   2 767   8 116   0  79   0   7   0]
 [ 25  17  12 877  42   0  21   0   6   0]
 [  1   0  98  30 784   1  79   0   7   0]
 [  0   0   0   0   0 943   0  43   2  12]
 [172  11  78  40  65   0 609   0  25   0]
 [  0   0   0   0   0  16   0 973   2   9]
 [  1   1   2   4   4   4   3   6 975   0]
 [  0   0   0   0   0  14   0  75   1 910]]
              precision    recall  f1-score   support

           0       0.80      0.86      0.83      1000
           1       0.96      0.97      0.97      1000
           2       0.79      0.77      0.78      1000
           3       0.86      0.88      0.87      1000
           4       0.77      0.78      0.78      1000
           5       0.96      0.94      0.95      1000
           6       0.72      0.61      0.66      1000
           7       0.89      0.97      0.93      1000
           8       0.93      0.97      0.95      1000
           9       0.98      0.91      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 2s - loss: 26.8753 - accuracy: 0.4530 - 2s/epoch - 63ms/step
Epoch 1/100
79/79 - 5s - loss: 0.7261 - accuracy: 0.7544 - val_loss: 0.4482 - val_accuracy: 0.8442 - 5s/epoch - 59ms/step
Epoch 2/100
79/79 - 3s - loss: 0.4134 - accuracy: 0.8521 - val_loss: 0.4000 - val_accuracy: 0.8595 - 3s/epoch - 38ms/step
Epoch 3/100
79/79 - 3s - loss: 0.3557 - accuracy: 0.8706 - val_loss: 0.3843 - val_accuracy: 0.8661 - 3s/epoch - 35ms/step
Epoch 4/100
79/79 - 3s - loss: 0.3174 - accuracy: 0.8844 - val_loss: 0.3600 - val_accuracy: 0.8722 - 3s/epoch - 40ms/step
Epoch 5/100
79/79 - 3s - loss: 0.2845 - accuracy: 0.8964 - val_loss: 0.3483 - val_accuracy: 0.8761 - 3s/epoch - 44ms/step
Epoch 6/100
79/79 - 4s - loss: 0.2640 - accuracy: 0.9028 - val_loss: 0.3395 - val_accuracy: 0.8784 - 4s/epoch - 51ms/step
Epoch 7/100
79/79 - 4s - loss: 0.2456 - accuracy: 0.9092 - val_loss: 0.3492 - val_accuracy: 0.8782 - 4s/epoch - 55ms/step
Epoch 8/100
79/79 - 4s - loss: 0.2222 - accuracy: 0.9188 - val_loss: 0.3462 - val_accuracy: 0.8784 - 4s/epoch - 54ms/step
Epoch 9/100
79/79 - 4s - loss: 0.2023 - accuracy: 0.9257 - val_loss: 0.3532 - val_accuracy: 0.8788 - 4s/epoch - 52ms/step
Epoch 10/100
79/79 - 4s - loss: 0.1905 - accuracy: 0.9305 - val_loss: 0.3748 - val_accuracy: 0.8744 - 4s/epoch - 51ms/step
Epoch 11/100
79/79 - 5s - loss: 0.1760 - accuracy: 0.9360 - val_loss: 0.3691 - val_accuracy: 0.8800 - 5s/epoch - 59ms/step


One Shot Results:
[[850   1  11   7   3   3 108   0  17   0]
 [  6 959   2  25   2   0   5   0   1   0]
 [ 18   0 767  14 116   0  81   0   4   0]
 [ 55   4   8 847  37   0  44   0   5   0]
 [  2   1  84  36 785   0  85   0   7   0]
 [  0   0   0   0   0 962   0  28   2   8]
 [154   1  84  15  75   0 651   0  20   0]
 [  0   0   0   0   0  22   0 954   1  23]
 [  4   0   0   3   3   4   9   4 973   0]
 [  1   0   0   0   0  10   0  42   0 947]]
              precision    recall  f1-score   support

           0       0.78      0.85      0.81      1000
           1       0.99      0.96      0.98      1000
           2       0.80      0.77      0.78      1000
           3       0.89      0.85      0.87      1000
           4       0.77      0.79      0.78      1000
           5       0.96      0.96      0.96      1000
           6       0.66      0.65      0.66      1000
           7       0.93      0.95      0.94      1000
           8       0.94      0.97      0.96      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 26.0433 - accuracy: 0.4690 - 602ms/epoch - 19ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
79/79 - 2s - loss: 0.9540 - accuracy: 0.7721 - val_loss: 0.5189 - val_accuracy: 0.8166 - 2s/epoch - 31ms/step
Epoch 2/100
Model performance reached 0.84, sparsifying to 55
79/79 - 2s - loss: 0.4157 - accuracy: 0.8495 - val_loss: 0.4543 - val_accuracy: 0.8362 - 2s/epoch - 24ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 60
79/79 - 2s - loss: 0.4139 - accuracy: 0.8544 - val_loss: 0.3787 - val_accuracy: 0.8662 - 2s/epoch - 21ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 65
79/79 - 2s - loss: 0.3435 - accuracy: 0.8742 - val_loss: 0.3553 - val_accuracy: 0.8768 - 2s/epoch - 26ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 70
79/79 - 2s - loss: 0.3360 - accuracy: 0.8783 - val_loss: 0.3502 - val_accuracy: 0.8751 - 2s/epoch - 23ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 75
79/79 - 3s - loss: 0.3341 - accuracy: 0.8751 - val_loss: 0.3438 - val_accuracy: 0.8781 - 3s/epoch - 33ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 80
79/79 - 3s - loss: 0.3521 - accuracy: 0.8726 - val_loss: 0.3420 - val_accuracy: 0.8814 - 3s/epoch - 41ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 85
79/79 - 4s - loss: 0.3978 - accuracy: 0.8577 - val_loss: 0.3359 - val_accuracy: 0.8803 - 4s/epoch - 51ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 90
79/79 - 4s - loss: 0.4607 - accuracy: 0.8445 - val_loss: 0.3447 - val_accuracy: 0.8772 - 4s/epoch - 55ms/step
Epoch 10/100
Model performance reached 0.86, sparsifying to 95
79/79 - 4s - loss: 0.4649 - accuracy: 0.8400 - val_loss: 0.3822 - val_accuracy: 0.8617 - 4s/epoch - 56ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
79/79 - 4s - loss: 0.5720 - accuracy: 0.8088 - val_loss: 0.3913 - val_accuracy: 0.8596 - 4s/epoch - 54ms/step
Epoch 12/100
Model performance improved to 0.86
79/79 - 4s - loss: 0.3523 - accuracy: 0.8705 - val_loss: 0.3760 - val_accuracy: 0.8647 - 4s/epoch - 52ms/step
Epoch 13/100
Model performance improved to 0.87
79/79 - 4s - loss: 0.3276 - accuracy: 0.8775 - val_loss: 0.3541 - val_accuracy: 0.8730 - 4s/epoch - 52ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
79/79 - 4s - loss: 0.3083 - accuracy: 0.8860 - val_loss: 0.3446 - val_accuracy: 0.8756 - 4s/epoch - 51ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
79/79 - 4s - loss: 0.2948 - accuracy: 0.8904 - val_loss: 0.3438 - val_accuracy: 0.8777 - 4s/epoch - 51ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
79/79 - 4s - loss: 0.2826 - accuracy: 0.8952 - val_loss: 0.3398 - val_accuracy: 0.8757 - 4s/epoch - 53ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
79/79 - 4s - loss: 0.2751 - accuracy: 0.8975 - val_loss: 0.3344 - val_accuracy: 0.8766 - 4s/epoch - 51ms/step
Epoch 18/100
Model performance improved to 0.88
79/79 - 4s - loss: 0.2646 - accuracy: 0.9010 - val_loss: 0.3358 - val_accuracy: 0.8797 - 4s/epoch - 52ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
79/79 - 4s - loss: 0.2543 - accuracy: 0.9056 - val_loss: 0.3337 - val_accuracy: 0.8818 - 4s/epoch - 53ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
79/79 - 4s - loss: 0.2450 - accuracy: 0.9083 - val_loss: 0.3385 - val_accuracy: 0.8799 - 4s/epoch - 45ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
79/79 - 3s - loss: 0.2386 - accuracy: 0.9111 - val_loss: 0.3413 - val_accuracy: 0.8772 - 3s/epoch - 40ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
79/79 - 3s - loss: 0.2322 - accuracy: 0.9123 - val_loss: 0.3425 - val_accuracy: 0.8791 - 3s/epoch - 41ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
79/79 - 3s - loss: 0.2239 - accuracy: 0.9161 - val_loss: 0.3379 - val_accuracy: 0.8816 - 3s/epoch - 32ms/step


Iterative Results:
[[824   7  12  31   5   2 101   0  18   0]
 [  0 971   1  19   6   0   1   0   2   0]
 [ 17   2 786  10 112   1  67   0   5   0]
 [ 28  22  13 867  39   0  23   0   8   0]
 [  0   1 131  28 807   0  27   0   6   0]
 [  0   0   0   0   0 968   0  20   1  11]
 [147   3 105  27 116   0 584   0  18   0]
 [  0   0   0   0   0  35   0 941   0  24]
 [  4   0   5   4   4   4   4   5 969   1]
 [  0   0   0   0   0  21   0  46   1 932]]
              precision    recall  f1-score   support

           0       0.81      0.82      0.82      1000
           1       0.97      0.97      0.97      1000
           2       0.75      0.79      0.77      1000
           3       0.88      0.87      0.87      1000
           4       0.74      0.81      0.77      1000
           5       0.94      0.97      0.95      1000
           6       0.72      0.58      0.65      1000
           7       0.93      0.94      0.94      1000
           8       0.94      0.97      0.96      1000
           9       0.96      0.93      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



