1    6742
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
7    3759
dtype: int64
Epoch 1/100
90/90 - 22s - loss: 3.1972 - accuracy: 0.4929 - val_loss: 0.7021 - val_accuracy: 0.7979 - 22s/epoch - 240ms/step
Epoch 2/100
90/90 - 19s - loss: 0.4821 - accuracy: 0.8413 - val_loss: 0.2260 - val_accuracy: 0.9424 - 19s/epoch - 208ms/step
Epoch 3/100
90/90 - 19s - loss: 0.1878 - accuracy: 0.9501 - val_loss: 0.1558 - val_accuracy: 0.9589 - 19s/epoch - 208ms/step
Epoch 4/100
90/90 - 19s - loss: 0.1297 - accuracy: 0.9654 - val_loss: 0.1369 - val_accuracy: 0.9627 - 19s/epoch - 213ms/step
Epoch 5/100
90/90 - 19s - loss: 0.1016 - accuracy: 0.9720 - val_loss: 0.1188 - val_accuracy: 0.9649 - 19s/epoch - 207ms/step
Epoch 6/100
90/90 - 19s - loss: 0.0822 - accuracy: 0.9777 - val_loss: 0.1184 - val_accuracy: 0.9676 - 19s/epoch - 212ms/step
Epoch 7/100
90/90 - 19s - loss: 0.0689 - accuracy: 0.9807 - val_loss: 0.0976 - val_accuracy: 0.9723 - 19s/epoch - 211ms/step
Epoch 8/100
90/90 - 19s - loss: 0.0583 - accuracy: 0.9831 - val_loss: 0.0973 - val_accuracy: 0.9724 - 19s/epoch - 214ms/step
Epoch 9/100
90/90 - 19s - loss: 0.0495 - accuracy: 0.9858 - val_loss: 0.0926 - val_accuracy: 0.9738 - 19s/epoch - 213ms/step
Epoch 10/100
90/90 - 19s - loss: 0.0409 - accuracy: 0.9885 - val_loss: 0.0859 - val_accuracy: 0.9752 - 19s/epoch - 207ms/step
Epoch 11/100
90/90 - 19s - loss: 0.0353 - accuracy: 0.9902 - val_loss: 0.0872 - val_accuracy: 0.9769 - 19s/epoch - 213ms/step
Epoch 12/100
90/90 - 19s - loss: 0.0295 - accuracy: 0.9916 - val_loss: 0.0860 - val_accuracy: 0.9785 - 19s/epoch - 207ms/step
Epoch 13/100
90/90 - 19s - loss: 0.0256 - accuracy: 0.9923 - val_loss: 0.0820 - val_accuracy: 0.9791 - 19s/epoch - 208ms/step
Epoch 14/100
90/90 - 19s - loss: 0.0222 - accuracy: 0.9934 - val_loss: 0.0897 - val_accuracy: 0.9763 - 19s/epoch - 212ms/step
Epoch 15/100
90/90 - 19s - loss: 0.0177 - accuracy: 0.9951 - val_loss: 0.0847 - val_accuracy: 0.9779 - 19s/epoch - 210ms/step
Epoch 16/100
90/90 - 19s - loss: 0.0149 - accuracy: 0.9961 - val_loss: 0.0942 - val_accuracy: 0.9772 - 19s/epoch - 214ms/step
Epoch 17/100
90/90 - 19s - loss: 0.0126 - accuracy: 0.9968 - val_loss: 0.0914 - val_accuracy: 0.9783 - 19s/epoch - 212ms/step


Control Results:
[[ 976    0    0    0    0    1    2    0    1    0]
 [   2 1127    0    4    2    0    0    0    0    0]
 [   1    5 1013    5    1    0    2    5    0    0]
 [   0    0    4  993    0    9    0    2    1    1]
 [   2    1    1    0  957    0    4    0    2   15]
 [   1    0    0    7    0  872    4    2    3    3]
 [   6    2    0    0    1    1  945    0    3    0]
 [   0   12   10    3    2    1    0  982    2   16]
 [   6    0    3    6    6   12    0    2  932    7]
 [   6    3    0    2    7    2    0    2    6  981]]
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       980
           1       0.98      0.99      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.97      0.98      0.98      1010
           4       0.98      0.97      0.98       982
           5       0.97      0.98      0.97       892
           6       0.99      0.99      0.99       958
           7       0.99      0.96      0.97      1028
           8       0.98      0.96      0.97       974
           9       0.96      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.3829 - accuracy: 0.5810 - 3s/epoch - 88ms/step
Epoch 1/100
90/90 - 27s - loss: 1.6934 - accuracy: 0.4566 - val_loss: 1.0238 - val_accuracy: 0.6163 - 27s/epoch - 298ms/step
Epoch 2/100
90/90 - 17s - loss: 0.8935 - accuracy: 0.6448 - val_loss: 0.8338 - val_accuracy: 0.6554 - 17s/epoch - 190ms/step
Epoch 3/100
90/90 - 18s - loss: 0.7541 - accuracy: 0.6702 - val_loss: 0.6631 - val_accuracy: 0.6885 - 18s/epoch - 198ms/step
Epoch 4/100
90/90 - 30s - loss: 0.6272 - accuracy: 0.6933 - val_loss: 0.6136 - val_accuracy: 0.6975 - 30s/epoch - 335ms/step
Epoch 5/100
90/90 - 33s - loss: 0.5908 - accuracy: 0.7049 - val_loss: 0.5890 - val_accuracy: 0.7113 - 33s/epoch - 363ms/step
Epoch 6/100
90/90 - 32s - loss: 0.5692 - accuracy: 0.7152 - val_loss: 0.5727 - val_accuracy: 0.7241 - 32s/epoch - 358ms/step
Epoch 7/100
90/90 - 33s - loss: 0.5523 - accuracy: 0.7296 - val_loss: 0.5574 - val_accuracy: 0.7324 - 33s/epoch - 369ms/step
Epoch 8/100
90/90 - 34s - loss: 0.5367 - accuracy: 0.7403 - val_loss: 0.5513 - val_accuracy: 0.7408 - 34s/epoch - 374ms/step
Epoch 9/100
90/90 - 34s - loss: 0.5252 - accuracy: 0.7484 - val_loss: 0.5350 - val_accuracy: 0.7499 - 34s/epoch - 374ms/step
Epoch 10/100
90/90 - 33s - loss: 0.5141 - accuracy: 0.7538 - val_loss: 0.5285 - val_accuracy: 0.7532 - 33s/epoch - 371ms/step
Epoch 11/100
90/90 - 33s - loss: 0.5063 - accuracy: 0.7577 - val_loss: 0.5228 - val_accuracy: 0.7528 - 33s/epoch - 369ms/step
Epoch 12/100
90/90 - 34s - loss: 0.4952 - accuracy: 0.7639 - val_loss: 0.4800 - val_accuracy: 0.8281 - 34s/epoch - 381ms/step
Epoch 13/100
90/90 - 34s - loss: 0.4010 - accuracy: 0.8475 - val_loss: 0.3923 - val_accuracy: 0.8551 - 34s/epoch - 377ms/step
Epoch 14/100
90/90 - 34s - loss: 0.3657 - accuracy: 0.8577 - val_loss: 0.3740 - val_accuracy: 0.8576 - 34s/epoch - 375ms/step
Epoch 15/100
90/90 - 33s - loss: 0.3539 - accuracy: 0.8611 - val_loss: 0.3722 - val_accuracy: 0.8543 - 33s/epoch - 369ms/step
Epoch 16/100
90/90 - 34s - loss: 0.3444 - accuracy: 0.8646 - val_loss: 0.3622 - val_accuracy: 0.8602 - 34s/epoch - 373ms/step
Epoch 17/100
90/90 - 33s - loss: 0.3382 - accuracy: 0.8662 - val_loss: 0.3636 - val_accuracy: 0.8622 - 33s/epoch - 372ms/step
Epoch 18/100
90/90 - 33s - loss: 0.3310 - accuracy: 0.8691 - val_loss: 0.3561 - val_accuracy: 0.8628 - 33s/epoch - 369ms/step
Epoch 19/100
90/90 - 34s - loss: 0.3286 - accuracy: 0.8706 - val_loss: 0.3547 - val_accuracy: 0.8685 - 34s/epoch - 374ms/step
Epoch 20/100
90/90 - 34s - loss: 0.3216 - accuracy: 0.8807 - val_loss: 0.3446 - val_accuracy: 0.8804 - 34s/epoch - 374ms/step
Epoch 21/100
90/90 - 34s - loss: 0.3126 - accuracy: 0.9018 - val_loss: 0.3155 - val_accuracy: 0.9415 - 34s/epoch - 373ms/step
Epoch 22/100
90/90 - 34s - loss: 0.2442 - accuracy: 0.9475 - val_loss: 0.1927 - val_accuracy: 0.9676 - 34s/epoch - 380ms/step
Epoch 23/100
90/90 - 33s - loss: 0.1102 - accuracy: 0.9741 - val_loss: 0.1097 - val_accuracy: 0.9724 - 33s/epoch - 371ms/step
Epoch 24/100
90/90 - 33s - loss: 0.0707 - accuracy: 0.9814 - val_loss: 0.0953 - val_accuracy: 0.9750 - 33s/epoch - 369ms/step
Epoch 25/100
90/90 - 33s - loss: 0.0655 - accuracy: 0.9817 - val_loss: 0.0957 - val_accuracy: 0.9748 - 33s/epoch - 372ms/step
Epoch 26/100
90/90 - 34s - loss: 0.0588 - accuracy: 0.9838 - val_loss: 0.0947 - val_accuracy: 0.9752 - 34s/epoch - 379ms/step
Epoch 27/100
90/90 - 34s - loss: 0.0526 - accuracy: 0.9853 - val_loss: 0.0919 - val_accuracy: 0.9758 - 34s/epoch - 372ms/step
Epoch 28/100
90/90 - 33s - loss: 0.0488 - accuracy: 0.9864 - val_loss: 0.0867 - val_accuracy: 0.9771 - 33s/epoch - 368ms/step
Epoch 29/100
90/90 - 18s - loss: 0.0452 - accuracy: 0.9869 - val_loss: 0.0844 - val_accuracy: 0.9779 - 18s/epoch - 195ms/step


One Shot Results:
[[ 974    0    1    0    0    0    1    2    2    0]
 [   0 1123    4    0    1    0    1    0    6    0]
 [   3    2 1008    2    2    0    1    5    8    1]
 [   0    0    3  999    0    4    0    0    1    3]
 [   2    1    1    0  965    0    2    1    1    9]
 [   3    1    0   20    0  861    3    0    4    0]
 [   7    4    1    0    1    3  940    0    2    0]
 [   1    3   24    8    2    0    0  980    3    7]
 [   5    1    9    9    6    8    1    4  919   12]
 [   2    2    0    7    5    5    0    1    9  978]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.96      0.99      0.97      1010
           4       0.98      0.98      0.98       982
           5       0.98      0.97      0.97       892
           6       0.99      0.98      0.99       958
           7       0.99      0.95      0.97      1028
           8       0.96      0.94      0.95       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 1.2178 - accuracy: 0.5960 - 936ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
90/90 - 19s - loss: 0.2307 - accuracy: 0.9312 - val_loss: 0.1111 - val_accuracy: 0.9663 - 19s/epoch - 215ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
90/90 - 19s - loss: 0.0917 - accuracy: 0.9712 - val_loss: 0.0723 - val_accuracy: 0.9779 - 19s/epoch - 208ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
90/90 - 24s - loss: 0.0614 - accuracy: 0.9811 - val_loss: 0.0641 - val_accuracy: 0.9806 - 24s/epoch - 263ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
90/90 - 32s - loss: 0.0530 - accuracy: 0.9834 - val_loss: 0.0617 - val_accuracy: 0.9823 - 32s/epoch - 355ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
90/90 - 32s - loss: 0.0684 - accuracy: 0.9785 - val_loss: 0.0536 - val_accuracy: 0.9838 - 32s/epoch - 355ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
90/90 - 32s - loss: 0.0523 - accuracy: 0.9834 - val_loss: 0.0533 - val_accuracy: 0.9844 - 32s/epoch - 357ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
90/90 - 32s - loss: 0.0956 - accuracy: 0.9702 - val_loss: 0.0571 - val_accuracy: 0.9834 - 32s/epoch - 357ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
90/90 - 32s - loss: 0.1714 - accuracy: 0.9518 - val_loss: 0.0782 - val_accuracy: 0.9777 - 32s/epoch - 360ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
90/90 - 32s - loss: 0.2161 - accuracy: 0.9362 - val_loss: 0.1033 - val_accuracy: 0.9720 - 32s/epoch - 355ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 32s - loss: 1.0009 - accuracy: 0.5585 - val_loss: 0.6952 - val_accuracy: 0.6068 - 32s/epoch - 352ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 32s - loss: 0.6668 - accuracy: 0.6083 - val_loss: 0.6351 - val_accuracy: 0.6156 - 32s/epoch - 355ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 22s - loss: 0.6264 - accuracy: 0.6122 - val_loss: 0.6112 - val_accuracy: 0.6174 - 22s/epoch - 246ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 17s - loss: 0.6060 - accuracy: 0.6143 - val_loss: 0.5985 - val_accuracy: 0.6181 - 17s/epoch - 192ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
90/90 - 18s - loss: 0.5931 - accuracy: 0.6155 - val_loss: 0.5895 - val_accuracy: 0.6187 - 18s/epoch - 195ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 29s - loss: 0.0818 - accuracy: 0.9757 - val_loss: 0.0853 - val_accuracy: 0.9758 - 29s/epoch - 328ms/step
Epoch 16/100
Model performance improved to 0.98
90/90 - 33s - loss: 0.0652 - accuracy: 0.9801 - val_loss: 0.0750 - val_accuracy: 0.9789 - 33s/epoch - 367ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.0562 - accuracy: 0.9831 - val_loss: 0.0713 - val_accuracy: 0.9800 - 33s/epoch - 363ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 34s - loss: 0.0499 - accuracy: 0.9849 - val_loss: 0.0662 - val_accuracy: 0.9812 - 34s/epoch - 375ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 34s - loss: 0.0447 - accuracy: 0.9864 - val_loss: 0.0652 - val_accuracy: 0.9810 - 34s/epoch - 375ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 34s - loss: 0.0409 - accuracy: 0.9880 - val_loss: 0.0633 - val_accuracy: 0.9827 - 34s/epoch - 374ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 33s - loss: 0.0375 - accuracy: 0.9891 - val_loss: 0.0620 - val_accuracy: 0.9826 - 33s/epoch - 368ms/step


Iterative Results:
[[ 972    0    2    0    1    1    4    0    0    0]
 [   0 1127    2    0    1    0    0    0    5    0]
 [   1    2 1007    8    0    0    1    5    8    0]
 [   0    0    2  995    0    7    0    0    2    4]
 [   0    0    1    0  965    0    4    0    4    8]
 [   4    1    0    9    1  869    5    0    0    3]
 [   5    1    0    0    7    5  938    0    2    0]
 [   0    2   10    5    3    1    0  999    3    5]
 [   5    0    4    3    6    5    0    0  946    5]
 [   1    5    1    4    9    4    1    6    3  975]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.97      0.99      0.98      1010
           4       0.97      0.98      0.98       982
           5       0.97      0.97      0.97       892
           6       0.98      0.98      0.98       958
           7       0.99      0.97      0.98      1028
           8       0.97      0.97      0.97       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



