1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
8    5851
4    5842
5    5421
6    1775
dtype: int64
Epoch 1/100
88/88 - 20s - loss: 3.4103 - accuracy: 0.5403 - val_loss: 0.6740 - val_accuracy: 0.7787 - 20s/epoch - 229ms/step
Epoch 2/100
88/88 - 18s - loss: 0.4014 - accuracy: 0.8765 - val_loss: 0.2385 - val_accuracy: 0.9301 - 18s/epoch - 204ms/step
Epoch 3/100
88/88 - 18s - loss: 0.2017 - accuracy: 0.9429 - val_loss: 0.1870 - val_accuracy: 0.9475 - 18s/epoch - 208ms/step
Epoch 4/100
88/88 - 18s - loss: 0.1490 - accuracy: 0.9578 - val_loss: 0.1443 - val_accuracy: 0.9589 - 18s/epoch - 206ms/step
Epoch 5/100
88/88 - 19s - loss: 0.1216 - accuracy: 0.9650 - val_loss: 0.1301 - val_accuracy: 0.9630 - 19s/epoch - 211ms/step
Epoch 6/100
88/88 - 17s - loss: 0.1020 - accuracy: 0.9704 - val_loss: 0.1184 - val_accuracy: 0.9661 - 17s/epoch - 195ms/step
Epoch 7/100
88/88 - 19s - loss: 0.0875 - accuracy: 0.9743 - val_loss: 0.1085 - val_accuracy: 0.9680 - 19s/epoch - 212ms/step
Epoch 8/100
88/88 - 17s - loss: 0.0786 - accuracy: 0.9767 - val_loss: 0.1010 - val_accuracy: 0.9714 - 17s/epoch - 194ms/step
Epoch 9/100
88/88 - 18s - loss: 0.0672 - accuracy: 0.9793 - val_loss: 0.0985 - val_accuracy: 0.9730 - 18s/epoch - 206ms/step
Epoch 10/100
88/88 - 18s - loss: 0.0628 - accuracy: 0.9811 - val_loss: 0.0890 - val_accuracy: 0.9736 - 18s/epoch - 206ms/step
Epoch 11/100
88/88 - 18s - loss: 0.0566 - accuracy: 0.9833 - val_loss: 0.0919 - val_accuracy: 0.9749 - 18s/epoch - 207ms/step
Epoch 12/100
88/88 - 19s - loss: 0.0509 - accuracy: 0.9844 - val_loss: 0.0869 - val_accuracy: 0.9755 - 19s/epoch - 212ms/step
Epoch 13/100
88/88 - 18s - loss: 0.0419 - accuracy: 0.9872 - val_loss: 0.0921 - val_accuracy: 0.9755 - 18s/epoch - 208ms/step


Control Results:
[[ 973    1    0    0    0    1    2    1    1    1]
 [   0 1124    2    1    0    3    1    1    3    0]
 [   1    0 1011    7    2    1    0    4    6    0]
 [   0    0    6  988    0    6    0    3    6    1]
 [   1    1    1    1  962    0    5    1    3    7]
 [   1    1    1    6    0  867    4    0    7    5]
 [   8    5    1    0   10   11  917    0    6    0]
 [   1    1   10    6    0    0    0  991    6   13]
 [   6    1    7    5    4    2    2    2  938    7]
 [   8    2    2    8   11    1    0    2    7  968]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.98      1032
           3       0.97      0.98      0.97      1010
           4       0.97      0.98      0.98       982
           5       0.97      0.97      0.97       892
           6       0.98      0.96      0.97       958
           7       0.99      0.96      0.97      1028
           8       0.95      0.96      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.4608 - accuracy: 0.5080 - 3s/epoch - 94ms/step
Epoch 1/100
88/88 - 35s - loss: 1.4525 - accuracy: 0.5081 - val_loss: 0.8540 - val_accuracy: 0.7581 - 35s/epoch - 394ms/step
Epoch 2/100
88/88 - 20s - loss: 0.7376 - accuracy: 0.7925 - val_loss: 0.6771 - val_accuracy: 0.8143 - 20s/epoch - 228ms/step
Epoch 3/100
88/88 - 27s - loss: 0.6167 - accuracy: 0.8271 - val_loss: 0.6025 - val_accuracy: 0.8347 - 27s/epoch - 305ms/step
Epoch 4/100
88/88 - 32s - loss: 0.5652 - accuracy: 0.8423 - val_loss: 0.5663 - val_accuracy: 0.8452 - 32s/epoch - 366ms/step
Epoch 5/100
88/88 - 32s - loss: 0.5386 - accuracy: 0.8491 - val_loss: 0.5476 - val_accuracy: 0.8497 - 32s/epoch - 360ms/step
Epoch 6/100
88/88 - 33s - loss: 0.5202 - accuracy: 0.8538 - val_loss: 0.5360 - val_accuracy: 0.8520 - 33s/epoch - 377ms/step
Epoch 7/100
88/88 - 33s - loss: 0.5075 - accuracy: 0.8583 - val_loss: 0.5255 - val_accuracy: 0.8554 - 33s/epoch - 374ms/step
Epoch 8/100
88/88 - 32s - loss: 0.4980 - accuracy: 0.8597 - val_loss: 0.5146 - val_accuracy: 0.8592 - 32s/epoch - 369ms/step
Epoch 9/100
88/88 - 32s - loss: 0.4898 - accuracy: 0.8628 - val_loss: 0.5115 - val_accuracy: 0.8552 - 32s/epoch - 368ms/step
Epoch 10/100
88/88 - 32s - loss: 0.4808 - accuracy: 0.8633 - val_loss: 0.5027 - val_accuracy: 0.8594 - 32s/epoch - 368ms/step
Epoch 11/100
88/88 - 32s - loss: 0.4752 - accuracy: 0.8654 - val_loss: 0.4961 - val_accuracy: 0.8605 - 32s/epoch - 359ms/step
Epoch 12/100
88/88 - 33s - loss: 0.4699 - accuracy: 0.8658 - val_loss: 0.4901 - val_accuracy: 0.8619 - 33s/epoch - 374ms/step
Epoch 13/100
88/88 - 33s - loss: 0.4647 - accuracy: 0.8675 - val_loss: 0.4883 - val_accuracy: 0.8639 - 33s/epoch - 375ms/step


One Shot Results:
[[ 971    0    2    0    0    0    2    5    0    0]
 [   0 1098    6    5    0    0    3   23    0    0]
 [   5   11 1000    2    3    0    3    6    0    2]
 [   0    0    8  977    0    7    0   16    0    2]
 [   1    0    0    0  962    0    6    6    0    7]
 [   3    0    1   10    0  871    3    1    0    3]
 [   9    2    1    1    3    5  934    3    0    0]
 [   2    0   27   15    1    0    0  976    0    7]
 [  14    3  510  404    9    5    9   15    0    5]
 [   4    0    2   24    3    1    0   21    0  954]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       980
           1       0.99      0.97      0.98      1135
           2       0.64      0.97      0.77      1032
           3       0.68      0.97      0.80      1010
           4       0.98      0.98      0.98       982
           5       0.98      0.98      0.98       892
           6       0.97      0.97      0.97       958
           7       0.91      0.95      0.93      1028
           8       0.00      0.00      0.00       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.87     10000
   macro avg       0.81      0.87      0.83     10000
weighted avg       0.81      0.87      0.84     10000



32/32 - 3s - loss: 1.3470 - accuracy: 0.5600 - 3s/epoch - 93ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
88/88 - 36s - loss: 0.2686 - accuracy: 0.9200 - val_loss: 0.1348 - val_accuracy: 0.9586 - 36s/epoch - 404ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
88/88 - 33s - loss: 0.1297 - accuracy: 0.9609 - val_loss: 0.0943 - val_accuracy: 0.9736 - 33s/epoch - 373ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
88/88 - 32s - loss: 0.0899 - accuracy: 0.9727 - val_loss: 0.0829 - val_accuracy: 0.9766 - 32s/epoch - 367ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
88/88 - 33s - loss: 0.0851 - accuracy: 0.9744 - val_loss: 0.0767 - val_accuracy: 0.9788 - 33s/epoch - 370ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
88/88 - 32s - loss: 0.0771 - accuracy: 0.9766 - val_loss: 0.0724 - val_accuracy: 0.9802 - 32s/epoch - 369ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
88/88 - 32s - loss: 0.2447 - accuracy: 0.9192 - val_loss: 0.0832 - val_accuracy: 0.9760 - 32s/epoch - 369ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
88/88 - 33s - loss: 0.1110 - accuracy: 0.9661 - val_loss: 0.0798 - val_accuracy: 0.9773 - 33s/epoch - 371ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
88/88 - 33s - loss: 0.1554 - accuracy: 0.9540 - val_loss: 0.0882 - val_accuracy: 0.9751 - 33s/epoch - 371ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
88/88 - 32s - loss: 0.2652 - accuracy: 0.9207 - val_loss: 0.1321 - val_accuracy: 0.9614 - 32s/epoch - 369ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
88/88 - 18s - loss: 0.9133 - accuracy: 0.6366 - val_loss: 0.5991 - val_accuracy: 0.7973 - 18s/epoch - 203ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
88/88 - 17s - loss: 0.5656 - accuracy: 0.8018 - val_loss: 0.5449 - val_accuracy: 0.8264 - 17s/epoch - 191ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
88/88 - 17s - loss: 0.5300 - accuracy: 0.8217 - val_loss: 0.5228 - val_accuracy: 0.8407 - 17s/epoch - 191ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
88/88 - 18s - loss: 0.5106 - accuracy: 0.8305 - val_loss: 0.5076 - val_accuracy: 0.8397 - 18s/epoch - 203ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
88/88 - 17s - loss: 0.4972 - accuracy: 0.8367 - val_loss: 0.4980 - val_accuracy: 0.8431 - 17s/epoch - 196ms/step
Epoch 15/100
Model performance improved to 0.97
88/88 - 26s - loss: 0.1061 - accuracy: 0.9683 - val_loss: 0.1108 - val_accuracy: 0.9680 - 26s/epoch - 290ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 30s - loss: 0.0885 - accuracy: 0.9732 - val_loss: 0.1004 - val_accuracy: 0.9711 - 30s/epoch - 347ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 31s - loss: 0.0797 - accuracy: 0.9758 - val_loss: 0.0920 - val_accuracy: 0.9729 - 31s/epoch - 347ms/step
Epoch 18/100
Model performance improved to 0.97
88/88 - 31s - loss: 0.0723 - accuracy: 0.9780 - val_loss: 0.0898 - val_accuracy: 0.9737 - 31s/epoch - 349ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 31s - loss: 0.0663 - accuracy: 0.9799 - val_loss: 0.0838 - val_accuracy: 0.9749 - 31s/epoch - 350ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 31s - loss: 0.0620 - accuracy: 0.9815 - val_loss: 0.0827 - val_accuracy: 0.9761 - 31s/epoch - 352ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 31s - loss: 0.0577 - accuracy: 0.9825 - val_loss: 0.0779 - val_accuracy: 0.9776 - 31s/epoch - 348ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 31s - loss: 0.0548 - accuracy: 0.9827 - val_loss: 0.0763 - val_accuracy: 0.9782 - 31s/epoch - 352ms/step
Epoch 23/100
Model performance improved to 0.98
88/88 - 31s - loss: 0.0514 - accuracy: 0.9843 - val_loss: 0.0736 - val_accuracy: 0.9791 - 31s/epoch - 348ms/step
Epoch 24/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 30s - loss: 0.0495 - accuracy: 0.9849 - val_loss: 0.0744 - val_accuracy: 0.9784 - 30s/epoch - 342ms/step
Epoch 25/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 31s - loss: 0.0465 - accuracy: 0.9858 - val_loss: 0.0731 - val_accuracy: 0.9791 - 31s/epoch - 349ms/step
Epoch 26/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 30s - loss: 0.0444 - accuracy: 0.9862 - val_loss: 0.0703 - val_accuracy: 0.9800 - 30s/epoch - 342ms/step
Epoch 27/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 24s - loss: 0.0417 - accuracy: 0.9873 - val_loss: 0.0708 - val_accuracy: 0.9808 - 24s/epoch - 273ms/step
Epoch 28/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 31s - loss: 0.0406 - accuracy: 0.9876 - val_loss: 0.0689 - val_accuracy: 0.9812 - 31s/epoch - 358ms/step


Iterative Results:
[[ 973    1    0    0    0    1    0    1    4    0]
 [   0 1127    2    0    1    0    0    2    3    0]
 [   3    3 1010    1    1    0    0    6    7    1]
 [   0    0    2  997    0    5    0    2    2    2]
 [   0    1    1    0  971    0    0    0    0    9]
 [   2    0    1    3    0  879    0    1    2    4]
 [  12    3    1    0    5   11  919    0    7    0]
 [   0    1    5    4    0    0    0 1015    2    1]
 [   4    0    8    3    1    4    0    5  944    5]
 [   3    4    1    1    9    6    0    5    4  976]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.99      0.99      0.99      1010
           4       0.98      0.99      0.99       982
           5       0.97      0.99      0.98       892
           6       1.00      0.96      0.98       958
           7       0.98      0.99      0.98      1028
           8       0.97      0.97      0.97       974
           9       0.98      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



