1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
5    5421
4    2337
dtype: int64
Epoch 1/100
89/89 - 21s - loss: 2.6616 - accuracy: 0.5603 - val_loss: 0.4475 - val_accuracy: 0.8700 - 21s/epoch - 237ms/step
Epoch 2/100
89/89 - 19s - loss: 0.3213 - accuracy: 0.9088 - val_loss: 0.2557 - val_accuracy: 0.9381 - 19s/epoch - 213ms/step
Epoch 3/100
89/89 - 19s - loss: 0.2246 - accuracy: 0.9508 - val_loss: 0.2204 - val_accuracy: 0.9534 - 19s/epoch - 209ms/step
Epoch 4/100
89/89 - 19s - loss: 0.1892 - accuracy: 0.9615 - val_loss: 0.1945 - val_accuracy: 0.9591 - 19s/epoch - 211ms/step
Epoch 5/100
89/89 - 19s - loss: 0.1625 - accuracy: 0.9697 - val_loss: 0.1850 - val_accuracy: 0.9633 - 19s/epoch - 213ms/step
Epoch 6/100
89/89 - 19s - loss: 0.1455 - accuracy: 0.9743 - val_loss: 0.1729 - val_accuracy: 0.9653 - 19s/epoch - 219ms/step
Epoch 7/100
89/89 - 20s - loss: 0.1329 - accuracy: 0.9772 - val_loss: 0.1708 - val_accuracy: 0.9679 - 20s/epoch - 220ms/step
Epoch 8/100
89/89 - 19s - loss: 0.1172 - accuracy: 0.9807 - val_loss: 0.1570 - val_accuracy: 0.9700 - 19s/epoch - 211ms/step
Epoch 9/100
89/89 - 19s - loss: 0.0984 - accuracy: 0.9784 - val_loss: 0.1093 - val_accuracy: 0.9738 - 19s/epoch - 216ms/step
Epoch 10/100
89/89 - 19s - loss: 0.0490 - accuracy: 0.9851 - val_loss: 0.1090 - val_accuracy: 0.9727 - 19s/epoch - 209ms/step
Epoch 11/100
89/89 - 18s - loss: 0.0341 - accuracy: 0.9901 - val_loss: 0.0844 - val_accuracy: 0.9781 - 18s/epoch - 207ms/step
Epoch 12/100
89/89 - 19s - loss: 0.0262 - accuracy: 0.9928 - val_loss: 0.0816 - val_accuracy: 0.9797 - 19s/epoch - 211ms/step
Epoch 13/100
89/89 - 19s - loss: 0.0217 - accuracy: 0.9942 - val_loss: 0.0828 - val_accuracy: 0.9795 - 19s/epoch - 212ms/step
Epoch 14/100
89/89 - 19s - loss: 0.0174 - accuracy: 0.9952 - val_loss: 0.0834 - val_accuracy: 0.9799 - 19s/epoch - 212ms/step
Epoch 15/100
89/89 - 19s - loss: 0.0132 - accuracy: 0.9963 - val_loss: 0.0830 - val_accuracy: 0.9811 - 19s/epoch - 212ms/step
Epoch 16/100
89/89 - 19s - loss: 0.0112 - accuracy: 0.9969 - val_loss: 0.0802 - val_accuracy: 0.9815 - 19s/epoch - 208ms/step
Epoch 17/100
89/89 - 19s - loss: 0.0093 - accuracy: 0.9977 - val_loss: 0.0881 - val_accuracy: 0.9799 - 19s/epoch - 213ms/step


Control Results:
[[ 969    0    2    0    0    0    4    2    2    1]
 [   0 1123    0    2    3    1    3    1    2    0]
 [   3    2 1003    2    3    0    0   17    1    1]
 [   0    0    3  998    0    2    0    3    3    1]
 [   1    3    2    0  966    0    0    0    2    8]
 [   3    0    0   14    0  870    1    1    2    1]
 [  11    3    1    0    1    1  935    0    2    4]
 [   1    2    4    1    0    1    0 1013    2    4]
 [   3    0    4    3    4    1    3    6  946    4]
 [   2    2    2    2    4    9    0    4    3  981]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.98      1032
           3       0.98      0.99      0.98      1010
           4       0.98      0.98      0.98       982
           5       0.98      0.98      0.98       892
           6       0.99      0.98      0.98       958
           7       0.97      0.99      0.98      1028
           8       0.98      0.97      0.98       974
           9       0.98      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 1s - loss: 1.1858 - accuracy: 0.6210 - 1s/epoch - 38ms/step
Epoch 1/100
89/89 - 35s - loss: 1.6304 - accuracy: 0.4061 - val_loss: 1.0820 - val_accuracy: 0.5739 - 35s/epoch - 388ms/step
Epoch 2/100
89/89 - 33s - loss: 0.9469 - accuracy: 0.6212 - val_loss: 0.8397 - val_accuracy: 0.6336 - 33s/epoch - 375ms/step
Epoch 3/100
89/89 - 34s - loss: 0.7983 - accuracy: 0.6423 - val_loss: 0.7566 - val_accuracy: 0.6477 - 34s/epoch - 382ms/step
Epoch 4/100
89/89 - 33s - loss: 0.7338 - accuracy: 0.6527 - val_loss: 0.7141 - val_accuracy: 0.6532 - 33s/epoch - 375ms/step
Epoch 5/100
89/89 - 33s - loss: 0.6482 - accuracy: 0.6588 - val_loss: 0.5767 - val_accuracy: 0.6588 - 33s/epoch - 368ms/step
Epoch 6/100
89/89 - 33s - loss: 0.5575 - accuracy: 0.6648 - val_loss: 0.5596 - val_accuracy: 0.6617 - 33s/epoch - 372ms/step
Epoch 7/100
89/89 - 33s - loss: 0.5417 - accuracy: 0.6674 - val_loss: 0.5430 - val_accuracy: 0.6633 - 33s/epoch - 367ms/step
Epoch 8/100
89/89 - 33s - loss: 0.5267 - accuracy: 0.6703 - val_loss: 0.5384 - val_accuracy: 0.6632 - 33s/epoch - 370ms/step
Epoch 9/100
89/89 - 33s - loss: 0.5198 - accuracy: 0.6715 - val_loss: 0.5332 - val_accuracy: 0.6651 - 33s/epoch - 368ms/step
Epoch 10/100
89/89 - 33s - loss: 0.5134 - accuracy: 0.6728 - val_loss: 0.5226 - val_accuracy: 0.6678 - 33s/epoch - 372ms/step
Epoch 11/100
89/89 - 34s - loss: 0.5055 - accuracy: 0.6745 - val_loss: 0.5209 - val_accuracy: 0.6673 - 34s/epoch - 377ms/step
Epoch 12/100
89/89 - 34s - loss: 0.5003 - accuracy: 0.6754 - val_loss: 0.5227 - val_accuracy: 0.6697 - 34s/epoch - 382ms/step
Epoch 13/100
89/89 - 33s - loss: 0.4966 - accuracy: 0.6756 - val_loss: 0.5183 - val_accuracy: 0.6704 - 33s/epoch - 372ms/step
Epoch 14/100
89/89 - 33s - loss: 0.4923 - accuracy: 0.6769 - val_loss: 0.5148 - val_accuracy: 0.6717 - 33s/epoch - 373ms/step
Epoch 15/100
89/89 - 33s - loss: 0.4906 - accuracy: 0.6769 - val_loss: 0.5144 - val_accuracy: 0.6694 - 33s/epoch - 371ms/step
Epoch 16/100
89/89 - 33s - loss: 0.4864 - accuracy: 0.6786 - val_loss: 0.5102 - val_accuracy: 0.6691 - 33s/epoch - 371ms/step
Epoch 17/100
89/89 - 33s - loss: 0.4827 - accuracy: 0.6793 - val_loss: 0.5075 - val_accuracy: 0.6703 - 33s/epoch - 369ms/step
Epoch 18/100
89/89 - 33s - loss: 0.4815 - accuracy: 0.6789 - val_loss: 0.5067 - val_accuracy: 0.6693 - 33s/epoch - 370ms/step


One Shot Results:
[[ 975    1    0    0    0    0    0    0    4    0]
 [   0 1122    5    1    0    0    0    0    7    0]
 [   5    4 1009    3    2    0    0    0    9    0]
 [   0    3    0 1002    0    0    0    0    5    0]
 [   2    4    3    0  955    0    0    0    5   13]
 [   6  828    0   27    1    0    0    0   25    5]
 [  19  907    2    0    3    0    0    0   27    0]
 [   3  959   22   18    3    0    0    0   11   12]
 [   7    4    5    2    0    0    0    0  954    2]
 [   2    9    0    4    5    0    0    0    8  981]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       980
           1       0.29      0.99      0.45      1135
           2       0.96      0.98      0.97      1032
           3       0.95      0.99      0.97      1010
           4       0.99      0.97      0.98       982
           5       0.00      0.00      0.00       892
           6       0.00      0.00      0.00       958
           7       0.00      0.00      0.00      1028
           8       0.90      0.98      0.94       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.70     10000
   macro avg       0.60      0.69      0.63     10000
weighted avg       0.60      0.70      0.63     10000



32/32 - 3s - loss: 1.4724 - accuracy: 0.5290 - 3s/epoch - 89ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
89/89 - 36s - loss: 0.2662 - accuracy: 0.9202 - val_loss: 0.1082 - val_accuracy: 0.9680 - 36s/epoch - 400ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
89/89 - 33s - loss: 0.0946 - accuracy: 0.9713 - val_loss: 0.0797 - val_accuracy: 0.9746 - 33s/epoch - 376ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
89/89 - 34s - loss: 0.0626 - accuracy: 0.9812 - val_loss: 0.0661 - val_accuracy: 0.9788 - 34s/epoch - 377ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
89/89 - 33s - loss: 0.0636 - accuracy: 0.9798 - val_loss: 0.0553 - val_accuracy: 0.9834 - 33s/epoch - 374ms/step
Epoch 5/100
Model performance reached 0.99, sparsifying to 75
89/89 - 30s - loss: 0.0493 - accuracy: 0.9847 - val_loss: 0.0493 - val_accuracy: 0.9858 - 30s/epoch - 335ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
89/89 - 18s - loss: 0.0568 - accuracy: 0.9831 - val_loss: 0.0492 - val_accuracy: 0.9850 - 18s/epoch - 200ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
89/89 - 17s - loss: 0.0780 - accuracy: 0.9766 - val_loss: 0.0532 - val_accuracy: 0.9832 - 17s/epoch - 196ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
89/89 - 25s - loss: 0.1281 - accuracy: 0.9600 - val_loss: 0.0619 - val_accuracy: 0.9811 - 25s/epoch - 282ms/step
Epoch 9/100
Model performance reached 0.98, sparsifying to 95
89/89 - 31s - loss: 0.1830 - accuracy: 0.9439 - val_loss: 0.0796 - val_accuracy: 0.9765 - 31s/epoch - 345ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
89/89 - 31s - loss: 1.2163 - accuracy: 0.5359 - val_loss: 0.8554 - val_accuracy: 0.6190 - 31s/epoch - 346ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
89/89 - 32s - loss: 0.8000 - accuracy: 0.6397 - val_loss: 0.7680 - val_accuracy: 0.6416 - 32s/epoch - 354ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
89/89 - 32s - loss: 0.7228 - accuracy: 0.6807 - val_loss: 0.6772 - val_accuracy: 0.7294 - 32s/epoch - 360ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
89/89 - 31s - loss: 0.6272 - accuracy: 0.7415 - val_loss: 0.6085 - val_accuracy: 0.7419 - 31s/epoch - 348ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
89/89 - 31s - loss: 0.5813 - accuracy: 0.7507 - val_loss: 0.5783 - val_accuracy: 0.7502 - 31s/epoch - 344ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 30s - loss: 0.0646 - accuracy: 0.9805 - val_loss: 0.0660 - val_accuracy: 0.9806 - 30s/epoch - 341ms/step
Epoch 16/100
Model performance improved to 0.98
89/89 - 31s - loss: 0.0502 - accuracy: 0.9849 - val_loss: 0.0598 - val_accuracy: 0.9819 - 31s/epoch - 349ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 19s - loss: 0.0426 - accuracy: 0.9872 - val_loss: 0.0553 - val_accuracy: 0.9831 - 19s/epoch - 210ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 17s - loss: 0.0374 - accuracy: 0.9890 - val_loss: 0.0543 - val_accuracy: 0.9834 - 17s/epoch - 186ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 17s - loss: 0.0336 - accuracy: 0.9898 - val_loss: 0.0518 - val_accuracy: 0.9847 - 17s/epoch - 187ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 20s - loss: 0.0306 - accuracy: 0.9909 - val_loss: 0.0503 - val_accuracy: 0.9845 - 20s/epoch - 229ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 33s - loss: 0.0271 - accuracy: 0.9919 - val_loss: 0.0495 - val_accuracy: 0.9856 - 33s/epoch - 366ms/step


Iterative Results:
[[ 972    0    1    1    1    0    2    2    1    0]
 [   0 1123    0    6    1    1    2    1    1    0]
 [   3    3 1015    3    1    0    1    3    3    0]
 [   0    0    0 1005    0    1    0    3    1    0]
 [   3    1    2    1  962    0    3    2    0    8]
 [   2    0    0   16    0  866    1    1    2    4]
 [   8    3    0    0    3    2  937    0    5    0]
 [   0    3    5    6    0    0    0 1006    2    6]
 [   9    0    2    7    1    2    0    3  947    3]
 [   7    6    1    7    6    3    0    7    2  970]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.99      0.98      0.99      1032
           3       0.96      1.00      0.97      1010
           4       0.99      0.98      0.98       982
           5       0.99      0.97      0.98       892
           6       0.99      0.98      0.98       958
           7       0.98      0.98      0.98      1028
           8       0.98      0.97      0.98       974
           9       0.98      0.96      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



