1    6742
7    6265
3    6131
2    5958
0    5923
6    5918
8    5851
4    5842
5    5421
9    1785
dtype: int64
Epoch 1/100
88/88 - 20s - loss: 5.7313 - accuracy: 0.5178 - val_loss: 0.5549 - val_accuracy: 0.8452 - 20s/epoch - 231ms/step
Epoch 2/100
88/88 - 18s - loss: 0.3443 - accuracy: 0.9020 - val_loss: 0.2012 - val_accuracy: 0.9405 - 18s/epoch - 204ms/step
Epoch 3/100
88/88 - 18s - loss: 0.1482 - accuracy: 0.9576 - val_loss: 0.1313 - val_accuracy: 0.9626 - 18s/epoch - 204ms/step
Epoch 4/100
88/88 - 19s - loss: 0.0946 - accuracy: 0.9710 - val_loss: 0.1038 - val_accuracy: 0.9720 - 19s/epoch - 215ms/step
Epoch 5/100
88/88 - 18s - loss: 0.0673 - accuracy: 0.9790 - val_loss: 0.0889 - val_accuracy: 0.9754 - 18s/epoch - 205ms/step
Epoch 6/100
88/88 - 18s - loss: 0.0519 - accuracy: 0.9837 - val_loss: 0.0827 - val_accuracy: 0.9768 - 18s/epoch - 207ms/step
Epoch 7/100
88/88 - 18s - loss: 0.0389 - accuracy: 0.9889 - val_loss: 0.0785 - val_accuracy: 0.9797 - 18s/epoch - 200ms/step
Epoch 8/100
88/88 - 18s - loss: 0.0292 - accuracy: 0.9909 - val_loss: 0.0729 - val_accuracy: 0.9801 - 18s/epoch - 206ms/step
Epoch 9/100
88/88 - 18s - loss: 0.0236 - accuracy: 0.9932 - val_loss: 0.0753 - val_accuracy: 0.9810 - 18s/epoch - 204ms/step
Epoch 10/100
88/88 - 18s - loss: 0.0188 - accuracy: 0.9945 - val_loss: 0.0742 - val_accuracy: 0.9807 - 18s/epoch - 208ms/step
Epoch 11/100
88/88 - 18s - loss: 0.0164 - accuracy: 0.9952 - val_loss: 0.0867 - val_accuracy: 0.9796 - 18s/epoch - 208ms/step
Epoch 12/100
88/88 - 16s - loss: 0.0144 - accuracy: 0.9958 - val_loss: 0.0761 - val_accuracy: 0.9821 - 16s/epoch - 184ms/step


Control Results:
[[ 969    2    0    1    1    0    1    2    4    0]
 [   1 1122    2    2    1    1    1    2    3    0]
 [   4    1 1004    5    1    0    3    9    4    1]
 [   0    0    3  998    0    4    0    0    4    1]
 [   0    0    0    0  972    0    5    4    0    1]
 [   2    0    0    6    1  872    3    7    1    0]
 [   8    2    1    0    6    5  934    1    1    0]
 [   0    4   14    4    4    0    0  999    1    2]
 [   4    0    5    0    2    6    1    5  950    1]
 [   6    8    3   10   29   12    0   14    3  924]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.99      0.98      1010
           4       0.96      0.99      0.97       982
           5       0.97      0.98      0.97       892
           6       0.99      0.97      0.98       958
           7       0.96      0.97      0.96      1028
           8       0.98      0.98      0.98       974
           9       0.99      0.92      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 1.2529 - accuracy: 0.5830 - 893ms/epoch - 28ms/step
Epoch 1/100
88/88 - 17s - loss: 1.2196 - accuracy: 0.5756 - val_loss: 0.3757 - val_accuracy: 0.8891 - 17s/epoch - 190ms/step
Epoch 2/100
88/88 - 25s - loss: 0.2793 - accuracy: 0.9202 - val_loss: 0.2209 - val_accuracy: 0.9335 - 25s/epoch - 282ms/step
Epoch 3/100
88/88 - 31s - loss: 0.1938 - accuracy: 0.9434 - val_loss: 0.1746 - val_accuracy: 0.9499 - 31s/epoch - 354ms/step
Epoch 4/100
88/88 - 32s - loss: 0.1568 - accuracy: 0.9541 - val_loss: 0.1468 - val_accuracy: 0.9563 - 32s/epoch - 358ms/step
Epoch 5/100
88/88 - 32s - loss: 0.1337 - accuracy: 0.9605 - val_loss: 0.1313 - val_accuracy: 0.9624 - 32s/epoch - 360ms/step
Epoch 6/100
88/88 - 31s - loss: 0.1174 - accuracy: 0.9661 - val_loss: 0.1170 - val_accuracy: 0.9662 - 31s/epoch - 357ms/step
Epoch 7/100
88/88 - 32s - loss: 0.1049 - accuracy: 0.9691 - val_loss: 0.1196 - val_accuracy: 0.9645 - 32s/epoch - 359ms/step
Epoch 8/100
88/88 - 32s - loss: 0.0962 - accuracy: 0.9716 - val_loss: 0.1062 - val_accuracy: 0.9688 - 32s/epoch - 363ms/step
Epoch 9/100
88/88 - 32s - loss: 0.0873 - accuracy: 0.9744 - val_loss: 0.0943 - val_accuracy: 0.9722 - 32s/epoch - 367ms/step
Epoch 10/100
88/88 - 32s - loss: 0.0790 - accuracy: 0.9766 - val_loss: 0.0860 - val_accuracy: 0.9751 - 32s/epoch - 368ms/step
Epoch 11/100
88/88 - 32s - loss: 0.0733 - accuracy: 0.9782 - val_loss: 0.0841 - val_accuracy: 0.9765 - 32s/epoch - 367ms/step
Epoch 12/100
88/88 - 32s - loss: 0.0669 - accuracy: 0.9801 - val_loss: 0.0766 - val_accuracy: 0.9779 - 32s/epoch - 364ms/step
Epoch 13/100
88/88 - 32s - loss: 0.0620 - accuracy: 0.9808 - val_loss: 0.0748 - val_accuracy: 0.9786 - 32s/epoch - 360ms/step
Epoch 14/100
88/88 - 32s - loss: 0.0579 - accuracy: 0.9820 - val_loss: 0.0730 - val_accuracy: 0.9783 - 32s/epoch - 360ms/step
Epoch 15/100
88/88 - 32s - loss: 0.0536 - accuracy: 0.9837 - val_loss: 0.0750 - val_accuracy: 0.9765 - 32s/epoch - 363ms/step


One Shot Results:
[[ 972    0    0    1    0    1    1    2    3    0]
 [   0 1124    3    0    0    1    3    1    3    0]
 [   3    6 1001    5    2    0    2    6    7    0]
 [   1    0    1  993    1    3    0    4    7    0]
 [   2    0    4    0  966    0    2    2    2    4]
 [   2    0    0   13    0  872    1    0    4    0]
 [   6    2    1    1    1    6  941    0    0    0]
 [   0    1    8    5    0    0    0 1011    2    1]
 [   7    1    2   11    6    4    0    8  933    2]
 [   7    4    0   10   37    7    0   46    8  890]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.98      1032
           3       0.96      0.98      0.97      1010
           4       0.95      0.98      0.97       982
           5       0.98      0.98      0.98       892
           6       0.99      0.98      0.99       958
           7       0.94      0.98      0.96      1028
           8       0.96      0.96      0.96       974
           9       0.99      0.88      0.93      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.3174 - accuracy: 0.5810 - 3s/epoch - 87ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
88/88 - 35s - loss: 0.2585 - accuracy: 0.9209 - val_loss: 0.1339 - val_accuracy: 0.9593 - 35s/epoch - 398ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
88/88 - 32s - loss: 0.1045 - accuracy: 0.9672 - val_loss: 0.0835 - val_accuracy: 0.9763 - 32s/epoch - 366ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
88/88 - 33s - loss: 0.0654 - accuracy: 0.9802 - val_loss: 0.0618 - val_accuracy: 0.9821 - 33s/epoch - 371ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
88/88 - 32s - loss: 0.0520 - accuracy: 0.9841 - val_loss: 0.0572 - val_accuracy: 0.9830 - 32s/epoch - 364ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
88/88 - 33s - loss: 0.0555 - accuracy: 0.9829 - val_loss: 0.0544 - val_accuracy: 0.9826 - 33s/epoch - 370ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
88/88 - 32s - loss: 0.0921 - accuracy: 0.9710 - val_loss: 0.0558 - val_accuracy: 0.9838 - 32s/epoch - 364ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
88/88 - 32s - loss: 0.1372 - accuracy: 0.9603 - val_loss: 0.0657 - val_accuracy: 0.9812 - 32s/epoch - 363ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
88/88 - 32s - loss: 0.1156 - accuracy: 0.9669 - val_loss: 0.0645 - val_accuracy: 0.9810 - 32s/epoch - 363ms/step
Epoch 9/100
Model performance reached 0.98, sparsifying to 95
88/88 - 30s - loss: 0.1783 - accuracy: 0.9459 - val_loss: 0.0848 - val_accuracy: 0.9752 - 30s/epoch - 344ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
88/88 - 17s - loss: 0.9202 - accuracy: 0.7236 - val_loss: 0.3272 - val_accuracy: 0.9010 - 17s/epoch - 194ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 17s - loss: 0.2484 - accuracy: 0.9278 - val_loss: 0.2099 - val_accuracy: 0.9381 - 17s/epoch - 190ms/step
Epoch 12/100
Model performance improved to 0.95
88/88 - 21s - loss: 0.1792 - accuracy: 0.9481 - val_loss: 0.1726 - val_accuracy: 0.9495 - 21s/epoch - 234ms/step
Epoch 13/100
Model performance improved to 0.95
88/88 - 30s - loss: 0.1506 - accuracy: 0.9560 - val_loss: 0.1523 - val_accuracy: 0.9550 - 30s/epoch - 340ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 30s - loss: 0.1320 - accuracy: 0.9614 - val_loss: 0.1398 - val_accuracy: 0.9589 - 30s/epoch - 345ms/step
Epoch 15/100
Model performance improved to 0.96
88/88 - 30s - loss: 0.1189 - accuracy: 0.9644 - val_loss: 0.1295 - val_accuracy: 0.9612 - 30s/epoch - 342ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 31s - loss: 0.1077 - accuracy: 0.9672 - val_loss: 0.1212 - val_accuracy: 0.9638 - 31s/epoch - 347ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 30s - loss: 0.0994 - accuracy: 0.9695 - val_loss: 0.1160 - val_accuracy: 0.9651 - 30s/epoch - 341ms/step
Epoch 18/100
Model performance improved to 0.97
88/88 - 31s - loss: 0.0928 - accuracy: 0.9717 - val_loss: 0.1091 - val_accuracy: 0.9675 - 31s/epoch - 348ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 30s - loss: 0.0871 - accuracy: 0.9734 - val_loss: 0.1043 - val_accuracy: 0.9688 - 30s/epoch - 341ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 31s - loss: 0.0823 - accuracy: 0.9746 - val_loss: 0.1035 - val_accuracy: 0.9682 - 31s/epoch - 349ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 30s - loss: 0.0777 - accuracy: 0.9762 - val_loss: 0.0995 - val_accuracy: 0.9704 - 30s/epoch - 345ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 30s - loss: 0.0753 - accuracy: 0.9769 - val_loss: 0.0963 - val_accuracy: 0.9716 - 30s/epoch - 346ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 30s - loss: 0.0713 - accuracy: 0.9781 - val_loss: 0.0964 - val_accuracy: 0.9712 - 30s/epoch - 345ms/step


Iterative Results:
[[ 971    2    0    0    1    1    1    1    3    0]
 [   0 1123    4    1    1    0    2    1    3    0]
 [   1    4 1009    5    2    0    2    6    3    0]
 [   0    0    3  985    0    5    0   10    7    0]
 [   1    1    8    1  964    0    1    0    2    4]
 [   3    0    0   16    2  855    6    2    8    0]
 [  19    3    1    0    3    2  924    0    6    0]
 [   0    7   11    6    1    1    0  998    0    4]
 [  10    1    6    6    7    6    0    7  924    7]
 [   2    6    1   12   30    2    0   26   15  915]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.97      0.98      0.97      1032
           3       0.95      0.98      0.96      1010
           4       0.95      0.98      0.97       982
           5       0.98      0.96      0.97       892
           6       0.99      0.96      0.98       958
           7       0.95      0.97      0.96      1028
           8       0.95      0.95      0.95       974
           9       0.98      0.91      0.94      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



