1    6742
7    6265
3    6131
2    5958
0    5923
6    5918
8    5851
4    5842
5    5421
9    5354
dtype: int64
Epoch 1/100
93/93 - 21s - loss: 3.6572 - accuracy: 0.2632 - val_loss: 1.6356 - val_accuracy: 0.3732 - 21s/epoch - 229ms/step
Epoch 2/100
93/93 - 20s - loss: 1.4579 - accuracy: 0.4653 - val_loss: 1.2814 - val_accuracy: 0.5258 - 20s/epoch - 211ms/step
Epoch 3/100
93/93 - 19s - loss: 1.1461 - accuracy: 0.5515 - val_loss: 0.9382 - val_accuracy: 0.6419 - 19s/epoch - 200ms/step
Epoch 4/100
93/93 - 18s - loss: 0.8521 - accuracy: 0.7495 - val_loss: 0.8067 - val_accuracy: 0.7610 - 18s/epoch - 195ms/step
Epoch 5/100
93/93 - 20s - loss: 0.7612 - accuracy: 0.7682 - val_loss: 0.7461 - val_accuracy: 0.7674 - 20s/epoch - 211ms/step
Epoch 6/100
93/93 - 20s - loss: 0.7064 - accuracy: 0.7766 - val_loss: 0.6971 - val_accuracy: 0.7790 - 20s/epoch - 210ms/step
Epoch 7/100
93/93 - 19s - loss: 0.6646 - accuracy: 0.7826 - val_loss: 0.6685 - val_accuracy: 0.7827 - 19s/epoch - 209ms/step
Epoch 8/100
93/93 - 19s - loss: 0.6291 - accuracy: 0.7867 - val_loss: 0.6305 - val_accuracy: 0.7865 - 19s/epoch - 208ms/step
Epoch 9/100
93/93 - 19s - loss: 0.5973 - accuracy: 0.7915 - val_loss: 0.6090 - val_accuracy: 0.7937 - 19s/epoch - 206ms/step
Epoch 10/100
93/93 - 19s - loss: 0.5698 - accuracy: 0.8012 - val_loss: 0.5954 - val_accuracy: 0.7979 - 19s/epoch - 209ms/step
Epoch 11/100
93/93 - 12s - loss: 0.5299 - accuracy: 0.8212 - val_loss: 0.5347 - val_accuracy: 0.8440 - 12s/epoch - 129ms/step
Epoch 12/100
93/93 - 10s - loss: 0.4869 - accuracy: 0.8452 - val_loss: 0.5061 - val_accuracy: 0.8497 - 10s/epoch - 105ms/step
Epoch 13/100
93/93 - 10s - loss: 0.4434 - accuracy: 0.8739 - val_loss: 0.4603 - val_accuracy: 0.8851 - 10s/epoch - 105ms/step
Epoch 14/100
93/93 - 10s - loss: 0.3208 - accuracy: 0.9401 - val_loss: 0.2992 - val_accuracy: 0.9510 - 10s/epoch - 106ms/step
Epoch 15/100
93/93 - 10s - loss: 0.2377 - accuracy: 0.9656 - val_loss: 0.2582 - val_accuracy: 0.9634 - 10s/epoch - 111ms/step
Epoch 16/100
93/93 - 15s - loss: 0.2040 - accuracy: 0.9725 - val_loss: 0.2410 - val_accuracy: 0.9641 - 15s/epoch - 165ms/step
Epoch 17/100
93/93 - 20s - loss: 0.1793 - accuracy: 0.9774 - val_loss: 0.2316 - val_accuracy: 0.9646 - 20s/epoch - 212ms/step
Epoch 18/100
93/93 - 19s - loss: 0.1648 - accuracy: 0.9782 - val_loss: 0.2370 - val_accuracy: 0.9618 - 19s/epoch - 199ms/step
Epoch 19/100
93/93 - 19s - loss: 0.1493 - accuracy: 0.9814 - val_loss: 0.2011 - val_accuracy: 0.9716 - 19s/epoch - 207ms/step
Epoch 20/100
93/93 - 19s - loss: 0.1305 - accuracy: 0.9854 - val_loss: 0.1955 - val_accuracy: 0.9713 - 19s/epoch - 209ms/step
Epoch 21/100
93/93 - 19s - loss: 0.1193 - accuracy: 0.9871 - val_loss: 0.1879 - val_accuracy: 0.9702 - 19s/epoch - 204ms/step
Epoch 22/100
93/93 - 19s - loss: 0.1100 - accuracy: 0.9885 - val_loss: 0.1884 - val_accuracy: 0.9678 - 19s/epoch - 205ms/step
Epoch 23/100
93/93 - 19s - loss: 0.1033 - accuracy: 0.9880 - val_loss: 0.1708 - val_accuracy: 0.9755 - 19s/epoch - 203ms/step
Epoch 24/100
93/93 - 19s - loss: 0.0924 - accuracy: 0.9905 - val_loss: 0.1681 - val_accuracy: 0.9740 - 19s/epoch - 202ms/step


Control Results:
[[ 964    0    4    0    0    0    6    1    5    0]
 [   0 1116    3    3    4    1    2    1    4    1]
 [   2    3 1002    4    1    0   10    7    1    2]
 [   0    1   11  977    0   17    1    1    1    1]
 [   0    4    2    0  956    0    5    2    2   11]
 [   0    0    0   13    0  864    2    1   12    0]
 [   3    1    0    2    1    1  937    0   13    0]
 [   4    4   12    0    8    1    0  988    1   10]
 [   3    0    2    2    2   12   16    0  933    4]
 [   1    4    3    0    3    8    0    8   10  972]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.99       980
           1       0.98      0.98      0.98      1135
           2       0.96      0.97      0.97      1032
           3       0.98      0.97      0.97      1010
           4       0.98      0.97      0.98       982
           5       0.96      0.97      0.96       892
           6       0.96      0.98      0.97       958
           7       0.98      0.96      0.97      1028
           8       0.95      0.96      0.95       974
           9       0.97      0.96      0.97      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.3474 - accuracy: 0.5300 - 3s/epoch - 89ms/step
Epoch 1/100
93/93 - 37s - loss: 1.5579 - accuracy: 0.3723 - val_loss: 1.1168 - val_accuracy: 0.5372 - 37s/epoch - 394ms/step
Epoch 2/100
93/93 - 34s - loss: 0.9242 - accuracy: 0.6681 - val_loss: 0.7576 - val_accuracy: 0.7290 - 34s/epoch - 368ms/step
Epoch 3/100
93/93 - 34s - loss: 0.7050 - accuracy: 0.7415 - val_loss: 0.6520 - val_accuracy: 0.7530 - 34s/epoch - 365ms/step
Epoch 4/100
93/93 - 34s - loss: 0.6283 - accuracy: 0.7583 - val_loss: 0.6006 - val_accuracy: 0.7638 - 34s/epoch - 366ms/step
Epoch 5/100
93/93 - 35s - loss: 0.5816 - accuracy: 0.7693 - val_loss: 0.5558 - val_accuracy: 0.7693 - 35s/epoch - 372ms/step
Epoch 6/100
93/93 - 35s - loss: 0.4813 - accuracy: 0.7709 - val_loss: 0.4411 - val_accuracy: 0.7745 - 35s/epoch - 373ms/step
Epoch 7/100
93/93 - 35s - loss: 0.4212 - accuracy: 0.7791 - val_loss: 0.4274 - val_accuracy: 0.7763 - 35s/epoch - 377ms/step
Epoch 8/100
93/93 - 35s - loss: 0.4035 - accuracy: 0.7827 - val_loss: 0.4118 - val_accuracy: 0.7804 - 35s/epoch - 373ms/step
Epoch 9/100
93/93 - 35s - loss: 0.3912 - accuracy: 0.7851 - val_loss: 0.4014 - val_accuracy: 0.7805 - 35s/epoch - 378ms/step
Epoch 10/100
93/93 - 34s - loss: 0.3834 - accuracy: 0.7868 - val_loss: 0.3943 - val_accuracy: 0.7828 - 34s/epoch - 369ms/step
Epoch 11/100
93/93 - 34s - loss: 0.3747 - accuracy: 0.7885 - val_loss: 0.3990 - val_accuracy: 0.7802 - 34s/epoch - 367ms/step
Epoch 12/100
93/93 - 35s - loss: 0.3670 - accuracy: 0.7906 - val_loss: 0.3869 - val_accuracy: 0.7833 - 35s/epoch - 378ms/step
Epoch 13/100
93/93 - 34s - loss: 0.3623 - accuracy: 0.7907 - val_loss: 0.3817 - val_accuracy: 0.7854 - 34s/epoch - 369ms/step


One Shot Results:
[[ 972    0    0    3    0    0    0    1    4    0]
 [   0 1112    5    6    1    0    0    1   10    0]
 [   5    2  986   12    6    0    0    7   14    0]
 [   4    1    5  960    3   18    0    9   10    0]
 [   0    0    0    5  972    0    0    1    4    0]
 [   2    0    0   18    2  866    0    0    4    0]
 [  31    8    1  856   19   22    0    0   21    0]
 [   1    3   11    8    1    1    0 1001    2    0]
 [  10    1    5   19    4    6    0    7  922    0]
 [  10    8    1  932   27   11    0   14    6    0]]
              precision    recall  f1-score   support

           0       0.94      0.99      0.96       980
           1       0.98      0.98      0.98      1135
           2       0.97      0.96      0.96      1032
           3       0.34      0.95      0.50      1010
           4       0.94      0.99      0.96       982
           5       0.94      0.97      0.95       892
           6       0.00      0.00      0.00       958
           7       0.96      0.97      0.97      1028
           8       0.92      0.95      0.94       974
           9       0.00      0.00      0.00      1009

    accuracy                           0.78     10000
   macro avg       0.70      0.78      0.72     10000
weighted avg       0.70      0.78      0.73     10000



32/32 - 3s - loss: 1.6149 - accuracy: 0.4530 - 3s/epoch - 93ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
93/93 - 37s - loss: 0.2719 - accuracy: 0.9198 - val_loss: 0.1376 - val_accuracy: 0.9588 - 37s/epoch - 400ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
93/93 - 35s - loss: 0.1083 - accuracy: 0.9673 - val_loss: 0.0989 - val_accuracy: 0.9704 - 35s/epoch - 377ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
93/93 - 34s - loss: 0.0806 - accuracy: 0.9751 - val_loss: 0.0718 - val_accuracy: 0.9795 - 34s/epoch - 369ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
93/93 - 35s - loss: 0.0706 - accuracy: 0.9778 - val_loss: 0.0641 - val_accuracy: 0.9805 - 35s/epoch - 378ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
93/93 - 23s - loss: 0.0644 - accuracy: 0.9798 - val_loss: 0.0631 - val_accuracy: 0.9814 - 23s/epoch - 245ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
93/93 - 18s - loss: 0.0761 - accuracy: 0.9765 - val_loss: 0.0609 - val_accuracy: 0.9822 - 18s/epoch - 199ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
93/93 - 19s - loss: 0.0979 - accuracy: 0.9703 - val_loss: 0.0663 - val_accuracy: 0.9806 - 19s/epoch - 199ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
93/93 - 23s - loss: 0.1237 - accuracy: 0.9609 - val_loss: 0.0756 - val_accuracy: 0.9777 - 23s/epoch - 250ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
93/93 - 33s - loss: 0.4357 - accuracy: 0.8795 - val_loss: 0.1102 - val_accuracy: 0.9664 - 33s/epoch - 351ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 33s - loss: 0.6559 - accuracy: 0.8157 - val_loss: 0.2457 - val_accuracy: 0.9308 - 33s/epoch - 354ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
93/93 - 34s - loss: 0.2059 - accuracy: 0.9377 - val_loss: 0.1854 - val_accuracy: 0.9448 - 34s/epoch - 365ms/step
Epoch 12/100
Model performance improved to 0.95
93/93 - 33s - loss: 0.1629 - accuracy: 0.9500 - val_loss: 0.1574 - val_accuracy: 0.9528 - 33s/epoch - 356ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 32s - loss: 0.1400 - accuracy: 0.9573 - val_loss: 0.1420 - val_accuracy: 0.9576 - 32s/epoch - 346ms/step
Epoch 14/100
Model performance improved to 0.96
93/93 - 33s - loss: 0.1241 - accuracy: 0.9619 - val_loss: 0.1296 - val_accuracy: 0.9623 - 33s/epoch - 354ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 33s - loss: 0.1127 - accuracy: 0.9659 - val_loss: 0.1220 - val_accuracy: 0.9638 - 33s/epoch - 356ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 28s - loss: 0.1036 - accuracy: 0.9682 - val_loss: 0.1196 - val_accuracy: 0.9636 - 28s/epoch - 301ms/step
Epoch 17/100
Model performance improved to 0.97
93/93 - 32s - loss: 0.0965 - accuracy: 0.9704 - val_loss: 0.1132 - val_accuracy: 0.9676 - 32s/epoch - 348ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.0908 - accuracy: 0.9720 - val_loss: 0.1073 - val_accuracy: 0.9690 - 34s/epoch - 369ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 35s - loss: 0.0858 - accuracy: 0.9734 - val_loss: 0.1039 - val_accuracy: 0.9696 - 35s/epoch - 375ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 34s - loss: 0.0813 - accuracy: 0.9752 - val_loss: 0.1024 - val_accuracy: 0.9702 - 34s/epoch - 371ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 34s - loss: 0.0777 - accuracy: 0.9759 - val_loss: 0.0995 - val_accuracy: 0.9720 - 34s/epoch - 367ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 34s - loss: 0.0743 - accuracy: 0.9773 - val_loss: 0.0979 - val_accuracy: 0.9714 - 34s/epoch - 369ms/step


Iterative Results:
[[ 972    0    0    1    0    0    2    2    3    0]
 [   0 1119    5    4    0    1    1    1    3    1]
 [   6    2 1002    3    3    0    1    9    6    0]
 [   0    0    4  983    0    4    1    7    7    4]
 [   0    0    4    1  948    0    2    1    6   20]
 [   2    0    1   18    0  850    4    3    7    7]
 [   7    2    1    1    3    7  931    0    6    0]
 [   2    3   13    2    2    0    0  996    1    9]
 [   6    0    6   10    1    5    5    6  925   10]
 [   2    5    0   10   11    1    1    5    5  969]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.95      0.97      0.96      1010
           4       0.98      0.97      0.97       982
           5       0.98      0.95      0.97       892
           6       0.98      0.97      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.95      0.95       974
           9       0.95      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



