1    6742
7    6265
3    6131
2    5958
9    5949
6    5918
8    5851
4    5842
5    5421
0    5331
dtype: int64
Epoch 1/100
93/93 - 21s - loss: 5.3779 - accuracy: 0.3025 - val_loss: 1.4008 - val_accuracy: 0.5063 - 21s/epoch - 221ms/step
Epoch 2/100
93/93 - 19s - loss: 0.8590 - accuracy: 0.7026 - val_loss: 0.5660 - val_accuracy: 0.8308 - 19s/epoch - 200ms/step
Epoch 3/100
93/93 - 19s - loss: 0.3686 - accuracy: 0.8852 - val_loss: 0.2357 - val_accuracy: 0.9321 - 19s/epoch - 199ms/step
Epoch 4/100
93/93 - 20s - loss: 0.1953 - accuracy: 0.9420 - val_loss: 0.1836 - val_accuracy: 0.9465 - 20s/epoch - 217ms/step
Epoch 5/100
93/93 - 19s - loss: 0.1462 - accuracy: 0.9571 - val_loss: 0.1429 - val_accuracy: 0.9575 - 19s/epoch - 209ms/step
Epoch 6/100
93/93 - 20s - loss: 0.1180 - accuracy: 0.9645 - val_loss: 0.1312 - val_accuracy: 0.9628 - 20s/epoch - 212ms/step
Epoch 7/100
93/93 - 19s - loss: 0.0985 - accuracy: 0.9707 - val_loss: 0.1087 - val_accuracy: 0.9692 - 19s/epoch - 204ms/step
Epoch 8/100
93/93 - 19s - loss: 0.0867 - accuracy: 0.9737 - val_loss: 0.1091 - val_accuracy: 0.9685 - 19s/epoch - 208ms/step
Epoch 9/100
93/93 - 19s - loss: 0.0725 - accuracy: 0.9780 - val_loss: 0.1044 - val_accuracy: 0.9708 - 19s/epoch - 204ms/step
Epoch 10/100
93/93 - 19s - loss: 0.0700 - accuracy: 0.9784 - val_loss: 0.0931 - val_accuracy: 0.9732 - 19s/epoch - 205ms/step
Epoch 11/100
93/93 - 11s - loss: 0.0618 - accuracy: 0.9811 - val_loss: 0.0967 - val_accuracy: 0.9730 - 11s/epoch - 121ms/step
Epoch 12/100
93/93 - 20s - loss: 0.0570 - accuracy: 0.9823 - val_loss: 0.0954 - val_accuracy: 0.9735 - 20s/epoch - 215ms/step


Control Results:
[[ 967    1    2    0    3    2    2    0    2    1]
 [   0 1119    1    4    6    0    1    2    2    0]
 [   0    1  998    9    4    0    2    5   13    0]
 [   0    0    2  984    1    5    0    4    9    5]
 [   2    3    1    0  954    0    3    7    0   12]
 [   3    0    0   10    0  866    7    0    3    3]
 [   6    4    1    1    3    3  935    0    5    0]
 [   1    4    7    3    3    0    0  996    1   13]
 [   4    3    6    7    1    4    3    2  929   15]
 [   2    2    0    0    7   15    0    8   16  959]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.98      0.97      0.97      1032
           3       0.97      0.97      0.97      1010
           4       0.97      0.97      0.97       982
           5       0.97      0.97      0.97       892
           6       0.98      0.98      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.95      0.95       974
           9       0.95      0.95      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.5105 - accuracy: 0.4930 - 3s/epoch - 90ms/step
Epoch 1/100
93/93 - 38s - loss: 1.4611 - accuracy: 0.4862 - val_loss: 1.0113 - val_accuracy: 0.6116 - 38s/epoch - 404ms/step
Epoch 2/100
93/93 - 35s - loss: 0.9162 - accuracy: 0.6326 - val_loss: 0.8040 - val_accuracy: 0.6384 - 35s/epoch - 377ms/step
Epoch 3/100
93/93 - 35s - loss: 0.6712 - accuracy: 0.6631 - val_loss: 0.6273 - val_accuracy: 0.6708 - 35s/epoch - 378ms/step
Epoch 4/100
93/93 - 35s - loss: 0.6035 - accuracy: 0.6746 - val_loss: 0.5932 - val_accuracy: 0.6769 - 35s/epoch - 372ms/step
Epoch 5/100
93/93 - 35s - loss: 0.5777 - accuracy: 0.6788 - val_loss: 0.5754 - val_accuracy: 0.6807 - 35s/epoch - 372ms/step
Epoch 6/100
93/93 - 35s - loss: 0.5604 - accuracy: 0.6825 - val_loss: 0.5596 - val_accuracy: 0.6837 - 35s/epoch - 377ms/step
Epoch 7/100
93/93 - 35s - loss: 0.5474 - accuracy: 0.6850 - val_loss: 0.5547 - val_accuracy: 0.6842 - 35s/epoch - 377ms/step
Epoch 8/100
93/93 - 35s - loss: 0.5399 - accuracy: 0.6868 - val_loss: 0.5436 - val_accuracy: 0.6862 - 35s/epoch - 375ms/step
Epoch 9/100
93/93 - 35s - loss: 0.5321 - accuracy: 0.6890 - val_loss: 0.5369 - val_accuracy: 0.6878 - 35s/epoch - 376ms/step
Epoch 10/100
93/93 - 35s - loss: 0.5264 - accuracy: 0.6895 - val_loss: 0.5340 - val_accuracy: 0.6870 - 35s/epoch - 376ms/step
Epoch 11/100
93/93 - 35s - loss: 0.5229 - accuracy: 0.6897 - val_loss: 0.5399 - val_accuracy: 0.6866 - 35s/epoch - 379ms/step


One Shot Results:
[[ 947    0   12    0    2    0    0    1   16    2]
 [   5 1117    3    0    0    0    0    0   10    0]
 [  11    3  995    0    3    0    0    4   15    1]
 [ 930    0   22    0    0    0    0    8   39   11]
 [   3    0    2    0  967    0    0    0    5    5]
 [ 847    0    1    0    0    0    0    1   34    9]
 [ 928    3    3    0    5    0    0    1   18    0]
 [   4    2   17    0    2    0    0  992    3    8]
 [  15    0    4    0    3    0    0    1  944    7]
 [  14    6    4    0   13    0    0    7    6  959]]
              precision    recall  f1-score   support

           0       0.26      0.97      0.40       980
           1       0.99      0.98      0.99      1135
           2       0.94      0.96      0.95      1032
           3       0.00      0.00      0.00      1010
           4       0.97      0.98      0.98       982
           5       0.00      0.00      0.00       892
           6       0.00      0.00      0.00       958
           7       0.98      0.96      0.97      1028
           8       0.87      0.97      0.91       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.69     10000
   macro avg       0.60      0.68      0.62     10000
weighted avg       0.61      0.69      0.63     10000



32/32 - 3s - loss: 1.3422 - accuracy: 0.5360 - 3s/epoch - 90ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
93/93 - 37s - loss: 0.2789 - accuracy: 0.9139 - val_loss: 0.1330 - val_accuracy: 0.9608 - 37s/epoch - 402ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
93/93 - 36s - loss: 0.1140 - accuracy: 0.9660 - val_loss: 0.0888 - val_accuracy: 0.9748 - 36s/epoch - 387ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
93/93 - 35s - loss: 0.0695 - accuracy: 0.9794 - val_loss: 0.0743 - val_accuracy: 0.9784 - 35s/epoch - 379ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
93/93 - 36s - loss: 0.0732 - accuracy: 0.9773 - val_loss: 0.0597 - val_accuracy: 0.9823 - 36s/epoch - 382ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
93/93 - 36s - loss: 0.0561 - accuracy: 0.9831 - val_loss: 0.0576 - val_accuracy: 0.9834 - 36s/epoch - 383ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
93/93 - 35s - loss: 0.0640 - accuracy: 0.9808 - val_loss: 0.0567 - val_accuracy: 0.9833 - 35s/epoch - 376ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
93/93 - 36s - loss: 0.1559 - accuracy: 0.9593 - val_loss: 0.0673 - val_accuracy: 0.9798 - 36s/epoch - 385ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
93/93 - 35s - loss: 0.1809 - accuracy: 0.9481 - val_loss: 0.0955 - val_accuracy: 0.9726 - 35s/epoch - 382ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 32s - loss: 0.3858 - accuracy: 0.7553 - val_loss: 0.2827 - val_accuracy: 0.7680 - 32s/epoch - 343ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
93/93 - 30s - loss: 0.2602 - accuracy: 0.7760 - val_loss: 0.2513 - val_accuracy: 0.7740 - 30s/epoch - 326ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
93/93 - 34s - loss: 0.2359 - accuracy: 0.7815 - val_loss: 0.2370 - val_accuracy: 0.7780 - 34s/epoch - 365ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 4 epoch(s)
93/93 - 35s - loss: 0.2219 - accuracy: 0.7845 - val_loss: 0.2254 - val_accuracy: 0.7790 - 35s/epoch - 373ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
93/93 - 35s - loss: 0.2125 - accuracy: 0.7863 - val_loss: 0.2213 - val_accuracy: 0.7799 - 35s/epoch - 372ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.0772 - accuracy: 0.9764 - val_loss: 0.0768 - val_accuracy: 0.9772 - 34s/epoch - 369ms/step
Epoch 15/100
Model performance improved to 0.98
93/93 - 35s - loss: 0.0603 - accuracy: 0.9820 - val_loss: 0.0682 - val_accuracy: 0.9786 - 35s/epoch - 378ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 35s - loss: 0.0511 - accuracy: 0.9849 - val_loss: 0.0637 - val_accuracy: 0.9800 - 35s/epoch - 377ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 35s - loss: 0.0448 - accuracy: 0.9867 - val_loss: 0.0610 - val_accuracy: 0.9811 - 35s/epoch - 374ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 35s - loss: 0.0401 - accuracy: 0.9879 - val_loss: 0.0591 - val_accuracy: 0.9823 - 35s/epoch - 377ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 35s - loss: 0.0367 - accuracy: 0.9891 - val_loss: 0.0555 - val_accuracy: 0.9834 - 35s/epoch - 380ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 35s - loss: 0.0336 - accuracy: 0.9900 - val_loss: 0.0562 - val_accuracy: 0.9833 - 35s/epoch - 373ms/step


Iterative Results:
[[ 974    1    1    0    0    0    0    1    3    0]
 [   0 1127    3    1    0    0    2    0    2    0]
 [   3    1 1011    2    2    0    1    5    6    1]
 [   0    0    1  991    0    6    0    4    7    1]
 [   0    0    2    0  966    0    5    1    3    5]
 [   4    0    0    5    0  881    1    0    0    1]
 [   6    2    0    0    4    3  941    0    2    0]
 [   0    1    8    5    0    0    0 1005    3    6]
 [   4    1    3    2    1    1    0    5  948    9]
 [   2    5    1    2    4    8    0    7    4  976]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.98      0.98      0.98      1010
           4       0.99      0.98      0.99       982
           5       0.98      0.99      0.98       892
           6       0.99      0.98      0.99       958
           7       0.98      0.98      0.98      1028
           8       0.97      0.97      0.97       974
           9       0.98      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



