7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
1     674
dtype: int64
Epoch 1/100
85/85 - 20s - loss: 1.8982 - accuracy: 0.5541 - val_loss: 0.5613 - val_accuracy: 0.8543 - 20s/epoch - 233ms/step
Epoch 2/100
85/85 - 17s - loss: 0.4366 - accuracy: 0.8534 - val_loss: 0.2946 - val_accuracy: 0.8621 - 17s/epoch - 206ms/step
Epoch 3/100
85/85 - 18s - loss: 0.1896 - accuracy: 0.9413 - val_loss: 0.1281 - val_accuracy: 0.9693 - 18s/epoch - 217ms/step
Epoch 4/100
85/85 - 18s - loss: 0.1040 - accuracy: 0.9724 - val_loss: 0.0956 - val_accuracy: 0.9753 - 18s/epoch - 207ms/step
Epoch 5/100
85/85 - 18s - loss: 0.0738 - accuracy: 0.9792 - val_loss: 0.0942 - val_accuracy: 0.9745 - 18s/epoch - 207ms/step
Epoch 6/100
85/85 - 18s - loss: 0.0591 - accuracy: 0.9830 - val_loss: 0.0771 - val_accuracy: 0.9803 - 18s/epoch - 211ms/step
Epoch 7/100
85/85 - 18s - loss: 0.0421 - accuracy: 0.9885 - val_loss: 0.0728 - val_accuracy: 0.9815 - 18s/epoch - 206ms/step
Epoch 8/100
85/85 - 18s - loss: 0.0365 - accuracy: 0.9896 - val_loss: 0.0786 - val_accuracy: 0.9799 - 18s/epoch - 210ms/step
Epoch 9/100
85/85 - 17s - loss: 0.0283 - accuracy: 0.9921 - val_loss: 0.0729 - val_accuracy: 0.9812 - 17s/epoch - 205ms/step
Epoch 10/100
85/85 - 18s - loss: 0.0220 - accuracy: 0.9938 - val_loss: 0.0681 - val_accuracy: 0.9823 - 18s/epoch - 212ms/step
Epoch 11/100
85/85 - 17s - loss: 0.0176 - accuracy: 0.9953 - val_loss: 0.0712 - val_accuracy: 0.9834 - 17s/epoch - 205ms/step
Epoch 12/100
85/85 - 18s - loss: 0.0145 - accuracy: 0.9962 - val_loss: 0.0742 - val_accuracy: 0.9824 - 18s/epoch - 211ms/step


Control Results:
[[ 975    0    1    0    0    0    2    1    1    0]
 [   0 1110    4    3    3    2    3    3    7    0]
 [   3    1 1009    5    0    0    0    9    5    0]
 [   0    0    1  997    0    9    0    0    3    0]
 [   1    0    1    0  958    0    5    4    2   11]
 [   2    0    0    3    0  877    3    2    3    2]
 [   7    2    1    0    1    8  939    0    0    0]
 [   3    0   11    4    0    1    0 1005    1    3]
 [   6    1    4    1    1    2    2    1  951    5]
 [   5    1    4    7    6    2    0   11    1  972]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       1.00      0.98      0.99      1135
           2       0.97      0.98      0.98      1032
           3       0.98      0.99      0.98      1010
           4       0.99      0.98      0.98       982
           5       0.97      0.98      0.98       892
           6       0.98      0.98      0.98       958
           7       0.97      0.98      0.97      1028
           8       0.98      0.98      0.98       974
           9       0.98      0.96      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.5201 - accuracy: 0.4880 - 3s/epoch - 93ms/step
Epoch 1/100
85/85 - 34s - loss: 1.5331 - accuracy: 0.4933 - val_loss: 0.8946 - val_accuracy: 0.6807 - 34s/epoch - 404ms/step
Epoch 2/100
85/85 - 31s - loss: 0.7887 - accuracy: 0.7035 - val_loss: 0.7232 - val_accuracy: 0.7170 - 31s/epoch - 367ms/step
Epoch 3/100
85/85 - 31s - loss: 0.6887 - accuracy: 0.7254 - val_loss: 0.6554 - val_accuracy: 0.7313 - 31s/epoch - 365ms/step
Epoch 4/100
85/85 - 32s - loss: 0.5631 - accuracy: 0.7911 - val_loss: 0.4621 - val_accuracy: 0.8316 - 32s/epoch - 372ms/step
Epoch 5/100
85/85 - 31s - loss: 0.4344 - accuracy: 0.8354 - val_loss: 0.4142 - val_accuracy: 0.8386 - 31s/epoch - 369ms/step
Epoch 6/100
85/85 - 31s - loss: 0.4006 - accuracy: 0.8431 - val_loss: 0.3932 - val_accuracy: 0.8451 - 31s/epoch - 368ms/step
Epoch 7/100
85/85 - 31s - loss: 0.3823 - accuracy: 0.8467 - val_loss: 0.3805 - val_accuracy: 0.8473 - 31s/epoch - 364ms/step
Epoch 8/100
85/85 - 32s - loss: 0.3559 - accuracy: 0.8980 - val_loss: 0.3423 - val_accuracy: 0.9394 - 32s/epoch - 372ms/step
Epoch 9/100
85/85 - 22s - loss: 0.3281 - accuracy: 0.9435 - val_loss: 0.3292 - val_accuracy: 0.9474 - 22s/epoch - 260ms/step
Epoch 10/100
85/85 - 17s - loss: 0.3148 - accuracy: 0.9505 - val_loss: 0.3198 - val_accuracy: 0.9526 - 17s/epoch - 198ms/step
Epoch 11/100
85/85 - 21s - loss: 0.3054 - accuracy: 0.9553 - val_loss: 0.3162 - val_accuracy: 0.9551 - 21s/epoch - 252ms/step
Epoch 12/100
85/85 - 29s - loss: 0.2983 - accuracy: 0.9583 - val_loss: 0.3077 - val_accuracy: 0.9572 - 29s/epoch - 341ms/step
Epoch 13/100
85/85 - 29s - loss: 0.2905 - accuracy: 0.9616 - val_loss: 0.3063 - val_accuracy: 0.9625 - 29s/epoch - 340ms/step
Epoch 14/100
85/85 - 30s - loss: 0.2859 - accuracy: 0.9635 - val_loss: 0.2989 - val_accuracy: 0.9634 - 30s/epoch - 349ms/step
Epoch 15/100
85/85 - 29s - loss: 0.2803 - accuracy: 0.9671 - val_loss: 0.3018 - val_accuracy: 0.9632 - 29s/epoch - 342ms/step
Epoch 16/100
85/85 - 30s - loss: 0.2772 - accuracy: 0.9680 - val_loss: 0.2963 - val_accuracy: 0.9655 - 30s/epoch - 348ms/step
Epoch 17/100
85/85 - 29s - loss: 0.2735 - accuracy: 0.9698 - val_loss: 0.2937 - val_accuracy: 0.9674 - 29s/epoch - 347ms/step
Epoch 18/100
85/85 - 30s - loss: 0.2682 - accuracy: 0.9716 - val_loss: 0.2902 - val_accuracy: 0.9683 - 30s/epoch - 351ms/step
Epoch 19/100
85/85 - 30s - loss: 0.2650 - accuracy: 0.9733 - val_loss: 0.2901 - val_accuracy: 0.9676 - 30s/epoch - 348ms/step
Epoch 20/100
85/85 - 30s - loss: 0.2622 - accuracy: 0.9739 - val_loss: 0.2896 - val_accuracy: 0.9680 - 30s/epoch - 353ms/step
Epoch 21/100
85/85 - 30s - loss: 0.2601 - accuracy: 0.9750 - val_loss: 0.2895 - val_accuracy: 0.9691 - 30s/epoch - 357ms/step
Epoch 22/100
85/85 - 29s - loss: 0.2606 - accuracy: 0.9738 - val_loss: 0.2847 - val_accuracy: 0.9718 - 29s/epoch - 340ms/step
Epoch 23/100
85/85 - 16s - loss: 0.2539 - accuracy: 0.9773 - val_loss: 0.2877 - val_accuracy: 0.9735 - 16s/epoch - 185ms/step
Epoch 24/100
85/85 - 16s - loss: 0.2536 - accuracy: 0.9772 - val_loss: 0.2801 - val_accuracy: 0.9764 - 16s/epoch - 185ms/step
Epoch 25/100
85/85 - 16s - loss: 0.2501 - accuracy: 0.9796 - val_loss: 0.2878 - val_accuracy: 0.9708 - 16s/epoch - 184ms/step
Epoch 26/100
85/85 - 25s - loss: 0.2477 - accuracy: 0.9801 - val_loss: 0.2820 - val_accuracy: 0.9735 - 25s/epoch - 299ms/step
Epoch 27/100
85/85 - 31s - loss: 0.2488 - accuracy: 0.9792 - val_loss: 0.2878 - val_accuracy: 0.9748 - 31s/epoch - 366ms/step
Epoch 28/100
85/85 - 32s - loss: 0.2453 - accuracy: 0.9807 - val_loss: 0.2807 - val_accuracy: 0.9727 - 32s/epoch - 378ms/step


One Shot Results:
[[ 970    0    1    2    0    1    3    1    2    0]
 [   2  966    9   11    4    0   17   18   87   21]
 [   1    0 1008    5    2    0    0   10    4    2]
 [   0    0    2  996    0    3    0    3    3    3]
 [   2    0    2    0  940    0    8    8    3   19]
 [   2    0    0   15    0  865    4    0    5    1]
 [   5    0    3    1    1    2  943    0    3    0]
 [   0    0    9    4    1    1    0 1008    2    3]
 [   7    0    7    8    4    2    0    3  937    6]
 [   2    0    2    4    6    1    0   10    1  983]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       1.00      0.85      0.92      1135
           2       0.97      0.98      0.97      1032
           3       0.95      0.99      0.97      1010
           4       0.98      0.96      0.97       982
           5       0.99      0.97      0.98       892
           6       0.97      0.98      0.98       958
           7       0.95      0.98      0.97      1028
           8       0.89      0.96      0.93       974
           9       0.95      0.97      0.96      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 3s - loss: 1.4324 - accuracy: 0.5520 - 3s/epoch - 105ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
85/85 - 34s - loss: 0.2533 - accuracy: 0.9254 - val_loss: 0.1258 - val_accuracy: 0.9633 - 34s/epoch - 396ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
85/85 - 31s - loss: 0.1008 - accuracy: 0.9683 - val_loss: 0.0812 - val_accuracy: 0.9763 - 31s/epoch - 368ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
85/85 - 31s - loss: 0.0691 - accuracy: 0.9788 - val_loss: 0.0688 - val_accuracy: 0.9791 - 31s/epoch - 366ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
85/85 - 32s - loss: 0.0617 - accuracy: 0.9804 - val_loss: 0.0567 - val_accuracy: 0.9835 - 32s/epoch - 375ms/step
Epoch 5/100
Model performance reached 0.99, sparsifying to 75
85/85 - 31s - loss: 0.0516 - accuracy: 0.9838 - val_loss: 0.0528 - val_accuracy: 0.9857 - 31s/epoch - 365ms/step
Epoch 6/100
Model performance reached 0.99, sparsifying to 80
85/85 - 31s - loss: 0.0598 - accuracy: 0.9812 - val_loss: 0.0499 - val_accuracy: 0.9858 - 31s/epoch - 363ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
85/85 - 31s - loss: 0.1276 - accuracy: 0.9613 - val_loss: 0.0584 - val_accuracy: 0.9833 - 31s/epoch - 363ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
85/85 - 31s - loss: 0.1149 - accuracy: 0.9652 - val_loss: 0.0666 - val_accuracy: 0.9808 - 31s/epoch - 364ms/step
Epoch 9/100
Model performance reached 0.98, sparsifying to 95
85/85 - 31s - loss: 0.2246 - accuracy: 0.9304 - val_loss: 0.0825 - val_accuracy: 0.9765 - 31s/epoch - 370ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
85/85 - 31s - loss: 1.6466 - accuracy: 0.3443 - val_loss: 1.2063 - val_accuracy: 0.5417 - 31s/epoch - 360ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
85/85 - 30s - loss: 1.1303 - accuracy: 0.5854 - val_loss: 1.0826 - val_accuracy: 0.6049 - 30s/epoch - 357ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
85/85 - 30s - loss: 1.0528 - accuracy: 0.6194 - val_loss: 1.0343 - val_accuracy: 0.6204 - 30s/epoch - 357ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
85/85 - 31s - loss: 0.9936 - accuracy: 0.6661 - val_loss: 0.9188 - val_accuracy: 0.7345 - 31s/epoch - 361ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
85/85 - 31s - loss: 0.8819 - accuracy: 0.7434 - val_loss: 0.8665 - val_accuracy: 0.7456 - 31s/epoch - 360ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
85/85 - 31s - loss: 0.0700 - accuracy: 0.9794 - val_loss: 0.0684 - val_accuracy: 0.9802 - 31s/epoch - 361ms/step
Epoch 16/100
Model performance improved to 0.98
85/85 - 31s - loss: 0.0572 - accuracy: 0.9835 - val_loss: 0.0627 - val_accuracy: 0.9829 - 31s/epoch - 361ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
85/85 - 30s - loss: 0.0497 - accuracy: 0.9851 - val_loss: 0.0597 - val_accuracy: 0.9840 - 30s/epoch - 352ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
85/85 - 24s - loss: 0.0445 - accuracy: 0.9867 - val_loss: 0.0576 - val_accuracy: 0.9852 - 24s/epoch - 286ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
85/85 - 30s - loss: 0.0404 - accuracy: 0.9880 - val_loss: 0.0554 - val_accuracy: 0.9849 - 30s/epoch - 355ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
85/85 - 31s - loss: 0.0373 - accuracy: 0.9891 - val_loss: 0.0541 - val_accuracy: 0.9858 - 31s/epoch - 359ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
85/85 - 31s - loss: 0.0339 - accuracy: 0.9899 - val_loss: 0.0550 - val_accuracy: 0.9854 - 31s/epoch - 365ms/step


Iterative Results:
[[ 972    0    3    0    0    0    2    1    2    0]
 [   0 1106   10    1    0    1    3    0   14    0]
 [   1    0 1011    2    2    0    0    6    7    3]
 [   0    0    1  998    0    2    0    4    3    2]
 [   1    0    1    0  972    0    1    0    1    6]
 [   2    0    0    6    0  875    2    1    3    3]
 [   4    1    0    0    1    4  945    0    3    0]
 [   0    2    9    6    0    1    0 1002    1    7]
 [   6    0    3    2    4    5    1    4  943    6]
 [   4    4    1    5    4    3    0    4    2  982]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.97      0.98      1135
           2       0.97      0.98      0.98      1032
           3       0.98      0.99      0.98      1010
           4       0.99      0.99      0.99       982
           5       0.98      0.98      0.98       892
           6       0.99      0.99      0.99       958
           7       0.98      0.97      0.98      1028
           8       0.96      0.97      0.97       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



