1    6742
7    6265
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
3    5518
5    5421
dtype: int64
Epoch 1/100
93/93 - 11s - loss: 2.9307 - accuracy: 0.5973 - val_loss: 0.4756 - val_accuracy: 0.8712 - 11s/epoch - 119ms/step
Epoch 2/100
93/93 - 18s - loss: 0.2981 - accuracy: 0.9216 - val_loss: 0.2004 - val_accuracy: 0.9433 - 18s/epoch - 189ms/step
Epoch 3/100
93/93 - 18s - loss: 0.1547 - accuracy: 0.9557 - val_loss: 0.1453 - val_accuracy: 0.9591 - 18s/epoch - 198ms/step
Epoch 4/100
93/93 - 20s - loss: 0.1095 - accuracy: 0.9678 - val_loss: 0.1120 - val_accuracy: 0.9659 - 20s/epoch - 213ms/step
Epoch 5/100
93/93 - 19s - loss: 0.0814 - accuracy: 0.9756 - val_loss: 0.0955 - val_accuracy: 0.9723 - 19s/epoch - 208ms/step
Epoch 6/100
93/93 - 20s - loss: 0.0651 - accuracy: 0.9802 - val_loss: 0.0904 - val_accuracy: 0.9726 - 20s/epoch - 210ms/step
Epoch 7/100
93/93 - 19s - loss: 0.0569 - accuracy: 0.9828 - val_loss: 0.0814 - val_accuracy: 0.9756 - 19s/epoch - 207ms/step
Epoch 8/100
93/93 - 18s - loss: 0.0440 - accuracy: 0.9873 - val_loss: 0.0787 - val_accuracy: 0.9776 - 18s/epoch - 194ms/step
Epoch 9/100
93/93 - 20s - loss: 0.0371 - accuracy: 0.9884 - val_loss: 0.0751 - val_accuracy: 0.9784 - 20s/epoch - 210ms/step
Epoch 10/100
93/93 - 19s - loss: 0.0340 - accuracy: 0.9899 - val_loss: 0.0992 - val_accuracy: 0.9733 - 19s/epoch - 205ms/step
Epoch 11/100
93/93 - 20s - loss: 0.0324 - accuracy: 0.9902 - val_loss: 0.0715 - val_accuracy: 0.9807 - 20s/epoch - 211ms/step
Epoch 12/100
93/93 - 19s - loss: 0.0246 - accuracy: 0.9923 - val_loss: 0.0715 - val_accuracy: 0.9812 - 19s/epoch - 205ms/step
Epoch 13/100
93/93 - 19s - loss: 0.0185 - accuracy: 0.9950 - val_loss: 0.0723 - val_accuracy: 0.9814 - 19s/epoch - 206ms/step


Control Results:
[[ 970    1    0    2    2    0    3    0    1    1]
 [   0 1128    0    3    0    1    0    2    1    0]
 [   3    3 1000    7    5    0    1    9    3    1]
 [   0    0    1  995    0    5    0    7    2    0]
 [   0    2    0    0  970    0    0    1    2    7]
 [   1    1    0   11    0  872    1    2    3    1]
 [   8    3    0    1    4    8  928    0    6    0]
 [   0    4    7    4    0    0    0 1008    1    4]
 [   9    0    3    4    4    1    2    3  942    6]
 [   3    8    1    4   12    4    1    7    0  969]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.99      0.97      0.98      1032
           3       0.97      0.99      0.98      1010
           4       0.97      0.99      0.98       982
           5       0.98      0.98      0.98       892
           6       0.99      0.97      0.98       958
           7       0.97      0.98      0.98      1028
           8       0.98      0.97      0.97       974
           9       0.98      0.96      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.3163 - accuracy: 0.5710 - 3s/epoch - 90ms/step
Epoch 1/100
93/93 - 37s - loss: 1.7523 - accuracy: 0.3635 - val_loss: 1.2467 - val_accuracy: 0.5362 - 37s/epoch - 397ms/step
Epoch 2/100
93/93 - 34s - loss: 1.1154 - accuracy: 0.5823 - val_loss: 1.0175 - val_accuracy: 0.6065 - 34s/epoch - 367ms/step
Epoch 3/100
93/93 - 35s - loss: 0.9765 - accuracy: 0.6284 - val_loss: 0.9238 - val_accuracy: 0.6332 - 35s/epoch - 374ms/step
Epoch 4/100
93/93 - 34s - loss: 0.9057 - accuracy: 0.6546 - val_loss: 0.8650 - val_accuracy: 0.6643 - 34s/epoch - 370ms/step
Epoch 5/100
93/93 - 36s - loss: 0.7899 - accuracy: 0.7270 - val_loss: 0.7114 - val_accuracy: 0.7476 - 36s/epoch - 384ms/step
Epoch 6/100
93/93 - 35s - loss: 0.7017 - accuracy: 0.7591 - val_loss: 0.6825 - val_accuracy: 0.7527 - 35s/epoch - 372ms/step
Epoch 7/100
93/93 - 35s - loss: 0.6346 - accuracy: 0.8313 - val_loss: 0.6100 - val_accuracy: 0.8526 - 35s/epoch - 373ms/step
Epoch 8/100
93/93 - 34s - loss: 0.5944 - accuracy: 0.8628 - val_loss: 0.5955 - val_accuracy: 0.8542 - 34s/epoch - 369ms/step
Epoch 9/100
93/93 - 34s - loss: 0.5843 - accuracy: 0.8661 - val_loss: 0.5853 - val_accuracy: 0.8568 - 34s/epoch - 369ms/step
Epoch 10/100
93/93 - 35s - loss: 0.5742 - accuracy: 0.8697 - val_loss: 0.5763 - val_accuracy: 0.8604 - 35s/epoch - 372ms/step
Epoch 11/100
93/93 - 35s - loss: 0.5656 - accuracy: 0.8727 - val_loss: 0.5714 - val_accuracy: 0.8633 - 35s/epoch - 379ms/step
Epoch 12/100
93/93 - 36s - loss: 0.5616 - accuracy: 0.8734 - val_loss: 0.5683 - val_accuracy: 0.8639 - 36s/epoch - 383ms/step
Epoch 13/100
93/93 - 33s - loss: 0.5554 - accuracy: 0.8759 - val_loss: 0.5630 - val_accuracy: 0.8666 - 33s/epoch - 357ms/step
Epoch 14/100
93/93 - 22s - loss: 0.5508 - accuracy: 0.8765 - val_loss: 0.5628 - val_accuracy: 0.8670 - 22s/epoch - 234ms/step
Epoch 15/100
93/93 - 19s - loss: 0.5469 - accuracy: 0.8781 - val_loss: 0.5608 - val_accuracy: 0.8664 - 19s/epoch - 206ms/step
Epoch 16/100
93/93 - 34s - loss: 0.5434 - accuracy: 0.8792 - val_loss: 0.5678 - val_accuracy: 0.8653 - 34s/epoch - 360ms/step
Epoch 17/100
93/93 - 34s - loss: 0.5396 - accuracy: 0.8804 - val_loss: 0.5576 - val_accuracy: 0.8682 - 34s/epoch - 364ms/step
Epoch 18/100
93/93 - 34s - loss: 0.5381 - accuracy: 0.8811 - val_loss: 0.5542 - val_accuracy: 0.8695 - 34s/epoch - 366ms/step


One Shot Results:
[[ 972    0    0    0    0    2    2    1    3    0]
 [   0 1101    5    1    0   14    4    1    9    0]
 [   4    4  967    8    0   14    1   13   21    0]
 [   1    1    3  984    0   11    0    4    4    2]
 [   1  921    1    0    0    9    6    0   10   34]
 [   2    0    3    9    0  847    4    3   17    7]
 [   3    2    0    0    0    4  942    0    7    0]
 [   1    3    8    6    0    8    0  995    2    5]
 [   9    1    2    2    0    4    1    1  954    0]
 [   3   12    0    6    0   19    1    9    3  956]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.54      0.97      0.69      1135
           2       0.98      0.94      0.96      1032
           3       0.97      0.97      0.97      1010
           4       0.00      0.00      0.00       982
           5       0.91      0.95      0.93       892
           6       0.98      0.98      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.93      0.98      0.95       974
           9       0.95      0.95      0.95      1009

    accuracy                           0.87     10000
   macro avg       0.82      0.87      0.84     10000
weighted avg       0.82      0.87      0.84     10000



32/32 - 3s - loss: 1.3629 - accuracy: 0.5580 - 3s/epoch - 89ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
93/93 - 36s - loss: 0.2164 - accuracy: 0.9362 - val_loss: 0.1120 - val_accuracy: 0.9671 - 36s/epoch - 384ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
93/93 - 34s - loss: 0.0977 - accuracy: 0.9704 - val_loss: 0.0765 - val_accuracy: 0.9775 - 34s/epoch - 370ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
93/93 - 35s - loss: 0.0703 - accuracy: 0.9790 - val_loss: 0.0675 - val_accuracy: 0.9797 - 35s/epoch - 372ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
93/93 - 35s - loss: 0.0605 - accuracy: 0.9818 - val_loss: 0.0600 - val_accuracy: 0.9821 - 35s/epoch - 376ms/step
Epoch 5/100
Model performance reached 0.99, sparsifying to 75
93/93 - 35s - loss: 0.0912 - accuracy: 0.9718 - val_loss: 0.0529 - val_accuracy: 0.9850 - 35s/epoch - 372ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
93/93 - 35s - loss: 0.0879 - accuracy: 0.9724 - val_loss: 0.0544 - val_accuracy: 0.9846 - 35s/epoch - 378ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
93/93 - 35s - loss: 0.0792 - accuracy: 0.9761 - val_loss: 0.0536 - val_accuracy: 0.9845 - 35s/epoch - 372ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
93/93 - 34s - loss: 0.1082 - accuracy: 0.9687 - val_loss: 0.0571 - val_accuracy: 0.9837 - 34s/epoch - 365ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
93/93 - 35s - loss: 0.3769 - accuracy: 0.8964 - val_loss: 0.1030 - val_accuracy: 0.9699 - 35s/epoch - 372ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 34s - loss: 1.0874 - accuracy: 0.5401 - val_loss: 0.6517 - val_accuracy: 0.6355 - 34s/epoch - 369ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
93/93 - 34s - loss: 0.5723 - accuracy: 0.6545 - val_loss: 0.5384 - val_accuracy: 0.6534 - 34s/epoch - 367ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
93/93 - 34s - loss: 0.5043 - accuracy: 0.6670 - val_loss: 0.4939 - val_accuracy: 0.6611 - 34s/epoch - 370ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
93/93 - 34s - loss: 0.4699 - accuracy: 0.6738 - val_loss: 0.4682 - val_accuracy: 0.6653 - 34s/epoch - 365ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
93/93 - 34s - loss: 0.4485 - accuracy: 0.6782 - val_loss: 0.4516 - val_accuracy: 0.6698 - 34s/epoch - 364ms/step
Epoch 15/100
Model performance improved to 0.98
93/93 - 33s - loss: 0.0865 - accuracy: 0.9745 - val_loss: 0.0751 - val_accuracy: 0.9773 - 33s/epoch - 355ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.0661 - accuracy: 0.9809 - val_loss: 0.0655 - val_accuracy: 0.9794 - 34s/epoch - 365ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 35s - loss: 0.0572 - accuracy: 0.9837 - val_loss: 0.0608 - val_accuracy: 0.9811 - 35s/epoch - 374ms/step
Epoch 18/100
Model performance improved to 0.98
93/93 - 34s - loss: 0.0512 - accuracy: 0.9852 - val_loss: 0.0576 - val_accuracy: 0.9827 - 34s/epoch - 361ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.0468 - accuracy: 0.9868 - val_loss: 0.0538 - val_accuracy: 0.9835 - 34s/epoch - 370ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 30s - loss: 0.0432 - accuracy: 0.9873 - val_loss: 0.0515 - val_accuracy: 0.9837 - 30s/epoch - 319ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 18s - loss: 0.0405 - accuracy: 0.9883 - val_loss: 0.0505 - val_accuracy: 0.9848 - 18s/epoch - 197ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 23s - loss: 0.0381 - accuracy: 0.9891 - val_loss: 0.0492 - val_accuracy: 0.9849 - 23s/epoch - 251ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 32s - loss: 0.0355 - accuracy: 0.9896 - val_loss: 0.0506 - val_accuracy: 0.9838 - 32s/epoch - 345ms/step


Iterative Results:
[[ 972    0    1    0    0    0    2    2    3    0]
 [   0 1123    2    3    1    0    3    0    3    0]
 [   2    5 1009    2    3    0    1    6    4    0]
 [   0    0    0  997    0    4    0    5    3    1]
 [   0    0    1    0  965    0    4    2    2    8]
 [   2    0    0    2    0  876    2    1    7    2]
 [   2    1    0    0    1    1  950    0    3    0]
 [   1    3    8    2    0    0    0 1010    2    2]
 [   3    0    1    4    2    1    1    1  956    5]
 [   3    6    1    2    5    2    0    9    5  976]]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.99      0.98      0.98      1032
           3       0.99      0.99      0.99      1010
           4       0.99      0.98      0.99       982
           5       0.99      0.98      0.99       892
           6       0.99      0.99      0.99       958
           7       0.97      0.98      0.98      1028
           8       0.97      0.98      0.97       974
           9       0.98      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



