1    6742
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
7    2506
dtype: int64
Epoch 1/100
88/88 - 20s - loss: 4.6061 - accuracy: 0.3397 - val_loss: 1.4854 - val_accuracy: 0.5021 - 20s/epoch - 232ms/step
Epoch 2/100
88/88 - 18s - loss: 1.0317 - accuracy: 0.6791 - val_loss: 0.7104 - val_accuracy: 0.8078 - 18s/epoch - 206ms/step
Epoch 3/100
88/88 - 18s - loss: 0.6239 - accuracy: 0.8325 - val_loss: 0.5694 - val_accuracy: 0.8377 - 18s/epoch - 208ms/step
Epoch 4/100
88/88 - 18s - loss: 0.5285 - accuracy: 0.8485 - val_loss: 0.5113 - val_accuracy: 0.8467 - 18s/epoch - 202ms/step
Epoch 5/100
88/88 - 18s - loss: 0.4767 - accuracy: 0.8571 - val_loss: 0.4726 - val_accuracy: 0.8532 - 18s/epoch - 210ms/step
Epoch 6/100
88/88 - 18s - loss: 0.4376 - accuracy: 0.8636 - val_loss: 0.4351 - val_accuracy: 0.8596 - 18s/epoch - 203ms/step
Epoch 7/100
88/88 - 18s - loss: 0.4052 - accuracy: 0.8717 - val_loss: 0.4137 - val_accuracy: 0.8696 - 18s/epoch - 209ms/step
Epoch 8/100
88/88 - 18s - loss: 0.3605 - accuracy: 0.8900 - val_loss: 0.3399 - val_accuracy: 0.9046 - 18s/epoch - 208ms/step
Epoch 9/100
88/88 - 18s - loss: 0.2600 - accuracy: 0.9452 - val_loss: 0.2414 - val_accuracy: 0.9511 - 18s/epoch - 205ms/step
Epoch 10/100
88/88 - 18s - loss: 0.1998 - accuracy: 0.9624 - val_loss: 0.2276 - val_accuracy: 0.9516 - 18s/epoch - 207ms/step
Epoch 11/100
88/88 - 18s - loss: 0.1750 - accuracy: 0.9675 - val_loss: 0.1932 - val_accuracy: 0.9624 - 18s/epoch - 204ms/step
Epoch 12/100
88/88 - 18s - loss: 0.1573 - accuracy: 0.9708 - val_loss: 0.1835 - val_accuracy: 0.9639 - 18s/epoch - 207ms/step
Epoch 13/100
88/88 - 18s - loss: 0.1462 - accuracy: 0.9731 - val_loss: 0.1703 - val_accuracy: 0.9657 - 18s/epoch - 202ms/step
Epoch 14/100
88/88 - 18s - loss: 0.1300 - accuracy: 0.9767 - val_loss: 0.1570 - val_accuracy: 0.9700 - 18s/epoch - 208ms/step
Epoch 15/100
88/88 - 18s - loss: 0.1195 - accuracy: 0.9787 - val_loss: 0.1493 - val_accuracy: 0.9703 - 18s/epoch - 209ms/step
Epoch 16/100
88/88 - 18s - loss: 0.1074 - accuracy: 0.9815 - val_loss: 0.1581 - val_accuracy: 0.9690 - 18s/epoch - 203ms/step
Epoch 17/100
88/88 - 18s - loss: 0.0995 - accuracy: 0.9837 - val_loss: 0.1449 - val_accuracy: 0.9717 - 18s/epoch - 208ms/step
Epoch 18/100
88/88 - 18s - loss: 0.0908 - accuracy: 0.9854 - val_loss: 0.1292 - val_accuracy: 0.9750 - 18s/epoch - 206ms/step
Epoch 19/100
88/88 - 18s - loss: 0.0858 - accuracy: 0.9859 - val_loss: 0.1318 - val_accuracy: 0.9741 - 18s/epoch - 207ms/step
Epoch 20/100
88/88 - 18s - loss: 0.0807 - accuracy: 0.9863 - val_loss: 0.1375 - val_accuracy: 0.9717 - 18s/epoch - 205ms/step
Epoch 21/100
88/88 - 18s - loss: 0.0741 - accuracy: 0.9881 - val_loss: 0.1229 - val_accuracy: 0.9754 - 18s/epoch - 208ms/step
Epoch 22/100
88/88 - 19s - loss: 0.0650 - accuracy: 0.9906 - val_loss: 0.1243 - val_accuracy: 0.9756 - 19s/epoch - 215ms/step
Epoch 23/100
88/88 - 18s - loss: 0.0625 - accuracy: 0.9905 - val_loss: 0.1174 - val_accuracy: 0.9784 - 18s/epoch - 205ms/step


Control Results:
[[ 963    0    2    1    3    0    5    0    4    2]
 [   0 1124    3    2    3    0    1    0    2    0]
 [   0    2 1014    2    1    0    2    7    2    2]
 [   0    1    1  993    0    8    1    3    1    2]
 [   2    3    0    0  965    0    1    0    3    8]
 [   1    0    0   10    0  862    6    0   10    3]
 [   5    1    1    0    4   10  935    0    2    0]
 [   3    9   13   19    0    0    9  946   19   10]
 [   3    1    7    0    2    4    2    2  947    6]
 [   2    3    0    4    5    2    0    4   10  979]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.98      0.98      1032
           3       0.96      0.98      0.97      1010
           4       0.98      0.98      0.98       982
           5       0.97      0.97      0.97       892
           6       0.97      0.98      0.97       958
           7       0.98      0.92      0.95      1028
           8       0.95      0.97      0.96       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.2608 - accuracy: 0.5700 - 3s/epoch - 89ms/step
Epoch 1/100
88/88 - 35s - loss: 1.4258 - accuracy: 0.5704 - val_loss: 0.6513 - val_accuracy: 0.7826 - 35s/epoch - 393ms/step
Epoch 2/100
88/88 - 32s - loss: 0.5182 - accuracy: 0.8088 - val_loss: 0.4436 - val_accuracy: 0.8227 - 32s/epoch - 366ms/step
Epoch 3/100
88/88 - 21s - loss: 0.3874 - accuracy: 0.8368 - val_loss: 0.3509 - val_accuracy: 0.8467 - 21s/epoch - 240ms/step
Epoch 4/100
88/88 - 16s - loss: 0.3247 - accuracy: 0.8514 - val_loss: 0.3055 - val_accuracy: 0.8569 - 16s/epoch - 186ms/step
Epoch 5/100
88/88 - 16s - loss: 0.2893 - accuracy: 0.8602 - val_loss: 0.2846 - val_accuracy: 0.8633 - 16s/epoch - 185ms/step
Epoch 6/100
88/88 - 17s - loss: 0.2670 - accuracy: 0.8654 - val_loss: 0.2618 - val_accuracy: 0.8683 - 17s/epoch - 197ms/step
Epoch 7/100
88/88 - 17s - loss: 0.2352 - accuracy: 0.8692 - val_loss: 0.2272 - val_accuracy: 0.8707 - 17s/epoch - 194ms/step
Epoch 8/100
88/88 - 25s - loss: 0.2128 - accuracy: 0.8715 - val_loss: 0.2243 - val_accuracy: 0.8688 - 25s/epoch - 285ms/step
Epoch 9/100
88/88 - 30s - loss: 0.2027 - accuracy: 0.8740 - val_loss: 0.2122 - val_accuracy: 0.8726 - 30s/epoch - 344ms/step
Epoch 10/100
88/88 - 31s - loss: 0.1936 - accuracy: 0.8766 - val_loss: 0.2076 - val_accuracy: 0.8750 - 31s/epoch - 352ms/step
Epoch 11/100
88/88 - 31s - loss: 0.1869 - accuracy: 0.8774 - val_loss: 0.1997 - val_accuracy: 0.8759 - 31s/epoch - 352ms/step
Epoch 12/100
88/88 - 30s - loss: 0.1817 - accuracy: 0.8789 - val_loss: 0.2012 - val_accuracy: 0.8749 - 30s/epoch - 341ms/step
Epoch 13/100
88/88 - 31s - loss: 0.1789 - accuracy: 0.8797 - val_loss: 0.1978 - val_accuracy: 0.8752 - 31s/epoch - 348ms/step
Epoch 14/100
88/88 - 31s - loss: 0.1742 - accuracy: 0.8808 - val_loss: 0.1942 - val_accuracy: 0.8767 - 31s/epoch - 351ms/step
Epoch 15/100
88/88 - 31s - loss: 0.1716 - accuracy: 0.8806 - val_loss: 0.1954 - val_accuracy: 0.8780 - 31s/epoch - 349ms/step


One Shot Results:
[[ 968    0    1    1    0    2    1    2    3    2]
 [   0 1121    4    1    0    1    3    0    5    0]
 [   6    2 1012    2    0    0    1    2    5    2]
 [   1    0    6  989    0    7    0    1    2    4]
 [ 915    1    4    1    0    1    8    5    8   39]
 [   2    0    0   13    0  862    5    1    6    3]
 [  12    1    0    0    0    6  934    1    4    0]
 [   4    5   20   16    0    1    0  946    7   29]
 [  10    0    4    7    0    1    0    1  948    3]
 [   5    5    1    9    0    2    0    1    3  983]]
              precision    recall  f1-score   support

           0       0.50      0.99      0.67       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.95      0.98      0.97      1010
           4       0.00      0.00      0.00       982
           5       0.98      0.97      0.97       892
           6       0.98      0.97      0.98       958
           7       0.99      0.92      0.95      1028
           8       0.96      0.97      0.96       974
           9       0.92      0.97      0.95      1009

    accuracy                           0.88     10000
   macro avg       0.82      0.87      0.84     10000
weighted avg       0.83      0.88      0.84     10000



32/32 - 2s - loss: 1.4353 - accuracy: 0.5280 - 2s/epoch - 67ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
88/88 - 24s - loss: 0.2321 - accuracy: 0.9304 - val_loss: 0.1149 - val_accuracy: 0.9667 - 24s/epoch - 269ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
88/88 - 28s - loss: 0.0882 - accuracy: 0.9737 - val_loss: 0.0832 - val_accuracy: 0.9757 - 28s/epoch - 313ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
88/88 - 33s - loss: 0.0628 - accuracy: 0.9810 - val_loss: 0.0636 - val_accuracy: 0.9817 - 33s/epoch - 370ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
88/88 - 33s - loss: 0.0568 - accuracy: 0.9822 - val_loss: 0.0585 - val_accuracy: 0.9838 - 33s/epoch - 371ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
88/88 - 32s - loss: 0.0491 - accuracy: 0.9847 - val_loss: 0.0582 - val_accuracy: 0.9829 - 32s/epoch - 361ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
88/88 - 33s - loss: 0.0696 - accuracy: 0.9787 - val_loss: 0.0536 - val_accuracy: 0.9839 - 33s/epoch - 373ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
88/88 - 32s - loss: 0.0920 - accuracy: 0.9723 - val_loss: 0.0588 - val_accuracy: 0.9830 - 32s/epoch - 369ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
88/88 - 33s - loss: 0.2419 - accuracy: 0.9340 - val_loss: 0.0752 - val_accuracy: 0.9771 - 33s/epoch - 371ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
88/88 - 32s - loss: 0.2213 - accuracy: 0.9326 - val_loss: 0.1089 - val_accuracy: 0.9668 - 32s/epoch - 363ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
88/88 - 32s - loss: 1.1022 - accuracy: 0.5601 - val_loss: 0.5939 - val_accuracy: 0.6833 - 32s/epoch - 364ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
88/88 - 33s - loss: 0.5100 - accuracy: 0.7488 - val_loss: 0.4383 - val_accuracy: 0.8022 - 33s/epoch - 370ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
88/88 - 32s - loss: 0.3977 - accuracy: 0.8112 - val_loss: 0.3850 - val_accuracy: 0.8114 - 32s/epoch - 366ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
88/88 - 33s - loss: 0.3635 - accuracy: 0.8182 - val_loss: 0.3640 - val_accuracy: 0.8169 - 33s/epoch - 369ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
88/88 - 32s - loss: 0.3443 - accuracy: 0.8219 - val_loss: 0.3490 - val_accuracy: 0.8204 - 32s/epoch - 364ms/step
Epoch 15/100
Model performance improved to 0.97
88/88 - 32s - loss: 0.0848 - accuracy: 0.9743 - val_loss: 0.0882 - val_accuracy: 0.9735 - 32s/epoch - 366ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 32s - loss: 0.0684 - accuracy: 0.9789 - val_loss: 0.0767 - val_accuracy: 0.9767 - 32s/epoch - 364ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 32s - loss: 0.0589 - accuracy: 0.9821 - val_loss: 0.0718 - val_accuracy: 0.9783 - 32s/epoch - 364ms/step
Epoch 18/100
Model performance improved to 0.98
88/88 - 32s - loss: 0.0522 - accuracy: 0.9842 - val_loss: 0.0667 - val_accuracy: 0.9792 - 32s/epoch - 363ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 32s - loss: 0.0463 - accuracy: 0.9861 - val_loss: 0.0657 - val_accuracy: 0.9796 - 32s/epoch - 364ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 32s - loss: 0.0425 - accuracy: 0.9872 - val_loss: 0.0630 - val_accuracy: 0.9805 - 32s/epoch - 365ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 32s - loss: 0.0393 - accuracy: 0.9884 - val_loss: 0.0623 - val_accuracy: 0.9811 - 32s/epoch - 363ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 32s - loss: 0.0355 - accuracy: 0.9901 - val_loss: 0.0605 - val_accuracy: 0.9816 - 32s/epoch - 365ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 32s - loss: 0.0328 - accuracy: 0.9905 - val_loss: 0.0583 - val_accuracy: 0.9829 - 32s/epoch - 362ms/step


Iterative Results:
[[ 970    0    2    1    0    1    3    1    2    0]
 [   0 1124    4    4    1    0    0    0    2    0]
 [   3    0 1024    0    0    0    1    1    2    1]
 [   0    0    2  993    0    7    0    4    3    1]
 [   0    1    1    1  965    0    3    0    1   10]
 [   2    1    0    5    0  881    1    0    0    2]
 [   6    3    0    0    2    5  939    0    3    0]
 [   1    5   14    7    0    1    0  989    2    9]
 [   4    0    3    2    2    1    0    1  953    8]
 [   2    5    1    6    7    3    0    4    3  978]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.99      0.98      1032
           3       0.97      0.98      0.98      1010
           4       0.99      0.98      0.99       982
           5       0.98      0.99      0.98       892
           6       0.99      0.98      0.99       958
           7       0.99      0.96      0.98      1028
           8       0.98      0.98      0.98       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



