1    6742
7    6265
3    6131
2    5958
0    5923
6    5918
8    5851
4    5842
5    5421
9    1190
dtype: int64
Epoch 1/100
87/87 - 21s - loss: 1.8679 - accuracy: 0.6418 - val_loss: 0.3378 - val_accuracy: 0.9058 - 21s/epoch - 237ms/step
Epoch 2/100
87/87 - 18s - loss: 0.2175 - accuracy: 0.9366 - val_loss: 0.1724 - val_accuracy: 0.9519 - 18s/epoch - 208ms/step
Epoch 3/100
87/87 - 18s - loss: 0.1354 - accuracy: 0.9611 - val_loss: 0.1278 - val_accuracy: 0.9636 - 18s/epoch - 203ms/step
Epoch 4/100
87/87 - 18s - loss: 0.1083 - accuracy: 0.9690 - val_loss: 0.1147 - val_accuracy: 0.9681 - 18s/epoch - 207ms/step
Epoch 5/100
87/87 - 18s - loss: 0.0855 - accuracy: 0.9753 - val_loss: 0.1212 - val_accuracy: 0.9690 - 18s/epoch - 203ms/step
Epoch 6/100
87/87 - 18s - loss: 0.0712 - accuracy: 0.9801 - val_loss: 0.0924 - val_accuracy: 0.9758 - 18s/epoch - 203ms/step
Epoch 7/100
87/87 - 18s - loss: 0.0674 - accuracy: 0.9804 - val_loss: 0.0927 - val_accuracy: 0.9742 - 18s/epoch - 203ms/step
Epoch 8/100
87/87 - 18s - loss: 0.0554 - accuracy: 0.9833 - val_loss: 0.0972 - val_accuracy: 0.9747 - 18s/epoch - 203ms/step
Epoch 9/100
87/87 - 18s - loss: 0.0477 - accuracy: 0.9857 - val_loss: 0.0767 - val_accuracy: 0.9785 - 18s/epoch - 207ms/step
Epoch 10/100
87/87 - 18s - loss: 0.0441 - accuracy: 0.9868 - val_loss: 0.0740 - val_accuracy: 0.9795 - 18s/epoch - 201ms/step
Epoch 11/100
87/87 - 18s - loss: 0.0401 - accuracy: 0.9887 - val_loss: 0.0718 - val_accuracy: 0.9808 - 18s/epoch - 209ms/step


Control Results:
[[ 976    0    1    0    0    1    0    1    1    0]
 [   0 1114    0    3   12    1    2    1    2    0]
 [   2    0 1012    1    3    1    0   13    0    0]
 [   0    2    4  973    0   19    0    6    6    0]
 [   0    3    3    0  961    0    5    0    1    9]
 [   4    1    1    0    0  881    2    1    2    0]
 [  11    1    2    0    2    3  937    0    2    0]
 [   0    1    8    3    0    2    0 1007    7    0]
 [  11    0    7    2    5    4    1    3  938    3]
 [   3    2    1    0   15   36    1   17   42  892]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       980
           1       0.99      0.98      0.99      1135
           2       0.97      0.98      0.98      1032
           3       0.99      0.96      0.98      1010
           4       0.96      0.98      0.97       982
           5       0.93      0.99      0.96       892
           6       0.99      0.98      0.98       958
           7       0.96      0.98      0.97      1028
           8       0.94      0.96      0.95       974
           9       0.99      0.88      0.93      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.2568 - accuracy: 0.5880 - 3s/epoch - 91ms/step
Epoch 1/100
87/87 - 34s - loss: 1.7403 - accuracy: 0.3480 - val_loss: 1.1130 - val_accuracy: 0.5133 - 34s/epoch - 387ms/step
Epoch 2/100
87/87 - 31s - loss: 0.9564 - accuracy: 0.5412 - val_loss: 0.8537 - val_accuracy: 0.5668 - 31s/epoch - 361ms/step
Epoch 3/100
87/87 - 32s - loss: 0.7810 - accuracy: 0.6088 - val_loss: 0.7208 - val_accuracy: 0.6297 - 32s/epoch - 365ms/step
Epoch 4/100
87/87 - 32s - loss: 0.6752 - accuracy: 0.6398 - val_loss: 0.6633 - val_accuracy: 0.6360 - 32s/epoch - 365ms/step
Epoch 5/100
87/87 - 32s - loss: 0.6279 - accuracy: 0.6469 - val_loss: 0.6261 - val_accuracy: 0.6430 - 32s/epoch - 368ms/step
Epoch 6/100
87/87 - 31s - loss: 0.5974 - accuracy: 0.6508 - val_loss: 0.6028 - val_accuracy: 0.6462 - 31s/epoch - 362ms/step
Epoch 7/100
87/87 - 31s - loss: 0.5763 - accuracy: 0.6537 - val_loss: 0.5900 - val_accuracy: 0.6481 - 31s/epoch - 358ms/step
Epoch 8/100
87/87 - 32s - loss: 0.5582 - accuracy: 0.6555 - val_loss: 0.5802 - val_accuracy: 0.6495 - 32s/epoch - 363ms/step
Epoch 9/100
87/87 - 32s - loss: 0.5474 - accuracy: 0.6577 - val_loss: 0.5612 - val_accuracy: 0.6521 - 32s/epoch - 364ms/step
Epoch 10/100
87/87 - 32s - loss: 0.5323 - accuracy: 0.6598 - val_loss: 0.5553 - val_accuracy: 0.6517 - 32s/epoch - 369ms/step
Epoch 11/100
87/87 - 18s - loss: 0.5247 - accuracy: 0.6608 - val_loss: 0.5473 - val_accuracy: 0.6534 - 18s/epoch - 203ms/step
Epoch 12/100
87/87 - 17s - loss: 0.5180 - accuracy: 0.6617 - val_loss: 0.5405 - val_accuracy: 0.6530 - 17s/epoch - 193ms/step
Epoch 13/100
87/87 - 25s - loss: 0.5106 - accuracy: 0.6634 - val_loss: 0.5365 - val_accuracy: 0.6546 - 25s/epoch - 288ms/step
Epoch 14/100
87/87 - 30s - loss: 0.5047 - accuracy: 0.6638 - val_loss: 0.5336 - val_accuracy: 0.6544 - 30s/epoch - 339ms/step
Epoch 15/100
87/87 - 30s - loss: 0.5011 - accuracy: 0.6645 - val_loss: 0.5302 - val_accuracy: 0.6544 - 30s/epoch - 345ms/step
Epoch 16/100
87/87 - 30s - loss: 0.4983 - accuracy: 0.6648 - val_loss: 0.5277 - val_accuracy: 0.6553 - 30s/epoch - 346ms/step


One Shot Results:
[[ 965    0    0    0    0    4    7    1    3    0]
 [   5 1116    0    0    0    2    5    0    7    0]
 [ 987    2    0    0    0    0   22   10   10    1]
 [ 962    0    0    0    0   14   10    7   15    2]
 [ 915    0    0    0    0    2   40   15    4    6]
 [   9    1    0    0    0  864    8    2    8    0]
 [  11    3    0    0    0    8  932    0    4    0]
 [  23    3    0    0    0    0    0  999    3    0]
 [  17    0    0    0    0    5    8    4  940    0]
 [  48    7    0    0    0   15    4   30   20  885]]
              precision    recall  f1-score   support

           0       0.24      0.98      0.39       980
           1       0.99      0.98      0.98      1135
           2       0.00      0.00      0.00      1032
           3       0.00      0.00      0.00      1010
           4       0.00      0.00      0.00       982
           5       0.95      0.97      0.96       892
           6       0.90      0.97      0.93       958
           7       0.94      0.97      0.95      1028
           8       0.93      0.97      0.95       974
           9       0.99      0.88      0.93      1009

    accuracy                           0.67     10000
   macro avg       0.59      0.67      0.61     10000
weighted avg       0.59      0.67      0.61     10000



32/32 - 2s - loss: 1.1807 - accuracy: 0.6200 - 2s/epoch - 67ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
87/87 - 32s - loss: 0.2253 - accuracy: 0.9331 - val_loss: 0.1063 - val_accuracy: 0.9679 - 32s/epoch - 372ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
87/87 - 31s - loss: 0.0808 - accuracy: 0.9758 - val_loss: 0.0705 - val_accuracy: 0.9776 - 31s/epoch - 351ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
87/87 - 30s - loss: 0.0518 - accuracy: 0.9841 - val_loss: 0.0569 - val_accuracy: 0.9829 - 30s/epoch - 350ms/step
Epoch 4/100
Model performance reached 0.99, sparsifying to 70
87/87 - 24s - loss: 0.0509 - accuracy: 0.9847 - val_loss: 0.0513 - val_accuracy: 0.9851 - 24s/epoch - 271ms/step
Epoch 5/100
Model performance reached 0.99, sparsifying to 75
87/87 - 31s - loss: 0.0365 - accuracy: 0.9887 - val_loss: 0.0457 - val_accuracy: 0.9870 - 31s/epoch - 353ms/step
Epoch 6/100
Model performance reached 0.99, sparsifying to 80
87/87 - 31s - loss: 0.0519 - accuracy: 0.9840 - val_loss: 0.0435 - val_accuracy: 0.9874 - 31s/epoch - 353ms/step
Epoch 7/100
Model performance reached 0.99, sparsifying to 85
87/87 - 32s - loss: 0.0737 - accuracy: 0.9764 - val_loss: 0.0487 - val_accuracy: 0.9854 - 32s/epoch - 365ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
87/87 - 32s - loss: 0.0836 - accuracy: 0.9739 - val_loss: 0.0556 - val_accuracy: 0.9830 - 32s/epoch - 365ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
87/87 - 32s - loss: 0.2692 - accuracy: 0.9353 - val_loss: 0.1462 - val_accuracy: 0.9728 - 32s/epoch - 364ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 31s - loss: 1.1505 - accuracy: 0.6047 - val_loss: 0.7543 - val_accuracy: 0.7700 - 31s/epoch - 358ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
87/87 - 31s - loss: 0.6915 - accuracy: 0.7975 - val_loss: 0.6640 - val_accuracy: 0.8130 - 31s/epoch - 359ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
87/87 - 31s - loss: 0.6404 - accuracy: 0.8208 - val_loss: 0.6337 - val_accuracy: 0.8268 - 31s/epoch - 357ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
87/87 - 31s - loss: 0.6162 - accuracy: 0.8310 - val_loss: 0.6147 - val_accuracy: 0.8363 - 31s/epoch - 356ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
87/87 - 31s - loss: 0.6012 - accuracy: 0.8380 - val_loss: 0.6029 - val_accuracy: 0.8414 - 31s/epoch - 360ms/step
Epoch 15/100
Model performance improved to 0.98
87/87 - 31s - loss: 0.0963 - accuracy: 0.9765 - val_loss: 0.0750 - val_accuracy: 0.9780 - 31s/epoch - 356ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 31s - loss: 0.0583 - accuracy: 0.9827 - val_loss: 0.0636 - val_accuracy: 0.9818 - 31s/epoch - 358ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 32s - loss: 0.0486 - accuracy: 0.9847 - val_loss: 0.0585 - val_accuracy: 0.9829 - 32s/epoch - 363ms/step
Epoch 18/100
Model performance improved to 0.98
87/87 - 31s - loss: 0.0414 - accuracy: 0.9873 - val_loss: 0.0559 - val_accuracy: 0.9841 - 31s/epoch - 358ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 31s - loss: 0.0379 - accuracy: 0.9883 - val_loss: 0.0546 - val_accuracy: 0.9843 - 31s/epoch - 358ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 31s - loss: 0.0337 - accuracy: 0.9897 - val_loss: 0.0533 - val_accuracy: 0.9851 - 31s/epoch - 358ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 31s - loss: 0.0301 - accuracy: 0.9906 - val_loss: 0.0535 - val_accuracy: 0.9852 - 31s/epoch - 358ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 31s - loss: 0.0282 - accuracy: 0.9912 - val_loss: 0.0512 - val_accuracy: 0.9861 - 31s/epoch - 358ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 31s - loss: 0.0265 - accuracy: 0.9923 - val_loss: 0.0535 - val_accuracy: 0.9864 - 31s/epoch - 359ms/step


Iterative Results:
[[ 974    1    0    0    1    1    1    1    1    0]
 [   0 1124    2    4    0    0    3    0    2    0]
 [   3    1 1019    2    0    0    0    5    2    0]
 [   0    0    3  986    0   13    0    3    4    1]
 [   0    0    0    0  974    0    5    1    0    2]
 [   1    0    0    6    0  881    1    0    2    1]
 [   4    2    0    0    1    5  946    0    0    0]
 [   2    2    6    4    3    1    0 1007    2    1]
 [   7    1    4    3    6    3    2    4  944    0]
 [   2    6    1    5   23   22    0   13    7  930]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.99      0.99      1032
           3       0.98      0.98      0.98      1010
           4       0.97      0.99      0.98       982
           5       0.95      0.99      0.97       892
           6       0.99      0.99      0.99       958
           7       0.97      0.98      0.98      1028
           8       0.98      0.97      0.97       974
           9       0.99      0.92      0.96      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



