1    6742
7    6265
3    6131
2    5958
9    5949
6    5918
8    5851
4    5842
5    5421
0    3554
dtype: int64
Epoch 1/100
91/91 - 21s - loss: 2.1086 - accuracy: 0.3912 - val_loss: 0.8929 - val_accuracy: 0.6187 - 21s/epoch - 228ms/step
Epoch 2/100
91/91 - 19s - loss: 0.5229 - accuracy: 0.8195 - val_loss: 0.2778 - val_accuracy: 0.9242 - 19s/epoch - 209ms/step
Epoch 3/100
91/91 - 19s - loss: 0.2098 - accuracy: 0.9435 - val_loss: 0.2392 - val_accuracy: 0.9337 - 19s/epoch - 213ms/step
Epoch 4/100
91/91 - 19s - loss: 0.1485 - accuracy: 0.9586 - val_loss: 0.1364 - val_accuracy: 0.9601 - 19s/epoch - 210ms/step
Epoch 5/100
91/91 - 20s - loss: 0.1037 - accuracy: 0.9703 - val_loss: 0.1273 - val_accuracy: 0.9613 - 20s/epoch - 216ms/step
Epoch 6/100
91/91 - 19s - loss: 0.0903 - accuracy: 0.9740 - val_loss: 0.1102 - val_accuracy: 0.9680 - 19s/epoch - 210ms/step
Epoch 7/100
91/91 - 20s - loss: 0.0756 - accuracy: 0.9780 - val_loss: 0.0955 - val_accuracy: 0.9714 - 20s/epoch - 217ms/step
Epoch 8/100
91/91 - 20s - loss: 0.0612 - accuracy: 0.9819 - val_loss: 0.0869 - val_accuracy: 0.9748 - 20s/epoch - 216ms/step
Epoch 9/100
91/91 - 19s - loss: 0.0561 - accuracy: 0.9832 - val_loss: 0.0837 - val_accuracy: 0.9760 - 19s/epoch - 213ms/step
Epoch 10/100
91/91 - 20s - loss: 0.0458 - accuracy: 0.9862 - val_loss: 0.1106 - val_accuracy: 0.9695 - 20s/epoch - 218ms/step
Epoch 11/100
91/91 - 19s - loss: 0.0529 - accuracy: 0.9836 - val_loss: 0.0823 - val_accuracy: 0.9772 - 19s/epoch - 209ms/step
Epoch 12/100
91/91 - 19s - loss: 0.0347 - accuracy: 0.9900 - val_loss: 0.0841 - val_accuracy: 0.9768 - 19s/epoch - 212ms/step
Epoch 13/100
91/91 - 20s - loss: 0.0311 - accuracy: 0.9910 - val_loss: 0.0780 - val_accuracy: 0.9778 - 20s/epoch - 217ms/step


Control Results:
[[ 946    0    3    5    5    0    4    1    4   12]
 [   0 1124    2    0    1    5    0    1    2    0]
 [   0    1 1013    1    4    0    0    5    6    2]
 [   0    0    6  986    0    6    0   11    1    0]
 [   1    7    1    0  955    0    0    0    3   15]
 [   0    0    4    9    0  872    4    0    3    0]
 [   8    2    0    0    5    7  933    0    3    0]
 [   0    3   14    2    0    1    0 1001    1    6]
 [   1    1    4    1    0    0    4    1  955    7]
 [   7    4   16    2    8    1    1    6    4  960]]
              precision    recall  f1-score   support

           0       0.98      0.97      0.97       980
           1       0.98      0.99      0.99      1135
           2       0.95      0.98      0.97      1032
           3       0.98      0.98      0.98      1010
           4       0.98      0.97      0.97       982
           5       0.98      0.98      0.98       892
           6       0.99      0.97      0.98       958
           7       0.98      0.97      0.97      1028
           8       0.97      0.98      0.98       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 2s - loss: 1.3048 - accuracy: 0.5460 - 2s/epoch - 76ms/step
Epoch 1/100
91/91 - 36s - loss: 1.3489 - accuracy: 0.5376 - val_loss: 0.7388 - val_accuracy: 0.6690 - 36s/epoch - 399ms/step
Epoch 2/100
91/91 - 34s - loss: 0.6355 - accuracy: 0.6984 - val_loss: 0.5470 - val_accuracy: 0.7220 - 34s/epoch - 374ms/step
Epoch 3/100
91/91 - 34s - loss: 0.4431 - accuracy: 0.8161 - val_loss: 0.3908 - val_accuracy: 0.8294 - 34s/epoch - 378ms/step
Epoch 4/100
91/91 - 34s - loss: 0.3639 - accuracy: 0.8411 - val_loss: 0.3507 - val_accuracy: 0.8438 - 34s/epoch - 379ms/step
Epoch 5/100
91/91 - 35s - loss: 0.3324 - accuracy: 0.8481 - val_loss: 0.3253 - val_accuracy: 0.8497 - 35s/epoch - 380ms/step
Epoch 6/100
91/91 - 34s - loss: 0.3079 - accuracy: 0.8545 - val_loss: 0.3099 - val_accuracy: 0.8519 - 34s/epoch - 373ms/step
Epoch 7/100
91/91 - 34s - loss: 0.2948 - accuracy: 0.8585 - val_loss: 0.2983 - val_accuracy: 0.8575 - 34s/epoch - 368ms/step
Epoch 8/100
91/91 - 29s - loss: 0.2798 - accuracy: 0.8610 - val_loss: 0.2815 - val_accuracy: 0.8609 - 29s/epoch - 317ms/step
Epoch 9/100
91/91 - 17s - loss: 0.2695 - accuracy: 0.8648 - val_loss: 0.2912 - val_accuracy: 0.8578 - 17s/epoch - 190ms/step
Epoch 10/100
91/91 - 26s - loss: 0.2657 - accuracy: 0.8651 - val_loss: 0.2715 - val_accuracy: 0.8613 - 26s/epoch - 281ms/step
Epoch 11/100
91/91 - 34s - loss: 0.1883 - accuracy: 0.8700 - val_loss: 0.1878 - val_accuracy: 0.8683 - 34s/epoch - 371ms/step
Epoch 12/100
91/91 - 34s - loss: 0.1743 - accuracy: 0.8727 - val_loss: 0.1831 - val_accuracy: 0.8667 - 34s/epoch - 372ms/step
Epoch 13/100
91/91 - 33s - loss: 0.1629 - accuracy: 0.8752 - val_loss: 0.1777 - val_accuracy: 0.8692 - 33s/epoch - 367ms/step
Epoch 14/100
91/91 - 34s - loss: 0.1558 - accuracy: 0.8769 - val_loss: 0.1788 - val_accuracy: 0.8678 - 34s/epoch - 375ms/step
Epoch 15/100
91/91 - 34s - loss: 0.1530 - accuracy: 0.8775 - val_loss: 0.1842 - val_accuracy: 0.8670 - 34s/epoch - 375ms/step
Epoch 16/100
91/91 - 34s - loss: 0.1515 - accuracy: 0.8782 - val_loss: 0.1699 - val_accuracy: 0.8707 - 34s/epoch - 375ms/step


One Shot Results:
[[ 958    0    4    1    0    0    9    2    6    0]
 [   0 1120    1    3    1    0    1    1    8    0]
 [   1    4 1007    2    0    0    2    7    9    0]
 [   0    0    5  985    0    5    0    1   14    0]
 [   1    1    3    0  956    0    3    2   16    0]
 [   2    0    0   15    0  851    5    0   19    0]
 [   5    3    1    1    5    2  936    0    5    0]
 [   1    3   12    3    0    0    0 1006    3    0]
 [   3    3   17    6    3    5    0   10  927    0]
 [   2    7    4   10    8    5    0   14  959    0]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.96      0.98      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.98      0.97      0.98       982
           5       0.98      0.95      0.97       892
           6       0.98      0.98      0.98       958
           7       0.96      0.98      0.97      1028
           8       0.47      0.95      0.63       974
           9       0.00      0.00      0.00      1009

    accuracy                           0.87     10000
   macro avg       0.83      0.88      0.84     10000
weighted avg       0.83      0.87      0.84     10000



32/32 - 3s - loss: 1.4128 - accuracy: 0.4950 - 3s/epoch - 95ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
91/91 - 36s - loss: 0.2854 - accuracy: 0.9167 - val_loss: 0.1478 - val_accuracy: 0.9552 - 36s/epoch - 397ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
91/91 - 34s - loss: 0.1111 - accuracy: 0.9667 - val_loss: 0.0892 - val_accuracy: 0.9723 - 34s/epoch - 374ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
91/91 - 35s - loss: 0.0743 - accuracy: 0.9776 - val_loss: 0.0687 - val_accuracy: 0.9798 - 35s/epoch - 382ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
91/91 - 34s - loss: 0.0893 - accuracy: 0.9735 - val_loss: 0.0711 - val_accuracy: 0.9784 - 34s/epoch - 378ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
91/91 - 34s - loss: 0.0757 - accuracy: 0.9769 - val_loss: 0.0550 - val_accuracy: 0.9843 - 34s/epoch - 376ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
91/91 - 35s - loss: 0.1052 - accuracy: 0.9671 - val_loss: 0.0554 - val_accuracy: 0.9844 - 35s/epoch - 379ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
91/91 - 34s - loss: 0.0949 - accuracy: 0.9708 - val_loss: 0.0585 - val_accuracy: 0.9822 - 34s/epoch - 378ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
91/91 - 34s - loss: 0.1355 - accuracy: 0.9588 - val_loss: 0.0684 - val_accuracy: 0.9795 - 34s/epoch - 378ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
91/91 - 35s - loss: 0.2026 - accuracy: 0.9426 - val_loss: 0.0932 - val_accuracy: 0.9715 - 35s/epoch - 380ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
91/91 - 34s - loss: 0.9651 - accuracy: 0.5013 - val_loss: 0.5811 - val_accuracy: 0.5620 - 34s/epoch - 371ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
91/91 - 34s - loss: 0.5515 - accuracy: 0.5685 - val_loss: 0.5221 - val_accuracy: 0.5724 - 34s/epoch - 374ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
91/91 - 34s - loss: 0.5142 - accuracy: 0.5740 - val_loss: 0.4973 - val_accuracy: 0.5775 - 34s/epoch - 375ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
91/91 - 34s - loss: 0.4912 - accuracy: 0.5780 - val_loss: 0.4810 - val_accuracy: 0.5806 - 34s/epoch - 374ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
91/91 - 34s - loss: 0.4770 - accuracy: 0.5806 - val_loss: 0.4706 - val_accuracy: 0.5819 - 34s/epoch - 374ms/step
Epoch 15/100
Model performance improved to 0.98
91/91 - 35s - loss: 0.0843 - accuracy: 0.9748 - val_loss: 0.0765 - val_accuracy: 0.9765 - 35s/epoch - 388ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 28s - loss: 0.0691 - accuracy: 0.9795 - val_loss: 0.0680 - val_accuracy: 0.9794 - 28s/epoch - 306ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 18s - loss: 0.0602 - accuracy: 0.9821 - val_loss: 0.0626 - val_accuracy: 0.9805 - 18s/epoch - 201ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 25s - loss: 0.0541 - accuracy: 0.9838 - val_loss: 0.0633 - val_accuracy: 0.9799 - 25s/epoch - 270ms/step
Epoch 19/100
Model performance improved to 0.98
91/91 - 32s - loss: 0.0497 - accuracy: 0.9847 - val_loss: 0.0581 - val_accuracy: 0.9824 - 32s/epoch - 348ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 32s - loss: 0.0473 - accuracy: 0.9855 - val_loss: 0.0558 - val_accuracy: 0.9827 - 32s/epoch - 352ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 33s - loss: 0.0433 - accuracy: 0.9863 - val_loss: 0.0539 - val_accuracy: 0.9831 - 33s/epoch - 357ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 32s - loss: 0.0398 - accuracy: 0.9877 - val_loss: 0.0518 - val_accuracy: 0.9839 - 32s/epoch - 355ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 32s - loss: 0.0371 - accuracy: 0.9889 - val_loss: 0.0499 - val_accuracy: 0.9843 - 32s/epoch - 356ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 33s - loss: 0.0354 - accuracy: 0.9891 - val_loss: 0.0515 - val_accuracy: 0.9840 - 33s/epoch - 357ms/step


Iterative Results:
[[ 971    1    1    0    0    2    2    1    2    0]
 [   0 1125    2    1    0    0    3    0    4    0]
 [   3    4 1014    1    0    0    1    5    4    0]
 [   0    0    5  983    0   13    0    3    6    0]
 [   2    0    1    0  970    0    0    2    2    5]
 [   2    0    0    3    0  885    1    0    0    1]
 [   7    2    0    1    2    6  938    0    2    0]
 [   0    1    8    2    0    0    0 1010    2    5]
 [   8    0    4    4    2    7    1    2  940    6]
 [   4    5    1    0    7    5    0    5    4  978]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.99      0.97      0.98      1010
           4       0.99      0.99      0.99       982
           5       0.96      0.99      0.98       892
           6       0.99      0.98      0.99       958
           7       0.98      0.98      0.98      1028
           8       0.97      0.97      0.97       974
           9       0.98      0.97      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



