1    6742
7    6265
3    6131
2    5958
9    5949
6    5918
8    5851
4    5842
5    5421
0    1185
dtype: int64
Epoch 1/100
87/87 - 40s - loss: 3.4414 - accuracy: 0.3180 - val_loss: 1.2669 - val_accuracy: 0.5076 - 40s/epoch - 462ms/step
Epoch 2/100
87/87 - 36s - loss: 0.9826 - accuracy: 0.6137 - val_loss: 0.7535 - val_accuracy: 0.6957 - 36s/epoch - 409ms/step
Epoch 3/100
87/87 - 36s - loss: 0.5792 - accuracy: 0.7760 - val_loss: 0.4762 - val_accuracy: 0.8362 - 36s/epoch - 409ms/step
Epoch 4/100
87/87 - 36s - loss: 0.3484 - accuracy: 0.9010 - val_loss: 0.2598 - val_accuracy: 0.9229 - 36s/epoch - 410ms/step
Epoch 5/100
87/87 - 35s - loss: 0.2177 - accuracy: 0.9325 - val_loss: 0.1965 - val_accuracy: 0.9379 - 35s/epoch - 408ms/step
Epoch 6/100
87/87 - 30s - loss: 0.1585 - accuracy: 0.9499 - val_loss: 0.1558 - val_accuracy: 0.9552 - 30s/epoch - 348ms/step
Epoch 7/100
87/87 - 27s - loss: 0.1174 - accuracy: 0.9665 - val_loss: 0.1377 - val_accuracy: 0.9615 - 27s/epoch - 310ms/step
Epoch 8/100
87/87 - 28s - loss: 0.0981 - accuracy: 0.9719 - val_loss: 0.1270 - val_accuracy: 0.9654 - 28s/epoch - 327ms/step
Epoch 9/100
87/87 - 19s - loss: 0.0825 - accuracy: 0.9757 - val_loss: 0.1295 - val_accuracy: 0.9649 - 19s/epoch - 219ms/step
Epoch 10/100
87/87 - 33s - loss: 0.0705 - accuracy: 0.9791 - val_loss: 0.1212 - val_accuracy: 0.9660 - 33s/epoch - 375ms/step
Epoch 11/100
87/87 - 34s - loss: 0.0633 - accuracy: 0.9812 - val_loss: 0.1163 - val_accuracy: 0.9660 - 34s/epoch - 388ms/step
Epoch 12/100
87/87 - 34s - loss: 0.0563 - accuracy: 0.9827 - val_loss: 0.1065 - val_accuracy: 0.9703 - 34s/epoch - 391ms/step
Epoch 13/100
87/87 - 35s - loss: 0.0503 - accuracy: 0.9857 - val_loss: 0.1175 - val_accuracy: 0.9683 - 35s/epoch - 398ms/step
Epoch 14/100
87/87 - 35s - loss: 0.0446 - accuracy: 0.9869 - val_loss: 0.1087 - val_accuracy: 0.9708 - 35s/epoch - 399ms/step
Epoch 15/100
87/87 - 34s - loss: 0.0396 - accuracy: 0.9880 - val_loss: 0.1019 - val_accuracy: 0.9716 - 34s/epoch - 392ms/step
Epoch 16/100
87/87 - 34s - loss: 0.0354 - accuracy: 0.9897 - val_loss: 0.1074 - val_accuracy: 0.9713 - 34s/epoch - 395ms/step
Epoch 17/100
87/87 - 34s - loss: 0.0306 - accuracy: 0.9911 - val_loss: 0.1059 - val_accuracy: 0.9735 - 34s/epoch - 396ms/step


Control Results:
[[ 926   16    1    0    4    2   11    9    7    4]
 [   0 1119    7    0    0    0    2    3    3    1]
 [   0    6  998    3    2    0    0    8   15    0]
 [   0    0    9  982    0    7    0   12    0    0]
 [   0    1    5    3  947    0    6    0    7   13]
 [   0    0    2    8    0  877    0    3    1    1]
 [   4    4    1    0    4   10  920    0   13    2]
 [   0    2    8    6    0    2    0 1007    2    1]
 [   3    0    7    0    5    8    0    3  943    5]
 [   1    4    2    2    6    5    0   17    7  965]]
              precision    recall  f1-score   support

           0       0.99      0.94      0.97       980
           1       0.97      0.99      0.98      1135
           2       0.96      0.97      0.96      1032
           3       0.98      0.97      0.98      1010
           4       0.98      0.96      0.97       982
           5       0.96      0.98      0.97       892
           6       0.98      0.96      0.97       958
           7       0.95      0.98      0.96      1028
           8       0.94      0.97      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 4s - loss: 1.4232 - accuracy: 0.5630 - 4s/epoch - 132ms/step
Epoch 1/100
87/87 - 64s - loss: 1.2277 - accuracy: 0.5842 - val_loss: 0.6966 - val_accuracy: 0.7071 - 64s/epoch - 732ms/step
Epoch 2/100
87/87 - 59s - loss: 0.6222 - accuracy: 0.7256 - val_loss: 0.5857 - val_accuracy: 0.7309 - 59s/epoch - 675ms/step
Epoch 3/100
87/87 - 39s - loss: 0.5408 - accuracy: 0.7445 - val_loss: 0.5279 - val_accuracy: 0.7450 - 39s/epoch - 453ms/step
Epoch 4/100
87/87 - 57s - loss: 0.4979 - accuracy: 0.7559 - val_loss: 0.4932 - val_accuracy: 0.7505 - 57s/epoch - 650ms/step
Epoch 5/100
87/87 - 60s - loss: 0.4703 - accuracy: 0.7615 - val_loss: 0.4751 - val_accuracy: 0.7545 - 60s/epoch - 686ms/step
Epoch 6/100
87/87 - 62s - loss: 0.4531 - accuracy: 0.7653 - val_loss: 0.4594 - val_accuracy: 0.7583 - 62s/epoch - 708ms/step
Epoch 7/100
87/87 - 62s - loss: 0.4406 - accuracy: 0.7687 - val_loss: 0.4523 - val_accuracy: 0.7602 - 62s/epoch - 714ms/step
Epoch 8/100
87/87 - 61s - loss: 0.4285 - accuracy: 0.7710 - val_loss: 0.4395 - val_accuracy: 0.7641 - 61s/epoch - 703ms/step
Epoch 9/100
87/87 - 54s - loss: 0.4218 - accuracy: 0.7727 - val_loss: 0.4356 - val_accuracy: 0.7643 - 54s/epoch - 616ms/step
Epoch 10/100
87/87 - 64s - loss: 0.4142 - accuracy: 0.7747 - val_loss: 0.4254 - val_accuracy: 0.7657 - 64s/epoch - 734ms/step
Epoch 11/100
87/87 - 63s - loss: 0.4080 - accuracy: 0.7762 - val_loss: 0.4213 - val_accuracy: 0.7654 - 63s/epoch - 727ms/step
Epoch 12/100
87/87 - 64s - loss: 0.4021 - accuracy: 0.7770 - val_loss: 0.4133 - val_accuracy: 0.7688 - 64s/epoch - 731ms/step
Epoch 13/100
87/87 - 64s - loss: 0.3977 - accuracy: 0.7784 - val_loss: 0.4133 - val_accuracy: 0.7689 - 64s/epoch - 730ms/step


One Shot Results:
[[ 781    0  111    3    0    0   53   13    0   19]
 [   0 1121    9    0    1    0    3    1    0    0]
 [   0    2 1012    9    0    0    0    7    0    2]
 [   0    0   12  991    0    0    0    6    0    1]
 [   0    0    3    1  965    0    5    2    0    6]
 [   4    3  820   39    1    0    9    8    0    8]
 [   2    2    7    0    0    0  945    1    0    1]
 [   0    5   18    5    0    0    0  994    0    6]
 [   2    4  903   28    8    0    1   16    0   12]
 [   1    6   20    6    8    0    0   17    0  951]]
              precision    recall  f1-score   support

           0       0.99      0.80      0.88       980
           1       0.98      0.99      0.98      1135
           2       0.35      0.98      0.51      1032
           3       0.92      0.98      0.95      1010
           4       0.98      0.98      0.98       982
           5       0.00      0.00      0.00       892
           6       0.93      0.99      0.96       958
           7       0.93      0.97      0.95      1028
           8       0.00      0.00      0.00       974
           9       0.95      0.94      0.94      1009

    accuracy                           0.78     10000
   macro avg       0.70      0.76      0.72     10000
weighted avg       0.71      0.78      0.73     10000



32/32 - 5s - loss: 1.3240 - accuracy: 0.5730 - 5s/epoch - 157ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
87/87 - 67s - loss: 0.2223 - accuracy: 0.9354 - val_loss: 0.1316 - val_accuracy: 0.9596 - 67s/epoch - 772ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
87/87 - 64s - loss: 0.1042 - accuracy: 0.9681 - val_loss: 0.0869 - val_accuracy: 0.9735 - 64s/epoch - 736ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
87/87 - 64s - loss: 0.0786 - accuracy: 0.9760 - val_loss: 0.0680 - val_accuracy: 0.9786 - 64s/epoch - 734ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
87/87 - 65s - loss: 0.0673 - accuracy: 0.9792 - val_loss: 0.0609 - val_accuracy: 0.9805 - 65s/epoch - 747ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
87/87 - 64s - loss: 0.0734 - accuracy: 0.9776 - val_loss: 0.0580 - val_accuracy: 0.9829 - 64s/epoch - 731ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
87/87 - 63s - loss: 0.0897 - accuracy: 0.9732 - val_loss: 0.0634 - val_accuracy: 0.9811 - 63s/epoch - 725ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
87/87 - 60s - loss: 0.0932 - accuracy: 0.9720 - val_loss: 0.0658 - val_accuracy: 0.9802 - 60s/epoch - 684ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
87/87 - 66s - loss: 0.1969 - accuracy: 0.9462 - val_loss: 0.0785 - val_accuracy: 0.9766 - 66s/epoch - 758ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
87/87 - 60s - loss: 0.2981 - accuracy: 0.9197 - val_loss: 0.1304 - val_accuracy: 0.9598 - 60s/epoch - 688ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 47s - loss: 0.8259 - accuracy: 0.7171 - val_loss: 0.4443 - val_accuracy: 0.8364 - 47s/epoch - 544ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
87/87 - 54s - loss: 0.3676 - accuracy: 0.8655 - val_loss: 0.3458 - val_accuracy: 0.8844 - 54s/epoch - 620ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
87/87 - 63s - loss: 0.3074 - accuracy: 0.8969 - val_loss: 0.3080 - val_accuracy: 0.9046 - 63s/epoch - 721ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
87/87 - 63s - loss: 0.2779 - accuracy: 0.9122 - val_loss: 0.2871 - val_accuracy: 0.9136 - 63s/epoch - 720ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
87/87 - 64s - loss: 0.2576 - accuracy: 0.9227 - val_loss: 0.2716 - val_accuracy: 0.9215 - 64s/epoch - 735ms/step
Epoch 15/100
Model performance improved to 0.97
87/87 - 63s - loss: 0.1028 - accuracy: 0.9697 - val_loss: 0.1017 - val_accuracy: 0.9678 - 63s/epoch - 729ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 64s - loss: 0.0814 - accuracy: 0.9756 - val_loss: 0.0914 - val_accuracy: 0.9710 - 64s/epoch - 737ms/step
Epoch 17/100
Model performance improved to 0.97
87/87 - 63s - loss: 0.0703 - accuracy: 0.9790 - val_loss: 0.0811 - val_accuracy: 0.9748 - 63s/epoch - 728ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 63s - loss: 0.0622 - accuracy: 0.9814 - val_loss: 0.0757 - val_accuracy: 0.9761 - 63s/epoch - 730ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 62s - loss: 0.0561 - accuracy: 0.9833 - val_loss: 0.0721 - val_accuracy: 0.9774 - 62s/epoch - 710ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 48s - loss: 0.0520 - accuracy: 0.9847 - val_loss: 0.0683 - val_accuracy: 0.9780 - 48s/epoch - 555ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 61s - loss: 0.0475 - accuracy: 0.9861 - val_loss: 0.0664 - val_accuracy: 0.9796 - 61s/epoch - 697ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 63s - loss: 0.0447 - accuracy: 0.9866 - val_loss: 0.0634 - val_accuracy: 0.9796 - 63s/epoch - 721ms/step


Iterative Results:
[[ 937    0    8    2    4    1   12    2    9    5]
 [   0 1127    3    0    1    0    1    0    1    2]
 [   0    2 1014    5    1    0    0    4    6    0]
 [   0    0    5  990    1    6    0    4    4    0]
 [   0    0    5    0  966    0    2    1    1    7]
 [   0    0    1    6    0  875    2    0    3    5]
 [   3    1    0    0    1    3  945    0    5    0]
 [   0    2    8    5    3    0    0 1004    1    5]
 [   3    0    6    8    3    1    0    2  941   10]
 [   0    2    2    9    8    2    0    5    3  978]]
              precision    recall  f1-score   support

           0       0.99      0.96      0.97       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.97      0.98      0.97      1010
           4       0.98      0.98      0.98       982
           5       0.99      0.98      0.98       892
           6       0.98      0.99      0.98       958
           7       0.98      0.98      0.98      1028
           8       0.97      0.97      0.97       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



