1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
5    5421
4    4674
dtype: int64
Epoch 1/100
92/92 - 21s - loss: 5.8193 - accuracy: 0.4181 - val_loss: 1.1270 - val_accuracy: 0.5947 - 21s/epoch - 225ms/step
Epoch 2/100
92/92 - 19s - loss: 0.8346 - accuracy: 0.7156 - val_loss: 0.6579 - val_accuracy: 0.8041 - 19s/epoch - 204ms/step
Epoch 3/100
92/92 - 19s - loss: 0.5854 - accuracy: 0.8191 - val_loss: 0.5129 - val_accuracy: 0.8360 - 19s/epoch - 210ms/step
Epoch 4/100
92/92 - 19s - loss: 0.4504 - accuracy: 0.9042 - val_loss: 0.4009 - val_accuracy: 0.9324 - 19s/epoch - 205ms/step
Epoch 5/100
92/92 - 19s - loss: 0.3617 - accuracy: 0.9380 - val_loss: 0.3461 - val_accuracy: 0.9386 - 19s/epoch - 207ms/step
Epoch 6/100
92/92 - 19s - loss: 0.3126 - accuracy: 0.9441 - val_loss: 0.3098 - val_accuracy: 0.9388 - 19s/epoch - 204ms/step
Epoch 7/100
92/92 - 19s - loss: 0.2782 - accuracy: 0.9369 - val_loss: 0.2792 - val_accuracy: 0.9335 - 19s/epoch - 205ms/step
Epoch 8/100
92/92 - 19s - loss: 0.2358 - accuracy: 0.9244 - val_loss: 0.2390 - val_accuracy: 0.9206 - 19s/epoch - 207ms/step
Epoch 9/100
92/92 - 19s - loss: 0.1856 - accuracy: 0.9451 - val_loss: 0.1966 - val_accuracy: 0.9573 - 19s/epoch - 206ms/step
Epoch 10/100
92/92 - 19s - loss: 0.1330 - accuracy: 0.9690 - val_loss: 0.1548 - val_accuracy: 0.9609 - 19s/epoch - 208ms/step
Epoch 11/100
92/92 - 19s - loss: 0.1052 - accuracy: 0.9718 - val_loss: 0.1419 - val_accuracy: 0.9627 - 19s/epoch - 204ms/step
Epoch 12/100
92/92 - 19s - loss: 0.0880 - accuracy: 0.9754 - val_loss: 0.1287 - val_accuracy: 0.9649 - 19s/epoch - 204ms/step
Epoch 13/100
92/92 - 19s - loss: 0.0769 - accuracy: 0.9785 - val_loss: 0.1361 - val_accuracy: 0.9633 - 19s/epoch - 209ms/step
Epoch 14/100
92/92 - 19s - loss: 0.0691 - accuracy: 0.9799 - val_loss: 0.1314 - val_accuracy: 0.9646 - 19s/epoch - 206ms/step
Epoch 15/100
92/92 - 19s - loss: 0.0635 - accuracy: 0.9823 - val_loss: 0.1232 - val_accuracy: 0.9670 - 19s/epoch - 202ms/step
Epoch 16/100
92/92 - 19s - loss: 0.0592 - accuracy: 0.9828 - val_loss: 0.1286 - val_accuracy: 0.9646 - 19s/epoch - 207ms/step


Control Results:
[[ 952    0    1    2    0    1   14    2    8    0]
 [   0 1115    3    8    3    0    2    1    3    0]
 [   3    2  978   31    3    3    0   11    1    0]
 [   2    0    8  989    0    3    0    3    5    0]
 [   1    6    2    0  968    0    3    0    1    1]
 [   4    0    0   15    1  841    9    0   18    4]
 [   3    3    0    0    9    4  938    0    1    0]
 [   0    7   19   11    4    0    1  981    1    4]
 [  13    8    0   18    2   11    1    0  919    2]
 [   2    2    0    6   16    7    0    7   18  951]]
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       980
           1       0.98      0.98      0.98      1135
           2       0.97      0.95      0.96      1032
           3       0.92      0.98      0.95      1010
           4       0.96      0.99      0.97       982
           5       0.97      0.94      0.95       892
           6       0.97      0.98      0.97       958
           7       0.98      0.95      0.97      1028
           8       0.94      0.94      0.94       974
           9       0.99      0.94      0.96      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 3s - loss: 1.3189 - accuracy: 0.5790 - 3s/epoch - 86ms/step
Epoch 1/100
92/92 - 36s - loss: 1.2766 - accuracy: 0.5857 - val_loss: 0.4590 - val_accuracy: 0.8588 - 36s/epoch - 393ms/step
Epoch 2/100
92/92 - 34s - loss: 0.3570 - accuracy: 0.8960 - val_loss: 0.2819 - val_accuracy: 0.9174 - 34s/epoch - 366ms/step
Epoch 3/100
92/92 - 34s - loss: 0.2447 - accuracy: 0.9280 - val_loss: 0.2064 - val_accuracy: 0.9383 - 34s/epoch - 368ms/step
Epoch 4/100
92/92 - 35s - loss: 0.1890 - accuracy: 0.9437 - val_loss: 0.1702 - val_accuracy: 0.9495 - 35s/epoch - 381ms/step
Epoch 5/100
92/92 - 34s - loss: 0.1565 - accuracy: 0.9529 - val_loss: 0.1453 - val_accuracy: 0.9575 - 34s/epoch - 373ms/step
Epoch 6/100
92/92 - 24s - loss: 0.1332 - accuracy: 0.9600 - val_loss: 0.1407 - val_accuracy: 0.9584 - 24s/epoch - 256ms/step
Epoch 7/100
92/92 - 17s - loss: 0.1179 - accuracy: 0.9649 - val_loss: 0.1252 - val_accuracy: 0.9639 - 17s/epoch - 188ms/step
Epoch 8/100
92/92 - 17s - loss: 0.1084 - accuracy: 0.9680 - val_loss: 0.1119 - val_accuracy: 0.9675 - 17s/epoch - 190ms/step
Epoch 9/100
92/92 - 27s - loss: 0.0965 - accuracy: 0.9717 - val_loss: 0.1059 - val_accuracy: 0.9693 - 27s/epoch - 292ms/step
Epoch 10/100
92/92 - 33s - loss: 0.0913 - accuracy: 0.9727 - val_loss: 0.1004 - val_accuracy: 0.9705 - 33s/epoch - 358ms/step
Epoch 11/100
92/92 - 34s - loss: 0.0845 - accuracy: 0.9749 - val_loss: 0.1083 - val_accuracy: 0.9685 - 34s/epoch - 364ms/step
Epoch 12/100
92/92 - 33s - loss: 0.0808 - accuracy: 0.9765 - val_loss: 0.0964 - val_accuracy: 0.9714 - 33s/epoch - 362ms/step
Epoch 13/100
92/92 - 34s - loss: 0.0760 - accuracy: 0.9774 - val_loss: 0.0986 - val_accuracy: 0.9693 - 34s/epoch - 366ms/step
Epoch 14/100
92/92 - 34s - loss: 0.0713 - accuracy: 0.9791 - val_loss: 0.0884 - val_accuracy: 0.9741 - 34s/epoch - 365ms/step


One Shot Results:
[[ 970    0    1    0    0    0    4    1    4    0]
 [   0 1123    2    3    1    0    2    0    4    0]
 [   1    7  986    9    3    0    3    9   12    2]
 [   0    0    6  981    0    6    0    7    5    5]
 [   1    0    4    0  956    0    3    2    4   12]
 [   4    0    0   11    0  864    6    1    5    1]
 [   6    3    0    1    1    2  944    0    1    0]
 [   0    3   16    6    5    0    0  984    2   12]
 [   4    0    2    2    2    2    6    3  948    5]
 [   4    6    0    4   11    2    0    7   15  960]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.96      0.96      1032
           3       0.96      0.97      0.97      1010
           4       0.98      0.97      0.98       982
           5       0.99      0.97      0.98       892
           6       0.98      0.99      0.98       958
           7       0.97      0.96      0.96      1028
           8       0.95      0.97      0.96       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.1445 - accuracy: 0.6270 - 3s/epoch - 87ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
92/92 - 36s - loss: 0.1761 - accuracy: 0.9476 - val_loss: 0.0927 - val_accuracy: 0.9718 - 36s/epoch - 391ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
92/92 - 35s - loss: 0.0799 - accuracy: 0.9754 - val_loss: 0.0682 - val_accuracy: 0.9782 - 35s/epoch - 380ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
92/92 - 35s - loss: 0.0567 - accuracy: 0.9826 - val_loss: 0.0560 - val_accuracy: 0.9827 - 35s/epoch - 376ms/step
Epoch 4/100
Model performance reached 0.99, sparsifying to 70
92/92 - 34s - loss: 0.0512 - accuracy: 0.9841 - val_loss: 0.0491 - val_accuracy: 0.9853 - 34s/epoch - 375ms/step
Epoch 5/100
Model performance reached 0.99, sparsifying to 75
92/92 - 34s - loss: 0.0491 - accuracy: 0.9843 - val_loss: 0.0480 - val_accuracy: 0.9860 - 34s/epoch - 372ms/step
Epoch 6/100
Model performance reached 0.99, sparsifying to 80
92/92 - 34s - loss: 0.0527 - accuracy: 0.9833 - val_loss: 0.0449 - val_accuracy: 0.9866 - 34s/epoch - 369ms/step
Epoch 7/100
Model performance reached 0.99, sparsifying to 85
92/92 - 34s - loss: 0.0676 - accuracy: 0.9785 - val_loss: 0.0459 - val_accuracy: 0.9860 - 34s/epoch - 371ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
92/92 - 35s - loss: 0.1216 - accuracy: 0.9606 - val_loss: 0.0569 - val_accuracy: 0.9821 - 35s/epoch - 375ms/step
Epoch 9/100
Model performance reached 0.98, sparsifying to 95
92/92 - 34s - loss: 0.1396 - accuracy: 0.9587 - val_loss: 0.0691 - val_accuracy: 0.9801 - 34s/epoch - 375ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
92/92 - 34s - loss: 0.9849 - accuracy: 0.6364 - val_loss: 0.5944 - val_accuracy: 0.7346 - 34s/epoch - 368ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
92/92 - 34s - loss: 0.5533 - accuracy: 0.7506 - val_loss: 0.5277 - val_accuracy: 0.7547 - 34s/epoch - 369ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
92/92 - 34s - loss: 0.5121 - accuracy: 0.7621 - val_loss: 0.5062 - val_accuracy: 0.7579 - 34s/epoch - 367ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
92/92 - 34s - loss: 0.4921 - accuracy: 0.7669 - val_loss: 0.4921 - val_accuracy: 0.7612 - 34s/epoch - 368ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
92/92 - 34s - loss: 0.4795 - accuracy: 0.7702 - val_loss: 0.4851 - val_accuracy: 0.7613 - 34s/epoch - 366ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 33s - loss: 0.0566 - accuracy: 0.9825 - val_loss: 0.0578 - val_accuracy: 0.9835 - 33s/epoch - 359ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 34s - loss: 0.0461 - accuracy: 0.9856 - val_loss: 0.0542 - val_accuracy: 0.9847 - 34s/epoch - 369ms/step
Epoch 17/100
Model performance improved to 0.99
92/92 - 34s - loss: 0.0401 - accuracy: 0.9873 - val_loss: 0.0488 - val_accuracy: 0.9857 - 34s/epoch - 365ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 26s - loss: 0.0355 - accuracy: 0.9887 - val_loss: 0.0473 - val_accuracy: 0.9862 - 26s/epoch - 279ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 17s - loss: 0.0319 - accuracy: 0.9895 - val_loss: 0.0446 - val_accuracy: 0.9870 - 17s/epoch - 188ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 17s - loss: 0.0294 - accuracy: 0.9910 - val_loss: 0.0477 - val_accuracy: 0.9854 - 17s/epoch - 188ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 18s - loss: 0.0269 - accuracy: 0.9917 - val_loss: 0.0451 - val_accuracy: 0.9866 - 18s/epoch - 197ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 18s - loss: 0.0248 - accuracy: 0.9924 - val_loss: 0.0452 - val_accuracy: 0.9870 - 18s/epoch - 197ms/step


Iterative Results:
[[ 972    0    1    0    0    1    3    0    1    2]
 [   0 1131    1    1    0    0    1    1    0    0]
 [   3    2 1017    0    1    0    0    6    3    0]
 [   0    0    2 1001    0    2    0    3    2    0]
 [   1    0    0    0  972    0    1    1    1    6]
 [   2    0    1    9    0  875    2    0    1    2]
 [   7    5    0    0    2    4  940    0    0    0]
 [   0    3    5    2    1    1    0 1007    1    8]
 [   5    0    4    2    2    2    0    3  949    7]
 [   1    4    1    4    8    6    0    5    5  975]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      1.00      0.99      1135
           2       0.99      0.99      0.99      1032
           3       0.98      0.99      0.99      1010
           4       0.99      0.99      0.99       982
           5       0.98      0.98      0.98       892
           6       0.99      0.98      0.99       958
           7       0.98      0.98      0.98      1028
           8       0.99      0.97      0.98       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



