1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    4879
dtype: int64
Epoch 1/100
93/93 - 22s - loss: 8.5396 - accuracy: 0.4736 - val_loss: 0.9345 - val_accuracy: 0.7009 - 22s/epoch - 235ms/step
Epoch 2/100
93/93 - 19s - loss: 0.7992 - accuracy: 0.7097 - val_loss: 0.6934 - val_accuracy: 0.7641 - 19s/epoch - 207ms/step
Epoch 3/100
93/93 - 19s - loss: 0.4496 - accuracy: 0.8482 - val_loss: 0.2191 - val_accuracy: 0.9339 - 19s/epoch - 207ms/step
Epoch 4/100
93/93 - 20s - loss: 0.1596 - accuracy: 0.9539 - val_loss: 0.1575 - val_accuracy: 0.9527 - 20s/epoch - 214ms/step
Epoch 5/100
93/93 - 19s - loss: 0.1188 - accuracy: 0.9654 - val_loss: 0.1335 - val_accuracy: 0.9592 - 19s/epoch - 207ms/step
Epoch 6/100
93/93 - 19s - loss: 0.0984 - accuracy: 0.9712 - val_loss: 0.1267 - val_accuracy: 0.9627 - 19s/epoch - 206ms/step
Epoch 7/100
93/93 - 20s - loss: 0.0851 - accuracy: 0.9750 - val_loss: 0.1220 - val_accuracy: 0.9644 - 20s/epoch - 216ms/step
Epoch 8/100
93/93 - 19s - loss: 0.0733 - accuracy: 0.9785 - val_loss: 0.1110 - val_accuracy: 0.9667 - 19s/epoch - 207ms/step
Epoch 9/100
93/93 - 19s - loss: 0.0648 - accuracy: 0.9805 - val_loss: 0.1077 - val_accuracy: 0.9693 - 19s/epoch - 209ms/step
Epoch 10/100
93/93 - 20s - loss: 0.0567 - accuracy: 0.9830 - val_loss: 0.1134 - val_accuracy: 0.9685 - 20s/epoch - 211ms/step
Epoch 11/100
93/93 - 19s - loss: 0.0514 - accuracy: 0.9842 - val_loss: 0.1095 - val_accuracy: 0.9681 - 19s/epoch - 207ms/step
Epoch 12/100
93/93 - 20s - loss: 0.0465 - accuracy: 0.9855 - val_loss: 0.0997 - val_accuracy: 0.9721 - 20s/epoch - 215ms/step
Epoch 13/100
93/93 - 19s - loss: 0.0396 - accuracy: 0.9885 - val_loss: 0.1056 - val_accuracy: 0.9723 - 19s/epoch - 207ms/step
Epoch 14/100
93/93 - 19s - loss: 0.0368 - accuracy: 0.9891 - val_loss: 0.1026 - val_accuracy: 0.9724 - 19s/epoch - 209ms/step
Epoch 15/100
93/93 - 20s - loss: 0.0309 - accuracy: 0.9909 - val_loss: 0.1008 - val_accuracy: 0.9733 - 20s/epoch - 213ms/step
Epoch 16/100
93/93 - 19s - loss: 0.0307 - accuracy: 0.9911 - val_loss: 0.1040 - val_accuracy: 0.9737 - 19s/epoch - 209ms/step
Epoch 17/100
93/93 - 19s - loss: 0.0292 - accuracy: 0.9912 - val_loss: 0.0999 - val_accuracy: 0.9745 - 19s/epoch - 202ms/step


Control Results:
[[ 969    1    0    0    0    0    4    2    3    1]
 [   0 1120    3    1    2    1    1    0    7    0]
 [   7    1 1011    1    1    0    0    6    4    1]
 [   0    0    6  987    0    6    0    8    1    2]
 [   3    2    1    0  956    0    6    0    3   11]
 [   3    0    0   10    0  867    6    2    4    0]
 [   6    1    0    0    3    2  945    0    1    0]
 [   1    3   12    3    1    1    0  994    3   10]
 [   4    0    5    1    2    2    4    4  949    3]
 [   3    8    0    9   17    1    0    3    3  965]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.98      1032
           3       0.98      0.98      0.98      1010
           4       0.97      0.97      0.97       982
           5       0.99      0.97      0.98       892
           6       0.98      0.99      0.98       958
           7       0.98      0.97      0.97      1028
           8       0.97      0.97      0.97       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.1677 - accuracy: 0.5940 - 3s/epoch - 91ms/step
Epoch 1/100
93/93 - 37s - loss: 1.4396 - accuracy: 0.5322 - val_loss: 0.9329 - val_accuracy: 0.7024 - 37s/epoch - 393ms/step
Epoch 2/100
93/93 - 36s - loss: 0.8652 - accuracy: 0.7417 - val_loss: 0.7894 - val_accuracy: 0.7773 - 36s/epoch - 386ms/step
Epoch 3/100
93/93 - 35s - loss: 0.7691 - accuracy: 0.7943 - val_loss: 0.7338 - val_accuracy: 0.8063 - 35s/epoch - 376ms/step
Epoch 4/100
93/93 - 36s - loss: 0.7202 - accuracy: 0.8185 - val_loss: 0.6972 - val_accuracy: 0.8280 - 36s/epoch - 384ms/step
Epoch 5/100
93/93 - 34s - loss: 0.6914 - accuracy: 0.8328 - val_loss: 0.6708 - val_accuracy: 0.8375 - 34s/epoch - 368ms/step
Epoch 6/100
93/93 - 35s - loss: 0.5617 - accuracy: 0.9252 - val_loss: 0.5219 - val_accuracy: 0.9323 - 35s/epoch - 380ms/step
Epoch 7/100
93/93 - 25s - loss: 0.5048 - accuracy: 0.9450 - val_loss: 0.5031 - val_accuracy: 0.9460 - 25s/epoch - 264ms/step
Epoch 8/100
93/93 - 19s - loss: 0.4903 - accuracy: 0.9522 - val_loss: 0.4922 - val_accuracy: 0.9468 - 19s/epoch - 201ms/step
Epoch 9/100
93/93 - 29s - loss: 0.4823 - accuracy: 0.9558 - val_loss: 0.4909 - val_accuracy: 0.9525 - 29s/epoch - 308ms/step
Epoch 10/100
93/93 - 32s - loss: 0.4734 - accuracy: 0.9596 - val_loss: 0.4840 - val_accuracy: 0.9547 - 32s/epoch - 346ms/step
Epoch 11/100
93/93 - 33s - loss: 0.4672 - accuracy: 0.9619 - val_loss: 0.4785 - val_accuracy: 0.9581 - 33s/epoch - 354ms/step
Epoch 12/100
93/93 - 33s - loss: 0.4641 - accuracy: 0.9642 - val_loss: 0.4819 - val_accuracy: 0.9617 - 33s/epoch - 350ms/step
Epoch 13/100
93/93 - 32s - loss: 0.4588 - accuracy: 0.9662 - val_loss: 0.4724 - val_accuracy: 0.9608 - 32s/epoch - 348ms/step
Epoch 14/100
93/93 - 33s - loss: 0.4547 - accuracy: 0.9688 - val_loss: 0.4716 - val_accuracy: 0.9575 - 33s/epoch - 354ms/step
Epoch 15/100
93/93 - 33s - loss: 0.4518 - accuracy: 0.9692 - val_loss: 0.4690 - val_accuracy: 0.9614 - 33s/epoch - 353ms/step
Epoch 16/100
93/93 - 33s - loss: 0.4472 - accuracy: 0.9724 - val_loss: 0.4691 - val_accuracy: 0.9626 - 33s/epoch - 356ms/step


One Shot Results:
[[ 971    0    1    0    0    1    5    1    0    1]
 [   0 1128    1    1    1    0    1    1    2    0]
 [   2    4  934   46    1    0    6   17   21    1]
 [   1    1    1  997    0    1    2    2    3    2]
 [   1    2    8    6  926    0    7    0    3   29]
 [   3    2    3   23    5  807    6    9   21   13]
 [   2    2    1    0    0    5  947    0    1    0]
 [   1    1    4    7    2    0    2 1003    3    5]
 [   6    0    4    7    0    3   12    1  936    5]
 [   1    8    2    3    5    1   16    5    2  966]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.91      0.94      1032
           3       0.91      0.99      0.95      1010
           4       0.99      0.94      0.96       982
           5       0.99      0.90      0.94       892
           6       0.94      0.99      0.97       958
           7       0.97      0.98      0.97      1028
           8       0.94      0.96      0.95       974
           9       0.95      0.96      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 3s - loss: 1.3707 - accuracy: 0.5490 - 3s/epoch - 85ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
93/93 - 29s - loss: 0.2552 - accuracy: 0.9228 - val_loss: 0.1178 - val_accuracy: 0.9620 - 29s/epoch - 311ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
93/93 - 18s - loss: 0.0997 - accuracy: 0.9702 - val_loss: 0.0850 - val_accuracy: 0.9726 - 18s/epoch - 190ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
93/93 - 18s - loss: 0.0691 - accuracy: 0.9788 - val_loss: 0.0699 - val_accuracy: 0.9781 - 18s/epoch - 190ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
93/93 - 32s - loss: 0.0803 - accuracy: 0.9749 - val_loss: 0.0659 - val_accuracy: 0.9791 - 32s/epoch - 343ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
93/93 - 35s - loss: 0.0758 - accuracy: 0.9769 - val_loss: 0.0622 - val_accuracy: 0.9795 - 35s/epoch - 372ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
93/93 - 34s - loss: 0.1093 - accuracy: 0.9668 - val_loss: 0.0679 - val_accuracy: 0.9776 - 34s/epoch - 366ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
93/93 - 34s - loss: 0.2082 - accuracy: 0.9450 - val_loss: 0.0838 - val_accuracy: 0.9734 - 34s/epoch - 364ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
93/93 - 35s - loss: 0.1718 - accuracy: 0.9496 - val_loss: 0.0957 - val_accuracy: 0.9701 - 35s/epoch - 377ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
93/93 - 34s - loss: 0.2338 - accuracy: 0.9264 - val_loss: 0.1232 - val_accuracy: 0.9601 - 34s/epoch - 367ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 34s - loss: 1.1815 - accuracy: 0.6389 - val_loss: 0.7493 - val_accuracy: 0.7678 - 34s/epoch - 361ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
93/93 - 34s - loss: 0.6866 - accuracy: 0.8032 - val_loss: 0.6607 - val_accuracy: 0.8115 - 34s/epoch - 365ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
93/93 - 34s - loss: 0.6246 - accuracy: 0.8289 - val_loss: 0.6176 - val_accuracy: 0.8283 - 34s/epoch - 369ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
93/93 - 34s - loss: 0.5913 - accuracy: 0.8411 - val_loss: 0.5927 - val_accuracy: 0.8343 - 34s/epoch - 364ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
93/93 - 35s - loss: 0.5693 - accuracy: 0.8474 - val_loss: 0.5742 - val_accuracy: 0.8414 - 35s/epoch - 372ms/step
Epoch 15/100
Model performance improved to 0.97
93/93 - 34s - loss: 0.0998 - accuracy: 0.9705 - val_loss: 0.0988 - val_accuracy: 0.9670 - 34s/epoch - 365ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.0810 - accuracy: 0.9757 - val_loss: 0.0861 - val_accuracy: 0.9717 - 34s/epoch - 362ms/step
Epoch 17/100
Model performance improved to 0.97
93/93 - 34s - loss: 0.0703 - accuracy: 0.9788 - val_loss: 0.0808 - val_accuracy: 0.9740 - 34s/epoch - 368ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.0636 - accuracy: 0.9806 - val_loss: 0.0769 - val_accuracy: 0.9755 - 34s/epoch - 364ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 34s - loss: 0.0580 - accuracy: 0.9827 - val_loss: 0.0729 - val_accuracy: 0.9771 - 34s/epoch - 365ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 34s - loss: 0.0540 - accuracy: 0.9837 - val_loss: 0.0715 - val_accuracy: 0.9776 - 34s/epoch - 371ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 34s - loss: 0.0506 - accuracy: 0.9852 - val_loss: 0.0690 - val_accuracy: 0.9786 - 34s/epoch - 368ms/step
Epoch 22/100
Model performance improved to 0.98
93/93 - 34s - loss: 0.0469 - accuracy: 0.9859 - val_loss: 0.0687 - val_accuracy: 0.9794 - 34s/epoch - 370ms/step
Epoch 23/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.0442 - accuracy: 0.9871 - val_loss: 0.0664 - val_accuracy: 0.9800 - 34s/epoch - 368ms/step
Epoch 24/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 33s - loss: 0.0419 - accuracy: 0.9882 - val_loss: 0.0660 - val_accuracy: 0.9786 - 33s/epoch - 350ms/step
Epoch 25/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 18s - loss: 0.0396 - accuracy: 0.9885 - val_loss: 0.0644 - val_accuracy: 0.9794 - 18s/epoch - 195ms/step
Epoch 26/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 18s - loss: 0.0373 - accuracy: 0.9890 - val_loss: 0.0640 - val_accuracy: 0.9799 - 18s/epoch - 195ms/step
Epoch 27/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 30s - loss: 0.0347 - accuracy: 0.9898 - val_loss: 0.0644 - val_accuracy: 0.9797 - 30s/epoch - 321ms/step


Iterative Results:
[[ 970    0    2    0    1    0    2    3    2    0]
 [   0 1124    3    0    0    1    3    1    3    0]
 [   2    0 1012    2    0    0    0   10    6    0]
 [   0    0    5  992    0    4    0    1    6    2]
 [   0    1    1    0  968    0    3    1    2    6]
 [   2    0    1    6    0  873    4    0    4    2]
 [   5    3    0    1    2    4  940    0    3    0]
 [   0    1    7    3    1    0    0 1009    3    4]
 [   7    0    4    0    3    0    2    1  952    5]
 [   3    3    4    3    7    0    0    4   12  973]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.98      1032
           3       0.99      0.98      0.98      1010
           4       0.99      0.99      0.99       982
           5       0.99      0.98      0.98       892
           6       0.99      0.98      0.98       958
           7       0.98      0.98      0.98      1028
           8       0.96      0.98      0.97       974
           9       0.98      0.96      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



