1    6742
7    6265
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
3    1226
dtype: int64
Epoch 1/100
87/87 - 19s - loss: 2.3584 - accuracy: 0.2074 - val_loss: 1.6302 - val_accuracy: 0.4064 - 19s/epoch - 222ms/step
Epoch 2/100
87/87 - 17s - loss: 1.3810 - accuracy: 0.4743 - val_loss: 1.1233 - val_accuracy: 0.5348 - 17s/epoch - 200ms/step
Epoch 3/100
87/87 - 18s - loss: 0.8585 - accuracy: 0.6692 - val_loss: 0.7417 - val_accuracy: 0.7610 - 18s/epoch - 202ms/step
Epoch 4/100
87/87 - 18s - loss: 0.4907 - accuracy: 0.8621 - val_loss: 0.4617 - val_accuracy: 0.8925 - 18s/epoch - 203ms/step
Epoch 5/100
87/87 - 18s - loss: 0.3082 - accuracy: 0.9046 - val_loss: 0.2315 - val_accuracy: 0.9340 - 18s/epoch - 202ms/step
Epoch 6/100
87/87 - 12s - loss: 0.1720 - accuracy: 0.9423 - val_loss: 0.1856 - val_accuracy: 0.9404 - 12s/epoch - 142ms/step
Epoch 7/100
87/87 - 12s - loss: 0.1255 - accuracy: 0.9644 - val_loss: 0.1704 - val_accuracy: 0.9584 - 12s/epoch - 138ms/step
Epoch 8/100
87/87 - 19s - loss: 0.1095 - accuracy: 0.9701 - val_loss: 0.1678 - val_accuracy: 0.9553 - 19s/epoch - 214ms/step
Epoch 9/100
87/87 - 18s - loss: 0.0960 - accuracy: 0.9730 - val_loss: 0.1397 - val_accuracy: 0.9647 - 18s/epoch - 204ms/step
Epoch 10/100
87/87 - 19s - loss: 0.0803 - accuracy: 0.9771 - val_loss: 0.1317 - val_accuracy: 0.9672 - 19s/epoch - 213ms/step
Epoch 11/100
87/87 - 18s - loss: 0.0702 - accuracy: 0.9797 - val_loss: 0.1676 - val_accuracy: 0.9573 - 18s/epoch - 209ms/step
Epoch 12/100
87/87 - 18s - loss: 0.0723 - accuracy: 0.9790 - val_loss: 0.1470 - val_accuracy: 0.9664 - 18s/epoch - 211ms/step
Epoch 13/100
87/87 - 18s - loss: 0.0572 - accuracy: 0.9824 - val_loss: 0.1549 - val_accuracy: 0.9656 - 18s/epoch - 210ms/step
Epoch 14/100
87/87 - 18s - loss: 0.0611 - accuracy: 0.9813 - val_loss: 0.1300 - val_accuracy: 0.9677 - 18s/epoch - 206ms/step


Control Results:
[[ 947    1    4    0    4    0   10    1   10    3]
 [   0 1122    2    4    0    0    5    0    0    2]
 [   5    6  998    2    0    0    2   15    2    2]
 [   0    7   36  928    0   29    0    7    3    0]
 [   3    1    0    0  952    3    6    1    0   16]
 [   1    0    0    8    0  870    9    0    4    0]
 [   3    2    0    0    6   14  931    0    2    0]
 [   0    1   16    2    0    0    0  993    1   15]
 [  12    0    8    0    1   13    1   11  927    1]
 [  10    3    1    0   17    1    0    9    8  960]]
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       980
           1       0.98      0.99      0.99      1135
           2       0.94      0.97      0.95      1032
           3       0.98      0.92      0.95      1010
           4       0.97      0.97      0.97       982
           5       0.94      0.98      0.95       892
           6       0.97      0.97      0.97       958
           7       0.96      0.97      0.96      1028
           8       0.97      0.95      0.96       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 3s - loss: 1.1341 - accuracy: 0.6120 - 3s/epoch - 90ms/step
Epoch 1/100
87/87 - 34s - loss: 1.5693 - accuracy: 0.4415 - val_loss: 0.9842 - val_accuracy: 0.6020 - 34s/epoch - 395ms/step
Epoch 2/100
87/87 - 33s - loss: 0.9110 - accuracy: 0.6116 - val_loss: 0.8542 - val_accuracy: 0.6248 - 33s/epoch - 374ms/step
Epoch 3/100
87/87 - 33s - loss: 0.8246 - accuracy: 0.6261 - val_loss: 0.7972 - val_accuracy: 0.6301 - 33s/epoch - 375ms/step
Epoch 4/100
87/87 - 33s - loss: 0.7605 - accuracy: 0.6469 - val_loss: 0.7244 - val_accuracy: 0.6568 - 33s/epoch - 375ms/step
Epoch 5/100
87/87 - 33s - loss: 0.7064 - accuracy: 0.6568 - val_loss: 0.6836 - val_accuracy: 0.6631 - 33s/epoch - 377ms/step
Epoch 6/100
87/87 - 33s - loss: 0.6725 - accuracy: 0.6613 - val_loss: 0.6572 - val_accuracy: 0.6673 - 33s/epoch - 383ms/step
Epoch 7/100
87/87 - 33s - loss: 0.6485 - accuracy: 0.6646 - val_loss: 0.6400 - val_accuracy: 0.6691 - 33s/epoch - 375ms/step
Epoch 8/100
87/87 - 32s - loss: 0.6305 - accuracy: 0.6665 - val_loss: 0.6192 - val_accuracy: 0.6717 - 32s/epoch - 368ms/step
Epoch 9/100
87/87 - 32s - loss: 0.6132 - accuracy: 0.6686 - val_loss: 0.6075 - val_accuracy: 0.6747 - 32s/epoch - 373ms/step
Epoch 10/100
87/87 - 33s - loss: 0.6001 - accuracy: 0.6698 - val_loss: 0.5945 - val_accuracy: 0.6741 - 33s/epoch - 379ms/step
Epoch 11/100
87/87 - 32s - loss: 0.5881 - accuracy: 0.6714 - val_loss: 0.5844 - val_accuracy: 0.6747 - 32s/epoch - 370ms/step
Epoch 12/100
87/87 - 33s - loss: 0.5788 - accuracy: 0.6722 - val_loss: 0.5777 - val_accuracy: 0.6747 - 33s/epoch - 378ms/step
Epoch 13/100
87/87 - 32s - loss: 0.5692 - accuracy: 0.6733 - val_loss: 0.5695 - val_accuracy: 0.6767 - 32s/epoch - 373ms/step
Epoch 14/100
87/87 - 32s - loss: 0.5602 - accuracy: 0.6744 - val_loss: 0.5611 - val_accuracy: 0.6758 - 32s/epoch - 368ms/step


One Shot Results:
[[ 975    0    1    1    0    0    0    3    0    0]
 [   1 1108   22    0    1    0    0    3    0    0]
 [   6    1 1013    0    3    0    0    8    0    1]
 [   5    2   78  913    0    0    0    7    0    5]
 [   1    0    7    0  961    0    0    3    0   10]
 [  11    5  845    8    0    0    0   10    0   13]
 [  19    5  922    0   10    0    0    0    0    2]
 [   3    3   15    1    0    0    0  997    0    9]
 [  29    5  900    7    9    0    0    9    0   15]
 [   9    7   10    0    4    0    0    9    0  970]]
              precision    recall  f1-score   support

           0       0.92      0.99      0.96       980
           1       0.98      0.98      0.98      1135
           2       0.27      0.98      0.42      1032
           3       0.98      0.90      0.94      1010
           4       0.97      0.98      0.98       982
           5       0.00      0.00      0.00       892
           6       0.00      0.00      0.00       958
           7       0.95      0.97      0.96      1028
           8       0.00      0.00      0.00       974
           9       0.95      0.96      0.95      1009

    accuracy                           0.69     10000
   macro avg       0.60      0.68      0.62     10000
weighted avg       0.62      0.69      0.63     10000



32/32 - 3s - loss: 1.2471 - accuracy: 0.5950 - 3s/epoch - 94ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
87/87 - 35s - loss: 0.2317 - accuracy: 0.9324 - val_loss: 0.1086 - val_accuracy: 0.9684 - 35s/epoch - 398ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
87/87 - 33s - loss: 0.0854 - accuracy: 0.9743 - val_loss: 0.0719 - val_accuracy: 0.9797 - 33s/epoch - 374ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
87/87 - 32s - loss: 0.0645 - accuracy: 0.9802 - val_loss: 0.0690 - val_accuracy: 0.9796 - 32s/epoch - 369ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
87/87 - 33s - loss: 0.0867 - accuracy: 0.9730 - val_loss: 0.0529 - val_accuracy: 0.9848 - 33s/epoch - 374ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
87/87 - 33s - loss: 0.0555 - accuracy: 0.9827 - val_loss: 0.0517 - val_accuracy: 0.9847 - 33s/epoch - 376ms/step
Epoch 6/100
Model performance reached 0.99, sparsifying to 80
87/87 - 32s - loss: 0.0955 - accuracy: 0.9715 - val_loss: 0.0496 - val_accuracy: 0.9865 - 32s/epoch - 370ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
87/87 - 32s - loss: 0.1684 - accuracy: 0.9547 - val_loss: 0.0609 - val_accuracy: 0.9822 - 32s/epoch - 373ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
87/87 - 34s - loss: 0.3114 - accuracy: 0.9035 - val_loss: 0.1135 - val_accuracy: 0.9658 - 34s/epoch - 390ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
87/87 - 33s - loss: 0.2438 - accuracy: 0.9307 - val_loss: 0.1040 - val_accuracy: 0.9691 - 33s/epoch - 378ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 33s - loss: 1.5540 - accuracy: 0.3739 - val_loss: 1.0820 - val_accuracy: 0.4181 - 33s/epoch - 376ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
87/87 - 32s - loss: 1.0220 - accuracy: 0.4237 - val_loss: 1.0018 - val_accuracy: 0.4219 - 32s/epoch - 372ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
87/87 - 33s - loss: 0.9770 - accuracy: 0.4266 - val_loss: 0.9717 - val_accuracy: 0.4235 - 33s/epoch - 378ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
87/87 - 32s - loss: 0.9536 - accuracy: 0.4271 - val_loss: 0.9521 - val_accuracy: 0.4227 - 32s/epoch - 371ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
87/87 - 33s - loss: 0.9365 - accuracy: 0.4271 - val_loss: 0.9373 - val_accuracy: 0.4235 - 33s/epoch - 377ms/step
Epoch 15/100
Model performance improved to 0.98
87/87 - 33s - loss: 0.0879 - accuracy: 0.9744 - val_loss: 0.0847 - val_accuracy: 0.9755 - 33s/epoch - 376ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.0711 - accuracy: 0.9789 - val_loss: 0.0752 - val_accuracy: 0.9779 - 32s/epoch - 373ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 33s - loss: 0.0626 - accuracy: 0.9809 - val_loss: 0.0698 - val_accuracy: 0.9799 - 33s/epoch - 375ms/step
Epoch 18/100
Model performance improved to 0.98
87/87 - 33s - loss: 0.0566 - accuracy: 0.9827 - val_loss: 0.0670 - val_accuracy: 0.9816 - 33s/epoch - 376ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 33s - loss: 0.0514 - accuracy: 0.9846 - val_loss: 0.0628 - val_accuracy: 0.9828 - 33s/epoch - 377ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 33s - loss: 0.0472 - accuracy: 0.9855 - val_loss: 0.0614 - val_accuracy: 0.9833 - 33s/epoch - 376ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 32s - loss: 0.0440 - accuracy: 0.9863 - val_loss: 0.0584 - val_accuracy: 0.9841 - 32s/epoch - 370ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 33s - loss: 0.0415 - accuracy: 0.9874 - val_loss: 0.0579 - val_accuracy: 0.9838 - 33s/epoch - 377ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 33s - loss: 0.0388 - accuracy: 0.9881 - val_loss: 0.0555 - val_accuracy: 0.9849 - 33s/epoch - 377ms/step


Iterative Results:
[[ 973    0    1    0    1    0    1    1    3    0]
 [   0 1129    3    0    0    1    1    0    1    0]
 [   1    5 1007    0    2    0    1    7    8    1]
 [   0    0    6  967    2   12    0    8   12    3]
 [   0    0    3    0  960    0    2    2    6    9]
 [   2    0    0    3    0  880    2    1    3    1]
 [   6    3    1    0    3    3  938    0    4    0]
 [   0    1   13    1    1    0    0 1009    0    3]
 [   4    0    1    1    1    1    2    0  961    3]
 [   3    4    2    1    5    2    1    2    3  986]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.97      1032
           3       0.99      0.96      0.98      1010
           4       0.98      0.98      0.98       982
           5       0.98      0.99      0.98       892
           6       0.99      0.98      0.98       958
           7       0.98      0.98      0.98      1028
           8       0.96      0.99      0.97       974
           9       0.98      0.98      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



