1    6742
7    6265
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
3    4292
dtype: int64
Epoch 1/100
91/91 - 21s - loss: 3.5781 - accuracy: 0.5493 - val_loss: 0.5709 - val_accuracy: 0.8174 - 21s/epoch - 230ms/step
Epoch 2/100
91/91 - 19s - loss: 0.4682 - accuracy: 0.8588 - val_loss: 0.4175 - val_accuracy: 0.8723 - 19s/epoch - 210ms/step
Epoch 3/100
91/91 - 18s - loss: 0.3468 - accuracy: 0.8824 - val_loss: 0.2299 - val_accuracy: 0.9385 - 18s/epoch - 203ms/step
Epoch 4/100
91/91 - 19s - loss: 0.1471 - accuracy: 0.9605 - val_loss: 0.1354 - val_accuracy: 0.9603 - 19s/epoch - 208ms/step
Epoch 5/100
91/91 - 18s - loss: 0.1035 - accuracy: 0.9712 - val_loss: 0.1190 - val_accuracy: 0.9661 - 18s/epoch - 203ms/step
Epoch 6/100
91/91 - 19s - loss: 0.0859 - accuracy: 0.9758 - val_loss: 0.1088 - val_accuracy: 0.9697 - 19s/epoch - 204ms/step
Epoch 7/100
91/91 - 19s - loss: 0.0712 - accuracy: 0.9799 - val_loss: 0.0995 - val_accuracy: 0.9727 - 19s/epoch - 210ms/step
Epoch 8/100
91/91 - 19s - loss: 0.0587 - accuracy: 0.9835 - val_loss: 0.1010 - val_accuracy: 0.9732 - 19s/epoch - 206ms/step
Epoch 9/100
91/91 - 19s - loss: 0.0509 - accuracy: 0.9854 - val_loss: 0.0969 - val_accuracy: 0.9741 - 19s/epoch - 205ms/step
Epoch 10/100
91/91 - 19s - loss: 0.0430 - accuracy: 0.9879 - val_loss: 0.0925 - val_accuracy: 0.9753 - 19s/epoch - 207ms/step
Epoch 11/100
91/91 - 19s - loss: 0.0362 - accuracy: 0.9898 - val_loss: 0.0960 - val_accuracy: 0.9752 - 19s/epoch - 204ms/step
Epoch 12/100
91/91 - 19s - loss: 0.0358 - accuracy: 0.9894 - val_loss: 0.0921 - val_accuracy: 0.9764 - 19s/epoch - 208ms/step


Control Results:
[[ 970    1    1    0    2    3    1    0    1    1]
 [   0 1116    2    2    3    4    1    2    5    0]
 [   9    5  991    5    2    0    3   17    0    0]
 [   1    0    3  986    0    9    0    6    2    3]
 [   1    2    1    0  950    0    7    1    3   17]
 [   0    0    1   11    0  870    2    1    2    5]
 [   1    3    3    0    4   14  932    0    1    0]
 [   4    5    6    4    1    0    0 1001    0    7]
 [  11    1    2    1    3    3    0    2  936   15]
 [   2    0    0    2    9    3    0    4    3  986]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.98      0.98      1135
           2       0.98      0.96      0.97      1032
           3       0.98      0.98      0.98      1010
           4       0.98      0.97      0.97       982
           5       0.96      0.98      0.97       892
           6       0.99      0.97      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.98      0.96      0.97       974
           9       0.95      0.98      0.97      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.1846 - accuracy: 0.6230 - 3s/epoch - 94ms/step
Epoch 1/100
91/91 - 36s - loss: 1.1856 - accuracy: 0.6176 - val_loss: 0.6294 - val_accuracy: 0.7901 - 36s/epoch - 393ms/step
Epoch 2/100
91/91 - 33s - loss: 0.5393 - accuracy: 0.8124 - val_loss: 0.4747 - val_accuracy: 0.8217 - 33s/epoch - 365ms/step
Epoch 3/100
91/91 - 34s - loss: 0.4235 - accuracy: 0.8381 - val_loss: 0.3931 - val_accuracy: 0.8443 - 34s/epoch - 368ms/step
Epoch 4/100
91/91 - 34s - loss: 0.3643 - accuracy: 0.8503 - val_loss: 0.3535 - val_accuracy: 0.8512 - 34s/epoch - 371ms/step
Epoch 5/100
91/91 - 34s - loss: 0.3262 - accuracy: 0.8591 - val_loss: 0.3204 - val_accuracy: 0.8581 - 34s/epoch - 368ms/step
Epoch 6/100
91/91 - 33s - loss: 0.2999 - accuracy: 0.8643 - val_loss: 0.3069 - val_accuracy: 0.8591 - 33s/epoch - 368ms/step
Epoch 7/100
91/91 - 26s - loss: 0.2780 - accuracy: 0.8721 - val_loss: 0.2936 - val_accuracy: 0.8789 - 26s/epoch - 289ms/step
Epoch 8/100
91/91 - 32s - loss: 0.2552 - accuracy: 0.9185 - val_loss: 0.2377 - val_accuracy: 0.9507 - 32s/epoch - 356ms/step
Epoch 9/100
91/91 - 33s - loss: 0.2043 - accuracy: 0.9597 - val_loss: 0.2169 - val_accuracy: 0.9553 - 33s/epoch - 363ms/step
Epoch 10/100
91/91 - 33s - loss: 0.1861 - accuracy: 0.9639 - val_loss: 0.1999 - val_accuracy: 0.9617 - 33s/epoch - 362ms/step
Epoch 11/100
91/91 - 33s - loss: 0.1706 - accuracy: 0.9677 - val_loss: 0.1896 - val_accuracy: 0.9611 - 33s/epoch - 366ms/step
Epoch 12/100
91/91 - 33s - loss: 0.1605 - accuracy: 0.9706 - val_loss: 0.1754 - val_accuracy: 0.9674 - 33s/epoch - 361ms/step
Epoch 13/100
91/91 - 33s - loss: 0.1524 - accuracy: 0.9712 - val_loss: 0.1721 - val_accuracy: 0.9666 - 33s/epoch - 363ms/step
Epoch 14/100
91/91 - 33s - loss: 0.1459 - accuracy: 0.9716 - val_loss: 0.1618 - val_accuracy: 0.9679 - 33s/epoch - 365ms/step
Epoch 15/100
91/91 - 32s - loss: 0.1367 - accuracy: 0.9747 - val_loss: 0.1580 - val_accuracy: 0.9694 - 32s/epoch - 355ms/step
Epoch 16/100
91/91 - 33s - loss: 0.1311 - accuracy: 0.9752 - val_loss: 0.1527 - val_accuracy: 0.9697 - 33s/epoch - 361ms/step
Epoch 17/100
91/91 - 33s - loss: 0.1250 - accuracy: 0.9767 - val_loss: 0.1470 - val_accuracy: 0.9703 - 33s/epoch - 365ms/step


One Shot Results:
[[ 969    0    1    1    0    4    1    1    1    2]
 [   0 1096    4   15    2    5    5    4    4    0]
 [   1    1 1017    0    1    0    0    8    3    1]
 [   2    0    9  961    0   23    0    6    8    1]
 [   0    0    3    0  959    1    4    5    2    8]
 [   4    1    1    9    0  859    6    2    6    4]
 [   8    1    2    0    3    7  935    0    2    0]
 [   0    2    8    4    0    1    0 1007    1    5]
 [   9    0   12    7    3   19    1    9  912    2]
 [   5    5    0    1   12   12    0    9    2  963]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.97      0.98      1135
           2       0.96      0.99      0.97      1032
           3       0.96      0.95      0.96      1010
           4       0.98      0.98      0.98       982
           5       0.92      0.96      0.94       892
           6       0.98      0.98      0.98       958
           7       0.96      0.98      0.97      1028
           8       0.97      0.94      0.95       974
           9       0.98      0.95      0.97      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.5059 - accuracy: 0.5140 - 3s/epoch - 91ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
91/91 - 36s - loss: 0.2661 - accuracy: 0.9203 - val_loss: 0.1352 - val_accuracy: 0.9567 - 36s/epoch - 399ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
91/91 - 34s - loss: 0.1060 - accuracy: 0.9681 - val_loss: 0.0925 - val_accuracy: 0.9707 - 34s/epoch - 368ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
91/91 - 34s - loss: 0.0655 - accuracy: 0.9806 - val_loss: 0.0673 - val_accuracy: 0.9789 - 34s/epoch - 369ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
91/91 - 34s - loss: 0.0612 - accuracy: 0.9815 - val_loss: 0.0567 - val_accuracy: 0.9825 - 34s/epoch - 369ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
91/91 - 33s - loss: 0.0502 - accuracy: 0.9844 - val_loss: 0.0515 - val_accuracy: 0.9841 - 33s/epoch - 367ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
91/91 - 34s - loss: 0.0799 - accuracy: 0.9754 - val_loss: 0.0555 - val_accuracy: 0.9832 - 34s/epoch - 375ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
91/91 - 34s - loss: 0.0907 - accuracy: 0.9724 - val_loss: 0.0610 - val_accuracy: 0.9815 - 34s/epoch - 368ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
91/91 - 34s - loss: 0.3727 - accuracy: 0.9217 - val_loss: 0.0837 - val_accuracy: 0.9742 - 34s/epoch - 374ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
91/91 - 33s - loss: 0.3950 - accuracy: 0.8342 - val_loss: 0.2498 - val_accuracy: 0.8681 - 33s/epoch - 368ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
91/91 - 33s - loss: 0.2384 - accuracy: 0.8684 - val_loss: 0.2187 - val_accuracy: 0.8766 - 33s/epoch - 367ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
91/91 - 33s - loss: 0.2164 - accuracy: 0.8737 - val_loss: 0.2041 - val_accuracy: 0.8803 - 33s/epoch - 365ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 4 epoch(s)
91/91 - 33s - loss: 0.2031 - accuracy: 0.8764 - val_loss: 0.1958 - val_accuracy: 0.8819 - 33s/epoch - 366ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
91/91 - 33s - loss: 0.1941 - accuracy: 0.8789 - val_loss: 0.1868 - val_accuracy: 0.8841 - 33s/epoch - 365ms/step
Epoch 14/100
Model performance improved to 0.98
91/91 - 33s - loss: 0.0671 - accuracy: 0.9806 - val_loss: 0.0662 - val_accuracy: 0.9795 - 33s/epoch - 365ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 33s - loss: 0.0532 - accuracy: 0.9843 - val_loss: 0.0587 - val_accuracy: 0.9811 - 33s/epoch - 365ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 33s - loss: 0.0464 - accuracy: 0.9864 - val_loss: 0.0551 - val_accuracy: 0.9830 - 33s/epoch - 365ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 33s - loss: 0.0413 - accuracy: 0.9879 - val_loss: 0.0542 - val_accuracy: 0.9832 - 33s/epoch - 363ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 22s - loss: 0.0382 - accuracy: 0.9885 - val_loss: 0.0490 - val_accuracy: 0.9844 - 22s/epoch - 243ms/step
Epoch 19/100
Model performance improved to 0.98
91/91 - 18s - loss: 0.0346 - accuracy: 0.9898 - val_loss: 0.0494 - val_accuracy: 0.9849 - 18s/epoch - 198ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 28s - loss: 0.0320 - accuracy: 0.9907 - val_loss: 0.0491 - val_accuracy: 0.9841 - 28s/epoch - 309ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 32s - loss: 0.0300 - accuracy: 0.9910 - val_loss: 0.0499 - val_accuracy: 0.9841 - 32s/epoch - 348ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 32s - loss: 0.0278 - accuracy: 0.9917 - val_loss: 0.0465 - val_accuracy: 0.9853 - 32s/epoch - 351ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 32s - loss: 0.0256 - accuracy: 0.9923 - val_loss: 0.0466 - val_accuracy: 0.9853 - 32s/epoch - 348ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 32s - loss: 0.0244 - accuracy: 0.9930 - val_loss: 0.0473 - val_accuracy: 0.9859 - 32s/epoch - 354ms/step


Iterative Results:
[[ 975    0    1    0    0    1    1    1    1    0]
 [   0 1130    2    0    0    0    1    1    1    0]
 [   0    2 1020    1    0    0    0    3    6    0]
 [   0    0    4  991    0    8    0    5    2    0]
 [   0    0    0    0  972    0    1    0    1    8]
 [   2    0    1    3    0  881    3    0    2    0]
 [   6    3    1    0    2    4  938    0    4    0]
 [   0    3   11    3    1    2    0 1004    2    2]
 [   5    0    3    1    0    1    0    1  962    1]
 [   4    5    1    4    6    9    0    6    4  970]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      1.00      0.99      1135
           2       0.98      0.99      0.98      1032
           3       0.99      0.98      0.98      1010
           4       0.99      0.99      0.99       982
           5       0.97      0.99      0.98       892
           6       0.99      0.98      0.99       958
           7       0.98      0.98      0.98      1028
           8       0.98      0.99      0.98       974
           9       0.99      0.96      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



