1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
4    5842
5    5421
8    2926
dtype: int64
Epoch 1/100
90/90 - 21s - loss: 2.4140 - accuracy: 0.4792 - val_loss: 0.7205 - val_accuracy: 0.7209 - 21s/epoch - 230ms/step
Epoch 2/100
90/90 - 19s - loss: 0.5404 - accuracy: 0.7890 - val_loss: 0.3323 - val_accuracy: 0.9322 - 19s/epoch - 208ms/step
Epoch 3/100
90/90 - 19s - loss: 0.1988 - accuracy: 0.9507 - val_loss: 0.1618 - val_accuracy: 0.9585 - 19s/epoch - 211ms/step
Epoch 4/100
90/90 - 19s - loss: 0.1167 - accuracy: 0.9689 - val_loss: 0.1288 - val_accuracy: 0.9669 - 19s/epoch - 209ms/step
Epoch 5/100
90/90 - 19s - loss: 0.0819 - accuracy: 0.9770 - val_loss: 0.1077 - val_accuracy: 0.9718 - 19s/epoch - 210ms/step
Epoch 6/100
90/90 - 19s - loss: 0.0632 - accuracy: 0.9816 - val_loss: 0.0908 - val_accuracy: 0.9769 - 19s/epoch - 213ms/step
Epoch 7/100
90/90 - 19s - loss: 0.0494 - accuracy: 0.9856 - val_loss: 0.0898 - val_accuracy: 0.9766 - 19s/epoch - 211ms/step
Epoch 8/100
90/90 - 19s - loss: 0.0424 - accuracy: 0.9875 - val_loss: 0.0909 - val_accuracy: 0.9770 - 19s/epoch - 213ms/step
Epoch 9/100
90/90 - 18s - loss: 0.0360 - accuracy: 0.9887 - val_loss: 0.0971 - val_accuracy: 0.9763 - 18s/epoch - 205ms/step
Epoch 10/100
90/90 - 19s - loss: 0.0290 - accuracy: 0.9918 - val_loss: 0.0871 - val_accuracy: 0.9781 - 19s/epoch - 207ms/step
Epoch 11/100
90/90 - 19s - loss: 0.0253 - accuracy: 0.9923 - val_loss: 0.0914 - val_accuracy: 0.9762 - 19s/epoch - 213ms/step


Control Results:
[[ 973    1    1    1    1    1    0    1    1    0]
 [   0 1119    7    0    1    5    1    0    2    0]
 [   4    1 1005    4    1    1    2   11    3    0]
 [   0    0    3  997    0    7    0    1    1    1]
 [   1    0    0    0  964    0    4    0    1   12]
 [   3    1    0    5    1  869    1    1    6    5]
 [   8    2    0    0    8    9  931    0    0    0]
 [   0    2    7    4    0    0    0 1005    5    5]
 [  11    0    5   15    0    4    2    9  922    6]
 [   1    3    2    7    9    9    0    7    5  966]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.97      1032
           3       0.97      0.99      0.98      1010
           4       0.98      0.98      0.98       982
           5       0.96      0.97      0.97       892
           6       0.99      0.97      0.98       958
           7       0.97      0.98      0.97      1028
           8       0.97      0.95      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.98     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.2539 - accuracy: 0.6240 - 3s/epoch - 94ms/step
Epoch 1/100
90/90 - 28s - loss: 1.6242 - accuracy: 0.4593 - val_loss: 0.8780 - val_accuracy: 0.5919 - 28s/epoch - 316ms/step
Epoch 2/100
90/90 - 18s - loss: 0.7872 - accuracy: 0.6055 - val_loss: 0.7208 - val_accuracy: 0.6143 - 18s/epoch - 204ms/step
Epoch 3/100
90/90 - 26s - loss: 0.6952 - accuracy: 0.6165 - val_loss: 0.6719 - val_accuracy: 0.6182 - 26s/epoch - 288ms/step
Epoch 4/100
90/90 - 32s - loss: 0.6538 - accuracy: 0.6208 - val_loss: 0.6461 - val_accuracy: 0.6226 - 32s/epoch - 357ms/step
Epoch 5/100
90/90 - 33s - loss: 0.6281 - accuracy: 0.6244 - val_loss: 0.6180 - val_accuracy: 0.6244 - 33s/epoch - 366ms/step
Epoch 6/100
90/90 - 32s - loss: 0.6060 - accuracy: 0.6268 - val_loss: 0.6091 - val_accuracy: 0.6247 - 32s/epoch - 352ms/step
Epoch 7/100
90/90 - 32s - loss: 0.5920 - accuracy: 0.6279 - val_loss: 0.5978 - val_accuracy: 0.6265 - 32s/epoch - 361ms/step
Epoch 8/100
90/90 - 32s - loss: 0.5801 - accuracy: 0.6293 - val_loss: 0.5854 - val_accuracy: 0.6280 - 32s/epoch - 355ms/step
Epoch 9/100
90/90 - 32s - loss: 0.5705 - accuracy: 0.6307 - val_loss: 0.5794 - val_accuracy: 0.6283 - 32s/epoch - 356ms/step
Epoch 10/100
90/90 - 32s - loss: 0.5650 - accuracy: 0.6312 - val_loss: 0.5748 - val_accuracy: 0.6286 - 32s/epoch - 355ms/step
Epoch 11/100
90/90 - 32s - loss: 0.5582 - accuracy: 0.6321 - val_loss: 0.5668 - val_accuracy: 0.6300 - 32s/epoch - 352ms/step
Epoch 12/100
90/90 - 18s - loss: 0.4877 - accuracy: 0.7023 - val_loss: 0.4670 - val_accuracy: 0.7244 - 18s/epoch - 203ms/step
Epoch 13/100
90/90 - 17s - loss: 0.4302 - accuracy: 0.7352 - val_loss: 0.4479 - val_accuracy: 0.7297 - 17s/epoch - 190ms/step
Epoch 14/100
90/90 - 18s - loss: 0.4196 - accuracy: 0.7375 - val_loss: 0.4394 - val_accuracy: 0.7312 - 18s/epoch - 197ms/step
Epoch 15/100
90/90 - 32s - loss: 0.4090 - accuracy: 0.7390 - val_loss: 0.4302 - val_accuracy: 0.7324 - 32s/epoch - 352ms/step
Epoch 16/100
90/90 - 33s - loss: 0.4035 - accuracy: 0.7394 - val_loss: 0.4314 - val_accuracy: 0.7341 - 33s/epoch - 365ms/step
Epoch 17/100
90/90 - 33s - loss: 0.3984 - accuracy: 0.7406 - val_loss: 0.4245 - val_accuracy: 0.7329 - 33s/epoch - 372ms/step
Epoch 18/100
90/90 - 34s - loss: 0.3970 - accuracy: 0.7401 - val_loss: 0.4254 - val_accuracy: 0.7315 - 34s/epoch - 373ms/step


One Shot Results:
[[ 971    0    0    4    1    0    2    2    0    0]
 [   0 1122    4    4    1    0    2    2    0    0]
 [   4    5  995   15    4    0    2    7    0    0]
 [   0    0    3  998    1    0    0    8    0    0]
 [   2    1    2    2  955    0    6   14    0    0]
 [   7    1    0  876    1    0    6    1    0    0]
 [   4    2    1    3    1    0  946    1    0    0]
 [   1    0   13   10   13    0    0  991    0    0]
 [  10    1   12  895   40    0    5   11    0    0]
 [   3    3    1  563  418    0    1   20    0    0]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.96      1032
           3       0.30      0.99      0.46      1010
           4       0.67      0.97      0.79       982
           5       0.00      0.00      0.00       892
           6       0.98      0.99      0.98       958
           7       0.94      0.96      0.95      1028
           8       0.00      0.00      0.00       974
           9       0.00      0.00      0.00      1009

    accuracy                           0.70     10000
   macro avg       0.58      0.69      0.61     10000
weighted avg       0.59      0.70      0.62     10000



32/32 - 3s - loss: 1.1515 - accuracy: 0.6390 - 3s/epoch - 92ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
90/90 - 36s - loss: 0.2426 - accuracy: 0.9296 - val_loss: 0.1288 - val_accuracy: 0.9623 - 36s/epoch - 398ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
90/90 - 34s - loss: 0.1119 - accuracy: 0.9664 - val_loss: 0.1049 - val_accuracy: 0.9685 - 34s/epoch - 378ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
90/90 - 34s - loss: 0.0796 - accuracy: 0.9758 - val_loss: 0.0759 - val_accuracy: 0.9772 - 34s/epoch - 378ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
90/90 - 34s - loss: 0.0625 - accuracy: 0.9805 - val_loss: 0.0609 - val_accuracy: 0.9821 - 34s/epoch - 381ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
90/90 - 34s - loss: 0.0611 - accuracy: 0.9811 - val_loss: 0.0625 - val_accuracy: 0.9834 - 34s/epoch - 380ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
90/90 - 34s - loss: 0.0671 - accuracy: 0.9791 - val_loss: 0.0594 - val_accuracy: 0.9829 - 34s/epoch - 378ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
90/90 - 33s - loss: 0.1458 - accuracy: 0.9573 - val_loss: 0.0703 - val_accuracy: 0.9796 - 33s/epoch - 369ms/step
Epoch 8/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 34s - loss: 0.1612 - accuracy: 0.9229 - val_loss: 0.1260 - val_accuracy: 0.9266 - 34s/epoch - 377ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 33s - loss: 0.1031 - accuracy: 0.9334 - val_loss: 0.1133 - val_accuracy: 0.9290 - 33s/epoch - 372ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 34s - loss: 0.0917 - accuracy: 0.9360 - val_loss: 0.1057 - val_accuracy: 0.9313 - 34s/epoch - 374ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 33s - loss: 0.0842 - accuracy: 0.9375 - val_loss: 0.1018 - val_accuracy: 0.9325 - 33s/epoch - 372ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 80 sparsification and beginning early stopping
90/90 - 34s - loss: 0.0787 - accuracy: 0.9393 - val_loss: 0.0994 - val_accuracy: 0.9327 - 34s/epoch - 375ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 34s - loss: 0.0478 - accuracy: 0.9853 - val_loss: 0.0629 - val_accuracy: 0.9817 - 34s/epoch - 376ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.0388 - accuracy: 0.9880 - val_loss: 0.0580 - val_accuracy: 0.9834 - 33s/epoch - 372ms/step
Epoch 15/100
Model performance improved to 0.98
90/90 - 34s - loss: 0.0335 - accuracy: 0.9897 - val_loss: 0.0553 - val_accuracy: 0.9849 - 34s/epoch - 376ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 34s - loss: 0.0294 - accuracy: 0.9913 - val_loss: 0.0548 - val_accuracy: 0.9850 - 34s/epoch - 373ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 34s - loss: 0.0273 - accuracy: 0.9916 - val_loss: 0.0549 - val_accuracy: 0.9849 - 34s/epoch - 373ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 34s - loss: 0.0248 - accuracy: 0.9928 - val_loss: 0.0554 - val_accuracy: 0.9860 - 34s/epoch - 374ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 33s - loss: 0.0232 - accuracy: 0.9930 - val_loss: 0.0548 - val_accuracy: 0.9859 - 33s/epoch - 372ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 33s - loss: 0.0215 - accuracy: 0.9935 - val_loss: 0.0535 - val_accuracy: 0.9866 - 33s/epoch - 370ms/step


Iterative Results:
[[ 972    0    2    0    0    0    2    1    2    1]
 [   0 1128    0    2    0    0    1    2    2    0]
 [   1    2 1017    1    0    0    0    8    3    0]
 [   0    0    2  998    0    7    0    1    2    0]
 [   0    0    2    0  974    0    1    0    0    5]
 [   1    0    1    4    0  882    1    0    1    2]
 [   6    2    0    1    1    3  943    0    2    0]
 [   0    1    5    4    0    1    0 1014    1    2]
 [   4    1    8    2    2    3    1    3  941    9]
 [   0    3    1    0    5    4    0    6    0  990]]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.99      0.98      1032
           3       0.99      0.99      0.99      1010
           4       0.99      0.99      0.99       982
           5       0.98      0.99      0.98       892
           6       0.99      0.98      0.99       958
           7       0.98      0.99      0.98      1028
           8       0.99      0.97      0.98       974
           9       0.98      0.98      0.98      1009

    accuracy                           0.99     10000
   macro avg       0.99      0.99      0.99     10000
weighted avg       0.99      0.99      0.99     10000



