7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
1    4719
dtype: int64
Epoch 1/100
91/91 - 22s - loss: 2.1739 - accuracy: 0.6964 - val_loss: 0.2336 - val_accuracy: 0.9328 - 22s/epoch - 242ms/step
Epoch 2/100
91/91 - 19s - loss: 0.1681 - accuracy: 0.9494 - val_loss: 0.1459 - val_accuracy: 0.9552 - 19s/epoch - 208ms/step
Epoch 3/100
91/91 - 19s - loss: 0.1115 - accuracy: 0.9657 - val_loss: 0.1120 - val_accuracy: 0.9677 - 19s/epoch - 206ms/step
Epoch 4/100
91/91 - 19s - loss: 0.0810 - accuracy: 0.9747 - val_loss: 0.0972 - val_accuracy: 0.9712 - 19s/epoch - 209ms/step
Epoch 5/100
91/91 - 19s - loss: 0.0688 - accuracy: 0.9782 - val_loss: 0.0835 - val_accuracy: 0.9757 - 19s/epoch - 208ms/step
Epoch 6/100
91/91 - 19s - loss: 0.0543 - accuracy: 0.9832 - val_loss: 0.0833 - val_accuracy: 0.9757 - 19s/epoch - 211ms/step
Epoch 7/100
91/91 - 19s - loss: 0.0444 - accuracy: 0.9858 - val_loss: 0.0807 - val_accuracy: 0.9784 - 19s/epoch - 209ms/step
Epoch 8/100
91/91 - 19s - loss: 0.0414 - accuracy: 0.9872 - val_loss: 0.0808 - val_accuracy: 0.9778 - 19s/epoch - 207ms/step
Epoch 9/100
91/91 - 19s - loss: 0.0348 - accuracy: 0.9894 - val_loss: 0.0770 - val_accuracy: 0.9807 - 19s/epoch - 211ms/step
Epoch 10/100
91/91 - 19s - loss: 0.0275 - accuracy: 0.9911 - val_loss: 0.0920 - val_accuracy: 0.9760 - 19s/epoch - 207ms/step
Epoch 11/100
91/91 - 19s - loss: 0.0266 - accuracy: 0.9914 - val_loss: 0.0722 - val_accuracy: 0.9820 - 19s/epoch - 207ms/step
Epoch 12/100
91/91 - 19s - loss: 0.0208 - accuracy: 0.9931 - val_loss: 0.0802 - val_accuracy: 0.9807 - 19s/epoch - 211ms/step
Epoch 13/100
91/91 - 19s - loss: 0.0182 - accuracy: 0.9944 - val_loss: 0.0890 - val_accuracy: 0.9784 - 19s/epoch - 208ms/step
Epoch 14/100
91/91 - 19s - loss: 0.0152 - accuracy: 0.9953 - val_loss: 0.0807 - val_accuracy: 0.9811 - 19s/epoch - 210ms/step


Control Results:
[[ 968    0    2    0    0    3    4    1    1    1]
 [   0 1116    4    0    4    1    2    0    8    0]
 [   0    1 1018    0    2    0    1    2    8    0]
 [   0    1    3  997    0    3    0    0    4    2]
 [   1    1    1    1  964    0    2    2    3    7]
 [   3    0    0    8    0  869    6    0    6    0]
 [   6    2    1    0    3    3  939    0    4    0]
 [   0    4    7    9    2    0    0  990    1   15]
 [   3    0    0    2    0    0    2    2  962    3]
 [   1    1    2    2    6    5    0    2    9  981]]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      0.98      0.99      1135
           2       0.98      0.99      0.98      1032
           3       0.98      0.99      0.98      1010
           4       0.98      0.98      0.98       982
           5       0.98      0.97      0.98       892
           6       0.98      0.98      0.98       958
           7       0.99      0.96      0.98      1028
           8       0.96      0.99      0.97       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.5830 - accuracy: 0.4760 - 3s/epoch - 89ms/step
Epoch 1/100
91/91 - 35s - loss: 1.4901 - accuracy: 0.5425 - val_loss: 0.8294 - val_accuracy: 0.7259 - 35s/epoch - 379ms/step
Epoch 2/100
91/91 - 33s - loss: 0.7036 - accuracy: 0.7759 - val_loss: 0.6354 - val_accuracy: 0.7997 - 33s/epoch - 365ms/step
Epoch 3/100
91/91 - 19s - loss: 0.5981 - accuracy: 0.8150 - val_loss: 0.5664 - val_accuracy: 0.8349 - 19s/epoch - 210ms/step
Epoch 4/100
91/91 - 18s - loss: 0.5361 - accuracy: 0.8361 - val_loss: 0.5174 - val_accuracy: 0.8462 - 18s/epoch - 199ms/step
Epoch 5/100
91/91 - 18s - loss: 0.4972 - accuracy: 0.8485 - val_loss: 0.4872 - val_accuracy: 0.8535 - 18s/epoch - 196ms/step
Epoch 6/100
91/91 - 25s - loss: 0.4724 - accuracy: 0.8557 - val_loss: 0.4662 - val_accuracy: 0.8595 - 25s/epoch - 274ms/step
Epoch 7/100
91/91 - 32s - loss: 0.4538 - accuracy: 0.8605 - val_loss: 0.4517 - val_accuracy: 0.8633 - 32s/epoch - 346ms/step
Epoch 8/100
91/91 - 32s - loss: 0.4400 - accuracy: 0.8641 - val_loss: 0.4425 - val_accuracy: 0.8661 - 32s/epoch - 351ms/step
Epoch 9/100
91/91 - 33s - loss: 0.4298 - accuracy: 0.8663 - val_loss: 0.4344 - val_accuracy: 0.8657 - 33s/epoch - 361ms/step
Epoch 10/100
91/91 - 32s - loss: 0.4213 - accuracy: 0.8675 - val_loss: 0.4100 - val_accuracy: 0.8700 - 32s/epoch - 355ms/step
Epoch 11/100
91/91 - 32s - loss: 0.3588 - accuracy: 0.9321 - val_loss: 0.3450 - val_accuracy: 0.9583 - 32s/epoch - 348ms/step
Epoch 12/100
91/91 - 32s - loss: 0.3259 - accuracy: 0.9625 - val_loss: 0.3305 - val_accuracy: 0.9621 - 32s/epoch - 351ms/step
Epoch 13/100
91/91 - 32s - loss: 0.3118 - accuracy: 0.9669 - val_loss: 0.3245 - val_accuracy: 0.9618 - 32s/epoch - 350ms/step
Epoch 14/100
91/91 - 32s - loss: 0.3041 - accuracy: 0.9688 - val_loss: 0.3125 - val_accuracy: 0.9653 - 32s/epoch - 349ms/step
Epoch 15/100
91/91 - 32s - loss: 0.2942 - accuracy: 0.9709 - val_loss: 0.3128 - val_accuracy: 0.9652 - 32s/epoch - 353ms/step
Epoch 16/100
91/91 - 32s - loss: 0.2866 - accuracy: 0.9722 - val_loss: 0.3034 - val_accuracy: 0.9674 - 32s/epoch - 351ms/step
Epoch 17/100
91/91 - 21s - loss: 0.2786 - accuracy: 0.9735 - val_loss: 0.2975 - val_accuracy: 0.9665 - 21s/epoch - 235ms/step
Epoch 18/100
91/91 - 17s - loss: 0.2722 - accuracy: 0.9745 - val_loss: 0.2943 - val_accuracy: 0.9675 - 17s/epoch - 188ms/step
Epoch 19/100
91/91 - 18s - loss: 0.2666 - accuracy: 0.9752 - val_loss: 0.2897 - val_accuracy: 0.9699 - 18s/epoch - 199ms/step


One Shot Results:
[[ 969    0    1    0    1    2    3    1    3    0]
 [   0 1126    4    0    0    0    1    0    4    0]
 [   4    4 1002    3    3    0    0    7    9    0]
 [   0    0   15  933    7   21    0   13   18    3]
 [   1    1    4    0  968    0    0    0    3    5]
 [   2    1    1    7    5  853    8    2   11    2]
 [   6    2    0    0   10    2  933    0    5    0]
 [   0    5    8    0    5    1    0  998    6    5]
 [   5    1    2    4    3    4    1    6  945    3]
 [   3    4    0    6   15    6    0    7    7  961]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.98      0.92      0.95      1010
           4       0.95      0.99      0.97       982
           5       0.96      0.96      0.96       892
           6       0.99      0.97      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.93      0.97      0.95       974
           9       0.98      0.95      0.97      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.5181 - accuracy: 0.4740 - 3s/epoch - 90ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
91/91 - 36s - loss: 0.2879 - accuracy: 0.9137 - val_loss: 0.1271 - val_accuracy: 0.9627 - 36s/epoch - 395ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
91/91 - 34s - loss: 0.1040 - accuracy: 0.9692 - val_loss: 0.0897 - val_accuracy: 0.9712 - 34s/epoch - 374ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
91/91 - 35s - loss: 0.0715 - accuracy: 0.9779 - val_loss: 0.0675 - val_accuracy: 0.9796 - 35s/epoch - 380ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
91/91 - 34s - loss: 0.0915 - accuracy: 0.9719 - val_loss: 0.0593 - val_accuracy: 0.9825 - 34s/epoch - 372ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
91/91 - 34s - loss: 0.0586 - accuracy: 0.9816 - val_loss: 0.0587 - val_accuracy: 0.9840 - 34s/epoch - 373ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
91/91 - 34s - loss: 0.1192 - accuracy: 0.9656 - val_loss: 0.0609 - val_accuracy: 0.9827 - 34s/epoch - 378ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
91/91 - 34s - loss: 0.0968 - accuracy: 0.9712 - val_loss: 0.0669 - val_accuracy: 0.9808 - 34s/epoch - 376ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
91/91 - 34s - loss: 0.2808 - accuracy: 0.9332 - val_loss: 0.0858 - val_accuracy: 0.9744 - 34s/epoch - 370ms/step
Epoch 9/100
Model performance reached 0.95, sparsifying to 95
91/91 - 34s - loss: 0.3995 - accuracy: 0.8956 - val_loss: 0.2240 - val_accuracy: 0.9456 - 34s/epoch - 373ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
91/91 - 33s - loss: 1.2492 - accuracy: 0.5253 - val_loss: 0.8882 - val_accuracy: 0.6735 - 33s/epoch - 367ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
91/91 - 34s - loss: 0.8365 - accuracy: 0.6718 - val_loss: 0.7818 - val_accuracy: 0.6812 - 34s/epoch - 370ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
91/91 - 34s - loss: 0.7672 - accuracy: 0.6773 - val_loss: 0.7390 - val_accuracy: 0.6862 - 34s/epoch - 368ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
91/91 - 33s - loss: 0.7325 - accuracy: 0.6820 - val_loss: 0.7142 - val_accuracy: 0.6882 - 33s/epoch - 366ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
91/91 - 33s - loss: 0.7115 - accuracy: 0.6847 - val_loss: 0.6989 - val_accuracy: 0.6908 - 33s/epoch - 367ms/step
Epoch 15/100
Model performance improved to 0.96
91/91 - 33s - loss: 0.2045 - accuracy: 0.9523 - val_loss: 0.1929 - val_accuracy: 0.9559 - 33s/epoch - 368ms/step
Epoch 16/100
Model performance improved to 0.96
91/91 - 34s - loss: 0.1786 - accuracy: 0.9611 - val_loss: 0.1758 - val_accuracy: 0.9641 - 34s/epoch - 371ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 33s - loss: 0.1643 - accuracy: 0.9669 - val_loss: 0.1660 - val_accuracy: 0.9672 - 33s/epoch - 367ms/step
Epoch 18/100
Model performance improved to 0.97
91/91 - 34s - loss: 0.1542 - accuracy: 0.9699 - val_loss: 0.1601 - val_accuracy: 0.9709 - 34s/epoch - 368ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 34s - loss: 0.1474 - accuracy: 0.9727 - val_loss: 0.1559 - val_accuracy: 0.9706 - 34s/epoch - 371ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 21s - loss: 0.1420 - accuracy: 0.9748 - val_loss: 0.1531 - val_accuracy: 0.9724 - 21s/epoch - 230ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 17s - loss: 0.1365 - accuracy: 0.9766 - val_loss: 0.1507 - val_accuracy: 0.9739 - 17s/epoch - 186ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 18s - loss: 0.1323 - accuracy: 0.9785 - val_loss: 0.1479 - val_accuracy: 0.9744 - 18s/epoch - 197ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 32s - loss: 0.1293 - accuracy: 0.9793 - val_loss: 0.1472 - val_accuracy: 0.9746 - 32s/epoch - 347ms/step


Iterative Results:
[[ 931    1    0   33    0    1    8    1    2    3]
 [   0 1116    2    1    0    1    4    0   11    0]
 [   1    2 1004    9    2    0    0    6    8    0]
 [   0    0    1  988    0    6    0    7    4    4]
 [   0    0    0    0  968    0    5    0    2    7]
 [   0    1    0   13    0  870    2    0    6    0]
 [   3    2    0    2    1    5  944    0    1    0]
 [   0    9    8    2    2    1    0  997    2    7]
 [   2    1    2    9    4    4    2    1  944    5]
 [   1    5    0   18    5    3    0    8    1  968]]
              precision    recall  f1-score   support

           0       0.99      0.95      0.97       980
           1       0.98      0.98      0.98      1135
           2       0.99      0.97      0.98      1032
           3       0.92      0.98      0.95      1010
           4       0.99      0.99      0.99       982
           5       0.98      0.98      0.98       892
           6       0.98      0.99      0.98       958
           7       0.98      0.97      0.97      1028
           8       0.96      0.97      0.97       974
           9       0.97      0.96      0.97      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



