7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
1    2697
dtype: int64
Epoch 1/100
88/88 - 20s - loss: 2.8313 - accuracy: 0.1776 - val_loss: 2.0920 - val_accuracy: 0.1934 - 20s/epoch - 228ms/step
Epoch 2/100
88/88 - 18s - loss: 2.0424 - accuracy: 0.1954 - val_loss: 1.9697 - val_accuracy: 0.2451 - 18s/epoch - 203ms/step
Epoch 3/100
88/88 - 18s - loss: 1.6788 - accuracy: 0.3600 - val_loss: 1.4515 - val_accuracy: 0.3364 - 18s/epoch - 200ms/step
Epoch 4/100
88/88 - 18s - loss: 1.1426 - accuracy: 0.5680 - val_loss: 0.9342 - val_accuracy: 0.7546 - 18s/epoch - 205ms/step
Epoch 5/100
88/88 - 17s - loss: 0.8176 - accuracy: 0.7844 - val_loss: 0.7479 - val_accuracy: 0.8094 - 17s/epoch - 197ms/step
Epoch 6/100
88/88 - 18s - loss: 0.6872 - accuracy: 0.8191 - val_loss: 0.6757 - val_accuracy: 0.8361 - 18s/epoch - 203ms/step
Epoch 7/100
88/88 - 18s - loss: 0.6222 - accuracy: 0.8377 - val_loss: 0.6206 - val_accuracy: 0.8345 - 18s/epoch - 203ms/step
Epoch 8/100
88/88 - 17s - loss: 0.5668 - accuracy: 0.8536 - val_loss: 0.5831 - val_accuracy: 0.8527 - 17s/epoch - 198ms/step
Epoch 9/100
88/88 - 17s - loss: 0.5343 - accuracy: 0.8665 - val_loss: 0.5397 - val_accuracy: 0.8739 - 17s/epoch - 197ms/step
Epoch 10/100
88/88 - 18s - loss: 0.4929 - accuracy: 0.8860 - val_loss: 0.5391 - val_accuracy: 0.8704 - 18s/epoch - 205ms/step
Epoch 11/100
88/88 - 18s - loss: 0.4589 - accuracy: 0.8979 - val_loss: 0.4776 - val_accuracy: 0.9032 - 18s/epoch - 203ms/step
Epoch 12/100
88/88 - 18s - loss: 0.4262 - accuracy: 0.9131 - val_loss: 0.4636 - val_accuracy: 0.8947 - 18s/epoch - 205ms/step
Epoch 13/100
88/88 - 18s - loss: 0.3944 - accuracy: 0.9284 - val_loss: 0.4349 - val_accuracy: 0.9232 - 18s/epoch - 203ms/step
Epoch 14/100
88/88 - 16s - loss: 0.3565 - accuracy: 0.9366 - val_loss: 0.3762 - val_accuracy: 0.9332 - 16s/epoch - 177ms/step
Epoch 15/100
88/88 - 16s - loss: 0.3145 - accuracy: 0.9434 - val_loss: 0.3785 - val_accuracy: 0.9293 - 16s/epoch - 176ms/step
Epoch 16/100
88/88 - 19s - loss: 0.2940 - accuracy: 0.9455 - val_loss: 0.3388 - val_accuracy: 0.9400 - 19s/epoch - 217ms/step
Epoch 17/100
88/88 - 18s - loss: 0.2729 - accuracy: 0.9508 - val_loss: 0.3216 - val_accuracy: 0.9430 - 18s/epoch - 208ms/step
Epoch 18/100
88/88 - 19s - loss: 0.2562 - accuracy: 0.9513 - val_loss: 0.3309 - val_accuracy: 0.9376 - 19s/epoch - 211ms/step
Epoch 19/100
88/88 - 19s - loss: 0.2417 - accuracy: 0.9542 - val_loss: 0.2978 - val_accuracy: 0.9467 - 19s/epoch - 215ms/step
Epoch 20/100
88/88 - 19s - loss: 0.2226 - accuracy: 0.9579 - val_loss: 0.2945 - val_accuracy: 0.9459 - 19s/epoch - 210ms/step
Epoch 21/100
88/88 - 19s - loss: 0.2142 - accuracy: 0.9586 - val_loss: 0.2873 - val_accuracy: 0.9468 - 19s/epoch - 215ms/step
Epoch 22/100
88/88 - 19s - loss: 0.2003 - accuracy: 0.9621 - val_loss: 0.2901 - val_accuracy: 0.9458 - 19s/epoch - 212ms/step
Epoch 23/100
88/88 - 18s - loss: 0.1902 - accuracy: 0.9632 - val_loss: 0.2740 - val_accuracy: 0.9505 - 18s/epoch - 209ms/step
Epoch 24/100
88/88 - 19s - loss: 0.1831 - accuracy: 0.9628 - val_loss: 0.2809 - val_accuracy: 0.9469 - 19s/epoch - 218ms/step


Control Results:
[[ 930    0    2   22    0   24    0    2    0    0]
 [   0 1099   21    0   11    0    0    3    0    1]
 [   1    5  997    2    0   17    8    2    0    0]
 [  47    0    0  945    2    8    3    0    2    3]
 [   0   13    2    0  931    0    1    7   15   13]
 [  27    0   19    4    1  828    4    7    1    1]
 [   3    2   21    3    1    7  918    0    3    0]
 [   2    7   11    0    3   18    1  981    1    4]
 [   1    4    1    5    9    1   20    1  918   14]
 [   6    0    0    3   20    3    2   30    4  941]]
              precision    recall  f1-score   support

           0       0.91      0.95      0.93       980
           1       0.97      0.97      0.97      1135
           2       0.93      0.97      0.95      1032
           3       0.96      0.94      0.95      1010
           4       0.95      0.95      0.95       982
           5       0.91      0.93      0.92       892
           6       0.96      0.96      0.96       958
           7       0.95      0.95      0.95      1028
           8       0.97      0.94      0.96       974
           9       0.96      0.93      0.95      1009

    accuracy                           0.95     10000
   macro avg       0.95      0.95      0.95     10000
weighted avg       0.95      0.95      0.95     10000



32/32 - 3s - loss: 1.5875 - accuracy: 0.4920 - 3s/epoch - 91ms/step
Epoch 1/100
88/88 - 35s - loss: 1.6265 - accuracy: 0.4744 - val_loss: 1.0365 - val_accuracy: 0.6399 - 35s/epoch - 395ms/step
Epoch 2/100
88/88 - 33s - loss: 0.9109 - accuracy: 0.6744 - val_loss: 0.8013 - val_accuracy: 0.7072 - 33s/epoch - 373ms/step
Epoch 3/100
88/88 - 33s - loss: 0.7629 - accuracy: 0.7146 - val_loss: 0.6953 - val_accuracy: 0.7359 - 33s/epoch - 373ms/step
Epoch 4/100
88/88 - 34s - loss: 0.6737 - accuracy: 0.7371 - val_loss: 0.6363 - val_accuracy: 0.7515 - 34s/epoch - 383ms/step
Epoch 5/100
88/88 - 33s - loss: 0.6220 - accuracy: 0.7492 - val_loss: 0.6047 - val_accuracy: 0.7606 - 33s/epoch - 374ms/step
Epoch 6/100
88/88 - 33s - loss: 0.5974 - accuracy: 0.7549 - val_loss: 0.5923 - val_accuracy: 0.7611 - 33s/epoch - 372ms/step
Epoch 7/100
88/88 - 33s - loss: 0.5805 - accuracy: 0.7586 - val_loss: 0.5743 - val_accuracy: 0.7645 - 33s/epoch - 374ms/step
Epoch 8/100
88/88 - 33s - loss: 0.5678 - accuracy: 0.7611 - val_loss: 0.5691 - val_accuracy: 0.7651 - 33s/epoch - 377ms/step
Epoch 9/100
88/88 - 33s - loss: 0.5598 - accuracy: 0.7630 - val_loss: 0.5665 - val_accuracy: 0.7658 - 33s/epoch - 378ms/step
Epoch 10/100
88/88 - 33s - loss: 0.5534 - accuracy: 0.7635 - val_loss: 0.5549 - val_accuracy: 0.7676 - 33s/epoch - 379ms/step
Epoch 11/100
88/88 - 34s - loss: 0.5466 - accuracy: 0.7657 - val_loss: 0.5514 - val_accuracy: 0.7670 - 34s/epoch - 381ms/step
Epoch 12/100
88/88 - 33s - loss: 0.5418 - accuracy: 0.7662 - val_loss: 0.5479 - val_accuracy: 0.7697 - 33s/epoch - 372ms/step
Epoch 13/100
88/88 - 33s - loss: 0.5372 - accuracy: 0.7676 - val_loss: 0.5454 - val_accuracy: 0.7694 - 33s/epoch - 373ms/step
Epoch 14/100
88/88 - 33s - loss: 0.5325 - accuracy: 0.7680 - val_loss: 0.5489 - val_accuracy: 0.7687 - 33s/epoch - 373ms/step


One Shot Results:
[[ 967    0    2    0    1    0    9    1    0    0]
 [   0 1118    3    3    0    2    6    3    0    0]
 [   2    3  994    3    2    0   15   13    0    0]
 [   0    0    3  971    1    6   28    1    0    0]
 [   0    0    3    0  959    0   15    5    0    0]
 [   2    0    0    6    0  863   21    0    0    0]
 [  11    3    2    0   10   19  911    2    0    0]
 [   0    3   16    0    1    0   16  992    0    0]
 [   4    3    9   15    9    8  911   15    0    0]
 [   5    6    1   19   14   12  912   40    0    0]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.96      0.96      0.96      1032
           3       0.95      0.96      0.96      1010
           4       0.96      0.98      0.97       982
           5       0.95      0.97      0.96       892
           6       0.32      0.95      0.48       958
           7       0.93      0.96      0.94      1028
           8       0.00      0.00      0.00       974
           9       0.00      0.00      0.00      1009

    accuracy                           0.78     10000
   macro avg       0.70      0.78      0.72     10000
weighted avg       0.71      0.78      0.73     10000



32/32 - 3s - loss: 1.4169 - accuracy: 0.4950 - 3s/epoch - 90ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
88/88 - 35s - loss: 0.3086 - accuracy: 0.9074 - val_loss: 0.1375 - val_accuracy: 0.9584 - 35s/epoch - 399ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
88/88 - 33s - loss: 0.1153 - accuracy: 0.9650 - val_loss: 0.1041 - val_accuracy: 0.9672 - 33s/epoch - 371ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
88/88 - 23s - loss: 0.0840 - accuracy: 0.9736 - val_loss: 0.0793 - val_accuracy: 0.9749 - 23s/epoch - 256ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
88/88 - 32s - loss: 0.1116 - accuracy: 0.9660 - val_loss: 0.0654 - val_accuracy: 0.9790 - 32s/epoch - 368ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
88/88 - 33s - loss: 0.0764 - accuracy: 0.9775 - val_loss: 0.0648 - val_accuracy: 0.9800 - 33s/epoch - 379ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
88/88 - 33s - loss: 0.0734 - accuracy: 0.9767 - val_loss: 0.0661 - val_accuracy: 0.9808 - 33s/epoch - 375ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
88/88 - 33s - loss: 0.0839 - accuracy: 0.9742 - val_loss: 0.0641 - val_accuracy: 0.9795 - 33s/epoch - 370ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
88/88 - 33s - loss: 0.3267 - accuracy: 0.9147 - val_loss: 0.1851 - val_accuracy: 0.9673 - 33s/epoch - 379ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
88/88 - 32s - loss: 0.4411 - accuracy: 0.8461 - val_loss: 0.3138 - val_accuracy: 0.8663 - 32s/epoch - 367ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
88/88 - 32s - loss: 0.2810 - accuracy: 0.8683 - val_loss: 0.2623 - val_accuracy: 0.8713 - 32s/epoch - 364ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
88/88 - 32s - loss: 0.2479 - accuracy: 0.8721 - val_loss: 0.2493 - val_accuracy: 0.8726 - 32s/epoch - 368ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 4 epoch(s)
88/88 - 32s - loss: 0.2345 - accuracy: 0.8745 - val_loss: 0.2386 - val_accuracy: 0.8739 - 32s/epoch - 367ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
88/88 - 33s - loss: 0.2253 - accuracy: 0.8763 - val_loss: 0.2320 - val_accuracy: 0.8760 - 33s/epoch - 373ms/step
Epoch 14/100
Model performance improved to 0.98
88/88 - 32s - loss: 0.1611 - accuracy: 0.9758 - val_loss: 0.1609 - val_accuracy: 0.9761 - 32s/epoch - 368ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 33s - loss: 0.1405 - accuracy: 0.9814 - val_loss: 0.1473 - val_accuracy: 0.9788 - 33s/epoch - 370ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 32s - loss: 0.1270 - accuracy: 0.9842 - val_loss: 0.1399 - val_accuracy: 0.9803 - 32s/epoch - 368ms/step
Epoch 17/100
Model performance improved to 0.98
88/88 - 33s - loss: 0.1167 - accuracy: 0.9849 - val_loss: 0.1285 - val_accuracy: 0.9819 - 33s/epoch - 374ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 32s - loss: 0.1075 - accuracy: 0.9873 - val_loss: 0.1226 - val_accuracy: 0.9825 - 32s/epoch - 368ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 33s - loss: 0.1001 - accuracy: 0.9883 - val_loss: 0.1210 - val_accuracy: 0.9806 - 33s/epoch - 373ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 32s - loss: 0.0871 - accuracy: 0.9889 - val_loss: 0.0664 - val_accuracy: 0.9814 - 32s/epoch - 369ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 32s - loss: 0.0381 - accuracy: 0.9886 - val_loss: 0.0548 - val_accuracy: 0.9834 - 32s/epoch - 368ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 33s - loss: 0.0314 - accuracy: 0.9906 - val_loss: 0.0537 - val_accuracy: 0.9842 - 33s/epoch - 370ms/step


Iterative Results:
[[ 974    0    0    1    0    1    1    0    3    0]
 [   0 1125    2    4    0    1    1    0    2    0]
 [   2    1 1018    1    2    0    0    5    3    0]
 [   0    0    4  996    0    7    0    1    2    0]
 [   0    0    2    0  976    0    0    0    1    3]
 [   2    0    0    7    0  881    1    0    1    0]
 [   8    3    0    2    3    9  930    0    2    1]
 [   0    1    9    4    0    0    0 1010    2    2]
 [   5    0    6    3    2    2    1    2  950    3]
 [   2    3    0    2    4    2    0    7    2  987]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.99      0.98      1032
           3       0.98      0.99      0.98      1010
           4       0.99      0.99      0.99       982
           5       0.98      0.99      0.98       892
           6       1.00      0.97      0.98       958
           7       0.99      0.98      0.98      1028
           8       0.98      0.98      0.98       974
           9       0.99      0.98      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



