1    6742
7    6265
3    6131
2    5958
9    5949
6    5918
8    5851
4    5842
5    5421
0     592
dtype: int64
Epoch 1/100
86/86 - 28s - loss: 2.5267 - accuracy: 0.4064 - val_loss: 0.8200 - val_accuracy: 0.7141 - 28s/epoch - 330ms/step
Epoch 2/100
86/86 - 20s - loss: 0.5135 - accuracy: 0.8506 - val_loss: 0.3119 - val_accuracy: 0.9138 - 20s/epoch - 233ms/step
Epoch 3/100
86/86 - 25s - loss: 0.2483 - accuracy: 0.9275 - val_loss: 0.2118 - val_accuracy: 0.9380 - 25s/epoch - 286ms/step
Epoch 4/100
86/86 - 28s - loss: 0.1737 - accuracy: 0.9458 - val_loss: 0.1665 - val_accuracy: 0.9507 - 28s/epoch - 321ms/step
Epoch 5/100
86/86 - 20s - loss: 0.1377 - accuracy: 0.9568 - val_loss: 0.1485 - val_accuracy: 0.9640 - 20s/epoch - 235ms/step
Epoch 6/100
86/86 - 22s - loss: 0.1141 - accuracy: 0.9701 - val_loss: 0.1424 - val_accuracy: 0.9635 - 22s/epoch - 262ms/step
Epoch 7/100
86/86 - 30s - loss: 0.0965 - accuracy: 0.9752 - val_loss: 0.1259 - val_accuracy: 0.9676 - 30s/epoch - 351ms/step
Epoch 8/100
86/86 - 30s - loss: 0.0853 - accuracy: 0.9783 - val_loss: 0.1180 - val_accuracy: 0.9708 - 30s/epoch - 353ms/step
Epoch 9/100
86/86 - 32s - loss: 0.0761 - accuracy: 0.9810 - val_loss: 0.1114 - val_accuracy: 0.9724 - 32s/epoch - 368ms/step
Epoch 10/100
86/86 - 26s - loss: 0.0665 - accuracy: 0.9830 - val_loss: 0.1103 - val_accuracy: 0.9733 - 26s/epoch - 301ms/step
Epoch 11/100
86/86 - 29s - loss: 0.0618 - accuracy: 0.9842 - val_loss: 0.1194 - val_accuracy: 0.9715 - 29s/epoch - 337ms/step
Epoch 12/100
86/86 - 28s - loss: 0.0575 - accuracy: 0.9854 - val_loss: 0.1031 - val_accuracy: 0.9754 - 28s/epoch - 331ms/step
Epoch 13/100
86/86 - 32s - loss: 0.0492 - accuracy: 0.9865 - val_loss: 0.0948 - val_accuracy: 0.9772 - 32s/epoch - 370ms/step
Epoch 14/100
86/86 - 26s - loss: 0.0355 - accuracy: 0.9890 - val_loss: 0.0987 - val_accuracy: 0.9759 - 26s/epoch - 299ms/step
Epoch 15/100
86/86 - 26s - loss: 0.0308 - accuracy: 0.9906 - val_loss: 0.1007 - val_accuracy: 0.9747 - 26s/epoch - 303ms/step
Epoch 16/100
86/86 - 28s - loss: 0.0254 - accuracy: 0.9920 - val_loss: 0.0934 - val_accuracy: 0.9767 - 28s/epoch - 329ms/step
Epoch 17/100
86/86 - 33s - loss: 0.0218 - accuracy: 0.9932 - val_loss: 0.0953 - val_accuracy: 0.9765 - 33s/epoch - 388ms/step
Epoch 18/100
86/86 - 31s - loss: 0.0191 - accuracy: 0.9943 - val_loss: 0.0941 - val_accuracy: 0.9781 - 31s/epoch - 357ms/step


Control Results:
[[ 787    7   31    2   83    2   25   13    5   25]
 [   0 1119    4    0    6    1    2    1    2    0]
 [   0    3 1016    4    0    0    0    8    0    1]
 [   0    0    4  986    0    9    0    7    4    0]
 [   1    0    0    0  970    0    0    1    3    7]
 [   0    0    0    7    1  880    2    1    1    0]
 [   0    1    0    0    7    6  938    0    5    1]
 [   0    3   12    0    0    1    0 1002    2    8]
 [   0    2    3    3    4    3    3    1  948    7]
 [   5    2    2    4   13    7    0    4    2  970]]
              precision    recall  f1-score   support

           0       0.99      0.80      0.89       980
           1       0.98      0.99      0.99      1135
           2       0.95      0.98      0.97      1032
           3       0.98      0.98      0.98      1010
           4       0.89      0.99      0.94       982
           5       0.97      0.99      0.98       892
           6       0.97      0.98      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.98      0.97      0.97       974
           9       0.95      0.96      0.96      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 3s - loss: 1.4788 - accuracy: 0.4840 - 3s/epoch - 97ms/step
Epoch 1/100
86/86 - 35s - loss: 1.4613 - accuracy: 0.5274 - val_loss: 0.9028 - val_accuracy: 0.7366 - 35s/epoch - 405ms/step
Epoch 2/100
86/86 - 49s - loss: 0.8348 - accuracy: 0.7706 - val_loss: 0.7640 - val_accuracy: 0.8001 - 49s/epoch - 571ms/step
Epoch 3/100
86/86 - 62s - loss: 0.7334 - accuracy: 0.8091 - val_loss: 0.6972 - val_accuracy: 0.8105 - 62s/epoch - 721ms/step
Epoch 4/100
86/86 - 62s - loss: 0.6263 - accuracy: 0.8292 - val_loss: 0.5783 - val_accuracy: 0.8371 - 62s/epoch - 716ms/step
Epoch 5/100
86/86 - 41s - loss: 0.5611 - accuracy: 0.8413 - val_loss: 0.5492 - val_accuracy: 0.8431 - 41s/epoch - 475ms/step
Epoch 6/100
86/86 - 44s - loss: 0.5201 - accuracy: 0.8489 - val_loss: 0.4148 - val_accuracy: 0.8520 - 44s/epoch - 510ms/step
Epoch 7/100
86/86 - 60s - loss: 0.3944 - accuracy: 0.8572 - val_loss: 0.3951 - val_accuracy: 0.8552 - 60s/epoch - 703ms/step
Epoch 8/100
86/86 - 53s - loss: 0.3785 - accuracy: 0.8615 - val_loss: 0.3855 - val_accuracy: 0.8592 - 53s/epoch - 622ms/step
Epoch 9/100
86/86 - 58s - loss: 0.3696 - accuracy: 0.8645 - val_loss: 0.3777 - val_accuracy: 0.8600 - 58s/epoch - 671ms/step
Epoch 10/100
86/86 - 62s - loss: 0.3641 - accuracy: 0.8657 - val_loss: 0.3774 - val_accuracy: 0.8621 - 62s/epoch - 720ms/step
Epoch 11/100
86/86 - 53s - loss: 0.3578 - accuracy: 0.8667 - val_loss: 0.3712 - val_accuracy: 0.8624 - 53s/epoch - 620ms/step
Epoch 12/100
86/86 - 60s - loss: 0.3537 - accuracy: 0.8681 - val_loss: 0.3711 - val_accuracy: 0.8638 - 60s/epoch - 702ms/step
Epoch 13/100
86/86 - 59s - loss: 0.3495 - accuracy: 0.8696 - val_loss: 0.3665 - val_accuracy: 0.8637 - 59s/epoch - 687ms/step


One Shot Results:
[[ 802    0   51    3    1   16   68    8   31    0]
 [   0 1126    3    0    0    0    4    0    2    0]
 [   0    1 1017    0    1    0    3    3    7    0]
 [   0    0   11  973    0    7    2    6   11    0]
 [   1    1    7    0  933    0   32    3    5    0]
 [   1    0    0    4    0  873    6    2    6    0]
 [   1    4    0    1    1    4  944    0    3    0]
 [   0    5   17    5    2    0   12  982    5    0]
 [   0    1   16    4    2    4   12    5  930    0]
 [   0    6    1    6   13    5  941   15   22    0]]
              precision    recall  f1-score   support

           0       1.00      0.82      0.90       980
           1       0.98      0.99      0.99      1135
           2       0.91      0.99      0.94      1032
           3       0.98      0.96      0.97      1010
           4       0.98      0.95      0.96       982
           5       0.96      0.98      0.97       892
           6       0.47      0.99      0.63       958
           7       0.96      0.96      0.96      1028
           8       0.91      0.95      0.93       974
           9       0.00      0.00      0.00      1009

    accuracy                           0.86     10000
   macro avg       0.81      0.86      0.83     10000
weighted avg       0.82      0.86      0.83     10000



32/32 - 3s - loss: 1.3065 - accuracy: 0.5580 - 3s/epoch - 101ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
86/86 - 64s - loss: 0.2169 - accuracy: 0.9359 - val_loss: 0.1066 - val_accuracy: 0.9683 - 64s/epoch - 741ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
86/86 - 61s - loss: 0.0862 - accuracy: 0.9742 - val_loss: 0.0690 - val_accuracy: 0.9806 - 61s/epoch - 711ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
86/86 - 58s - loss: 0.0581 - accuracy: 0.9828 - val_loss: 0.0594 - val_accuracy: 0.9831 - 58s/epoch - 680ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
86/86 - 63s - loss: 0.0486 - accuracy: 0.9854 - val_loss: 0.0512 - val_accuracy: 0.9843 - 63s/epoch - 734ms/step
Epoch 5/100
Model performance reached 0.99, sparsifying to 75
86/86 - 57s - loss: 0.0536 - accuracy: 0.9834 - val_loss: 0.0472 - val_accuracy: 0.9855 - 57s/epoch - 668ms/step
Epoch 6/100
Model performance reached 0.99, sparsifying to 80
86/86 - 62s - loss: 0.0526 - accuracy: 0.9833 - val_loss: 0.0465 - val_accuracy: 0.9855 - 62s/epoch - 721ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
86/86 - 56s - loss: 0.1600 - accuracy: 0.9539 - val_loss: 0.0589 - val_accuracy: 0.9828 - 56s/epoch - 657ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
86/86 - 61s - loss: 0.2032 - accuracy: 0.9428 - val_loss: 0.0802 - val_accuracy: 0.9769 - 61s/epoch - 707ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
86/86 - 61s - loss: 0.2483 - accuracy: 0.9237 - val_loss: 0.1072 - val_accuracy: 0.9693 - 61s/epoch - 706ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
86/86 - 56s - loss: 0.9184 - accuracy: 0.7176 - val_loss: 0.2833 - val_accuracy: 0.9099 - 56s/epoch - 646ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 60s - loss: 0.2442 - accuracy: 0.9251 - val_loss: 0.1946 - val_accuracy: 0.9410 - 60s/epoch - 699ms/step
Epoch 12/100
Model performance improved to 0.95
86/86 - 54s - loss: 0.1867 - accuracy: 0.9427 - val_loss: 0.1618 - val_accuracy: 0.9505 - 54s/epoch - 623ms/step
Epoch 13/100
Model performance improved to 0.96
86/86 - 62s - loss: 0.1582 - accuracy: 0.9516 - val_loss: 0.1422 - val_accuracy: 0.9568 - 62s/epoch - 718ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 60s - loss: 0.1392 - accuracy: 0.9568 - val_loss: 0.1302 - val_accuracy: 0.9615 - 60s/epoch - 698ms/step
Epoch 15/100
Model performance improved to 0.96
86/86 - 61s - loss: 0.1258 - accuracy: 0.9608 - val_loss: 0.1216 - val_accuracy: 0.9636 - 61s/epoch - 714ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 55s - loss: 0.1160 - accuracy: 0.9644 - val_loss: 0.1132 - val_accuracy: 0.9656 - 55s/epoch - 634ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 58s - loss: 0.1082 - accuracy: 0.9670 - val_loss: 0.1074 - val_accuracy: 0.9668 - 58s/epoch - 674ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 62s - loss: 0.1017 - accuracy: 0.9689 - val_loss: 0.1063 - val_accuracy: 0.9673 - 62s/epoch - 721ms/step
Epoch 19/100
Model performance improved to 0.97
86/86 - 61s - loss: 0.0963 - accuracy: 0.9711 - val_loss: 0.0988 - val_accuracy: 0.9694 - 61s/epoch - 712ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 64s - loss: 0.0911 - accuracy: 0.9719 - val_loss: 0.0978 - val_accuracy: 0.9706 - 64s/epoch - 747ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 58s - loss: 0.0866 - accuracy: 0.9729 - val_loss: 0.0940 - val_accuracy: 0.9710 - 58s/epoch - 676ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 48s - loss: 0.0836 - accuracy: 0.9748 - val_loss: 0.0918 - val_accuracy: 0.9716 - 48s/epoch - 562ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 62s - loss: 0.0800 - accuracy: 0.9755 - val_loss: 0.0911 - val_accuracy: 0.9728 - 62s/epoch - 722ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 54s - loss: 0.0767 - accuracy: 0.9763 - val_loss: 0.0910 - val_accuracy: 0.9728 - 54s/epoch - 626ms/step


Iterative Results:
[[ 918    0   21    3    1    6   16    3    8    4]
 [   0 1119    5    2    0    1    1    1    5    1]
 [   0    5 1000    5    4    0    2    4   12    0]
 [   0    0    1  980    0    8    0    5   13    3]
 [   0    0    5    1  951    0    4    4    3   14]
 [   1    0    0    7    0  866    7    1    8    2]
 [   6    2    5    0    2    5  931    0    7    0]
 [   0    2   16    7    3    0    0  992    3    5]
 [   2    2    2    9    2    2    3    4  938   10]
 [   3    4    2    8    5    7    1   10    9  960]]
              precision    recall  f1-score   support

           0       0.99      0.94      0.96       980
           1       0.99      0.99      0.99      1135
           2       0.95      0.97      0.96      1032
           3       0.96      0.97      0.96      1010
           4       0.98      0.97      0.98       982
           5       0.97      0.97      0.97       892
           6       0.96      0.97      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.93      0.96      0.95       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



