1    6742
7    6265
3    6131
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
2    4766
dtype: int64
Epoch 1/100
92/92 - 22s - loss: 2.5462 - accuracy: 0.7230 - val_loss: 0.2028 - val_accuracy: 0.9435 - 22s/epoch - 234ms/step
Epoch 2/100
92/92 - 19s - loss: 0.1469 - accuracy: 0.9581 - val_loss: 0.1266 - val_accuracy: 0.9633 - 19s/epoch - 209ms/step
Epoch 3/100
92/92 - 19s - loss: 0.0931 - accuracy: 0.9728 - val_loss: 0.0974 - val_accuracy: 0.9720 - 19s/epoch - 209ms/step
Epoch 4/100
92/92 - 20s - loss: 0.0655 - accuracy: 0.9811 - val_loss: 0.0885 - val_accuracy: 0.9760 - 20s/epoch - 218ms/step
Epoch 5/100
92/92 - 19s - loss: 0.0530 - accuracy: 0.9849 - val_loss: 0.0861 - val_accuracy: 0.9760 - 19s/epoch - 206ms/step
Epoch 6/100
92/92 - 18s - loss: 0.0414 - accuracy: 0.9885 - val_loss: 0.0847 - val_accuracy: 0.9773 - 18s/epoch - 201ms/step
Epoch 7/100
92/92 - 19s - loss: 0.0331 - accuracy: 0.9905 - val_loss: 0.0775 - val_accuracy: 0.9805 - 19s/epoch - 204ms/step
Epoch 8/100
92/92 - 18s - loss: 0.0268 - accuracy: 0.9924 - val_loss: 0.0798 - val_accuracy: 0.9797 - 18s/epoch - 196ms/step
Epoch 9/100
92/92 - 19s - loss: 0.0233 - accuracy: 0.9928 - val_loss: 0.0806 - val_accuracy: 0.9804 - 19s/epoch - 211ms/step
Epoch 10/100
92/92 - 19s - loss: 0.0176 - accuracy: 0.9952 - val_loss: 0.0902 - val_accuracy: 0.9779 - 19s/epoch - 207ms/step
Epoch 11/100
92/92 - 19s - loss: 0.0156 - accuracy: 0.9954 - val_loss: 0.0861 - val_accuracy: 0.9797 - 19s/epoch - 210ms/step


Control Results:
[[ 969    2    0    0    2    2    1    0    1    3]
 [   0 1128    0    1    3    0    1    1    1    0]
 [   4    3 1005    4    0    3    0   10    3    0]
 [   0    0    3  987    0   11    0    6    2    1]
 [   1    0    0    0  967    0    3    0    0   11]
 [   2    0    0    7    0  878    2    0    0    3]
 [  11    4    1    0    8   15  913    0    6    0]
 [   1    7    7    3    3    0    0  995    1   11]
 [   5    0    5    5    1    5    1    2  945    5]
 [   1    7    0    2    8    7    0    5    2  977]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.98      0.97      0.98      1032
           3       0.98      0.98      0.98      1010
           4       0.97      0.98      0.98       982
           5       0.95      0.98      0.97       892
           6       0.99      0.95      0.97       958
           7       0.98      0.97      0.97      1028
           8       0.98      0.97      0.98       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.4579 - accuracy: 0.4970 - 3s/epoch - 95ms/step
Epoch 1/100
92/92 - 36s - loss: 1.4631 - accuracy: 0.4607 - val_loss: 0.9611 - val_accuracy: 0.5701 - 36s/epoch - 395ms/step
Epoch 2/100
92/92 - 34s - loss: 0.8279 - accuracy: 0.6397 - val_loss: 0.7215 - val_accuracy: 0.7019 - 34s/epoch - 371ms/step
Epoch 3/100
92/92 - 34s - loss: 0.5485 - accuracy: 0.8011 - val_loss: 0.4577 - val_accuracy: 0.8273 - 34s/epoch - 370ms/step
Epoch 4/100
92/92 - 34s - loss: 0.4104 - accuracy: 0.8380 - val_loss: 0.3748 - val_accuracy: 0.8471 - 34s/epoch - 369ms/step
Epoch 5/100
92/92 - 34s - loss: 0.3527 - accuracy: 0.8518 - val_loss: 0.3359 - val_accuracy: 0.8564 - 34s/epoch - 373ms/step
Epoch 6/100
92/92 - 35s - loss: 0.3256 - accuracy: 0.8581 - val_loss: 0.3212 - val_accuracy: 0.8598 - 35s/epoch - 376ms/step
Epoch 7/100
92/92 - 34s - loss: 0.3059 - accuracy: 0.8629 - val_loss: 0.3053 - val_accuracy: 0.8631 - 34s/epoch - 375ms/step
Epoch 8/100
92/92 - 34s - loss: 0.2931 - accuracy: 0.8664 - val_loss: 0.2970 - val_accuracy: 0.8666 - 34s/epoch - 365ms/step
Epoch 9/100
92/92 - 34s - loss: 0.2808 - accuracy: 0.8691 - val_loss: 0.2866 - val_accuracy: 0.8692 - 34s/epoch - 364ms/step
Epoch 10/100
92/92 - 34s - loss: 0.2741 - accuracy: 0.8711 - val_loss: 0.2846 - val_accuracy: 0.8688 - 34s/epoch - 365ms/step
Epoch 11/100
92/92 - 34s - loss: 0.2687 - accuracy: 0.8724 - val_loss: 0.2792 - val_accuracy: 0.8696 - 34s/epoch - 371ms/step
Epoch 12/100
92/92 - 33s - loss: 0.2619 - accuracy: 0.8740 - val_loss: 0.2742 - val_accuracy: 0.8714 - 33s/epoch - 364ms/step
Epoch 13/100
92/92 - 34s - loss: 0.2579 - accuracy: 0.8750 - val_loss: 0.2732 - val_accuracy: 0.8716 - 34s/epoch - 370ms/step
Epoch 14/100
92/92 - 34s - loss: 0.2541 - accuracy: 0.8763 - val_loss: 0.2721 - val_accuracy: 0.8725 - 34s/epoch - 371ms/step


One Shot Results:
[[ 957    0    1    0    0    0   10    0    5    7]
 [   0 1124    1    2    0    1    2    0    5    0]
 [   6    4  991    9    5    0    4    0   13    0]
 [   4    0    2  991    0    5    0    0    8    0]
 [   1    0    2    0  965    0    3    0    2    9]
 [   1    1    0    8    0  877    3    0    2    0]
 [   7    2    0    0    6    8  931    0    4    0]
 [ 947    9   28    8    7    2    0    0    8   19]
 [  10    2    5    5    2    2    1    0  945    2]
 [   7    5    1    5   11    3    0    0    0  977]]
              precision    recall  f1-score   support

           0       0.49      0.98      0.66       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.96      0.96      1032
           3       0.96      0.98      0.97      1010
           4       0.97      0.98      0.98       982
           5       0.98      0.98      0.98       892
           6       0.98      0.97      0.97       958
           7       0.00      0.00      0.00      1028
           8       0.95      0.97      0.96       974
           9       0.96      0.97      0.97      1009

    accuracy                           0.88     10000
   macro avg       0.82      0.88      0.84     10000
weighted avg       0.82      0.88      0.84     10000



32/32 - 3s - loss: 1.1998 - accuracy: 0.5820 - 3s/epoch - 87ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
92/92 - 36s - loss: 0.2352 - accuracy: 0.9314 - val_loss: 0.1149 - val_accuracy: 0.9657 - 36s/epoch - 394ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
92/92 - 34s - loss: 0.1003 - accuracy: 0.9693 - val_loss: 0.0749 - val_accuracy: 0.9765 - 34s/epoch - 372ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
92/92 - 34s - loss: 0.0631 - accuracy: 0.9812 - val_loss: 0.0654 - val_accuracy: 0.9804 - 34s/epoch - 370ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
92/92 - 34s - loss: 0.0605 - accuracy: 0.9810 - val_loss: 0.0540 - val_accuracy: 0.9833 - 34s/epoch - 369ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
92/92 - 34s - loss: 0.0550 - accuracy: 0.9833 - val_loss: 0.0527 - val_accuracy: 0.9842 - 34s/epoch - 368ms/step
Epoch 6/100
Model performance reached 0.99, sparsifying to 80
92/92 - 19s - loss: 0.0948 - accuracy: 0.9709 - val_loss: 0.0528 - val_accuracy: 0.9852 - 19s/epoch - 207ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
92/92 - 18s - loss: 0.1443 - accuracy: 0.9591 - val_loss: 0.0678 - val_accuracy: 0.9804 - 18s/epoch - 196ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
92/92 - 32s - loss: 0.1605 - accuracy: 0.9502 - val_loss: 0.0842 - val_accuracy: 0.9747 - 32s/epoch - 346ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
92/92 - 32s - loss: 0.2355 - accuracy: 0.9283 - val_loss: 0.1075 - val_accuracy: 0.9675 - 32s/epoch - 351ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
92/92 - 32s - loss: 1.2191 - accuracy: 0.5203 - val_loss: 0.8404 - val_accuracy: 0.6276 - 32s/epoch - 343ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
92/92 - 33s - loss: 0.8009 - accuracy: 0.6447 - val_loss: 0.7676 - val_accuracy: 0.6551 - 33s/epoch - 357ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
92/92 - 32s - loss: 0.7568 - accuracy: 0.6592 - val_loss: 0.7412 - val_accuracy: 0.6652 - 32s/epoch - 352ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
92/92 - 32s - loss: 0.7364 - accuracy: 0.6655 - val_loss: 0.7277 - val_accuracy: 0.6693 - 32s/epoch - 349ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
92/92 - 32s - loss: 0.7232 - accuracy: 0.6691 - val_loss: 0.7179 - val_accuracy: 0.6705 - 32s/epoch - 350ms/step
Epoch 15/100
Model performance improved to 0.97
92/92 - 32s - loss: 0.0898 - accuracy: 0.9736 - val_loss: 0.0907 - val_accuracy: 0.9730 - 32s/epoch - 350ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 32s - loss: 0.0732 - accuracy: 0.9781 - val_loss: 0.0798 - val_accuracy: 0.9760 - 32s/epoch - 349ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 31s - loss: 0.0646 - accuracy: 0.9811 - val_loss: 0.0750 - val_accuracy: 0.9776 - 31s/epoch - 339ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 25s - loss: 0.0579 - accuracy: 0.9824 - val_loss: 0.0709 - val_accuracy: 0.9778 - 25s/epoch - 276ms/step
Epoch 19/100
Model performance improved to 0.98
92/92 - 33s - loss: 0.0534 - accuracy: 0.9837 - val_loss: 0.0657 - val_accuracy: 0.9803 - 33s/epoch - 353ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 34s - loss: 0.0496 - accuracy: 0.9853 - val_loss: 0.0659 - val_accuracy: 0.9804 - 34s/epoch - 369ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 34s - loss: 0.0460 - accuracy: 0.9865 - val_loss: 0.0640 - val_accuracy: 0.9804 - 34s/epoch - 365ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 34s - loss: 0.0433 - accuracy: 0.9871 - val_loss: 0.0625 - val_accuracy: 0.9810 - 34s/epoch - 367ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 34s - loss: 0.0404 - accuracy: 0.9885 - val_loss: 0.0609 - val_accuracy: 0.9814 - 34s/epoch - 370ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 34s - loss: 0.0382 - accuracy: 0.9888 - val_loss: 0.0614 - val_accuracy: 0.9824 - 34s/epoch - 371ms/step


Iterative Results:
[[ 975    0    0    0    0    2    1    1    0    1]
 [   0 1128    1    0    0    0    1    0    5    0]
 [   1    4 1007    5    1    0    0   10    2    2]
 [   0    0    2  997    0    4    0    1    5    1]
 [   0    0    0    1  971    0    4    1    1    4]
 [   2    0    0    8    0  874    1    0    7    0]
 [   6    2    0    0    3    5  939    0    3    0]
 [   0    4    8    4    0    0    0 1007    2    3]
 [   5    1    3    3    1    3    2    4  945    7]
 [   3    5    0    3    7    4    0   10    1  976]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.99      0.98      0.98      1032
           3       0.98      0.99      0.98      1010
           4       0.99      0.99      0.99       982
           5       0.98      0.98      0.98       892
           6       0.99      0.98      0.99       958
           7       0.97      0.98      0.98      1028
           8       0.97      0.97      0.97       974
           9       0.98      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



