1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
5    5421
4    4089
dtype: int64
Epoch 1/100
92/92 - 20s - loss: 1.5135 - accuracy: 0.7378 - val_loss: 0.2783 - val_accuracy: 0.9214 - 20s/epoch - 220ms/step
Epoch 2/100
92/92 - 18s - loss: 0.1806 - accuracy: 0.9489 - val_loss: 0.1515 - val_accuracy: 0.9576 - 18s/epoch - 197ms/step
Epoch 3/100
92/92 - 13s - loss: 0.0985 - accuracy: 0.9711 - val_loss: 0.1190 - val_accuracy: 0.9672 - 13s/epoch - 137ms/step
Epoch 4/100
92/92 - 18s - loss: 0.0837 - accuracy: 0.9756 - val_loss: 0.1285 - val_accuracy: 0.9647 - 18s/epoch - 200ms/step
Epoch 5/100
92/92 - 18s - loss: 0.0870 - accuracy: 0.9741 - val_loss: 0.0942 - val_accuracy: 0.9751 - 18s/epoch - 200ms/step
Epoch 6/100
92/92 - 19s - loss: 0.0426 - accuracy: 0.9876 - val_loss: 0.0906 - val_accuracy: 0.9747 - 19s/epoch - 212ms/step
Epoch 7/100
92/92 - 19s - loss: 0.0320 - accuracy: 0.9908 - val_loss: 0.0851 - val_accuracy: 0.9784 - 19s/epoch - 207ms/step
Epoch 8/100
92/92 - 19s - loss: 0.0305 - accuracy: 0.9907 - val_loss: 0.1094 - val_accuracy: 0.9716 - 19s/epoch - 205ms/step
Epoch 9/100
92/92 - 19s - loss: 0.0559 - accuracy: 0.9831 - val_loss: 0.0869 - val_accuracy: 0.9752 - 19s/epoch - 211ms/step
Epoch 10/100
92/92 - 19s - loss: 0.0209 - accuracy: 0.9941 - val_loss: 0.0793 - val_accuracy: 0.9803 - 19s/epoch - 207ms/step
Epoch 11/100
92/92 - 19s - loss: 0.0157 - accuracy: 0.9956 - val_loss: 0.0804 - val_accuracy: 0.9797 - 19s/epoch - 211ms/step
Epoch 12/100
92/92 - 19s - loss: 0.0111 - accuracy: 0.9973 - val_loss: 0.0814 - val_accuracy: 0.9801 - 19s/epoch - 207ms/step
Epoch 13/100
92/92 - 19s - loss: 0.0086 - accuracy: 0.9980 - val_loss: 0.0841 - val_accuracy: 0.9809 - 19s/epoch - 208ms/step
Epoch 14/100
92/92 - 20s - loss: 0.0062 - accuracy: 0.9988 - val_loss: 0.0813 - val_accuracy: 0.9816 - 20s/epoch - 212ms/step
Epoch 15/100
92/92 - 19s - loss: 0.0047 - accuracy: 0.9992 - val_loss: 0.0893 - val_accuracy: 0.9802 - 19s/epoch - 207ms/step


Control Results:
[[ 969    0    2    0    0    0    2    3    3    1]
 [   0 1124    3    2    0    0    3    1    2    0]
 [   2    2 1021    1    0    0    0    5    1    0]
 [   0    0    2  991    0    6    0    6    5    0]
 [   0    1    1    0  964    0    3    0    2   11]
 [   2    0    0    4    0  880    3    1    0    2]
 [   3    2    0    1    5    4  941    0    2    0]
 [   0    0   10    2    1    0    0 1006    3    6]
 [   6    0    3    1    0    2    2    1  952    7]
 [   3    3    0    4    4    2    1    5    2  985]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.99      0.98      1032
           3       0.99      0.98      0.98      1010
           4       0.99      0.98      0.99       982
           5       0.98      0.99      0.99       892
           6       0.99      0.98      0.98       958
           7       0.98      0.98      0.98      1028
           8       0.98      0.98      0.98       974
           9       0.97      0.98      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.2472 - accuracy: 0.5940 - 3s/epoch - 89ms/step
Epoch 1/100
92/92 - 35s - loss: 1.3517 - accuracy: 0.5543 - val_loss: 0.7643 - val_accuracy: 0.7579 - 35s/epoch - 384ms/step
Epoch 2/100
92/92 - 35s - loss: 0.6739 - accuracy: 0.7687 - val_loss: 0.6266 - val_accuracy: 0.7972 - 35s/epoch - 377ms/step
Epoch 3/100
92/92 - 25s - loss: 0.5836 - accuracy: 0.8018 - val_loss: 0.5904 - val_accuracy: 0.8042 - 25s/epoch - 273ms/step
Epoch 4/100
92/92 - 34s - loss: 0.5404 - accuracy: 0.8118 - val_loss: 0.5344 - val_accuracy: 0.8150 - 34s/epoch - 371ms/step
Epoch 5/100
92/92 - 34s - loss: 0.5006 - accuracy: 0.8275 - val_loss: 0.5076 - val_accuracy: 0.8330 - 34s/epoch - 374ms/step
Epoch 6/100
92/92 - 35s - loss: 0.4786 - accuracy: 0.8387 - val_loss: 0.4948 - val_accuracy: 0.8424 - 35s/epoch - 376ms/step
Epoch 7/100
92/92 - 35s - loss: 0.4623 - accuracy: 0.8440 - val_loss: 0.4783 - val_accuracy: 0.8465 - 35s/epoch - 383ms/step
Epoch 8/100
92/92 - 34s - loss: 0.4486 - accuracy: 0.8502 - val_loss: 0.4752 - val_accuracy: 0.8395 - 34s/epoch - 370ms/step
Epoch 9/100
92/92 - 34s - loss: 0.4401 - accuracy: 0.8539 - val_loss: 0.4583 - val_accuracy: 0.8519 - 34s/epoch - 375ms/step
Epoch 10/100
92/92 - 34s - loss: 0.4331 - accuracy: 0.8574 - val_loss: 0.4640 - val_accuracy: 0.8492 - 34s/epoch - 374ms/step
Epoch 11/100
92/92 - 34s - loss: 0.4258 - accuracy: 0.8599 - val_loss: 0.4917 - val_accuracy: 0.8460 - 34s/epoch - 373ms/step
Epoch 12/100
92/92 - 34s - loss: 0.4461 - accuracy: 0.8522 - val_loss: 0.4529 - val_accuracy: 0.8507 - 34s/epoch - 374ms/step
Epoch 13/100
92/92 - 35s - loss: 0.4183 - accuracy: 0.8620 - val_loss: 0.4414 - val_accuracy: 0.8558 - 35s/epoch - 375ms/step
Epoch 14/100
92/92 - 35s - loss: 0.4121 - accuracy: 0.8650 - val_loss: 0.4395 - val_accuracy: 0.8595 - 35s/epoch - 375ms/step
Epoch 15/100
92/92 - 34s - loss: 0.4085 - accuracy: 0.8666 - val_loss: 0.4467 - val_accuracy: 0.8499 - 34s/epoch - 369ms/step
Epoch 16/100
92/92 - 34s - loss: 0.4098 - accuracy: 0.8648 - val_loss: 0.4350 - val_accuracy: 0.8582 - 34s/epoch - 366ms/step
Epoch 17/100
92/92 - 34s - loss: 0.4032 - accuracy: 0.8681 - val_loss: 0.4369 - val_accuracy: 0.8648 - 34s/epoch - 370ms/step
Epoch 18/100
92/92 - 34s - loss: 0.4028 - accuracy: 0.8699 - val_loss: 0.4300 - val_accuracy: 0.8664 - 34s/epoch - 370ms/step
Epoch 19/100
92/92 - 34s - loss: 0.3982 - accuracy: 0.8717 - val_loss: 0.4315 - val_accuracy: 0.8643 - 34s/epoch - 375ms/step
Epoch 20/100
92/92 - 35s - loss: 0.3969 - accuracy: 0.8715 - val_loss: 0.4294 - val_accuracy: 0.8658 - 35s/epoch - 378ms/step
Epoch 21/100
92/92 - 35s - loss: 0.3944 - accuracy: 0.8730 - val_loss: 0.4270 - val_accuracy: 0.8654 - 35s/epoch - 376ms/step
Epoch 22/100
92/92 - 34s - loss: 0.3936 - accuracy: 0.8727 - val_loss: 0.4296 - val_accuracy: 0.8647 - 34s/epoch - 372ms/step


One Shot Results:
[[ 971    0    4    1    0    1    0    1    2    0]
 [   0 1035   81    2    0    0    1    4   12    0]
 [   6    1  994   13    1    0    2   11    4    0]
 [   1    0    7  997    0    1    0    1    3    0]
 [   1    0   26    2  940    0    4    6    3    0]
 [   2    0    3   15    0  866    2    2    2    0]
 [   6    0    5    0    4    5  936    0    2    0]
 [   0    0   11    6    0    0    0 1010    1    0]
 [   7    1   17   12    1    2    0    3  931    0]
 [   4   10  933   15    5    4    0   29    9    0]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.91      0.95      1135
           2       0.48      0.96      0.64      1032
           3       0.94      0.99      0.96      1010
           4       0.99      0.96      0.97       982
           5       0.99      0.97      0.98       892
           6       0.99      0.98      0.98       958
           7       0.95      0.98      0.96      1028
           8       0.96      0.96      0.96       974
           9       0.00      0.00      0.00      1009

    accuracy                           0.87     10000
   macro avg       0.82      0.87      0.84     10000
weighted avg       0.82      0.87      0.84     10000



32/32 - 3s - loss: 1.5042 - accuracy: 0.4970 - 3s/epoch - 88ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
92/92 - 36s - loss: 0.3913 - accuracy: 0.8794 - val_loss: 0.1750 - val_accuracy: 0.9471 - 36s/epoch - 386ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
92/92 - 35s - loss: 0.1355 - accuracy: 0.9600 - val_loss: 0.1147 - val_accuracy: 0.9672 - 35s/epoch - 386ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
92/92 - 35s - loss: 0.0897 - accuracy: 0.9726 - val_loss: 0.1185 - val_accuracy: 0.9643 - 35s/epoch - 384ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
92/92 - 35s - loss: 0.0814 - accuracy: 0.9749 - val_loss: 0.0764 - val_accuracy: 0.9771 - 35s/epoch - 383ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
92/92 - 35s - loss: 0.0600 - accuracy: 0.9817 - val_loss: 0.0713 - val_accuracy: 0.9788 - 35s/epoch - 381ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
92/92 - 25s - loss: 0.0766 - accuracy: 0.9763 - val_loss: 0.0662 - val_accuracy: 0.9806 - 25s/epoch - 276ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
92/92 - 19s - loss: 0.1391 - accuracy: 0.9576 - val_loss: 0.0748 - val_accuracy: 0.9773 - 19s/epoch - 202ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
92/92 - 26s - loss: 0.1552 - accuracy: 0.9525 - val_loss: 0.1029 - val_accuracy: 0.9694 - 26s/epoch - 285ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
92/92 - 32s - loss: 0.6080 - accuracy: 0.8220 - val_loss: 0.3768 - val_accuracy: 0.8598 - 32s/epoch - 342ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
92/92 - 33s - loss: 0.3545 - accuracy: 0.8619 - val_loss: 0.3344 - val_accuracy: 0.8674 - 33s/epoch - 354ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
92/92 - 33s - loss: 0.3255 - accuracy: 0.8668 - val_loss: 0.3188 - val_accuracy: 0.8700 - 33s/epoch - 356ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 4 epoch(s)
92/92 - 33s - loss: 0.3133 - accuracy: 0.8694 - val_loss: 0.3075 - val_accuracy: 0.8718 - 33s/epoch - 354ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
92/92 - 32s - loss: 0.3052 - accuracy: 0.8707 - val_loss: 0.3010 - val_accuracy: 0.8733 - 32s/epoch - 351ms/step
Epoch 14/100
Model performance improved to 0.97
92/92 - 33s - loss: 0.0784 - accuracy: 0.9762 - val_loss: 0.0860 - val_accuracy: 0.9747 - 33s/epoch - 356ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 32s - loss: 0.0655 - accuracy: 0.9803 - val_loss: 0.0796 - val_accuracy: 0.9761 - 32s/epoch - 351ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 33s - loss: 0.0597 - accuracy: 0.9818 - val_loss: 0.0738 - val_accuracy: 0.9778 - 33s/epoch - 355ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 33s - loss: 0.0518 - accuracy: 0.9843 - val_loss: 0.0700 - val_accuracy: 0.9791 - 33s/epoch - 356ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 33s - loss: 0.0480 - accuracy: 0.9851 - val_loss: 0.0664 - val_accuracy: 0.9791 - 33s/epoch - 358ms/step
Epoch 19/100
Model performance improved to 0.98
92/92 - 33s - loss: 0.0450 - accuracy: 0.9863 - val_loss: 0.0654 - val_accuracy: 0.9806 - 33s/epoch - 356ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 33s - loss: 0.0415 - accuracy: 0.9869 - val_loss: 0.0636 - val_accuracy: 0.9817 - 33s/epoch - 357ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 33s - loss: 0.0377 - accuracy: 0.9887 - val_loss: 0.0639 - val_accuracy: 0.9818 - 33s/epoch - 355ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 27s - loss: 0.0358 - accuracy: 0.9894 - val_loss: 0.0606 - val_accuracy: 0.9815 - 27s/epoch - 298ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 34s - loss: 0.0333 - accuracy: 0.9900 - val_loss: 0.0580 - val_accuracy: 0.9826 - 34s/epoch - 370ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 34s - loss: 0.0318 - accuracy: 0.9904 - val_loss: 0.0584 - val_accuracy: 0.9825 - 34s/epoch - 372ms/step


Iterative Results:
[[ 976    0    1    0    0    1    0    1    1    0]
 [   0 1130    2    0    0    0    2    0    1    0]
 [   2   10 1010    2    1    0    1    4    2    0]
 [   0    0    1  999    0    2    0    5    3    0]
 [   1    3    1    0  960    0    4    2    2    9]
 [   2    0    0    4    0  882    1    1    1    1]
 [   6    3    0    0    2    4  940    0    3    0]
 [   0    2   11    2    0    0    0 1008    1    4]
 [   7    1    5    2    1    1    0    4  949    4]
 [   6    7    1    1    5    2    0   11    1  975]]
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       980
           1       0.98      1.00      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.99      0.99      0.99      1010
           4       0.99      0.98      0.98       982
           5       0.99      0.99      0.99       892
           6       0.99      0.98      0.99       958
           7       0.97      0.98      0.98      1028
           8       0.98      0.97      0.98       974
           9       0.98      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



