1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    2710
dtype: int64
Epoch 1/100
90/90 - 21s - loss: 2.1766 - accuracy: 0.5693 - val_loss: 0.4962 - val_accuracy: 0.8018 - 21s/epoch - 229ms/step
Epoch 2/100
90/90 - 19s - loss: 0.3108 - accuracy: 0.8914 - val_loss: 0.1836 - val_accuracy: 0.9509 - 19s/epoch - 207ms/step
Epoch 3/100
90/90 - 19s - loss: 0.1396 - accuracy: 0.9612 - val_loss: 0.1218 - val_accuracy: 0.9680 - 19s/epoch - 207ms/step
Epoch 4/100
90/90 - 18s - loss: 0.0936 - accuracy: 0.9738 - val_loss: 0.0978 - val_accuracy: 0.9725 - 18s/epoch - 205ms/step
Epoch 5/100
90/90 - 20s - loss: 0.0691 - accuracy: 0.9804 - val_loss: 0.0951 - val_accuracy: 0.9743 - 20s/epoch - 218ms/step
Epoch 6/100
90/90 - 19s - loss: 0.0549 - accuracy: 0.9841 - val_loss: 0.0862 - val_accuracy: 0.9763 - 19s/epoch - 212ms/step
Epoch 7/100
90/90 - 19s - loss: 0.0450 - accuracy: 0.9859 - val_loss: 0.0755 - val_accuracy: 0.9798 - 19s/epoch - 210ms/step
Epoch 8/100
90/90 - 19s - loss: 0.0361 - accuracy: 0.9890 - val_loss: 0.0859 - val_accuracy: 0.9784 - 19s/epoch - 207ms/step
Epoch 9/100
90/90 - 18s - loss: 0.0334 - accuracy: 0.9899 - val_loss: 0.0746 - val_accuracy: 0.9811 - 18s/epoch - 204ms/step
Epoch 10/100
90/90 - 19s - loss: 0.0267 - accuracy: 0.9921 - val_loss: 0.0715 - val_accuracy: 0.9816 - 19s/epoch - 212ms/step
Epoch 11/100
90/90 - 19s - loss: 0.0215 - accuracy: 0.9937 - val_loss: 0.0705 - val_accuracy: 0.9827 - 19s/epoch - 211ms/step
Epoch 12/100
90/90 - 19s - loss: 0.0184 - accuracy: 0.9944 - val_loss: 0.0729 - val_accuracy: 0.9817 - 19s/epoch - 210ms/step


Control Results:
[[ 968    0    1    0    1    0    5    2    3    0]
 [   0 1117    4    3    3    0    1    3    4    0]
 [   3    4 1004    2    1    0    2   11    5    0]
 [   1    0    3  993    0    6    0    4    3    0]
 [   0    4    1    1  960    0    2    4    3    7]
 [   2    0    0    8    0  866    7    1    1    7]
 [   3    2    0    1    3    3  943    0    2    1]
 [   1    5   14    1    1    0    0 1004    1    1]
 [   9    3    6    0    0    2    3    2  945    4]
 [   3    6    0    1    5   10    1    7    2  974]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.98      0.98      0.98      1135
           2       0.97      0.97      0.97      1032
           3       0.98      0.98      0.98      1010
           4       0.99      0.98      0.98       982
           5       0.98      0.97      0.97       892
           6       0.98      0.98      0.98       958
           7       0.97      0.98      0.97      1028
           8       0.98      0.97      0.97       974
           9       0.98      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.3954 - accuracy: 0.5700 - 3s/epoch - 90ms/step
Epoch 1/100
90/90 - 35s - loss: 1.3079 - accuracy: 0.5820 - val_loss: 0.5978 - val_accuracy: 0.7119 - 35s/epoch - 393ms/step
Epoch 2/100
90/90 - 33s - loss: 0.4775 - accuracy: 0.7697 - val_loss: 0.3870 - val_accuracy: 0.8186 - 33s/epoch - 370ms/step
Epoch 3/100
90/90 - 33s - loss: 0.3242 - accuracy: 0.8350 - val_loss: 0.3021 - val_accuracy: 0.8365 - 33s/epoch - 367ms/step
Epoch 4/100
90/90 - 34s - loss: 0.2663 - accuracy: 0.8487 - val_loss: 0.2588 - val_accuracy: 0.8461 - 34s/epoch - 373ms/step
Epoch 5/100
90/90 - 34s - loss: 0.2387 - accuracy: 0.8548 - val_loss: 0.2397 - val_accuracy: 0.8509 - 34s/epoch - 380ms/step
Epoch 6/100
90/90 - 34s - loss: 0.2176 - accuracy: 0.8594 - val_loss: 0.2216 - val_accuracy: 0.8535 - 34s/epoch - 375ms/step
Epoch 7/100
90/90 - 33s - loss: 0.2016 - accuracy: 0.8624 - val_loss: 0.2012 - val_accuracy: 0.8603 - 33s/epoch - 367ms/step
Epoch 8/100
90/90 - 33s - loss: 0.1903 - accuracy: 0.8655 - val_loss: 0.1956 - val_accuracy: 0.8604 - 33s/epoch - 372ms/step
Epoch 9/100
90/90 - 33s - loss: 0.1800 - accuracy: 0.8676 - val_loss: 0.1861 - val_accuracy: 0.8634 - 33s/epoch - 369ms/step
Epoch 10/100
90/90 - 33s - loss: 0.1753 - accuracy: 0.8690 - val_loss: 0.1819 - val_accuracy: 0.8645 - 33s/epoch - 371ms/step
Epoch 11/100
90/90 - 33s - loss: 0.1668 - accuracy: 0.8709 - val_loss: 0.1742 - val_accuracy: 0.8675 - 33s/epoch - 366ms/step
Epoch 12/100
90/90 - 33s - loss: 0.1618 - accuracy: 0.8726 - val_loss: 0.1750 - val_accuracy: 0.8673 - 33s/epoch - 371ms/step
Epoch 13/100
90/90 - 33s - loss: 0.1580 - accuracy: 0.8733 - val_loss: 0.1657 - val_accuracy: 0.8675 - 33s/epoch - 367ms/step
Epoch 14/100
90/90 - 33s - loss: 0.1540 - accuracy: 0.8740 - val_loss: 0.1682 - val_accuracy: 0.8676 - 33s/epoch - 367ms/step
Epoch 15/100
90/90 - 33s - loss: 0.1491 - accuracy: 0.8754 - val_loss: 0.1668 - val_accuracy: 0.8691 - 33s/epoch - 368ms/step
Epoch 16/100
90/90 - 27s - loss: 0.1474 - accuracy: 0.8755 - val_loss: 0.1623 - val_accuracy: 0.8673 - 27s/epoch - 298ms/step


One Shot Results:
[[ 956    0    2    0    4    0    5    2    5    6]
 [   1 1122    3    0    0    0    2    0    7    0]
 [   9    4 1002    0    2    0    0    7    6    2]
 [ 948    0    6    0    0    7    0    9   27   13]
 [   0    0    3    0  959    0    4    0    3   13]
 [  19    0    0    0    0  852   10    1    7    3]
 [   3    1    1    0    2    1  949    0    1    0]
 [   2    3   11    0    0    0    0 1001    1   10]
 [  15    0    3    0    4    3    3    7  932    7]
 [  13    5    1    0    7    0    1    4    6  972]]
              precision    recall  f1-score   support

           0       0.49      0.98      0.65       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.00      0.00      0.00      1010
           4       0.98      0.98      0.98       982
           5       0.99      0.96      0.97       892
           6       0.97      0.99      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.94      0.96      0.95       974
           9       0.95      0.96      0.96      1009

    accuracy                           0.87     10000
   macro avg       0.82      0.88      0.84     10000
weighted avg       0.82      0.87      0.84     10000



32/32 - 3s - loss: 1.3952 - accuracy: 0.5460 - 3s/epoch - 91ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
90/90 - 34s - loss: 0.2492 - accuracy: 0.9250 - val_loss: 0.1070 - val_accuracy: 0.9668 - 34s/epoch - 381ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
90/90 - 33s - loss: 0.0845 - accuracy: 0.9743 - val_loss: 0.0726 - val_accuracy: 0.9767 - 33s/epoch - 365ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
90/90 - 34s - loss: 0.0568 - accuracy: 0.9830 - val_loss: 0.0515 - val_accuracy: 0.9841 - 34s/epoch - 374ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
90/90 - 33s - loss: 0.0468 - accuracy: 0.9854 - val_loss: 0.0505 - val_accuracy: 0.9840 - 33s/epoch - 364ms/step
Epoch 5/100
Model performance reached 0.99, sparsifying to 75
90/90 - 33s - loss: 0.0443 - accuracy: 0.9861 - val_loss: 0.0421 - val_accuracy: 0.9880 - 33s/epoch - 365ms/step
Epoch 6/100
Model performance reached 0.99, sparsifying to 80
90/90 - 32s - loss: 0.0490 - accuracy: 0.9844 - val_loss: 0.0399 - val_accuracy: 0.9876 - 32s/epoch - 355ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
90/90 - 33s - loss: 0.1378 - accuracy: 0.9633 - val_loss: 0.0529 - val_accuracy: 0.9843 - 33s/epoch - 367ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
90/90 - 33s - loss: 0.0918 - accuracy: 0.9715 - val_loss: 0.0615 - val_accuracy: 0.9811 - 33s/epoch - 362ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
90/90 - 33s - loss: 0.3911 - accuracy: 0.8599 - val_loss: 0.1388 - val_accuracy: 0.9643 - 33s/epoch - 362ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 33s - loss: 0.9949 - accuracy: 0.6682 - val_loss: 0.6813 - val_accuracy: 0.7746 - 33s/epoch - 363ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 32s - loss: 0.6389 - accuracy: 0.7872 - val_loss: 0.6124 - val_accuracy: 0.7942 - 32s/epoch - 360ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 33s - loss: 0.5921 - accuracy: 0.8003 - val_loss: 0.5800 - val_accuracy: 0.8019 - 33s/epoch - 362ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 33s - loss: 0.5645 - accuracy: 0.8064 - val_loss: 0.5580 - val_accuracy: 0.8062 - 33s/epoch - 367ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
90/90 - 33s - loss: 0.5453 - accuracy: 0.8122 - val_loss: 0.5424 - val_accuracy: 0.8085 - 33s/epoch - 371ms/step
Epoch 15/100
Model performance improved to 0.98
90/90 - 33s - loss: 0.0950 - accuracy: 0.9738 - val_loss: 0.0792 - val_accuracy: 0.9758 - 33s/epoch - 368ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.0664 - accuracy: 0.9808 - val_loss: 0.0679 - val_accuracy: 0.9784 - 33s/epoch - 369ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.0570 - accuracy: 0.9832 - val_loss: 0.0600 - val_accuracy: 0.9808 - 33s/epoch - 368ms/step
Epoch 18/100
Model performance improved to 0.98
90/90 - 33s - loss: 0.0493 - accuracy: 0.9855 - val_loss: 0.0555 - val_accuracy: 0.9832 - 33s/epoch - 368ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.0445 - accuracy: 0.9870 - val_loss: 0.0522 - val_accuracy: 0.9846 - 33s/epoch - 369ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.0403 - accuracy: 0.9881 - val_loss: 0.0505 - val_accuracy: 0.9856 - 33s/epoch - 364ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 33s - loss: 0.0376 - accuracy: 0.9890 - val_loss: 0.0493 - val_accuracy: 0.9853 - 33s/epoch - 365ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 33s - loss: 0.0343 - accuracy: 0.9898 - val_loss: 0.0507 - val_accuracy: 0.9855 - 33s/epoch - 366ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 33s - loss: 0.0332 - accuracy: 0.9899 - val_loss: 0.0485 - val_accuracy: 0.9856 - 33s/epoch - 369ms/step


Iterative Results:
[[ 973    0    2    1    0    1    2    0    1    0]
 [   0 1130    1    2    0    0    1    0    1    0]
 [   3    3 1012    2    2    0    1    4    5    0]
 [   0    0    1  995    0    5    0    4    3    2]
 [   0    0    1    0  973    0    1    0    1    6]
 [   1    0    0    4    0  878    2    1    4    2]
 [   5    3    0    1    2    2  944    0    1    0]
 [   0    2    9    2    0    0    0 1013    2    0]
 [   5    0    4    4    3    0    5    3  944    6]
 [   4    4    1    4    3    2    0    1    3  987]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      1.00      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.98      0.99      0.98      1010
           4       0.99      0.99      0.99       982
           5       0.99      0.98      0.99       892
           6       0.99      0.99      0.99       958
           7       0.99      0.99      0.99      1028
           8       0.98      0.97      0.97       974
           9       0.98      0.98      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



