1    6742
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
7    5012
dtype: int64
Epoch 1/100
92/92 - 20s - loss: 3.2266 - accuracy: 0.6956 - val_loss: 0.2099 - val_accuracy: 0.9437 - 20s/epoch - 222ms/step
Epoch 2/100
92/92 - 18s - loss: 0.1320 - accuracy: 0.9597 - val_loss: 0.1332 - val_accuracy: 0.9623 - 18s/epoch - 196ms/step
Epoch 3/100
92/92 - 18s - loss: 0.0817 - accuracy: 0.9753 - val_loss: 0.1091 - val_accuracy: 0.9698 - 18s/epoch - 199ms/step
Epoch 4/100
92/92 - 18s - loss: 0.0599 - accuracy: 0.9814 - val_loss: 0.0993 - val_accuracy: 0.9728 - 18s/epoch - 200ms/step
Epoch 5/100
92/92 - 19s - loss: 0.0472 - accuracy: 0.9854 - val_loss: 0.0938 - val_accuracy: 0.9746 - 19s/epoch - 201ms/step
Epoch 6/100
92/92 - 18s - loss: 0.0358 - accuracy: 0.9891 - val_loss: 0.0944 - val_accuracy: 0.9760 - 18s/epoch - 201ms/step
Epoch 7/100
92/92 - 18s - loss: 0.0298 - accuracy: 0.9907 - val_loss: 0.0930 - val_accuracy: 0.9757 - 18s/epoch - 199ms/step
Epoch 8/100
92/92 - 18s - loss: 0.0232 - accuracy: 0.9931 - val_loss: 0.0942 - val_accuracy: 0.9778 - 18s/epoch - 197ms/step
Epoch 9/100
92/92 - 14s - loss: 0.0184 - accuracy: 0.9943 - val_loss: 0.0994 - val_accuracy: 0.9772 - 14s/epoch - 157ms/step
Epoch 10/100
92/92 - 14s - loss: 0.0157 - accuracy: 0.9949 - val_loss: 0.1104 - val_accuracy: 0.9754 - 14s/epoch - 157ms/step
Epoch 11/100
92/92 - 19s - loss: 0.0146 - accuracy: 0.9954 - val_loss: 0.1019 - val_accuracy: 0.9782 - 19s/epoch - 211ms/step


Control Results:
[[ 965    0    3    1    1    1    1    1    3    4]
 [   2 1125    0    2    0    0    2    3    1    0]
 [   5    4 1015    0    2    0    0    5    1    0]
 [   1    0    7  978    0    7    0    4   10    3]
 [   2    0    0    0  970    0    1    1    3    5]
 [   3    0    0    7    0  872    3    1    5    1]
 [   9    3    0    0   10    2  931    0    3    0]
 [   0    2   11    3    3    0    0 1005    1    3]
 [   3    0    4    2    3    0    0    3  953    6]
 [   1    1    1    3    8    3    0    7    5  980]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.98      0.97      0.98      1010
           4       0.97      0.99      0.98       982
           5       0.99      0.98      0.98       892
           6       0.99      0.97      0.98       958
           7       0.98      0.98      0.98      1028
           8       0.97      0.98      0.97       974
           9       0.98      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.4053 - accuracy: 0.5500 - 3s/epoch - 94ms/step
Epoch 1/100
92/92 - 36s - loss: 1.4485 - accuracy: 0.5004 - val_loss: 0.9838 - val_accuracy: 0.6224 - 36s/epoch - 389ms/step
Epoch 2/100
92/92 - 34s - loss: 0.8520 - accuracy: 0.6419 - val_loss: 0.7556 - val_accuracy: 0.6495 - 34s/epoch - 369ms/step
Epoch 3/100
92/92 - 34s - loss: 0.6966 - accuracy: 0.6624 - val_loss: 0.6890 - val_accuracy: 0.6649 - 34s/epoch - 367ms/step
Epoch 4/100
92/92 - 34s - loss: 0.6485 - accuracy: 0.6728 - val_loss: 0.6568 - val_accuracy: 0.6710 - 34s/epoch - 367ms/step
Epoch 5/100
92/92 - 34s - loss: 0.6244 - accuracy: 0.6772 - val_loss: 0.6327 - val_accuracy: 0.6766 - 34s/epoch - 366ms/step
Epoch 6/100
92/92 - 34s - loss: 0.6070 - accuracy: 0.6803 - val_loss: 0.6267 - val_accuracy: 0.6770 - 34s/epoch - 368ms/step
Epoch 7/100
92/92 - 34s - loss: 0.6003 - accuracy: 0.6818 - val_loss: 0.6198 - val_accuracy: 0.6785 - 34s/epoch - 369ms/step
Epoch 8/100
92/92 - 34s - loss: 0.5914 - accuracy: 0.6833 - val_loss: 0.6072 - val_accuracy: 0.6811 - 34s/epoch - 366ms/step
Epoch 9/100
92/92 - 34s - loss: 0.5824 - accuracy: 0.6854 - val_loss: 0.6074 - val_accuracy: 0.6822 - 34s/epoch - 366ms/step
Epoch 10/100
92/92 - 34s - loss: 0.5792 - accuracy: 0.6859 - val_loss: 0.5993 - val_accuracy: 0.6824 - 34s/epoch - 365ms/step
Epoch 11/100
92/92 - 34s - loss: 0.5733 - accuracy: 0.6871 - val_loss: 0.6004 - val_accuracy: 0.6813 - 34s/epoch - 370ms/step
Epoch 12/100
92/92 - 34s - loss: 0.5701 - accuracy: 0.6875 - val_loss: 0.5924 - val_accuracy: 0.6850 - 34s/epoch - 366ms/step
Epoch 13/100
92/92 - 34s - loss: 0.5661 - accuracy: 0.6884 - val_loss: 0.5944 - val_accuracy: 0.6832 - 34s/epoch - 372ms/step
Epoch 14/100
92/92 - 35s - loss: 0.5629 - accuracy: 0.6883 - val_loss: 0.5932 - val_accuracy: 0.6846 - 35s/epoch - 375ms/step


One Shot Results:
[[ 965    4    0    0    0    0    5    2    0    4]
 [   0 1131    0    2    0    1    1    0    0    0]
 [  11  986    0    7    0    0    3   24    0    1]
 [   1    7    0  985    0    7    0    8    0    2]
 [   4  932    0    0    0    1    6    9    0   30]
 [   1    8    0    5    0  870    2    2    0    4]
 [   3    7    0    1    0    2  945    0    0    0]
 [   1   10    0    0    0    0    0 1014    0    3]
 [  22  894    0    6    0   10   14   20    0    8]
 [   5   25    0    4    0    1    0   13    0  961]]
              precision    recall  f1-score   support

           0       0.95      0.98      0.97       980
           1       0.28      1.00      0.44      1135
           2       0.00      0.00      0.00      1032
           3       0.98      0.98      0.98      1010
           4       0.00      0.00      0.00       982
           5       0.98      0.98      0.98       892
           6       0.97      0.99      0.98       958
           7       0.93      0.99      0.96      1028
           8       0.00      0.00      0.00       974
           9       0.95      0.95      0.95      1009

    accuracy                           0.69     10000
   macro avg       0.60      0.69      0.62     10000
weighted avg       0.59      0.69      0.62     10000



32/32 - 3s - loss: 1.2980 - accuracy: 0.5720 - 3s/epoch - 91ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
92/92 - 37s - loss: 0.2175 - accuracy: 0.9352 - val_loss: 0.1156 - val_accuracy: 0.9666 - 37s/epoch - 398ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
92/92 - 34s - loss: 0.0890 - accuracy: 0.9729 - val_loss: 0.0825 - val_accuracy: 0.9770 - 34s/epoch - 370ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
92/92 - 34s - loss: 0.0617 - accuracy: 0.9810 - val_loss: 0.0712 - val_accuracy: 0.9781 - 34s/epoch - 369ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
92/92 - 34s - loss: 0.0551 - accuracy: 0.9827 - val_loss: 0.0669 - val_accuracy: 0.9804 - 34s/epoch - 367ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
92/92 - 18s - loss: 0.0452 - accuracy: 0.9858 - val_loss: 0.0567 - val_accuracy: 0.9826 - 18s/epoch - 190ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
92/92 - 17s - loss: 0.0537 - accuracy: 0.9835 - val_loss: 0.0579 - val_accuracy: 0.9832 - 17s/epoch - 188ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
92/92 - 18s - loss: 0.1637 - accuracy: 0.9552 - val_loss: 0.0704 - val_accuracy: 0.9777 - 18s/epoch - 194ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
92/92 - 29s - loss: 0.1206 - accuracy: 0.9661 - val_loss: 0.0867 - val_accuracy: 0.9747 - 29s/epoch - 320ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
92/92 - 34s - loss: 0.4347 - accuracy: 0.8789 - val_loss: 0.1255 - val_accuracy: 0.9631 - 34s/epoch - 368ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
92/92 - 34s - loss: 1.2428 - accuracy: 0.5212 - val_loss: 0.9171 - val_accuracy: 0.6208 - 34s/epoch - 372ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
92/92 - 34s - loss: 0.8539 - accuracy: 0.6397 - val_loss: 0.8326 - val_accuracy: 0.6456 - 34s/epoch - 364ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
92/92 - 34s - loss: 0.7952 - accuracy: 0.6566 - val_loss: 0.7927 - val_accuracy: 0.6557 - 34s/epoch - 365ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
92/92 - 33s - loss: 0.7643 - accuracy: 0.6636 - val_loss: 0.7701 - val_accuracy: 0.6606 - 33s/epoch - 363ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
92/92 - 34s - loss: 0.7429 - accuracy: 0.6686 - val_loss: 0.7537 - val_accuracy: 0.6650 - 34s/epoch - 366ms/step
Epoch 15/100
Model performance improved to 0.97
92/92 - 34s - loss: 0.0901 - accuracy: 0.9728 - val_loss: 0.0981 - val_accuracy: 0.9706 - 34s/epoch - 367ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 34s - loss: 0.0685 - accuracy: 0.9784 - val_loss: 0.0864 - val_accuracy: 0.9738 - 34s/epoch - 369ms/step
Epoch 17/100
Model performance improved to 0.98
92/92 - 34s - loss: 0.0583 - accuracy: 0.9822 - val_loss: 0.0796 - val_accuracy: 0.9764 - 34s/epoch - 368ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 35s - loss: 0.0517 - accuracy: 0.9843 - val_loss: 0.0762 - val_accuracy: 0.9775 - 35s/epoch - 377ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 34s - loss: 0.0468 - accuracy: 0.9858 - val_loss: 0.0714 - val_accuracy: 0.9783 - 34s/epoch - 374ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 34s - loss: 0.0424 - accuracy: 0.9873 - val_loss: 0.0712 - val_accuracy: 0.9791 - 34s/epoch - 370ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 34s - loss: 0.0390 - accuracy: 0.9880 - val_loss: 0.0669 - val_accuracy: 0.9805 - 34s/epoch - 369ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 34s - loss: 0.0362 - accuracy: 0.9890 - val_loss: 0.0638 - val_accuracy: 0.9809 - 34s/epoch - 367ms/step


Iterative Results:
[[ 971    0    2    0    0    3    2    1    1    0]
 [   0 1122    4    2    1    0    3    1    2    0]
 [   3    1 1014    0    4    0    1    7    2    0]
 [   0    0    2  994    0    5    0    3    4    2]
 [   1    0    1    0  969    0    4    0    0    7]
 [   3    0    0    6    1  876    5    1    0    0]
 [   7    3    0    0    2    6  937    0    3    0]
 [   1    5   12    6    1    1    0  991    3    8]
 [   7    0    9    2    0    5    2    3  944    2]
 [   6    2    1    1    6    6    0    6    3  978]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.98      1032
           3       0.98      0.98      0.98      1010
           4       0.98      0.99      0.99       982
           5       0.97      0.98      0.98       892
           6       0.98      0.98      0.98       958
           7       0.98      0.96      0.97      1028
           8       0.98      0.97      0.98       974
           9       0.98      0.97      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



