1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
5    5421
4    3505
dtype: int64
Epoch 1/100
91/91 - 21s - loss: 4.8561 - accuracy: 0.6040 - val_loss: 0.3250 - val_accuracy: 0.9057 - 21s/epoch - 226ms/step
Epoch 2/100
91/91 - 19s - loss: 0.2116 - accuracy: 0.9391 - val_loss: 0.1447 - val_accuracy: 0.9567 - 19s/epoch - 207ms/step
Epoch 3/100
91/91 - 18s - loss: 0.1147 - accuracy: 0.9666 - val_loss: 0.1169 - val_accuracy: 0.9652 - 18s/epoch - 200ms/step
Epoch 4/100
91/91 - 19s - loss: 0.0861 - accuracy: 0.9750 - val_loss: 0.0970 - val_accuracy: 0.9718 - 19s/epoch - 208ms/step
Epoch 5/100
91/91 - 18s - loss: 0.0610 - accuracy: 0.9812 - val_loss: 0.0906 - val_accuracy: 0.9735 - 18s/epoch - 200ms/step
Epoch 6/100
91/91 - 18s - loss: 0.0481 - accuracy: 0.9852 - val_loss: 0.0867 - val_accuracy: 0.9750 - 18s/epoch - 200ms/step
Epoch 7/100
91/91 - 19s - loss: 0.0404 - accuracy: 0.9875 - val_loss: 0.0810 - val_accuracy: 0.9780 - 19s/epoch - 206ms/step
Epoch 8/100
91/91 - 19s - loss: 0.0299 - accuracy: 0.9907 - val_loss: 0.0957 - val_accuracy: 0.9738 - 19s/epoch - 212ms/step
Epoch 9/100
91/91 - 19s - loss: 0.0316 - accuracy: 0.9898 - val_loss: 0.0830 - val_accuracy: 0.9786 - 19s/epoch - 214ms/step
Epoch 10/100
91/91 - 19s - loss: 0.0217 - accuracy: 0.9936 - val_loss: 0.0867 - val_accuracy: 0.9783 - 19s/epoch - 204ms/step
Epoch 11/100
91/91 - 19s - loss: 0.0177 - accuracy: 0.9948 - val_loss: 0.0793 - val_accuracy: 0.9800 - 19s/epoch - 206ms/step
Epoch 12/100
91/91 - 18s - loss: 0.0187 - accuracy: 0.9943 - val_loss: 0.0793 - val_accuracy: 0.9808 - 18s/epoch - 200ms/step


Control Results:
[[ 964    2    4    1    0    1    2    1    0    5]
 [   0 1123    0    2    0    1    4    2    3    0]
 [   2    2 1012    3    1    0    3    5    4    0]
 [   1    2    1  992    0    6    0    2    5    1]
 [   0    0    1    3  941    0    7    2    7   21]
 [   2    0    0    8    0  869    5    1    0    7]
 [   7    1    1    0    2    3  942    0    2    0]
 [   0    3    6    7    2    1    0 1001    0    8]
 [  10    1    2    4    2    0    2    6  942    5]
 [   3    3    0    2    1    6    0    5    4  985]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.99      0.98      0.98      1032
           3       0.97      0.98      0.98      1010
           4       0.99      0.96      0.97       982
           5       0.98      0.97      0.98       892
           6       0.98      0.98      0.98       958
           7       0.98      0.97      0.98      1028
           8       0.97      0.97      0.97       974
           9       0.95      0.98      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.4425 - accuracy: 0.5140 - 3s/epoch - 85ms/step
Epoch 1/100
91/91 - 35s - loss: 1.3622 - accuracy: 0.5865 - val_loss: 0.6979 - val_accuracy: 0.8196 - 35s/epoch - 383ms/step
Epoch 2/100
91/91 - 33s - loss: 0.5821 - accuracy: 0.8640 - val_loss: 0.5003 - val_accuracy: 0.8969 - 33s/epoch - 368ms/step
Epoch 3/100
91/91 - 34s - loss: 0.4679 - accuracy: 0.9060 - val_loss: 0.4392 - val_accuracy: 0.9127 - 34s/epoch - 374ms/step
Epoch 4/100
91/91 - 34s - loss: 0.3051 - accuracy: 0.9363 - val_loss: 0.1572 - val_accuracy: 0.9546 - 34s/epoch - 374ms/step
Epoch 5/100
91/91 - 34s - loss: 0.1381 - accuracy: 0.9593 - val_loss: 0.1279 - val_accuracy: 0.9595 - 34s/epoch - 375ms/step
Epoch 6/100
91/91 - 34s - loss: 0.1131 - accuracy: 0.9662 - val_loss: 0.1094 - val_accuracy: 0.9684 - 34s/epoch - 375ms/step
Epoch 7/100
91/91 - 22s - loss: 0.0970 - accuracy: 0.9715 - val_loss: 0.1159 - val_accuracy: 0.9633 - 22s/epoch - 239ms/step
Epoch 8/100
91/91 - 18s - loss: 0.0889 - accuracy: 0.9729 - val_loss: 0.0862 - val_accuracy: 0.9728 - 18s/epoch - 202ms/step
Epoch 9/100
91/91 - 34s - loss: 0.0780 - accuracy: 0.9765 - val_loss: 0.0769 - val_accuracy: 0.9754 - 34s/epoch - 370ms/step
Epoch 10/100
91/91 - 32s - loss: 0.0714 - accuracy: 0.9783 - val_loss: 0.0768 - val_accuracy: 0.9759 - 32s/epoch - 352ms/step
Epoch 11/100
91/91 - 33s - loss: 0.0673 - accuracy: 0.9794 - val_loss: 0.0721 - val_accuracy: 0.9793 - 33s/epoch - 359ms/step
Epoch 12/100
91/91 - 33s - loss: 0.0643 - accuracy: 0.9802 - val_loss: 0.0766 - val_accuracy: 0.9770 - 33s/epoch - 359ms/step
Epoch 13/100
91/91 - 33s - loss: 0.0571 - accuracy: 0.9824 - val_loss: 0.0704 - val_accuracy: 0.9781 - 33s/epoch - 360ms/step
Epoch 14/100
91/91 - 33s - loss: 0.0528 - accuracy: 0.9839 - val_loss: 0.0663 - val_accuracy: 0.9797 - 33s/epoch - 361ms/step


One Shot Results:
[[ 970    0    2    0    0    1    3    1    3    0]
 [   0 1125    3    0    0    1    2    0    3    1]
 [   3    4  998    5    2    0    0    8    8    4]
 [   0    0    5  993    0    2    0    3    3    4]
 [   0    0    2    0  960    0    1    1    1   17]
 [   1    0    0   15    0  861    5    1    4    5]
 [   3    3    1    0    3    2  944    0    2    0]
 [   0    1   15    3    1    0    0  994    1   13]
 [   6    1    4    5    3    1    0    5  933   16]
 [   0    6    5    2    4    0    0    5    2  985]]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.97      0.98      0.98      1010
           4       0.99      0.98      0.98       982
           5       0.99      0.97      0.98       892
           6       0.99      0.99      0.99       958
           7       0.98      0.97      0.97      1028
           8       0.97      0.96      0.96       974
           9       0.94      0.98      0.96      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 2s - loss: 1.3986 - accuracy: 0.5250 - 2s/epoch - 62ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
91/91 - 36s - loss: 0.2593 - accuracy: 0.9251 - val_loss: 0.1190 - val_accuracy: 0.9642 - 36s/epoch - 397ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
91/91 - 34s - loss: 0.1115 - accuracy: 0.9656 - val_loss: 0.0903 - val_accuracy: 0.9721 - 34s/epoch - 370ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
91/91 - 34s - loss: 0.0721 - accuracy: 0.9780 - val_loss: 0.0695 - val_accuracy: 0.9773 - 34s/epoch - 371ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
91/91 - 33s - loss: 0.0616 - accuracy: 0.9812 - val_loss: 0.0569 - val_accuracy: 0.9821 - 33s/epoch - 365ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
91/91 - 34s - loss: 0.0640 - accuracy: 0.9799 - val_loss: 0.0553 - val_accuracy: 0.9842 - 34s/epoch - 370ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
91/91 - 33s - loss: 0.0652 - accuracy: 0.9788 - val_loss: 0.0550 - val_accuracy: 0.9840 - 33s/epoch - 368ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
91/91 - 33s - loss: 0.0733 - accuracy: 0.9772 - val_loss: 0.0567 - val_accuracy: 0.9821 - 33s/epoch - 366ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
91/91 - 34s - loss: 0.2018 - accuracy: 0.9501 - val_loss: 0.1282 - val_accuracy: 0.9786 - 34s/epoch - 372ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
91/91 - 33s - loss: 0.4381 - accuracy: 0.8534 - val_loss: 0.3280 - val_accuracy: 0.8761 - 33s/epoch - 362ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
91/91 - 33s - loss: 0.3132 - accuracy: 0.8788 - val_loss: 0.3156 - val_accuracy: 0.8776 - 33s/epoch - 361ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
91/91 - 33s - loss: 0.2982 - accuracy: 0.8819 - val_loss: 0.3053 - val_accuracy: 0.8809 - 33s/epoch - 364ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 4 epoch(s)
91/91 - 33s - loss: 0.2887 - accuracy: 0.8842 - val_loss: 0.2992 - val_accuracy: 0.8829 - 33s/epoch - 365ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
91/91 - 33s - loss: 0.2819 - accuracy: 0.8857 - val_loss: 0.2958 - val_accuracy: 0.8828 - 33s/epoch - 362ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 33s - loss: 0.1073 - accuracy: 0.9831 - val_loss: 0.1141 - val_accuracy: 0.9815 - 33s/epoch - 363ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 20s - loss: 0.0926 - accuracy: 0.9867 - val_loss: 0.1047 - val_accuracy: 0.9834 - 20s/epoch - 215ms/step
Epoch 16/100
Model performance improved to 0.98
91/91 - 18s - loss: 0.0821 - accuracy: 0.9887 - val_loss: 0.0975 - val_accuracy: 0.9838 - 18s/epoch - 197ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 27s - loss: 0.0741 - accuracy: 0.9904 - val_loss: 0.0929 - val_accuracy: 0.9844 - 27s/epoch - 297ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 32s - loss: 0.0676 - accuracy: 0.9911 - val_loss: 0.0908 - val_accuracy: 0.9846 - 32s/epoch - 350ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 31s - loss: 0.0634 - accuracy: 0.9912 - val_loss: 0.0869 - val_accuracy: 0.9857 - 31s/epoch - 338ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 32s - loss: 0.0506 - accuracy: 0.9923 - val_loss: 0.0542 - val_accuracy: 0.9843 - 32s/epoch - 346ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 32s - loss: 0.0230 - accuracy: 0.9931 - val_loss: 0.0535 - val_accuracy: 0.9853 - 32s/epoch - 347ms/step


Iterative Results:
[[ 972    0    1    0    0    0    1    1    4    1]
 [   0 1127    1    2    0    0    2    1    2    0]
 [   2    2 1021    2    1    0    0    3    0    1]
 [   0    0    1 1002    0    4    0    1    2    0]
 [   0    0    1    0  971    0    1    0    1    8]
 [   2    0    0    9    0  873    3    0    2    3]
 [   5    2    0    1    2    3  944    0    1    0]
 [   0    3    7    3    2    0    0 1009    1    3]
 [   8    2    6    4    2    3    2    2  937    8]
 [   2    4    0    0    3    0    0    4    2  994]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.99      0.99      1032
           3       0.98      0.99      0.99      1010
           4       0.99      0.99      0.99       982
           5       0.99      0.98      0.98       892
           6       0.99      0.99      0.99       958
           7       0.99      0.98      0.98      1028
           8       0.98      0.96      0.97       974
           9       0.98      0.99      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.99      0.98      0.98     10000
weighted avg       0.99      0.98      0.98     10000



