1    6742
7    6265
3    6131
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
2    4171
dtype: int64
Epoch 1/100
91/91 - 21s - loss: 2.0852 - accuracy: 0.5713 - val_loss: 0.2929 - val_accuracy: 0.9157 - 21s/epoch - 235ms/step
Epoch 2/100
91/91 - 19s - loss: 0.2032 - accuracy: 0.9425 - val_loss: 0.1601 - val_accuracy: 0.9540 - 19s/epoch - 209ms/step
Epoch 3/100
91/91 - 19s - loss: 0.1265 - accuracy: 0.9626 - val_loss: 0.1182 - val_accuracy: 0.9647 - 19s/epoch - 209ms/step
Epoch 4/100
91/91 - 20s - loss: 0.0936 - accuracy: 0.9725 - val_loss: 0.0981 - val_accuracy: 0.9705 - 20s/epoch - 216ms/step
Epoch 5/100
91/91 - 19s - loss: 0.0731 - accuracy: 0.9777 - val_loss: 0.0974 - val_accuracy: 0.9708 - 19s/epoch - 212ms/step
Epoch 6/100
91/91 - 20s - loss: 0.0575 - accuracy: 0.9826 - val_loss: 0.0874 - val_accuracy: 0.9754 - 20s/epoch - 217ms/step
Epoch 7/100
91/91 - 19s - loss: 0.0490 - accuracy: 0.9849 - val_loss: 0.0829 - val_accuracy: 0.9756 - 19s/epoch - 211ms/step
Epoch 8/100
91/91 - 19s - loss: 0.0395 - accuracy: 0.9881 - val_loss: 0.0856 - val_accuracy: 0.9767 - 19s/epoch - 210ms/step
Epoch 9/100
91/91 - 20s - loss: 0.0329 - accuracy: 0.9901 - val_loss: 0.0947 - val_accuracy: 0.9758 - 20s/epoch - 214ms/step
Epoch 10/100
91/91 - 19s - loss: 0.0314 - accuracy: 0.9899 - val_loss: 0.0859 - val_accuracy: 0.9773 - 19s/epoch - 210ms/step
Epoch 11/100
91/91 - 20s - loss: 0.0240 - accuracy: 0.9930 - val_loss: 0.0843 - val_accuracy: 0.9781 - 20s/epoch - 216ms/step
Epoch 12/100
91/91 - 20s - loss: 0.0205 - accuracy: 0.9939 - val_loss: 0.0811 - val_accuracy: 0.9795 - 20s/epoch - 215ms/step


Control Results:
[[ 968    0    1    0    0    1    7    1    1    1]
 [   1 1119    4    2    0    1    3    2    3    0]
 [   7    1 1008    0    1    0    5    6    4    0]
 [   0    0    4  995    0    3    0    2    6    0]
 [   2    1    1    0  951    0    7    1    0   19]
 [   1    0    0    6    0  880    2    1    1    1]
 [   2    0    1    0    2    8  943    1    1    0]
 [   0    1   11    0    3    1    1 1006    1    4]
 [   3    0    4    2    1    6    2    3  951    2]
 [   5    0    0    4    2    9    2    6    8  973]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       1.00      0.99      0.99      1135
           2       0.97      0.98      0.98      1032
           3       0.99      0.99      0.99      1010
           4       0.99      0.97      0.98       982
           5       0.97      0.99      0.98       892
           6       0.97      0.98      0.98       958
           7       0.98      0.98      0.98      1028
           8       0.97      0.98      0.98       974
           9       0.97      0.96      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.4305 - accuracy: 0.5390 - 3s/epoch - 92ms/step
Epoch 1/100
91/91 - 37s - loss: 1.5178 - accuracy: 0.5169 - val_loss: 0.7904 - val_accuracy: 0.7056 - 37s/epoch - 404ms/step
Epoch 2/100
91/91 - 34s - loss: 0.6283 - accuracy: 0.7822 - val_loss: 0.5551 - val_accuracy: 0.8152 - 34s/epoch - 370ms/step
Epoch 3/100
91/91 - 18s - loss: 0.4890 - accuracy: 0.8310 - val_loss: 0.4486 - val_accuracy: 0.8343 - 18s/epoch - 203ms/step
Epoch 4/100
91/91 - 19s - loss: 0.3976 - accuracy: 0.8480 - val_loss: 0.3787 - val_accuracy: 0.8476 - 19s/epoch - 206ms/step
Epoch 5/100
91/91 - 32s - loss: 0.3416 - accuracy: 0.8585 - val_loss: 0.3166 - val_accuracy: 0.8543 - 32s/epoch - 355ms/step
Epoch 6/100
91/91 - 32s - loss: 0.2802 - accuracy: 0.8641 - val_loss: 0.2687 - val_accuracy: 0.8621 - 32s/epoch - 351ms/step
Epoch 7/100
91/91 - 32s - loss: 0.2523 - accuracy: 0.8707 - val_loss: 0.2597 - val_accuracy: 0.8648 - 32s/epoch - 353ms/step
Epoch 8/100
91/91 - 32s - loss: 0.2328 - accuracy: 0.8757 - val_loss: 0.2402 - val_accuracy: 0.8684 - 32s/epoch - 357ms/step
Epoch 9/100
91/91 - 33s - loss: 0.2184 - accuracy: 0.8787 - val_loss: 0.2367 - val_accuracy: 0.8691 - 33s/epoch - 366ms/step
Epoch 10/100
91/91 - 32s - loss: 0.2088 - accuracy: 0.8811 - val_loss: 0.2271 - val_accuracy: 0.8722 - 32s/epoch - 354ms/step
Epoch 11/100
91/91 - 31s - loss: 0.2008 - accuracy: 0.8825 - val_loss: 0.2195 - val_accuracy: 0.8747 - 31s/epoch - 344ms/step
Epoch 12/100
91/91 - 18s - loss: 0.1931 - accuracy: 0.8846 - val_loss: 0.2143 - val_accuracy: 0.8749 - 18s/epoch - 194ms/step
Epoch 13/100
91/91 - 18s - loss: 0.1899 - accuracy: 0.8855 - val_loss: 0.2112 - val_accuracy: 0.8764 - 18s/epoch - 192ms/step
Epoch 14/100
91/91 - 24s - loss: 0.1833 - accuracy: 0.8870 - val_loss: 0.2191 - val_accuracy: 0.8737 - 24s/epoch - 265ms/step
Epoch 15/100
91/91 - 34s - loss: 0.1796 - accuracy: 0.8876 - val_loss: 0.2103 - val_accuracy: 0.8771 - 34s/epoch - 377ms/step
Epoch 16/100
91/91 - 34s - loss: 0.1737 - accuracy: 0.8893 - val_loss: 0.2088 - val_accuracy: 0.8774 - 34s/epoch - 370ms/step


One Shot Results:
[[ 967    0    3    1    1    0    4    2    2    0]
 [   0 1124    2    3    0    0    3    0    3    0]
 [   3    5  989   10    5    0    3    8    7    2]
 [   0    0    3  998    2    0    0    2    3    2]
 [   1    1    2    0  961    0    3    4    2    8]
 [   7    0    1   21  816    0   13    3   21   10]
 [   6    1    0    0    7    0  939    0    5    0]
 [   1    6   10   11    2    0    0  987    2    9]
 [   5    2    6    8    6    0    2    2  935    8]
 [   5    7    1   12   18    0    1    3    5  957]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.94      0.99      0.96      1010
           4       0.53      0.98      0.69       982
           5       0.00      0.00      0.00       892
           6       0.97      0.98      0.98       958
           7       0.98      0.96      0.97      1028
           8       0.95      0.96      0.95       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.89     10000
   macro avg       0.82      0.88      0.84     10000
weighted avg       0.84      0.89      0.85     10000



32/32 - 3s - loss: 1.6491 - accuracy: 0.4510 - 3s/epoch - 87ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
91/91 - 36s - loss: 0.3548 - accuracy: 0.8958 - val_loss: 0.1670 - val_accuracy: 0.9526 - 36s/epoch - 394ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
91/91 - 34s - loss: 0.1421 - accuracy: 0.9579 - val_loss: 0.1092 - val_accuracy: 0.9683 - 34s/epoch - 369ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
91/91 - 34s - loss: 0.0915 - accuracy: 0.9727 - val_loss: 0.0815 - val_accuracy: 0.9748 - 34s/epoch - 375ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
91/91 - 34s - loss: 0.0809 - accuracy: 0.9763 - val_loss: 0.0667 - val_accuracy: 0.9808 - 34s/epoch - 375ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
91/91 - 35s - loss: 0.0579 - accuracy: 0.9827 - val_loss: 0.0583 - val_accuracy: 0.9815 - 35s/epoch - 383ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
91/91 - 34s - loss: 0.0616 - accuracy: 0.9819 - val_loss: 0.0566 - val_accuracy: 0.9814 - 34s/epoch - 376ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
91/91 - 34s - loss: 0.0858 - accuracy: 0.9741 - val_loss: 0.0633 - val_accuracy: 0.9805 - 34s/epoch - 374ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
91/91 - 34s - loss: 0.1112 - accuracy: 0.9678 - val_loss: 0.0703 - val_accuracy: 0.9790 - 34s/epoch - 372ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
91/91 - 34s - loss: 0.2018 - accuracy: 0.9405 - val_loss: 0.1030 - val_accuracy: 0.9700 - 34s/epoch - 377ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
91/91 - 34s - loss: 1.0673 - accuracy: 0.6889 - val_loss: 0.7131 - val_accuracy: 0.8780 - 34s/epoch - 370ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
91/91 - 33s - loss: 0.6541 - accuracy: 0.9022 - val_loss: 0.6263 - val_accuracy: 0.9105 - 33s/epoch - 362ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
91/91 - 34s - loss: 0.6002 - accuracy: 0.9248 - val_loss: 0.5927 - val_accuracy: 0.9253 - 34s/epoch - 371ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
91/91 - 33s - loss: 0.5740 - accuracy: 0.9346 - val_loss: 0.5720 - val_accuracy: 0.9356 - 33s/epoch - 363ms/step
Epoch 14/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 33s - loss: 0.5572 - accuracy: 0.9412 - val_loss: 0.5590 - val_accuracy: 0.9400 - 33s/epoch - 364ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 34s - loss: 0.5440 - accuracy: 0.9454 - val_loss: 0.5479 - val_accuracy: 0.9417 - 34s/epoch - 371ms/step
Epoch 16/100
Model performance improved to 0.95
91/91 - 33s - loss: 0.5341 - accuracy: 0.9476 - val_loss: 0.5407 - val_accuracy: 0.9460 - 33s/epoch - 361ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 33s - loss: 0.5259 - accuracy: 0.9506 - val_loss: 0.5334 - val_accuracy: 0.9479 - 33s/epoch - 367ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 34s - loss: 0.5186 - accuracy: 0.9499 - val_loss: 0.5274 - val_accuracy: 0.9485 - 34s/epoch - 368ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 34s - loss: 0.5114 - accuracy: 0.9511 - val_loss: 0.5230 - val_accuracy: 0.9452 - 34s/epoch - 377ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 31s - loss: 0.5054 - accuracy: 0.9442 - val_loss: 0.5144 - val_accuracy: 0.9330 - 31s/epoch - 341ms/step
Epoch 21/100
Model performance improved to 0.95
91/91 - 17s - loss: 0.4643 - accuracy: 0.9467 - val_loss: 0.4356 - val_accuracy: 0.9535 - 17s/epoch - 190ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 17s - loss: 0.4079 - accuracy: 0.9605 - val_loss: 0.4180 - val_accuracy: 0.9562 - 17s/epoch - 188ms/step
Epoch 23/100
Model performance improved to 0.96
91/91 - 21s - loss: 0.3953 - accuracy: 0.9631 - val_loss: 0.4098 - val_accuracy: 0.9600 - 21s/epoch - 236ms/step
Epoch 24/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 33s - loss: 0.3888 - accuracy: 0.9641 - val_loss: 0.4047 - val_accuracy: 0.9604 - 33s/epoch - 367ms/step
Epoch 25/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 34s - loss: 0.3827 - accuracy: 0.9664 - val_loss: 0.4004 - val_accuracy: 0.9608 - 34s/epoch - 374ms/step
Epoch 26/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 34s - loss: 0.3775 - accuracy: 0.9671 - val_loss: 0.3982 - val_accuracy: 0.9615 - 34s/epoch - 373ms/step
Epoch 27/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 33s - loss: 0.3740 - accuracy: 0.9682 - val_loss: 0.3948 - val_accuracy: 0.9632 - 33s/epoch - 364ms/step
Epoch 28/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 34s - loss: 0.3703 - accuracy: 0.9688 - val_loss: 0.3940 - val_accuracy: 0.9625 - 34s/epoch - 368ms/step


Iterative Results:
[[ 955    0    1    0    5    1    0    1    5   12]
 [   0 1125    3    0    0    0    1    0    6    0]
 [   2    4  989    8    5    0    0    6   18    0]
 [   3    0    2  969    3    1    0    6   20    6]
 [   1    0    4    0  962    0    1    1    6    7]
 [   2    0    0   17    1  839    2    0   28    3]
 [  14    3    3    0    6   14  897    0   20    1]
 [   0    3   13    8    4    0    0  982    7   11]
 [   4    1    5    9    9    3    2    6  927    8]
 [   2    6    0    4    8    0    0    6   15  968]]
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.96      1032
           3       0.95      0.96      0.96      1010
           4       0.96      0.98      0.97       982
           5       0.98      0.94      0.96       892
           6       0.99      0.94      0.96       958
           7       0.97      0.96      0.96      1028
           8       0.88      0.95      0.92       974
           9       0.95      0.96      0.96      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



