1    6742
7    6265
3    6131
2    5958
9    5949
6    5918
8    5851
4    5842
5    5421
0    1777
dtype: int64
Epoch 1/100
88/88 - 30s - loss: 1.6511 - accuracy: 0.6919 - val_loss: 0.2987 - val_accuracy: 0.9182 - 30s/epoch - 338ms/step
Epoch 2/100
88/88 - 30s - loss: 0.1882 - accuracy: 0.9468 - val_loss: 0.1471 - val_accuracy: 0.9612 - 30s/epoch - 337ms/step
Epoch 3/100
88/88 - 34s - loss: 0.1081 - accuracy: 0.9682 - val_loss: 0.1193 - val_accuracy: 0.9675 - 34s/epoch - 389ms/step
Epoch 4/100
88/88 - 35s - loss: 0.0794 - accuracy: 0.9765 - val_loss: 0.1050 - val_accuracy: 0.9720 - 35s/epoch - 394ms/step
Epoch 5/100
88/88 - 27s - loss: 0.0606 - accuracy: 0.9821 - val_loss: 0.0919 - val_accuracy: 0.9749 - 27s/epoch - 309ms/step
Epoch 6/100
88/88 - 32s - loss: 0.0477 - accuracy: 0.9857 - val_loss: 0.0821 - val_accuracy: 0.9791 - 32s/epoch - 369ms/step
Epoch 7/100
88/88 - 35s - loss: 0.0387 - accuracy: 0.9880 - val_loss: 0.0847 - val_accuracy: 0.9792 - 35s/epoch - 401ms/step
Epoch 8/100
88/88 - 35s - loss: 0.0326 - accuracy: 0.9899 - val_loss: 0.0876 - val_accuracy: 0.9787 - 35s/epoch - 403ms/step
Epoch 9/100
88/88 - 35s - loss: 0.0266 - accuracy: 0.9923 - val_loss: 0.0875 - val_accuracy: 0.9775 - 35s/epoch - 403ms/step
Epoch 10/100
88/88 - 35s - loss: 0.0216 - accuracy: 0.9933 - val_loss: 0.0846 - val_accuracy: 0.9804 - 35s/epoch - 397ms/step
Epoch 11/100
88/88 - 36s - loss: 0.0186 - accuracy: 0.9946 - val_loss: 0.0897 - val_accuracy: 0.9797 - 36s/epoch - 405ms/step
Epoch 12/100
88/88 - 35s - loss: 0.0192 - accuracy: 0.9936 - val_loss: 0.0859 - val_accuracy: 0.9818 - 35s/epoch - 397ms/step
Epoch 13/100
88/88 - 32s - loss: 0.0139 - accuracy: 0.9958 - val_loss: 0.0978 - val_accuracy: 0.9796 - 32s/epoch - 360ms/step
Epoch 14/100
88/88 - 31s - loss: 0.0106 - accuracy: 0.9968 - val_loss: 0.0868 - val_accuracy: 0.9820 - 31s/epoch - 356ms/step
Epoch 15/100
88/88 - 35s - loss: 0.0085 - accuracy: 0.9977 - val_loss: 0.0880 - val_accuracy: 0.9816 - 35s/epoch - 402ms/step


Control Results:
[[ 949    2    7    0    5    1    6    1    6    3]
 [   0 1128    1    1    0    0    4    1    0    0]
 [   0    5 1012    3    0    0    0   10    2    0]
 [   0    0    5  995    0    6    0    1    3    0]
 [   0    1    2    0  966    0    5    3    0    5]
 [   1    1    0   10    0  877    2    0    0    1]
 [   3    1    2    0    2    1  947    0    1    1]
 [   0    1   12    1    1    0    0 1011    1    1]
 [   5    0   10    2    2    2    1    3  945    4]
 [   5    2    1    4    9    4    0    9    1  974]]
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.98      0.99      0.98      1010
           4       0.98      0.98      0.98       982
           5       0.98      0.98      0.98       892
           6       0.98      0.99      0.98       958
           7       0.97      0.98      0.98      1028
           8       0.99      0.97      0.98       974
           9       0.98      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 5s - loss: 1.2347 - accuracy: 0.6040 - 5s/epoch - 150ms/step
Epoch 1/100
88/88 - 67s - loss: 1.5687 - accuracy: 0.4525 - val_loss: 0.8737 - val_accuracy: 0.6597 - 67s/epoch - 760ms/step
Epoch 2/100
88/88 - 65s - loss: 0.7743 - accuracy: 0.7178 - val_loss: 0.6836 - val_accuracy: 0.7856 - 65s/epoch - 743ms/step
Epoch 3/100
88/88 - 60s - loss: 0.6404 - accuracy: 0.7993 - val_loss: 0.5991 - val_accuracy: 0.8078 - 60s/epoch - 681ms/step
Epoch 4/100
88/88 - 66s - loss: 0.5640 - accuracy: 0.8211 - val_loss: 0.5294 - val_accuracy: 0.8244 - 66s/epoch - 747ms/step
Epoch 5/100
88/88 - 64s - loss: 0.4981 - accuracy: 0.8336 - val_loss: 0.4654 - val_accuracy: 0.8373 - 64s/epoch - 732ms/step
Epoch 6/100
88/88 - 63s - loss: 0.4290 - accuracy: 0.8410 - val_loss: 0.4123 - val_accuracy: 0.8447 - 63s/epoch - 713ms/step
Epoch 7/100
88/88 - 65s - loss: 0.3879 - accuracy: 0.8489 - val_loss: 0.3878 - val_accuracy: 0.8522 - 65s/epoch - 744ms/step
Epoch 8/100
88/88 - 63s - loss: 0.3636 - accuracy: 0.8548 - val_loss: 0.3674 - val_accuracy: 0.8542 - 63s/epoch - 721ms/step
Epoch 9/100
88/88 - 64s - loss: 0.3478 - accuracy: 0.8597 - val_loss: 0.3612 - val_accuracy: 0.8581 - 64s/epoch - 728ms/step
Epoch 10/100
88/88 - 50s - loss: 0.3355 - accuracy: 0.8626 - val_loss: 0.3474 - val_accuracy: 0.8610 - 50s/epoch - 571ms/step
Epoch 11/100
88/88 - 38s - loss: 0.3270 - accuracy: 0.8646 - val_loss: 0.3425 - val_accuracy: 0.8642 - 38s/epoch - 429ms/step
Epoch 12/100
88/88 - 56s - loss: 0.3189 - accuracy: 0.8663 - val_loss: 0.3424 - val_accuracy: 0.8637 - 56s/epoch - 634ms/step
Epoch 13/100
88/88 - 62s - loss: 0.3131 - accuracy: 0.8685 - val_loss: 0.3363 - val_accuracy: 0.8664 - 62s/epoch - 701ms/step
Epoch 14/100
88/88 - 62s - loss: 0.3063 - accuracy: 0.8704 - val_loss: 0.3318 - val_accuracy: 0.8669 - 62s/epoch - 708ms/step
Epoch 15/100
88/88 - 63s - loss: 0.3028 - accuracy: 0.8708 - val_loss: 0.3296 - val_accuracy: 0.8695 - 63s/epoch - 719ms/step
Epoch 16/100
88/88 - 63s - loss: 0.2980 - accuracy: 0.8729 - val_loss: 0.3244 - val_accuracy: 0.8673 - 63s/epoch - 712ms/step
Epoch 17/100
88/88 - 62s - loss: 0.2948 - accuracy: 0.8738 - val_loss: 0.3282 - val_accuracy: 0.8683 - 62s/epoch - 709ms/step
Epoch 18/100
88/88 - 63s - loss: 0.2914 - accuracy: 0.8744 - val_loss: 0.3208 - val_accuracy: 0.8696 - 63s/epoch - 711ms/step
Epoch 19/100
88/88 - 63s - loss: 0.2888 - accuracy: 0.8748 - val_loss: 0.3224 - val_accuracy: 0.8698 - 63s/epoch - 713ms/step
Epoch 20/100
88/88 - 58s - loss: 0.2855 - accuracy: 0.8757 - val_loss: 0.3244 - val_accuracy: 0.8698 - 58s/epoch - 662ms/step


One Shot Results:
[[ 954    0    2    0    4    2   10    3    5    0]
 [   0 1125    3    0    3    0    0    0    4    0]
 [   1    5  983    4   18    0    2    5   14    0]
 [   0    0   15  965    6    8    0    9    7    0]
 [   0    0    5    0  967    0    1    4    5    0]
 [   0    0    1   10    4  865    5    2    5    0]
 [   5    3    0    0    2    5  938    0    5    0]
 [   1    1    7    1    5    1    0 1009    3    0]
 [   3    0    3    5    9    3    3    7  941    0]
 [   4    3    1   17  966    2    0   14    2    0]]
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.95      0.96      1032
           3       0.96      0.96      0.96      1010
           4       0.49      0.98      0.65       982
           5       0.98      0.97      0.97       892
           6       0.98      0.98      0.98       958
           7       0.96      0.98      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.00      0.00      0.00      1009

    accuracy                           0.87     10000
   macro avg       0.83      0.88      0.84     10000
weighted avg       0.83      0.87      0.84     10000



32/32 - 3s - loss: 1.4005 - accuracy: 0.5290 - 3s/epoch - 105ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
88/88 - 66s - loss: 0.2605 - accuracy: 0.9205 - val_loss: 0.1254 - val_accuracy: 0.9617 - 66s/epoch - 753ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
88/88 - 66s - loss: 0.1066 - accuracy: 0.9669 - val_loss: 0.0882 - val_accuracy: 0.9727 - 66s/epoch - 746ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
88/88 - 54s - loss: 0.0767 - accuracy: 0.9763 - val_loss: 0.0749 - val_accuracy: 0.9774 - 54s/epoch - 617ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
88/88 - 57s - loss: 0.0640 - accuracy: 0.9803 - val_loss: 0.0707 - val_accuracy: 0.9796 - 57s/epoch - 648ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
88/88 - 64s - loss: 0.0589 - accuracy: 0.9813 - val_loss: 0.0613 - val_accuracy: 0.9818 - 64s/epoch - 723ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
88/88 - 64s - loss: 0.1182 - accuracy: 0.9650 - val_loss: 0.0668 - val_accuracy: 0.9808 - 64s/epoch - 723ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
88/88 - 63s - loss: 0.1187 - accuracy: 0.9631 - val_loss: 0.0768 - val_accuracy: 0.9767 - 63s/epoch - 711ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
88/88 - 63s - loss: 0.1613 - accuracy: 0.9516 - val_loss: 0.0896 - val_accuracy: 0.9736 - 63s/epoch - 719ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
88/88 - 63s - loss: 0.1742 - accuracy: 0.9464 - val_loss: 0.1064 - val_accuracy: 0.9687 - 63s/epoch - 715ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
88/88 - 62s - loss: 1.0083 - accuracy: 0.5060 - val_loss: 0.6975 - val_accuracy: 0.5600 - 62s/epoch - 707ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
88/88 - 62s - loss: 0.6662 - accuracy: 0.5633 - val_loss: 0.6569 - val_accuracy: 0.5666 - 62s/epoch - 703ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
88/88 - 60s - loss: 0.6389 - accuracy: 0.5674 - val_loss: 0.6408 - val_accuracy: 0.5679 - 60s/epoch - 680ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
88/88 - 55s - loss: 0.6244 - accuracy: 0.5689 - val_loss: 0.6330 - val_accuracy: 0.5679 - 55s/epoch - 627ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
88/88 - 46s - loss: 0.6160 - accuracy: 0.5697 - val_loss: 0.6256 - val_accuracy: 0.5700 - 46s/epoch - 518ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 61s - loss: 0.0886 - accuracy: 0.9719 - val_loss: 0.0917 - val_accuracy: 0.9734 - 61s/epoch - 697ms/step
Epoch 16/100
Model performance improved to 0.98
88/88 - 62s - loss: 0.0727 - accuracy: 0.9772 - val_loss: 0.0827 - val_accuracy: 0.9776 - 62s/epoch - 705ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 62s - loss: 0.0630 - accuracy: 0.9804 - val_loss: 0.0782 - val_accuracy: 0.9782 - 62s/epoch - 706ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 62s - loss: 0.0562 - accuracy: 0.9830 - val_loss: 0.0749 - val_accuracy: 0.9792 - 62s/epoch - 704ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 62s - loss: 0.0510 - accuracy: 0.9842 - val_loss: 0.0752 - val_accuracy: 0.9799 - 62s/epoch - 705ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 62s - loss: 0.0467 - accuracy: 0.9853 - val_loss: 0.0714 - val_accuracy: 0.9806 - 62s/epoch - 705ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 63s - loss: 0.0434 - accuracy: 0.9865 - val_loss: 0.0682 - val_accuracy: 0.9809 - 63s/epoch - 710ms/step


Iterative Results:
[[ 954    1    9    0    0    2    7    1    2    4]
 [   0 1114    9    0    1    2    3    1    5    0]
 [   1    2 1013    4    1    0    0    7    4    0]
 [   0    0    4  989    0    6    0    7    3    1]
 [   0    1    2    1  955    0    1    2    3   17]
 [   0    0    0    1    0  880    4    0    5    2]
 [   3    4    1    0    1    3  943    0    3    0]
 [   0    3   12    7    1    0    0  995    3    7]
 [   6    0    5    4    3    3    1    2  942    8]
 [   1    4    2    5    6    0    1    6    3  981]]
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       980
           1       0.99      0.98      0.98      1135
           2       0.96      0.98      0.97      1032
           3       0.98      0.98      0.98      1010
           4       0.99      0.97      0.98       982
           5       0.98      0.99      0.98       892
           6       0.98      0.98      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.97      0.97      0.97       974
           9       0.96      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



