1    6742
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
7    1253
dtype: int64
Epoch 1/100
86/86 - 22s - loss: 2.6700 - accuracy: 0.4439 - val_loss: 0.9278 - val_accuracy: 0.7323 - 22s/epoch - 251ms/step
Epoch 2/100
86/86 - 18s - loss: 0.6360 - accuracy: 0.8011 - val_loss: 0.4595 - val_accuracy: 0.8146 - 18s/epoch - 211ms/step
Epoch 3/100
86/86 - 18s - loss: 0.2936 - accuracy: 0.9111 - val_loss: 0.2154 - val_accuracy: 0.9435 - 18s/epoch - 212ms/step
Epoch 4/100
86/86 - 10s - loss: 0.1547 - accuracy: 0.9573 - val_loss: 0.1523 - val_accuracy: 0.9599 - 10s/epoch - 121ms/step
Epoch 5/100
86/86 - 9s - loss: 0.1097 - accuracy: 0.9681 - val_loss: 0.1282 - val_accuracy: 0.9632 - 9s/epoch - 110ms/step
Epoch 6/100
86/86 - 9s - loss: 0.0836 - accuracy: 0.9753 - val_loss: 0.1058 - val_accuracy: 0.9706 - 9s/epoch - 109ms/step
Epoch 7/100
86/86 - 11s - loss: 0.0663 - accuracy: 0.9803 - val_loss: 0.0987 - val_accuracy: 0.9744 - 11s/epoch - 131ms/step
Epoch 8/100
86/86 - 17s - loss: 0.0549 - accuracy: 0.9832 - val_loss: 0.0967 - val_accuracy: 0.9731 - 17s/epoch - 194ms/step
Epoch 9/100
86/86 - 17s - loss: 0.0465 - accuracy: 0.9858 - val_loss: 0.0938 - val_accuracy: 0.9744 - 17s/epoch - 202ms/step
Epoch 10/100
86/86 - 17s - loss: 0.0408 - accuracy: 0.9875 - val_loss: 0.0872 - val_accuracy: 0.9758 - 17s/epoch - 203ms/step
Epoch 11/100
86/86 - 18s - loss: 0.0341 - accuracy: 0.9892 - val_loss: 0.0884 - val_accuracy: 0.9753 - 18s/epoch - 211ms/step
Epoch 12/100
86/86 - 17s - loss: 0.0297 - accuracy: 0.9908 - val_loss: 0.0784 - val_accuracy: 0.9785 - 17s/epoch - 201ms/step
Epoch 13/100
86/86 - 17s - loss: 0.0247 - accuracy: 0.9921 - val_loss: 0.0835 - val_accuracy: 0.9781 - 17s/epoch - 202ms/step
Epoch 14/100
86/86 - 17s - loss: 0.0214 - accuracy: 0.9932 - val_loss: 0.0814 - val_accuracy: 0.9796 - 17s/epoch - 202ms/step
Epoch 15/100
86/86 - 18s - loss: 0.0211 - accuracy: 0.9930 - val_loss: 0.0870 - val_accuracy: 0.9780 - 18s/epoch - 213ms/step


Control Results:
[[ 974    0    0    1    1    0    2    2    0    0]
 [   0 1128    1    1    0    0    1    2    2    0]
 [   5    9 1002    2    4    0    2    3    4    1]
 [   1    1    3  990    0    6    0    8    1    0]
 [   1    2    0    0  964    0   10    1    2    2]
 [   1    0    0   16    1  865    7    0    2    0]
 [   5    2    1    0    7    2  937    1    3    0]
 [   2   17   11   16   10    0    7  959    1    5]
 [   8    3    3    0    1    0    5    1  952    1]
 [   5    2    2    0   18    4    0    9   14  955]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.97      0.99      0.98      1135
           2       0.98      0.97      0.98      1032
           3       0.96      0.98      0.97      1010
           4       0.96      0.98      0.97       982
           5       0.99      0.97      0.98       892
           6       0.96      0.98      0.97       958
           7       0.97      0.93      0.95      1028
           8       0.97      0.98      0.97       974
           9       0.99      0.95      0.97      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.5661 - accuracy: 0.4710 - 3s/epoch - 91ms/step
Epoch 1/100
86/86 - 33s - loss: 1.3839 - accuracy: 0.5527 - val_loss: 0.8644 - val_accuracy: 0.6700 - 33s/epoch - 380ms/step
Epoch 2/100
86/86 - 31s - loss: 0.7541 - accuracy: 0.6905 - val_loss: 0.6909 - val_accuracy: 0.6999 - 31s/epoch - 356ms/step
Epoch 3/100
86/86 - 30s - loss: 0.6254 - accuracy: 0.7137 - val_loss: 0.5853 - val_accuracy: 0.7209 - 30s/epoch - 352ms/step
Epoch 4/100
86/86 - 31s - loss: 0.5398 - accuracy: 0.7306 - val_loss: 0.5181 - val_accuracy: 0.7312 - 31s/epoch - 359ms/step
Epoch 5/100
86/86 - 30s - loss: 0.4890 - accuracy: 0.7392 - val_loss: 0.4788 - val_accuracy: 0.7396 - 30s/epoch - 354ms/step
Epoch 6/100
86/86 - 30s - loss: 0.4552 - accuracy: 0.7455 - val_loss: 0.4590 - val_accuracy: 0.7418 - 30s/epoch - 349ms/step
Epoch 7/100
86/86 - 31s - loss: 0.4358 - accuracy: 0.7494 - val_loss: 0.4441 - val_accuracy: 0.7467 - 31s/epoch - 360ms/step
Epoch 8/100
86/86 - 17s - loss: 0.4080 - accuracy: 0.7613 - val_loss: 0.3969 - val_accuracy: 0.7684 - 17s/epoch - 203ms/step
Epoch 9/100
86/86 - 27s - loss: 0.3750 - accuracy: 0.7726 - val_loss: 0.3873 - val_accuracy: 0.7695 - 27s/epoch - 317ms/step
Epoch 10/100
86/86 - 32s - loss: 0.3653 - accuracy: 0.7752 - val_loss: 0.3896 - val_accuracy: 0.7682 - 32s/epoch - 366ms/step
Epoch 11/100
86/86 - 32s - loss: 0.3524 - accuracy: 0.7762 - val_loss: 0.3460 - val_accuracy: 0.7711 - 32s/epoch - 374ms/step
Epoch 12/100
86/86 - 32s - loss: 0.3152 - accuracy: 0.7774 - val_loss: 0.3293 - val_accuracy: 0.7710 - 32s/epoch - 375ms/step
Epoch 13/100
86/86 - 32s - loss: 0.3050 - accuracy: 0.7780 - val_loss: 0.3217 - val_accuracy: 0.7720 - 32s/epoch - 369ms/step


One Shot Results:
[[ 974    0    4    0    0    0    0    1    1    0]
 [   0 1128    4    2    1    0    0    0    0    0]
 [   3   10  995    4    4    0    0    9    7    0]
 [   1    0   17  986    0    0    0    2    2    2]
 [   0    1    7    0  953    0    0    4    3   14]
 [   5    5  840   24    0    0    0    5    5    8]
 [   9    4  935    3    3    0    0    0    3    1]
 [   3    8   48   10    5    0    0  932    1   21]
 [   8    1   32    6    3    0    0    2  910   12]
 [   4    4    5    3    5    0    0    7    2  979]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.97      0.99      0.98      1135
           2       0.34      0.96      0.51      1032
           3       0.95      0.98      0.96      1010
           4       0.98      0.97      0.97       982
           5       0.00      0.00      0.00       892
           6       0.00      0.00      0.00       958
           7       0.97      0.91      0.94      1028
           8       0.97      0.93      0.95       974
           9       0.94      0.97      0.96      1009

    accuracy                           0.79     10000
   macro avg       0.71      0.77      0.73     10000
weighted avg       0.72      0.79      0.74     10000



32/32 - 3s - loss: 1.3771 - accuracy: 0.5610 - 3s/epoch - 91ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
86/86 - 35s - loss: 0.2715 - accuracy: 0.9199 - val_loss: 0.1382 - val_accuracy: 0.9564 - 35s/epoch - 403ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
86/86 - 25s - loss: 0.0981 - accuracy: 0.9706 - val_loss: 0.0855 - val_accuracy: 0.9735 - 25s/epoch - 291ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
86/86 - 32s - loss: 0.0673 - accuracy: 0.9798 - val_loss: 0.0675 - val_accuracy: 0.9793 - 32s/epoch - 375ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
86/86 - 32s - loss: 0.0602 - accuracy: 0.9814 - val_loss: 0.0624 - val_accuracy: 0.9813 - 32s/epoch - 375ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
86/86 - 33s - loss: 0.0503 - accuracy: 0.9847 - val_loss: 0.0557 - val_accuracy: 0.9837 - 33s/epoch - 380ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
86/86 - 33s - loss: 0.0741 - accuracy: 0.9769 - val_loss: 0.0566 - val_accuracy: 0.9830 - 33s/epoch - 386ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
86/86 - 32s - loss: 0.0718 - accuracy: 0.9782 - val_loss: 0.0632 - val_accuracy: 0.9815 - 32s/epoch - 373ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
86/86 - 32s - loss: 0.0936 - accuracy: 0.9742 - val_loss: 0.0745 - val_accuracy: 0.9780 - 32s/epoch - 374ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
86/86 - 33s - loss: 0.1556 - accuracy: 0.9549 - val_loss: 0.0900 - val_accuracy: 0.9732 - 33s/epoch - 378ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
86/86 - 32s - loss: 1.2209 - accuracy: 0.6167 - val_loss: 0.7012 - val_accuracy: 0.7255 - 32s/epoch - 374ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
86/86 - 32s - loss: 0.6226 - accuracy: 0.7303 - val_loss: 0.5911 - val_accuracy: 0.7361 - 32s/epoch - 372ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
86/86 - 32s - loss: 0.5622 - accuracy: 0.7359 - val_loss: 0.5592 - val_accuracy: 0.7387 - 32s/epoch - 375ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
86/86 - 32s - loss: 0.5400 - accuracy: 0.7379 - val_loss: 0.5439 - val_accuracy: 0.7399 - 32s/epoch - 375ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
86/86 - 33s - loss: 0.5259 - accuracy: 0.7403 - val_loss: 0.5311 - val_accuracy: 0.7483 - 33s/epoch - 381ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 32s - loss: 0.0670 - accuracy: 0.9803 - val_loss: 0.0768 - val_accuracy: 0.9772 - 32s/epoch - 372ms/step
Epoch 16/100
Model performance improved to 0.98
86/86 - 32s - loss: 0.0560 - accuracy: 0.9832 - val_loss: 0.0705 - val_accuracy: 0.9790 - 32s/epoch - 376ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 32s - loss: 0.0490 - accuracy: 0.9852 - val_loss: 0.0670 - val_accuracy: 0.9803 - 32s/epoch - 377ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 32s - loss: 0.0448 - accuracy: 0.9867 - val_loss: 0.0644 - val_accuracy: 0.9808 - 32s/epoch - 372ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 32s - loss: 0.0414 - accuracy: 0.9874 - val_loss: 0.0634 - val_accuracy: 0.9816 - 32s/epoch - 373ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 33s - loss: 0.0376 - accuracy: 0.9888 - val_loss: 0.0613 - val_accuracy: 0.9819 - 33s/epoch - 380ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 31s - loss: 0.0349 - accuracy: 0.9893 - val_loss: 0.0600 - val_accuracy: 0.9827 - 31s/epoch - 361ms/step


Iterative Results:
[[ 971    0    1    1    0    0    2    0    4    1]
 [   0 1123    1    3    1    1    1    0    5    0]
 [   1    3 1009    6    0    0    0    5    7    1]
 [   0    0    1  999    0    5    0    2    2    1]
 [   0    0    3    0  966    0    3    0    2    8]
 [   1    0    0   10    0  877    2    0    2    0]
 [   7    2    0    1    3    6  935    0    4    0]
 [   2    5   18   14    0    1    0  967    2   19]
 [   6    1    2    3    1    2    1    3  950    5]
 [   2    4    0    4    3    4    0    4    4  984]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.98      1032
           3       0.96      0.99      0.97      1010
           4       0.99      0.98      0.99       982
           5       0.98      0.98      0.98       892
           6       0.99      0.98      0.98       958
           7       0.99      0.94      0.96      1028
           8       0.97      0.98      0.97       974
           9       0.97      0.98      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



