1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
4    5842
5    5421
8     585
dtype: int64
Epoch 1/100
86/86 - 19s - loss: 3.7388 - accuracy: 0.5950 - val_loss: 0.5612 - val_accuracy: 0.8405 - 19s/epoch - 223ms/step
Epoch 2/100
86/86 - 18s - loss: 0.4053 - accuracy: 0.8940 - val_loss: 0.3269 - val_accuracy: 0.9139 - 18s/epoch - 210ms/step
Epoch 3/100
86/86 - 18s - loss: 0.2655 - accuracy: 0.9299 - val_loss: 0.2322 - val_accuracy: 0.9371 - 18s/epoch - 204ms/step
Epoch 4/100
86/86 - 18s - loss: 0.1891 - accuracy: 0.9496 - val_loss: 0.1729 - val_accuracy: 0.9505 - 18s/epoch - 209ms/step
Epoch 5/100
86/86 - 17s - loss: 0.1454 - accuracy: 0.9603 - val_loss: 0.1577 - val_accuracy: 0.9551 - 17s/epoch - 202ms/step
Epoch 6/100
86/86 - 18s - loss: 0.1169 - accuracy: 0.9679 - val_loss: 0.1335 - val_accuracy: 0.9606 - 18s/epoch - 210ms/step
Epoch 7/100
86/86 - 18s - loss: 0.0958 - accuracy: 0.9733 - val_loss: 0.1165 - val_accuracy: 0.9654 - 18s/epoch - 205ms/step
Epoch 8/100
86/86 - 17s - loss: 0.0809 - accuracy: 0.9782 - val_loss: 0.1007 - val_accuracy: 0.9709 - 17s/epoch - 202ms/step
Epoch 9/100
86/86 - 18s - loss: 0.0691 - accuracy: 0.9809 - val_loss: 0.0974 - val_accuracy: 0.9731 - 18s/epoch - 215ms/step
Epoch 10/100
86/86 - 18s - loss: 0.0603 - accuracy: 0.9834 - val_loss: 0.0959 - val_accuracy: 0.9726 - 18s/epoch - 206ms/step
Epoch 11/100
86/86 - 18s - loss: 0.0502 - accuracy: 0.9858 - val_loss: 0.0861 - val_accuracy: 0.9749 - 18s/epoch - 209ms/step
Epoch 12/100
86/86 - 17s - loss: 0.0470 - accuracy: 0.9865 - val_loss: 0.0995 - val_accuracy: 0.9715 - 17s/epoch - 203ms/step
Epoch 13/100
86/86 - 18s - loss: 0.0370 - accuracy: 0.9896 - val_loss: 0.0813 - val_accuracy: 0.9773 - 18s/epoch - 211ms/step
Epoch 14/100
86/86 - 17s - loss: 0.0319 - accuracy: 0.9912 - val_loss: 0.0907 - val_accuracy: 0.9748 - 17s/epoch - 199ms/step
Epoch 15/100
86/86 - 18s - loss: 0.0309 - accuracy: 0.9910 - val_loss: 0.0853 - val_accuracy: 0.9764 - 18s/epoch - 211ms/step
Epoch 16/100
86/86 - 18s - loss: 0.0247 - accuracy: 0.9933 - val_loss: 0.0803 - val_accuracy: 0.9783 - 18s/epoch - 210ms/step
Epoch 17/100
86/86 - 19s - loss: 0.0236 - accuracy: 0.9932 - val_loss: 0.0854 - val_accuracy: 0.9772 - 19s/epoch - 215ms/step
Epoch 18/100
86/86 - 19s - loss: 0.0174 - accuracy: 0.9955 - val_loss: 0.0886 - val_accuracy: 0.9771 - 19s/epoch - 215ms/step


Control Results:
[[ 965    0    4    0    1    3    3    3    1    0]
 [   0 1121    1    3    1    0    4    2    2    1]
 [   5    4 1011    3    1    1    2    3    2    0]
 [   1    0    3  996    0    6    0    3    0    1]
 [   2    4    2    0  964    0    1    0    0    9]
 [   2    1    0    8    0  877    3    0    0    1]
 [   6    2    1    0    2    4  943    0    0    0]
 [   1    9    4    3    2    2    0  997    3    7]
 [  18   31   47   36   19   29   10   12  755   17]
 [   1    1    3    4   14   11    0    5    0  970]]
              precision    recall  f1-score   support

           0       0.96      0.98      0.97       980
           1       0.96      0.99      0.97      1135
           2       0.94      0.98      0.96      1032
           3       0.95      0.99      0.97      1010
           4       0.96      0.98      0.97       982
           5       0.94      0.98      0.96       892
           6       0.98      0.98      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.99      0.78      0.87       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 4s - loss: 1.1090 - accuracy: 0.6320 - 4s/epoch - 113ms/step
Epoch 1/100
86/86 - 34s - loss: 1.3126 - accuracy: 0.4929 - val_loss: 0.7191 - val_accuracy: 0.6034 - 34s/epoch - 395ms/step
Epoch 2/100
86/86 - 32s - loss: 0.6067 - accuracy: 0.6613 - val_loss: 0.4979 - val_accuracy: 0.7124 - 32s/epoch - 371ms/step
Epoch 3/100
86/86 - 32s - loss: 0.4380 - accuracy: 0.7190 - val_loss: 0.3853 - val_accuracy: 0.7330 - 32s/epoch - 373ms/step
Epoch 4/100
86/86 - 32s - loss: 0.3590 - accuracy: 0.7333 - val_loss: 0.3380 - val_accuracy: 0.7427 - 32s/epoch - 373ms/step
Epoch 5/100
86/86 - 32s - loss: 0.3172 - accuracy: 0.7417 - val_loss: 0.3059 - val_accuracy: 0.7452 - 32s/epoch - 376ms/step
Epoch 6/100
86/86 - 32s - loss: 0.2921 - accuracy: 0.7458 - val_loss: 0.2833 - val_accuracy: 0.7497 - 32s/epoch - 373ms/step
Epoch 7/100
86/86 - 33s - loss: 0.2751 - accuracy: 0.7494 - val_loss: 0.2722 - val_accuracy: 0.7542 - 33s/epoch - 378ms/step
Epoch 8/100
86/86 - 32s - loss: 0.2643 - accuracy: 0.7544 - val_loss: 0.2604 - val_accuracy: 0.7567 - 32s/epoch - 374ms/step
Epoch 9/100
86/86 - 32s - loss: 0.2524 - accuracy: 0.7569 - val_loss: 0.2527 - val_accuracy: 0.7589 - 32s/epoch - 375ms/step
Epoch 10/100
86/86 - 32s - loss: 0.2452 - accuracy: 0.7584 - val_loss: 0.2490 - val_accuracy: 0.7599 - 32s/epoch - 373ms/step
Epoch 11/100
86/86 - 20s - loss: 0.2383 - accuracy: 0.7604 - val_loss: 0.2449 - val_accuracy: 0.7610 - 20s/epoch - 229ms/step
Epoch 12/100
86/86 - 17s - loss: 0.2324 - accuracy: 0.7624 - val_loss: 0.2413 - val_accuracy: 0.7628 - 17s/epoch - 200ms/step
Epoch 13/100
86/86 - 17s - loss: 0.2282 - accuracy: 0.7626 - val_loss: 0.2386 - val_accuracy: 0.7645 - 17s/epoch - 203ms/step
Epoch 14/100
86/86 - 30s - loss: 0.2258 - accuracy: 0.7632 - val_loss: 0.2358 - val_accuracy: 0.7637 - 30s/epoch - 346ms/step
Epoch 15/100
86/86 - 30s - loss: 0.2212 - accuracy: 0.7641 - val_loss: 0.2351 - val_accuracy: 0.7642 - 30s/epoch - 347ms/step
Epoch 16/100
86/86 - 31s - loss: 0.2173 - accuracy: 0.7653 - val_loss: 0.2375 - val_accuracy: 0.7623 - 31s/epoch - 355ms/step
Epoch 17/100
86/86 - 30s - loss: 0.2141 - accuracy: 0.7659 - val_loss: 0.2333 - val_accuracy: 0.7642 - 30s/epoch - 353ms/step


One Shot Results:
[[ 970    5    3    0    0    1    0    1    0    0]
 [   0 1131    2    0    0    1    0    1    0    0]
 [   3    7 1012    0    1    0    0    5    3    1]
 [   0  978   10    0    0   12    0    6    0    4]
 [   0    3    4    0  967    0    0    3    0    5]
 [   2   10    0    0    0  879    0    0    0    1]
 [   8  927    0    0    7   15    0    0    1    0]
 [   1    7   13    0    0    1    0 1003    0    3]
 [  18  277   38    0    7   50    0    9  536   39]
 [   2   22    0    0    9    1    0   10    0  965]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.34      1.00      0.50      1135
           2       0.94      0.98      0.96      1032
           3       0.00      0.00      0.00      1010
           4       0.98      0.98      0.98       982
           5       0.92      0.99      0.95       892
           6       0.00      0.00      0.00       958
           7       0.97      0.98      0.97      1028
           8       0.99      0.55      0.71       974
           9       0.95      0.96      0.95      1009

    accuracy                           0.75     10000
   macro avg       0.70      0.74      0.70     10000
weighted avg       0.70      0.75      0.70     10000



32/32 - 3s - loss: 1.3054 - accuracy: 0.5740 - 3s/epoch - 80ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
86/86 - 32s - loss: 0.2861 - accuracy: 0.9145 - val_loss: 0.1076 - val_accuracy: 0.9680 - 32s/epoch - 371ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
86/86 - 31s - loss: 0.0964 - accuracy: 0.9713 - val_loss: 0.0721 - val_accuracy: 0.9767 - 31s/epoch - 359ms/step
Epoch 3/100
Model performance reached 0.99, sparsifying to 65
86/86 - 30s - loss: 0.0552 - accuracy: 0.9833 - val_loss: 0.0522 - val_accuracy: 0.9853 - 30s/epoch - 353ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
86/86 - 31s - loss: 0.0488 - accuracy: 0.9847 - val_loss: 0.0512 - val_accuracy: 0.9832 - 31s/epoch - 361ms/step
Epoch 5/100
Model performance reached 0.99, sparsifying to 75
86/86 - 30s - loss: 0.0411 - accuracy: 0.9875 - val_loss: 0.0451 - val_accuracy: 0.9860 - 30s/epoch - 354ms/step
Epoch 6/100
Model performance reached 0.99, sparsifying to 80
86/86 - 31s - loss: 0.0528 - accuracy: 0.9834 - val_loss: 0.0434 - val_accuracy: 0.9865 - 31s/epoch - 355ms/step
Epoch 7/100
Model performance reached 0.99, sparsifying to 85
86/86 - 31s - loss: 0.0819 - accuracy: 0.9752 - val_loss: 0.0443 - val_accuracy: 0.9871 - 31s/epoch - 356ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
86/86 - 30s - loss: 0.0776 - accuracy: 0.9765 - val_loss: 0.0522 - val_accuracy: 0.9842 - 30s/epoch - 354ms/step
Epoch 9/100
Model performance reached 0.98, sparsifying to 95
86/86 - 25s - loss: 0.1543 - accuracy: 0.9536 - val_loss: 0.0639 - val_accuracy: 0.9806 - 25s/epoch - 286ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
86/86 - 32s - loss: 0.7523 - accuracy: 0.5109 - val_loss: 0.4876 - val_accuracy: 0.5306 - 32s/epoch - 370ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
86/86 - 32s - loss: 0.4586 - accuracy: 0.5363 - val_loss: 0.4444 - val_accuracy: 0.5352 - 32s/epoch - 367ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
86/86 - 32s - loss: 0.4303 - accuracy: 0.5390 - val_loss: 0.4247 - val_accuracy: 0.5376 - 32s/epoch - 367ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
86/86 - 32s - loss: 0.4154 - accuracy: 0.5411 - val_loss: 0.4148 - val_accuracy: 0.5381 - 32s/epoch - 372ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
86/86 - 32s - loss: 0.4057 - accuracy: 0.5414 - val_loss: 0.4060 - val_accuracy: 0.5393 - 32s/epoch - 373ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 31s - loss: 0.0520 - accuracy: 0.9837 - val_loss: 0.0530 - val_accuracy: 0.9833 - 31s/epoch - 366ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 32s - loss: 0.0418 - accuracy: 0.9871 - val_loss: 0.0480 - val_accuracy: 0.9849 - 32s/epoch - 374ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 32s - loss: 0.0366 - accuracy: 0.9887 - val_loss: 0.0454 - val_accuracy: 0.9850 - 32s/epoch - 369ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 32s - loss: 0.0321 - accuracy: 0.9902 - val_loss: 0.0449 - val_accuracy: 0.9852 - 32s/epoch - 368ms/step
Epoch 19/100
Model performance improved to 0.99
86/86 - 33s - loss: 0.0292 - accuracy: 0.9914 - val_loss: 0.0440 - val_accuracy: 0.9858 - 33s/epoch - 384ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 33s - loss: 0.0269 - accuracy: 0.9918 - val_loss: 0.0448 - val_accuracy: 0.9855 - 33s/epoch - 389ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 31s - loss: 0.0243 - accuracy: 0.9930 - val_loss: 0.0420 - val_accuracy: 0.9868 - 31s/epoch - 364ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 32s - loss: 0.0223 - accuracy: 0.9934 - val_loss: 0.0416 - val_accuracy: 0.9874 - 32s/epoch - 369ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 32s - loss: 0.0205 - accuracy: 0.9940 - val_loss: 0.0420 - val_accuracy: 0.9867 - 32s/epoch - 374ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 32s - loss: 0.0189 - accuracy: 0.9944 - val_loss: 0.0433 - val_accuracy: 0.9862 - 32s/epoch - 368ms/step


Iterative Results:
[[ 967    1    4    0    0    2    3    1    1    1]
 [   0 1129    1    2    1    0    1    1    0    0]
 [   3    2 1011    5    0    0    1    4    5    1]
 [   0    0    2 1003    0    4    0    0    0    1]
 [   0    0    0    0  968    0    3    1    0   10]
 [   0    0    0    4    0  885    2    0    1    0]
 [   5    3    0    0    2   10  936    0    2    0]
 [   2    2    4    2    4    1    0 1006    1    6]
 [   9    2   18   19    5   27    3    3  869   19]
 [   1    4    1    1    5    6    0    3    0  988]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.98      1032
           3       0.97      0.99      0.98      1010
           4       0.98      0.99      0.98       982
           5       0.95      0.99      0.97       892
           6       0.99      0.98      0.98       958
           7       0.99      0.98      0.98      1028
           8       0.99      0.89      0.94       974
           9       0.96      0.98      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



