1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
5    5421
4    1168
dtype: int64
Epoch 1/100
87/87 - 20s - loss: 2.0987 - accuracy: 0.5582 - val_loss: 0.5609 - val_accuracy: 0.8090 - 20s/epoch - 233ms/step
Epoch 2/100
87/87 - 18s - loss: 0.3651 - accuracy: 0.8994 - val_loss: 0.2375 - val_accuracy: 0.9357 - 18s/epoch - 204ms/step
Epoch 3/100
87/87 - 18s - loss: 0.2004 - accuracy: 0.9444 - val_loss: 0.1699 - val_accuracy: 0.9510 - 18s/epoch - 212ms/step
Epoch 4/100
87/87 - 18s - loss: 0.1475 - accuracy: 0.9578 - val_loss: 0.1606 - val_accuracy: 0.9535 - 18s/epoch - 203ms/step
Epoch 5/100
87/87 - 18s - loss: 0.1129 - accuracy: 0.9678 - val_loss: 0.1252 - val_accuracy: 0.9654 - 18s/epoch - 204ms/step
Epoch 6/100
87/87 - 18s - loss: 0.0891 - accuracy: 0.9742 - val_loss: 0.1162 - val_accuracy: 0.9695 - 18s/epoch - 206ms/step
Epoch 7/100
87/87 - 18s - loss: 0.0752 - accuracy: 0.9777 - val_loss: 0.0986 - val_accuracy: 0.9727 - 18s/epoch - 204ms/step
Epoch 8/100
87/87 - 18s - loss: 0.0626 - accuracy: 0.9813 - val_loss: 0.0973 - val_accuracy: 0.9723 - 18s/epoch - 205ms/step
Epoch 9/100
87/87 - 18s - loss: 0.0540 - accuracy: 0.9840 - val_loss: 0.0935 - val_accuracy: 0.9728 - 18s/epoch - 207ms/step
Epoch 10/100
87/87 - 18s - loss: 0.0492 - accuracy: 0.9850 - val_loss: 0.0906 - val_accuracy: 0.9738 - 18s/epoch - 208ms/step
Epoch 11/100
87/87 - 18s - loss: 0.0416 - accuracy: 0.9871 - val_loss: 0.0862 - val_accuracy: 0.9751 - 18s/epoch - 204ms/step
Epoch 12/100
87/87 - 16s - loss: 0.0320 - accuracy: 0.9899 - val_loss: 0.0866 - val_accuracy: 0.9773 - 16s/epoch - 186ms/step


Control Results:
[[ 969    0    3    0    0    1    1    2    4    0]
 [   0 1122    6    2    0    2    1    2    0    0]
 [   6    6 1005    4    0    1    0    9    1    0]
 [   0    0    8  994    0    1    0    3    3    1]
 [  24    0    2    2  879    1    6   18    6   44]
 [   2    0    0   12    0  860    5    1   11    1]
 [   5    4    0    0    3    7  933    0    6    0]
 [   1    4   24   10    0    3    0  978    1    7]
 [   9    0    2    9    0    4    4    0  940    6]
 [   6    5    1    5    8   10    0    4    3  967]]
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.96      0.98      0.97      1010
           4       0.99      0.90      0.94       982
           5       0.97      0.96      0.97       892
           6       0.98      0.97      0.98       958
           7       0.96      0.95      0.96      1028
           8       0.96      0.97      0.96       974
           9       0.94      0.96      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.97      0.96      0.96     10000



32/32 - 1s - loss: 1.1902 - accuracy: 0.6330 - 901ms/epoch - 28ms/step
Epoch 1/100
87/87 - 17s - loss: 1.2762 - accuracy: 0.6458 - val_loss: 0.5937 - val_accuracy: 0.8411 - 17s/epoch - 198ms/step
Epoch 2/100
87/87 - 16s - loss: 0.4924 - accuracy: 0.8770 - val_loss: 0.4257 - val_accuracy: 0.8953 - 16s/epoch - 183ms/step
Epoch 3/100
87/87 - 16s - loss: 0.3801 - accuracy: 0.9140 - val_loss: 0.3503 - val_accuracy: 0.9204 - 16s/epoch - 189ms/step
Epoch 4/100
87/87 - 18s - loss: 0.3119 - accuracy: 0.9371 - val_loss: 0.2864 - val_accuracy: 0.9441 - 18s/epoch - 203ms/step
Epoch 5/100
87/87 - 17s - loss: 0.2687 - accuracy: 0.9499 - val_loss: 0.2555 - val_accuracy: 0.9515 - 17s/epoch - 200ms/step
Epoch 6/100
87/87 - 30s - loss: 0.2354 - accuracy: 0.9599 - val_loss: 0.2358 - val_accuracy: 0.9592 - 30s/epoch - 350ms/step
Epoch 7/100
87/87 - 30s - loss: 0.2155 - accuracy: 0.9651 - val_loss: 0.2178 - val_accuracy: 0.9659 - 30s/epoch - 347ms/step
Epoch 8/100
87/87 - 30s - loss: 0.1993 - accuracy: 0.9690 - val_loss: 0.2005 - val_accuracy: 0.9669 - 30s/epoch - 349ms/step
Epoch 9/100
87/87 - 30s - loss: 0.1861 - accuracy: 0.9715 - val_loss: 0.1925 - val_accuracy: 0.9670 - 30s/epoch - 346ms/step
Epoch 10/100
87/87 - 30s - loss: 0.1754 - accuracy: 0.9734 - val_loss: 0.1833 - val_accuracy: 0.9721 - 30s/epoch - 340ms/step
Epoch 11/100
87/87 - 30s - loss: 0.1657 - accuracy: 0.9759 - val_loss: 0.1765 - val_accuracy: 0.9733 - 30s/epoch - 348ms/step
Epoch 12/100
87/87 - 30s - loss: 0.1572 - accuracy: 0.9774 - val_loss: 0.1715 - val_accuracy: 0.9742 - 30s/epoch - 349ms/step
Epoch 13/100
87/87 - 30s - loss: 0.1517 - accuracy: 0.9784 - val_loss: 0.1636 - val_accuracy: 0.9738 - 30s/epoch - 344ms/step
Epoch 14/100
87/87 - 31s - loss: 0.1445 - accuracy: 0.9796 - val_loss: 0.1599 - val_accuracy: 0.9761 - 31s/epoch - 359ms/step
Epoch 15/100
87/87 - 30s - loss: 0.1394 - accuracy: 0.9798 - val_loss: 0.1510 - val_accuracy: 0.9761 - 30s/epoch - 346ms/step


One Shot Results:
[[ 968    0    3    2    0    2    2    0    2    1]
 [   0 1124    2    2    0    2    1    1    3    0]
 [   1    3 1017    3    0    1    1    2    3    1]
 [   0    0    6  996    0    3    0    3    1    1]
 [   4    5   13    4  833   12   20    5    9   77]
 [   2    0    1   11    0  867    2    0    6    3]
 [   5    2    0    1    2    5  941    0    2    0]
 [   0    3   27    6    0    5    0  977    3    7]
 [   6    0   15   11    1    6    1    3  925    6]
 [   3    4    2    6    1    6    1    7    3  976]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.94      0.99      0.96      1032
           3       0.96      0.99      0.97      1010
           4       1.00      0.85      0.92       982
           5       0.95      0.97      0.96       892
           6       0.97      0.98      0.98       958
           7       0.98      0.95      0.96      1028
           8       0.97      0.95      0.96       974
           9       0.91      0.97      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 2s - loss: 1.1863 - accuracy: 0.6430 - 2s/epoch - 74ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
87/87 - 31s - loss: 0.2552 - accuracy: 0.9245 - val_loss: 0.1233 - val_accuracy: 0.9630 - 31s/epoch - 361ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
87/87 - 24s - loss: 0.0922 - accuracy: 0.9722 - val_loss: 0.0811 - val_accuracy: 0.9744 - 24s/epoch - 277ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
87/87 - 32s - loss: 0.0621 - accuracy: 0.9808 - val_loss: 0.0633 - val_accuracy: 0.9807 - 32s/epoch - 364ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
87/87 - 32s - loss: 0.0515 - accuracy: 0.9839 - val_loss: 0.0579 - val_accuracy: 0.9821 - 32s/epoch - 369ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
87/87 - 32s - loss: 0.0528 - accuracy: 0.9833 - val_loss: 0.0524 - val_accuracy: 0.9842 - 32s/epoch - 364ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
87/87 - 32s - loss: 0.0990 - accuracy: 0.9700 - val_loss: 0.0512 - val_accuracy: 0.9849 - 32s/epoch - 369ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
87/87 - 32s - loss: 0.0684 - accuracy: 0.9783 - val_loss: 0.0556 - val_accuracy: 0.9837 - 32s/epoch - 368ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
87/87 - 32s - loss: 0.1554 - accuracy: 0.9512 - val_loss: 0.0746 - val_accuracy: 0.9788 - 32s/epoch - 368ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
87/87 - 32s - loss: 0.1879 - accuracy: 0.9420 - val_loss: 0.0952 - val_accuracy: 0.9723 - 32s/epoch - 370ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 32s - loss: 1.0858 - accuracy: 0.5369 - val_loss: 0.7837 - val_accuracy: 0.6130 - 32s/epoch - 364ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
87/87 - 32s - loss: 0.7370 - accuracy: 0.6275 - val_loss: 0.7044 - val_accuracy: 0.6313 - 32s/epoch - 362ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
87/87 - 31s - loss: 0.6768 - accuracy: 0.6388 - val_loss: 0.6646 - val_accuracy: 0.6372 - 31s/epoch - 361ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
87/87 - 32s - loss: 0.6459 - accuracy: 0.6434 - val_loss: 0.6437 - val_accuracy: 0.6384 - 32s/epoch - 364ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
87/87 - 32s - loss: 0.6255 - accuracy: 0.6459 - val_loss: 0.6274 - val_accuracy: 0.6408 - 32s/epoch - 365ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.0721 - accuracy: 0.9778 - val_loss: 0.0783 - val_accuracy: 0.9772 - 32s/epoch - 364ms/step
Epoch 16/100
Model performance improved to 0.98
87/87 - 31s - loss: 0.0578 - accuracy: 0.9819 - val_loss: 0.0733 - val_accuracy: 0.9783 - 31s/epoch - 362ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.0495 - accuracy: 0.9844 - val_loss: 0.0655 - val_accuracy: 0.9805 - 32s/epoch - 363ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 33s - loss: 0.0437 - accuracy: 0.9863 - val_loss: 0.0610 - val_accuracy: 0.9814 - 33s/epoch - 381ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 32s - loss: 0.0398 - accuracy: 0.9880 - val_loss: 0.0586 - val_accuracy: 0.9824 - 32s/epoch - 367ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 32s - loss: 0.0359 - accuracy: 0.9888 - val_loss: 0.0583 - val_accuracy: 0.9824 - 32s/epoch - 364ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 32s - loss: 0.0334 - accuracy: 0.9897 - val_loss: 0.0564 - val_accuracy: 0.9827 - 32s/epoch - 367ms/step


Iterative Results:
[[ 975    0    0    0    0    0    3    0    2    0]
 [   0 1129    2    0    0    1    3    0    0    0]
 [   3    2 1014    2    0    0    0    6    4    1]
 [   1    1    3  991    0    3    0    5    3    3]
 [   1    0    3    1  950    0    5    1    3   18]
 [   2    0    0    7    0  866   13    1    1    2]
 [   7    2    0    0    1    2  944    0    2    0]
 [   1    2    9    4    0    1    0 1004    1    6]
 [   6    0    5    6    3    0    4    7  934    9]
 [   2    5    1    3    6    2    0    6    0  984]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.98      0.98      0.98      1010
           4       0.99      0.97      0.98       982
           5       0.99      0.97      0.98       892
           6       0.97      0.99      0.98       958
           7       0.97      0.98      0.98      1028
           8       0.98      0.96      0.97       974
           9       0.96      0.98      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



