1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
dtype: int64
Epoch 1/100
94/94 - 21s - loss: 3.4426 - accuracy: 0.5184 - val_loss: 0.7484 - val_accuracy: 0.7690 - 21s/epoch - 220ms/step
Epoch 2/100
94/94 - 19s - loss: 0.5312 - accuracy: 0.8200 - val_loss: 0.3582 - val_accuracy: 0.8853 - 19s/epoch - 197ms/step
Epoch 3/100
94/94 - 19s - loss: 0.2214 - accuracy: 0.9413 - val_loss: 0.1926 - val_accuracy: 0.9488 - 19s/epoch - 197ms/step
Epoch 4/100
94/94 - 18s - loss: 0.1390 - accuracy: 0.9613 - val_loss: 0.1430 - val_accuracy: 0.9616 - 18s/epoch - 196ms/step
Epoch 5/100
94/94 - 19s - loss: 0.1038 - accuracy: 0.9710 - val_loss: 0.1267 - val_accuracy: 0.9655 - 19s/epoch - 200ms/step
Epoch 6/100
94/94 - 19s - loss: 0.0829 - accuracy: 0.9763 - val_loss: 0.1152 - val_accuracy: 0.9695 - 19s/epoch - 206ms/step
Epoch 7/100
94/94 - 19s - loss: 0.0718 - accuracy: 0.9791 - val_loss: 0.1108 - val_accuracy: 0.9708 - 19s/epoch - 198ms/step
Epoch 8/100
94/94 - 19s - loss: 0.0603 - accuracy: 0.9821 - val_loss: 0.1081 - val_accuracy: 0.9731 - 19s/epoch - 197ms/step
Epoch 9/100
94/94 - 19s - loss: 0.0513 - accuracy: 0.9849 - val_loss: 0.0995 - val_accuracy: 0.9743 - 19s/epoch - 198ms/step
Epoch 10/100
94/94 - 17s - loss: 0.0429 - accuracy: 0.9873 - val_loss: 0.0968 - val_accuracy: 0.9750 - 17s/epoch - 184ms/step
Epoch 11/100
94/94 - 10s - loss: 0.0361 - accuracy: 0.9893 - val_loss: 0.1072 - val_accuracy: 0.9718 - 10s/epoch - 107ms/step
Epoch 12/100
94/94 - 10s - loss: 0.0341 - accuracy: 0.9898 - val_loss: 0.1023 - val_accuracy: 0.9751 - 10s/epoch - 104ms/step
Epoch 13/100
94/94 - 10s - loss: 0.0265 - accuracy: 0.9925 - val_loss: 0.0915 - val_accuracy: 0.9772 - 10s/epoch - 106ms/step
Epoch 14/100
94/94 - 13s - loss: 0.0221 - accuracy: 0.9935 - val_loss: 0.0993 - val_accuracy: 0.9778 - 13s/epoch - 137ms/step
Epoch 15/100
94/94 - 20s - loss: 0.0195 - accuracy: 0.9946 - val_loss: 0.0907 - val_accuracy: 0.9789 - 20s/epoch - 208ms/step


Control Results:
[[ 964    1    2    1    0    0    7    1    2    2]
 [   0 1124    1    3    1    2    2    0    2    0]
 [   0    5  995    7    2    0    1   10   10    2]
 [   0    0    1  995    0    9    0    2    3    0]
 [   1    1    1    1  967    0    1    0    1    9]
 [   1    0    2    5    0  878    3    0    2    1]
 [   7    3    1    0    1    4  940    0    2    0]
 [   1    3   12    3    0    0    0  997    1   11]
 [   7    0    8    6    6    1    3    5  932    6]
 [   3    5    2    6    5    2    0    5    1  980]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.97      0.99      0.98      1010
           4       0.98      0.98      0.98       982
           5       0.98      0.98      0.98       892
           6       0.98      0.98      0.98       958
           7       0.98      0.97      0.97      1028
           8       0.97      0.96      0.97       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.6346 - accuracy: 0.4610 - 3s/epoch - 81ms/step
Epoch 1/100
94/94 - 37s - loss: 1.1328 - accuracy: 0.6653 - val_loss: 0.3909 - val_accuracy: 0.8805 - 37s/epoch - 389ms/step
Epoch 2/100
94/94 - 35s - loss: 0.3033 - accuracy: 0.9096 - val_loss: 0.2539 - val_accuracy: 0.9203 - 35s/epoch - 372ms/step
Epoch 3/100
94/94 - 34s - loss: 0.2148 - accuracy: 0.9359 - val_loss: 0.1936 - val_accuracy: 0.9422 - 34s/epoch - 366ms/step
Epoch 4/100
94/94 - 35s - loss: 0.1655 - accuracy: 0.9510 - val_loss: 0.1573 - val_accuracy: 0.9531 - 35s/epoch - 373ms/step
Epoch 5/100
94/94 - 35s - loss: 0.1345 - accuracy: 0.9613 - val_loss: 0.1269 - val_accuracy: 0.9613 - 35s/epoch - 368ms/step
Epoch 6/100
94/94 - 34s - loss: 0.1146 - accuracy: 0.9665 - val_loss: 0.1129 - val_accuracy: 0.9667 - 34s/epoch - 361ms/step
Epoch 7/100
94/94 - 34s - loss: 0.1017 - accuracy: 0.9705 - val_loss: 0.1112 - val_accuracy: 0.9641 - 34s/epoch - 365ms/step
Epoch 8/100
94/94 - 35s - loss: 0.0921 - accuracy: 0.9731 - val_loss: 0.0982 - val_accuracy: 0.9690 - 35s/epoch - 368ms/step
Epoch 9/100
94/94 - 34s - loss: 0.0841 - accuracy: 0.9746 - val_loss: 0.0925 - val_accuracy: 0.9703 - 34s/epoch - 364ms/step
Epoch 10/100
94/94 - 35s - loss: 0.0769 - accuracy: 0.9779 - val_loss: 0.0886 - val_accuracy: 0.9732 - 35s/epoch - 368ms/step
Epoch 11/100
94/94 - 34s - loss: 0.0720 - accuracy: 0.9781 - val_loss: 0.0827 - val_accuracy: 0.9748 - 34s/epoch - 367ms/step
Epoch 12/100
94/94 - 34s - loss: 0.0670 - accuracy: 0.9794 - val_loss: 0.0800 - val_accuracy: 0.9766 - 34s/epoch - 366ms/step
Epoch 13/100
94/94 - 34s - loss: 0.0643 - accuracy: 0.9809 - val_loss: 0.0788 - val_accuracy: 0.9759 - 34s/epoch - 365ms/step
Epoch 14/100
94/94 - 34s - loss: 0.0594 - accuracy: 0.9823 - val_loss: 0.0782 - val_accuracy: 0.9772 - 34s/epoch - 366ms/step
Epoch 15/100
94/94 - 34s - loss: 0.0572 - accuracy: 0.9830 - val_loss: 0.0801 - val_accuracy: 0.9767 - 34s/epoch - 366ms/step


One Shot Results:
[[ 971    0    1    0    2    0    3    1    2    0]
 [   0 1128    3    0    1    0    1    1    1    0]
 [   3    2 1003    6    2    0    1    7    7    1]
 [   0    0    2  994    0    4    0    7    3    0]
 [   1    0    2    0  967    0    3    2    1    6]
 [   2    0    0    6    0  871    4    2    3    4]
 [   3    2    0    0    3    2  945    0    3    0]
 [   0    3   10    4    4    0    0  995    3    9]
 [   8    0    3    8    8    2    3    6  930    6]
 [   2    4    1    5   14    2    1   16    4  960]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.98      1032
           3       0.97      0.98      0.98      1010
           4       0.97      0.98      0.98       982
           5       0.99      0.98      0.98       892
           6       0.98      0.99      0.98       958
           7       0.96      0.97      0.96      1028
           8       0.97      0.95      0.96       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.3023 - accuracy: 0.5790 - 3s/epoch - 87ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
94/94 - 37s - loss: 0.2391 - accuracy: 0.9286 - val_loss: 0.1073 - val_accuracy: 0.9658 - 37s/epoch - 391ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
94/94 - 35s - loss: 0.0999 - accuracy: 0.9690 - val_loss: 0.0704 - val_accuracy: 0.9790 - 35s/epoch - 376ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
94/94 - 35s - loss: 0.0646 - accuracy: 0.9806 - val_loss: 0.0603 - val_accuracy: 0.9818 - 35s/epoch - 369ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
94/94 - 35s - loss: 0.0685 - accuracy: 0.9784 - val_loss: 0.0536 - val_accuracy: 0.9839 - 35s/epoch - 377ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
94/94 - 33s - loss: 0.0577 - accuracy: 0.9823 - val_loss: 0.0515 - val_accuracy: 0.9838 - 33s/epoch - 349ms/step
Epoch 6/100
Model performance reached 0.99, sparsifying to 80
94/94 - 29s - loss: 0.0748 - accuracy: 0.9769 - val_loss: 0.0498 - val_accuracy: 0.9852 - 29s/epoch - 304ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
94/94 - 34s - loss: 0.1125 - accuracy: 0.9649 - val_loss: 0.0612 - val_accuracy: 0.9803 - 34s/epoch - 362ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
94/94 - 36s - loss: 0.1406 - accuracy: 0.9588 - val_loss: 0.0746 - val_accuracy: 0.9772 - 36s/epoch - 378ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
94/94 - 34s - loss: 0.3283 - accuracy: 0.9002 - val_loss: 0.1186 - val_accuracy: 0.9635 - 34s/epoch - 358ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
94/94 - 35s - loss: 1.4214 - accuracy: 0.6062 - val_loss: 0.6706 - val_accuracy: 0.8109 - 35s/epoch - 367ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
94/94 - 34s - loss: 0.5874 - accuracy: 0.8625 - val_loss: 0.5541 - val_accuracy: 0.8875 - 34s/epoch - 363ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
94/94 - 35s - loss: 0.5186 - accuracy: 0.9030 - val_loss: 0.5108 - val_accuracy: 0.9101 - 35s/epoch - 370ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
94/94 - 34s - loss: 0.4853 - accuracy: 0.9199 - val_loss: 0.4862 - val_accuracy: 0.9241 - 34s/epoch - 367ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
94/94 - 34s - loss: 0.4639 - accuracy: 0.9303 - val_loss: 0.4682 - val_accuracy: 0.9293 - 34s/epoch - 366ms/step
Epoch 15/100
Model performance improved to 0.97
94/94 - 34s - loss: 0.0923 - accuracy: 0.9730 - val_loss: 0.0922 - val_accuracy: 0.9724 - 34s/epoch - 366ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 35s - loss: 0.0740 - accuracy: 0.9776 - val_loss: 0.0802 - val_accuracy: 0.9755 - 35s/epoch - 371ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 35s - loss: 0.0652 - accuracy: 0.9804 - val_loss: 0.0745 - val_accuracy: 0.9768 - 35s/epoch - 370ms/step
Epoch 18/100
Model performance improved to 0.98
94/94 - 35s - loss: 0.0594 - accuracy: 0.9818 - val_loss: 0.0703 - val_accuracy: 0.9783 - 35s/epoch - 367ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 35s - loss: 0.0550 - accuracy: 0.9834 - val_loss: 0.0664 - val_accuracy: 0.9797 - 35s/epoch - 371ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 35s - loss: 0.0515 - accuracy: 0.9844 - val_loss: 0.0646 - val_accuracy: 0.9807 - 35s/epoch - 370ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 34s - loss: 0.0486 - accuracy: 0.9855 - val_loss: 0.0645 - val_accuracy: 0.9797 - 34s/epoch - 367ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 35s - loss: 0.0452 - accuracy: 0.9863 - val_loss: 0.0605 - val_accuracy: 0.9817 - 35s/epoch - 371ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 34s - loss: 0.0421 - accuracy: 0.9874 - val_loss: 0.0606 - val_accuracy: 0.9818 - 34s/epoch - 367ms/step


Iterative Results:
[[ 972    0    1    1    0    2    1    1    2    0]
 [   0 1125    3    1    0    0    1    1    4    0]
 [   1    5 1015    2    1    0    1    4    3    0]
 [   0    0    2  993    0    7    0    2    3    3]
 [   0    1    4    0  955    0    3    0    2   17]
 [   1    0    1    4    0  876    4    0    2    4]
 [   7    3    0    1    2    3  938    0    3    1]
 [   1    2   18    1    0    1    0  990    2   13]
 [   3    1   11    6    4    2    7    3  932    5]
 [   3    4    0    0    6    7    0    8    3  978]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.98      0.98      0.98      1010
           4       0.99      0.97      0.98       982
           5       0.98      0.98      0.98       892
           6       0.98      0.98      0.98       958
           7       0.98      0.96      0.97      1028
           8       0.97      0.96      0.97       974
           9       0.96      0.97      0.96      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



