1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
dtype: int64
Epoch 1/100
94/94 - 21s - loss: 2.9057 - accuracy: 0.4238 - val_loss: 0.6020 - val_accuracy: 0.8129 - 21s/epoch - 226ms/step
Epoch 2/100
94/94 - 19s - loss: 0.3610 - accuracy: 0.8942 - val_loss: 0.2407 - val_accuracy: 0.9287 - 19s/epoch - 204ms/step
Epoch 3/100
94/94 - 20s - loss: 0.1835 - accuracy: 0.9471 - val_loss: 0.1610 - val_accuracy: 0.9536 - 20s/epoch - 211ms/step
Epoch 4/100
94/94 - 19s - loss: 0.1228 - accuracy: 0.9635 - val_loss: 0.1271 - val_accuracy: 0.9632 - 19s/epoch - 205ms/step
Epoch 5/100
94/94 - 20s - loss: 0.0937 - accuracy: 0.9724 - val_loss: 0.1168 - val_accuracy: 0.9660 - 20s/epoch - 208ms/step
Epoch 6/100
94/94 - 20s - loss: 0.0772 - accuracy: 0.9761 - val_loss: 0.1031 - val_accuracy: 0.9684 - 20s/epoch - 213ms/step
Epoch 7/100
94/94 - 20s - loss: 0.0644 - accuracy: 0.9800 - val_loss: 0.0921 - val_accuracy: 0.9736 - 20s/epoch - 208ms/step
Epoch 8/100
94/94 - 20s - loss: 0.0516 - accuracy: 0.9838 - val_loss: 0.0912 - val_accuracy: 0.9739 - 20s/epoch - 210ms/step
Epoch 9/100
94/94 - 20s - loss: 0.0448 - accuracy: 0.9858 - val_loss: 0.0883 - val_accuracy: 0.9756 - 20s/epoch - 210ms/step
Epoch 10/100
94/94 - 20s - loss: 0.0374 - accuracy: 0.9886 - val_loss: 0.0819 - val_accuracy: 0.9768 - 20s/epoch - 211ms/step
Epoch 11/100
94/94 - 20s - loss: 0.0320 - accuracy: 0.9898 - val_loss: 0.0889 - val_accuracy: 0.9769 - 20s/epoch - 211ms/step
Epoch 12/100
94/94 - 20s - loss: 0.0248 - accuracy: 0.9926 - val_loss: 0.0861 - val_accuracy: 0.9777 - 20s/epoch - 216ms/step


Control Results:
[[ 964    1   10    0    0    1    3    1    0    0]
 [   0 1122    4    1    0    0    5    1    2    0]
 [   2    2 1015    0    1    0    1    5    6    0]
 [   2    0    5  987    1    7    0    4    3    1]
 [   0    0    2    1  963    0    4    1    3    8]
 [   4    0    1    9    1  868    2    0    5    2]
 [   5    2    0    0    4    6  939    0    2    0]
 [   0    5    9    6    0    0    0 1004    2    2]
 [   4    1    4    3    7    3    0    4  940    8]
 [   2    5    2    3   11    3    0    4    5  974]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.98      0.98      0.98      1010
           4       0.97      0.98      0.98       982
           5       0.98      0.97      0.98       892
           6       0.98      0.98      0.98       958
           7       0.98      0.98      0.98      1028
           8       0.97      0.97      0.97       974
           9       0.98      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.2669 - accuracy: 0.6000 - 3s/epoch - 95ms/step
Epoch 1/100
94/94 - 37s - loss: 1.3934 - accuracy: 0.5134 - val_loss: 0.8251 - val_accuracy: 0.7061 - 37s/epoch - 396ms/step
Epoch 2/100
94/94 - 35s - loss: 0.6072 - accuracy: 0.7310 - val_loss: 0.4992 - val_accuracy: 0.7558 - 35s/epoch - 372ms/step
Epoch 3/100
94/94 - 35s - loss: 0.4587 - accuracy: 0.7582 - val_loss: 0.4348 - val_accuracy: 0.7688 - 35s/epoch - 373ms/step
Epoch 4/100
94/94 - 34s - loss: 0.4068 - accuracy: 0.7695 - val_loss: 0.3895 - val_accuracy: 0.7814 - 34s/epoch - 366ms/step
Epoch 5/100
94/94 - 34s - loss: 0.3293 - accuracy: 0.8182 - val_loss: 0.2531 - val_accuracy: 0.8687 - 34s/epoch - 366ms/step
Epoch 6/100
94/94 - 35s - loss: 0.2201 - accuracy: 0.8729 - val_loss: 0.2195 - val_accuracy: 0.8777 - 35s/epoch - 369ms/step
Epoch 7/100
94/94 - 34s - loss: 0.2022 - accuracy: 0.8775 - val_loss: 0.2062 - val_accuracy: 0.8806 - 34s/epoch - 367ms/step
Epoch 8/100
94/94 - 34s - loss: 0.1927 - accuracy: 0.8799 - val_loss: 0.2039 - val_accuracy: 0.8808 - 34s/epoch - 366ms/step
Epoch 9/100
94/94 - 34s - loss: 0.1848 - accuracy: 0.8814 - val_loss: 0.1934 - val_accuracy: 0.8850 - 34s/epoch - 366ms/step
Epoch 10/100
94/94 - 35s - loss: 0.1790 - accuracy: 0.8829 - val_loss: 0.1950 - val_accuracy: 0.8827 - 35s/epoch - 368ms/step
Epoch 11/100
94/94 - 34s - loss: 0.1752 - accuracy: 0.8835 - val_loss: 0.1930 - val_accuracy: 0.8832 - 34s/epoch - 366ms/step
Epoch 12/100
94/94 - 35s - loss: 0.1700 - accuracy: 0.8850 - val_loss: 0.1881 - val_accuracy: 0.8847 - 35s/epoch - 371ms/step
Epoch 13/100
94/94 - 23s - loss: 0.1660 - accuracy: 0.8864 - val_loss: 0.1813 - val_accuracy: 0.8872 - 23s/epoch - 250ms/step
Epoch 14/100
94/94 - 18s - loss: 0.1609 - accuracy: 0.8874 - val_loss: 0.1777 - val_accuracy: 0.8877 - 18s/epoch - 193ms/step


One Shot Results:
[[ 970    0    1    0    0    1    0    5    2    1]
 [   0 1121    3    2    0    0    3    2    4    0]
 [   5    2  997    3    0    0    2   12   11    0]
 [   1    0    0  997    0    5    0    4    3    0]
 [   2    0  921    2    0    0    4    7    8   38]
 [   2    0    0    5    0  875    2    2    5    1]
 [   6    2    2    0    0    3  940    0    5    0]
 [   0    4   15    4    0    1    0  992    3    9]
 [   4    0    4    3    0    7    0    4  943    9]
 [   3    3    3    4    0    5    0   12    7  972]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.51      0.97      0.67      1032
           3       0.98      0.99      0.98      1010
           4       0.00      0.00      0.00       982
           5       0.98      0.98      0.98       892
           6       0.99      0.98      0.98       958
           7       0.95      0.96      0.96      1028
           8       0.95      0.97      0.96       974
           9       0.94      0.96      0.95      1009

    accuracy                           0.88     10000
   macro avg       0.83      0.88      0.85     10000
weighted avg       0.83      0.88      0.85     10000



32/32 - 1s - loss: 1.3306 - accuracy: 0.5470 - 1s/epoch - 31ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
94/94 - 35s - loss: 0.2130 - accuracy: 0.9387 - val_loss: 0.1214 - val_accuracy: 0.9629 - 35s/epoch - 377ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
94/94 - 33s - loss: 0.0937 - accuracy: 0.9715 - val_loss: 0.0838 - val_accuracy: 0.9751 - 33s/epoch - 349ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
94/94 - 33s - loss: 0.0598 - accuracy: 0.9817 - val_loss: 0.0767 - val_accuracy: 0.9779 - 33s/epoch - 355ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
94/94 - 33s - loss: 0.0702 - accuracy: 0.9782 - val_loss: 0.0674 - val_accuracy: 0.9806 - 33s/epoch - 354ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
94/94 - 34s - loss: 0.0513 - accuracy: 0.9835 - val_loss: 0.0638 - val_accuracy: 0.9808 - 34s/epoch - 358ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
94/94 - 34s - loss: 0.0524 - accuracy: 0.9840 - val_loss: 0.0575 - val_accuracy: 0.9827 - 34s/epoch - 357ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
94/94 - 34s - loss: 0.0768 - accuracy: 0.9755 - val_loss: 0.0590 - val_accuracy: 0.9825 - 34s/epoch - 358ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
94/94 - 33s - loss: 0.1294 - accuracy: 0.9616 - val_loss: 0.0694 - val_accuracy: 0.9784 - 33s/epoch - 354ms/step
Epoch 9/100
Model performance reached 0.98, sparsifying to 95
94/94 - 33s - loss: 0.1641 - accuracy: 0.9499 - val_loss: 0.0807 - val_accuracy: 0.9754 - 33s/epoch - 355ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
94/94 - 33s - loss: 1.2815 - accuracy: 0.5620 - val_loss: 0.7851 - val_accuracy: 0.7717 - 33s/epoch - 347ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
94/94 - 27s - loss: 0.7388 - accuracy: 0.7962 - val_loss: 0.7043 - val_accuracy: 0.8173 - 27s/epoch - 286ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
94/94 - 34s - loss: 0.6851 - accuracy: 0.8229 - val_loss: 0.6708 - val_accuracy: 0.8319 - 34s/epoch - 366ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
94/94 - 35s - loss: 0.6581 - accuracy: 0.8355 - val_loss: 0.6538 - val_accuracy: 0.8420 - 35s/epoch - 369ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
94/94 - 35s - loss: 0.6434 - accuracy: 0.8438 - val_loss: 0.6437 - val_accuracy: 0.8464 - 35s/epoch - 374ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 35s - loss: 0.0646 - accuracy: 0.9800 - val_loss: 0.0699 - val_accuracy: 0.9789 - 35s/epoch - 373ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 34s - loss: 0.0534 - accuracy: 0.9835 - val_loss: 0.0678 - val_accuracy: 0.9802 - 34s/epoch - 364ms/step
Epoch 17/100
Model performance improved to 0.98
94/94 - 34s - loss: 0.0472 - accuracy: 0.9849 - val_loss: 0.0617 - val_accuracy: 0.9815 - 34s/epoch - 365ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 35s - loss: 0.0423 - accuracy: 0.9867 - val_loss: 0.0594 - val_accuracy: 0.9822 - 35s/epoch - 370ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 35s - loss: 0.0392 - accuracy: 0.9875 - val_loss: 0.0589 - val_accuracy: 0.9834 - 35s/epoch - 370ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 35s - loss: 0.0362 - accuracy: 0.9884 - val_loss: 0.0605 - val_accuracy: 0.9823 - 35s/epoch - 370ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 35s - loss: 0.0336 - accuracy: 0.9893 - val_loss: 0.0591 - val_accuracy: 0.9825 - 35s/epoch - 371ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 34s - loss: 0.0317 - accuracy: 0.9904 - val_loss: 0.0566 - val_accuracy: 0.9831 - 34s/epoch - 365ms/step


Iterative Results:
[[ 976    0    1    0    1    0    1    1    0    0]
 [   0 1126    3    0    0    1    1    0    4    0]
 [   2    2 1015    2    1    0    0    5    3    2]
 [   0    0    2 1002    0    1    0    1    2    2]
 [   1    0    0    0  969    0    4    0    3    5]
 [   1    0    1   14    0  871    2    0    3    0]
 [  11    2    0    1    5    6  928    0    5    0]
 [   1    3    8    0    1    0    0 1007    1    7]
 [   6    0    4    3    2    1    1    3  945    9]
 [   3    3    0    4    5    1    0    5    2  986]]
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.98      0.99      0.98      1010
           4       0.98      0.99      0.99       982
           5       0.99      0.98      0.98       892
           6       0.99      0.97      0.98       958
           7       0.99      0.98      0.98      1028
           8       0.98      0.97      0.97       974
           9       0.98      0.98      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



