1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    4337
dtype: int64
Epoch 1/100
93/93 - 21s - loss: 1.7724 - accuracy: 0.5188 - val_loss: 0.4452 - val_accuracy: 0.8786 - 21s/epoch - 224ms/step
Epoch 2/100
93/93 - 19s - loss: 0.2828 - accuracy: 0.9224 - val_loss: 0.2077 - val_accuracy: 0.9436 - 19s/epoch - 209ms/step
Epoch 3/100
93/93 - 19s - loss: 0.1611 - accuracy: 0.9556 - val_loss: 0.1541 - val_accuracy: 0.9566 - 19s/epoch - 201ms/step
Epoch 4/100
93/93 - 19s - loss: 0.1154 - accuracy: 0.9672 - val_loss: 0.1336 - val_accuracy: 0.9610 - 19s/epoch - 202ms/step
Epoch 5/100
93/93 - 20s - loss: 0.0945 - accuracy: 0.9727 - val_loss: 0.1134 - val_accuracy: 0.9666 - 20s/epoch - 211ms/step
Epoch 6/100
93/93 - 19s - loss: 0.0750 - accuracy: 0.9778 - val_loss: 0.1027 - val_accuracy: 0.9701 - 19s/epoch - 201ms/step
Epoch 7/100
93/93 - 20s - loss: 0.0614 - accuracy: 0.9818 - val_loss: 0.0970 - val_accuracy: 0.9721 - 20s/epoch - 210ms/step
Epoch 8/100
93/93 - 19s - loss: 0.0475 - accuracy: 0.9862 - val_loss: 0.0910 - val_accuracy: 0.9746 - 19s/epoch - 207ms/step
Epoch 9/100
93/93 - 19s - loss: 0.0431 - accuracy: 0.9873 - val_loss: 0.0993 - val_accuracy: 0.9726 - 19s/epoch - 207ms/step
Epoch 10/100
93/93 - 20s - loss: 0.0402 - accuracy: 0.9879 - val_loss: 0.0870 - val_accuracy: 0.9778 - 20s/epoch - 210ms/step
Epoch 11/100
93/93 - 19s - loss: 0.0326 - accuracy: 0.9901 - val_loss: 0.0849 - val_accuracy: 0.9777 - 19s/epoch - 206ms/step
Epoch 12/100
93/93 - 20s - loss: 0.0213 - accuracy: 0.9940 - val_loss: 0.0956 - val_accuracy: 0.9746 - 20s/epoch - 211ms/step
Epoch 13/100
93/93 - 20s - loss: 0.0196 - accuracy: 0.9943 - val_loss: 0.0830 - val_accuracy: 0.9790 - 20s/epoch - 210ms/step
Epoch 14/100
93/93 - 20s - loss: 0.0187 - accuracy: 0.9938 - val_loss: 0.0924 - val_accuracy: 0.9776 - 20s/epoch - 214ms/step
Epoch 15/100
93/93 - 19s - loss: 0.0163 - accuracy: 0.9948 - val_loss: 0.0873 - val_accuracy: 0.9786 - 19s/epoch - 205ms/step


Control Results:
[[ 962    0    3    1    0    0    9    1    4    0]
 [   0 1114    7    1    0    2    2    1    8    0]
 [   0    4 1013    0    0    3    1    4    7    0]
 [   1    0    3  986    0   11    0    5    4    0]
 [   0    0    1    0  971    0    2    1    0    7]
 [   0    0    2   16    3  858    8    1    0    4]
 [   1    1    2    0    2    2  949    0    1    0]
 [   0    4   10    4    1    3    0  998    3    5]
 [   9    0    4    2   11    0    4    2  941    1]
 [   1    5    0    2   11    2    1    7    6  974]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       980
           1       0.99      0.98      0.98      1135
           2       0.97      0.98      0.98      1032
           3       0.97      0.98      0.98      1010
           4       0.97      0.99      0.98       982
           5       0.97      0.96      0.97       892
           6       0.97      0.99      0.98       958
           7       0.98      0.97      0.97      1028
           8       0.97      0.97      0.97       974
           9       0.98      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.2267 - accuracy: 0.5820 - 3s/epoch - 88ms/step
Epoch 1/100
93/93 - 36s - loss: 1.5026 - accuracy: 0.5104 - val_loss: 1.0391 - val_accuracy: 0.6120 - 36s/epoch - 386ms/step
Epoch 2/100
93/93 - 34s - loss: 0.9489 - accuracy: 0.6262 - val_loss: 0.8825 - val_accuracy: 0.6400 - 34s/epoch - 367ms/step
Epoch 3/100
93/93 - 34s - loss: 0.8392 - accuracy: 0.6443 - val_loss: 0.8047 - val_accuracy: 0.6493 - 34s/epoch - 365ms/step
Epoch 4/100
93/93 - 34s - loss: 0.7627 - accuracy: 0.6520 - val_loss: 0.7277 - val_accuracy: 0.6559 - 34s/epoch - 368ms/step
Epoch 5/100
93/93 - 34s - loss: 0.6717 - accuracy: 0.6553 - val_loss: 0.6020 - val_accuracy: 0.6568 - 34s/epoch - 368ms/step
Epoch 6/100
93/93 - 34s - loss: 0.5740 - accuracy: 0.6576 - val_loss: 0.5679 - val_accuracy: 0.6603 - 34s/epoch - 370ms/step
Epoch 7/100
93/93 - 34s - loss: 0.5469 - accuracy: 0.6610 - val_loss: 0.5603 - val_accuracy: 0.6621 - 34s/epoch - 364ms/step
Epoch 8/100
93/93 - 34s - loss: 0.5366 - accuracy: 0.6622 - val_loss: 0.5427 - val_accuracy: 0.6636 - 34s/epoch - 366ms/step
Epoch 9/100
93/93 - 34s - loss: 0.5236 - accuracy: 0.6639 - val_loss: 0.5344 - val_accuracy: 0.6628 - 34s/epoch - 365ms/step
Epoch 10/100
93/93 - 34s - loss: 0.5149 - accuracy: 0.6649 - val_loss: 0.5291 - val_accuracy: 0.6638 - 34s/epoch - 364ms/step
Epoch 11/100
93/93 - 19s - loss: 0.5079 - accuracy: 0.6656 - val_loss: 0.5226 - val_accuracy: 0.6641 - 19s/epoch - 207ms/step
Epoch 12/100
93/93 - 20s - loss: 0.5011 - accuracy: 0.6666 - val_loss: 0.5301 - val_accuracy: 0.6614 - 20s/epoch - 218ms/step


One Shot Results:
[[ 973    0    1    0    1    1    3    1    0    0]
 [ 946    0   10    0  165    1    3    0   10    0]
 [  11    0 1004    0    4    0    0    6    7    0]
 [ 894    0   26    0   39   21    0   10   20    0]
 [   9    0    1    0  966    0    1    1    4    0]
 [  10    0    0    0    6  849    5    4   18    0]
 [   5    0    2    0    2    4  933    0   12    0]
 [  11    0   17    0    6    1    0  990    3    0]
 [  14    0    2    0    5    0    1    7  945    0]
 [ 652    0    3    0  320    4    0   17   13    0]]
              precision    recall  f1-score   support

           0       0.28      0.99      0.43       980
           1       0.00      0.00      0.00      1135
           2       0.94      0.97      0.96      1032
           3       0.00      0.00      0.00      1010
           4       0.64      0.98      0.77       982
           5       0.96      0.95      0.96       892
           6       0.99      0.97      0.98       958
           7       0.96      0.96      0.96      1028
           8       0.92      0.97      0.94       974
           9       0.00      0.00      0.00      1009

    accuracy                           0.67     10000
   macro avg       0.57      0.68      0.60     10000
weighted avg       0.55      0.67      0.59     10000



32/32 - 2s - loss: 1.3043 - accuracy: 0.5800 - 2s/epoch - 63ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
93/93 - 36s - loss: 0.3613 - accuracy: 0.8957 - val_loss: 0.1930 - val_accuracy: 0.9433 - 36s/epoch - 382ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
93/93 - 33s - loss: 0.1356 - accuracy: 0.9604 - val_loss: 0.1087 - val_accuracy: 0.9663 - 33s/epoch - 356ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
93/93 - 33s - loss: 0.0901 - accuracy: 0.9728 - val_loss: 0.0780 - val_accuracy: 0.9759 - 33s/epoch - 357ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
93/93 - 35s - loss: 0.0796 - accuracy: 0.9757 - val_loss: 0.0768 - val_accuracy: 0.9763 - 35s/epoch - 371ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
93/93 - 33s - loss: 0.0986 - accuracy: 0.9689 - val_loss: 0.0635 - val_accuracy: 0.9804 - 33s/epoch - 351ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
93/93 - 32s - loss: 0.1017 - accuracy: 0.9691 - val_loss: 0.0707 - val_accuracy: 0.9776 - 32s/epoch - 343ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
93/93 - 31s - loss: 0.1279 - accuracy: 0.9621 - val_loss: 0.0724 - val_accuracy: 0.9774 - 31s/epoch - 337ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
93/93 - 25s - loss: 0.1329 - accuracy: 0.9615 - val_loss: 0.0863 - val_accuracy: 0.9743 - 25s/epoch - 272ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
93/93 - 34s - loss: 0.1868 - accuracy: 0.9449 - val_loss: 0.1016 - val_accuracy: 0.9679 - 34s/epoch - 362ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 34s - loss: 0.9796 - accuracy: 0.4698 - val_loss: 0.6546 - val_accuracy: 0.5067 - 34s/epoch - 369ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
93/93 - 35s - loss: 0.6302 - accuracy: 0.5055 - val_loss: 0.6083 - val_accuracy: 0.5091 - 35s/epoch - 379ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
93/93 - 33s - loss: 0.5975 - accuracy: 0.5075 - val_loss: 0.5841 - val_accuracy: 0.5107 - 33s/epoch - 358ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
93/93 - 34s - loss: 0.5515 - accuracy: 0.5517 - val_loss: 0.5172 - val_accuracy: 0.5921 - 34s/epoch - 366ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
93/93 - 34s - loss: 0.4900 - accuracy: 0.5965 - val_loss: 0.4834 - val_accuracy: 0.5974 - 34s/epoch - 368ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.0853 - accuracy: 0.9745 - val_loss: 0.0889 - val_accuracy: 0.9717 - 34s/epoch - 365ms/step
Epoch 16/100
Model performance improved to 0.97
93/93 - 34s - loss: 0.0726 - accuracy: 0.9785 - val_loss: 0.0802 - val_accuracy: 0.9745 - 34s/epoch - 362ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 35s - loss: 0.0656 - accuracy: 0.9808 - val_loss: 0.0764 - val_accuracy: 0.9768 - 35s/epoch - 373ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 34s - loss: 0.0596 - accuracy: 0.9824 - val_loss: 0.0699 - val_accuracy: 0.9785 - 34s/epoch - 367ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 35s - loss: 0.0564 - accuracy: 0.9832 - val_loss: 0.0696 - val_accuracy: 0.9776 - 35s/epoch - 376ms/step
Epoch 20/100
Model performance improved to 0.98
93/93 - 34s - loss: 0.0530 - accuracy: 0.9845 - val_loss: 0.0650 - val_accuracy: 0.9795 - 34s/epoch - 366ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.0504 - accuracy: 0.9854 - val_loss: 0.0637 - val_accuracy: 0.9806 - 34s/epoch - 366ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 35s - loss: 0.0471 - accuracy: 0.9861 - val_loss: 0.0623 - val_accuracy: 0.9807 - 35s/epoch - 373ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 34s - loss: 0.0463 - accuracy: 0.9861 - val_loss: 0.0621 - val_accuracy: 0.9820 - 34s/epoch - 370ms/step
Epoch 24/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 34s - loss: 0.0448 - accuracy: 0.9872 - val_loss: 0.0631 - val_accuracy: 0.9809 - 34s/epoch - 369ms/step
Epoch 25/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 34s - loss: 0.0415 - accuracy: 0.9877 - val_loss: 0.0644 - val_accuracy: 0.9806 - 34s/epoch - 367ms/step


Iterative Results:
[[ 968    0    2    0    0    1    3    0    4    2]
 [   0 1128    0    2    0    0    1    0    4    0]
 [   3    5 1005    4    1    0    0   10    3    1]
 [   1    0    3  989    0    7    0    5    2    3]
 [   0    0    3    0  964    0    2    2    1   10]
 [   1    0    0   14    0  869    3    0    3    2]
 [   7    3    0    0    3    4  938    0    3    0]
 [   0    2    6    5    0    0    0 1011    1    3]
 [   8    1    1    5    3    1    0    4  947    4]
 [   4    4    0    3    6    5    0    3    2  982]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.99      0.97      0.98      1032
           3       0.97      0.98      0.97      1010
           4       0.99      0.98      0.98       982
           5       0.98      0.97      0.98       892
           6       0.99      0.98      0.98       958
           7       0.98      0.98      0.98      1028
           8       0.98      0.97      0.97       974
           9       0.98      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



