1    6742
7    6265
3    6131
2    5958
9    5949
6    5918
8    5851
4    5842
5    5421
0    2962
dtype: int64
Epoch 1/100
90/90 - 40s - loss: 1.2214 - accuracy: 0.7110 - val_loss: 0.1728 - val_accuracy: 0.9509 - 40s/epoch - 442ms/step
Epoch 2/100
90/90 - 34s - loss: 0.1169 - accuracy: 0.9657 - val_loss: 0.1042 - val_accuracy: 0.9710 - 34s/epoch - 380ms/step
Epoch 3/100
90/90 - 28s - loss: 0.0667 - accuracy: 0.9796 - val_loss: 0.0949 - val_accuracy: 0.9727 - 28s/epoch - 306ms/step
Epoch 4/100
90/90 - 29s - loss: 0.0454 - accuracy: 0.9859 - val_loss: 0.0790 - val_accuracy: 0.9783 - 29s/epoch - 320ms/step
Epoch 5/100
90/90 - 36s - loss: 0.0312 - accuracy: 0.9902 - val_loss: 0.0770 - val_accuracy: 0.9794 - 36s/epoch - 399ms/step
Epoch 6/100
90/90 - 37s - loss: 0.0208 - accuracy: 0.9937 - val_loss: 0.0767 - val_accuracy: 0.9795 - 37s/epoch - 409ms/step
Epoch 7/100
90/90 - 37s - loss: 0.0168 - accuracy: 0.9945 - val_loss: 0.0691 - val_accuracy: 0.9816 - 37s/epoch - 409ms/step
Epoch 8/100
90/90 - 37s - loss: 0.0190 - accuracy: 0.9938 - val_loss: 0.0729 - val_accuracy: 0.9819 - 37s/epoch - 409ms/step
Epoch 9/100
90/90 - 37s - loss: 0.0091 - accuracy: 0.9971 - val_loss: 0.0760 - val_accuracy: 0.9810 - 37s/epoch - 414ms/step


Control Results:
[[ 966    0    3    1    2    1    3    2    1    1]
 [   1 1128    0    2    2    0    2    0    0    0]
 [   1    5 1013    3    0    0    0    5    4    1]
 [   0    1    1 1000    0    3    0    2    2    1]
 [   1    0    1    1  967    0    4    2    2    4]
 [   2    0    0   11    0  873    2    1    3    0]
 [   4    2    1    0    4    3  942    0    2    0]
 [   0    5    8    0    1    1    0 1009    2    2]
 [   3    0    5    8    2    4    1    5  943    3]
 [   4    3    2    7   17    5    1   11    6  953]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.97      0.99      0.98      1010
           4       0.97      0.98      0.98       982
           5       0.98      0.98      0.98       892
           6       0.99      0.98      0.98       958
           7       0.97      0.98      0.98      1028
           8       0.98      0.97      0.97       974
           9       0.99      0.94      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 4s - loss: 1.1982 - accuracy: 0.5930 - 4s/epoch - 124ms/step
Epoch 1/100
90/90 - 69s - loss: 1.5171 - accuracy: 0.4671 - val_loss: 0.9942 - val_accuracy: 0.6168 - 69s/epoch - 761ms/step
Epoch 2/100
90/90 - 66s - loss: 0.9112 - accuracy: 0.6269 - val_loss: 0.8379 - val_accuracy: 0.6452 - 66s/epoch - 731ms/step
Epoch 3/100
90/90 - 68s - loss: 0.8220 - accuracy: 0.6456 - val_loss: 0.7768 - val_accuracy: 0.6557 - 68s/epoch - 753ms/step
Epoch 4/100
90/90 - 65s - loss: 0.7706 - accuracy: 0.6530 - val_loss: 0.7386 - val_accuracy: 0.6615 - 65s/epoch - 725ms/step
Epoch 5/100
90/90 - 66s - loss: 0.7343 - accuracy: 0.6587 - val_loss: 0.7127 - val_accuracy: 0.6647 - 66s/epoch - 734ms/step
Epoch 6/100
90/90 - 65s - loss: 0.6953 - accuracy: 0.6623 - val_loss: 0.5227 - val_accuracy: 0.6685 - 65s/epoch - 719ms/step
Epoch 7/100
90/90 - 66s - loss: 0.4070 - accuracy: 0.7551 - val_loss: 0.3695 - val_accuracy: 0.7725 - 66s/epoch - 729ms/step
Epoch 8/100
90/90 - 65s - loss: 0.3306 - accuracy: 0.7885 - val_loss: 0.2508 - val_accuracy: 0.8566 - 65s/epoch - 722ms/step
Epoch 9/100
90/90 - 65s - loss: 0.2080 - accuracy: 0.8630 - val_loss: 0.1970 - val_accuracy: 0.8690 - 65s/epoch - 720ms/step
Epoch 10/100
90/90 - 66s - loss: 0.1712 - accuracy: 0.8892 - val_loss: 0.1154 - val_accuracy: 0.9644 - 66s/epoch - 735ms/step
Epoch 11/100
90/90 - 65s - loss: 0.0991 - accuracy: 0.9702 - val_loss: 0.1004 - val_accuracy: 0.9684 - 65s/epoch - 725ms/step
Epoch 12/100
90/90 - 66s - loss: 0.0894 - accuracy: 0.9730 - val_loss: 0.0988 - val_accuracy: 0.9683 - 66s/epoch - 732ms/step
Epoch 13/100
90/90 - 65s - loss: 0.0829 - accuracy: 0.9747 - val_loss: 0.0933 - val_accuracy: 0.9707 - 65s/epoch - 719ms/step
Epoch 14/100
90/90 - 66s - loss: 0.0788 - accuracy: 0.9758 - val_loss: 0.0900 - val_accuracy: 0.9712 - 66s/epoch - 728ms/step
Epoch 15/100
90/90 - 63s - loss: 0.0715 - accuracy: 0.9776 - val_loss: 0.0880 - val_accuracy: 0.9719 - 63s/epoch - 697ms/step
Epoch 16/100
90/90 - 65s - loss: 0.0683 - accuracy: 0.9789 - val_loss: 0.0828 - val_accuracy: 0.9746 - 65s/epoch - 726ms/step
Epoch 17/100
90/90 - 56s - loss: 0.0654 - accuracy: 0.9798 - val_loss: 0.0771 - val_accuracy: 0.9764 - 56s/epoch - 618ms/step
Epoch 18/100
90/90 - 50s - loss: 0.0617 - accuracy: 0.9808 - val_loss: 0.0751 - val_accuracy: 0.9762 - 50s/epoch - 555ms/step
Epoch 19/100
90/90 - 49s - loss: 0.0590 - accuracy: 0.9813 - val_loss: 0.0794 - val_accuracy: 0.9742 - 49s/epoch - 542ms/step
Epoch 20/100
90/90 - 48s - loss: 0.0566 - accuracy: 0.9824 - val_loss: 0.0807 - val_accuracy: 0.9748 - 48s/epoch - 535ms/step
Epoch 21/100
90/90 - 49s - loss: 0.0542 - accuracy: 0.9831 - val_loss: 0.0712 - val_accuracy: 0.9780 - 49s/epoch - 546ms/step
Epoch 22/100
90/90 - 49s - loss: 0.0503 - accuracy: 0.9845 - val_loss: 0.0807 - val_accuracy: 0.9755 - 49s/epoch - 547ms/step


One Shot Results:
[[ 969    0    1    0    1    3    3    1    1    1]
 [   0 1126    3    1    0    1    3    0    1    0]
 [   4    3 1006    2    2    0    2    7    6    0]
 [   0    0    1  995    0    4    0    6    4    0]
 [   1    0    1    0  958    0    7    2    1   12]
 [   2    0    1    9    1  866    5    1    5    2]
 [   5    3    0    1    1    4  942    0    2    0]
 [   1    4    6    3    0    1    0 1008    3    2]
 [   4    0    8    9    3    3    3    7  933    4]
 [   2    5    0    6   12    5    0    9    3  967]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.98      1032
           3       0.97      0.99      0.98      1010
           4       0.98      0.98      0.98       982
           5       0.98      0.97      0.97       892
           6       0.98      0.98      0.98       958
           7       0.97      0.98      0.97      1028
           8       0.97      0.96      0.97       974
           9       0.98      0.96      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 4s - loss: 1.3711 - accuracy: 0.5300 - 4s/epoch - 117ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
90/90 - 52s - loss: 0.2461 - accuracy: 0.9268 - val_loss: 0.1120 - val_accuracy: 0.9663 - 52s/epoch - 581ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
90/90 - 49s - loss: 0.0897 - accuracy: 0.9728 - val_loss: 0.0727 - val_accuracy: 0.9773 - 49s/epoch - 544ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
90/90 - 49s - loss: 0.0572 - accuracy: 0.9826 - val_loss: 0.0579 - val_accuracy: 0.9825 - 49s/epoch - 549ms/step
Epoch 4/100
Model performance reached 0.99, sparsifying to 70
90/90 - 50s - loss: 0.0541 - accuracy: 0.9826 - val_loss: 0.0501 - val_accuracy: 0.9854 - 50s/epoch - 552ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
90/90 - 46s - loss: 0.0589 - accuracy: 0.9818 - val_loss: 0.0506 - val_accuracy: 0.9847 - 46s/epoch - 509ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
90/90 - 33s - loss: 0.0813 - accuracy: 0.9755 - val_loss: 0.0517 - val_accuracy: 0.9839 - 33s/epoch - 368ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
90/90 - 35s - loss: 0.1028 - accuracy: 0.9670 - val_loss: 0.0549 - val_accuracy: 0.9834 - 35s/epoch - 391ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
90/90 - 39s - loss: 0.2715 - accuracy: 0.9180 - val_loss: 0.0912 - val_accuracy: 0.9736 - 39s/epoch - 430ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
90/90 - 48s - loss: 0.2400 - accuracy: 0.9254 - val_loss: 0.1219 - val_accuracy: 0.9646 - 48s/epoch - 533ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 47s - loss: 1.4190 - accuracy: 0.4543 - val_loss: 0.9516 - val_accuracy: 0.6156 - 47s/epoch - 525ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 48s - loss: 0.8393 - accuracy: 0.6455 - val_loss: 0.7727 - val_accuracy: 0.6684 - 48s/epoch - 531ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 48s - loss: 0.7293 - accuracy: 0.6819 - val_loss: 0.7002 - val_accuracy: 0.6871 - 48s/epoch - 531ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 48s - loss: 0.6731 - accuracy: 0.7015 - val_loss: 0.6577 - val_accuracy: 0.7064 - 48s/epoch - 528ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
90/90 - 49s - loss: 0.6380 - accuracy: 0.7137 - val_loss: 0.6308 - val_accuracy: 0.7138 - 49s/epoch - 543ms/step
Epoch 15/100
Model performance improved to 0.97
90/90 - 40s - loss: 0.0981 - accuracy: 0.9699 - val_loss: 0.0986 - val_accuracy: 0.9705 - 40s/epoch - 442ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 31s - loss: 0.0789 - accuracy: 0.9759 - val_loss: 0.0859 - val_accuracy: 0.9746 - 31s/epoch - 346ms/step
Epoch 17/100
Model performance improved to 0.98
90/90 - 33s - loss: 0.0679 - accuracy: 0.9793 - val_loss: 0.0777 - val_accuracy: 0.9764 - 33s/epoch - 361ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 31s - loss: 0.0593 - accuracy: 0.9812 - val_loss: 0.0691 - val_accuracy: 0.9794 - 31s/epoch - 341ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 31s - loss: 0.0524 - accuracy: 0.9838 - val_loss: 0.0681 - val_accuracy: 0.9792 - 31s/epoch - 347ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 32s - loss: 0.0470 - accuracy: 0.9856 - val_loss: 0.0638 - val_accuracy: 0.9810 - 32s/epoch - 354ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 31s - loss: 0.0436 - accuracy: 0.9867 - val_loss: 0.0637 - val_accuracy: 0.9811 - 31s/epoch - 347ms/step
Epoch 22/100
Model performance improved to 0.98
90/90 - 32s - loss: 0.0409 - accuracy: 0.9873 - val_loss: 0.0603 - val_accuracy: 0.9819 - 32s/epoch - 356ms/step
Epoch 23/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.0367 - accuracy: 0.9892 - val_loss: 0.0570 - val_accuracy: 0.9833 - 32s/epoch - 354ms/step
Epoch 24/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 32s - loss: 0.0341 - accuracy: 0.9898 - val_loss: 0.0579 - val_accuracy: 0.9840 - 32s/epoch - 354ms/step
Epoch 25/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 32s - loss: 0.0320 - accuracy: 0.9902 - val_loss: 0.0574 - val_accuracy: 0.9847 - 32s/epoch - 358ms/step
Epoch 26/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 32s - loss: 0.0298 - accuracy: 0.9908 - val_loss: 0.0573 - val_accuracy: 0.9840 - 32s/epoch - 352ms/step
Epoch 27/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 32s - loss: 0.0276 - accuracy: 0.9916 - val_loss: 0.0559 - val_accuracy: 0.9850 - 32s/epoch - 352ms/step


Iterative Results:
[[ 966    1    1    0    0    0    7    1    4    0]
 [   0 1121    2    4    2    0    3    0    3    0]
 [   1    2 1014    1    1    0    2    6    5    0]
 [   0    0    2  996    0    2    0    6    4    0]
 [   0    0    0    0  978    0    1    0    1    2]
 [   1    0    0    4    0  885    1    0    1    0]
 [   4    2    0    0    2    6  939    0    5    0]
 [   0    1    6    1    0    1    0 1014    3    2]
 [   2    0    3    3    2    1    1    3  956    3]
 [   2    5    3    3    6    4    0   12    5  969]]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.98      0.99      0.99      1010
           4       0.99      1.00      0.99       982
           5       0.98      0.99      0.99       892
           6       0.98      0.98      0.98       958
           7       0.97      0.99      0.98      1028
           8       0.97      0.98      0.98       974
           9       0.99      0.96      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



