1    6742
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
7    1880
dtype: int64
Epoch 1/100
87/87 - 20s - loss: 2.0864 - accuracy: 0.7429 - val_loss: 0.1860 - val_accuracy: 0.9487 - 20s/epoch - 234ms/step
Epoch 2/100
87/87 - 19s - loss: 0.1321 - accuracy: 0.9628 - val_loss: 0.1129 - val_accuracy: 0.9684 - 19s/epoch - 215ms/step
Epoch 3/100
87/87 - 19s - loss: 0.0814 - accuracy: 0.9763 - val_loss: 0.0889 - val_accuracy: 0.9749 - 19s/epoch - 221ms/step
Epoch 4/100
87/87 - 18s - loss: 0.0556 - accuracy: 0.9836 - val_loss: 0.0786 - val_accuracy: 0.9793 - 18s/epoch - 211ms/step
Epoch 5/100
87/87 - 18s - loss: 0.0413 - accuracy: 0.9877 - val_loss: 0.0796 - val_accuracy: 0.9781 - 18s/epoch - 212ms/step
Epoch 6/100
87/87 - 18s - loss: 0.0322 - accuracy: 0.9900 - val_loss: 0.0830 - val_accuracy: 0.9782 - 18s/epoch - 212ms/step
Epoch 7/100
87/87 - 14s - loss: 0.0246 - accuracy: 0.9925 - val_loss: 0.0667 - val_accuracy: 0.9826 - 14s/epoch - 157ms/step
Epoch 8/100
87/87 - 9s - loss: 0.0183 - accuracy: 0.9946 - val_loss: 0.0738 - val_accuracy: 0.9805 - 9s/epoch - 109ms/step
Epoch 9/100
87/87 - 9s - loss: 0.0145 - accuracy: 0.9953 - val_loss: 0.0761 - val_accuracy: 0.9804 - 9s/epoch - 109ms/step
Epoch 10/100
87/87 - 10s - loss: 0.0110 - accuracy: 0.9967 - val_loss: 0.0710 - val_accuracy: 0.9820 - 10s/epoch - 110ms/step
Epoch 11/100
87/87 - 10s - loss: 0.0111 - accuracy: 0.9964 - val_loss: 0.0793 - val_accuracy: 0.9808 - 10s/epoch - 118ms/step
Epoch 12/100
87/87 - 10s - loss: 0.0065 - accuracy: 0.9982 - val_loss: 0.0724 - val_accuracy: 0.9826 - 10s/epoch - 112ms/step


Control Results:
[[ 971    1    2    0    1    0    0    0    3    2]
 [   0 1123    5    0    1    1    3    1    1    0]
 [   2    1 1014    3    1    0    0    6    5    0]
 [   0    0    2  993    0    9    0    3    2    1]
 [   0    0    1    1  964    0    5    1    1    9]
 [   2    0    0    8    1  875    1    1    2    2]
 [   4    3    0    0    6    4  939    0    1    1]
 [   0    8   22    7    2    2    0  976    1   10]
 [   4    0    2    1    2    2    1    1  958    3]
 [   1    3    0    2    6    7    1    6    3  980]]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.97      1032
           3       0.98      0.98      0.98      1010
           4       0.98      0.98      0.98       982
           5       0.97      0.98      0.98       892
           6       0.99      0.98      0.98       958
           7       0.98      0.95      0.96      1028
           8       0.98      0.98      0.98       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 1s - loss: 1.5925 - accuracy: 0.4740 - 982ms/epoch - 31ms/step
Epoch 1/100
87/87 - 27s - loss: 1.6384 - accuracy: 0.4662 - val_loss: 1.0736 - val_accuracy: 0.6611 - 27s/epoch - 308ms/step
Epoch 2/100
87/87 - 31s - loss: 0.9907 - accuracy: 0.6767 - val_loss: 0.8933 - val_accuracy: 0.7063 - 31s/epoch - 353ms/step
Epoch 3/100
87/87 - 30s - loss: 0.8733 - accuracy: 0.7041 - val_loss: 0.8179 - val_accuracy: 0.7206 - 30s/epoch - 349ms/step
Epoch 4/100
87/87 - 31s - loss: 0.8093 - accuracy: 0.7178 - val_loss: 0.7685 - val_accuracy: 0.7315 - 31s/epoch - 354ms/step
Epoch 5/100
87/87 - 31s - loss: 0.7616 - accuracy: 0.7269 - val_loss: 0.7328 - val_accuracy: 0.7369 - 31s/epoch - 355ms/step
Epoch 6/100
87/87 - 30s - loss: 0.7334 - accuracy: 0.7318 - val_loss: 0.7095 - val_accuracy: 0.7413 - 30s/epoch - 349ms/step
Epoch 7/100
87/87 - 31s - loss: 0.7109 - accuracy: 0.7373 - val_loss: 0.6875 - val_accuracy: 0.8309 - 31s/epoch - 351ms/step
Epoch 8/100
87/87 - 31s - loss: 0.6115 - accuracy: 0.8345 - val_loss: 0.5441 - val_accuracy: 0.8401 - 31s/epoch - 356ms/step
Epoch 9/100
87/87 - 27s - loss: 0.5325 - accuracy: 0.8404 - val_loss: 0.5249 - val_accuracy: 0.8424 - 27s/epoch - 313ms/step
Epoch 10/100
87/87 - 27s - loss: 0.5099 - accuracy: 0.8432 - val_loss: 0.4630 - val_accuracy: 0.8695 - 27s/epoch - 316ms/step
Epoch 11/100
87/87 - 32s - loss: 0.4445 - accuracy: 0.8719 - val_loss: 0.4409 - val_accuracy: 0.8763 - 32s/epoch - 363ms/step
Epoch 12/100
87/87 - 32s - loss: 0.4328 - accuracy: 0.8742 - val_loss: 0.4392 - val_accuracy: 0.8758 - 32s/epoch - 369ms/step
Epoch 13/100
87/87 - 32s - loss: 0.4214 - accuracy: 0.8763 - val_loss: 0.4295 - val_accuracy: 0.8780 - 32s/epoch - 371ms/step
Epoch 14/100
87/87 - 32s - loss: 0.4143 - accuracy: 0.8774 - val_loss: 0.4289 - val_accuracy: 0.8773 - 32s/epoch - 365ms/step
Epoch 15/100
87/87 - 32s - loss: 0.4080 - accuracy: 0.8780 - val_loss: 0.4185 - val_accuracy: 0.8793 - 32s/epoch - 372ms/step
Epoch 16/100
87/87 - 33s - loss: 0.4020 - accuracy: 0.8792 - val_loss: 0.4160 - val_accuracy: 0.8798 - 33s/epoch - 375ms/step


One Shot Results:
[[ 971    0    2    0    0    0    4    2    1    0]
 [   0 1112    6    0    1    0    5    3    8    0]
 [   2    2 1012    2    3    0    1    4    6    0]
 [   3    0    3  996    0    0    1    3    2    2]
 [   0    1    2    0  965    0    1    1    2   10]
 [ 820    1    1   20    0    0   12   21    9    8]
 [  23    3    5    1   10    0  905    1    8    2]
 [   3   22   45   20   13    0    0  853    8   64]
 [   4    0    9    6    3    0    4    7  937    4]
 [   6    6    1    4   10    0    0    6    4  972]]
              precision    recall  f1-score   support

           0       0.53      0.99      0.69       980
           1       0.97      0.98      0.97      1135
           2       0.93      0.98      0.96      1032
           3       0.95      0.99      0.97      1010
           4       0.96      0.98      0.97       982
           5       0.00      0.00      0.00       892
           6       0.97      0.94      0.96       958
           7       0.95      0.83      0.88      1028
           8       0.95      0.96      0.96       974
           9       0.92      0.96      0.94      1009

    accuracy                           0.87     10000
   macro avg       0.81      0.86      0.83     10000
weighted avg       0.82      0.87      0.84     10000



32/32 - 3s - loss: 1.3347 - accuracy: 0.5880 - 3s/epoch - 94ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
87/87 - 35s - loss: 0.2844 - accuracy: 0.9151 - val_loss: 0.1453 - val_accuracy: 0.9565 - 35s/epoch - 397ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
87/87 - 33s - loss: 0.1162 - accuracy: 0.9664 - val_loss: 0.0948 - val_accuracy: 0.9724 - 33s/epoch - 377ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
87/87 - 33s - loss: 0.0760 - accuracy: 0.9770 - val_loss: 0.0862 - val_accuracy: 0.9754 - 33s/epoch - 381ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
87/87 - 32s - loss: 0.0678 - accuracy: 0.9790 - val_loss: 0.0654 - val_accuracy: 0.9818 - 32s/epoch - 371ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
87/87 - 32s - loss: 0.0637 - accuracy: 0.9802 - val_loss: 0.0599 - val_accuracy: 0.9841 - 32s/epoch - 369ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
87/87 - 32s - loss: 0.0893 - accuracy: 0.9732 - val_loss: 0.0630 - val_accuracy: 0.9826 - 32s/epoch - 370ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
87/87 - 32s - loss: 0.1977 - accuracy: 0.9494 - val_loss: 0.0764 - val_accuracy: 0.9785 - 32s/epoch - 369ms/step
Epoch 8/100
Model performance reached 0.96, sparsifying to 90
87/87 - 32s - loss: 0.2760 - accuracy: 0.9245 - val_loss: 0.1834 - val_accuracy: 0.9645 - 32s/epoch - 369ms/step
Epoch 9/100
Model performance reached 0.94, sparsifying to 95
87/87 - 32s - loss: 0.4911 - accuracy: 0.8769 - val_loss: 0.2704 - val_accuracy: 0.9410 - 32s/epoch - 373ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 32s - loss: 1.3698 - accuracy: 0.5015 - val_loss: 0.8438 - val_accuracy: 0.7090 - 32s/epoch - 366ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
87/87 - 31s - loss: 0.7084 - accuracy: 0.7847 - val_loss: 0.6124 - val_accuracy: 0.8230 - 31s/epoch - 362ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
87/87 - 32s - loss: 0.5929 - accuracy: 0.8266 - val_loss: 0.5685 - val_accuracy: 0.8392 - 32s/epoch - 362ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
87/87 - 32s - loss: 0.5515 - accuracy: 0.8377 - val_loss: 0.5377 - val_accuracy: 0.8415 - 32s/epoch - 366ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
87/87 - 32s - loss: 0.5238 - accuracy: 0.8448 - val_loss: 0.5169 - val_accuracy: 0.8494 - 32s/epoch - 364ms/step
Epoch 15/100
Model performance improved to 0.95
87/87 - 19s - loss: 0.2529 - accuracy: 0.9483 - val_loss: 0.2462 - val_accuracy: 0.9550 - 19s/epoch - 222ms/step
Epoch 16/100
Model performance improved to 0.96
87/87 - 16s - loss: 0.2324 - accuracy: 0.9591 - val_loss: 0.2313 - val_accuracy: 0.9630 - 16s/epoch - 184ms/step
Epoch 17/100
Model performance improved to 0.97
87/87 - 16s - loss: 0.1842 - accuracy: 0.9689 - val_loss: 0.1658 - val_accuracy: 0.9719 - 16s/epoch - 187ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 16s - loss: 0.1507 - accuracy: 0.9760 - val_loss: 0.1562 - val_accuracy: 0.9757 - 16s/epoch - 188ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 26s - loss: 0.1416 - accuracy: 0.9786 - val_loss: 0.1511 - val_accuracy: 0.9764 - 26s/epoch - 300ms/step
Epoch 20/100
Model performance improved to 0.98
87/87 - 31s - loss: 0.1359 - accuracy: 0.9804 - val_loss: 0.1488 - val_accuracy: 0.9786 - 31s/epoch - 354ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.1315 - accuracy: 0.9823 - val_loss: 0.1475 - val_accuracy: 0.9784 - 32s/epoch - 364ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 32s - loss: 0.1282 - accuracy: 0.9829 - val_loss: 0.1445 - val_accuracy: 0.9803 - 32s/epoch - 363ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 31s - loss: 0.1251 - accuracy: 0.9842 - val_loss: 0.1435 - val_accuracy: 0.9816 - 31s/epoch - 360ms/step
Epoch 24/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 31s - loss: 0.1227 - accuracy: 0.9849 - val_loss: 0.1431 - val_accuracy: 0.9806 - 31s/epoch - 361ms/step
Epoch 25/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 31s - loss: 0.1191 - accuracy: 0.9861 - val_loss: 0.1433 - val_accuracy: 0.9814 - 31s/epoch - 360ms/step


Iterative Results:
[[ 972    0    0    0    0    4    1    1    2    0]
 [   0 1124    5    1    0    0    2    0    3    0]
 [   1    3 1007    4    3    0    0    7    6    1]
 [   1    0    3  972    1   12    1    7   10    3]
 [   0    0    2    0  959    0    4    3    2   12]
 [   1    0    1    3    0  883    1    0    1    2]
 [   3    2    0    0    3   10  940    0    0    0]
 [   0    6   15    5    2    2    0  986    4    8]
 [   7    0    6    1    1    4    1    3  944    7]
 [   1    3    1    4    8    2    0    0    3  987]]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.97      1032
           3       0.98      0.96      0.97      1010
           4       0.98      0.98      0.98       982
           5       0.96      0.99      0.98       892
           6       0.99      0.98      0.99       958
           7       0.98      0.96      0.97      1028
           8       0.97      0.97      0.97       974
           9       0.97      0.98      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



