7    6265
3    6131
1    6068
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
dtype: int64
Epoch 1/100
93/93 - 22s - loss: 3.4759 - accuracy: 0.2878 - val_loss: 1.4819 - val_accuracy: 0.4124 - 22s/epoch - 234ms/step
Epoch 2/100
93/93 - 20s - loss: 1.1246 - accuracy: 0.5809 - val_loss: 0.8960 - val_accuracy: 0.6702 - 20s/epoch - 211ms/step
Epoch 3/100
93/93 - 20s - loss: 0.7685 - accuracy: 0.7684 - val_loss: 0.6939 - val_accuracy: 0.8074 - 20s/epoch - 210ms/step
Epoch 4/100
93/93 - 20s - loss: 0.6324 - accuracy: 0.8239 - val_loss: 0.6061 - val_accuracy: 0.8275 - 20s/epoch - 216ms/step
Epoch 5/100
93/93 - 20s - loss: 0.5533 - accuracy: 0.8423 - val_loss: 0.5573 - val_accuracy: 0.8470 - 20s/epoch - 210ms/step
Epoch 6/100
93/93 - 20s - loss: 0.5053 - accuracy: 0.8529 - val_loss: 0.5101 - val_accuracy: 0.8506 - 20s/epoch - 214ms/step
Epoch 7/100
93/93 - 20s - loss: 0.4635 - accuracy: 0.8600 - val_loss: 0.4752 - val_accuracy: 0.8596 - 20s/epoch - 214ms/step
Epoch 8/100
93/93 - 19s - loss: 0.4303 - accuracy: 0.8676 - val_loss: 0.4543 - val_accuracy: 0.8676 - 19s/epoch - 209ms/step
Epoch 9/100
93/93 - 20s - loss: 0.4004 - accuracy: 0.8823 - val_loss: 0.4160 - val_accuracy: 0.8909 - 20s/epoch - 214ms/step
Epoch 10/100
93/93 - 20s - loss: 0.3174 - accuracy: 0.9362 - val_loss: 0.2853 - val_accuracy: 0.9500 - 20s/epoch - 211ms/step
Epoch 11/100
93/93 - 20s - loss: 0.2226 - accuracy: 0.9609 - val_loss: 0.2451 - val_accuracy: 0.9540 - 20s/epoch - 210ms/step
Epoch 12/100
93/93 - 20s - loss: 0.1516 - accuracy: 0.9650 - val_loss: 0.1582 - val_accuracy: 0.9610 - 20s/epoch - 214ms/step
Epoch 13/100
93/93 - 20s - loss: 0.0970 - accuracy: 0.9734 - val_loss: 0.1382 - val_accuracy: 0.9674 - 20s/epoch - 210ms/step
Epoch 14/100
93/93 - 20s - loss: 0.0789 - accuracy: 0.9776 - val_loss: 0.1255 - val_accuracy: 0.9708 - 20s/epoch - 213ms/step
Epoch 15/100
93/93 - 19s - loss: 0.0724 - accuracy: 0.9790 - val_loss: 0.1183 - val_accuracy: 0.9713 - 19s/epoch - 210ms/step
Epoch 16/100
93/93 - 19s - loss: 0.0688 - accuracy: 0.9794 - val_loss: 0.1216 - val_accuracy: 0.9726 - 19s/epoch - 210ms/step
Epoch 17/100
93/93 - 20s - loss: 0.0607 - accuracy: 0.9820 - val_loss: 0.1169 - val_accuracy: 0.9737 - 20s/epoch - 217ms/step
Epoch 18/100
93/93 - 20s - loss: 0.0522 - accuracy: 0.9844 - val_loss: 0.1134 - val_accuracy: 0.9736 - 20s/epoch - 210ms/step
Epoch 19/100
93/93 - 20s - loss: 0.0483 - accuracy: 0.9863 - val_loss: 0.1088 - val_accuracy: 0.9761 - 20s/epoch - 211ms/step
Epoch 20/100
93/93 - 19s - loss: 0.0415 - accuracy: 0.9882 - val_loss: 0.1245 - val_accuracy: 0.9719 - 19s/epoch - 208ms/step
Epoch 21/100
93/93 - 19s - loss: 0.0410 - accuracy: 0.9879 - val_loss: 0.1129 - val_accuracy: 0.9751 - 19s/epoch - 209ms/step


Control Results:
[[ 961    0    1    0    1    1    3   10    1    2]
 [   0 1122    1    4    4    0    1    2    1    0]
 [   0    3 1006    2    2    0    6   10    3    0]
 [   0    1    2  987    0   13    0    6    1    0]
 [   2    1    0    0  965    0    5    3    3    3]
 [   1    0    1   16    0  867    5    1    1    0]
 [   2    2    5    0    3    4  941    0    1    0]
 [   0    7   19    3    0    0    0  995    0    4]
 [   2    9   12    1    5    2    0    1  927   15]
 [   1    3    0    5   12    1    0   17   11  959]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.99       980
           1       0.98      0.99      0.98      1135
           2       0.96      0.97      0.97      1032
           3       0.97      0.98      0.97      1010
           4       0.97      0.98      0.98       982
           5       0.98      0.97      0.97       892
           6       0.98      0.98      0.98       958
           7       0.95      0.97      0.96      1028
           8       0.98      0.95      0.96       974
           9       0.98      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 1.2793 - accuracy: 0.5910 - 1s/epoch - 39ms/step
Epoch 1/100
93/93 - 33s - loss: 1.2607 - accuracy: 0.5878 - val_loss: 0.6797 - val_accuracy: 0.7044 - 33s/epoch - 356ms/step
Epoch 2/100
93/93 - 35s - loss: 0.5127 - accuracy: 0.7859 - val_loss: 0.3082 - val_accuracy: 0.9104 - 35s/epoch - 373ms/step
Epoch 3/100
93/93 - 35s - loss: 0.2511 - accuracy: 0.9251 - val_loss: 0.2277 - val_accuracy: 0.9320 - 35s/epoch - 371ms/step
Epoch 4/100
93/93 - 35s - loss: 0.1890 - accuracy: 0.9448 - val_loss: 0.1922 - val_accuracy: 0.9435 - 35s/epoch - 376ms/step
Epoch 5/100
93/93 - 36s - loss: 0.1502 - accuracy: 0.9557 - val_loss: 0.1503 - val_accuracy: 0.9570 - 36s/epoch - 382ms/step
Epoch 6/100
93/93 - 37s - loss: 0.1245 - accuracy: 0.9630 - val_loss: 0.1334 - val_accuracy: 0.9621 - 37s/epoch - 394ms/step
Epoch 7/100
93/93 - 36s - loss: 0.1072 - accuracy: 0.9684 - val_loss: 0.1212 - val_accuracy: 0.9656 - 36s/epoch - 386ms/step
Epoch 8/100
93/93 - 35s - loss: 0.0944 - accuracy: 0.9724 - val_loss: 0.1107 - val_accuracy: 0.9679 - 35s/epoch - 377ms/step
Epoch 9/100
93/93 - 37s - loss: 0.0857 - accuracy: 0.9743 - val_loss: 0.1028 - val_accuracy: 0.9707 - 37s/epoch - 402ms/step
Epoch 10/100
93/93 - 38s - loss: 0.0772 - accuracy: 0.9766 - val_loss: 0.0945 - val_accuracy: 0.9735 - 38s/epoch - 408ms/step
Epoch 11/100
93/93 - 36s - loss: 0.0731 - accuracy: 0.9777 - val_loss: 0.1016 - val_accuracy: 0.9708 - 36s/epoch - 385ms/step
Epoch 12/100
93/93 - 35s - loss: 0.0652 - accuracy: 0.9810 - val_loss: 0.0873 - val_accuracy: 0.9750 - 35s/epoch - 378ms/step
Epoch 13/100
93/93 - 35s - loss: 0.0605 - accuracy: 0.9819 - val_loss: 0.0861 - val_accuracy: 0.9758 - 35s/epoch - 375ms/step
Epoch 14/100
93/93 - 36s - loss: 0.0585 - accuracy: 0.9825 - val_loss: 0.0792 - val_accuracy: 0.9781 - 36s/epoch - 383ms/step
Epoch 15/100
93/93 - 34s - loss: 0.0532 - accuracy: 0.9840 - val_loss: 0.0742 - val_accuracy: 0.9788 - 34s/epoch - 371ms/step
Epoch 16/100
93/93 - 35s - loss: 0.0516 - accuracy: 0.9843 - val_loss: 0.0754 - val_accuracy: 0.9776 - 35s/epoch - 376ms/step
Epoch 17/100
93/93 - 36s - loss: 0.0491 - accuracy: 0.9843 - val_loss: 0.0789 - val_accuracy: 0.9779 - 36s/epoch - 382ms/step
Epoch 18/100
93/93 - 35s - loss: 0.0455 - accuracy: 0.9858 - val_loss: 0.0770 - val_accuracy: 0.9786 - 35s/epoch - 373ms/step
Epoch 19/100
93/93 - 35s - loss: 0.0442 - accuracy: 0.9863 - val_loss: 0.0719 - val_accuracy: 0.9801 - 35s/epoch - 374ms/step
Epoch 20/100
93/93 - 35s - loss: 0.0412 - accuracy: 0.9875 - val_loss: 0.0748 - val_accuracy: 0.9798 - 35s/epoch - 374ms/step


One Shot Results:
[[ 974    0    2    0    0    1    1    1    1    0]
 [   0 1129    3    0    0    0    1    1    1    0]
 [   3    3 1010    2    3    1    2    3    5    0]
 [   0    0    5  996    1    4    0    2    2    0]
 [   1    0    2    0  969    0    1    0    2    7]
 [   1    1    0    7    0  873    3    1    6    0]
 [   4    4    0    1    4    6  934    0    5    0]
 [   0    1   10    2    1    0    0 1007    3    4]
 [   6    0    5    6    1    3    1    3  944    5]
 [   3    4    0    6    8    2    0   11    3  972]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.98      1032
           3       0.98      0.99      0.98      1010
           4       0.98      0.99      0.98       982
           5       0.98      0.98      0.98       892
           6       0.99      0.97      0.98       958
           7       0.98      0.98      0.98      1028
           8       0.97      0.97      0.97       974
           9       0.98      0.96      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.5022 - accuracy: 0.5140 - 3s/epoch - 82ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
93/93 - 36s - loss: 0.2533 - accuracy: 0.9240 - val_loss: 0.1245 - val_accuracy: 0.9636 - 36s/epoch - 383ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
93/93 - 34s - loss: 0.0958 - accuracy: 0.9716 - val_loss: 0.0943 - val_accuracy: 0.9733 - 34s/epoch - 364ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
93/93 - 34s - loss: 0.0667 - accuracy: 0.9803 - val_loss: 0.0769 - val_accuracy: 0.9800 - 34s/epoch - 366ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
93/93 - 33s - loss: 0.0566 - accuracy: 0.9829 - val_loss: 0.0698 - val_accuracy: 0.9819 - 33s/epoch - 358ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
93/93 - 33s - loss: 0.0519 - accuracy: 0.9840 - val_loss: 0.0670 - val_accuracy: 0.9798 - 33s/epoch - 351ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
93/93 - 33s - loss: 0.0538 - accuracy: 0.9832 - val_loss: 0.0613 - val_accuracy: 0.9831 - 33s/epoch - 360ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
93/93 - 33s - loss: 0.0777 - accuracy: 0.9754 - val_loss: 0.0632 - val_accuracy: 0.9826 - 33s/epoch - 358ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
93/93 - 33s - loss: 0.1061 - accuracy: 0.9676 - val_loss: 0.0732 - val_accuracy: 0.9779 - 33s/epoch - 356ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
93/93 - 33s - loss: 0.3872 - accuracy: 0.8920 - val_loss: 0.1162 - val_accuracy: 0.9658 - 33s/epoch - 358ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 25s - loss: 1.4349 - accuracy: 0.4744 - val_loss: 0.8708 - val_accuracy: 0.5547 - 25s/epoch - 272ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
93/93 - 18s - loss: 0.8049 - accuracy: 0.5643 - val_loss: 0.7763 - val_accuracy: 0.5689 - 18s/epoch - 191ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
93/93 - 18s - loss: 0.7455 - accuracy: 0.5727 - val_loss: 0.7366 - val_accuracy: 0.5748 - 18s/epoch - 191ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
93/93 - 23s - loss: 0.7136 - accuracy: 0.5765 - val_loss: 0.7101 - val_accuracy: 0.5769 - 23s/epoch - 247ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
93/93 - 34s - loss: 0.6917 - accuracy: 0.5793 - val_loss: 0.6932 - val_accuracy: 0.5781 - 34s/epoch - 365ms/step
Epoch 15/100
Model performance improved to 0.97
93/93 - 35s - loss: 0.0853 - accuracy: 0.9741 - val_loss: 0.0900 - val_accuracy: 0.9745 - 35s/epoch - 374ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 35s - loss: 0.0670 - accuracy: 0.9800 - val_loss: 0.0791 - val_accuracy: 0.9772 - 35s/epoch - 375ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 34s - loss: 0.0577 - accuracy: 0.9826 - val_loss: 0.0720 - val_accuracy: 0.9792 - 34s/epoch - 362ms/step
Epoch 18/100
Model performance improved to 0.98
93/93 - 35s - loss: 0.0513 - accuracy: 0.9843 - val_loss: 0.0695 - val_accuracy: 0.9803 - 35s/epoch - 374ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 35s - loss: 0.0470 - accuracy: 0.9856 - val_loss: 0.0667 - val_accuracy: 0.9809 - 35s/epoch - 371ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 34s - loss: 0.0434 - accuracy: 0.9865 - val_loss: 0.0651 - val_accuracy: 0.9812 - 34s/epoch - 370ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 35s - loss: 0.0410 - accuracy: 0.9870 - val_loss: 0.0649 - val_accuracy: 0.9813 - 35s/epoch - 374ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 35s - loss: 0.0376 - accuracy: 0.9884 - val_loss: 0.0625 - val_accuracy: 0.9827 - 35s/epoch - 375ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 35s - loss: 0.0354 - accuracy: 0.9890 - val_loss: 0.0618 - val_accuracy: 0.9831 - 35s/epoch - 378ms/step


Iterative Results:
[[ 972    0    2    1    0    0    3    0    2    0]
 [   0 1123    3    1    2    3    0    0    3    0]
 [   2    2 1020    1    0    0    0    4    2    1]
 [   0    0    2  999    0    3    0    3    3    0]
 [   0    0    2    0  965    0    3    1    3    8]
 [   1    0    2    4    0  880    2    0    1    2]
 [   4    2    0    0    3    5  940    0    4    0]
 [   0    1   14    4    1    0    0 1002    1    5]
 [   3    1    3    5    0    3    2    4  947    6]
 [   2    5    2    4    4    2    0    4    2  984]]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.99      0.98      1032
           3       0.98      0.99      0.98      1010
           4       0.99      0.98      0.99       982
           5       0.98      0.99      0.98       892
           6       0.99      0.98      0.99       958
           7       0.98      0.97      0.98      1028
           8       0.98      0.97      0.98       974
           9       0.98      0.98      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



