1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    3795
dtype: int64
Epoch 1/100
92/92 - 21s - loss: 2.1981 - accuracy: 0.4011 - val_loss: 1.0192 - val_accuracy: 0.6276 - 21s/epoch - 233ms/step
Epoch 2/100
92/92 - 19s - loss: 0.5108 - accuracy: 0.8430 - val_loss: 0.2920 - val_accuracy: 0.9185 - 19s/epoch - 206ms/step
Epoch 3/100
92/92 - 19s - loss: 0.2292 - accuracy: 0.9354 - val_loss: 0.2123 - val_accuracy: 0.9427 - 19s/epoch - 202ms/step
Epoch 4/100
92/92 - 19s - loss: 0.1659 - accuracy: 0.9528 - val_loss: 0.2022 - val_accuracy: 0.9453 - 19s/epoch - 202ms/step
Epoch 5/100
92/92 - 19s - loss: 0.1312 - accuracy: 0.9615 - val_loss: 0.1545 - val_accuracy: 0.9564 - 19s/epoch - 206ms/step
Epoch 6/100
92/92 - 19s - loss: 0.1062 - accuracy: 0.9699 - val_loss: 0.1513 - val_accuracy: 0.9607 - 19s/epoch - 202ms/step
Epoch 7/100
92/92 - 19s - loss: 0.0948 - accuracy: 0.9720 - val_loss: 0.1327 - val_accuracy: 0.9623 - 19s/epoch - 211ms/step
Epoch 8/100
92/92 - 18s - loss: 0.0793 - accuracy: 0.9769 - val_loss: 0.1386 - val_accuracy: 0.9640 - 18s/epoch - 201ms/step
Epoch 9/100
92/92 - 19s - loss: 0.0686 - accuracy: 0.9796 - val_loss: 0.1208 - val_accuracy: 0.9699 - 19s/epoch - 211ms/step
Epoch 10/100
92/92 - 19s - loss: 0.0619 - accuracy: 0.9815 - val_loss: 0.1235 - val_accuracy: 0.9678 - 19s/epoch - 207ms/step
Epoch 11/100
92/92 - 19s - loss: 0.0516 - accuracy: 0.9849 - val_loss: 0.1288 - val_accuracy: 0.9684 - 19s/epoch - 201ms/step
Epoch 12/100
92/92 - 19s - loss: 0.0486 - accuracy: 0.9855 - val_loss: 0.1168 - val_accuracy: 0.9710 - 19s/epoch - 207ms/step
Epoch 13/100
92/92 - 18s - loss: 0.0409 - accuracy: 0.9883 - val_loss: 0.1187 - val_accuracy: 0.9716 - 18s/epoch - 200ms/step
Epoch 14/100
92/92 - 19s - loss: 0.0355 - accuracy: 0.9892 - val_loss: 0.1212 - val_accuracy: 0.9731 - 19s/epoch - 209ms/step


Control Results:
[[ 968    0    1    0    2    0    2    0    6    1]
 [   0 1123    2    2    0    3    1    0    4    0]
 [   3    5  995    2    0    7    1   12    7    0]
 [   0    1    2  984    0    6    0    5   10    2]
 [   2    0    1    1  962    1    1    1    1   12]
 [   1    1    1    7    1  860    1    0   14    6]
 [  30    2    4    0    2    2  914    0    3    1]
 [   0    1   15    5    3    1    0  994    5    4]
 [   9    1    1    3    0    1    0    5  952    2]
 [   4    5    3    7   11    4    0   11    3  961]]
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.97      0.97      0.97      1010
           4       0.98      0.98      0.98       982
           5       0.97      0.96      0.97       892
           6       0.99      0.95      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.98      0.96       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.3173 - accuracy: 0.5680 - 3s/epoch - 91ms/step
Epoch 1/100
92/92 - 37s - loss: 1.5122 - accuracy: 0.5038 - val_loss: 0.8809 - val_accuracy: 0.7470 - 37s/epoch - 400ms/step
Epoch 2/100
92/92 - 34s - loss: 0.7781 - accuracy: 0.7096 - val_loss: 0.6703 - val_accuracy: 0.8242 - 34s/epoch - 367ms/step
Epoch 3/100
92/92 - 33s - loss: 0.5665 - accuracy: 0.8431 - val_loss: 0.5109 - val_accuracy: 0.8533 - 33s/epoch - 364ms/step
Epoch 4/100
92/92 - 33s - loss: 0.4755 - accuracy: 0.8643 - val_loss: 0.4592 - val_accuracy: 0.8669 - 33s/epoch - 364ms/step
Epoch 5/100
92/92 - 34s - loss: 0.4261 - accuracy: 0.8780 - val_loss: 0.4211 - val_accuracy: 0.8762 - 34s/epoch - 365ms/step
Epoch 6/100
92/92 - 33s - loss: 0.3888 - accuracy: 0.8877 - val_loss: 0.3891 - val_accuracy: 0.8839 - 33s/epoch - 359ms/step
Epoch 7/100
92/92 - 34s - loss: 0.3635 - accuracy: 0.8932 - val_loss: 0.3688 - val_accuracy: 0.8912 - 34s/epoch - 364ms/step
Epoch 8/100
92/92 - 34s - loss: 0.3422 - accuracy: 0.8992 - val_loss: 0.3603 - val_accuracy: 0.8932 - 34s/epoch - 365ms/step
Epoch 9/100
92/92 - 34s - loss: 0.3281 - accuracy: 0.9023 - val_loss: 0.3406 - val_accuracy: 0.8982 - 34s/epoch - 367ms/step
Epoch 10/100
92/92 - 33s - loss: 0.2891 - accuracy: 0.9350 - val_loss: 0.2799 - val_accuracy: 0.9486 - 33s/epoch - 363ms/step
Epoch 11/100
92/92 - 34s - loss: 0.2278 - accuracy: 0.9635 - val_loss: 0.2452 - val_accuracy: 0.9580 - 34s/epoch - 366ms/step
Epoch 12/100
92/92 - 28s - loss: 0.2110 - accuracy: 0.9680 - val_loss: 0.2300 - val_accuracy: 0.9623 - 28s/epoch - 308ms/step
Epoch 13/100
92/92 - 17s - loss: 0.1997 - accuracy: 0.9707 - val_loss: 0.2235 - val_accuracy: 0.9658 - 17s/epoch - 187ms/step
Epoch 14/100
92/92 - 18s - loss: 0.1925 - accuracy: 0.9722 - val_loss: 0.2183 - val_accuracy: 0.9671 - 18s/epoch - 196ms/step
Epoch 15/100
92/92 - 18s - loss: 0.1841 - accuracy: 0.9743 - val_loss: 0.2121 - val_accuracy: 0.9650 - 18s/epoch - 199ms/step
Epoch 16/100
92/92 - 25s - loss: 0.1787 - accuracy: 0.9757 - val_loss: 0.2088 - val_accuracy: 0.9700 - 25s/epoch - 269ms/step
Epoch 17/100
92/92 - 33s - loss: 0.1731 - accuracy: 0.9766 - val_loss: 0.2054 - val_accuracy: 0.9687 - 33s/epoch - 355ms/step
Epoch 18/100
92/92 - 32s - loss: 0.1697 - accuracy: 0.9774 - val_loss: 0.2016 - val_accuracy: 0.9703 - 32s/epoch - 349ms/step


One Shot Results:
[[ 974    0    2    0    0    1    1    1    1    0]
 [   0 1091   36    0    2    1    4    0    1    0]
 [   4    0 1003    2    1    0    3   10    9    0]
 [   1    0    5  987    0    6    0    5    6    0]
 [   2    0    3    1  963    0    0    0    2   11]
 [   3    0    5    9    0  864    5    0    4    2]
 [   7    2    0    0    2    5  940    0    2    0]
 [   2    1   19    4    3    1    0  974    7   17]
 [  10    0   21    6    3    5    2    3  918    6]
 [   4    2   10    1    6    3    0    6    0  977]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       1.00      0.96      0.98      1135
           2       0.91      0.97      0.94      1032
           3       0.98      0.98      0.98      1010
           4       0.98      0.98      0.98       982
           5       0.98      0.97      0.97       892
           6       0.98      0.98      0.98       958
           7       0.97      0.95      0.96      1028
           8       0.97      0.94      0.95       974
           9       0.96      0.97      0.97      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.4612 - accuracy: 0.5200 - 3s/epoch - 83ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
92/92 - 34s - loss: 0.2820 - accuracy: 0.9149 - val_loss: 0.1350 - val_accuracy: 0.9591 - 34s/epoch - 370ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
92/92 - 32s - loss: 0.1014 - accuracy: 0.9687 - val_loss: 0.0926 - val_accuracy: 0.9728 - 32s/epoch - 351ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
92/92 - 33s - loss: 0.0716 - accuracy: 0.9781 - val_loss: 0.0759 - val_accuracy: 0.9768 - 33s/epoch - 354ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
92/92 - 32s - loss: 0.0656 - accuracy: 0.9799 - val_loss: 0.0592 - val_accuracy: 0.9833 - 32s/epoch - 352ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
92/92 - 21s - loss: 0.0504 - accuracy: 0.9838 - val_loss: 0.0572 - val_accuracy: 0.9843 - 21s/epoch - 231ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
92/92 - 24s - loss: 0.0758 - accuracy: 0.9767 - val_loss: 0.0588 - val_accuracy: 0.9835 - 24s/epoch - 260ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
92/92 - 32s - loss: 0.1951 - accuracy: 0.9450 - val_loss: 0.0743 - val_accuracy: 0.9770 - 32s/epoch - 353ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
92/92 - 34s - loss: 0.1844 - accuracy: 0.9470 - val_loss: 0.0968 - val_accuracy: 0.9696 - 34s/epoch - 371ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
92/92 - 34s - loss: 0.4092 - accuracy: 0.8932 - val_loss: 0.1329 - val_accuracy: 0.9602 - 34s/epoch - 365ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
92/92 - 33s - loss: 0.8390 - accuracy: 0.7431 - val_loss: 0.3630 - val_accuracy: 0.8815 - 33s/epoch - 359ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
92/92 - 33s - loss: 0.2878 - accuracy: 0.9107 - val_loss: 0.2525 - val_accuracy: 0.9227 - 33s/epoch - 361ms/step
Epoch 12/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 33s - loss: 0.2200 - accuracy: 0.9329 - val_loss: 0.2116 - val_accuracy: 0.9362 - 33s/epoch - 362ms/step
Epoch 13/100
Model performance improved to 0.94
92/92 - 34s - loss: 0.1882 - accuracy: 0.9422 - val_loss: 0.1904 - val_accuracy: 0.9423 - 34s/epoch - 366ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 34s - loss: 0.1682 - accuracy: 0.9489 - val_loss: 0.1726 - val_accuracy: 0.9462 - 34s/epoch - 367ms/step
Epoch 15/100
Model performance improved to 0.95
92/92 - 33s - loss: 0.1536 - accuracy: 0.9538 - val_loss: 0.1593 - val_accuracy: 0.9514 - 33s/epoch - 361ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 33s - loss: 0.1421 - accuracy: 0.9564 - val_loss: 0.1504 - val_accuracy: 0.9538 - 33s/epoch - 360ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 34s - loss: 0.1326 - accuracy: 0.9603 - val_loss: 0.1412 - val_accuracy: 0.9555 - 34s/epoch - 368ms/step
Epoch 18/100
Model performance improved to 0.96
92/92 - 33s - loss: 0.1253 - accuracy: 0.9616 - val_loss: 0.1358 - val_accuracy: 0.9574 - 33s/epoch - 360ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 34s - loss: 0.1189 - accuracy: 0.9639 - val_loss: 0.1307 - val_accuracy: 0.9603 - 34s/epoch - 365ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 33s - loss: 0.1118 - accuracy: 0.9663 - val_loss: 0.1250 - val_accuracy: 0.9620 - 33s/epoch - 361ms/step
Epoch 21/100
Model performance improved to 0.96
92/92 - 33s - loss: 0.1078 - accuracy: 0.9672 - val_loss: 0.1215 - val_accuracy: 0.9630 - 33s/epoch - 363ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 34s - loss: 0.1026 - accuracy: 0.9689 - val_loss: 0.1198 - val_accuracy: 0.9634 - 34s/epoch - 364ms/step
Epoch 23/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 25s - loss: 0.0988 - accuracy: 0.9699 - val_loss: 0.1134 - val_accuracy: 0.9656 - 25s/epoch - 269ms/step
Epoch 24/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 33s - loss: 0.0949 - accuracy: 0.9705 - val_loss: 0.1116 - val_accuracy: 0.9652 - 33s/epoch - 357ms/step
Epoch 25/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 33s - loss: 0.0916 - accuracy: 0.9717 - val_loss: 0.1111 - val_accuracy: 0.9663 - 33s/epoch - 359ms/step
Epoch 26/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 33s - loss: 0.0893 - accuracy: 0.9725 - val_loss: 0.1104 - val_accuracy: 0.9656 - 33s/epoch - 358ms/step


Iterative Results:
[[ 964    0    0    1    0    6    3    1    5    0]
 [   0 1120    3    2    0    1    3    1    5    0]
 [   4    1  994    7    2    0    2    7   14    1]
 [   0    0    3  986    0   11    0    4    5    1]
 [   4    0    4    1  945    0    4    5    5   14]
 [   2    0    1   13    0  859    2    1   13    1]
 [   8    3    2    0    2    7  931    0    5    0]
 [   1    4   20    9    1    0    0  968    9   16]
 [   5    1    6   12    2    9    0    4  923   12]
 [   6    3    0   16   11    2    0    9    5  957]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.96      0.96      1032
           3       0.94      0.98      0.96      1010
           4       0.98      0.96      0.97       982
           5       0.96      0.96      0.96       892
           6       0.99      0.97      0.98       958
           7       0.97      0.94      0.95      1028
           8       0.93      0.95      0.94       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



