1    6742
7    6265
3    6131
2    5958
0    5923
6    5918
8    5851
4    5842
5    5421
9    4759
dtype: int64
Epoch 1/100
92/92 - 21s - loss: 3.2385 - accuracy: 0.2897 - val_loss: 1.2629 - val_accuracy: 0.4616 - 21s/epoch - 226ms/step
Epoch 2/100
92/92 - 19s - loss: 0.5203 - accuracy: 0.8274 - val_loss: 0.2287 - val_accuracy: 0.9345 - 19s/epoch - 204ms/step
Epoch 3/100
92/92 - 19s - loss: 0.1766 - accuracy: 0.9485 - val_loss: 0.1601 - val_accuracy: 0.9549 - 19s/epoch - 211ms/step
Epoch 4/100
92/92 - 19s - loss: 0.1181 - accuracy: 0.9656 - val_loss: 0.1312 - val_accuracy: 0.9633 - 19s/epoch - 207ms/step
Epoch 5/100
92/92 - 18s - loss: 0.0887 - accuracy: 0.9741 - val_loss: 0.1108 - val_accuracy: 0.9696 - 18s/epoch - 199ms/step
Epoch 6/100
92/92 - 19s - loss: 0.0675 - accuracy: 0.9801 - val_loss: 0.0972 - val_accuracy: 0.9730 - 19s/epoch - 210ms/step
Epoch 7/100
92/92 - 19s - loss: 0.0555 - accuracy: 0.9843 - val_loss: 0.0997 - val_accuracy: 0.9729 - 19s/epoch - 206ms/step
Epoch 8/100
92/92 - 19s - loss: 0.0426 - accuracy: 0.9877 - val_loss: 0.1002 - val_accuracy: 0.9738 - 19s/epoch - 208ms/step
Epoch 9/100
92/92 - 19s - loss: 0.0391 - accuracy: 0.9880 - val_loss: 0.0983 - val_accuracy: 0.9760 - 19s/epoch - 206ms/step
Epoch 10/100
92/92 - 19s - loss: 0.0336 - accuracy: 0.9899 - val_loss: 0.0941 - val_accuracy: 0.9759 - 19s/epoch - 205ms/step
Epoch 11/100
92/92 - 19s - loss: 0.0260 - accuracy: 0.9923 - val_loss: 0.0970 - val_accuracy: 0.9753 - 19s/epoch - 209ms/step
Epoch 12/100
92/92 - 19s - loss: 0.0221 - accuracy: 0.9936 - val_loss: 0.0990 - val_accuracy: 0.9760 - 19s/epoch - 207ms/step
Epoch 13/100
92/92 - 19s - loss: 0.0208 - accuracy: 0.9937 - val_loss: 0.0950 - val_accuracy: 0.9760 - 19s/epoch - 204ms/step
Epoch 14/100
92/92 - 19s - loss: 0.0177 - accuracy: 0.9946 - val_loss: 0.0970 - val_accuracy: 0.9755 - 19s/epoch - 212ms/step


Control Results:
[[ 970    1    0    0    1    0    4    1    3    0]
 [   0 1118    8    0    3    1    3    0    2    0]
 [   4    1 1013    0    0    0    2    4    7    1]
 [   3    0    4  982    0    5    0    4    8    4]
 [   0    0    2    1  968    0    3    0    0    8]
 [   2    1    0    4    0  873    2    1    5    4]
 [  10    4    1    0    3    4  933    0    3    0]
 [   1    2   12    2    2    0    0  997    2   10]
 [   3    0    2    1    0    2    0    4  959    3]
 [   1    1    3    1   10    2    0    8    4  979]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.98      1032
           3       0.99      0.97      0.98      1010
           4       0.98      0.99      0.98       982
           5       0.98      0.98      0.98       892
           6       0.99      0.97      0.98       958
           7       0.98      0.97      0.97      1028
           8       0.97      0.98      0.98       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.2528 - accuracy: 0.6120 - 3s/epoch - 91ms/step
Epoch 1/100
92/92 - 36s - loss: 1.3998 - accuracy: 0.5347 - val_loss: 0.8516 - val_accuracy: 0.6585 - 36s/epoch - 391ms/step
Epoch 2/100
92/92 - 34s - loss: 0.7440 - accuracy: 0.6783 - val_loss: 0.6602 - val_accuracy: 0.7156 - 34s/epoch - 370ms/step
Epoch 3/100
92/92 - 34s - loss: 0.5072 - accuracy: 0.7676 - val_loss: 0.4649 - val_accuracy: 0.7734 - 34s/epoch - 365ms/step
Epoch 4/100
92/92 - 34s - loss: 0.4256 - accuracy: 0.7857 - val_loss: 0.4222 - val_accuracy: 0.7812 - 34s/epoch - 367ms/step
Epoch 5/100
92/92 - 34s - loss: 0.3922 - accuracy: 0.7908 - val_loss: 0.3962 - val_accuracy: 0.7867 - 34s/epoch - 367ms/step
Epoch 6/100
92/92 - 34s - loss: 0.3720 - accuracy: 0.7952 - val_loss: 0.3865 - val_accuracy: 0.7884 - 34s/epoch - 365ms/step
Epoch 7/100
92/92 - 34s - loss: 0.3544 - accuracy: 0.7983 - val_loss: 0.3727 - val_accuracy: 0.7902 - 34s/epoch - 365ms/step
Epoch 8/100
92/92 - 33s - loss: 0.3091 - accuracy: 0.8317 - val_loss: 0.2483 - val_accuracy: 0.8645 - 33s/epoch - 362ms/step
Epoch 9/100
92/92 - 33s - loss: 0.2179 - accuracy: 0.8750 - val_loss: 0.2287 - val_accuracy: 0.8699 - 33s/epoch - 361ms/step
Epoch 10/100
92/92 - 33s - loss: 0.2066 - accuracy: 0.8779 - val_loss: 0.2244 - val_accuracy: 0.8700 - 33s/epoch - 360ms/step
Epoch 11/100
92/92 - 33s - loss: 0.1972 - accuracy: 0.8805 - val_loss: 0.2172 - val_accuracy: 0.8722 - 33s/epoch - 362ms/step
Epoch 12/100
92/92 - 33s - loss: 0.1901 - accuracy: 0.8818 - val_loss: 0.2174 - val_accuracy: 0.8708 - 33s/epoch - 363ms/step
Epoch 13/100
92/92 - 34s - loss: 0.1854 - accuracy: 0.8833 - val_loss: 0.2147 - val_accuracy: 0.8712 - 34s/epoch - 365ms/step
Epoch 14/100
92/92 - 31s - loss: 0.1810 - accuracy: 0.8840 - val_loss: 0.2105 - val_accuracy: 0.8720 - 31s/epoch - 334ms/step


One Shot Results:
[[ 972    1    0    4    0    0    0    1    2    0]
 [   0 1123    2    4    0    0    0    1    5    0]
 [   0    3 1013    4    1    0    0    4    7    0]
 [   0    0    1  990    0    3    0    5    8    3]
 [   1    0    6    0  968    0    0    1    0    6]
 [   1    0    0   16    0  862    0    2    8    3]
 [  14    2    7  905    9   11    0    0   10    0]
 [   1    4   17    3    0    0    0  992    0   11]
 [   7    0    4   11    4    3    0    2  932   11]
 [   3    7    2   10   13    1    0    4    1  968]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.51      0.98      0.67      1010
           4       0.97      0.99      0.98       982
           5       0.98      0.97      0.97       892
           6       0.00      0.00      0.00       958
           7       0.98      0.96      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.88     10000
   macro avg       0.83      0.88      0.85     10000
weighted avg       0.83      0.88      0.85     10000



32/32 - 1s - loss: 1.2007 - accuracy: 0.6020 - 887ms/epoch - 28ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
92/92 - 18s - loss: 0.1877 - accuracy: 0.9451 - val_loss: 0.0957 - val_accuracy: 0.9711 - 18s/epoch - 196ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
92/92 - 17s - loss: 0.0737 - accuracy: 0.9773 - val_loss: 0.0704 - val_accuracy: 0.9785 - 17s/epoch - 188ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
92/92 - 18s - loss: 0.0505 - accuracy: 0.9845 - val_loss: 0.0580 - val_accuracy: 0.9827 - 18s/epoch - 198ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
92/92 - 18s - loss: 0.0523 - accuracy: 0.9842 - val_loss: 0.0539 - val_accuracy: 0.9849 - 18s/epoch - 199ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
92/92 - 24s - loss: 0.0534 - accuracy: 0.9830 - val_loss: 0.0558 - val_accuracy: 0.9846 - 24s/epoch - 263ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
92/92 - 32s - loss: 0.0487 - accuracy: 0.9848 - val_loss: 0.0533 - val_accuracy: 0.9847 - 32s/epoch - 343ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
92/92 - 32s - loss: 0.0539 - accuracy: 0.9837 - val_loss: 0.0528 - val_accuracy: 0.9841 - 32s/epoch - 344ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
92/92 - 33s - loss: 0.1849 - accuracy: 0.9582 - val_loss: 0.0686 - val_accuracy: 0.9800 - 33s/epoch - 360ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
92/92 - 32s - loss: 0.3518 - accuracy: 0.9078 - val_loss: 0.0931 - val_accuracy: 0.9726 - 32s/epoch - 352ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
92/92 - 32s - loss: 0.9488 - accuracy: 0.7239 - val_loss: 0.6346 - val_accuracy: 0.8746 - 32s/epoch - 345ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
92/92 - 32s - loss: 0.5919 - accuracy: 0.9022 - val_loss: 0.5750 - val_accuracy: 0.9167 - 32s/epoch - 346ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
92/92 - 32s - loss: 0.5509 - accuracy: 0.9271 - val_loss: 0.5469 - val_accuracy: 0.9299 - 32s/epoch - 345ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
92/92 - 31s - loss: 0.5268 - accuracy: 0.9376 - val_loss: 0.5291 - val_accuracy: 0.9365 - 31s/epoch - 341ms/step
Epoch 14/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 32s - loss: 0.5100 - accuracy: 0.9454 - val_loss: 0.5169 - val_accuracy: 0.9450 - 32s/epoch - 346ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 23s - loss: 0.4979 - accuracy: 0.9498 - val_loss: 0.5059 - val_accuracy: 0.9475 - 23s/epoch - 247ms/step
Epoch 16/100
Model performance improved to 0.95
92/92 - 28s - loss: 0.4879 - accuracy: 0.9535 - val_loss: 0.4974 - val_accuracy: 0.9521 - 28s/epoch - 302ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 33s - loss: 0.4794 - accuracy: 0.9566 - val_loss: 0.4927 - val_accuracy: 0.9534 - 33s/epoch - 357ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 33s - loss: 0.4727 - accuracy: 0.9588 - val_loss: 0.4889 - val_accuracy: 0.9555 - 33s/epoch - 359ms/step
Epoch 19/100
Model performance improved to 0.96
92/92 - 33s - loss: 0.4667 - accuracy: 0.9609 - val_loss: 0.4828 - val_accuracy: 0.9582 - 33s/epoch - 360ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 32s - loss: 0.4622 - accuracy: 0.9623 - val_loss: 0.4813 - val_accuracy: 0.9554 - 32s/epoch - 351ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 33s - loss: 0.4574 - accuracy: 0.9636 - val_loss: 0.4758 - val_accuracy: 0.9603 - 33s/epoch - 360ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 32s - loss: 0.4532 - accuracy: 0.9652 - val_loss: 0.4745 - val_accuracy: 0.9612 - 32s/epoch - 350ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 33s - loss: 0.4492 - accuracy: 0.9661 - val_loss: 0.4719 - val_accuracy: 0.9612 - 33s/epoch - 362ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 32s - loss: 0.4458 - accuracy: 0.9671 - val_loss: 0.4703 - val_accuracy: 0.9615 - 32s/epoch - 352ms/step


Iterative Results:
[[ 958    0    3    0    2    0    5    1    5    6]
 [   0 1111    1    2    0    0    7    2   12    0]
 [   3    0  997    6    3    0    1    2   20    0]
 [   2    0    4  947    0    1    0    5   49    2]
 [   0    0    3    0  967    0    0    1    5    6]
 [   4    0    0    8    0  822    5    0   50    3]
 [   6    2    0    1    3    0  938    0    8    0]
 [   3    0   20    8    2    0    0  967   20    8]
 [   6    0    4   16    7    8    1    8  922    2]
 [   3    3    0    1    7    2    1    6   51  935]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       1.00      0.98      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.94      0.95      1010
           4       0.98      0.98      0.98       982
           5       0.99      0.92      0.95       892
           6       0.98      0.98      0.98       958
           7       0.97      0.94      0.96      1028
           8       0.81      0.95      0.87       974
           9       0.97      0.93      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



