1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
4    5842
5    5421
8    4096
dtype: int64
Epoch 1/100
92/92 - 21s - loss: 2.8376 - accuracy: 0.3413 - val_loss: 1.0942 - val_accuracy: 0.5697 - 21s/epoch - 225ms/step
Epoch 2/100
92/92 - 19s - loss: 0.7628 - accuracy: 0.7471 - val_loss: 0.4373 - val_accuracy: 0.8902 - 19s/epoch - 208ms/step
Epoch 3/100
92/92 - 20s - loss: 0.2303 - accuracy: 0.9342 - val_loss: 0.2054 - val_accuracy: 0.9389 - 20s/epoch - 212ms/step
Epoch 4/100
92/92 - 19s - loss: 0.1670 - accuracy: 0.9514 - val_loss: 0.1656 - val_accuracy: 0.9509 - 19s/epoch - 210ms/step
Epoch 5/100
92/92 - 12s - loss: 0.1097 - accuracy: 0.9682 - val_loss: 0.1374 - val_accuracy: 0.9594 - 12s/epoch - 133ms/step
Epoch 6/100
92/92 - 19s - loss: 0.0895 - accuracy: 0.9733 - val_loss: 0.1175 - val_accuracy: 0.9641 - 19s/epoch - 205ms/step
Epoch 7/100
92/92 - 17s - loss: 0.0769 - accuracy: 0.9765 - val_loss: 0.1089 - val_accuracy: 0.9683 - 17s/epoch - 187ms/step
Epoch 8/100
92/92 - 19s - loss: 0.0614 - accuracy: 0.9814 - val_loss: 0.1029 - val_accuracy: 0.9712 - 19s/epoch - 209ms/step
Epoch 9/100
92/92 - 19s - loss: 0.0522 - accuracy: 0.9843 - val_loss: 0.1008 - val_accuracy: 0.9708 - 19s/epoch - 203ms/step
Epoch 10/100
92/92 - 19s - loss: 0.0428 - accuracy: 0.9865 - val_loss: 0.0892 - val_accuracy: 0.9758 - 19s/epoch - 209ms/step
Epoch 11/100
92/92 - 19s - loss: 0.0389 - accuracy: 0.9875 - val_loss: 0.0900 - val_accuracy: 0.9760 - 19s/epoch - 202ms/step
Epoch 12/100
92/92 - 19s - loss: 0.0322 - accuracy: 0.9902 - val_loss: 0.2512 - val_accuracy: 0.9408 - 19s/epoch - 206ms/step
Epoch 13/100
92/92 - 20s - loss: 0.1280 - accuracy: 0.9665 - val_loss: 0.0988 - val_accuracy: 0.9721 - 20s/epoch - 218ms/step
Epoch 14/100
92/92 - 19s - loss: 0.0455 - accuracy: 0.9860 - val_loss: 0.0904 - val_accuracy: 0.9762 - 19s/epoch - 207ms/step
Epoch 15/100
92/92 - 19s - loss: 0.0347 - accuracy: 0.9895 - val_loss: 0.0852 - val_accuracy: 0.9769 - 19s/epoch - 209ms/step


Control Results:
[[ 970    0    0    0    0    0    5    2    2    1]
 [   1 1118    4    3    5    3    0    1    0    0]
 [   1    5 1004    4    4    0    0    8    4    2]
 [   0    0    1  993    0    9    0    6    1    0]
 [   1    2    1    0  965    0    2    0    2    9]
 [   3    1    0    6    1  877    2    1    1    0]
 [   7    2    0    0    3    6  938    0    1    1]
 [   0    2   15    8    2    1    0  993    3    4]
 [  12    1    9    0    2    2    3    5  930   10]
 [   2    2    1    7    8   11    0    6    4  968]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.98      0.98      1010
           4       0.97      0.98      0.98       982
           5       0.96      0.98      0.97       892
           6       0.99      0.98      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.98      0.95      0.97       974
           9       0.97      0.96      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.5657 - accuracy: 0.4860 - 3s/epoch - 92ms/step
Epoch 1/100
92/92 - 35s - loss: 1.3790 - accuracy: 0.5576 - val_loss: 0.8291 - val_accuracy: 0.7084 - 35s/epoch - 384ms/step
Epoch 2/100
92/92 - 34s - loss: 0.7310 - accuracy: 0.7295 - val_loss: 0.6536 - val_accuracy: 0.7462 - 34s/epoch - 371ms/step
Epoch 3/100
92/92 - 34s - loss: 0.6233 - accuracy: 0.7515 - val_loss: 0.5822 - val_accuracy: 0.7590 - 34s/epoch - 370ms/step
Epoch 4/100
92/92 - 34s - loss: 0.5602 - accuracy: 0.7624 - val_loss: 0.5399 - val_accuracy: 0.7663 - 34s/epoch - 371ms/step
Epoch 5/100
92/92 - 34s - loss: 0.5270 - accuracy: 0.7663 - val_loss: 0.4982 - val_accuracy: 0.7713 - 34s/epoch - 370ms/step
Epoch 6/100
92/92 - 33s - loss: 0.4871 - accuracy: 0.7723 - val_loss: 0.4697 - val_accuracy: 0.7680 - 33s/epoch - 363ms/step
Epoch 7/100
92/92 - 33s - loss: 0.3463 - accuracy: 0.8588 - val_loss: 0.3151 - val_accuracy: 0.8684 - 33s/epoch - 361ms/step
Epoch 8/100
92/92 - 34s - loss: 0.2964 - accuracy: 0.8733 - val_loss: 0.2960 - val_accuracy: 0.8726 - 34s/epoch - 371ms/step
Epoch 9/100
92/92 - 34s - loss: 0.2425 - accuracy: 0.8759 - val_loss: 0.2168 - val_accuracy: 0.8711 - 34s/epoch - 369ms/step
Epoch 10/100
92/92 - 33s - loss: 0.1889 - accuracy: 0.8771 - val_loss: 0.1795 - val_accuracy: 0.8797 - 33s/epoch - 359ms/step
Epoch 11/100
92/92 - 34s - loss: 0.1719 - accuracy: 0.8810 - val_loss: 0.1750 - val_accuracy: 0.8783 - 34s/epoch - 366ms/step
Epoch 12/100
92/92 - 34s - loss: 0.1667 - accuracy: 0.8824 - val_loss: 0.1731 - val_accuracy: 0.8804 - 34s/epoch - 374ms/step
Epoch 13/100
92/92 - 34s - loss: 0.1570 - accuracy: 0.8842 - val_loss: 0.1715 - val_accuracy: 0.8808 - 34s/epoch - 368ms/step
Epoch 14/100
92/92 - 34s - loss: 0.1539 - accuracy: 0.8851 - val_loss: 0.1952 - val_accuracy: 0.8723 - 34s/epoch - 373ms/step
Epoch 15/100
92/92 - 35s - loss: 0.1635 - accuracy: 0.8821 - val_loss: 0.1578 - val_accuracy: 0.8845 - 35s/epoch - 380ms/step


One Shot Results:
[[ 971    0    2    1    0    0    3    2    1    0]
 [   0 1123    4    1    1    0    2    1    3    0]
 [   3    8  992    8    4    0    1    5    8    3]
 [   6    0    2  985    0    0    0    6    3    8]
 [   1    0    5    0  962    0    1    2    3    8]
 [ 842    1    0   19    1    0   11    4    7    7]
 [  11    1    0    0    2    0  940    0    4    0]
 [   3    5   16    6    4    0    0  979    1   14]
 [  15    0    5    6    5    0    6    6  920   11]
 [   6    5    2    5   15    0    0    2    2  972]]
              precision    recall  f1-score   support

           0       0.52      0.99      0.68       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.96      0.96      1032
           3       0.96      0.98      0.97      1010
           4       0.97      0.98      0.97       982
           5       0.00      0.00      0.00       892
           6       0.98      0.98      0.98       958
           7       0.97      0.95      0.96      1028
           8       0.97      0.94      0.96       974
           9       0.95      0.96      0.96      1009

    accuracy                           0.88     10000
   macro avg       0.83      0.87      0.84     10000
weighted avg       0.84      0.88      0.85     10000



32/32 - 3s - loss: 1.2368 - accuracy: 0.6060 - 3s/epoch - 92ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
92/92 - 36s - loss: 0.2777 - accuracy: 0.9177 - val_loss: 0.1637 - val_accuracy: 0.9495 - 36s/epoch - 390ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
92/92 - 35s - loss: 0.1144 - accuracy: 0.9657 - val_loss: 0.0911 - val_accuracy: 0.9722 - 35s/epoch - 383ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
92/92 - 34s - loss: 0.0703 - accuracy: 0.9788 - val_loss: 0.0654 - val_accuracy: 0.9799 - 34s/epoch - 368ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
92/92 - 34s - loss: 0.0733 - accuracy: 0.9780 - val_loss: 0.0545 - val_accuracy: 0.9835 - 34s/epoch - 374ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
92/92 - 34s - loss: 0.1064 - accuracy: 0.9682 - val_loss: 0.0565 - val_accuracy: 0.9830 - 34s/epoch - 373ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
92/92 - 29s - loss: 0.0801 - accuracy: 0.9749 - val_loss: 0.0590 - val_accuracy: 0.9822 - 29s/epoch - 313ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
92/92 - 17s - loss: 0.0720 - accuracy: 0.9774 - val_loss: 0.0556 - val_accuracy: 0.9841 - 17s/epoch - 185ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
92/92 - 18s - loss: 0.1133 - accuracy: 0.9667 - val_loss: 0.0642 - val_accuracy: 0.9811 - 18s/epoch - 194ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
92/92 - 18s - loss: 0.7294 - accuracy: 0.7441 - val_loss: 0.1442 - val_accuracy: 0.9560 - 18s/epoch - 198ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
92/92 - 24s - loss: 1.0599 - accuracy: 0.6552 - val_loss: 0.3996 - val_accuracy: 0.8771 - 24s/epoch - 262ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
92/92 - 31s - loss: 0.3273 - accuracy: 0.8999 - val_loss: 0.2782 - val_accuracy: 0.9138 - 31s/epoch - 335ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
92/92 - 32s - loss: 0.2560 - accuracy: 0.9218 - val_loss: 0.2373 - val_accuracy: 0.9265 - 32s/epoch - 346ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
92/92 - 32s - loss: 0.2221 - accuracy: 0.9325 - val_loss: 0.2146 - val_accuracy: 0.9326 - 32s/epoch - 349ms/step
Epoch 14/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 31s - loss: 0.2011 - accuracy: 0.9393 - val_loss: 0.1978 - val_accuracy: 0.9383 - 31s/epoch - 342ms/step
Epoch 15/100
Model performance improved to 0.94
92/92 - 32s - loss: 0.1859 - accuracy: 0.9438 - val_loss: 0.1841 - val_accuracy: 0.9433 - 32s/epoch - 342ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 32s - loss: 0.1739 - accuracy: 0.9469 - val_loss: 0.1752 - val_accuracy: 0.9457 - 32s/epoch - 348ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 27s - loss: 0.1642 - accuracy: 0.9504 - val_loss: 0.1695 - val_accuracy: 0.9480 - 27s/epoch - 294ms/step
Epoch 18/100
Model performance improved to 0.95
92/92 - 29s - loss: 0.1565 - accuracy: 0.9525 - val_loss: 0.1659 - val_accuracy: 0.9487 - 29s/epoch - 313ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 33s - loss: 0.1505 - accuracy: 0.9541 - val_loss: 0.1590 - val_accuracy: 0.9505 - 33s/epoch - 361ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 34s - loss: 0.1442 - accuracy: 0.9561 - val_loss: 0.1537 - val_accuracy: 0.9530 - 34s/epoch - 365ms/step
Epoch 21/100
Model performance improved to 0.95
92/92 - 34s - loss: 0.1402 - accuracy: 0.9571 - val_loss: 0.1521 - val_accuracy: 0.9542 - 34s/epoch - 367ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 33s - loss: 0.1358 - accuracy: 0.9583 - val_loss: 0.1488 - val_accuracy: 0.9545 - 33s/epoch - 364ms/step
Epoch 23/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 34s - loss: 0.1338 - accuracy: 0.9589 - val_loss: 0.1442 - val_accuracy: 0.9562 - 34s/epoch - 366ms/step
Epoch 24/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 33s - loss: 0.1283 - accuracy: 0.9604 - val_loss: 0.1438 - val_accuracy: 0.9561 - 33s/epoch - 364ms/step
Epoch 25/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 33s - loss: 0.1260 - accuracy: 0.9608 - val_loss: 0.1413 - val_accuracy: 0.9567 - 33s/epoch - 364ms/step
Epoch 26/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 33s - loss: 0.1228 - accuracy: 0.9618 - val_loss: 0.1373 - val_accuracy: 0.9585 - 33s/epoch - 358ms/step


Iterative Results:
[[ 971    0    1    1    0    2    3    1    1    0]
 [   0 1125    2    2    0    1    1    0    4    0]
 [   6    2  990    6    4    0    1    9   10    4]
 [   2    0   15  956    1   12    0    4   12    8]
 [   1    5    4    0  941    0    1    4    4   22]
 [   4    1    1   13    2  844    5    0   18    4]
 [   8    3    2    0    2    7  935    0    1    0]
 [   0    3   19    6    3    1    0  971    3   22]
 [   9    5    8   13    6   18    6    8  884   17]
 [   3    6    3    9   11    2    1   11    6  957]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.95      0.96      0.95      1032
           3       0.95      0.95      0.95      1010
           4       0.97      0.96      0.96       982
           5       0.95      0.95      0.95       892
           6       0.98      0.98      0.98       958
           7       0.96      0.94      0.95      1028
           8       0.94      0.91      0.92       974
           9       0.93      0.95      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



