7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
1    4045
dtype: int64
Epoch 1/100
90/90 - 20s - loss: 3.6799 - accuracy: 0.3506 - val_loss: 1.1176 - val_accuracy: 0.5788 - 20s/epoch - 227ms/step
Epoch 2/100
90/90 - 19s - loss: 0.9042 - accuracy: 0.6996 - val_loss: 0.7676 - val_accuracy: 0.7691 - 19s/epoch - 209ms/step
Epoch 3/100
90/90 - 18s - loss: 0.6907 - accuracy: 0.7899 - val_loss: 0.6576 - val_accuracy: 0.7933 - 18s/epoch - 204ms/step
Epoch 4/100
90/90 - 19s - loss: 0.6036 - accuracy: 0.7941 - val_loss: 0.5889 - val_accuracy: 0.7878 - 19s/epoch - 207ms/step
Epoch 5/100
90/90 - 19s - loss: 0.4860 - accuracy: 0.8066 - val_loss: 0.4000 - val_accuracy: 0.8463 - 19s/epoch - 209ms/step
Epoch 6/100
90/90 - 18s - loss: 0.3235 - accuracy: 0.8916 - val_loss: 0.2691 - val_accuracy: 0.9273 - 18s/epoch - 202ms/step
Epoch 7/100
90/90 - 19s - loss: 0.2211 - accuracy: 0.9374 - val_loss: 0.2550 - val_accuracy: 0.9239 - 19s/epoch - 215ms/step
Epoch 8/100
90/90 - 19s - loss: 0.1694 - accuracy: 0.9513 - val_loss: 0.1833 - val_accuracy: 0.9502 - 19s/epoch - 206ms/step
Epoch 9/100
90/90 - 18s - loss: 0.1424 - accuracy: 0.9594 - val_loss: 0.1749 - val_accuracy: 0.9542 - 18s/epoch - 203ms/step
Epoch 10/100
90/90 - 19s - loss: 0.1194 - accuracy: 0.9651 - val_loss: 0.1537 - val_accuracy: 0.9595 - 19s/epoch - 208ms/step
Epoch 11/100
90/90 - 19s - loss: 0.1021 - accuracy: 0.9699 - val_loss: 0.1533 - val_accuracy: 0.9585 - 19s/epoch - 207ms/step
Epoch 12/100
90/90 - 19s - loss: 0.0911 - accuracy: 0.9735 - val_loss: 0.1495 - val_accuracy: 0.9607 - 19s/epoch - 206ms/step
Epoch 13/100
90/90 - 19s - loss: 0.0765 - accuracy: 0.9775 - val_loss: 0.1335 - val_accuracy: 0.9654 - 19s/epoch - 207ms/step
Epoch 14/100
90/90 - 16s - loss: 0.0670 - accuracy: 0.9808 - val_loss: 0.1324 - val_accuracy: 0.9661 - 16s/epoch - 179ms/step
Epoch 15/100
90/90 - 10s - loss: 0.0620 - accuracy: 0.9819 - val_loss: 0.1249 - val_accuracy: 0.9695 - 10s/epoch - 108ms/step
Epoch 16/100
90/90 - 10s - loss: 0.0566 - accuracy: 0.9827 - val_loss: 0.1244 - val_accuracy: 0.9685 - 10s/epoch - 108ms/step
Epoch 17/100
90/90 - 10s - loss: 0.0512 - accuracy: 0.9849 - val_loss: 0.1250 - val_accuracy: 0.9678 - 10s/epoch - 110ms/step
Epoch 18/100
90/90 - 17s - loss: 0.0498 - accuracy: 0.9844 - val_loss: 0.1168 - val_accuracy: 0.9704 - 17s/epoch - 192ms/step


Control Results:
[[ 970    0    1    2    0    2    4    1    0    0]
 [   0 1102   16    0   10    0    1    3    2    1]
 [   1    2 1008   18    0    0    0    1    2    0]
 [   5    0    2  987    0    2    0    4    9    1]
 [   1    1    0    0  956    1   11    3    0    9]
 [   9    0    0    6    0  864    3    1    7    2]
 [   5    0    2    0    4    4  941    0    2    0]
 [   1    3   19    6    3    0    0  985    0   11]
 [  11    0    4   14    0    6    7    0  931    1]
 [   8    1    1    2    7   18    1   17    1  953]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       980
           1       0.99      0.97      0.98      1135
           2       0.96      0.98      0.97      1032
           3       0.95      0.98      0.97      1010
           4       0.98      0.97      0.97       982
           5       0.96      0.97      0.97       892
           6       0.97      0.98      0.98       958
           7       0.97      0.96      0.96      1028
           8       0.98      0.96      0.97       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.3086 - accuracy: 0.5690 - 3s/epoch - 80ms/step
Epoch 1/100
90/90 - 33s - loss: 1.3328 - accuracy: 0.5843 - val_loss: 0.5625 - val_accuracy: 0.8161 - 33s/epoch - 369ms/step
Epoch 2/100
90/90 - 31s - loss: 0.4224 - accuracy: 0.8749 - val_loss: 0.3153 - val_accuracy: 0.9109 - 31s/epoch - 345ms/step
Epoch 3/100
90/90 - 32s - loss: 0.2559 - accuracy: 0.9293 - val_loss: 0.2280 - val_accuracy: 0.9340 - 32s/epoch - 351ms/step
Epoch 4/100
90/90 - 31s - loss: 0.1885 - accuracy: 0.9464 - val_loss: 0.1741 - val_accuracy: 0.9474 - 31s/epoch - 349ms/step
Epoch 5/100
90/90 - 32s - loss: 0.1467 - accuracy: 0.9575 - val_loss: 0.1487 - val_accuracy: 0.9561 - 32s/epoch - 354ms/step
Epoch 6/100
90/90 - 32s - loss: 0.1226 - accuracy: 0.9631 - val_loss: 0.1287 - val_accuracy: 0.9618 - 32s/epoch - 361ms/step
Epoch 7/100
90/90 - 27s - loss: 0.1047 - accuracy: 0.9683 - val_loss: 0.1143 - val_accuracy: 0.9673 - 27s/epoch - 304ms/step
Epoch 8/100
90/90 - 22s - loss: 0.0934 - accuracy: 0.9716 - val_loss: 0.1077 - val_accuracy: 0.9693 - 22s/epoch - 249ms/step
Epoch 9/100
90/90 - 32s - loss: 0.0846 - accuracy: 0.9738 - val_loss: 0.1049 - val_accuracy: 0.9702 - 32s/epoch - 355ms/step
Epoch 10/100
90/90 - 33s - loss: 0.0774 - accuracy: 0.9764 - val_loss: 0.1008 - val_accuracy: 0.9718 - 33s/epoch - 363ms/step
Epoch 11/100
90/90 - 32s - loss: 0.0719 - accuracy: 0.9775 - val_loss: 0.0969 - val_accuracy: 0.9715 - 32s/epoch - 357ms/step
Epoch 12/100
90/90 - 33s - loss: 0.0669 - accuracy: 0.9789 - val_loss: 0.0952 - val_accuracy: 0.9732 - 33s/epoch - 365ms/step
Epoch 13/100
90/90 - 33s - loss: 0.0641 - accuracy: 0.9799 - val_loss: 0.0950 - val_accuracy: 0.9731 - 33s/epoch - 363ms/step
Epoch 14/100
90/90 - 33s - loss: 0.0606 - accuracy: 0.9811 - val_loss: 0.0920 - val_accuracy: 0.9753 - 33s/epoch - 364ms/step
Epoch 15/100
90/90 - 33s - loss: 0.0561 - accuracy: 0.9820 - val_loss: 0.0878 - val_accuracy: 0.9753 - 33s/epoch - 368ms/step
Epoch 16/100
90/90 - 33s - loss: 0.0531 - accuracy: 0.9834 - val_loss: 0.0918 - val_accuracy: 0.9746 - 33s/epoch - 364ms/step
Epoch 17/100
90/90 - 33s - loss: 0.0517 - accuracy: 0.9839 - val_loss: 0.0861 - val_accuracy: 0.9753 - 33s/epoch - 363ms/step


One Shot Results:
[[ 970    0    2    0    0    2    2    2    2    0]
 [   0 1120    6    1    1    0    3    0    4    0]
 [   2    2 1013    2    1    0    0    5    7    0]
 [   1    0    4  981    1    9    0    6    7    1]
 [   0    0    6    0  958    0    4    1    1   12]
 [   2    0    0    6    1  872    2    2    5    2]
 [   8    3    2    0    5    4  931    0    5    0]
 [   0    2    8    3    2    1    0 1006    0    6]
 [   7    0    4    4    5    2    0    6  938    8]
 [   0    3    2    1   16    4    0   10    1  972]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.97      1032
           3       0.98      0.97      0.98      1010
           4       0.97      0.98      0.97       982
           5       0.98      0.98      0.98       892
           6       0.99      0.97      0.98       958
           7       0.97      0.98      0.97      1028
           8       0.97      0.96      0.97       974
           9       0.97      0.96      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.4629 - accuracy: 0.5170 - 3s/epoch - 85ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
90/90 - 35s - loss: 0.2538 - accuracy: 0.9235 - val_loss: 0.1126 - val_accuracy: 0.9665 - 35s/epoch - 390ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
90/90 - 34s - loss: 0.0924 - accuracy: 0.9718 - val_loss: 0.0794 - val_accuracy: 0.9770 - 34s/epoch - 380ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
90/90 - 33s - loss: 0.0643 - accuracy: 0.9800 - val_loss: 0.0635 - val_accuracy: 0.9812 - 33s/epoch - 371ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
90/90 - 34s - loss: 0.0477 - accuracy: 0.9854 - val_loss: 0.0586 - val_accuracy: 0.9826 - 34s/epoch - 378ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
90/90 - 33s - loss: 0.0577 - accuracy: 0.9816 - val_loss: 0.0539 - val_accuracy: 0.9838 - 33s/epoch - 368ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
90/90 - 34s - loss: 0.0509 - accuracy: 0.9844 - val_loss: 0.0555 - val_accuracy: 0.9841 - 34s/epoch - 377ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
90/90 - 33s - loss: 0.1007 - accuracy: 0.9696 - val_loss: 0.0583 - val_accuracy: 0.9823 - 33s/epoch - 362ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
90/90 - 33s - loss: 0.1303 - accuracy: 0.9612 - val_loss: 0.0784 - val_accuracy: 0.9757 - 33s/epoch - 369ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
90/90 - 33s - loss: 0.3474 - accuracy: 0.9052 - val_loss: 0.2248 - val_accuracy: 0.9552 - 33s/epoch - 366ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 33s - loss: 0.9262 - accuracy: 0.6950 - val_loss: 0.6966 - val_accuracy: 0.7548 - 33s/epoch - 361ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 32s - loss: 0.6679 - accuracy: 0.7579 - val_loss: 0.6581 - val_accuracy: 0.7582 - 32s/epoch - 356ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 25s - loss: 0.6416 - accuracy: 0.7628 - val_loss: 0.6418 - val_accuracy: 0.7601 - 25s/epoch - 279ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 32s - loss: 0.6246 - accuracy: 0.7662 - val_loss: 0.6302 - val_accuracy: 0.7622 - 32s/epoch - 360ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
90/90 - 33s - loss: 0.6095 - accuracy: 0.7681 - val_loss: 0.6173 - val_accuracy: 0.7651 - 33s/epoch - 365ms/step
Epoch 15/100
Model performance improved to 0.96
90/90 - 33s - loss: 0.2058 - accuracy: 0.9618 - val_loss: 0.2082 - val_accuracy: 0.9637 - 33s/epoch - 361ms/step
Epoch 16/100
Model performance improved to 0.97
90/90 - 32s - loss: 0.1886 - accuracy: 0.9701 - val_loss: 0.1962 - val_accuracy: 0.9695 - 32s/epoch - 358ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.1794 - accuracy: 0.9739 - val_loss: 0.1917 - val_accuracy: 0.9724 - 33s/epoch - 369ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 32s - loss: 0.1724 - accuracy: 0.9772 - val_loss: 0.1876 - val_accuracy: 0.9730 - 32s/epoch - 360ms/step
Epoch 19/100
Model performance improved to 0.98
90/90 - 32s - loss: 0.1673 - accuracy: 0.9791 - val_loss: 0.1841 - val_accuracy: 0.9754 - 32s/epoch - 359ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.1622 - accuracy: 0.9812 - val_loss: 0.1808 - val_accuracy: 0.9763 - 32s/epoch - 359ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.1581 - accuracy: 0.9829 - val_loss: 0.1787 - val_accuracy: 0.9772 - 33s/epoch - 362ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 33s - loss: 0.1550 - accuracy: 0.9841 - val_loss: 0.1783 - val_accuracy: 0.9779 - 33s/epoch - 362ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 34s - loss: 0.1523 - accuracy: 0.9855 - val_loss: 0.1782 - val_accuracy: 0.9777 - 34s/epoch - 377ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 33s - loss: 0.1499 - accuracy: 0.9863 - val_loss: 0.1774 - val_accuracy: 0.9791 - 33s/epoch - 369ms/step


Iterative Results:
[[ 948    0   21    1    3    1    1    0    3    2]
 [   0 1125    5    2    1    1    1    0    0    0]
 [   1    1 1014    3    1    0    0    8    4    0]
 [   1    0    5  993    0    7    0    3    1    0]
 [   0    0    2    0  970    0    0    2    0    8]
 [   0    0    1    9    0  881    1    0    0    0]
 [   1    2    3    0    3    5  941    0    3    0]
 [   0    1   12    3    0    1    0 1001    1    9]
 [   6    0   15    5    4    2    0    1  938    3]
 [   1    6    2    0    6    2    0    3    0  989]]
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.94      0.98      0.96      1032
           3       0.98      0.98      0.98      1010
           4       0.98      0.99      0.98       982
           5       0.98      0.99      0.98       892
           6       1.00      0.98      0.99       958
           7       0.98      0.97      0.98      1028
           8       0.99      0.96      0.98       974
           9       0.98      0.98      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



