1    6742
7    6265
3    6131
2    5958
9    5949
6    5918
8    5851
4    5842
5    5421
0    4738
dtype: int64
Epoch 1/100
92/92 - 20s - loss: 3.4060 - accuracy: 0.6647 - val_loss: 0.2719 - val_accuracy: 0.9243 - 20s/epoch - 221ms/step
Epoch 2/100
92/92 - 19s - loss: 0.1880 - accuracy: 0.9477 - val_loss: 0.1479 - val_accuracy: 0.9592 - 19s/epoch - 204ms/step
Epoch 3/100
92/92 - 18s - loss: 0.1168 - accuracy: 0.9669 - val_loss: 0.1165 - val_accuracy: 0.9662 - 18s/epoch - 199ms/step
Epoch 4/100
92/92 - 19s - loss: 0.0874 - accuracy: 0.9751 - val_loss: 0.0992 - val_accuracy: 0.9710 - 19s/epoch - 202ms/step
Epoch 5/100
92/92 - 19s - loss: 0.0675 - accuracy: 0.9801 - val_loss: 0.0883 - val_accuracy: 0.9748 - 19s/epoch - 204ms/step
Epoch 6/100
92/92 - 18s - loss: 0.0552 - accuracy: 0.9839 - val_loss: 0.0850 - val_accuracy: 0.9761 - 18s/epoch - 197ms/step
Epoch 7/100
92/92 - 18s - loss: 0.0494 - accuracy: 0.9852 - val_loss: 0.0848 - val_accuracy: 0.9770 - 18s/epoch - 197ms/step
Epoch 8/100
92/92 - 18s - loss: 0.0381 - accuracy: 0.9889 - val_loss: 0.0827 - val_accuracy: 0.9779 - 18s/epoch - 199ms/step
Epoch 9/100
92/92 - 18s - loss: 0.0343 - accuracy: 0.9902 - val_loss: 0.0827 - val_accuracy: 0.9786 - 18s/epoch - 197ms/step
Epoch 10/100
92/92 - 18s - loss: 0.0275 - accuracy: 0.9921 - val_loss: 0.0769 - val_accuracy: 0.9798 - 18s/epoch - 199ms/step
Epoch 11/100
92/92 - 11s - loss: 0.0243 - accuracy: 0.9932 - val_loss: 0.0765 - val_accuracy: 0.9805 - 11s/epoch - 116ms/step
Epoch 12/100
92/92 - 9s - loss: 0.0217 - accuracy: 0.9935 - val_loss: 0.0883 - val_accuracy: 0.9776 - 9s/epoch - 101ms/step
Epoch 13/100
92/92 - 9s - loss: 0.0197 - accuracy: 0.9944 - val_loss: 0.0722 - val_accuracy: 0.9800 - 9s/epoch - 101ms/step
Epoch 14/100
92/92 - 10s - loss: 0.0155 - accuracy: 0.9958 - val_loss: 0.0735 - val_accuracy: 0.9821 - 10s/epoch - 114ms/step
Epoch 15/100
92/92 - 19s - loss: 0.0117 - accuracy: 0.9972 - val_loss: 0.0797 - val_accuracy: 0.9813 - 19s/epoch - 210ms/step


Control Results:
[[ 964    0    1    0    2    0    6    0    5    2]
 [   2 1125    1    0    0    2    4    1    0    0]
 [   1    3 1005    3    1    0    1   12    6    0]
 [   0    0    4  988    0    9    0    3    4    2]
 [   0    0    1    0  967    0    4    3    0    7]
 [   2    0    0    3    0  882    1    0    2    2]
 [   4    2    0    0    2    3  945    1    1    0]
 [   0    0    8    1    1    1    0 1011    2    4]
 [   3    0    7    1    0    1    1    0  958    3]
 [   3    5    1    2    4    2    0   10    5  977]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.98      1032
           3       0.99      0.98      0.98      1010
           4       0.99      0.98      0.99       982
           5       0.98      0.99      0.98       892
           6       0.98      0.99      0.98       958
           7       0.97      0.98      0.98      1028
           8       0.97      0.98      0.98       974
           9       0.98      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.1172 - accuracy: 0.6290 - 3s/epoch - 79ms/step
Epoch 1/100
92/92 - 36s - loss: 1.2973 - accuracy: 0.5931 - val_loss: 0.6018 - val_accuracy: 0.7159 - 36s/epoch - 396ms/step
Epoch 2/100
92/92 - 34s - loss: 0.5174 - accuracy: 0.7419 - val_loss: 0.4378 - val_accuracy: 0.7992 - 34s/epoch - 371ms/step
Epoch 3/100
92/92 - 34s - loss: 0.3357 - accuracy: 0.8384 - val_loss: 0.2927 - val_accuracy: 0.8454 - 34s/epoch - 367ms/step
Epoch 4/100
92/92 - 34s - loss: 0.2649 - accuracy: 0.8553 - val_loss: 0.2423 - val_accuracy: 0.8576 - 34s/epoch - 367ms/step
Epoch 5/100
92/92 - 34s - loss: 0.2259 - accuracy: 0.8650 - val_loss: 0.2227 - val_accuracy: 0.8615 - 34s/epoch - 368ms/step
Epoch 6/100
92/92 - 34s - loss: 0.1998 - accuracy: 0.8712 - val_loss: 0.1940 - val_accuracy: 0.8689 - 34s/epoch - 368ms/step
Epoch 7/100
92/92 - 34s - loss: 0.1824 - accuracy: 0.8747 - val_loss: 0.1858 - val_accuracy: 0.8695 - 34s/epoch - 369ms/step
Epoch 8/100
92/92 - 34s - loss: 0.1710 - accuracy: 0.8771 - val_loss: 0.1730 - val_accuracy: 0.8726 - 34s/epoch - 365ms/step
Epoch 9/100
92/92 - 34s - loss: 0.1616 - accuracy: 0.8795 - val_loss: 0.1660 - val_accuracy: 0.8739 - 34s/epoch - 365ms/step
Epoch 10/100
92/92 - 34s - loss: 0.1549 - accuracy: 0.8811 - val_loss: 0.1568 - val_accuracy: 0.8772 - 34s/epoch - 372ms/step
Epoch 11/100
92/92 - 34s - loss: 0.1501 - accuracy: 0.8815 - val_loss: 0.1526 - val_accuracy: 0.8773 - 34s/epoch - 373ms/step
Epoch 12/100
92/92 - 34s - loss: 0.1426 - accuracy: 0.8837 - val_loss: 0.1552 - val_accuracy: 0.8765 - 34s/epoch - 365ms/step
Epoch 13/100
92/92 - 33s - loss: 0.1419 - accuracy: 0.8835 - val_loss: 0.1483 - val_accuracy: 0.8785 - 33s/epoch - 363ms/step
Epoch 14/100
92/92 - 34s - loss: 0.1356 - accuracy: 0.8849 - val_loss: 0.1476 - val_accuracy: 0.8786 - 34s/epoch - 368ms/step


One Shot Results:
[[ 968    0    3    0    0    2    6    1    0    0]
 [   0 1123    5    2    1    0    2    2    0    0]
 [   4    2  997   11    3    1    3    8    0    3]
 [   1    0    7  992    0    8    0    1    0    1]
 [   1    0    3    0  960    0    3    4    0   11]
 [   1    0    3    2    0  880    3    2    0    1]
 [   4    2    3    0    1    6  941    1    0    0]
 [   0    0   24    4    0    1    0  991    0    8]
 [   6    1  915   11    5   15    4    6    0   11]
 [   3    4    8    8    4    2    0    4    0  976]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.51      0.97      0.66      1032
           3       0.96      0.98      0.97      1010
           4       0.99      0.98      0.98       982
           5       0.96      0.99      0.97       892
           6       0.98      0.98      0.98       958
           7       0.97      0.96      0.97      1028
           8       0.00      0.00      0.00       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.88     10000
   macro avg       0.83      0.88      0.85     10000
weighted avg       0.83      0.88      0.85     10000



32/32 - 3s - loss: 1.3648 - accuracy: 0.5620 - 3s/epoch - 87ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
92/92 - 36s - loss: 0.2567 - accuracy: 0.9271 - val_loss: 0.1223 - val_accuracy: 0.9638 - 36s/epoch - 393ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
92/92 - 35s - loss: 0.1024 - accuracy: 0.9689 - val_loss: 0.0834 - val_accuracy: 0.9743 - 35s/epoch - 376ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
92/92 - 34s - loss: 0.0692 - accuracy: 0.9790 - val_loss: 0.0664 - val_accuracy: 0.9800 - 34s/epoch - 373ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
92/92 - 34s - loss: 0.0557 - accuracy: 0.9828 - val_loss: 0.0517 - val_accuracy: 0.9844 - 34s/epoch - 372ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
92/92 - 34s - loss: 0.0539 - accuracy: 0.9839 - val_loss: 0.0513 - val_accuracy: 0.9843 - 34s/epoch - 375ms/step
Epoch 6/100
Model performance reached 0.99, sparsifying to 80
92/92 - 34s - loss: 0.0590 - accuracy: 0.9810 - val_loss: 0.0464 - val_accuracy: 0.9861 - 34s/epoch - 373ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
92/92 - 25s - loss: 0.0745 - accuracy: 0.9766 - val_loss: 0.0498 - val_accuracy: 0.9847 - 25s/epoch - 276ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
92/92 - 34s - loss: 0.1341 - accuracy: 0.9617 - val_loss: 0.0627 - val_accuracy: 0.9805 - 34s/epoch - 367ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
92/92 - 34s - loss: 0.4487 - accuracy: 0.8708 - val_loss: 0.1309 - val_accuracy: 0.9628 - 34s/epoch - 366ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
92/92 - 34s - loss: 1.0803 - accuracy: 0.6008 - val_loss: 0.6960 - val_accuracy: 0.6592 - 34s/epoch - 367ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
92/92 - 34s - loss: 0.6401 - accuracy: 0.6672 - val_loss: 0.6139 - val_accuracy: 0.6667 - 34s/epoch - 365ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
92/92 - 33s - loss: 0.5911 - accuracy: 0.6726 - val_loss: 0.5807 - val_accuracy: 0.6709 - 33s/epoch - 364ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
92/92 - 34s - loss: 0.5686 - accuracy: 0.6750 - val_loss: 0.5649 - val_accuracy: 0.6723 - 34s/epoch - 366ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
92/92 - 34s - loss: 0.5535 - accuracy: 0.6767 - val_loss: 0.5551 - val_accuracy: 0.6751 - 34s/epoch - 367ms/step
Epoch 15/100
Model performance improved to 0.97
92/92 - 34s - loss: 0.1023 - accuracy: 0.9715 - val_loss: 0.0897 - val_accuracy: 0.9738 - 34s/epoch - 370ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 34s - loss: 0.0762 - accuracy: 0.9778 - val_loss: 0.0747 - val_accuracy: 0.9771 - 34s/epoch - 370ms/step
Epoch 17/100
Model performance improved to 0.98
92/92 - 34s - loss: 0.0637 - accuracy: 0.9814 - val_loss: 0.0656 - val_accuracy: 0.9795 - 34s/epoch - 367ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 34s - loss: 0.0562 - accuracy: 0.9831 - val_loss: 0.0612 - val_accuracy: 0.9807 - 34s/epoch - 368ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 34s - loss: 0.0508 - accuracy: 0.9848 - val_loss: 0.0577 - val_accuracy: 0.9821 - 34s/epoch - 367ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 34s - loss: 0.0466 - accuracy: 0.9863 - val_loss: 0.0550 - val_accuracy: 0.9827 - 34s/epoch - 366ms/step
Epoch 21/100
Model performance improved to 0.98
92/92 - 34s - loss: 0.0431 - accuracy: 0.9876 - val_loss: 0.0524 - val_accuracy: 0.9846 - 34s/epoch - 373ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 34s - loss: 0.0402 - accuracy: 0.9882 - val_loss: 0.0518 - val_accuracy: 0.9834 - 34s/epoch - 367ms/step
Epoch 23/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 34s - loss: 0.0380 - accuracy: 0.9889 - val_loss: 0.0496 - val_accuracy: 0.9849 - 34s/epoch - 370ms/step
Epoch 24/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 34s - loss: 0.0361 - accuracy: 0.9894 - val_loss: 0.0480 - val_accuracy: 0.9856 - 34s/epoch - 368ms/step
Epoch 25/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 34s - loss: 0.0333 - accuracy: 0.9903 - val_loss: 0.0472 - val_accuracy: 0.9854 - 34s/epoch - 369ms/step
Epoch 26/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 33s - loss: 0.0316 - accuracy: 0.9909 - val_loss: 0.0473 - val_accuracy: 0.9860 - 33s/epoch - 364ms/step


Iterative Results:
[[ 973    0    1    0    0    0    3    1    2    0]
 [   0 1125    2    4    0    0    1    1    2    0]
 [   2    2 1008    4    2    0    0   10    4    0]
 [   0    0    4  995    0    3    0    5    2    1]
 [   0    0    1    0  978    0    0    0    1    2]
 [   2    0    0    6    0  881    3    0    0    0]
 [   7    1    2    0    2    4  941    0    1    0]
 [   1    4   10    1    0    1    0 1010    1    0]
 [   4    0    3    2    1    3    0    5  950    6]
 [   1    3    1    0    6    5    0    7    3  983]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.98      0.99      0.98      1010
           4       0.99      1.00      0.99       982
           5       0.98      0.99      0.98       892
           6       0.99      0.98      0.99       958
           7       0.97      0.98      0.98      1028
           8       0.98      0.98      0.98       974
           9       0.99      0.97      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



