1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
8    5851
4    5842
5    5421
6    5326
dtype: int64
Epoch 1/100
93/93 - 21s - loss: 2.4235 - accuracy: 0.3119 - val_loss: 1.1835 - val_accuracy: 0.5566 - 21s/epoch - 222ms/step
Epoch 2/100
93/93 - 19s - loss: 0.8573 - accuracy: 0.7301 - val_loss: 0.6424 - val_accuracy: 0.8214 - 19s/epoch - 202ms/step
Epoch 3/100
93/93 - 19s - loss: 0.5570 - accuracy: 0.8464 - val_loss: 0.5225 - val_accuracy: 0.8537 - 19s/epoch - 207ms/step
Epoch 4/100
93/93 - 19s - loss: 0.4244 - accuracy: 0.8831 - val_loss: 0.3790 - val_accuracy: 0.8951 - 19s/epoch - 204ms/step
Epoch 5/100
93/93 - 20s - loss: 0.3277 - accuracy: 0.9094 - val_loss: 0.3130 - val_accuracy: 0.9147 - 20s/epoch - 211ms/step
Epoch 6/100
93/93 - 19s - loss: 0.2271 - accuracy: 0.9390 - val_loss: 0.2096 - val_accuracy: 0.9450 - 19s/epoch - 202ms/step
Epoch 7/100
93/93 - 19s - loss: 0.1511 - accuracy: 0.9591 - val_loss: 0.1764 - val_accuracy: 0.9540 - 19s/epoch - 207ms/step
Epoch 8/100
93/93 - 21s - loss: 0.1205 - accuracy: 0.9663 - val_loss: 0.1521 - val_accuracy: 0.9595 - 21s/epoch - 221ms/step
Epoch 9/100
93/93 - 20s - loss: 0.1023 - accuracy: 0.9716 - val_loss: 0.1460 - val_accuracy: 0.9605 - 20s/epoch - 215ms/step
Epoch 10/100
93/93 - 20s - loss: 0.0850 - accuracy: 0.9752 - val_loss: 0.1323 - val_accuracy: 0.9645 - 20s/epoch - 210ms/step
Epoch 11/100
93/93 - 19s - loss: 0.0720 - accuracy: 0.9786 - val_loss: 0.1307 - val_accuracy: 0.9652 - 19s/epoch - 205ms/step
Epoch 12/100
93/93 - 19s - loss: 0.0638 - accuracy: 0.9813 - val_loss: 0.1217 - val_accuracy: 0.9663 - 19s/epoch - 208ms/step
Epoch 13/100
93/93 - 19s - loss: 0.0583 - accuracy: 0.9831 - val_loss: 0.1257 - val_accuracy: 0.9673 - 19s/epoch - 206ms/step
Epoch 14/100
93/93 - 20s - loss: 0.0529 - accuracy: 0.9842 - val_loss: 0.1235 - val_accuracy: 0.9687 - 20s/epoch - 211ms/step
Epoch 15/100
93/93 - 19s - loss: 0.0473 - accuracy: 0.9859 - val_loss: 0.1206 - val_accuracy: 0.9691 - 19s/epoch - 209ms/step
Epoch 16/100
93/93 - 19s - loss: 0.0435 - accuracy: 0.9868 - val_loss: 0.1306 - val_accuracy: 0.9664 - 19s/epoch - 204ms/step


Control Results:
[[ 956    0    4    5    1    1    6    0    0    7]
 [   1 1113    5    0    8    0    6    1    1    0]
 [   5    2 1001    1    0    0    0   15    8    0]
 [   0    0    3  988    0    3    1    0   13    2]
 [   1    1    0    0  964    0    2    1    1   12]
 [   3    1    0   15    0  859    6    0    6    2]
 [   2    3    0    4    6    7  929    0    6    1]
 [   8    1   10    1    5    0    0  989    8    6]
 [   0    0    3   20    4    1    3    8  935    0]
 [   4    3    0   13   14    0    0    7    1  967]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.98      0.99      1135
           2       0.98      0.97      0.97      1032
           3       0.94      0.98      0.96      1010
           4       0.96      0.98      0.97       982
           5       0.99      0.96      0.97       892
           6       0.97      0.97      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.1198 - accuracy: 0.6350 - 3s/epoch - 90ms/step
Epoch 1/100
93/93 - 36s - loss: 1.4047 - accuracy: 0.5198 - val_loss: 0.8851 - val_accuracy: 0.7188 - 36s/epoch - 388ms/step
Epoch 2/100
93/93 - 34s - loss: 0.7945 - accuracy: 0.7547 - val_loss: 0.7352 - val_accuracy: 0.7740 - 34s/epoch - 364ms/step
Epoch 3/100
93/93 - 34s - loss: 0.6967 - accuracy: 0.7925 - val_loss: 0.6724 - val_accuracy: 0.8012 - 34s/epoch - 369ms/step
Epoch 4/100
93/93 - 31s - loss: 0.6403 - accuracy: 0.8139 - val_loss: 0.6270 - val_accuracy: 0.8238 - 31s/epoch - 331ms/step
Epoch 5/100
93/93 - 28s - loss: 0.6028 - accuracy: 0.8289 - val_loss: 0.5949 - val_accuracy: 0.8313 - 28s/epoch - 300ms/step
Epoch 6/100
93/93 - 34s - loss: 0.5765 - accuracy: 0.8392 - val_loss: 0.5824 - val_accuracy: 0.8398 - 34s/epoch - 361ms/step
Epoch 7/100
93/93 - 33s - loss: 0.5585 - accuracy: 0.8475 - val_loss: 0.5624 - val_accuracy: 0.8471 - 33s/epoch - 359ms/step
Epoch 8/100
93/93 - 34s - loss: 0.5450 - accuracy: 0.8536 - val_loss: 0.5618 - val_accuracy: 0.8446 - 34s/epoch - 362ms/step
Epoch 9/100
93/93 - 34s - loss: 0.5338 - accuracy: 0.8568 - val_loss: 0.5454 - val_accuracy: 0.8539 - 34s/epoch - 361ms/step
Epoch 10/100
93/93 - 33s - loss: 0.5246 - accuracy: 0.8609 - val_loss: 0.5401 - val_accuracy: 0.8563 - 33s/epoch - 360ms/step
Epoch 11/100
93/93 - 34s - loss: 0.5155 - accuracy: 0.8644 - val_loss: 0.5355 - val_accuracy: 0.8552 - 34s/epoch - 369ms/step
Epoch 12/100
93/93 - 33s - loss: 0.5134 - accuracy: 0.8658 - val_loss: 0.5278 - val_accuracy: 0.8624 - 33s/epoch - 359ms/step
Epoch 13/100
93/93 - 33s - loss: 0.5071 - accuracy: 0.8686 - val_loss: 0.5332 - val_accuracy: 0.8628 - 33s/epoch - 353ms/step
Epoch 14/100
93/93 - 34s - loss: 0.5020 - accuracy: 0.8698 - val_loss: 0.5196 - val_accuracy: 0.8637 - 34s/epoch - 364ms/step
Epoch 15/100
93/93 - 34s - loss: 0.4968 - accuracy: 0.8714 - val_loss: 0.5172 - val_accuracy: 0.8661 - 34s/epoch - 369ms/step
Epoch 16/100
93/93 - 34s - loss: 0.4936 - accuracy: 0.8731 - val_loss: 0.5147 - val_accuracy: 0.8668 - 34s/epoch - 366ms/step
Epoch 17/100
93/93 - 34s - loss: 0.4905 - accuracy: 0.8745 - val_loss: 0.5134 - val_accuracy: 0.8673 - 34s/epoch - 363ms/step


One Shot Results:
[[ 966    0    0    0    0    1    1    1    2    9]
 [   0 1120    3    0    0    1    3    2    4    2]
 [   2    5  958    5    0    0    3   12   10   37]
 [   0    0    4  952    0    4    0    0   11   39]
 [   1    0  906    0    0    0    7    4    8   56]
 [   3    1    2   15    0  841    3    1    7   19]
 [   8    2    2    0    0    2  935    0    7    2]
 [   0    2   21    2    0    0    0  982    2   19]
 [   4    0    7    2    0    3    1    1  944   12]
 [   1    5    5    7    0    1    1    4    3  982]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.50      0.93      0.65      1032
           3       0.97      0.94      0.96      1010
           4       0.00      0.00      0.00       982
           5       0.99      0.94      0.96       892
           6       0.98      0.98      0.98       958
           7       0.98      0.96      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.83      0.97      0.90      1009

    accuracy                           0.87     10000
   macro avg       0.82      0.87      0.83     10000
weighted avg       0.82      0.87      0.83     10000



32/32 - 3s - loss: 1.3523 - accuracy: 0.5500 - 3s/epoch - 89ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
93/93 - 37s - loss: 0.2383 - accuracy: 0.9306 - val_loss: 0.1199 - val_accuracy: 0.9653 - 37s/epoch - 400ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
93/93 - 35s - loss: 0.0978 - accuracy: 0.9706 - val_loss: 0.0853 - val_accuracy: 0.9761 - 35s/epoch - 372ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
93/93 - 35s - loss: 0.0697 - accuracy: 0.9792 - val_loss: 0.0769 - val_accuracy: 0.9772 - 35s/epoch - 375ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
93/93 - 34s - loss: 0.0566 - accuracy: 0.9827 - val_loss: 0.0645 - val_accuracy: 0.9811 - 34s/epoch - 368ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
93/93 - 33s - loss: 0.0570 - accuracy: 0.9822 - val_loss: 0.0548 - val_accuracy: 0.9833 - 33s/epoch - 359ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
93/93 - 35s - loss: 0.0857 - accuracy: 0.9747 - val_loss: 0.0573 - val_accuracy: 0.9842 - 35s/epoch - 379ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
93/93 - 34s - loss: 0.0852 - accuracy: 0.9735 - val_loss: 0.0620 - val_accuracy: 0.9815 - 34s/epoch - 370ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
93/93 - 35s - loss: 0.2097 - accuracy: 0.9413 - val_loss: 0.0827 - val_accuracy: 0.9756 - 35s/epoch - 378ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
93/93 - 34s - loss: 0.2950 - accuracy: 0.9100 - val_loss: 0.1341 - val_accuracy: 0.9616 - 34s/epoch - 369ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 34s - loss: 1.1395 - accuracy: 0.4951 - val_loss: 0.6934 - val_accuracy: 0.5680 - 34s/epoch - 364ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
93/93 - 34s - loss: 0.6317 - accuracy: 0.5779 - val_loss: 0.5929 - val_accuracy: 0.6161 - 34s/epoch - 360ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
93/93 - 34s - loss: 0.4999 - accuracy: 0.6618 - val_loss: 0.4490 - val_accuracy: 0.6735 - 34s/epoch - 365ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
93/93 - 34s - loss: 0.4212 - accuracy: 0.6781 - val_loss: 0.4166 - val_accuracy: 0.6779 - 34s/epoch - 365ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
93/93 - 34s - loss: 0.3954 - accuracy: 0.6819 - val_loss: 0.3983 - val_accuracy: 0.6809 - 34s/epoch - 366ms/step
Epoch 15/100
Model performance improved to 0.97
93/93 - 27s - loss: 0.1106 - accuracy: 0.9676 - val_loss: 0.1052 - val_accuracy: 0.9678 - 27s/epoch - 286ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 17s - loss: 0.0873 - accuracy: 0.9740 - val_loss: 0.0916 - val_accuracy: 0.9720 - 17s/epoch - 187ms/step
Epoch 17/100
Model performance improved to 0.98
93/93 - 17s - loss: 0.0759 - accuracy: 0.9774 - val_loss: 0.0825 - val_accuracy: 0.9755 - 17s/epoch - 187ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 18s - loss: 0.0676 - accuracy: 0.9793 - val_loss: 0.0771 - val_accuracy: 0.9772 - 18s/epoch - 197ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 18s - loss: 0.0613 - accuracy: 0.9815 - val_loss: 0.0732 - val_accuracy: 0.9774 - 18s/epoch - 196ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 28s - loss: 0.0564 - accuracy: 0.9830 - val_loss: 0.0707 - val_accuracy: 0.9786 - 28s/epoch - 305ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 32s - loss: 0.0526 - accuracy: 0.9841 - val_loss: 0.0673 - val_accuracy: 0.9799 - 32s/epoch - 347ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 33s - loss: 0.0489 - accuracy: 0.9853 - val_loss: 0.0648 - val_accuracy: 0.9803 - 33s/epoch - 352ms/step


Iterative Results:
[[ 976    0    0    0    0    0    1    1    2    0]
 [   0 1125    1    2    0    0    3    0    4    0]
 [   1    4 1003    4    4    0    1    3   11    1]
 [   0    0    1  992    0    4    0    3    9    1]
 [   1    0    2    0  960    0    2    2    1   14]
 [   1    0    0    3    0  880    1    0    3    4]
 [   7    3    3    0    2    4  937    0    2    0]
 [   0    1    7    6    2    0    0 1003    4    5]
 [   4    0    4    4    2    4    1    8  937   10]
 [   2    4    0    3    8    6    1    8    2  975]]
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.98      1032
           3       0.98      0.98      0.98      1010
           4       0.98      0.98      0.98       982
           5       0.98      0.99      0.98       892
           6       0.99      0.98      0.98       958
           7       0.98      0.98      0.98      1028
           8       0.96      0.96      0.96       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



