1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
8    5851
4    5842
5    5421
6    1184
dtype: int64
Epoch 1/100
87/87 - 21s - loss: 1.8147 - accuracy: 0.6389 - val_loss: 0.3850 - val_accuracy: 0.8942 - 21s/epoch - 241ms/step
Epoch 2/100
87/87 - 18s - loss: 0.2812 - accuracy: 0.9167 - val_loss: 0.2103 - val_accuracy: 0.9437 - 18s/epoch - 209ms/step
Epoch 3/100
87/87 - 18s - loss: 0.1639 - accuracy: 0.9554 - val_loss: 0.1516 - val_accuracy: 0.9584 - 18s/epoch - 208ms/step
Epoch 4/100
87/87 - 17s - loss: 0.1107 - accuracy: 0.9682 - val_loss: 0.1321 - val_accuracy: 0.9639 - 17s/epoch - 195ms/step
Epoch 5/100
87/87 - 18s - loss: 0.0903 - accuracy: 0.9724 - val_loss: 0.1084 - val_accuracy: 0.9701 - 18s/epoch - 207ms/step
Epoch 6/100
87/87 - 19s - loss: 0.0723 - accuracy: 0.9783 - val_loss: 0.0975 - val_accuracy: 0.9734 - 19s/epoch - 220ms/step
Epoch 7/100
87/87 - 18s - loss: 0.0555 - accuracy: 0.9840 - val_loss: 0.1044 - val_accuracy: 0.9711 - 18s/epoch - 201ms/step
Epoch 8/100
87/87 - 18s - loss: 0.0457 - accuracy: 0.9865 - val_loss: 0.0960 - val_accuracy: 0.9739 - 18s/epoch - 212ms/step
Epoch 9/100
87/87 - 18s - loss: 0.0374 - accuracy: 0.9889 - val_loss: 0.0974 - val_accuracy: 0.9735 - 18s/epoch - 203ms/step
Epoch 10/100
87/87 - 18s - loss: 0.0314 - accuracy: 0.9906 - val_loss: 0.0998 - val_accuracy: 0.9744 - 18s/epoch - 211ms/step


Control Results:
[[ 970    0    2    0    1    3    1    1    1    1]
 [   0 1123    3    2    4    1    1    0    1    0]
 [   3    6  997    3    4    1    1   14    3    0]
 [   1    1    1  979    0   11    0   12    4    1]
 [   1    1    3    0  963    0    3    2    0    9]
 [   2    0    0    9    0  874    1    4    0    2]
 [  10    6    4    0   23   41  859    4    7    4]
 [   0    1    7    3    4    1    0 1008    1    3]
 [   4    4    8   10    1   11    3    3  925    5]
 [   4    2    1    5    7   11    0    7    2  970]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.97      0.97      1010
           4       0.96      0.98      0.97       982
           5       0.92      0.98      0.95       892
           6       0.99      0.90      0.94       958
           7       0.96      0.98      0.97      1028
           8       0.98      0.95      0.96       974
           9       0.97      0.96      0.97      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.4482 - accuracy: 0.5160 - 3s/epoch - 89ms/step
Epoch 1/100
87/87 - 35s - loss: 1.2563 - accuracy: 0.6073 - val_loss: 0.6609 - val_accuracy: 0.7740 - 35s/epoch - 397ms/step
Epoch 2/100
87/87 - 33s - loss: 0.5850 - accuracy: 0.7879 - val_loss: 0.5171 - val_accuracy: 0.8098 - 33s/epoch - 375ms/step
Epoch 3/100
87/87 - 32s - loss: 0.4251 - accuracy: 0.8181 - val_loss: 0.3544 - val_accuracy: 0.8301 - 32s/epoch - 371ms/step
Epoch 4/100
87/87 - 33s - loss: 0.3230 - accuracy: 0.8339 - val_loss: 0.3015 - val_accuracy: 0.8399 - 33s/epoch - 374ms/step
Epoch 5/100
87/87 - 32s - loss: 0.2836 - accuracy: 0.8421 - val_loss: 0.2728 - val_accuracy: 0.8476 - 32s/epoch - 372ms/step
Epoch 6/100
87/87 - 33s - loss: 0.2572 - accuracy: 0.8474 - val_loss: 0.2566 - val_accuracy: 0.8508 - 33s/epoch - 375ms/step
Epoch 7/100
87/87 - 32s - loss: 0.2422 - accuracy: 0.8499 - val_loss: 0.2419 - val_accuracy: 0.8527 - 32s/epoch - 371ms/step
Epoch 8/100
87/87 - 32s - loss: 0.2283 - accuracy: 0.8535 - val_loss: 0.2302 - val_accuracy: 0.8555 - 32s/epoch - 370ms/step
Epoch 9/100
87/87 - 32s - loss: 0.2201 - accuracy: 0.8546 - val_loss: 0.2284 - val_accuracy: 0.8571 - 32s/epoch - 373ms/step
Epoch 10/100
87/87 - 32s - loss: 0.2117 - accuracy: 0.8567 - val_loss: 0.2200 - val_accuracy: 0.8572 - 32s/epoch - 371ms/step
Epoch 11/100
87/87 - 32s - loss: 0.2071 - accuracy: 0.8577 - val_loss: 0.2206 - val_accuracy: 0.8575 - 32s/epoch - 370ms/step
Epoch 12/100
87/87 - 32s - loss: 0.2009 - accuracy: 0.8592 - val_loss: 0.2133 - val_accuracy: 0.8583 - 32s/epoch - 365ms/step
Epoch 13/100
87/87 - 32s - loss: 0.1988 - accuracy: 0.8596 - val_loss: 0.2158 - val_accuracy: 0.8581 - 32s/epoch - 372ms/step
Epoch 14/100
87/87 - 19s - loss: 0.1973 - accuracy: 0.8596 - val_loss: 0.2176 - val_accuracy: 0.8575 - 19s/epoch - 219ms/step
Epoch 15/100
87/87 - 18s - loss: 0.1909 - accuracy: 0.8616 - val_loss: 0.2105 - val_accuracy: 0.8595 - 18s/epoch - 203ms/step
Epoch 16/100
87/87 - 28s - loss: 0.1903 - accuracy: 0.8611 - val_loss: 0.2082 - val_accuracy: 0.8601 - 28s/epoch - 319ms/step
Epoch 17/100
87/87 - 31s - loss: 0.1868 - accuracy: 0.8619 - val_loss: 0.2094 - val_accuracy: 0.8607 - 31s/epoch - 356ms/step


One Shot Results:
[[ 974    0    2    2    0    1    0    1    0    0]
 [   0 1127    1    2    1    3    0    1    0    0]
 [   0    3 1017    6    2    2    0    2    0    0]
 [   0    1    4  995    0    7    0    3    0    0]
 [   0    0    3    0  974    0    0    0    0    5]
 [   3    1    0   11    0  877    0    0    0    0]
 [  29    5   24    0   21  877    0    1    0    1]
 [   0    5   14    1    0    3    0  995    0   10]
 [   7    0   12   11    7  930    0    4    0    3]
 [   2    5    1    6   14    5    0    6    0  970]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.94      0.99      0.96      1032
           3       0.96      0.99      0.97      1010
           4       0.96      0.99      0.97       982
           5       0.32      0.98      0.49       892
           6       0.00      0.00      0.00       958
           7       0.98      0.97      0.98      1028
           8       0.00      0.00      0.00       974
           9       0.98      0.96      0.97      1009

    accuracy                           0.79     10000
   macro avg       0.71      0.79      0.73     10000
weighted avg       0.72      0.79      0.74     10000



32/32 - 3s - loss: 1.2947 - accuracy: 0.5860 - 3s/epoch - 82ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
87/87 - 33s - loss: 0.2578 - accuracy: 0.9221 - val_loss: 0.1152 - val_accuracy: 0.9650 - 33s/epoch - 382ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
87/87 - 31s - loss: 0.1108 - accuracy: 0.9666 - val_loss: 0.0851 - val_accuracy: 0.9749 - 31s/epoch - 358ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
87/87 - 32s - loss: 0.0720 - accuracy: 0.9776 - val_loss: 0.0667 - val_accuracy: 0.9804 - 32s/epoch - 363ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
87/87 - 31s - loss: 0.0666 - accuracy: 0.9803 - val_loss: 0.0596 - val_accuracy: 0.9817 - 31s/epoch - 361ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
87/87 - 32s - loss: 0.0800 - accuracy: 0.9752 - val_loss: 0.0617 - val_accuracy: 0.9813 - 32s/epoch - 363ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
87/87 - 32s - loss: 0.0779 - accuracy: 0.9759 - val_loss: 0.0577 - val_accuracy: 0.9824 - 32s/epoch - 366ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
87/87 - 32s - loss: 0.1895 - accuracy: 0.9497 - val_loss: 0.0708 - val_accuracy: 0.9780 - 32s/epoch - 365ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
87/87 - 31s - loss: 0.1418 - accuracy: 0.9572 - val_loss: 0.0924 - val_accuracy: 0.9724 - 31s/epoch - 357ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
87/87 - 32s - loss: 0.2678 - accuracy: 0.9187 - val_loss: 0.1196 - val_accuracy: 0.9651 - 32s/epoch - 365ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 31s - loss: 1.3515 - accuracy: 0.3301 - val_loss: 0.9371 - val_accuracy: 0.3865 - 31s/epoch - 359ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
87/87 - 31s - loss: 0.8486 - accuracy: 0.3968 - val_loss: 0.7913 - val_accuracy: 0.3984 - 31s/epoch - 357ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
87/87 - 31s - loss: 0.7562 - accuracy: 0.4057 - val_loss: 0.7324 - val_accuracy: 0.4037 - 31s/epoch - 355ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
87/87 - 31s - loss: 0.7094 - accuracy: 0.4094 - val_loss: 0.6981 - val_accuracy: 0.4072 - 31s/epoch - 354ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
87/87 - 32s - loss: 0.6798 - accuracy: 0.4119 - val_loss: 0.6767 - val_accuracy: 0.4108 - 32s/epoch - 369ms/step
Epoch 15/100
Model performance improved to 0.97
87/87 - 23s - loss: 0.0953 - accuracy: 0.9714 - val_loss: 0.0953 - val_accuracy: 0.9720 - 23s/epoch - 269ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 17s - loss: 0.0758 - accuracy: 0.9778 - val_loss: 0.0844 - val_accuracy: 0.9753 - 17s/epoch - 195ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 17s - loss: 0.0657 - accuracy: 0.9810 - val_loss: 0.0811 - val_accuracy: 0.9763 - 17s/epoch - 193ms/step
Epoch 18/100
Model performance improved to 0.98
87/87 - 23s - loss: 0.0591 - accuracy: 0.9825 - val_loss: 0.0756 - val_accuracy: 0.9776 - 23s/epoch - 260ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.0533 - accuracy: 0.9841 - val_loss: 0.0727 - val_accuracy: 0.9787 - 32s/epoch - 372ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 32s - loss: 0.0496 - accuracy: 0.9850 - val_loss: 0.0729 - val_accuracy: 0.9796 - 32s/epoch - 363ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 31s - loss: 0.0473 - accuracy: 0.9857 - val_loss: 0.0681 - val_accuracy: 0.9795 - 31s/epoch - 360ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 32s - loss: 0.0427 - accuracy: 0.9872 - val_loss: 0.0693 - val_accuracy: 0.9802 - 32s/epoch - 371ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 33s - loss: 0.0403 - accuracy: 0.9882 - val_loss: 0.0698 - val_accuracy: 0.9811 - 33s/epoch - 376ms/step


Iterative Results:
[[ 974    0    2    0    0    0    2    1    1    0]
 [   0 1129    1    0    0    0    0    0    5    0]
 [   3    3 1010    1    1    1    0   11    2    0]
 [   0    0    3  997    0    2    0    3    5    0]
 [   1    0    2    0  975    0    0    0    3    1]
 [   2    0    1    7    0  872    3    1    5    1]
 [  18    6    2    0   10   10  903    0    9    0]
 [   1    4    5    2    0    0    0 1011    1    4]
 [   7    1    5    4    1    2    0    5  941    8]
 [   5    7    1    4    2    2    1    6    5  976]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.98      0.99      0.98      1010
           4       0.99      0.99      0.99       982
           5       0.98      0.98      0.98       892
           6       0.99      0.94      0.97       958
           7       0.97      0.98      0.98      1028
           8       0.96      0.97      0.96       974
           9       0.99      0.97      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



