1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5     542
dtype: int64
Epoch 1/100
87/87 - 20s - loss: 3.4872 - accuracy: 0.4185 - val_loss: 1.0478 - val_accuracy: 0.6465 - 20s/epoch - 231ms/step
Epoch 2/100
87/87 - 18s - loss: 0.6613 - accuracy: 0.8125 - val_loss: 0.3417 - val_accuracy: 0.9144 - 18s/epoch - 212ms/step
Epoch 3/100
87/87 - 18s - loss: 0.2440 - accuracy: 0.9337 - val_loss: 0.1772 - val_accuracy: 0.9504 - 18s/epoch - 206ms/step
Epoch 4/100
87/87 - 18s - loss: 0.1434 - accuracy: 0.9596 - val_loss: 0.1290 - val_accuracy: 0.9630 - 18s/epoch - 211ms/step
Epoch 5/100
87/87 - 17s - loss: 0.1008 - accuracy: 0.9708 - val_loss: 0.1104 - val_accuracy: 0.9685 - 17s/epoch - 200ms/step
Epoch 6/100
87/87 - 19s - loss: 0.0811 - accuracy: 0.9757 - val_loss: 0.1015 - val_accuracy: 0.9718 - 19s/epoch - 214ms/step
Epoch 7/100
87/87 - 18s - loss: 0.0656 - accuracy: 0.9803 - val_loss: 0.1010 - val_accuracy: 0.9711 - 18s/epoch - 207ms/step
Epoch 8/100
87/87 - 18s - loss: 0.0556 - accuracy: 0.9835 - val_loss: 0.0899 - val_accuracy: 0.9750 - 18s/epoch - 204ms/step
Epoch 9/100
87/87 - 18s - loss: 0.0483 - accuracy: 0.9855 - val_loss: 0.0931 - val_accuracy: 0.9738 - 18s/epoch - 211ms/step
Epoch 10/100
87/87 - 18s - loss: 0.0455 - accuracy: 0.9864 - val_loss: 0.0893 - val_accuracy: 0.9771 - 18s/epoch - 208ms/step
Epoch 11/100
87/87 - 19s - loss: 0.0376 - accuracy: 0.9882 - val_loss: 0.0972 - val_accuracy: 0.9753 - 19s/epoch - 221ms/step
Epoch 12/100
87/87 - 19s - loss: 0.0312 - accuracy: 0.9903 - val_loss: 0.0832 - val_accuracy: 0.9774 - 19s/epoch - 220ms/step
Epoch 13/100
87/87 - 18s - loss: 0.0255 - accuracy: 0.9926 - val_loss: 0.0869 - val_accuracy: 0.9780 - 18s/epoch - 207ms/step


Control Results:
[[ 965    0    1    1    0    1    6    2    4    0]
 [   0 1117    3    1    0    1    5    4    4    0]
 [   1    1 1018    2    0    0    0    7    3    0]
 [   0    0    5  993    1    0    0    6    4    1]
 [   1    0    4    1  945    0    3    7    2   19]
 [   6    0    1   53    0  783   12    3    8   26]
 [   9    1    7    0    2    5  930    1    3    0]
 [   0    3   15    6    1    0    1 1002    0    0]
 [   3    1    6    8    2    0    9    0  937    8]
 [   3    1    0   14    7    0    1    8    7  968]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.98      0.99      1135
           2       0.96      0.99      0.97      1032
           3       0.92      0.98      0.95      1010
           4       0.99      0.96      0.97       982
           5       0.99      0.88      0.93       892
           6       0.96      0.97      0.97       958
           7       0.96      0.97      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.95      0.96      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.96      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.3397 - accuracy: 0.5600 - 3s/epoch - 92ms/step
Epoch 1/100
87/87 - 34s - loss: 1.3351 - accuracy: 0.5680 - val_loss: 0.7097 - val_accuracy: 0.7012 - 34s/epoch - 387ms/step
Epoch 2/100
87/87 - 32s - loss: 0.6207 - accuracy: 0.7702 - val_loss: 0.5441 - val_accuracy: 0.7962 - 32s/epoch - 371ms/step
Epoch 3/100
87/87 - 32s - loss: 0.5211 - accuracy: 0.8001 - val_loss: 0.4904 - val_accuracy: 0.8090 - 32s/epoch - 366ms/step
Epoch 4/100
87/87 - 33s - loss: 0.4693 - accuracy: 0.8122 - val_loss: 0.4449 - val_accuracy: 0.8202 - 33s/epoch - 376ms/step
Epoch 5/100
87/87 - 32s - loss: 0.4291 - accuracy: 0.8213 - val_loss: 0.4200 - val_accuracy: 0.8257 - 32s/epoch - 371ms/step
Epoch 6/100
87/87 - 32s - loss: 0.3987 - accuracy: 0.8294 - val_loss: 0.3902 - val_accuracy: 0.8370 - 32s/epoch - 366ms/step
Epoch 7/100
87/87 - 32s - loss: 0.3741 - accuracy: 0.8356 - val_loss: 0.3670 - val_accuracy: 0.8427 - 32s/epoch - 368ms/step
Epoch 8/100
87/87 - 32s - loss: 0.3536 - accuracy: 0.8409 - val_loss: 0.3542 - val_accuracy: 0.8450 - 32s/epoch - 367ms/step
Epoch 9/100
87/87 - 32s - loss: 0.3185 - accuracy: 0.8431 - val_loss: 0.2877 - val_accuracy: 0.8488 - 32s/epoch - 369ms/step
Epoch 10/100
87/87 - 32s - loss: 0.2650 - accuracy: 0.8508 - val_loss: 0.2726 - val_accuracy: 0.8534 - 32s/epoch - 368ms/step
Epoch 11/100
87/87 - 18s - loss: 0.2452 - accuracy: 0.8549 - val_loss: 0.2493 - val_accuracy: 0.8571 - 18s/epoch - 203ms/step
Epoch 12/100
87/87 - 16s - loss: 0.2294 - accuracy: 0.8587 - val_loss: 0.2444 - val_accuracy: 0.8571 - 16s/epoch - 188ms/step
Epoch 13/100
87/87 - 17s - loss: 0.2184 - accuracy: 0.8611 - val_loss: 0.2272 - val_accuracy: 0.8641 - 17s/epoch - 198ms/step
Epoch 14/100
87/87 - 17s - loss: 0.2063 - accuracy: 0.8641 - val_loss: 0.2347 - val_accuracy: 0.8609 - 17s/epoch - 191ms/step
Epoch 15/100
87/87 - 29s - loss: 0.1970 - accuracy: 0.8657 - val_loss: 0.2126 - val_accuracy: 0.8664 - 29s/epoch - 338ms/step
Epoch 16/100
87/87 - 30s - loss: 0.1900 - accuracy: 0.8670 - val_loss: 0.2169 - val_accuracy: 0.8638 - 30s/epoch - 344ms/step
Epoch 17/100
87/87 - 30s - loss: 0.1848 - accuracy: 0.8680 - val_loss: 0.2148 - val_accuracy: 0.8643 - 30s/epoch - 349ms/step
Epoch 18/100
87/87 - 30s - loss: 0.1769 - accuracy: 0.8701 - val_loss: 0.1994 - val_accuracy: 0.8688 - 30s/epoch - 350ms/step


One Shot Results:
[[ 968    0    1    4    1    4    0    1    1    0]
 [   0 1121    3    3    1    5    0    1    1    0]
 [   3    1 1000   13    3    2    0    3    6    1]
 [   0    0   14  965    0    2    0    3   16   10]
 [   0    0    3    0  969    1    0    0    2    7]
 [   5    1    0  212    9  550    0    3   81   31]
 [  10    3    1    2   16  921    0    0    5    0]
 [   0    3   12    5    2    2    0  993    1   10]
 [   4    0    6   20    6    6    0    2  922    8]
 [   3    4    1    9   16    4    0    4    5  963]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.78      0.96      0.86      1010
           4       0.95      0.99      0.97       982
           5       0.37      0.62      0.46       892
           6       0.00      0.00      0.00       958
           7       0.98      0.97      0.97      1028
           8       0.89      0.95      0.92       974
           9       0.93      0.95      0.94      1009

    accuracy                           0.85     10000
   macro avg       0.78      0.84      0.81     10000
weighted avg       0.79      0.85      0.82     10000



32/32 - 2s - loss: 1.1177 - accuracy: 0.6650 - 2s/epoch - 77ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
87/87 - 33s - loss: 0.2294 - accuracy: 0.9340 - val_loss: 0.1062 - val_accuracy: 0.9680 - 33s/epoch - 379ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
87/87 - 31s - loss: 0.0806 - accuracy: 0.9752 - val_loss: 0.0701 - val_accuracy: 0.9798 - 31s/epoch - 355ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
87/87 - 23s - loss: 0.0512 - accuracy: 0.9840 - val_loss: 0.0592 - val_accuracy: 0.9820 - 23s/epoch - 265ms/step
Epoch 4/100
Model performance reached 0.99, sparsifying to 70
87/87 - 32s - loss: 0.0545 - accuracy: 0.9830 - val_loss: 0.0497 - val_accuracy: 0.9851 - 32s/epoch - 367ms/step
Epoch 5/100
Model performance reached 0.99, sparsifying to 75
87/87 - 32s - loss: 0.0406 - accuracy: 0.9871 - val_loss: 0.0478 - val_accuracy: 0.9856 - 32s/epoch - 362ms/step
Epoch 6/100
Model performance reached 0.99, sparsifying to 80
87/87 - 32s - loss: 0.0410 - accuracy: 0.9865 - val_loss: 0.0472 - val_accuracy: 0.9867 - 32s/epoch - 369ms/step
Epoch 7/100
Model performance reached 0.99, sparsifying to 85
87/87 - 32s - loss: 0.0643 - accuracy: 0.9795 - val_loss: 0.0505 - val_accuracy: 0.9856 - 32s/epoch - 372ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
87/87 - 32s - loss: 0.0761 - accuracy: 0.9766 - val_loss: 0.0577 - val_accuracy: 0.9845 - 32s/epoch - 370ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
87/87 - 33s - loss: 0.1821 - accuracy: 0.9442 - val_loss: 0.0855 - val_accuracy: 0.9746 - 33s/epoch - 375ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 32s - loss: 1.2192 - accuracy: 0.5247 - val_loss: 0.8833 - val_accuracy: 0.6279 - 32s/epoch - 369ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
87/87 - 31s - loss: 0.8465 - accuracy: 0.6345 - val_loss: 0.8237 - val_accuracy: 0.6446 - 31s/epoch - 354ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
87/87 - 32s - loss: 0.8075 - accuracy: 0.6450 - val_loss: 0.8042 - val_accuracy: 0.6502 - 32s/epoch - 367ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
87/87 - 32s - loss: 0.7879 - accuracy: 0.6496 - val_loss: 0.7908 - val_accuracy: 0.6539 - 32s/epoch - 369ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
87/87 - 32s - loss: 0.7754 - accuracy: 0.6532 - val_loss: 0.7820 - val_accuracy: 0.6557 - 32s/epoch - 368ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.0622 - accuracy: 0.9810 - val_loss: 0.0726 - val_accuracy: 0.9795 - 32s/epoch - 371ms/step
Epoch 16/100
Model performance improved to 0.98
87/87 - 32s - loss: 0.0498 - accuracy: 0.9845 - val_loss: 0.0676 - val_accuracy: 0.9808 - 32s/epoch - 370ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.0431 - accuracy: 0.9867 - val_loss: 0.0633 - val_accuracy: 0.9820 - 32s/epoch - 367ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 31s - loss: 0.0391 - accuracy: 0.9878 - val_loss: 0.0617 - val_accuracy: 0.9829 - 31s/epoch - 361ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 33s - loss: 0.0359 - accuracy: 0.9885 - val_loss: 0.0617 - val_accuracy: 0.9835 - 33s/epoch - 381ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 24s - loss: 0.0328 - accuracy: 0.9898 - val_loss: 0.0600 - val_accuracy: 0.9838 - 24s/epoch - 279ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 31s - loss: 0.0308 - accuracy: 0.9903 - val_loss: 0.0577 - val_accuracy: 0.9841 - 31s/epoch - 355ms/step


Iterative Results:
[[ 966    0    1    0    1    0    7    0    3    2]
 [   0 1118    2    2    0    0    5    1    7    0]
 [   3    4 1002    4    3    0    2    9    5    0]
 [   0    0    4  998    0    0    0    1    6    1]
 [   0    0    0    0  974    0    1    0    3    4]
 [   5    3    0   18    0  818    7    1   32    8]
 [   2    2    0    0    2    1  945    0    6    0]
 [   0    0    8    4    0    0    0 1006    4    6]
 [   5    0    5    2    4    0    2    4  946    6]
 [   3    3    0    2    6    0    0    4    8  983]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.98      1032
           3       0.97      0.99      0.98      1010
           4       0.98      0.99      0.99       982
           5       1.00      0.92      0.96       892
           6       0.98      0.99      0.98       958
           7       0.98      0.98      0.98      1028
           8       0.93      0.97      0.95       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.97      0.98     10000
weighted avg       0.98      0.98      0.98     10000



