1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
5    5421
4     584
dtype: int64
Epoch 1/100
86/86 - 19s - loss: 3.8484 - accuracy: 0.6326 - val_loss: 0.2314 - val_accuracy: 0.9348 - 19s/epoch - 219ms/step
Epoch 2/100
86/86 - 17s - loss: 0.1581 - accuracy: 0.9542 - val_loss: 0.1375 - val_accuracy: 0.9602 - 17s/epoch - 201ms/step
Epoch 3/100
86/86 - 17s - loss: 0.0936 - accuracy: 0.9722 - val_loss: 0.1127 - val_accuracy: 0.9679 - 17s/epoch - 199ms/step
Epoch 4/100
86/86 - 17s - loss: 0.0698 - accuracy: 0.9789 - val_loss: 0.0976 - val_accuracy: 0.9721 - 17s/epoch - 197ms/step
Epoch 5/100
86/86 - 17s - loss: 0.0530 - accuracy: 0.9837 - val_loss: 0.0954 - val_accuracy: 0.9744 - 17s/epoch - 200ms/step
Epoch 6/100
86/86 - 17s - loss: 0.0430 - accuracy: 0.9856 - val_loss: 0.1008 - val_accuracy: 0.9721 - 17s/epoch - 200ms/step
Epoch 7/100
86/86 - 17s - loss: 0.0343 - accuracy: 0.9892 - val_loss: 0.0938 - val_accuracy: 0.9755 - 17s/epoch - 200ms/step
Epoch 8/100
86/86 - 17s - loss: 0.0269 - accuracy: 0.9917 - val_loss: 0.0912 - val_accuracy: 0.9772 - 17s/epoch - 199ms/step
Epoch 9/100
86/86 - 18s - loss: 0.0212 - accuracy: 0.9938 - val_loss: 0.0890 - val_accuracy: 0.9771 - 18s/epoch - 208ms/step
Epoch 10/100
86/86 - 17s - loss: 0.0215 - accuracy: 0.9931 - val_loss: 0.1003 - val_accuracy: 0.9768 - 17s/epoch - 203ms/step


Control Results:
[[ 966    0    3    0    0    1    1    2    3    4]
 [   1 1125    1    1    1    0    1    3    2    0]
 [   2    6 1005    4    0    1    0    9    5    0]
 [   2    0    4  993    0    0    0    7    3    1]
 [   2    9    6    0  897    0   13    9    6   40]
 [   2    0    0   17    0  858    1    1    7    6]
 [  14    3    1    0    1    5  932    0    2    0]
 [   0    1    6    4    0    1    0 1013    2    1]
 [   6    0    5    6    0    1    2    6  944    4]
 [   6    5    5    7    4    4    1   20    6  951]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.99      0.91      0.95       982
           5       0.99      0.96      0.97       892
           6       0.98      0.97      0.98       958
           7       0.95      0.99      0.97      1028
           8       0.96      0.97      0.97       974
           9       0.94      0.94      0.94      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 2s - loss: 1.1076 - accuracy: 0.6370 - 2s/epoch - 70ms/step
Epoch 1/100
86/86 - 33s - loss: 1.5631 - accuracy: 0.5332 - val_loss: 0.6661 - val_accuracy: 0.7652 - 33s/epoch - 378ms/step
Epoch 2/100
86/86 - 24s - loss: 0.5044 - accuracy: 0.8344 - val_loss: 0.3869 - val_accuracy: 0.8892 - 24s/epoch - 280ms/step
Epoch 3/100
86/86 - 32s - loss: 0.2907 - accuracy: 0.9139 - val_loss: 0.2142 - val_accuracy: 0.9372 - 32s/epoch - 368ms/step
Epoch 4/100
86/86 - 32s - loss: 0.1869 - accuracy: 0.9446 - val_loss: 0.1713 - val_accuracy: 0.9478 - 32s/epoch - 374ms/step
Epoch 5/100
86/86 - 32s - loss: 0.1514 - accuracy: 0.9546 - val_loss: 0.1430 - val_accuracy: 0.9571 - 32s/epoch - 370ms/step
Epoch 6/100
86/86 - 32s - loss: 0.1308 - accuracy: 0.9612 - val_loss: 0.1278 - val_accuracy: 0.9617 - 32s/epoch - 368ms/step
Epoch 7/100
86/86 - 32s - loss: 0.1148 - accuracy: 0.9653 - val_loss: 0.1237 - val_accuracy: 0.9640 - 32s/epoch - 367ms/step
Epoch 8/100
86/86 - 32s - loss: 0.1038 - accuracy: 0.9689 - val_loss: 0.1180 - val_accuracy: 0.9644 - 32s/epoch - 375ms/step
Epoch 9/100
86/86 - 32s - loss: 0.0957 - accuracy: 0.9712 - val_loss: 0.1111 - val_accuracy: 0.9657 - 32s/epoch - 371ms/step
Epoch 10/100
86/86 - 32s - loss: 0.0873 - accuracy: 0.9742 - val_loss: 0.1085 - val_accuracy: 0.9667 - 32s/epoch - 369ms/step
Epoch 11/100
86/86 - 32s - loss: 0.0809 - accuracy: 0.9757 - val_loss: 0.1031 - val_accuracy: 0.9694 - 32s/epoch - 369ms/step
Epoch 12/100
86/86 - 31s - loss: 0.0765 - accuracy: 0.9768 - val_loss: 0.0984 - val_accuracy: 0.9699 - 31s/epoch - 364ms/step
Epoch 13/100
86/86 - 30s - loss: 0.0717 - accuracy: 0.9788 - val_loss: 0.0928 - val_accuracy: 0.9719 - 30s/epoch - 352ms/step
Epoch 14/100
86/86 - 32s - loss: 0.0674 - accuracy: 0.9798 - val_loss: 0.0894 - val_accuracy: 0.9722 - 32s/epoch - 367ms/step
Epoch 15/100
86/86 - 32s - loss: 0.0633 - accuracy: 0.9814 - val_loss: 0.0896 - val_accuracy: 0.9725 - 32s/epoch - 368ms/step
Epoch 16/100
86/86 - 32s - loss: 0.0596 - accuracy: 0.9821 - val_loss: 0.0860 - val_accuracy: 0.9742 - 32s/epoch - 366ms/step


One Shot Results:
[[ 968    0    2    2    0    1    0    1    6    0]
 [   0 1124    3    2    0    0    2    1    3    0]
 [   3    2 1005    6    1    0    3    5    7    0]
 [   0    0    2  995    0    5    0    4    3    1]
 [   1    4   10    2  921    1    5    4    9   25]
 [   2    1    0   23    0  853    2    0   10    1]
 [   6    3    2    2    3    3  932    0    7    0]
 [   1    6    8   10    0    0    0  991    3    9]
 [   7    0    6   14    3    2    1    2  937    2]
 [   5    6    0   11    4    4    0    6    5  968]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.93      0.99      0.96      1010
           4       0.99      0.94      0.96       982
           5       0.98      0.96      0.97       892
           6       0.99      0.97      0.98       958
           7       0.98      0.96      0.97      1028
           8       0.95      0.96      0.95       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.4794 - accuracy: 0.5210 - 3s/epoch - 86ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
86/86 - 23s - loss: 0.2685 - accuracy: 0.9243 - val_loss: 0.1370 - val_accuracy: 0.9609 - 23s/epoch - 269ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
86/86 - 17s - loss: 0.0935 - accuracy: 0.9717 - val_loss: 0.0817 - val_accuracy: 0.9769 - 17s/epoch - 199ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
86/86 - 31s - loss: 0.0657 - accuracy: 0.9805 - val_loss: 0.0728 - val_accuracy: 0.9786 - 31s/epoch - 364ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
86/86 - 31s - loss: 0.0637 - accuracy: 0.9806 - val_loss: 0.0616 - val_accuracy: 0.9816 - 31s/epoch - 366ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
86/86 - 31s - loss: 0.0736 - accuracy: 0.9781 - val_loss: 0.0567 - val_accuracy: 0.9827 - 31s/epoch - 363ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
86/86 - 31s - loss: 0.0565 - accuracy: 0.9830 - val_loss: 0.0624 - val_accuracy: 0.9809 - 31s/epoch - 363ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
86/86 - 31s - loss: 0.0867 - accuracy: 0.9728 - val_loss: 0.0591 - val_accuracy: 0.9811 - 31s/epoch - 365ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
86/86 - 31s - loss: 0.0943 - accuracy: 0.9711 - val_loss: 0.0696 - val_accuracy: 0.9781 - 31s/epoch - 363ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
86/86 - 31s - loss: 0.1727 - accuracy: 0.9478 - val_loss: 0.0868 - val_accuracy: 0.9741 - 31s/epoch - 364ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
86/86 - 31s - loss: 1.3431 - accuracy: 0.5581 - val_loss: 0.7378 - val_accuracy: 0.7161 - 31s/epoch - 357ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
86/86 - 31s - loss: 0.6754 - accuracy: 0.7302 - val_loss: 0.6352 - val_accuracy: 0.7376 - 31s/epoch - 358ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
86/86 - 31s - loss: 0.6083 - accuracy: 0.7436 - val_loss: 0.6014 - val_accuracy: 0.7470 - 31s/epoch - 358ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
86/86 - 31s - loss: 0.5804 - accuracy: 0.7502 - val_loss: 0.5833 - val_accuracy: 0.7508 - 31s/epoch - 365ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
86/86 - 31s - loss: 0.5628 - accuracy: 0.7532 - val_loss: 0.5722 - val_accuracy: 0.7531 - 31s/epoch - 362ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 31s - loss: 0.0648 - accuracy: 0.9802 - val_loss: 0.0751 - val_accuracy: 0.9762 - 31s/epoch - 363ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 31s - loss: 0.0546 - accuracy: 0.9829 - val_loss: 0.0685 - val_accuracy: 0.9788 - 31s/epoch - 363ms/step
Epoch 17/100
Model performance improved to 0.98
86/86 - 32s - loss: 0.0481 - accuracy: 0.9850 - val_loss: 0.0640 - val_accuracy: 0.9794 - 32s/epoch - 367ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 31s - loss: 0.0432 - accuracy: 0.9865 - val_loss: 0.0622 - val_accuracy: 0.9802 - 31s/epoch - 366ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 32s - loss: 0.0396 - accuracy: 0.9875 - val_loss: 0.0607 - val_accuracy: 0.9800 - 32s/epoch - 367ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 31s - loss: 0.0364 - accuracy: 0.9885 - val_loss: 0.0608 - val_accuracy: 0.9795 - 31s/epoch - 366ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 32s - loss: 0.0341 - accuracy: 0.9897 - val_loss: 0.0582 - val_accuracy: 0.9819 - 32s/epoch - 367ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 32s - loss: 0.0325 - accuracy: 0.9898 - val_loss: 0.0575 - val_accuracy: 0.9822 - 32s/epoch - 372ms/step


Iterative Results:
[[ 975    0    1    1    0    0    1    1    1    0]
 [   0 1128    1    4    1    0    0    0    1    0]
 [   1    6 1004   10    0    0    1    8    2    0]
 [   0    0    1  992    0    5    0    8    2    2]
 [   2    5    3    7  901    0   11    8    9   36]
 [   2    0    0    6    0  879    1    1    1    2]
 [  10    3    1    1    0    5  935    1    2    0]
 [   0    3    2    5    0    1    0 1015    1    1]
 [   3    0    2    3    0    1    0    5  952    8]
 [   3    3    0    7    3    6    0    4    1  982]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.98      0.99      0.99      1135
           2       0.99      0.97      0.98      1032
           3       0.96      0.98      0.97      1010
           4       1.00      0.92      0.95       982
           5       0.98      0.99      0.98       892
           6       0.99      0.98      0.98       958
           7       0.97      0.99      0.98      1028
           8       0.98      0.98      0.98       974
           9       0.95      0.97      0.96      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



