1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
8    5851
4    5842
5    5421
6    3551
dtype: int64
Epoch 1/100
91/91 - 21s - loss: 4.0720 - accuracy: 0.4430 - val_loss: 1.1080 - val_accuracy: 0.6400 - 21s/epoch - 228ms/step
Epoch 2/100
91/91 - 19s - loss: 0.8144 - accuracy: 0.7165 - val_loss: 0.6437 - val_accuracy: 0.7546 - 19s/epoch - 211ms/step
Epoch 3/100
91/91 - 19s - loss: 0.5065 - accuracy: 0.8377 - val_loss: 0.4324 - val_accuracy: 0.9289 - 19s/epoch - 214ms/step
Epoch 4/100
91/91 - 19s - loss: 0.3988 - accuracy: 0.9398 - val_loss: 0.3858 - val_accuracy: 0.9435 - 19s/epoch - 203ms/step
Epoch 5/100
91/91 - 19s - loss: 0.3530 - accuracy: 0.9518 - val_loss: 0.3466 - val_accuracy: 0.9526 - 19s/epoch - 205ms/step
Epoch 6/100
91/91 - 19s - loss: 0.3176 - accuracy: 0.9602 - val_loss: 0.3249 - val_accuracy: 0.9550 - 19s/epoch - 203ms/step
Epoch 7/100
91/91 - 18s - loss: 0.2885 - accuracy: 0.9650 - val_loss: 0.3192 - val_accuracy: 0.9558 - 18s/epoch - 202ms/step
Epoch 8/100
91/91 - 19s - loss: 0.2816 - accuracy: 0.9665 - val_loss: 0.2810 - val_accuracy: 0.9653 - 19s/epoch - 207ms/step
Epoch 9/100
91/91 - 19s - loss: 0.2492 - accuracy: 0.9724 - val_loss: 0.2672 - val_accuracy: 0.9655 - 19s/epoch - 204ms/step
Epoch 10/100
91/91 - 19s - loss: 0.2260 - accuracy: 0.9772 - val_loss: 0.2537 - val_accuracy: 0.9684 - 19s/epoch - 208ms/step
Epoch 11/100
91/91 - 18s - loss: 0.2103 - accuracy: 0.9790 - val_loss: 0.2412 - val_accuracy: 0.9704 - 18s/epoch - 202ms/step
Epoch 12/100
91/91 - 19s - loss: 0.1969 - accuracy: 0.9803 - val_loss: 0.2299 - val_accuracy: 0.9699 - 19s/epoch - 203ms/step
Epoch 13/100
91/91 - 19s - loss: 0.1820 - accuracy: 0.9824 - val_loss: 0.2216 - val_accuracy: 0.9697 - 19s/epoch - 208ms/step
Epoch 14/100
91/91 - 19s - loss: 0.1727 - accuracy: 0.9828 - val_loss: 0.2090 - val_accuracy: 0.9693 - 19s/epoch - 208ms/step
Epoch 15/100
91/91 - 19s - loss: 0.1577 - accuracy: 0.9846 - val_loss: 0.1995 - val_accuracy: 0.9727 - 19s/epoch - 209ms/step
Epoch 16/100
91/91 - 19s - loss: 0.1490 - accuracy: 0.9851 - val_loss: 0.1926 - val_accuracy: 0.9731 - 19s/epoch - 204ms/step


Control Results:
[[ 970    1    2    0    0    2    3    1    0    1]
 [   0 1126    7    0    0    0    1    1    0    0]
 [   1   12 1003    4    0    1    0    7    3    1]
 [   0    0    5  992    0   10    0    2    1    0]
 [   0    2    5    0  959    0    0    1    1   14]
 [   3    0    0   12    0  873    2    0    1    1]
 [   5    2    4    3    1   15  921    1    4    2]
 [   0    5   23    1    1    1    1  991    0    5]
 [  10    2   11    8    3    8    1    2  923    6]
 [   3    6    4    1    4   20   11    4    4  952]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.97      0.99      0.98      1135
           2       0.94      0.97      0.96      1032
           3       0.97      0.98      0.98      1010
           4       0.99      0.98      0.98       982
           5       0.94      0.98      0.96       892
           6       0.98      0.96      0.97       958
           7       0.98      0.96      0.97      1028
           8       0.99      0.95      0.97       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.5682 - accuracy: 0.4730 - 3s/epoch - 92ms/step
Epoch 1/100
91/91 - 35s - loss: 1.3896 - accuracy: 0.5341 - val_loss: 0.8916 - val_accuracy: 0.7807 - 35s/epoch - 383ms/step
Epoch 2/100
91/91 - 33s - loss: 0.7898 - accuracy: 0.8137 - val_loss: 0.7155 - val_accuracy: 0.8359 - 33s/epoch - 364ms/step
Epoch 3/100
91/91 - 17s - loss: 0.6658 - accuracy: 0.8520 - val_loss: 0.5540 - val_accuracy: 0.8598 - 17s/epoch - 191ms/step
Epoch 4/100
91/91 - 18s - loss: 0.5149 - accuracy: 0.8723 - val_loss: 0.5065 - val_accuracy: 0.8726 - 18s/epoch - 196ms/step
Epoch 5/100
91/91 - 18s - loss: 0.4851 - accuracy: 0.8819 - val_loss: 0.4787 - val_accuracy: 0.8823 - 18s/epoch - 198ms/step
Epoch 6/100
91/91 - 22s - loss: 0.4616 - accuracy: 0.8895 - val_loss: 0.4668 - val_accuracy: 0.8882 - 22s/epoch - 239ms/step
Epoch 7/100
91/91 - 31s - loss: 0.4462 - accuracy: 0.8940 - val_loss: 0.4573 - val_accuracy: 0.8971 - 31s/epoch - 344ms/step
Epoch 8/100
91/91 - 32s - loss: 0.4331 - accuracy: 0.8988 - val_loss: 0.4556 - val_accuracy: 0.8923 - 32s/epoch - 351ms/step
Epoch 9/100
91/91 - 33s - loss: 0.4253 - accuracy: 0.9007 - val_loss: 0.4394 - val_accuracy: 0.8983 - 33s/epoch - 359ms/step
Epoch 10/100
91/91 - 31s - loss: 0.4156 - accuracy: 0.9044 - val_loss: 0.4325 - val_accuracy: 0.9006 - 31s/epoch - 344ms/step
Epoch 11/100
91/91 - 32s - loss: 0.4068 - accuracy: 0.9071 - val_loss: 0.4259 - val_accuracy: 0.9017 - 32s/epoch - 350ms/step
Epoch 12/100
91/91 - 31s - loss: 0.4006 - accuracy: 0.9091 - val_loss: 0.4286 - val_accuracy: 0.9018 - 31s/epoch - 345ms/step


One Shot Results:
[[ 967    0    7    1    0    1    0    2    2    0]
 [   0 1121    5    3    0    0    0    0    5    1]
 [   7    6  955   21    2    0    0   15   24    2]
 [   1    0   12  954    0   19    0   10    7    7]
 [   2    2    4    0  940    0    0    3    4   27]
 [   3    1    8   16    0  852    0    2    5    5]
 [  18    4  873   11   10   34    0    0    6    2]
 [   2    4   13    7    1    0    0  984    3   14]
 [   6    0    7   13    4    2    0    2  925   15]
 [   6    6    7   12    2    1    0   16    1  958]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       980
           1       0.98      0.99      0.98      1135
           2       0.51      0.93      0.65      1032
           3       0.92      0.94      0.93      1010
           4       0.98      0.96      0.97       982
           5       0.94      0.96      0.95       892
           6       0.00      0.00      0.00       958
           7       0.95      0.96      0.95      1028
           8       0.94      0.95      0.95       974
           9       0.93      0.95      0.94      1009

    accuracy                           0.87     10000
   macro avg       0.81      0.86      0.83     10000
weighted avg       0.81      0.87      0.83     10000



32/32 - 3s - loss: 1.1838 - accuracy: 0.6370 - 3s/epoch - 87ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
91/91 - 35s - loss: 0.2267 - accuracy: 0.9331 - val_loss: 0.1163 - val_accuracy: 0.9650 - 35s/epoch - 388ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
91/91 - 34s - loss: 0.0979 - accuracy: 0.9708 - val_loss: 0.0703 - val_accuracy: 0.9798 - 34s/epoch - 369ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
91/91 - 34s - loss: 0.0648 - accuracy: 0.9802 - val_loss: 0.0639 - val_accuracy: 0.9813 - 34s/epoch - 372ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
91/91 - 34s - loss: 0.0510 - accuracy: 0.9840 - val_loss: 0.0568 - val_accuracy: 0.9828 - 34s/epoch - 372ms/step
Epoch 5/100
Model performance reached 0.99, sparsifying to 75
91/91 - 33s - loss: 0.0769 - accuracy: 0.9764 - val_loss: 0.0485 - val_accuracy: 0.9853 - 33s/epoch - 366ms/step
Epoch 6/100
Model performance reached 0.99, sparsifying to 80
91/91 - 34s - loss: 0.0591 - accuracy: 0.9813 - val_loss: 0.0509 - val_accuracy: 0.9860 - 34s/epoch - 374ms/step
Epoch 7/100
Model performance reached 0.99, sparsifying to 85
91/91 - 33s - loss: 0.0595 - accuracy: 0.9819 - val_loss: 0.0472 - val_accuracy: 0.9861 - 33s/epoch - 367ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
91/91 - 34s - loss: 0.2838 - accuracy: 0.9243 - val_loss: 0.0698 - val_accuracy: 0.9794 - 34s/epoch - 370ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
91/91 - 33s - loss: 0.2868 - accuracy: 0.9194 - val_loss: 0.1281 - val_accuracy: 0.9621 - 33s/epoch - 367ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
91/91 - 33s - loss: 1.2759 - accuracy: 0.5609 - val_loss: 0.4517 - val_accuracy: 0.8648 - 33s/epoch - 364ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
91/91 - 33s - loss: 0.3433 - accuracy: 0.8980 - val_loss: 0.2813 - val_accuracy: 0.9182 - 33s/epoch - 364ms/step
Epoch 12/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 33s - loss: 0.2490 - accuracy: 0.9251 - val_loss: 0.2265 - val_accuracy: 0.9340 - 33s/epoch - 366ms/step
Epoch 13/100
Model performance improved to 0.94
91/91 - 33s - loss: 0.2093 - accuracy: 0.9371 - val_loss: 0.1979 - val_accuracy: 0.9415 - 33s/epoch - 362ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 33s - loss: 0.1854 - accuracy: 0.9440 - val_loss: 0.1794 - val_accuracy: 0.9460 - 33s/epoch - 364ms/step
Epoch 15/100
Model performance improved to 0.95
91/91 - 33s - loss: 0.1704 - accuracy: 0.9485 - val_loss: 0.1660 - val_accuracy: 0.9504 - 33s/epoch - 363ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 33s - loss: 0.1578 - accuracy: 0.9524 - val_loss: 0.1558 - val_accuracy: 0.9526 - 33s/epoch - 361ms/step
Epoch 17/100
Model performance improved to 0.96
91/91 - 33s - loss: 0.1452 - accuracy: 0.9564 - val_loss: 0.1447 - val_accuracy: 0.9558 - 33s/epoch - 361ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 33s - loss: 0.1376 - accuracy: 0.9584 - val_loss: 0.1397 - val_accuracy: 0.9571 - 33s/epoch - 362ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 33s - loss: 0.1302 - accuracy: 0.9610 - val_loss: 0.1331 - val_accuracy: 0.9589 - 33s/epoch - 360ms/step
Epoch 20/100
Model performance improved to 0.96
91/91 - 29s - loss: 0.1249 - accuracy: 0.9628 - val_loss: 0.1275 - val_accuracy: 0.9610 - 29s/epoch - 324ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 19s - loss: 0.1188 - accuracy: 0.9643 - val_loss: 0.1245 - val_accuracy: 0.9615 - 19s/epoch - 209ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 32s - loss: 0.1143 - accuracy: 0.9657 - val_loss: 0.1209 - val_accuracy: 0.9621 - 32s/epoch - 357ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 33s - loss: 0.1089 - accuracy: 0.9674 - val_loss: 0.1169 - val_accuracy: 0.9630 - 33s/epoch - 361ms/step
Epoch 24/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 33s - loss: 0.1048 - accuracy: 0.9686 - val_loss: 0.1148 - val_accuracy: 0.9642 - 33s/epoch - 364ms/step
Epoch 25/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 32s - loss: 0.1016 - accuracy: 0.9699 - val_loss: 0.1147 - val_accuracy: 0.9639 - 32s/epoch - 356ms/step


Iterative Results:
[[ 959    0    3    1    2    1    4    3    6    1]
 [   0 1120    2    0    0    1    3    0    9    0]
 [   5    5  994    7    2    0    2    5   10    2]
 [   0    0    8  963    0   17    0    7   12    3]
 [   1    0    0    0  958    0    4    2    4   13]
 [   2    0    0    7    0  865    3    2   11    2]
 [   9    3    1    1    4   13  920    1    4    2]
 [   1    1   19   10    1    0    0  978    5   13]
 [   7    1    5   10    4    7    2    9  924    5]
 [   6    5    1    7    8    6    0    8    2  966]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.96      0.96      1032
           3       0.96      0.95      0.96      1010
           4       0.98      0.98      0.98       982
           5       0.95      0.97      0.96       892
           6       0.98      0.96      0.97       958
           7       0.96      0.95      0.96      1028
           8       0.94      0.95      0.94       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



