1    6742
7    6265
3    6131
2    5958
0    5923
6    5918
8    5851
4    5842
5    5421
9    4164
dtype: int64
Epoch 1/100
91/91 - 18s - loss: 3.0663 - accuracy: 0.4107 - val_loss: 0.9697 - val_accuracy: 0.6594 - 18s/epoch - 202ms/step
Epoch 2/100
91/91 - 9s - loss: 0.6831 - accuracy: 0.7465 - val_loss: 0.4365 - val_accuracy: 0.8048 - 9s/epoch - 103ms/step
Epoch 3/100
91/91 - 9s - loss: 0.2800 - accuracy: 0.9182 - val_loss: 0.2007 - val_accuracy: 0.9413 - 9s/epoch - 103ms/step
Epoch 4/100
91/91 - 9s - loss: 0.1603 - accuracy: 0.9526 - val_loss: 0.1494 - val_accuracy: 0.9553 - 9s/epoch - 104ms/step
Epoch 5/100
91/91 - 9s - loss: 0.1152 - accuracy: 0.9658 - val_loss: 0.1190 - val_accuracy: 0.9646 - 9s/epoch - 104ms/step
Epoch 6/100
91/91 - 9s - loss: 0.0931 - accuracy: 0.9725 - val_loss: 0.0997 - val_accuracy: 0.9702 - 9s/epoch - 104ms/step
Epoch 7/100
91/91 - 10s - loss: 0.0723 - accuracy: 0.9783 - val_loss: 0.0976 - val_accuracy: 0.9707 - 10s/epoch - 112ms/step
Epoch 8/100
91/91 - 10s - loss: 0.0607 - accuracy: 0.9820 - val_loss: 0.0850 - val_accuracy: 0.9738 - 10s/epoch - 107ms/step
Epoch 9/100
91/91 - 10s - loss: 0.0543 - accuracy: 0.9840 - val_loss: 0.0850 - val_accuracy: 0.9735 - 10s/epoch - 109ms/step
Epoch 10/100
91/91 - 12s - loss: 0.0456 - accuracy: 0.9859 - val_loss: 0.0845 - val_accuracy: 0.9744 - 12s/epoch - 128ms/step
Epoch 11/100
91/91 - 18s - loss: 0.0398 - accuracy: 0.9880 - val_loss: 0.0935 - val_accuracy: 0.9726 - 18s/epoch - 193ms/step


Control Results:
[[ 970    0    2    1    1    1    3    1    0    1]
 [   0 1120    4    1    0    2    4    1    2    1]
 [  16    3  994    3    1    0    0    9    6    0]
 [   1    0    2  996    0    4    0    4    3    0]
 [   3    0    2    0  956    0    8    2    4    7]
 [   1    0    0   14    0  870    6    0    1    0]
 [   3    2    1    0    6   11  934    0    1    0]
 [   4    3    9    2    2    0    0  999    4    5]
 [   4    0    3    9    2    2    8    3  939    4]
 [   9    2    1    2   12    6    0    9    9  959]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.96      0.97      1032
           3       0.97      0.99      0.98      1010
           4       0.98      0.97      0.97       982
           5       0.97      0.98      0.97       892
           6       0.97      0.97      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.97      0.96      0.97       974
           9       0.98      0.95      0.97      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.2880 - accuracy: 0.5520 - 3s/epoch - 86ms/step
Epoch 1/100
91/91 - 35s - loss: 1.3018 - accuracy: 0.5755 - val_loss: 0.6745 - val_accuracy: 0.7772 - 35s/epoch - 382ms/step
Epoch 2/100
91/91 - 32s - loss: 0.5638 - accuracy: 0.8445 - val_loss: 0.4818 - val_accuracy: 0.8831 - 32s/epoch - 356ms/step
Epoch 3/100
91/91 - 32s - loss: 0.4390 - accuracy: 0.9001 - val_loss: 0.4067 - val_accuracy: 0.9146 - 32s/epoch - 351ms/step
Epoch 4/100
91/91 - 32s - loss: 0.3767 - accuracy: 0.9266 - val_loss: 0.3603 - val_accuracy: 0.9341 - 32s/epoch - 352ms/step
Epoch 5/100
91/91 - 32s - loss: 0.3380 - accuracy: 0.9408 - val_loss: 0.3327 - val_accuracy: 0.9435 - 32s/epoch - 354ms/step
Epoch 6/100
91/91 - 32s - loss: 0.3141 - accuracy: 0.9504 - val_loss: 0.3192 - val_accuracy: 0.9487 - 32s/epoch - 349ms/step
Epoch 7/100
91/91 - 32s - loss: 0.2962 - accuracy: 0.9559 - val_loss: 0.3134 - val_accuracy: 0.9516 - 32s/epoch - 348ms/step
Epoch 8/100
91/91 - 32s - loss: 0.2835 - accuracy: 0.9615 - val_loss: 0.2962 - val_accuracy: 0.9588 - 32s/epoch - 354ms/step
Epoch 9/100
91/91 - 32s - loss: 0.2739 - accuracy: 0.9650 - val_loss: 0.2909 - val_accuracy: 0.9621 - 32s/epoch - 353ms/step
Epoch 10/100
91/91 - 25s - loss: 0.2659 - accuracy: 0.9678 - val_loss: 0.2850 - val_accuracy: 0.9614 - 25s/epoch - 273ms/step
Epoch 11/100
91/91 - 33s - loss: 0.2581 - accuracy: 0.9707 - val_loss: 0.2807 - val_accuracy: 0.9644 - 33s/epoch - 361ms/step
Epoch 12/100
91/91 - 33s - loss: 0.2540 - accuracy: 0.9723 - val_loss: 0.2822 - val_accuracy: 0.9659 - 33s/epoch - 368ms/step
Epoch 13/100
91/91 - 33s - loss: 0.2504 - accuracy: 0.9734 - val_loss: 0.2785 - val_accuracy: 0.9648 - 33s/epoch - 367ms/step
Epoch 14/100
91/91 - 33s - loss: 0.2456 - accuracy: 0.9752 - val_loss: 0.2740 - val_accuracy: 0.9687 - 33s/epoch - 367ms/step
Epoch 15/100
91/91 - 33s - loss: 0.2410 - accuracy: 0.9765 - val_loss: 0.2735 - val_accuracy: 0.9705 - 33s/epoch - 366ms/step
Epoch 16/100
91/91 - 33s - loss: 0.2394 - accuracy: 0.9772 - val_loss: 0.2686 - val_accuracy: 0.9719 - 33s/epoch - 367ms/step
Epoch 17/100
91/91 - 34s - loss: 0.2357 - accuracy: 0.9787 - val_loss: 0.2747 - val_accuracy: 0.9713 - 34s/epoch - 368ms/step
Epoch 18/100
91/91 - 33s - loss: 0.2335 - accuracy: 0.9800 - val_loss: 0.2669 - val_accuracy: 0.9744 - 33s/epoch - 367ms/step
Epoch 19/100
91/91 - 35s - loss: 0.2309 - accuracy: 0.9803 - val_loss: 0.2733 - val_accuracy: 0.9714 - 35s/epoch - 383ms/step
Epoch 20/100
91/91 - 34s - loss: 0.2281 - accuracy: 0.9819 - val_loss: 0.2696 - val_accuracy: 0.9691 - 34s/epoch - 373ms/step


One Shot Results:
[[ 949    0    2    0   16    1    2    2    7    1]
 [   0 1126    3    0    0    0    0    1    5    0]
 [   0    6  986    7    1    0    2   13   17    0]
 [   0    0    2 1001    0    1    0    3    2    1]
 [   0    1    0    1  952    0    4    5   10    9]
 [   2    0    0   12    1  868    6    1    1    1]
 [   3    1    0    0    5    2  945    0    2    0]
 [   0    1    8    2    0    0    0 1014    1    2]
 [   4    1    7    5    3    3    2   11  935    3]
 [   2    2    0    4   16    2    0   15    6  962]]
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.96      0.97      1032
           3       0.97      0.99      0.98      1010
           4       0.96      0.97      0.96       982
           5       0.99      0.97      0.98       892
           6       0.98      0.99      0.98       958
           7       0.95      0.99      0.97      1028
           8       0.95      0.96      0.95       974
           9       0.98      0.95      0.97      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.6336 - accuracy: 0.4260 - 3s/epoch - 87ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
91/91 - 36s - loss: 0.2919 - accuracy: 0.9133 - val_loss: 0.1249 - val_accuracy: 0.9620 - 36s/epoch - 396ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
91/91 - 34s - loss: 0.1013 - accuracy: 0.9693 - val_loss: 0.0829 - val_accuracy: 0.9742 - 34s/epoch - 371ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
91/91 - 34s - loss: 0.0706 - accuracy: 0.9784 - val_loss: 0.0719 - val_accuracy: 0.9773 - 34s/epoch - 373ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
91/91 - 34s - loss: 0.0690 - accuracy: 0.9783 - val_loss: 0.0584 - val_accuracy: 0.9823 - 34s/epoch - 375ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
91/91 - 34s - loss: 0.0609 - accuracy: 0.9815 - val_loss: 0.0556 - val_accuracy: 0.9827 - 34s/epoch - 372ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
91/91 - 34s - loss: 0.0803 - accuracy: 0.9757 - val_loss: 0.0576 - val_accuracy: 0.9830 - 34s/epoch - 373ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
91/91 - 34s - loss: 0.1039 - accuracy: 0.9687 - val_loss: 0.0582 - val_accuracy: 0.9824 - 34s/epoch - 368ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
91/91 - 34s - loss: 0.1534 - accuracy: 0.9497 - val_loss: 0.0711 - val_accuracy: 0.9780 - 34s/epoch - 369ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
91/91 - 33s - loss: 0.5702 - accuracy: 0.8656 - val_loss: 0.1824 - val_accuracy: 0.9571 - 33s/epoch - 367ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
91/91 - 33s - loss: 1.1325 - accuracy: 0.4649 - val_loss: 0.9231 - val_accuracy: 0.5011 - 33s/epoch - 363ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
91/91 - 33s - loss: 0.8999 - accuracy: 0.5026 - val_loss: 0.8727 - val_accuracy: 0.5055 - 33s/epoch - 365ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
91/91 - 33s - loss: 0.8662 - accuracy: 0.5076 - val_loss: 0.8497 - val_accuracy: 0.5098 - 33s/epoch - 362ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
91/91 - 33s - loss: 0.8486 - accuracy: 0.5101 - val_loss: 0.8361 - val_accuracy: 0.5118 - 33s/epoch - 364ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
91/91 - 33s - loss: 0.8359 - accuracy: 0.5115 - val_loss: 0.8267 - val_accuracy: 0.5134 - 33s/epoch - 362ms/step
Epoch 15/100
Model performance improved to 0.97
91/91 - 33s - loss: 0.1580 - accuracy: 0.9615 - val_loss: 0.1095 - val_accuracy: 0.9669 - 33s/epoch - 367ms/step
Epoch 16/100
Model performance improved to 0.97
91/91 - 31s - loss: 0.0947 - accuracy: 0.9715 - val_loss: 0.0858 - val_accuracy: 0.9741 - 31s/epoch - 335ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 17s - loss: 0.0770 - accuracy: 0.9773 - val_loss: 0.0750 - val_accuracy: 0.9783 - 17s/epoch - 190ms/step
Epoch 18/100
Model performance improved to 0.98
91/91 - 18s - loss: 0.0666 - accuracy: 0.9801 - val_loss: 0.0688 - val_accuracy: 0.9796 - 18s/epoch - 198ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 31s - loss: 0.0598 - accuracy: 0.9818 - val_loss: 0.0661 - val_accuracy: 0.9808 - 31s/epoch - 343ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 32s - loss: 0.0549 - accuracy: 0.9836 - val_loss: 0.0618 - val_accuracy: 0.9820 - 32s/epoch - 347ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 32s - loss: 0.0502 - accuracy: 0.9846 - val_loss: 0.0588 - val_accuracy: 0.9827 - 32s/epoch - 353ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 33s - loss: 0.0462 - accuracy: 0.9863 - val_loss: 0.0564 - val_accuracy: 0.9836 - 33s/epoch - 359ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 33s - loss: 0.0438 - accuracy: 0.9873 - val_loss: 0.0550 - val_accuracy: 0.9844 - 33s/epoch - 359ms/step


Iterative Results:
[[ 974    0    0    0    1    0    3    1    1    0]
 [   0 1123    6    2    0    1    1    1    1    0]
 [   1    0 1017    3    1    1    1    3    5    0]
 [   0    0    2  992    0   10    0    2    4    0]
 [   0    0    1    0  973    0    1    1    1    5]
 [   3    0    0    5    0  874    4    2    4    0]
 [   3    2    0    0    3   10  940    0    0    0]
 [   0    2   10    4    1    1    0 1008    1    1]
 [   7    2    6    7    5    6    2    5  932    2]
 [   3    6    0    1   10   10    0    8    9  962]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.99      0.98      1032
           3       0.98      0.98      0.98      1010
           4       0.98      0.99      0.98       982
           5       0.96      0.98      0.97       892
           6       0.99      0.98      0.98       958
           7       0.98      0.98      0.98      1028
           8       0.97      0.96      0.96       974
           9       0.99      0.95      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



