1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
4    5842
5    5421
8    5266
dtype: int64
Epoch 1/100
93/93 - 21s - loss: 3.7752 - accuracy: 0.2773 - val_loss: 1.3039 - val_accuracy: 0.4582 - 21s/epoch - 222ms/step
Epoch 2/100
93/93 - 18s - loss: 0.7697 - accuracy: 0.7882 - val_loss: 0.5195 - val_accuracy: 0.9087 - 18s/epoch - 198ms/step
Epoch 3/100
93/93 - 18s - loss: 0.4467 - accuracy: 0.9267 - val_loss: 0.4351 - val_accuracy: 0.9255 - 18s/epoch - 198ms/step
Epoch 4/100
93/93 - 19s - loss: 0.3774 - accuracy: 0.9421 - val_loss: 0.3725 - val_accuracy: 0.9419 - 19s/epoch - 201ms/step
Epoch 5/100
93/93 - 19s - loss: 0.3281 - accuracy: 0.9506 - val_loss: 0.3288 - val_accuracy: 0.9079 - 19s/epoch - 201ms/step
Epoch 6/100
93/93 - 19s - loss: 0.1817 - accuracy: 0.9489 - val_loss: 0.1666 - val_accuracy: 0.9542 - 19s/epoch - 199ms/step
Epoch 7/100
93/93 - 19s - loss: 0.1175 - accuracy: 0.9666 - val_loss: 0.1450 - val_accuracy: 0.9598 - 19s/epoch - 199ms/step
Epoch 8/100
93/93 - 18s - loss: 0.0945 - accuracy: 0.9731 - val_loss: 0.1248 - val_accuracy: 0.9667 - 18s/epoch - 197ms/step
Epoch 9/100
93/93 - 18s - loss: 0.0812 - accuracy: 0.9769 - val_loss: 0.1213 - val_accuracy: 0.9677 - 18s/epoch - 199ms/step
Epoch 10/100
93/93 - 18s - loss: 0.0707 - accuracy: 0.9793 - val_loss: 0.1124 - val_accuracy: 0.9710 - 18s/epoch - 198ms/step
Epoch 11/100
93/93 - 18s - loss: 0.0593 - accuracy: 0.9834 - val_loss: 0.1042 - val_accuracy: 0.9730 - 18s/epoch - 198ms/step
Epoch 12/100
93/93 - 18s - loss: 0.0539 - accuracy: 0.9847 - val_loss: 0.1014 - val_accuracy: 0.9732 - 18s/epoch - 192ms/step
Epoch 13/100
93/93 - 18s - loss: 0.0468 - accuracy: 0.9861 - val_loss: 0.1024 - val_accuracy: 0.9736 - 18s/epoch - 196ms/step
Epoch 14/100
93/93 - 18s - loss: 0.0398 - accuracy: 0.9884 - val_loss: 0.0951 - val_accuracy: 0.9768 - 18s/epoch - 199ms/step
Epoch 15/100
93/93 - 18s - loss: 0.0385 - accuracy: 0.9886 - val_loss: 0.0946 - val_accuracy: 0.9750 - 18s/epoch - 196ms/step
Epoch 16/100
93/93 - 18s - loss: 0.0342 - accuracy: 0.9900 - val_loss: 0.0946 - val_accuracy: 0.9758 - 18s/epoch - 197ms/step


Control Results:
[[ 967    1    1    1    0    0    4    4    2    0]
 [   0 1123    1    0    2    1    4    1    3    0]
 [   0    5 1003    4    3    0    0    8    9    0]
 [   0    0    0  997    0    5    0    3    4    1]
 [   0    0    2    0  958    0    5    4    0   13]
 [   3    0    0    8    0  864    6    1    0   10]
 [   6    5    1    0    2    4  939    0    0    1]
 [   0    4    7    1   13    0    0  991    6    6]
 [   7    4   12    6    3    1    1   11  921    8]
 [   0    4    2    6   10    4    0   10    2  971]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.98      0.99      0.98      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.99      0.98      1010
           4       0.97      0.98      0.97       982
           5       0.98      0.97      0.98       892
           6       0.98      0.98      0.98       958
           7       0.96      0.96      0.96      1028
           8       0.97      0.95      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 1.7442 - accuracy: 0.4210 - 919ms/epoch - 29ms/step
Epoch 1/100
93/93 - 18s - loss: 1.4810 - accuracy: 0.4852 - val_loss: 0.9505 - val_accuracy: 0.5531 - 18s/epoch - 194ms/step
Epoch 2/100
93/93 - 17s - loss: 0.8243 - accuracy: 0.6136 - val_loss: 0.7271 - val_accuracy: 0.7223 - 17s/epoch - 187ms/step
Epoch 3/100
93/93 - 20s - loss: 0.6741 - accuracy: 0.7354 - val_loss: 0.6224 - val_accuracy: 0.7458 - 20s/epoch - 217ms/step
Epoch 4/100
93/93 - 33s - loss: 0.5805 - accuracy: 0.7535 - val_loss: 0.5352 - val_accuracy: 0.7574 - 33s/epoch - 360ms/step
Epoch 5/100
93/93 - 35s - loss: 0.5077 - accuracy: 0.7645 - val_loss: 0.5018 - val_accuracy: 0.7637 - 35s/epoch - 374ms/step
Epoch 6/100
93/93 - 35s - loss: 0.4808 - accuracy: 0.7695 - val_loss: 0.4799 - val_accuracy: 0.7698 - 35s/epoch - 375ms/step
Epoch 7/100
93/93 - 35s - loss: 0.4623 - accuracy: 0.7770 - val_loss: 0.4234 - val_accuracy: 0.8609 - 35s/epoch - 376ms/step
Epoch 8/100
93/93 - 35s - loss: 0.3696 - accuracy: 0.8655 - val_loss: 0.3592 - val_accuracy: 0.8717 - 35s/epoch - 378ms/step
Epoch 9/100
93/93 - 35s - loss: 0.3441 - accuracy: 0.8720 - val_loss: 0.3496 - val_accuracy: 0.8744 - 35s/epoch - 372ms/step
Epoch 10/100
93/93 - 35s - loss: 0.3370 - accuracy: 0.8743 - val_loss: 0.3481 - val_accuracy: 0.8732 - 35s/epoch - 371ms/step
Epoch 11/100
93/93 - 35s - loss: 0.3308 - accuracy: 0.8753 - val_loss: 0.3384 - val_accuracy: 0.8775 - 35s/epoch - 372ms/step
Epoch 12/100
93/93 - 35s - loss: 0.3233 - accuracy: 0.8774 - val_loss: 0.3393 - val_accuracy: 0.8749 - 35s/epoch - 371ms/step
Epoch 13/100
93/93 - 35s - loss: 0.3204 - accuracy: 0.8784 - val_loss: 0.3439 - val_accuracy: 0.8765 - 35s/epoch - 373ms/step
Epoch 14/100
93/93 - 35s - loss: 0.3181 - accuracy: 0.8787 - val_loss: 0.3407 - val_accuracy: 0.8776 - 35s/epoch - 376ms/step
Epoch 15/100
93/93 - 35s - loss: 0.3151 - accuracy: 0.8793 - val_loss: 0.3285 - val_accuracy: 0.8798 - 35s/epoch - 380ms/step
Epoch 16/100
93/93 - 35s - loss: 0.3115 - accuracy: 0.8807 - val_loss: 0.3273 - val_accuracy: 0.8798 - 35s/epoch - 378ms/step


One Shot Results:
[[ 971    0    0    0    0    0    2    2    5    0]
 [   0 1121    1    3    0    0    2    0    8    0]
 [   4    6  985    4    5    0    1    7   20    0]
 [   2    0    2  983    0    7    0    1   15    0]
 [   4    0    0    0  970    0    2    3    3    0]
 [   3    1    0   15    0  844   11    2   16    0]
 [   7    2    1    0    2    3  936    0    7    0]
 [   2    2    9    5    0    0    1 1005    4    0]
 [  10    1    4    3    5    9    6    5  931    0]
 [ 896    4    0    2    8    3    1    4   91    0]]
              precision    recall  f1-score   support

           0       0.51      0.99      0.67       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.95      0.97      1032
           3       0.97      0.97      0.97      1010
           4       0.98      0.99      0.98       982
           5       0.97      0.95      0.96       892
           6       0.97      0.98      0.97       958
           7       0.98      0.98      0.98      1028
           8       0.85      0.96      0.90       974
           9       0.00      0.00      0.00      1009

    accuracy                           0.87     10000
   macro avg       0.82      0.88      0.84     10000
weighted avg       0.82      0.87      0.84     10000



32/32 - 1s - loss: 1.3701 - accuracy: 0.5540 - 1s/epoch - 38ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
93/93 - 37s - loss: 0.2645 - accuracy: 0.9223 - val_loss: 0.1322 - val_accuracy: 0.9595 - 37s/epoch - 397ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
93/93 - 35s - loss: 0.1003 - accuracy: 0.9698 - val_loss: 0.0906 - val_accuracy: 0.9716 - 35s/epoch - 373ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
93/93 - 35s - loss: 0.0697 - accuracy: 0.9790 - val_loss: 0.0731 - val_accuracy: 0.9768 - 35s/epoch - 379ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
93/93 - 35s - loss: 0.0678 - accuracy: 0.9793 - val_loss: 0.0642 - val_accuracy: 0.9803 - 35s/epoch - 379ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
93/93 - 35s - loss: 0.0973 - accuracy: 0.9730 - val_loss: 0.0622 - val_accuracy: 0.9811 - 35s/epoch - 372ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
93/93 - 35s - loss: 0.1274 - accuracy: 0.9619 - val_loss: 0.0673 - val_accuracy: 0.9793 - 35s/epoch - 374ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
93/93 - 36s - loss: 0.1037 - accuracy: 0.9691 - val_loss: 0.0701 - val_accuracy: 0.9782 - 36s/epoch - 392ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
93/93 - 36s - loss: 0.1602 - accuracy: 0.9508 - val_loss: 0.0803 - val_accuracy: 0.9748 - 36s/epoch - 388ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
93/93 - 35s - loss: 0.2114 - accuracy: 0.9363 - val_loss: 0.1115 - val_accuracy: 0.9650 - 35s/epoch - 379ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 35s - loss: 0.9852 - accuracy: 0.6915 - val_loss: 0.5445 - val_accuracy: 0.8107 - 35s/epoch - 371ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
93/93 - 35s - loss: 0.4898 - accuracy: 0.8211 - val_loss: 0.4716 - val_accuracy: 0.8247 - 35s/epoch - 379ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
93/93 - 35s - loss: 0.4374 - accuracy: 0.8331 - val_loss: 0.4326 - val_accuracy: 0.8352 - 35s/epoch - 379ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
93/93 - 35s - loss: 0.4040 - accuracy: 0.8417 - val_loss: 0.4011 - val_accuracy: 0.8420 - 35s/epoch - 379ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
93/93 - 36s - loss: 0.3785 - accuracy: 0.8486 - val_loss: 0.3771 - val_accuracy: 0.8476 - 36s/epoch - 388ms/step
Epoch 15/100
Model performance improved to 0.97
93/93 - 35s - loss: 0.0895 - accuracy: 0.9727 - val_loss: 0.0923 - val_accuracy: 0.9718 - 35s/epoch - 373ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 35s - loss: 0.0735 - accuracy: 0.9777 - val_loss: 0.0823 - val_accuracy: 0.9745 - 35s/epoch - 375ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 35s - loss: 0.0647 - accuracy: 0.9807 - val_loss: 0.0743 - val_accuracy: 0.9767 - 35s/epoch - 372ms/step
Epoch 18/100
Model performance improved to 0.98
93/93 - 34s - loss: 0.0582 - accuracy: 0.9831 - val_loss: 0.0692 - val_accuracy: 0.9789 - 34s/epoch - 369ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.0536 - accuracy: 0.9846 - val_loss: 0.0677 - val_accuracy: 0.9796 - 34s/epoch - 368ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 35s - loss: 0.0497 - accuracy: 0.9858 - val_loss: 0.0653 - val_accuracy: 0.9797 - 35s/epoch - 377ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 35s - loss: 0.0463 - accuracy: 0.9867 - val_loss: 0.0613 - val_accuracy: 0.9813 - 35s/epoch - 372ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 35s - loss: 0.0431 - accuracy: 0.9876 - val_loss: 0.0607 - val_accuracy: 0.9819 - 35s/epoch - 372ms/step
Epoch 23/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 34s - loss: 0.0411 - accuracy: 0.9883 - val_loss: 0.0585 - val_accuracy: 0.9818 - 34s/epoch - 365ms/step


Iterative Results:
[[ 971    2    1    0    0    2    2    0    1    1]
 [   0 1125    1    2    0    1    2    0    3    1]
 [   1    1 1017    3    0    0    0    5    3    2]
 [   0    0    3  994    0    5    0    4    2    2]
 [   0    0    0    1  967    0    0    0    2   12]
 [   2    0    0    6    0  874    6    0    2    2]
 [   5    2    0    0    3    4  942    0    2    0]
 [   0    1   11    5    1    1    0 1001    3    5]
 [   4    0    2    3    3    4    2    2  948    6]
 [   1    8    1    2    4    4    0    7    2  980]]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.99      0.98      1032
           3       0.98      0.98      0.98      1010
           4       0.99      0.98      0.99       982
           5       0.98      0.98      0.98       892
           6       0.99      0.98      0.99       958
           7       0.98      0.97      0.98      1028
           8       0.98      0.97      0.98       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



