7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
1    5394
dtype: int64
Epoch 1/100
92/92 - 21s - loss: 2.4777 - accuracy: 0.6378 - val_loss: 0.3823 - val_accuracy: 0.8867 - 21s/epoch - 226ms/step
Epoch 2/100
92/92 - 19s - loss: 0.2684 - accuracy: 0.9209 - val_loss: 0.2160 - val_accuracy: 0.9327 - 19s/epoch - 202ms/step
Epoch 3/100
92/92 - 19s - loss: 0.1697 - accuracy: 0.9505 - val_loss: 0.1699 - val_accuracy: 0.9484 - 19s/epoch - 209ms/step
Epoch 4/100
92/92 - 19s - loss: 0.1314 - accuracy: 0.9610 - val_loss: 0.1348 - val_accuracy: 0.9609 - 19s/epoch - 202ms/step
Epoch 5/100
92/92 - 20s - loss: 0.1016 - accuracy: 0.9699 - val_loss: 0.1159 - val_accuracy: 0.9645 - 20s/epoch - 215ms/step
Epoch 6/100
92/92 - 19s - loss: 0.0861 - accuracy: 0.9744 - val_loss: 0.1047 - val_accuracy: 0.9700 - 19s/epoch - 208ms/step
Epoch 7/100
92/92 - 19s - loss: 0.0751 - accuracy: 0.9776 - val_loss: 0.1021 - val_accuracy: 0.9695 - 19s/epoch - 207ms/step
Epoch 8/100
92/92 - 19s - loss: 0.0668 - accuracy: 0.9800 - val_loss: 0.0961 - val_accuracy: 0.9704 - 19s/epoch - 207ms/step
Epoch 9/100
92/92 - 19s - loss: 0.0579 - accuracy: 0.9828 - val_loss: 0.0866 - val_accuracy: 0.9743 - 19s/epoch - 206ms/step
Epoch 10/100
92/92 - 20s - loss: 0.0532 - accuracy: 0.9837 - val_loss: 0.0883 - val_accuracy: 0.9749 - 20s/epoch - 213ms/step
Epoch 11/100
92/92 - 19s - loss: 0.0446 - accuracy: 0.9867 - val_loss: 0.0816 - val_accuracy: 0.9771 - 19s/epoch - 206ms/step
Epoch 12/100
92/92 - 19s - loss: 0.0396 - accuracy: 0.9878 - val_loss: 0.0863 - val_accuracy: 0.9752 - 19s/epoch - 211ms/step
Epoch 13/100
92/92 - 19s - loss: 0.0366 - accuracy: 0.9890 - val_loss: 0.0851 - val_accuracy: 0.9770 - 19s/epoch - 208ms/step
Epoch 14/100
92/92 - 19s - loss: 0.0320 - accuracy: 0.9897 - val_loss: 0.0860 - val_accuracy: 0.9767 - 19s/epoch - 208ms/step
Epoch 15/100
92/92 - 20s - loss: 0.0318 - accuracy: 0.9900 - val_loss: 0.0860 - val_accuracy: 0.9747 - 20s/epoch - 215ms/step
Epoch 16/100
92/92 - 19s - loss: 0.0266 - accuracy: 0.9920 - val_loss: 0.0849 - val_accuracy: 0.9778 - 19s/epoch - 212ms/step


Control Results:
[[ 971    2    1    0    0    1    0    0    3    2]
 [   1 1128    2    0    0    2    1    1    0    0]
 [   1    4  998    4    1    5    2   12    5    0]
 [   0    0    2  993    0   10    0    5    0    0]
 [   0    1    0    0  958    1    4    2    6   10]
 [   2    1    1   11    0  875    2    0    0    0]
 [  10    2    0    0    4    7  931    0    4    0]
 [   0    3    3    2    0    2    0 1010    0    8]
 [   4    3    3    0    0    1    2    2  951    8]
 [   6    4    1    0    3    7    0    6    6  976]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.99      0.97      0.98      1032
           3       0.98      0.98      0.98      1010
           4       0.99      0.98      0.98       982
           5       0.96      0.98      0.97       892
           6       0.99      0.97      0.98       958
           7       0.97      0.98      0.98      1028
           8       0.98      0.98      0.98       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.3676 - accuracy: 0.5390 - 3s/epoch - 97ms/step
Epoch 1/100
92/92 - 37s - loss: 1.4604 - accuracy: 0.5110 - val_loss: 0.8127 - val_accuracy: 0.6295 - 37s/epoch - 397ms/step
Epoch 2/100
92/92 - 34s - loss: 0.6182 - accuracy: 0.7048 - val_loss: 0.4665 - val_accuracy: 0.7403 - 34s/epoch - 374ms/step
Epoch 3/100
92/92 - 33s - loss: 0.4225 - accuracy: 0.7511 - val_loss: 0.3820 - val_accuracy: 0.7849 - 33s/epoch - 363ms/step
Epoch 4/100
92/92 - 34s - loss: 0.2844 - accuracy: 0.8502 - val_loss: 0.2460 - val_accuracy: 0.8571 - 34s/epoch - 372ms/step
Epoch 5/100
92/92 - 35s - loss: 0.2230 - accuracy: 0.8835 - val_loss: 0.1793 - val_accuracy: 0.9572 - 35s/epoch - 376ms/step
Epoch 6/100
92/92 - 34s - loss: 0.1404 - accuracy: 0.9600 - val_loss: 0.1329 - val_accuracy: 0.9617 - 34s/epoch - 369ms/step
Epoch 7/100
92/92 - 34s - loss: 0.1206 - accuracy: 0.9651 - val_loss: 0.1151 - val_accuracy: 0.9662 - 34s/epoch - 371ms/step
Epoch 8/100
92/92 - 34s - loss: 0.1070 - accuracy: 0.9691 - val_loss: 0.1050 - val_accuracy: 0.9680 - 34s/epoch - 373ms/step
Epoch 9/100
92/92 - 34s - loss: 0.0959 - accuracy: 0.9717 - val_loss: 0.1020 - val_accuracy: 0.9694 - 34s/epoch - 374ms/step
Epoch 10/100
92/92 - 34s - loss: 0.0891 - accuracy: 0.9736 - val_loss: 0.0973 - val_accuracy: 0.9714 - 34s/epoch - 375ms/step
Epoch 11/100
92/92 - 35s - loss: 0.0829 - accuracy: 0.9759 - val_loss: 0.0945 - val_accuracy: 0.9726 - 35s/epoch - 384ms/step
Epoch 12/100
92/92 - 34s - loss: 0.0788 - accuracy: 0.9760 - val_loss: 0.0876 - val_accuracy: 0.9738 - 34s/epoch - 369ms/step
Epoch 13/100
92/92 - 34s - loss: 0.0736 - accuracy: 0.9781 - val_loss: 0.0912 - val_accuracy: 0.9724 - 34s/epoch - 372ms/step
Epoch 14/100
92/92 - 34s - loss: 0.0716 - accuracy: 0.9782 - val_loss: 0.0827 - val_accuracy: 0.9749 - 34s/epoch - 369ms/step
Epoch 15/100
92/92 - 34s - loss: 0.0663 - accuracy: 0.9806 - val_loss: 0.0856 - val_accuracy: 0.9737 - 34s/epoch - 372ms/step


One Shot Results:
[[ 965    0    3    0    1    0    2    4    4    1]
 [   0 1128    2    0    2    1    0    1    0    1]
 [   5    2 1007    3    2    0    2    5    6    0]
 [   0    0    7  989    1    6    0    3    3    1]
 [   1    1    0    0  970    0    0    2    1    7]
 [   2    0    0   10    0  866    3    2    6    3]
 [   5    1    1    1    6    3  938    0    3    0]
 [   0    2   10    3    4    0    0 1005    0    4]
 [   6    0   13    3    3    1    1    4  942    1]
 [   6    6    1    5   21    3    0   13    1  953]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.98      0.98      0.98      1010
           4       0.96      0.99      0.97       982
           5       0.98      0.97      0.98       892
           6       0.99      0.98      0.99       958
           7       0.97      0.98      0.97      1028
           8       0.98      0.97      0.97       974
           9       0.98      0.94      0.96      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.4312 - accuracy: 0.5070 - 3s/epoch - 98ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.96, sparsifying to 55
92/92 - 27s - loss: 0.2432 - accuracy: 0.9284 - val_loss: 0.1320 - val_accuracy: 0.9597 - 27s/epoch - 292ms/step
Epoch 2/100
Model performance reached 0.97, sparsifying to 60
92/92 - 18s - loss: 0.1016 - accuracy: 0.9700 - val_loss: 0.0825 - val_accuracy: 0.9742 - 18s/epoch - 198ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
92/92 - 27s - loss: 0.0696 - accuracy: 0.9794 - val_loss: 0.0673 - val_accuracy: 0.9807 - 27s/epoch - 298ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
92/92 - 33s - loss: 0.0584 - accuracy: 0.9820 - val_loss: 0.0678 - val_accuracy: 0.9803 - 33s/epoch - 361ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
92/92 - 33s - loss: 0.0685 - accuracy: 0.9797 - val_loss: 0.0537 - val_accuracy: 0.9828 - 33s/epoch - 360ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
92/92 - 32s - loss: 0.0537 - accuracy: 0.9840 - val_loss: 0.0543 - val_accuracy: 0.9827 - 32s/epoch - 351ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
92/92 - 33s - loss: 0.0561 - accuracy: 0.9827 - val_loss: 0.0483 - val_accuracy: 0.9845 - 33s/epoch - 357ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
92/92 - 33s - loss: 0.1955 - accuracy: 0.9471 - val_loss: 0.0691 - val_accuracy: 0.9783 - 33s/epoch - 360ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
92/92 - 32s - loss: 0.5403 - accuracy: 0.8450 - val_loss: 0.3359 - val_accuracy: 0.8712 - 32s/epoch - 351ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
92/92 - 32s - loss: 0.2839 - accuracy: 0.8812 - val_loss: 0.2700 - val_accuracy: 0.8769 - 32s/epoch - 352ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
92/92 - 33s - loss: 0.2413 - accuracy: 0.8856 - val_loss: 0.2485 - val_accuracy: 0.8809 - 33s/epoch - 357ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 4 epoch(s)
92/92 - 26s - loss: 0.2240 - accuracy: 0.8885 - val_loss: 0.2374 - val_accuracy: 0.8832 - 26s/epoch - 277ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
92/92 - 18s - loss: 0.2128 - accuracy: 0.8907 - val_loss: 0.2284 - val_accuracy: 0.8859 - 18s/epoch - 193ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 28s - loss: 0.0516 - accuracy: 0.9845 - val_loss: 0.0599 - val_accuracy: 0.9812 - 28s/epoch - 308ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 34s - loss: 0.0430 - accuracy: 0.9874 - val_loss: 0.0549 - val_accuracy: 0.9828 - 34s/epoch - 365ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 35s - loss: 0.0383 - accuracy: 0.9883 - val_loss: 0.0535 - val_accuracy: 0.9831 - 35s/epoch - 375ms/step
Epoch 17/100
Model performance improved to 0.98
92/92 - 34s - loss: 0.0344 - accuracy: 0.9901 - val_loss: 0.0513 - val_accuracy: 0.9850 - 34s/epoch - 368ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 34s - loss: 0.0314 - accuracy: 0.9906 - val_loss: 0.0504 - val_accuracy: 0.9845 - 34s/epoch - 369ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 34s - loss: 0.0293 - accuracy: 0.9910 - val_loss: 0.0508 - val_accuracy: 0.9843 - 34s/epoch - 373ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 34s - loss: 0.0272 - accuracy: 0.9917 - val_loss: 0.0521 - val_accuracy: 0.9845 - 34s/epoch - 374ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 35s - loss: 0.0256 - accuracy: 0.9924 - val_loss: 0.0465 - val_accuracy: 0.9864 - 35s/epoch - 377ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 34s - loss: 0.0240 - accuracy: 0.9929 - val_loss: 0.0488 - val_accuracy: 0.9858 - 34s/epoch - 372ms/step


Iterative Results:
[[ 975    0    0    0    0    0    3    1    1    0]
 [   0 1130    3    0    0    1    1    0    0    0]
 [   3   10 1005    5    1    0    0    6    2    0]
 [   0    0    3  994    0    7    0    0    2    4]
 [   0    0    0    0  971    0    0    0    3    8]
 [   3    0    0    4    0  877    2    1    3    2]
 [   7    3    0    0    3    3  939    0    3    0]
 [   0    3    3    4    0    1    0 1012    1    4]
 [   7    0    2    2    1    1    0    3  954    4]
 [   0    4    0    1    7    4    0    5    0  988]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.98      1.00      0.99      1135
           2       0.99      0.97      0.98      1032
           3       0.98      0.98      0.98      1010
           4       0.99      0.99      0.99       982
           5       0.98      0.98      0.98       892
           6       0.99      0.98      0.99       958
           7       0.98      0.98      0.98      1028
           8       0.98      0.98      0.98       974
           9       0.98      0.98      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



