1    6742
7    6265
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
3    3679
dtype: int64
Epoch 1/100
90/90 - 20s - loss: 3.2506 - accuracy: 0.6006 - val_loss: 0.2540 - val_accuracy: 0.9295 - 20s/epoch - 219ms/step
Epoch 2/100
90/90 - 19s - loss: 0.1621 - accuracy: 0.9546 - val_loss: 0.1232 - val_accuracy: 0.9632 - 19s/epoch - 213ms/step
Epoch 3/100
90/90 - 19s - loss: 0.0946 - accuracy: 0.9735 - val_loss: 0.1051 - val_accuracy: 0.9684 - 19s/epoch - 216ms/step
Epoch 4/100
90/90 - 19s - loss: 0.0658 - accuracy: 0.9810 - val_loss: 0.1006 - val_accuracy: 0.9691 - 19s/epoch - 208ms/step
Epoch 5/100
90/90 - 19s - loss: 0.0536 - accuracy: 0.9842 - val_loss: 0.0785 - val_accuracy: 0.9753 - 19s/epoch - 216ms/step
Epoch 6/100
90/90 - 19s - loss: 0.0383 - accuracy: 0.9885 - val_loss: 0.0784 - val_accuracy: 0.9764 - 19s/epoch - 213ms/step
Epoch 7/100
90/90 - 19s - loss: 0.0333 - accuracy: 0.9901 - val_loss: 0.0768 - val_accuracy: 0.9779 - 19s/epoch - 213ms/step
Epoch 8/100
90/90 - 18s - loss: 0.0268 - accuracy: 0.9920 - val_loss: 0.0704 - val_accuracy: 0.9787 - 18s/epoch - 205ms/step
Epoch 9/100
90/90 - 19s - loss: 0.0218 - accuracy: 0.9934 - val_loss: 0.0736 - val_accuracy: 0.9780 - 19s/epoch - 207ms/step
Epoch 10/100
90/90 - 19s - loss: 0.0169 - accuracy: 0.9950 - val_loss: 0.0730 - val_accuracy: 0.9784 - 19s/epoch - 211ms/step


Control Results:
[[ 969    2    1    0    3    0    1    1    2    1]
 [   0 1124    0    3    1    1    1    3    2    0]
 [  10    2 1012    1    0    0    0    4    2    1]
 [   0    0    3  984    0   15    0    2    6    0]
 [   1    0    0    0  968    0    5    1    2    5]
 [   4    0    0    7    0  872    5    1    2    1]
 [   4    3    0    2    4    6  936    0    3    0]
 [   0    0   13    4    0    0    0  995    3   13]
 [  10    1    2    1    3    7    6    4  929   11]
 [   1    4    2    1    7   13    0    5    3  973]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.98      0.97      0.98      1010
           4       0.98      0.99      0.98       982
           5       0.95      0.98      0.97       892
           6       0.98      0.98      0.98       958
           7       0.98      0.97      0.97      1028
           8       0.97      0.95      0.96       974
           9       0.97      0.96      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.1931 - accuracy: 0.5990 - 3s/epoch - 87ms/step
Epoch 1/100
90/90 - 36s - loss: 1.4940 - accuracy: 0.5261 - val_loss: 0.8535 - val_accuracy: 0.6849 - 36s/epoch - 396ms/step
Epoch 2/100
90/90 - 34s - loss: 0.7467 - accuracy: 0.7150 - val_loss: 0.6754 - val_accuracy: 0.7295 - 34s/epoch - 373ms/step
Epoch 3/100
90/90 - 33s - loss: 0.6320 - accuracy: 0.7404 - val_loss: 0.5949 - val_accuracy: 0.7504 - 33s/epoch - 372ms/step
Epoch 4/100
90/90 - 33s - loss: 0.5705 - accuracy: 0.7540 - val_loss: 0.5563 - val_accuracy: 0.7586 - 33s/epoch - 369ms/step
Epoch 5/100
90/90 - 26s - loss: 0.5283 - accuracy: 0.7633 - val_loss: 0.5179 - val_accuracy: 0.7665 - 26s/epoch - 283ms/step
Epoch 6/100
90/90 - 33s - loss: 0.5014 - accuracy: 0.7685 - val_loss: 0.5001 - val_accuracy: 0.7673 - 33s/epoch - 363ms/step
Epoch 7/100
90/90 - 33s - loss: 0.4791 - accuracy: 0.7733 - val_loss: 0.4796 - val_accuracy: 0.7718 - 33s/epoch - 368ms/step
Epoch 8/100
90/90 - 33s - loss: 0.4622 - accuracy: 0.7764 - val_loss: 0.4676 - val_accuracy: 0.7745 - 33s/epoch - 367ms/step
Epoch 9/100
90/90 - 33s - loss: 0.4497 - accuracy: 0.7789 - val_loss: 0.4674 - val_accuracy: 0.7723 - 33s/epoch - 364ms/step
Epoch 10/100
90/90 - 33s - loss: 0.4391 - accuracy: 0.7798 - val_loss: 0.4491 - val_accuracy: 0.7763 - 33s/epoch - 370ms/step
Epoch 11/100
90/90 - 33s - loss: 0.4283 - accuracy: 0.7821 - val_loss: 0.4405 - val_accuracy: 0.7781 - 33s/epoch - 368ms/step
Epoch 12/100
90/90 - 33s - loss: 0.4216 - accuracy: 0.7838 - val_loss: 0.4369 - val_accuracy: 0.7788 - 33s/epoch - 364ms/step
Epoch 13/100
90/90 - 33s - loss: 0.4141 - accuracy: 0.7846 - val_loss: 0.4304 - val_accuracy: 0.7793 - 33s/epoch - 364ms/step
Epoch 14/100
90/90 - 33s - loss: 0.4078 - accuracy: 0.7860 - val_loss: 0.4286 - val_accuracy: 0.7783 - 33s/epoch - 364ms/step
Epoch 15/100
90/90 - 33s - loss: 0.4021 - accuracy: 0.7869 - val_loss: 0.4201 - val_accuracy: 0.7806 - 33s/epoch - 369ms/step
Epoch 16/100
90/90 - 34s - loss: 0.3963 - accuracy: 0.7877 - val_loss: 0.4293 - val_accuracy: 0.7777 - 34s/epoch - 376ms/step


One Shot Results:
[[ 969    1    2    3    0    0    1    3    1    0]
 [   1 1109    2   11    0    0    4    1    7    0]
 [   3    1 1000    8    3    0    1    6   10    0]
 [   2    6    9  975    0    0    0    8   10    0]
 [   1    0    1    6  972    0    0    1    1    0]
 [   4  821    0   42    2    0    7    4   12    0]
 [   6    7    0    0    1    0  942    0    2    0]
 [   0    1   13   11    3    0    0  997    3    0]
 [   4    1    3    9    2    0    1    2  952    0]
 [   5    6    1  953   21    0    1   11   11    0]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.57      0.98      0.72      1135
           2       0.97      0.97      0.97      1032
           3       0.48      0.97      0.64      1010
           4       0.97      0.99      0.98       982
           5       0.00      0.00      0.00       892
           6       0.98      0.98      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.94      0.98      0.96       974
           9       0.00      0.00      0.00      1009

    accuracy                           0.79     10000
   macro avg       0.69      0.78      0.72     10000
weighted avg       0.69      0.79      0.73     10000



32/32 - 3s - loss: 1.3185 - accuracy: 0.5730 - 3s/epoch - 88ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
90/90 - 36s - loss: 0.2453 - accuracy: 0.9309 - val_loss: 0.1132 - val_accuracy: 0.9671 - 36s/epoch - 396ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
90/90 - 34s - loss: 0.0885 - accuracy: 0.9740 - val_loss: 0.0727 - val_accuracy: 0.9772 - 34s/epoch - 376ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
90/90 - 35s - loss: 0.0689 - accuracy: 0.9790 - val_loss: 0.0552 - val_accuracy: 0.9824 - 35s/epoch - 385ms/step
Epoch 4/100
Model performance reached 0.98, sparsifying to 70
90/90 - 27s - loss: 0.0554 - accuracy: 0.9827 - val_loss: 0.0514 - val_accuracy: 0.9843 - 27s/epoch - 303ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
90/90 - 18s - loss: 0.0488 - accuracy: 0.9850 - val_loss: 0.0474 - val_accuracy: 0.9846 - 18s/epoch - 202ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
90/90 - 26s - loss: 0.0605 - accuracy: 0.9811 - val_loss: 0.0491 - val_accuracy: 0.9847 - 26s/epoch - 286ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
90/90 - 32s - loss: 0.1006 - accuracy: 0.9691 - val_loss: 0.0495 - val_accuracy: 0.9838 - 32s/epoch - 355ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
90/90 - 31s - loss: 0.1413 - accuracy: 0.9580 - val_loss: 0.0642 - val_accuracy: 0.9802 - 31s/epoch - 349ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
90/90 - 32s - loss: 0.2761 - accuracy: 0.8977 - val_loss: 0.0999 - val_accuracy: 0.9705 - 32s/epoch - 353ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 32s - loss: 1.0242 - accuracy: 0.6287 - val_loss: 0.5988 - val_accuracy: 0.6907 - 32s/epoch - 357ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 32s - loss: 0.5544 - accuracy: 0.6963 - val_loss: 0.5378 - val_accuracy: 0.6960 - 32s/epoch - 351ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 31s - loss: 0.5177 - accuracy: 0.7010 - val_loss: 0.5160 - val_accuracy: 0.6991 - 31s/epoch - 349ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 30s - loss: 0.5005 - accuracy: 0.7031 - val_loss: 0.5030 - val_accuracy: 0.7003 - 30s/epoch - 336ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
90/90 - 17s - loss: 0.4896 - accuracy: 0.7046 - val_loss: 0.4951 - val_accuracy: 0.7011 - 17s/epoch - 189ms/step
Epoch 15/100
Model performance improved to 0.98
90/90 - 20s - loss: 0.0834 - accuracy: 0.9749 - val_loss: 0.0760 - val_accuracy: 0.9771 - 20s/epoch - 222ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.0636 - accuracy: 0.9808 - val_loss: 0.0660 - val_accuracy: 0.9801 - 32s/epoch - 361ms/step
Epoch 17/100
Model performance improved to 0.98
90/90 - 33s - loss: 0.0540 - accuracy: 0.9838 - val_loss: 0.0600 - val_accuracy: 0.9825 - 33s/epoch - 370ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.0478 - accuracy: 0.9854 - val_loss: 0.0562 - val_accuracy: 0.9842 - 33s/epoch - 369ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 34s - loss: 0.0434 - accuracy: 0.9871 - val_loss: 0.0553 - val_accuracy: 0.9842 - 34s/epoch - 374ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 33s - loss: 0.0397 - accuracy: 0.9880 - val_loss: 0.0543 - val_accuracy: 0.9839 - 33s/epoch - 372ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 33s - loss: 0.0364 - accuracy: 0.9892 - val_loss: 0.0513 - val_accuracy: 0.9853 - 33s/epoch - 369ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 33s - loss: 0.0332 - accuracy: 0.9905 - val_loss: 0.0492 - val_accuracy: 0.9859 - 33s/epoch - 368ms/step


Iterative Results:
[[ 975    0    0    1    1    1    1    0    1    0]
 [   0 1128    1    0    0    2    2    0    2    0]
 [   2    2 1004    5    2    1    0    5    9    2]
 [   0    0    3  983    0    9    0    7    5    3]
 [   0    2    0    0  970    0    4    1    0    5]
 [   3    0    0    6    0  874    1    1    4    3]
 [   8    2    0    0    2    1  940    1    4    0]
 [   0    2    6    1    1    0    0 1012    1    5]
 [   8    0    1    4    2    2    1    4  946    6]
 [   3    6    0    5    8    4    0    7    3  973]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.99      0.97      0.98      1032
           3       0.98      0.97      0.98      1010
           4       0.98      0.99      0.99       982
           5       0.98      0.98      0.98       892
           6       0.99      0.98      0.99       958
           7       0.97      0.98      0.98      1028
           8       0.97      0.97      0.97       974
           9       0.98      0.96      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



