1    6742
7    6265
3    6131
2    5958
0    5923
6    5918
8    5851
4    5842
5    5421
9    2974
dtype: int64
Epoch 1/100
90/90 - 20s - loss: 2.1974 - accuracy: 0.3820 - val_loss: 1.0606 - val_accuracy: 0.6740 - 20s/epoch - 217ms/step
Epoch 2/100
90/90 - 18s - loss: 0.6259 - accuracy: 0.8100 - val_loss: 0.3029 - val_accuracy: 0.9155 - 18s/epoch - 195ms/step
Epoch 3/100
90/90 - 15s - loss: 0.2123 - accuracy: 0.9407 - val_loss: 0.1744 - val_accuracy: 0.9528 - 15s/epoch - 169ms/step
Epoch 4/100
90/90 - 9s - loss: 0.1364 - accuracy: 0.9627 - val_loss: 0.1523 - val_accuracy: 0.9585 - 9s/epoch - 103ms/step
Epoch 5/100
90/90 - 9s - loss: 0.1023 - accuracy: 0.9714 - val_loss: 0.1600 - val_accuracy: 0.9566 - 9s/epoch - 103ms/step
Epoch 6/100
90/90 - 9s - loss: 0.0856 - accuracy: 0.9756 - val_loss: 0.1263 - val_accuracy: 0.9677 - 9s/epoch - 102ms/step
Epoch 7/100
90/90 - 9s - loss: 0.0656 - accuracy: 0.9810 - val_loss: 0.1370 - val_accuracy: 0.9657 - 9s/epoch - 105ms/step
Epoch 8/100
90/90 - 16s - loss: 0.0611 - accuracy: 0.9819 - val_loss: 0.1285 - val_accuracy: 0.9683 - 16s/epoch - 175ms/step
Epoch 9/100
90/90 - 18s - loss: 0.0518 - accuracy: 0.9851 - val_loss: 0.1121 - val_accuracy: 0.9730 - 18s/epoch - 196ms/step
Epoch 10/100
90/90 - 18s - loss: 0.0455 - accuracy: 0.9868 - val_loss: 0.1117 - val_accuracy: 0.9721 - 18s/epoch - 204ms/step
Epoch 11/100
90/90 - 19s - loss: 0.0447 - accuracy: 0.9861 - val_loss: 0.1105 - val_accuracy: 0.9729 - 19s/epoch - 210ms/step
Epoch 12/100
90/90 - 19s - loss: 0.0389 - accuracy: 0.9880 - val_loss: 0.1048 - val_accuracy: 0.9763 - 19s/epoch - 207ms/step
Epoch 13/100
90/90 - 18s - loss: 0.0294 - accuracy: 0.9908 - val_loss: 0.1014 - val_accuracy: 0.9763 - 18s/epoch - 201ms/step
Epoch 14/100
90/90 - 18s - loss: 0.0227 - accuracy: 0.9932 - val_loss: 0.1060 - val_accuracy: 0.9754 - 18s/epoch - 199ms/step


Control Results:
[[ 968    1    6    0    0    0    1    0    4    0]
 [   1 1115    6    2    0    2    0    2    4    3]
 [   3    4 1014    0    0    2    0    6    2    1]
 [   0    0    0 1005    0    2    0    2    1    0]
 [   1    0    1    0  968    0    4    5    2    1]
 [   1    0    4   19    0  860    6    0    2    0]
 [   8    0    1    0    1   12  931    0    5    0]
 [   0    0   16    9    0    2    0  997    0    4]
 [   3    3    2    1    2   14    2    1  944    2]
 [   6    9    2    2   27   13    5   18   10  917]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.98      0.98      0.98      1135
           2       0.96      0.98      0.97      1032
           3       0.97      1.00      0.98      1010
           4       0.97      0.99      0.98       982
           5       0.95      0.96      0.96       892
           6       0.98      0.97      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.97      0.97      0.97       974
           9       0.99      0.91      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 3s - loss: 1.1282 - accuracy: 0.6300 - 3s/epoch - 87ms/step
Epoch 1/100
90/90 - 34s - loss: 1.3139 - accuracy: 0.6126 - val_loss: 0.6355 - val_accuracy: 0.7762 - 34s/epoch - 380ms/step
Epoch 2/100
90/90 - 32s - loss: 0.4632 - accuracy: 0.8586 - val_loss: 0.3349 - val_accuracy: 0.9168 - 32s/epoch - 361ms/step
Epoch 3/100
90/90 - 33s - loss: 0.2943 - accuracy: 0.9284 - val_loss: 0.2507 - val_accuracy: 0.9436 - 33s/epoch - 371ms/step
Epoch 4/100
90/90 - 33s - loss: 0.2312 - accuracy: 0.9464 - val_loss: 0.2079 - val_accuracy: 0.9543 - 33s/epoch - 369ms/step
Epoch 5/100
90/90 - 26s - loss: 0.1961 - accuracy: 0.9567 - val_loss: 0.1924 - val_accuracy: 0.9569 - 26s/epoch - 284ms/step
Epoch 6/100
90/90 - 32s - loss: 0.1726 - accuracy: 0.9631 - val_loss: 0.1658 - val_accuracy: 0.9651 - 32s/epoch - 351ms/step
Epoch 7/100
90/90 - 32s - loss: 0.1527 - accuracy: 0.9671 - val_loss: 0.1519 - val_accuracy: 0.9678 - 32s/epoch - 359ms/step
Epoch 8/100
90/90 - 33s - loss: 0.1395 - accuracy: 0.9702 - val_loss: 0.1468 - val_accuracy: 0.9675 - 33s/epoch - 369ms/step
Epoch 9/100
90/90 - 32s - loss: 0.1295 - accuracy: 0.9726 - val_loss: 0.1353 - val_accuracy: 0.9706 - 32s/epoch - 356ms/step
Epoch 10/100
90/90 - 32s - loss: 0.1198 - accuracy: 0.9741 - val_loss: 0.1292 - val_accuracy: 0.9728 - 32s/epoch - 355ms/step
Epoch 11/100
90/90 - 32s - loss: 0.1113 - accuracy: 0.9767 - val_loss: 0.1232 - val_accuracy: 0.9738 - 32s/epoch - 359ms/step
Epoch 12/100
90/90 - 33s - loss: 0.1050 - accuracy: 0.9783 - val_loss: 0.1170 - val_accuracy: 0.9753 - 33s/epoch - 365ms/step
Epoch 13/100
90/90 - 32s - loss: 0.0967 - accuracy: 0.9804 - val_loss: 0.1164 - val_accuracy: 0.9761 - 32s/epoch - 357ms/step
Epoch 14/100
90/90 - 33s - loss: 0.0918 - accuracy: 0.9808 - val_loss: 0.1091 - val_accuracy: 0.9769 - 33s/epoch - 362ms/step
Epoch 15/100
90/90 - 32s - loss: 0.0883 - accuracy: 0.9807 - val_loss: 0.1071 - val_accuracy: 0.9762 - 32s/epoch - 358ms/step
Epoch 16/100
90/90 - 33s - loss: 0.0814 - accuracy: 0.9830 - val_loss: 0.1061 - val_accuracy: 0.9770 - 33s/epoch - 363ms/step
Epoch 17/100
90/90 - 32s - loss: 0.0790 - accuracy: 0.9831 - val_loss: 0.1002 - val_accuracy: 0.9790 - 32s/epoch - 359ms/step
Epoch 18/100
90/90 - 34s - loss: 0.0746 - accuracy: 0.9837 - val_loss: 0.0956 - val_accuracy: 0.9790 - 34s/epoch - 373ms/step


One Shot Results:
[[ 969    0    2    1    1    0    3    0    3    1]
 [   0 1122    3    3    0    1    3    1    2    0]
 [   2    1 1017    3    1    0    1    3    3    1]
 [   0    0    6  999    0    0    0    1    4    0]
 [   2    1    4    0  957    0    4    2    4    8]
 [   2    0    1   16    0  859    3    0   10    1]
 [   9    2    3    1    1    1  938    0    3    0]
 [   0    3   13   11    2    0    0  994    3    2]
 [   6    0    5    7    1    0    1    4  947    3]
 [   5    2    1   11    8    1    0    4    6  971]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.99      0.97      1032
           3       0.95      0.99      0.97      1010
           4       0.99      0.97      0.98       982
           5       1.00      0.96      0.98       892
           6       0.98      0.98      0.98       958
           7       0.99      0.97      0.98      1028
           8       0.96      0.97      0.97       974
           9       0.98      0.96      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



32/32 - 3s - loss: 1.0718 - accuracy: 0.6760 - 3s/epoch - 86ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.97, sparsifying to 55
90/90 - 35s - loss: 0.2015 - accuracy: 0.9397 - val_loss: 0.0973 - val_accuracy: 0.9711 - 35s/epoch - 384ms/step
Epoch 2/100
Model performance reached 0.98, sparsifying to 60
90/90 - 33s - loss: 0.0792 - accuracy: 0.9754 - val_loss: 0.0691 - val_accuracy: 0.9793 - 33s/epoch - 361ms/step
Epoch 3/100
Model performance reached 0.98, sparsifying to 65
90/90 - 32s - loss: 0.0546 - accuracy: 0.9826 - val_loss: 0.0582 - val_accuracy: 0.9821 - 32s/epoch - 358ms/step
Epoch 4/100
Model performance reached 0.99, sparsifying to 70
90/90 - 33s - loss: 0.0455 - accuracy: 0.9859 - val_loss: 0.0499 - val_accuracy: 0.9856 - 33s/epoch - 361ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
90/90 - 32s - loss: 0.0420 - accuracy: 0.9861 - val_loss: 0.0521 - val_accuracy: 0.9837 - 32s/epoch - 357ms/step
Epoch 6/100
Model performance reached 0.98, sparsifying to 80
90/90 - 32s - loss: 0.0668 - accuracy: 0.9800 - val_loss: 0.0509 - val_accuracy: 0.9849 - 32s/epoch - 360ms/step
Epoch 7/100
Model performance reached 0.99, sparsifying to 85
90/90 - 33s - loss: 0.0602 - accuracy: 0.9810 - val_loss: 0.0480 - val_accuracy: 0.9864 - 33s/epoch - 367ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
90/90 - 32s - loss: 0.1292 - accuracy: 0.9631 - val_loss: 0.0542 - val_accuracy: 0.9846 - 32s/epoch - 360ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 32s - loss: 0.7652 - accuracy: 0.7961 - val_loss: 0.4465 - val_accuracy: 0.8641 - 32s/epoch - 356ms/step
Epoch 10/100
Model performance reached 0.94, sparsifying to 95
90/90 - 33s - loss: 0.3919 - accuracy: 0.8943 - val_loss: 0.3065 - val_accuracy: 0.9446 - 33s/epoch - 363ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 32s - loss: 0.9795 - accuracy: 0.7053 - val_loss: 0.8035 - val_accuracy: 0.7549 - 32s/epoch - 351ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 32s - loss: 0.7686 - accuracy: 0.7624 - val_loss: 0.7469 - val_accuracy: 0.7663 - 32s/epoch - 358ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 32s - loss: 0.7261 - accuracy: 0.7702 - val_loss: 0.7174 - val_accuracy: 0.7699 - 32s/epoch - 358ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 32s - loss: 0.7000 - accuracy: 0.7735 - val_loss: 0.6969 - val_accuracy: 0.7725 - 32s/epoch - 355ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
90/90 - 31s - loss: 0.6807 - accuracy: 0.7766 - val_loss: 0.6802 - val_accuracy: 0.7749 - 31s/epoch - 347ms/step
Epoch 16/100
Model performance improved to 0.96
90/90 - 33s - loss: 0.2454 - accuracy: 0.9556 - val_loss: 0.2075 - val_accuracy: 0.9647 - 33s/epoch - 363ms/step
Epoch 17/100
Model performance improved to 0.97
90/90 - 28s - loss: 0.1835 - accuracy: 0.9720 - val_loss: 0.1784 - val_accuracy: 0.9721 - 28s/epoch - 311ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 17s - loss: 0.1618 - accuracy: 0.9775 - val_loss: 0.1608 - val_accuracy: 0.9763 - 17s/epoch - 186ms/step
Epoch 19/100
Model performance improved to 0.98
90/90 - 17s - loss: 0.1473 - accuracy: 0.9799 - val_loss: 0.1504 - val_accuracy: 0.9787 - 17s/epoch - 193ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 19s - loss: 0.1356 - accuracy: 0.9815 - val_loss: 0.1435 - val_accuracy: 0.9798 - 19s/epoch - 214ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 30s - loss: 0.1266 - accuracy: 0.9831 - val_loss: 0.1368 - val_accuracy: 0.9806 - 30s/epoch - 332ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 31s - loss: 0.1181 - accuracy: 0.9844 - val_loss: 0.1300 - val_accuracy: 0.9806 - 31s/epoch - 339ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 30s - loss: 0.1110 - accuracy: 0.9856 - val_loss: 0.1238 - val_accuracy: 0.9819 - 30s/epoch - 338ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 31s - loss: 0.1040 - accuracy: 0.9866 - val_loss: 0.1195 - val_accuracy: 0.9819 - 31s/epoch - 340ms/step


Iterative Results:
[[ 957    1    6    0    2    1    5    4    4    0]
 [   0 1125    3    0    0    1    1    0    5    0]
 [   1    4 1013    3    1    0    1    5    4    0]
 [   0    0    3  986    0    4    0    5   12    0]
 [   1    0    3    0  966    0    2    1    3    6]
 [   0    0    1    6    0  874    2    5    3    1]
 [   2    2    0    0    1    4  946    0    3    0]
 [   1    2    7    4    0    0    0 1007    4    3]
 [   3    2    5    3    1    4    0    3  946    7]
 [   5    4    0    9    5    5    0   19    6  956]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.98      1032
           3       0.98      0.98      0.98      1010
           4       0.99      0.98      0.99       982
           5       0.98      0.98      0.98       892
           6       0.99      0.99      0.99       958
           7       0.96      0.98      0.97      1028
           8       0.96      0.97      0.96       974
           9       0.98      0.95      0.96      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



