Training model for 2 tasks
Accuracies: [0.8483, 0.8631]
Model Converged


Training model for 3 tasks
Accuracies: [0.8457, 0.8187, 0.8777]
Model Converged


Training model for 4 tasks
Accuracies: [0.839, 0.8354, 0.8008, 0.87]
Model Converged


Training model for 5 tasks
Accuracies: [0.8256, 0.8392, 0.8382, 0.8238, 0.876]
Model Converged


Training model for 6 tasks
Accuracies: [0.8363, 0.8431, 0.8464, 0.8395, 0.8267, 0.8522]
Model Converged


Training model for 7 tasks
Accuracies: [0.8045, 0.8428, 0.8393, 0.8197, 0.845, 0.8545, 0.8656]
Model Converged


Training model for 8 tasks
Accuracies: [0.8246, 0.8014, 0.7677, 0.8431, 0.8631, 0.8513, 0.8144, 0.8557]
Convergence failed at 8 tasks
