Training model for 2 tasks
Accuracies: [0.8705, 0.8792]
Model Converged


Training model for 3 tasks
Accuracies: [0.8511, 0.8579, 0.8786]
Model Converged


Training model for 4 tasks
Accuracies: [0.8514, 0.8573, 0.8618, 0.8785]
Model Converged


Training model for 5 tasks
Accuracies: [0.8538, 0.851, 0.8575, 0.8621, 0.8795]
Model Converged


Training model for 6 tasks
Accuracies: [0.8591, 0.8586, 0.8577, 0.8703, 0.8641, 0.8714]
Model Converged


Training model for 7 tasks
Accuracies: [0.8559, 0.8568, 0.8577, 0.8598, 0.8636, 0.858, 0.8754]
Model Converged


Training model for 8 tasks
Accuracies: [0.7886, 0.8538, 0.8554, 0.8559, 0.8599, 0.8568, 0.8641, 0.8726]
Convergence failed at 8 tasks
