Training model for 2 tasks
Accuracies: [0.8805, 0.8805]
Model Converged


Training model for 3 tasks
Accuracies: [0.8815, 0.8871, 0.8887]
Model Converged


Training model for 4 tasks
Accuracies: [0.875, 0.8767, 0.8726, 0.8875]
Model Converged


Training model for 5 tasks
Accuracies: [0.8772, 0.8789, 0.8807, 0.878, 0.8869]
Model Converged


Training model for 6 tasks
Accuracies: [0.8785, 0.8743, 0.8759, 0.8798, 0.8841, 0.8899]
Model Converged


Training model for 7 tasks
Accuracies: [0.8724, 0.8745, 0.8753, 0.8732, 0.8796, 0.8728, 0.8869]
Model Converged


Training model for 8 tasks
Accuracies: [0.8758, 0.8781, 0.8752, 0.8783, 0.8804, 0.8794, 0.8772, 0.8899]
Model Converged


Training model for 9 tasks
Accuracies: [0.8731, 0.8749, 0.8754, 0.8767, 0.8786, 0.8778, 0.8752, 0.8706, 0.887]
Model Converged


Training model for 10 tasks
Accuracies: [0.8672, 0.8681, 0.8702, 0.8713, 0.8803, 0.8752, 0.8747, 0.8756, 0.8703, 0.8902]
Model Converged


Training model for 11 tasks
Accuracies: [0.8609, 0.8699, 0.8734, 0.8729, 0.8727, 0.874, 0.8736, 0.8775, 0.8746, 0.8682, 0.8892]
Model Converged


Training model for 12 tasks
Accuracies: [0.7778, 0.86, 0.8715, 0.8738, 0.8718, 0.8743, 0.8743, 0.8783, 0.8768, 0.8684, 0.8727, 0.8778]
Convergence failed at 12 tasks
