1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    4879
dtype: int64
Epoch 1/100
93/93 - 2s - loss: 3.0806 - accuracy: 0.8077 - val_loss: 0.2132 - val_accuracy: 0.9372 - 2s/epoch - 20ms/step
Epoch 2/100
93/93 - 1s - loss: 0.1450 - accuracy: 0.9551 - val_loss: 0.1705 - val_accuracy: 0.9482 - 1s/epoch - 15ms/step
Epoch 3/100
93/93 - 1s - loss: 0.0812 - accuracy: 0.9747 - val_loss: 0.1407 - val_accuracy: 0.9587 - 1s/epoch - 15ms/step
Epoch 4/100
93/93 - 1s - loss: 0.0505 - accuracy: 0.9841 - val_loss: 0.1400 - val_accuracy: 0.9612 - 1s/epoch - 15ms/step
Epoch 5/100
93/93 - 1s - loss: 0.0290 - accuracy: 0.9912 - val_loss: 0.1328 - val_accuracy: 0.9638 - 1s/epoch - 15ms/step
Epoch 6/100
93/93 - 1s - loss: 0.0192 - accuracy: 0.9938 - val_loss: 0.1349 - val_accuracy: 0.9655 - 1s/epoch - 15ms/step
Epoch 7/100
93/93 - 1s - loss: 0.0146 - accuracy: 0.9956 - val_loss: 0.1351 - val_accuracy: 0.9670 - 1s/epoch - 15ms/step
Epoch 8/100
93/93 - 1s - loss: 0.0128 - accuracy: 0.9959 - val_loss: 0.1479 - val_accuracy: 0.9656 - 1s/epoch - 15ms/step
Epoch 9/100
93/93 - 1s - loss: 0.0193 - accuracy: 0.9931 - val_loss: 0.1458 - val_accuracy: 0.9660 - 1s/epoch - 15ms/step
Epoch 10/100
93/93 - 1s - loss: 0.0346 - accuracy: 0.9887 - val_loss: 0.1538 - val_accuracy: 0.9627 - 1s/epoch - 15ms/step


Control Results:
[[ 972    1    2    0    0    1    2    1    1    0]
 [   1 1113    2    2    2    2    5    1    7    0]
 [   6    1  994    7    2    3    4    6    9    0]
 [   0    1    6  955    0   33    0    6    7    2]
 [   0    0    1    0  963    1    7    1    3    6]
 [   4    0    3    6    3  864    6    1    2    3]
 [  10    1    0    0    8    7  927    1    4    0]
 [   1    4   15    4    2    3    0  989    2    8]
 [   4    0    3    8    6   18    5    2  924    4]
 [   3    2    0    9   27   18    1   10    9  930]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.98      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.96      0.95      0.95      1010
           4       0.95      0.98      0.97       982
           5       0.91      0.97      0.94       892
           6       0.97      0.97      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.95      0.95      0.95       974
           9       0.98      0.92      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 18.8041 - accuracy: 0.5060 - 550ms/epoch - 17ms/step
Epoch 1/100
93/93 - 2s - loss: 0.5160 - accuracy: 0.8431 - val_loss: 0.2107 - val_accuracy: 0.9357 - 2s/epoch - 24ms/step
Epoch 2/100
93/93 - 2s - loss: 0.1512 - accuracy: 0.9541 - val_loss: 0.1602 - val_accuracy: 0.9516 - 2s/epoch - 18ms/step
Epoch 3/100
93/93 - 2s - loss: 0.0927 - accuracy: 0.9721 - val_loss: 0.1314 - val_accuracy: 0.9615 - 2s/epoch - 19ms/step
Epoch 4/100
93/93 - 2s - loss: 0.0573 - accuracy: 0.9824 - val_loss: 0.1216 - val_accuracy: 0.9655 - 2s/epoch - 19ms/step
Epoch 5/100
93/93 - 2s - loss: 0.0359 - accuracy: 0.9896 - val_loss: 0.1202 - val_accuracy: 0.9653 - 2s/epoch - 23ms/step
Epoch 6/100
93/93 - 2s - loss: 0.0209 - accuracy: 0.9943 - val_loss: 0.1213 - val_accuracy: 0.9667 - 2s/epoch - 19ms/step
Epoch 7/100
93/93 - 2s - loss: 0.0106 - accuracy: 0.9981 - val_loss: 0.1200 - val_accuracy: 0.9690 - 2s/epoch - 20ms/step
Epoch 8/100
93/93 - 2s - loss: 0.0056 - accuracy: 0.9993 - val_loss: 0.1232 - val_accuracy: 0.9701 - 2s/epoch - 19ms/step
Epoch 9/100
93/93 - 2s - loss: 0.0024 - accuracy: 0.9999 - val_loss: 0.1303 - val_accuracy: 0.9705 - 2s/epoch - 19ms/step
Epoch 10/100
93/93 - 2s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.1303 - val_accuracy: 0.9717 - 2s/epoch - 20ms/step
Epoch 11/100
93/93 - 2s - loss: 7.9734e-04 - accuracy: 1.0000 - val_loss: 0.1330 - val_accuracy: 0.9717 - 2s/epoch - 21ms/step
Epoch 12/100
93/93 - 2s - loss: 5.9803e-04 - accuracy: 1.0000 - val_loss: 0.1362 - val_accuracy: 0.9721 - 2s/epoch - 19ms/step
Epoch 13/100
93/93 - 2s - loss: 4.7218e-04 - accuracy: 1.0000 - val_loss: 0.1385 - val_accuracy: 0.9721 - 2s/epoch - 20ms/step
Epoch 14/100
93/93 - 2s - loss: 3.8771e-04 - accuracy: 1.0000 - val_loss: 0.1403 - val_accuracy: 0.9726 - 2s/epoch - 27ms/step
Epoch 15/100
93/93 - 3s - loss: 3.2577e-04 - accuracy: 1.0000 - val_loss: 0.1433 - val_accuracy: 0.9722 - 3s/epoch - 27ms/step
Epoch 16/100
93/93 - 3s - loss: 2.7811e-04 - accuracy: 1.0000 - val_loss: 0.1447 - val_accuracy: 0.9726 - 3s/epoch - 29ms/step


One Shot Results:
[[ 969    0    1    0    0    2    2    2    2    2]
 [   0 1127    0    1    0    1    2    1    3    0]
 [   7    0  997    4    3    0    3    6   11    1]
 [   0    0    3  970    0   11    2    6   13    5]
 [   2    0    5    0  958    0    2    3    3    9]
 [   3    0    0   13    2  855    6    0    9    4]
 [   7    3    1    0    5    3  936    0    3    0]
 [   3    4   12    5    1    0    0  992    3    8]
 [   2    0    4    4    2    6    3    5  944    4]
 [   1    3    1    5   17    7    0    9    4  962]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.96      0.96      1010
           4       0.97      0.98      0.97       982
           5       0.97      0.96      0.96       892
           6       0.98      0.98      0.98       958
           7       0.97      0.96      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.8541 - accuracy: 0.4590 - 914ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
93/93 - 4s - loss: 0.3646 - accuracy: 0.9009 - val_loss: 0.1884 - val_accuracy: 0.9437 - 4s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
93/93 - 3s - loss: 0.1110 - accuracy: 0.9661 - val_loss: 0.1380 - val_accuracy: 0.9601 - 3s/epoch - 30ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
93/93 - 3s - loss: 0.0576 - accuracy: 0.9816 - val_loss: 0.1207 - val_accuracy: 0.9663 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
93/93 - 3s - loss: 0.0550 - accuracy: 0.9829 - val_loss: 0.1217 - val_accuracy: 0.9679 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
93/93 - 3s - loss: 0.0563 - accuracy: 0.9826 - val_loss: 0.1115 - val_accuracy: 0.9707 - 3s/epoch - 30ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
93/93 - 3s - loss: 0.0530 - accuracy: 0.9827 - val_loss: 0.1112 - val_accuracy: 0.9714 - 3s/epoch - 30ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
93/93 - 3s - loss: 0.0555 - accuracy: 0.9818 - val_loss: 0.1084 - val_accuracy: 0.9717 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
93/93 - 2s - loss: 0.0919 - accuracy: 0.9720 - val_loss: 0.0931 - val_accuracy: 0.9744 - 2s/epoch - 23ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
93/93 - 2s - loss: 0.1084 - accuracy: 0.9657 - val_loss: 0.1051 - val_accuracy: 0.9696 - 2s/epoch - 23ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
93/93 - 3s - loss: 0.2282 - accuracy: 0.9298 - val_loss: 0.1268 - val_accuracy: 0.9620 - 3s/epoch - 28ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.0736 - accuracy: 0.9777 - val_loss: 0.1105 - val_accuracy: 0.9661 - 3s/epoch - 29ms/step
Epoch 12/100
Model performance improved to 0.97
93/93 - 3s - loss: 0.0513 - accuracy: 0.9847 - val_loss: 0.1044 - val_accuracy: 0.9706 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.0372 - accuracy: 0.9892 - val_loss: 0.1027 - val_accuracy: 0.9702 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.0272 - accuracy: 0.9924 - val_loss: 0.1067 - val_accuracy: 0.9701 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 3s - loss: 0.0192 - accuracy: 0.9953 - val_loss: 0.1094 - val_accuracy: 0.9707 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 3s - loss: 0.0136 - accuracy: 0.9970 - val_loss: 0.1125 - val_accuracy: 0.9725 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 3s - loss: 0.0093 - accuracy: 0.9984 - val_loss: 0.1178 - val_accuracy: 0.9727 - 3s/epoch - 30ms/step


Iterative Results:
[[ 961    1    1    0    2    3    4    1    3    4]
 [   0 1124    2    1    0    1    3    0    4    0]
 [   4    1  995    7    2    1    3    7   10    2]
 [   0    0    5  984    0    4    0    4    8    5]
 [   1    0    3    0  961    0    3    2    2   10]
 [   5    0    0   14    2  855    6    0    8    2]
 [   5    3    1    1    7    6  930    0    5    0]
 [   2    7    7    5    0    1    0  990    1   15]
 [   3    1    2    7    4    5    1    2  946    3]
 [   2    3    0    6   13    2    1    9    6  967]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.96      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.97      0.98      0.97       982
           5       0.97      0.96      0.97       892
           6       0.98      0.97      0.97       958
           7       0.98      0.96      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



