1    6742
7    6265
3    6131
2    5958
9    5949
6    5918
8    5851
4    5842
5    5421
0    2962
dtype: int64
Epoch 1/100
90/90 - 6s - loss: 3.1783 - accuracy: 0.7934 - val_loss: 0.2451 - val_accuracy: 0.9247 - 6s/epoch - 63ms/step
Epoch 2/100
90/90 - 4s - loss: 0.1653 - accuracy: 0.9494 - val_loss: 0.1577 - val_accuracy: 0.9506 - 4s/epoch - 49ms/step
Epoch 3/100
90/90 - 4s - loss: 0.0914 - accuracy: 0.9715 - val_loss: 0.1347 - val_accuracy: 0.9580 - 4s/epoch - 47ms/step
Epoch 4/100
90/90 - 4s - loss: 0.0534 - accuracy: 0.9835 - val_loss: 0.1414 - val_accuracy: 0.9574 - 4s/epoch - 49ms/step
Epoch 5/100
90/90 - 4s - loss: 0.0384 - accuracy: 0.9876 - val_loss: 0.1272 - val_accuracy: 0.9661 - 4s/epoch - 40ms/step
Epoch 6/100
90/90 - 3s - loss: 0.0215 - accuracy: 0.9933 - val_loss: 0.1364 - val_accuracy: 0.9644 - 3s/epoch - 33ms/step
Epoch 7/100
90/90 - 2s - loss: 0.0170 - accuracy: 0.9948 - val_loss: 0.1405 - val_accuracy: 0.9670 - 2s/epoch - 26ms/step
Epoch 8/100
90/90 - 2s - loss: 0.0235 - accuracy: 0.9924 - val_loss: 0.1627 - val_accuracy: 0.9622 - 2s/epoch - 26ms/step
Epoch 9/100
90/90 - 2s - loss: 0.0386 - accuracy: 0.9875 - val_loss: 0.1414 - val_accuracy: 0.9666 - 2s/epoch - 25ms/step
Epoch 10/100
90/90 - 2s - loss: 0.0172 - accuracy: 0.9947 - val_loss: 0.1463 - val_accuracy: 0.9658 - 2s/epoch - 27ms/step


Control Results:
[[ 953    0    6    1    1    3    8    2    4    2]
 [   0 1117    4    0    0    0    4    2    7    1]
 [   4    1 1004    5    3    1    1    7    3    3]
 [   0    0    7  985    0    2    0    4    5    7]
 [   0    1    4    0  961    0    2    2    2   10]
 [   5    1    0   25    2  836    8    0    9    6]
 [  12    3    1    0   13    2  923    1    3    0]
 [   0    2   11    6    6    2    0  991    3    7]
 [   1    1    6    9    6    7    4    2  934    4]
 [   4    2    1    9   11    6    0   15    5  956]]
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       980
           1       0.99      0.98      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.95      0.98      0.96      1010
           4       0.96      0.98      0.97       982
           5       0.97      0.94      0.95       892
           6       0.97      0.96      0.97       958
           7       0.97      0.96      0.96      1028
           8       0.96      0.96      0.96       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 19.1767 - accuracy: 0.4620 - 1s/epoch - 36ms/step
Epoch 1/100
90/90 - 4s - loss: 0.5335 - accuracy: 0.8388 - val_loss: 0.2104 - val_accuracy: 0.9371 - 4s/epoch - 43ms/step
Epoch 2/100
90/90 - 3s - loss: 0.1555 - accuracy: 0.9518 - val_loss: 0.1522 - val_accuracy: 0.9535 - 3s/epoch - 32ms/step
Epoch 3/100
90/90 - 3s - loss: 0.0927 - accuracy: 0.9725 - val_loss: 0.1230 - val_accuracy: 0.9635 - 3s/epoch - 39ms/step
Epoch 4/100
90/90 - 5s - loss: 0.0595 - accuracy: 0.9830 - val_loss: 0.1166 - val_accuracy: 0.9665 - 5s/epoch - 51ms/step
Epoch 5/100
90/90 - 5s - loss: 0.0389 - accuracy: 0.9897 - val_loss: 0.1129 - val_accuracy: 0.9660 - 5s/epoch - 53ms/step
Epoch 6/100
90/90 - 5s - loss: 0.0229 - accuracy: 0.9946 - val_loss: 0.1119 - val_accuracy: 0.9679 - 5s/epoch - 53ms/step
Epoch 7/100
90/90 - 5s - loss: 0.0150 - accuracy: 0.9967 - val_loss: 0.1258 - val_accuracy: 0.9675 - 5s/epoch - 54ms/step
Epoch 8/100
90/90 - 5s - loss: 0.0085 - accuracy: 0.9985 - val_loss: 0.1129 - val_accuracy: 0.9738 - 5s/epoch - 52ms/step
Epoch 9/100
90/90 - 5s - loss: 0.0045 - accuracy: 0.9995 - val_loss: 0.1137 - val_accuracy: 0.9722 - 5s/epoch - 51ms/step
Epoch 10/100
90/90 - 4s - loss: 0.0032 - accuracy: 0.9996 - val_loss: 0.1193 - val_accuracy: 0.9719 - 4s/epoch - 43ms/step
Epoch 11/100
90/90 - 4s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.1214 - val_accuracy: 0.9728 - 4s/epoch - 44ms/step
Epoch 12/100
90/90 - 3s - loss: 7.0600e-04 - accuracy: 1.0000 - val_loss: 0.1229 - val_accuracy: 0.9734 - 3s/epoch - 39ms/step
Epoch 13/100
90/90 - 3s - loss: 4.9924e-04 - accuracy: 1.0000 - val_loss: 0.1253 - val_accuracy: 0.9738 - 3s/epoch - 37ms/step


One Shot Results:
[[ 958    0    3    0    0    1    8    1    6    3]
 [   0 1123    1    1    0    1    1    0    8    0]
 [   3    2  997    8    3    1    2    8    8    0]
 [   0    0    6  987    0    7    0    5    1    4]
 [   0    1    6    0  947    0    4    3    1   20]
 [   2    1    0   11    0  866    2    0    6    4]
 [   5    3    2    2    5    6  930    0    4    1]
 [   0    5    8    2    1    0    0  987    1   24]
 [   3    0    2    9    6    6    2    4  938    4]
 [   2    2    1   10   13    0    1    6    4  970]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.97      0.96      0.97       982
           5       0.98      0.97      0.97       892
           6       0.98      0.97      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.94      0.96      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 2s - loss: 17.4753 - accuracy: 0.4470 - 2s/epoch - 50ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
90/90 - 6s - loss: 0.4012 - accuracy: 0.8934 - val_loss: 0.2010 - val_accuracy: 0.9418 - 6s/epoch - 72ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
90/90 - 5s - loss: 0.1241 - accuracy: 0.9618 - val_loss: 0.1364 - val_accuracy: 0.9603 - 5s/epoch - 58ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
90/90 - 5s - loss: 0.0657 - accuracy: 0.9787 - val_loss: 0.1117 - val_accuracy: 0.9675 - 5s/epoch - 58ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
90/90 - 5s - loss: 0.0652 - accuracy: 0.9789 - val_loss: 0.1153 - val_accuracy: 0.9705 - 5s/epoch - 59ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
90/90 - 5s - loss: 0.0635 - accuracy: 0.9790 - val_loss: 0.1095 - val_accuracy: 0.9712 - 5s/epoch - 58ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
90/90 - 4s - loss: 0.0608 - accuracy: 0.9807 - val_loss: 0.0909 - val_accuracy: 0.9730 - 4s/epoch - 45ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
90/90 - 4s - loss: 0.0676 - accuracy: 0.9778 - val_loss: 0.0970 - val_accuracy: 0.9729 - 4s/epoch - 44ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
90/90 - 3s - loss: 0.1019 - accuracy: 0.9677 - val_loss: 0.0973 - val_accuracy: 0.9708 - 3s/epoch - 39ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
90/90 - 3s - loss: 0.1359 - accuracy: 0.9559 - val_loss: 0.1028 - val_accuracy: 0.9684 - 3s/epoch - 30ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 3s - loss: 0.2202 - accuracy: 0.9352 - val_loss: 0.1256 - val_accuracy: 0.9619 - 3s/epoch - 29ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.0838 - accuracy: 0.9744 - val_loss: 0.1104 - val_accuracy: 0.9648 - 3s/epoch - 29ms/step
Epoch 12/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.0606 - accuracy: 0.9812 - val_loss: 0.1057 - val_accuracy: 0.9662 - 3s/epoch - 29ms/step
Epoch 13/100
Model performance improved to 0.97
90/90 - 3s - loss: 0.0460 - accuracy: 0.9863 - val_loss: 0.1000 - val_accuracy: 0.9702 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.0345 - accuracy: 0.9903 - val_loss: 0.1044 - val_accuracy: 0.9689 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.0269 - accuracy: 0.9924 - val_loss: 0.1033 - val_accuracy: 0.9705 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.0191 - accuracy: 0.9952 - val_loss: 0.1097 - val_accuracy: 0.9691 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 3s - loss: 0.0141 - accuracy: 0.9970 - val_loss: 0.1122 - val_accuracy: 0.9710 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.0106 - accuracy: 0.9982 - val_loss: 0.1153 - val_accuracy: 0.9707 - 3s/epoch - 29ms/step


Iterative Results:
[[ 960    0    0    2    2    5    6    1    3    1]
 [   0 1120    3    1    0    1    3    0    7    0]
 [   2    2  992    9    1    0    5    5   15    1]
 [   0    0    3  982    0    8    0    5    6    6]
 [   2    1    5    0  956    0    6    2    1    9]
 [   3    0    0    5    1  868    4    1    6    4]
 [   4    3    0    1    3    6  936    0    5    0]
 [   0    5   10    5    1    0    0  992    3   12]
 [   5    0    2    8    4    7    2    2  938    6]
 [   4    2    0    6   15    4    0    4    6  968]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.96      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.97      0.97      0.97       982
           5       0.97      0.97      0.97       892
           6       0.97      0.98      0.97       958
           7       0.98      0.96      0.97      1028
           8       0.95      0.96      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



