1    6742
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
7    5638
5    5421
dtype: int64
Epoch 1/100
93/93 - 3s - loss: 3.7910 - accuracy: 0.7917 - val_loss: 0.2269 - val_accuracy: 0.9332 - 3s/epoch - 33ms/step
Epoch 2/100
93/93 - 2s - loss: 0.1593 - accuracy: 0.9509 - val_loss: 0.1652 - val_accuracy: 0.9472 - 2s/epoch - 25ms/step
Epoch 3/100
93/93 - 2s - loss: 0.0866 - accuracy: 0.9728 - val_loss: 0.1440 - val_accuracy: 0.9575 - 2s/epoch - 25ms/step
Epoch 4/100
93/93 - 2s - loss: 0.0519 - accuracy: 0.9836 - val_loss: 0.1542 - val_accuracy: 0.9562 - 2s/epoch - 21ms/step
Epoch 5/100
93/93 - 2s - loss: 0.0318 - accuracy: 0.9902 - val_loss: 0.1306 - val_accuracy: 0.9644 - 2s/epoch - 17ms/step
Epoch 6/100
93/93 - 1s - loss: 0.0204 - accuracy: 0.9937 - val_loss: 0.1257 - val_accuracy: 0.9663 - 1s/epoch - 16ms/step
Epoch 7/100
93/93 - 1s - loss: 0.0144 - accuracy: 0.9955 - val_loss: 0.1436 - val_accuracy: 0.9640 - 1s/epoch - 16ms/step
Epoch 8/100
93/93 - 2s - loss: 0.0156 - accuracy: 0.9952 - val_loss: 0.1360 - val_accuracy: 0.9668 - 2s/epoch - 17ms/step
Epoch 9/100
93/93 - 1s - loss: 0.0215 - accuracy: 0.9932 - val_loss: 0.1390 - val_accuracy: 0.9662 - 1s/epoch - 16ms/step
Epoch 10/100
93/93 - 1s - loss: 0.0177 - accuracy: 0.9945 - val_loss: 0.1499 - val_accuracy: 0.9687 - 1s/epoch - 16ms/step


Control Results:
[[ 970    0    1    1    0    2    1    2    3    0]
 [   0 1126    2    1    0    1    1    0    4    0]
 [   2    1 1005    2    1    0    1    8   11    1]
 [   0    0   10  959    1   12    0    9   16    3]
 [   1    1    8    0  960    0    2    1    0    9]
 [   4    0    2   14    2  849    5    1   13    2]
 [  12    3    1    0   11   13  913    0    5    0]
 [   1    8    8    0    3    0    0 1000    2    6]
 [   6    0    7    9    6    4    2    4  933    3]
 [   3    4    1    8   22    5    1   23   21  921]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.96      0.95      0.96      1010
           4       0.95      0.98      0.97       982
           5       0.96      0.95      0.96       892
           6       0.99      0.95      0.97       958
           7       0.95      0.97      0.96      1028
           8       0.93      0.96      0.94       974
           9       0.97      0.91      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 20.2716 - accuracy: 0.4850 - 565ms/epoch - 18ms/step
Epoch 1/100
93/93 - 2s - loss: 0.5018 - accuracy: 0.8498 - val_loss: 0.2033 - val_accuracy: 0.9395 - 2s/epoch - 24ms/step
Epoch 2/100
93/93 - 2s - loss: 0.1517 - accuracy: 0.9538 - val_loss: 0.1459 - val_accuracy: 0.9574 - 2s/epoch - 21ms/step
Epoch 3/100
93/93 - 3s - loss: 0.0932 - accuracy: 0.9716 - val_loss: 0.1282 - val_accuracy: 0.9601 - 3s/epoch - 28ms/step
Epoch 4/100
93/93 - 3s - loss: 0.0577 - accuracy: 0.9831 - val_loss: 0.1183 - val_accuracy: 0.9653 - 3s/epoch - 29ms/step
Epoch 5/100
93/93 - 3s - loss: 0.0359 - accuracy: 0.9900 - val_loss: 0.1067 - val_accuracy: 0.9703 - 3s/epoch - 29ms/step
Epoch 6/100
93/93 - 3s - loss: 0.0213 - accuracy: 0.9950 - val_loss: 0.1069 - val_accuracy: 0.9713 - 3s/epoch - 28ms/step
Epoch 7/100
93/93 - 3s - loss: 0.0115 - accuracy: 0.9980 - val_loss: 0.1111 - val_accuracy: 0.9701 - 3s/epoch - 29ms/step
Epoch 8/100
93/93 - 3s - loss: 0.0058 - accuracy: 0.9994 - val_loss: 0.1135 - val_accuracy: 0.9706 - 3s/epoch - 29ms/step
Epoch 9/100
93/93 - 3s - loss: 0.0031 - accuracy: 0.9998 - val_loss: 0.1145 - val_accuracy: 0.9718 - 3s/epoch - 29ms/step
Epoch 10/100
93/93 - 3s - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.1185 - val_accuracy: 0.9727 - 3s/epoch - 29ms/step
Epoch 11/100
93/93 - 3s - loss: 8.4712e-04 - accuracy: 1.0000 - val_loss: 0.1202 - val_accuracy: 0.9721 - 3s/epoch - 29ms/step


One Shot Results:
[[ 967    0    2    0    0    2    3    0    4    2]
 [   0 1123    4    1    0    1    3    0    2    1]
 [   3    0 1011    3    1    1    4    4    5    0]
 [   0    0   10  974    1    7    0    5    7    6]
 [   1    0    5    0  959    0    2    0    4   11]
 [   3    0    0   10    1  862    3    2    7    4]
 [   7    2    2    1    6    5  931    0    4    0]
 [   1    7   19    5    9    3    0  970    5    9]
 [   4    1    4    4    2    6    2    4  941    6]
 [   3    3    1    6   16    6    1    4    6  963]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.97      0.96      0.97      1010
           4       0.96      0.98      0.97       982
           5       0.97      0.97      0.97       892
           6       0.98      0.97      0.98       958
           7       0.98      0.94      0.96      1028
           8       0.96      0.97      0.96       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 16.7205 - accuracy: 0.4730 - 948ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
93/93 - 4s - loss: 0.3540 - accuracy: 0.9024 - val_loss: 0.1765 - val_accuracy: 0.9493 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
93/93 - 3s - loss: 0.1089 - accuracy: 0.9673 - val_loss: 0.1401 - val_accuracy: 0.9597 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
93/93 - 3s - loss: 0.0650 - accuracy: 0.9792 - val_loss: 0.1220 - val_accuracy: 0.9669 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
93/93 - 3s - loss: 0.0501 - accuracy: 0.9839 - val_loss: 0.1161 - val_accuracy: 0.9699 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
93/93 - 3s - loss: 0.0515 - accuracy: 0.9833 - val_loss: 0.1133 - val_accuracy: 0.9722 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
93/93 - 3s - loss: 0.0557 - accuracy: 0.9816 - val_loss: 0.1015 - val_accuracy: 0.9742 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
93/93 - 3s - loss: 0.0719 - accuracy: 0.9771 - val_loss: 0.0947 - val_accuracy: 0.9752 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
93/93 - 3s - loss: 0.0894 - accuracy: 0.9708 - val_loss: 0.0958 - val_accuracy: 0.9724 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
93/93 - 3s - loss: 0.1101 - accuracy: 0.9653 - val_loss: 0.1025 - val_accuracy: 0.9699 - 3s/epoch - 28ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
93/93 - 2s - loss: 0.2084 - accuracy: 0.9399 - val_loss: 0.1234 - val_accuracy: 0.9624 - 2s/epoch - 21ms/step
Epoch 11/100
Model performance improved to 0.97
93/93 - 3s - loss: 0.0772 - accuracy: 0.9766 - val_loss: 0.1079 - val_accuracy: 0.9674 - 3s/epoch - 28ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.0542 - accuracy: 0.9836 - val_loss: 0.1006 - val_accuracy: 0.9701 - 3s/epoch - 28ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.0396 - accuracy: 0.9883 - val_loss: 0.0993 - val_accuracy: 0.9718 - 3s/epoch - 27ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 3s - loss: 0.0294 - accuracy: 0.9916 - val_loss: 0.0994 - val_accuracy: 0.9722 - 3s/epoch - 29ms/step
Epoch 15/100
Model performance improved to 0.97
93/93 - 3s - loss: 0.0214 - accuracy: 0.9946 - val_loss: 0.1021 - val_accuracy: 0.9725 - 3s/epoch - 28ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.0152 - accuracy: 0.9964 - val_loss: 0.1044 - val_accuracy: 0.9735 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.0106 - accuracy: 0.9979 - val_loss: 0.1081 - val_accuracy: 0.9727 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 3s - loss: 0.0071 - accuracy: 0.9989 - val_loss: 0.1127 - val_accuracy: 0.9736 - 3s/epoch - 28ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 3s - loss: 0.0048 - accuracy: 0.9995 - val_loss: 0.1193 - val_accuracy: 0.9733 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 3s - loss: 0.0031 - accuracy: 0.9998 - val_loss: 0.1219 - val_accuracy: 0.9736 - 3s/epoch - 29ms/step


Iterative Results:
[[ 965    0    2    1    0    3    5    0    2    2]
 [   0 1124    2    0    0    1    3    1    4    0]
 [   5    1 1008    1    2    0    2    4    7    2]
 [   2    0    7  980    0    4    0    5    7    5]
 [   3    0    4    0  951    1    5    2    2   14]
 [   4    0    0   19    0  848    9    1    6    5]
 [   7    3    0    1    4    2  937    1    3    0]
 [   2    4    8    1    0    1    0  996    3   13]
 [   3    1    5    5    4    3    0    3  948    2]
 [   5    4    0    4   11    0    0    8    5  972]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.97      1032
           3       0.97      0.97      0.97      1010
           4       0.98      0.97      0.97       982
           5       0.98      0.95      0.97       892
           6       0.98      0.98      0.98       958
           7       0.98      0.97      0.97      1028
           8       0.96      0.97      0.97       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



