1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
4    5842
5    5421
8    3511
dtype: int64
Epoch 1/100
91/91 - 2s - loss: 4.4779 - accuracy: 0.7634 - val_loss: 0.2609 - val_accuracy: 0.9209 - 2s/epoch - 24ms/step
Epoch 2/100
91/91 - 2s - loss: 0.1654 - accuracy: 0.9494 - val_loss: 0.1805 - val_accuracy: 0.9474 - 2s/epoch - 24ms/step
Epoch 3/100
91/91 - 2s - loss: 0.0943 - accuracy: 0.9703 - val_loss: 0.1504 - val_accuracy: 0.9570 - 2s/epoch - 25ms/step
Epoch 4/100
91/91 - 2s - loss: 0.0530 - accuracy: 0.9837 - val_loss: 0.1423 - val_accuracy: 0.9596 - 2s/epoch - 25ms/step
Epoch 5/100
91/91 - 2s - loss: 0.0338 - accuracy: 0.9899 - val_loss: 0.1414 - val_accuracy: 0.9610 - 2s/epoch - 24ms/step
Epoch 6/100
91/91 - 2s - loss: 0.0221 - accuracy: 0.9930 - val_loss: 0.1562 - val_accuracy: 0.9621 - 2s/epoch - 25ms/step
Epoch 7/100
91/91 - 2s - loss: 0.0136 - accuracy: 0.9959 - val_loss: 0.1631 - val_accuracy: 0.9609 - 2s/epoch - 25ms/step
Epoch 8/100
91/91 - 2s - loss: 0.0283 - accuracy: 0.9909 - val_loss: 0.1618 - val_accuracy: 0.9622 - 2s/epoch - 25ms/step
Epoch 9/100
91/91 - 2s - loss: 0.0263 - accuracy: 0.9915 - val_loss: 0.1459 - val_accuracy: 0.9674 - 2s/epoch - 25ms/step
Epoch 10/100
91/91 - 2s - loss: 0.0171 - accuracy: 0.9946 - val_loss: 0.1649 - val_accuracy: 0.9648 - 2s/epoch - 24ms/step
Epoch 11/100
91/91 - 2s - loss: 0.0148 - accuracy: 0.9954 - val_loss: 0.1728 - val_accuracy: 0.9667 - 2s/epoch - 25ms/step
Epoch 12/100
91/91 - 2s - loss: 0.0225 - accuracy: 0.9927 - val_loss: 0.1511 - val_accuracy: 0.9679 - 2s/epoch - 24ms/step
Epoch 13/100
91/91 - 2s - loss: 0.0204 - accuracy: 0.9930 - val_loss: 0.1605 - val_accuracy: 0.9672 - 2s/epoch - 25ms/step
Epoch 14/100
91/91 - 2s - loss: 0.0333 - accuracy: 0.9891 - val_loss: 0.1792 - val_accuracy: 0.9667 - 2s/epoch - 25ms/step


Control Results:
[[ 970    0    1    2    0    3    2    1    1    0]
 [   1 1121    4    0    1    0    2    2    4    0]
 [   9    4  984    9    3    0    6    8    9    0]
 [   2    1    5  963    1    9    1    7   17    4]
 [   3    1    0    0  957    0    5    3    2   11]
 [   6    1    0    9    1  861    7    0    7    0]
 [   4    2    0    0    6   13  931    0    2    0]
 [   1    6   12    4    3    0    0  989    6    7]
 [   6    0    3    5    6    9    2    3  935    5]
 [   3    4    0    7   20    5    1    8    8  953]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.98      0.95      0.96      1032
           3       0.96      0.95      0.96      1010
           4       0.96      0.97      0.97       982
           5       0.96      0.97      0.96       892
           6       0.97      0.97      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.94      0.96      0.95       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 17.5289 - accuracy: 0.5200 - 830ms/epoch - 26ms/step
Epoch 1/100
91/91 - 3s - loss: 0.4823 - accuracy: 0.8551 - val_loss: 0.2132 - val_accuracy: 0.9387 - 3s/epoch - 28ms/step
Epoch 2/100
91/91 - 3s - loss: 0.1479 - accuracy: 0.9553 - val_loss: 0.1512 - val_accuracy: 0.9560 - 3s/epoch - 29ms/step
Epoch 3/100
91/91 - 3s - loss: 0.0921 - accuracy: 0.9724 - val_loss: 0.1402 - val_accuracy: 0.9598 - 3s/epoch - 28ms/step
Epoch 4/100
91/91 - 3s - loss: 0.0590 - accuracy: 0.9825 - val_loss: 0.1247 - val_accuracy: 0.9643 - 3s/epoch - 28ms/step
Epoch 5/100
91/91 - 3s - loss: 0.0338 - accuracy: 0.9911 - val_loss: 0.1243 - val_accuracy: 0.9652 - 3s/epoch - 28ms/step
Epoch 6/100
91/91 - 3s - loss: 0.0185 - accuracy: 0.9959 - val_loss: 0.1300 - val_accuracy: 0.9670 - 3s/epoch - 28ms/step
Epoch 7/100
91/91 - 3s - loss: 0.0121 - accuracy: 0.9974 - val_loss: 0.1442 - val_accuracy: 0.9643 - 3s/epoch - 29ms/step
Epoch 8/100
91/91 - 3s - loss: 0.0086 - accuracy: 0.9983 - val_loss: 0.1329 - val_accuracy: 0.9676 - 3s/epoch - 29ms/step
Epoch 9/100
91/91 - 3s - loss: 0.0033 - accuracy: 0.9997 - val_loss: 0.1365 - val_accuracy: 0.9685 - 3s/epoch - 29ms/step


One Shot Results:
[[ 964    0    3    1    0    6    4    0    1    1]
 [   0 1120    3    0    0    0    3    4    5    0]
 [   3    1  993    7    3    2    4   12    6    1]
 [   1    1    5  974    0   12    0    9    6    2]
 [   2    0    6    0  953    0    5    2    2   12]
 [   4    1    0    8    1  867    5    1    4    1]
 [  11    2    1    0    6    7  929    0    2    0]
 [   0    2   12    4    2    1    0  997    1    9]
 [  11    0    6   26    4   24    7    4  886    6]
 [   1    4    2    9    8    4    2    7    5  967]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.96      0.96      1032
           3       0.95      0.96      0.96      1010
           4       0.98      0.97      0.97       982
           5       0.94      0.97      0.96       892
           6       0.97      0.97      0.97       958
           7       0.96      0.97      0.97      1028
           8       0.97      0.91      0.94       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.97      0.96      0.96     10000



32/32 - 1s - loss: 18.5877 - accuracy: 0.5040 - 987ms/epoch - 31ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
91/91 - 4s - loss: 0.3769 - accuracy: 0.8985 - val_loss: 0.1971 - val_accuracy: 0.9409 - 4s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.95, sparsifying to 60
91/91 - 3s - loss: 0.1109 - accuracy: 0.9661 - val_loss: 0.1599 - val_accuracy: 0.9524 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
91/91 - 3s - loss: 0.0680 - accuracy: 0.9779 - val_loss: 0.1322 - val_accuracy: 0.9662 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
91/91 - 3s - loss: 0.0578 - accuracy: 0.9811 - val_loss: 0.1201 - val_accuracy: 0.9694 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
91/91 - 3s - loss: 0.0536 - accuracy: 0.9829 - val_loss: 0.1155 - val_accuracy: 0.9690 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
91/91 - 3s - loss: 0.0596 - accuracy: 0.9803 - val_loss: 0.1132 - val_accuracy: 0.9697 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
91/91 - 3s - loss: 0.0703 - accuracy: 0.9775 - val_loss: 0.1013 - val_accuracy: 0.9722 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
91/91 - 3s - loss: 0.0815 - accuracy: 0.9734 - val_loss: 0.1013 - val_accuracy: 0.9721 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
91/91 - 3s - loss: 0.1092 - accuracy: 0.9661 - val_loss: 0.1000 - val_accuracy: 0.9703 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 2s - loss: 0.2107 - accuracy: 0.9365 - val_loss: 0.1291 - val_accuracy: 0.9622 - 2s/epoch - 23ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.0722 - accuracy: 0.9782 - val_loss: 0.1161 - val_accuracy: 0.9657 - 2s/epoch - 20ms/step
Epoch 12/100
Model performance improved to 0.97
91/91 - 2s - loss: 0.0515 - accuracy: 0.9840 - val_loss: 0.1124 - val_accuracy: 0.9677 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.0381 - accuracy: 0.9891 - val_loss: 0.1102 - val_accuracy: 0.9705 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 2s - loss: 0.0278 - accuracy: 0.9927 - val_loss: 0.1148 - val_accuracy: 0.9702 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 2s - loss: 0.0206 - accuracy: 0.9947 - val_loss: 0.1147 - val_accuracy: 0.9722 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 2s - loss: 0.0154 - accuracy: 0.9966 - val_loss: 0.1203 - val_accuracy: 0.9718 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 2s - loss: 0.0110 - accuracy: 0.9977 - val_loss: 0.1227 - val_accuracy: 0.9723 - 2s/epoch - 19ms/step


Iterative Results:
[[ 969    0    1    0    0    4    3    0    2    1]
 [   0 1119    5    0    0    0    3    3    5    0]
 [   8    0  996    6    3    0    4    6    8    1]
 [   0    2    5  983    0    6    0    5    5    4]
 [   2    0    4    0  944    0    7    1    2   22]
 [   4    0    0   10    1  864    4    0    6    3]
 [   5    3    0    0    6   13  928    0    3    0]
 [   3    3   11    4    2    1    0  993    2    9]
 [   7    2    6   10    4    8    6    3  919    9]
 [   4    3    0    8    5    3    0    4    7  975]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.98      0.96      0.97       982
           5       0.96      0.97      0.96       892
           6       0.97      0.97      0.97       958
           7       0.98      0.97      0.97      1028
           8       0.96      0.94      0.95       974
           9       0.95      0.97      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



