1    6742
7    6265
3    6131
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
2    3575
dtype: int64
Epoch 1/100
91/91 - 3s - loss: 4.4840 - accuracy: 0.7771 - val_loss: 0.2792 - val_accuracy: 0.9119 - 3s/epoch - 33ms/step
Epoch 2/100
91/91 - 2s - loss: 0.1801 - accuracy: 0.9431 - val_loss: 0.1794 - val_accuracy: 0.9457 - 2s/epoch - 19ms/step
Epoch 3/100
91/91 - 2s - loss: 0.0983 - accuracy: 0.9691 - val_loss: 0.1521 - val_accuracy: 0.9557 - 2s/epoch - 17ms/step
Epoch 4/100
91/91 - 2s - loss: 0.0680 - accuracy: 0.9787 - val_loss: 0.1667 - val_accuracy: 0.9545 - 2s/epoch - 20ms/step
Epoch 5/100
91/91 - 2s - loss: 0.0559 - accuracy: 0.9818 - val_loss: 0.1424 - val_accuracy: 0.9650 - 2s/epoch - 23ms/step
Epoch 6/100
91/91 - 2s - loss: 0.0245 - accuracy: 0.9924 - val_loss: 0.1594 - val_accuracy: 0.9604 - 2s/epoch - 25ms/step
Epoch 7/100
91/91 - 2s - loss: 0.0146 - accuracy: 0.9957 - val_loss: 0.1493 - val_accuracy: 0.9667 - 2s/epoch - 25ms/step
Epoch 8/100
91/91 - 2s - loss: 0.0100 - accuracy: 0.9971 - val_loss: 0.1656 - val_accuracy: 0.9642 - 2s/epoch - 25ms/step
Epoch 9/100
91/91 - 2s - loss: 0.0076 - accuracy: 0.9980 - val_loss: 0.1740 - val_accuracy: 0.9621 - 2s/epoch - 25ms/step
Epoch 10/100
91/91 - 2s - loss: 0.0087 - accuracy: 0.9973 - val_loss: 0.1494 - val_accuracy: 0.9657 - 2s/epoch - 24ms/step


Control Results:
[[ 966    0    2    1    1    1    4    4    1    0]
 [   1 1122    2    1    0    1    3    2    3    0]
 [  13    3  965   11    6    2   10   10   10    2]
 [   1    0    3  982    0    9    0    2    9    4]
 [   0    0    2    0  963    0    3    1    2   11]
 [   2    0    1   17    3  847    9    3    6    4]
 [  10    3    0    1    8   11  920    0    5    0]
 [   2    5    7   13    1    0    0  994    1    5]
 [   6    0    5   11    6    5    2    3  935    1]
 [   4    5    0    9   25    2    1   15    8  940]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.94      0.96      1032
           3       0.94      0.97      0.96      1010
           4       0.95      0.98      0.97       982
           5       0.96      0.95      0.96       892
           6       0.97      0.96      0.96       958
           7       0.96      0.97      0.96      1028
           8       0.95      0.96      0.96       974
           9       0.97      0.93      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 19.4696 - accuracy: 0.4560 - 951ms/epoch - 30ms/step
Epoch 1/100
91/91 - 4s - loss: 0.5404 - accuracy: 0.8329 - val_loss: 0.2149 - val_accuracy: 0.9354 - 4s/epoch - 39ms/step
Epoch 2/100
91/91 - 3s - loss: 0.1578 - accuracy: 0.9537 - val_loss: 0.1548 - val_accuracy: 0.9526 - 3s/epoch - 30ms/step
Epoch 3/100
91/91 - 3s - loss: 0.0978 - accuracy: 0.9708 - val_loss: 0.1403 - val_accuracy: 0.9576 - 3s/epoch - 29ms/step
Epoch 4/100
91/91 - 3s - loss: 0.0571 - accuracy: 0.9836 - val_loss: 0.1427 - val_accuracy: 0.9600 - 3s/epoch - 30ms/step
Epoch 5/100
91/91 - 2s - loss: 0.0394 - accuracy: 0.9892 - val_loss: 0.1357 - val_accuracy: 0.9618 - 2s/epoch - 26ms/step
Epoch 6/100
91/91 - 2s - loss: 0.0215 - accuracy: 0.9948 - val_loss: 0.1263 - val_accuracy: 0.9656 - 2s/epoch - 22ms/step
Epoch 7/100
91/91 - 2s - loss: 0.0116 - accuracy: 0.9977 - val_loss: 0.1236 - val_accuracy: 0.9667 - 2s/epoch - 27ms/step
Epoch 8/100
91/91 - 2s - loss: 0.0054 - accuracy: 0.9994 - val_loss: 0.1302 - val_accuracy: 0.9682 - 2s/epoch - 25ms/step
Epoch 9/100
91/91 - 3s - loss: 0.0025 - accuracy: 0.9999 - val_loss: 0.1319 - val_accuracy: 0.9684 - 3s/epoch - 29ms/step
Epoch 10/100
91/91 - 3s - loss: 0.0027 - accuracy: 0.9997 - val_loss: 0.1437 - val_accuracy: 0.9669 - 3s/epoch - 29ms/step
Epoch 11/100
91/91 - 3s - loss: 0.0019 - accuracy: 0.9998 - val_loss: 0.1396 - val_accuracy: 0.9687 - 3s/epoch - 29ms/step


One Shot Results:
[[ 968    0    1    0    0    1    3    1    2    4]
 [   0 1127    2    1    0    1    2    1    1    0]
 [   8    3  973    5    4    1    7   12   18    1]
 [   0    0    4  988    0    2    2    4    8    2]
 [   1    1    4    0  944    0    6    4    3   19]
 [   2    0    0   17    2  850    8    0    7    6]
 [  10    3    0    1    4    6  933    0    1    0]
 [   1    6    5    2    4    1    0  993    2   14]
 [   4    0    3   12    6    6    6    1  929    7]
 [   2    4    0   12   12    2    1    6    5  965]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.94      0.96      1032
           3       0.95      0.98      0.96      1010
           4       0.97      0.96      0.96       982
           5       0.98      0.95      0.96       892
           6       0.96      0.97      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.95      0.95       974
           9       0.95      0.96      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 20.0443 - accuracy: 0.4530 - 941ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
91/91 - 4s - loss: 0.3464 - accuracy: 0.9032 - val_loss: 0.2131 - val_accuracy: 0.9386 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
91/91 - 3s - loss: 0.1274 - accuracy: 0.9612 - val_loss: 0.1469 - val_accuracy: 0.9607 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
91/91 - 3s - loss: 0.0708 - accuracy: 0.9777 - val_loss: 0.1235 - val_accuracy: 0.9687 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
91/91 - 3s - loss: 0.0557 - accuracy: 0.9827 - val_loss: 0.1162 - val_accuracy: 0.9714 - 3s/epoch - 29ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
91/91 - 2s - loss: 0.0443 - accuracy: 0.9854 - val_loss: 0.1142 - val_accuracy: 0.9725 - 2s/epoch - 21ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
91/91 - 2s - loss: 0.0555 - accuracy: 0.9818 - val_loss: 0.1173 - val_accuracy: 0.9703 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
91/91 - 2s - loss: 0.0829 - accuracy: 0.9751 - val_loss: 0.1106 - val_accuracy: 0.9715 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
91/91 - 2s - loss: 0.0998 - accuracy: 0.9694 - val_loss: 0.1082 - val_accuracy: 0.9715 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
91/91 - 2s - loss: 0.1172 - accuracy: 0.9633 - val_loss: 0.1073 - val_accuracy: 0.9714 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 2s - loss: 0.2569 - accuracy: 0.9211 - val_loss: 0.1297 - val_accuracy: 0.9627 - 2s/epoch - 20ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.0816 - accuracy: 0.9743 - val_loss: 0.1162 - val_accuracy: 0.9672 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.97
91/91 - 2s - loss: 0.0582 - accuracy: 0.9823 - val_loss: 0.1098 - val_accuracy: 0.9693 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.0426 - accuracy: 0.9877 - val_loss: 0.1086 - val_accuracy: 0.9701 - 2s/epoch - 22ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 2s - loss: 0.0335 - accuracy: 0.9905 - val_loss: 0.1101 - val_accuracy: 0.9719 - 2s/epoch - 27ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 3s - loss: 0.0242 - accuracy: 0.9941 - val_loss: 0.1154 - val_accuracy: 0.9711 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 3s - loss: 0.0177 - accuracy: 0.9964 - val_loss: 0.1163 - val_accuracy: 0.9719 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 3s - loss: 0.0130 - accuracy: 0.9977 - val_loss: 0.1179 - val_accuracy: 0.9717 - 3s/epoch - 28ms/step


Iterative Results:
[[ 968    0    1    0    2    1    1    0    3    4]
 [   0 1121    3    1    0    1    3    2    4    0]
 [  10    2  982    7    5    0    2   16    8    0]
 [   0    0    6  982    0    6    0    9    4    3]
 [   2    1    1    0  955    0    5    6    2   10]
 [   1    1    0   14    2  854    8    1    8    3]
 [   8    3    0    0    7    5  930    2    3    0]
 [   1    6    9    2    2    0    0  995    3   10]
 [   4    0    7    8    1    6    5    6  928    9]
 [   3    3    0   10   12    2    0    9    4  966]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.95      0.96      1032
           3       0.96      0.97      0.97      1010
           4       0.97      0.97      0.97       982
           5       0.98      0.96      0.97       892
           6       0.97      0.97      0.97       958
           7       0.95      0.97      0.96      1028
           8       0.96      0.95      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



