7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
1    4045
dtype: int64
Epoch 1/100
90/90 - 2s - loss: 4.0417 - accuracy: 0.7712 - val_loss: 0.2637 - val_accuracy: 0.9202 - 2s/epoch - 26ms/step
Epoch 2/100
90/90 - 2s - loss: 0.1788 - accuracy: 0.9459 - val_loss: 0.2046 - val_accuracy: 0.9360 - 2s/epoch - 23ms/step
Epoch 3/100
90/90 - 2s - loss: 0.1055 - accuracy: 0.9681 - val_loss: 0.1750 - val_accuracy: 0.9449 - 2s/epoch - 25ms/step
Epoch 4/100
90/90 - 2s - loss: 0.0667 - accuracy: 0.9794 - val_loss: 0.1502 - val_accuracy: 0.9559 - 2s/epoch - 25ms/step
Epoch 5/100
90/90 - 2s - loss: 0.0426 - accuracy: 0.9873 - val_loss: 0.1642 - val_accuracy: 0.9537 - 2s/epoch - 25ms/step
Epoch 6/100
90/90 - 2s - loss: 0.0280 - accuracy: 0.9912 - val_loss: 0.1567 - val_accuracy: 0.9549 - 2s/epoch - 25ms/step
Epoch 7/100
90/90 - 2s - loss: 0.0205 - accuracy: 0.9934 - val_loss: 0.1643 - val_accuracy: 0.9559 - 2s/epoch - 24ms/step
Epoch 8/100
90/90 - 2s - loss: 0.0236 - accuracy: 0.9922 - val_loss: 0.1681 - val_accuracy: 0.9562 - 2s/epoch - 25ms/step
Epoch 9/100
90/90 - 2s - loss: 0.0168 - accuracy: 0.9945 - val_loss: 0.1455 - val_accuracy: 0.9655 - 2s/epoch - 25ms/step
Epoch 10/100
90/90 - 2s - loss: 0.0161 - accuracy: 0.9951 - val_loss: 0.1647 - val_accuracy: 0.9634 - 2s/epoch - 25ms/step
Epoch 11/100
90/90 - 2s - loss: 0.0182 - accuracy: 0.9939 - val_loss: 0.1753 - val_accuracy: 0.9626 - 2s/epoch - 25ms/step
Epoch 12/100
90/90 - 2s - loss: 0.0176 - accuracy: 0.9940 - val_loss: 0.1779 - val_accuracy: 0.9627 - 2s/epoch - 21ms/step
Epoch 13/100
90/90 - 1s - loss: 0.0142 - accuracy: 0.9952 - val_loss: 0.1712 - val_accuracy: 0.9633 - 1s/epoch - 16ms/step
Epoch 14/100
90/90 - 2s - loss: 0.0216 - accuracy: 0.9930 - val_loss: 0.1750 - val_accuracy: 0.9643 - 2s/epoch - 17ms/step


Control Results:
[[ 969    1    1    0    2    0    1    2    4    0]
 [   0 1113    2    2    2    0    6    4    6    0]
 [   3    0 1001    3    2    0    1    9   13    0]
 [   0    0    5  975    1    6    1    5   13    4]
 [   0    0    1    1  950    0   10    2    1   17]
 [   4    0    1   17    1  842    7    1   15    4]
 [   6    2    2    1    2    6  937    1    1    0]
 [   2    1    7    3    3    0    0 1001    4    7]
 [   3    0    6    9    2    4    1    2  945    2]
 [   1    2    1    3   14    6    2    6    7  967]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.98      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.97      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.97      0.94      0.96       892
           6       0.97      0.98      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.94      0.97      0.95       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 19.0880 - accuracy: 0.4710 - 742ms/epoch - 23ms/step
Epoch 1/100
90/90 - 3s - loss: 0.5641 - accuracy: 0.8271 - val_loss: 0.2279 - val_accuracy: 0.9295 - 3s/epoch - 38ms/step
Epoch 2/100
90/90 - 3s - loss: 0.1556 - accuracy: 0.9540 - val_loss: 0.1656 - val_accuracy: 0.9488 - 3s/epoch - 28ms/step
Epoch 3/100
90/90 - 3s - loss: 0.0946 - accuracy: 0.9718 - val_loss: 0.1457 - val_accuracy: 0.9548 - 3s/epoch - 29ms/step
Epoch 4/100
90/90 - 3s - loss: 0.0589 - accuracy: 0.9836 - val_loss: 0.1362 - val_accuracy: 0.9586 - 3s/epoch - 28ms/step
Epoch 5/100
90/90 - 3s - loss: 0.0353 - accuracy: 0.9908 - val_loss: 0.1290 - val_accuracy: 0.9626 - 3s/epoch - 28ms/step
Epoch 6/100
90/90 - 3s - loss: 0.0215 - accuracy: 0.9943 - val_loss: 0.1385 - val_accuracy: 0.9598 - 3s/epoch - 29ms/step
Epoch 7/100
90/90 - 3s - loss: 0.0129 - accuracy: 0.9973 - val_loss: 0.1339 - val_accuracy: 0.9638 - 3s/epoch - 29ms/step
Epoch 8/100
90/90 - 3s - loss: 0.0054 - accuracy: 0.9996 - val_loss: 0.1366 - val_accuracy: 0.9660 - 3s/epoch - 29ms/step
Epoch 9/100
90/90 - 3s - loss: 0.0027 - accuracy: 0.9999 - val_loss: 0.1384 - val_accuracy: 0.9661 - 3s/epoch - 29ms/step
Epoch 10/100
90/90 - 3s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.1441 - val_accuracy: 0.9661 - 3s/epoch - 29ms/step


One Shot Results:
[[ 968    0    1    0    0    3    4    1    2    1]
 [   0 1118    3    2    0    0    4    3    5    0]
 [   9    0  997    6    1    0    2    7   10    0]
 [   0    0    5  986    0    9    0    5    4    1]
 [   3    0    1    1  954    0    6    2    3   12]
 [   5    0    0   13    2  857    5    1    7    2]
 [   6    3    0    0    3    5  938    0    3    0]
 [   2    4   13    2    4    0    0  982    2   19]
 [   7    0    5    8    5    4    1    4  936    4]
 [   6    3    2    5   12    4    1    5    7  964]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.97      0.97      0.97       982
           5       0.97      0.96      0.97       892
           6       0.98      0.98      0.98       958
           7       0.97      0.96      0.96      1028
           8       0.96      0.96      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 17.4340 - accuracy: 0.4740 - 919ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
90/90 - 4s - loss: 0.3834 - accuracy: 0.8928 - val_loss: 0.2123 - val_accuracy: 0.9366 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
90/90 - 3s - loss: 0.1199 - accuracy: 0.9632 - val_loss: 0.1440 - val_accuracy: 0.9566 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
90/90 - 3s - loss: 0.0730 - accuracy: 0.9764 - val_loss: 0.1239 - val_accuracy: 0.9633 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
90/90 - 3s - loss: 0.0556 - accuracy: 0.9822 - val_loss: 0.1186 - val_accuracy: 0.9666 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
90/90 - 3s - loss: 0.0525 - accuracy: 0.9829 - val_loss: 0.1162 - val_accuracy: 0.9682 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
90/90 - 3s - loss: 0.0582 - accuracy: 0.9808 - val_loss: 0.1070 - val_accuracy: 0.9694 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
90/90 - 3s - loss: 0.0654 - accuracy: 0.9785 - val_loss: 0.1030 - val_accuracy: 0.9709 - 3s/epoch - 28ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
90/90 - 2s - loss: 0.0801 - accuracy: 0.9745 - val_loss: 0.1015 - val_accuracy: 0.9707 - 2s/epoch - 22ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
90/90 - 2s - loss: 0.1056 - accuracy: 0.9665 - val_loss: 0.1170 - val_accuracy: 0.9661 - 2s/epoch - 21ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 2s - loss: 0.2090 - accuracy: 0.9344 - val_loss: 0.1363 - val_accuracy: 0.9589 - 2s/epoch - 20ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.0742 - accuracy: 0.9767 - val_loss: 0.1188 - val_accuracy: 0.9628 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.97
90/90 - 2s - loss: 0.0521 - accuracy: 0.9841 - val_loss: 0.1143 - val_accuracy: 0.9658 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.0379 - accuracy: 0.9889 - val_loss: 0.1111 - val_accuracy: 0.9687 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.0277 - accuracy: 0.9924 - val_loss: 0.1129 - val_accuracy: 0.9683 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 2s - loss: 0.0203 - accuracy: 0.9952 - val_loss: 0.1151 - val_accuracy: 0.9696 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 2s - loss: 0.0148 - accuracy: 0.9966 - val_loss: 0.1173 - val_accuracy: 0.9689 - 2s/epoch - 20ms/step
Epoch 17/100
Model performance improved to 0.97
90/90 - 2s - loss: 0.0100 - accuracy: 0.9983 - val_loss: 0.1218 - val_accuracy: 0.9710 - 2s/epoch - 26ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.0067 - accuracy: 0.9992 - val_loss: 0.1252 - val_accuracy: 0.9707 - 3s/epoch - 28ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.0048 - accuracy: 0.9997 - val_loss: 0.1318 - val_accuracy: 0.9705 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.0032 - accuracy: 0.9998 - val_loss: 0.1361 - val_accuracy: 0.9708 - 3s/epoch - 29ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 3s - loss: 0.0023 - accuracy: 0.9999 - val_loss: 0.1365 - val_accuracy: 0.9722 - 3s/epoch - 29ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.0016 - accuracy: 0.9999 - val_loss: 0.1429 - val_accuracy: 0.9720 - 3s/epoch - 29ms/step


Iterative Results:
[[ 970    0    0    0    0    1    2    1    5    1]
 [   0 1117    3    2    1    1    4    2    5    0]
 [   5    1  998    8    2    0    1    7    9    1]
 [   0    0    2  985    0    6    0    3    7    7]
 [   1    1    2    0  954    0    4    5    2   13]
 [   4    0    0    5    1  860    8    1   10    3]
 [   4    2    0    0    3    8  935    3    3    0]
 [   0    3    9    5    0    1    0  995    4   11]
 [   5    0    5    6    2    7    6    3  936    4]
 [   4    2    0    7   15    2    0    7   11  961]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.98      0.99      1135
           2       0.98      0.97      0.97      1032
           3       0.97      0.98      0.97      1010
           4       0.98      0.97      0.97       982
           5       0.97      0.96      0.97       892
           6       0.97      0.98      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.94      0.96      0.95       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



