1    6742
7    6265
3    6131
2    5958
0    5923
6    5918
8    5851
4    5842
5    5421
9    4759
dtype: int64
Epoch 1/100
92/92 - 3s - loss: 4.5339 - accuracy: 0.7694 - val_loss: 0.2386 - val_accuracy: 0.9277 - 3s/epoch - 31ms/step
Epoch 2/100
92/92 - 2s - loss: 0.1692 - accuracy: 0.9484 - val_loss: 0.1616 - val_accuracy: 0.9505 - 2s/epoch - 26ms/step
Epoch 3/100
92/92 - 2s - loss: 0.0981 - accuracy: 0.9702 - val_loss: 0.1374 - val_accuracy: 0.9598 - 2s/epoch - 25ms/step
Epoch 4/100
92/92 - 2s - loss: 0.0551 - accuracy: 0.9830 - val_loss: 0.1276 - val_accuracy: 0.9634 - 2s/epoch - 25ms/step
Epoch 5/100
92/92 - 2s - loss: 0.0341 - accuracy: 0.9894 - val_loss: 0.1284 - val_accuracy: 0.9664 - 2s/epoch - 25ms/step
Epoch 6/100
92/92 - 2s - loss: 0.0229 - accuracy: 0.9932 - val_loss: 0.1402 - val_accuracy: 0.9631 - 2s/epoch - 24ms/step
Epoch 7/100
92/92 - 2s - loss: 0.0203 - accuracy: 0.9936 - val_loss: 0.1302 - val_accuracy: 0.9681 - 2s/epoch - 25ms/step
Epoch 8/100
92/92 - 2s - loss: 0.0196 - accuracy: 0.9939 - val_loss: 0.1343 - val_accuracy: 0.9669 - 2s/epoch - 25ms/step
Epoch 9/100
92/92 - 2s - loss: 0.0201 - accuracy: 0.9936 - val_loss: 0.1532 - val_accuracy: 0.9651 - 2s/epoch - 25ms/step
Epoch 10/100
92/92 - 2s - loss: 0.0161 - accuracy: 0.9946 - val_loss: 0.1514 - val_accuracy: 0.9655 - 2s/epoch - 25ms/step


Control Results:
[[ 961    0    3    2    1    1    6    2    2    2]
 [   1 1120    2    1    0    2    5    1    3    0]
 [   5    0  989   12    0    2    4   12    7    1]
 [   1    1    2  977    0   14    0    6    7    2]
 [   2    0    5    0  950    0    2    3    1   19]
 [   2    0    1   11    2  868    3    2    1    2]
 [   5    2    0    1    7    8  930    0    5    0]
 [   1    4    6    6    3    0    0  997    0   11]
 [   4    0    9   22    3   14    3    6  909    4]
 [   3    3    3    7   11    3    0   13    7  959]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.96      1032
           3       0.94      0.97      0.95      1010
           4       0.97      0.97      0.97       982
           5       0.95      0.97      0.96       892
           6       0.98      0.97      0.97       958
           7       0.96      0.97      0.96      1028
           8       0.96      0.93      0.95       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 17.1553 - accuracy: 0.5020 - 955ms/epoch - 30ms/step
Epoch 1/100
92/92 - 3s - loss: 0.5285 - accuracy: 0.8390 - val_loss: 0.2024 - val_accuracy: 0.9390 - 3s/epoch - 29ms/step
Epoch 2/100
92/92 - 2s - loss: 0.1521 - accuracy: 0.9549 - val_loss: 0.1524 - val_accuracy: 0.9531 - 2s/epoch - 26ms/step
Epoch 3/100
92/92 - 3s - loss: 0.0923 - accuracy: 0.9728 - val_loss: 0.1353 - val_accuracy: 0.9572 - 3s/epoch - 28ms/step
Epoch 4/100
92/92 - 3s - loss: 0.0575 - accuracy: 0.9845 - val_loss: 0.1176 - val_accuracy: 0.9641 - 3s/epoch - 29ms/step
Epoch 5/100
92/92 - 3s - loss: 0.0363 - accuracy: 0.9904 - val_loss: 0.1112 - val_accuracy: 0.9678 - 3s/epoch - 28ms/step
Epoch 6/100
92/92 - 3s - loss: 0.0223 - accuracy: 0.9946 - val_loss: 0.1245 - val_accuracy: 0.9683 - 3s/epoch - 29ms/step
Epoch 7/100
92/92 - 3s - loss: 0.0148 - accuracy: 0.9964 - val_loss: 0.1163 - val_accuracy: 0.9695 - 3s/epoch - 29ms/step
Epoch 8/100
92/92 - 3s - loss: 0.0072 - accuracy: 0.9988 - val_loss: 0.1191 - val_accuracy: 0.9713 - 3s/epoch - 29ms/step
Epoch 9/100
92/92 - 3s - loss: 0.0039 - accuracy: 0.9997 - val_loss: 0.1206 - val_accuracy: 0.9719 - 3s/epoch - 28ms/step
Epoch 10/100
92/92 - 3s - loss: 0.0017 - accuracy: 1.0000 - val_loss: 0.1222 - val_accuracy: 0.9729 - 3s/epoch - 29ms/step
Epoch 11/100
92/92 - 3s - loss: 9.1818e-04 - accuracy: 1.0000 - val_loss: 0.1251 - val_accuracy: 0.9736 - 3s/epoch - 29ms/step
Epoch 12/100
92/92 - 3s - loss: 6.4140e-04 - accuracy: 1.0000 - val_loss: 0.1282 - val_accuracy: 0.9733 - 3s/epoch - 29ms/step


One Shot Results:
[[ 970    1    1    0    1    2    2    1    1    1]
 [   0 1125    2    2    1    2    1    0    2    0]
 [   5    1  997    8    5    1    3    5    7    0]
 [   0    0    3  994    0    6    0    3    4    0]
 [   1    1    2    0  952    1    6    1    1   17]
 [   3    0    1   13    2  868    1    0    2    2]
 [   3    2    2    2    6    7  933    0    3    0]
 [   1    7   12    5    4    1    0  977    2   19]
 [   3    0    4   16    7    8    4    2  926    4]
 [   6    2    1    5   14    5    0    6    3  967]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.95      0.98      0.97      1010
           4       0.96      0.97      0.96       982
           5       0.96      0.97      0.97       892
           6       0.98      0.97      0.98       958
           7       0.98      0.95      0.97      1028
           8       0.97      0.95      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 16.3613 - accuracy: 0.4800 - 929ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
92/92 - 4s - loss: 0.3667 - accuracy: 0.9023 - val_loss: 0.1840 - val_accuracy: 0.9427 - 4s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
92/92 - 3s - loss: 0.1150 - accuracy: 0.9649 - val_loss: 0.1269 - val_accuracy: 0.9628 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
92/92 - 3s - loss: 0.0632 - accuracy: 0.9798 - val_loss: 0.1197 - val_accuracy: 0.9666 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
92/92 - 3s - loss: 0.0525 - accuracy: 0.9834 - val_loss: 0.1064 - val_accuracy: 0.9707 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
92/92 - 3s - loss: 0.0484 - accuracy: 0.9837 - val_loss: 0.1163 - val_accuracy: 0.9700 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
92/92 - 3s - loss: 0.0554 - accuracy: 0.9825 - val_loss: 0.1005 - val_accuracy: 0.9719 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
92/92 - 3s - loss: 0.0589 - accuracy: 0.9804 - val_loss: 0.1004 - val_accuracy: 0.9716 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
92/92 - 3s - loss: 0.0733 - accuracy: 0.9765 - val_loss: 0.0957 - val_accuracy: 0.9727 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
92/92 - 3s - loss: 0.1115 - accuracy: 0.9647 - val_loss: 0.0985 - val_accuracy: 0.9728 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 3s - loss: 0.2083 - accuracy: 0.9364 - val_loss: 0.1253 - val_accuracy: 0.9614 - 3s/epoch - 30ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.0731 - accuracy: 0.9772 - val_loss: 0.1114 - val_accuracy: 0.9657 - 2s/epoch - 22ms/step
Epoch 12/100
Model performance improved to 0.97
92/92 - 2s - loss: 0.0513 - accuracy: 0.9847 - val_loss: 0.1093 - val_accuracy: 0.9679 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.0377 - accuracy: 0.9894 - val_loss: 0.1067 - val_accuracy: 0.9680 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 2s - loss: 0.0274 - accuracy: 0.9926 - val_loss: 0.1136 - val_accuracy: 0.9686 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 2s - loss: 0.0203 - accuracy: 0.9950 - val_loss: 0.1144 - val_accuracy: 0.9696 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 2s - loss: 0.0148 - accuracy: 0.9966 - val_loss: 0.1150 - val_accuracy: 0.9707 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 2s - loss: 0.0104 - accuracy: 0.9980 - val_loss: 0.1207 - val_accuracy: 0.9707 - 2s/epoch - 19ms/step


Iterative Results:
[[ 966    0    2    1    0    1    2    1    5    2]
 [   0 1122    3    0    0    0    4    0    5    1]
 [   6    4 1002    7    3    0    2    4    4    0]
 [   0    0   10  980    0    7    1    4    7    1]
 [   0    0    3    0  961    1    5    1    1   10]
 [   4    0    0   10    1  866    3    1    6    1]
 [   6    3    4    1    4   13  925    0    2    0]
 [   0    5   12    7    4    1    0  986    0   13]
 [   3    1    5    9    2    5    1    2  941    5]
 [   2    5    0    7   12    6    1    8    7  961]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.96      0.97      0.96      1010
           4       0.97      0.98      0.98       982
           5       0.96      0.97      0.97       892
           6       0.98      0.97      0.97       958
           7       0.98      0.96      0.97      1028
           8       0.96      0.97      0.96       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



