1    6742
7    6265
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
3    4292
dtype: int64
Epoch 1/100
91/91 - 3s - loss: 2.7987 - accuracy: 0.8119 - val_loss: 0.2315 - val_accuracy: 0.9317 - 3s/epoch - 34ms/step
Epoch 2/100
91/91 - 2s - loss: 0.1500 - accuracy: 0.9539 - val_loss: 0.1712 - val_accuracy: 0.9508 - 2s/epoch - 21ms/step
Epoch 3/100
91/91 - 1s - loss: 0.0827 - accuracy: 0.9747 - val_loss: 0.1523 - val_accuracy: 0.9577 - 1s/epoch - 15ms/step
Epoch 4/100
91/91 - 1s - loss: 0.0473 - accuracy: 0.9854 - val_loss: 0.1413 - val_accuracy: 0.9626 - 1s/epoch - 15ms/step
Epoch 5/100
91/91 - 1s - loss: 0.0283 - accuracy: 0.9917 - val_loss: 0.1432 - val_accuracy: 0.9649 - 1s/epoch - 15ms/step
Epoch 6/100
91/91 - 1s - loss: 0.0199 - accuracy: 0.9943 - val_loss: 0.1427 - val_accuracy: 0.9672 - 1s/epoch - 15ms/step
Epoch 7/100
91/91 - 1s - loss: 0.0143 - accuracy: 0.9958 - val_loss: 0.1402 - val_accuracy: 0.9666 - 1s/epoch - 15ms/step
Epoch 8/100
91/91 - 1s - loss: 0.0144 - accuracy: 0.9954 - val_loss: 0.1559 - val_accuracy: 0.9648 - 1s/epoch - 15ms/step
Epoch 9/100
91/91 - 1s - loss: 0.0237 - accuracy: 0.9923 - val_loss: 0.1662 - val_accuracy: 0.9635 - 1s/epoch - 15ms/step
Epoch 10/100
91/91 - 1s - loss: 0.0275 - accuracy: 0.9909 - val_loss: 0.1704 - val_accuracy: 0.9637 - 1s/epoch - 15ms/step


Control Results:
[[ 968    0    0    0    0    2    5    2    3    0]
 [   0 1126    2    1    0    0    3    1    2    0]
 [   5    3 1000    4    5    1    2    8    4    0]
 [   0    0   10  971    0   15    0    6    5    3]
 [   1    1    6    0  942    2    3    2    1   24]
 [   4    0    1   17    2  848    7    1    5    7]
 [   5    4    0    0    7   10  931    0    1    0]
 [   1    7   11    4    2    0    0  993    1    9]
 [   5    6    5   19    4    9    4    2  909   11]
 [   3    5    1    8   13    5    1    9    2  962]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.97      0.97      0.97      1032
           3       0.95      0.96      0.95      1010
           4       0.97      0.96      0.96       982
           5       0.95      0.95      0.95       892
           6       0.97      0.97      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.97      0.93      0.95       974
           9       0.95      0.95      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.97      0.96      0.96     10000



32/32 - 1s - loss: 16.3428 - accuracy: 0.4930 - 563ms/epoch - 18ms/step
Epoch 1/100
91/91 - 2s - loss: 0.5417 - accuracy: 0.8379 - val_loss: 0.2102 - val_accuracy: 0.9339 - 2s/epoch - 24ms/step
Epoch 2/100
91/91 - 2s - loss: 0.1500 - accuracy: 0.9545 - val_loss: 0.1529 - val_accuracy: 0.9556 - 2s/epoch - 19ms/step
Epoch 3/100
91/91 - 2s - loss: 0.0884 - accuracy: 0.9722 - val_loss: 0.1354 - val_accuracy: 0.9605 - 2s/epoch - 19ms/step
Epoch 4/100
91/91 - 2s - loss: 0.0556 - accuracy: 0.9838 - val_loss: 0.1186 - val_accuracy: 0.9676 - 2s/epoch - 19ms/step
Epoch 5/100
91/91 - 2s - loss: 0.0327 - accuracy: 0.9910 - val_loss: 0.1255 - val_accuracy: 0.9657 - 2s/epoch - 19ms/step
Epoch 6/100
91/91 - 2s - loss: 0.0212 - accuracy: 0.9941 - val_loss: 0.1227 - val_accuracy: 0.9679 - 2s/epoch - 19ms/step
Epoch 7/100
91/91 - 2s - loss: 0.0100 - accuracy: 0.9982 - val_loss: 0.1285 - val_accuracy: 0.9684 - 2s/epoch - 19ms/step
Epoch 8/100
91/91 - 2s - loss: 0.0059 - accuracy: 0.9992 - val_loss: 0.1273 - val_accuracy: 0.9693 - 2s/epoch - 19ms/step
Epoch 9/100
91/91 - 2s - loss: 0.0026 - accuracy: 0.9999 - val_loss: 0.1292 - val_accuracy: 0.9704 - 2s/epoch - 19ms/step


One Shot Results:
[[ 963    0    4    1    0    1    4    2    3    2]
 [   0 1123    2    1    0    1    1    1    6    0]
 [   4    3  995    4    4    1    3    9    9    0]
 [   0    2    8  950    1   22    0    9   13    5]
 [   0    0    4    0  963    0    4    3    1    7]
 [   2    0    1    5    2  864    6    1    7    4]
 [   5    3    4    1    9   13  919    1    3    0]
 [   0    7   15    0    1    0    1  996    2    6]
 [   1    1    4    7    4   11    1    9  929    7]
 [   5    3    0    6   20    3    0    8    6  958]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.96      0.96      1032
           3       0.97      0.94      0.96      1010
           4       0.96      0.98      0.97       982
           5       0.94      0.97      0.96       892
           6       0.98      0.96      0.97       958
           7       0.96      0.97      0.96      1028
           8       0.95      0.95      0.95       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.9223 - accuracy: 0.5000 - 560ms/epoch - 18ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
91/91 - 3s - loss: 0.3648 - accuracy: 0.8989 - val_loss: 0.1857 - val_accuracy: 0.9439 - 3s/epoch - 31ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
91/91 - 2s - loss: 0.1102 - accuracy: 0.9660 - val_loss: 0.1448 - val_accuracy: 0.9599 - 2s/epoch - 21ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
91/91 - 2s - loss: 0.0635 - accuracy: 0.9792 - val_loss: 0.1197 - val_accuracy: 0.9697 - 2s/epoch - 21ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
91/91 - 2s - loss: 0.0480 - accuracy: 0.9835 - val_loss: 0.1224 - val_accuracy: 0.9691 - 2s/epoch - 21ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
91/91 - 2s - loss: 0.0482 - accuracy: 0.9844 - val_loss: 0.1171 - val_accuracy: 0.9715 - 2s/epoch - 21ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
91/91 - 2s - loss: 0.0543 - accuracy: 0.9815 - val_loss: 0.1136 - val_accuracy: 0.9710 - 2s/epoch - 21ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
91/91 - 2s - loss: 0.0660 - accuracy: 0.9792 - val_loss: 0.1150 - val_accuracy: 0.9707 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
91/91 - 2s - loss: 0.0821 - accuracy: 0.9738 - val_loss: 0.1075 - val_accuracy: 0.9715 - 2s/epoch - 21ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
91/91 - 2s - loss: 0.1022 - accuracy: 0.9666 - val_loss: 0.1039 - val_accuracy: 0.9703 - 2s/epoch - 21ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 3s - loss: 0.2373 - accuracy: 0.9262 - val_loss: 0.1301 - val_accuracy: 0.9630 - 3s/epoch - 34ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.0745 - accuracy: 0.9767 - val_loss: 0.1188 - val_accuracy: 0.9659 - 3s/epoch - 35ms/step
Epoch 12/100
Model performance improved to 0.97
91/91 - 3s - loss: 0.0512 - accuracy: 0.9846 - val_loss: 0.1091 - val_accuracy: 0.9692 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.0361 - accuracy: 0.9894 - val_loss: 0.1073 - val_accuracy: 0.9711 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 3s - loss: 0.0258 - accuracy: 0.9931 - val_loss: 0.1081 - val_accuracy: 0.9721 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 3s - loss: 0.0191 - accuracy: 0.9955 - val_loss: 0.1122 - val_accuracy: 0.9721 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 3s - loss: 0.0133 - accuracy: 0.9973 - val_loss: 0.1166 - val_accuracy: 0.9726 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 3s - loss: 0.0090 - accuracy: 0.9985 - val_loss: 0.1209 - val_accuracy: 0.9728 - 3s/epoch - 29ms/step


Iterative Results:
[[ 961    1    3    0    0    4    7    1    2    1]
 [   0 1123    2    1    0    1    4    1    3    0]
 [   4    3 1000    6    4    1    2    6    6    0]
 [   0    2    7  976    0    9    1    4    8    3]
 [   1    2    5    0  954    0    6    2    0   12]
 [   3    0    0   15    1  853   10    1    4    5]
 [   4    2    0    1    6    6  936    0    3    0]
 [   0    7    8    2    2    0    1  994    2   12]
 [   2    0    4   11    2    8    3    2  938    4]
 [   3    3    0    6   14    5    0    6    7  965]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.97      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.96      0.96       892
           6       0.96      0.98      0.97       958
           7       0.98      0.97      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



