1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5     542
dtype: int64
Epoch 1/100
87/87 - 2s - loss: 3.7511 - accuracy: 0.7821 - val_loss: 0.2372 - val_accuracy: 0.9302 - 2s/epoch - 20ms/step
Epoch 2/100
87/87 - 1s - loss: 0.1622 - accuracy: 0.9505 - val_loss: 0.1618 - val_accuracy: 0.9516 - 1s/epoch - 15ms/step
Epoch 3/100
87/87 - 1s - loss: 0.0868 - accuracy: 0.9730 - val_loss: 0.1370 - val_accuracy: 0.9591 - 1s/epoch - 16ms/step
Epoch 4/100
87/87 - 2s - loss: 0.0507 - accuracy: 0.9850 - val_loss: 0.1397 - val_accuracy: 0.9575 - 2s/epoch - 22ms/step
Epoch 5/100
87/87 - 2s - loss: 0.0368 - accuracy: 0.9885 - val_loss: 0.1258 - val_accuracy: 0.9649 - 2s/epoch - 23ms/step
Epoch 6/100
87/87 - 2s - loss: 0.0188 - accuracy: 0.9946 - val_loss: 0.1391 - val_accuracy: 0.9646 - 2s/epoch - 25ms/step
Epoch 7/100
87/87 - 2s - loss: 0.0170 - accuracy: 0.9946 - val_loss: 0.1355 - val_accuracy: 0.9676 - 2s/epoch - 25ms/step
Epoch 8/100
87/87 - 2s - loss: 0.0094 - accuracy: 0.9972 - val_loss: 0.1356 - val_accuracy: 0.9680 - 2s/epoch - 24ms/step
Epoch 9/100
87/87 - 2s - loss: 0.0175 - accuracy: 0.9945 - val_loss: 0.1294 - val_accuracy: 0.9691 - 2s/epoch - 24ms/step
Epoch 10/100
87/87 - 2s - loss: 0.0232 - accuracy: 0.9925 - val_loss: 0.1412 - val_accuracy: 0.9649 - 2s/epoch - 26ms/step


Control Results:
[[ 970    0    0    0    0    0    4    0    5    1]
 [   0 1120    3    0    0    0    2    2    8    0]
 [   5    0  999    5    3    0    3    7    8    2]
 [   0    1    6  980    0    3    1    3   11    5]
 [   2    1    8    0  937    0    4    1    4   25]
 [   8    0    1   74   14  678   21    3   72   21]
 [   5    3    1    2    5    0  935    0    7    0]
 [   0    3   12    5    1    0    0  984    4   19]
 [   4    0    5   10    7    1    5    5  934    3]
 [   1    3    1    6   14    1    1    6   13  963]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.91      0.97      0.94      1010
           4       0.96      0.95      0.95       982
           5       0.99      0.76      0.86       892
           6       0.96      0.98      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.88      0.96      0.92       974
           9       0.93      0.95      0.94      1009

    accuracy                           0.95     10000
   macro avg       0.95      0.95      0.95     10000
weighted avg       0.95      0.95      0.95     10000



32/32 - 1s - loss: 18.8577 - accuracy: 0.4950 - 858ms/epoch - 27ms/step
Epoch 1/100
87/87 - 3s - loss: 0.4908 - accuracy: 0.8562 - val_loss: 0.2051 - val_accuracy: 0.9389 - 3s/epoch - 38ms/step
Epoch 2/100
87/87 - 2s - loss: 0.1446 - accuracy: 0.9579 - val_loss: 0.1507 - val_accuracy: 0.9540 - 2s/epoch - 28ms/step
Epoch 3/100
87/87 - 3s - loss: 0.0905 - accuracy: 0.9735 - val_loss: 0.1286 - val_accuracy: 0.9619 - 3s/epoch - 29ms/step
Epoch 4/100
87/87 - 2s - loss: 0.0528 - accuracy: 0.9856 - val_loss: 0.1112 - val_accuracy: 0.9663 - 2s/epoch - 29ms/step
Epoch 5/100
87/87 - 2s - loss: 0.0336 - accuracy: 0.9909 - val_loss: 0.1063 - val_accuracy: 0.9691 - 2s/epoch - 26ms/step
Epoch 6/100
87/87 - 2s - loss: 0.0219 - accuracy: 0.9948 - val_loss: 0.1053 - val_accuracy: 0.9710 - 2s/epoch - 20ms/step
Epoch 7/100
87/87 - 2s - loss: 0.0097 - accuracy: 0.9982 - val_loss: 0.1117 - val_accuracy: 0.9700 - 2s/epoch - 24ms/step
Epoch 8/100
87/87 - 2s - loss: 0.0079 - accuracy: 0.9985 - val_loss: 0.1137 - val_accuracy: 0.9716 - 2s/epoch - 28ms/step
Epoch 9/100
87/87 - 3s - loss: 0.0028 - accuracy: 0.9998 - val_loss: 0.1177 - val_accuracy: 0.9717 - 3s/epoch - 29ms/step
Epoch 10/100
87/87 - 3s - loss: 0.0071 - accuracy: 0.9983 - val_loss: 0.1236 - val_accuracy: 0.9721 - 3s/epoch - 29ms/step


One Shot Results:
[[ 969    1    1    2    0    0    6    1    0    0]
 [   0 1122    4    0    1    0    4    1    3    0]
 [   5    4 1001    5    3    1    1    6    6    0]
 [   0    1    8  982    0    3    0    7    5    4]
 [   2    1    5    0  949    0    4    5    2   14]
 [   8    1    4   70    5  708   16    7   56   17]
 [   7    4    1    0    6    3  935    0    2    0]
 [   0   10   10    1    1    0    0  999    2    5]
 [   1    3    6   15    4    3    2    4  931    5]
 [   4    7    3    8   13    0    1   11    5  957]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.97      0.99      0.98      1135
           2       0.96      0.97      0.96      1032
           3       0.91      0.97      0.94      1010
           4       0.97      0.97      0.97       982
           5       0.99      0.79      0.88       892
           6       0.96      0.98      0.97       958
           7       0.96      0.97      0.97      1028
           8       0.92      0.96      0.94       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.95      0.95     10000
weighted avg       0.96      0.96      0.95     10000



32/32 - 1s - loss: 18.5898 - accuracy: 0.5260 - 928ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
87/87 - 4s - loss: 0.3813 - accuracy: 0.9023 - val_loss: 0.1900 - val_accuracy: 0.9428 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
87/87 - 3s - loss: 0.1136 - accuracy: 0.9662 - val_loss: 0.1314 - val_accuracy: 0.9608 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
87/87 - 3s - loss: 0.0611 - accuracy: 0.9805 - val_loss: 0.1173 - val_accuracy: 0.9666 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
87/87 - 2s - loss: 0.0640 - accuracy: 0.9797 - val_loss: 0.1052 - val_accuracy: 0.9702 - 2s/epoch - 28ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
87/87 - 2s - loss: 0.0523 - accuracy: 0.9830 - val_loss: 0.1093 - val_accuracy: 0.9699 - 2s/epoch - 19ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
87/87 - 2s - loss: 0.0619 - accuracy: 0.9807 - val_loss: 0.0986 - val_accuracy: 0.9714 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
87/87 - 2s - loss: 0.0658 - accuracy: 0.9796 - val_loss: 0.0969 - val_accuracy: 0.9716 - 2s/epoch - 19ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
87/87 - 2s - loss: 0.0888 - accuracy: 0.9722 - val_loss: 0.0962 - val_accuracy: 0.9728 - 2s/epoch - 19ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
87/87 - 2s - loss: 0.1051 - accuracy: 0.9669 - val_loss: 0.1060 - val_accuracy: 0.9681 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
87/87 - 2s - loss: 0.1804 - accuracy: 0.9464 - val_loss: 0.1210 - val_accuracy: 0.9615 - 2s/epoch - 18ms/step
Epoch 11/100
Model performance improved to 0.97
87/87 - 2s - loss: 0.0682 - accuracy: 0.9793 - val_loss: 0.1044 - val_accuracy: 0.9680 - 2s/epoch - 18ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.0475 - accuracy: 0.9860 - val_loss: 0.1008 - val_accuracy: 0.9710 - 2s/epoch - 18ms/step
Epoch 13/100
Model performance improved to 0.97
87/87 - 2s - loss: 0.0343 - accuracy: 0.9906 - val_loss: 0.0975 - val_accuracy: 0.9737 - 2s/epoch - 18ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.0265 - accuracy: 0.9931 - val_loss: 0.1001 - val_accuracy: 0.9738 - 2s/epoch - 18ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 2s - loss: 0.0188 - accuracy: 0.9953 - val_loss: 0.1060 - val_accuracy: 0.9734 - 2s/epoch - 18ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 2s - loss: 0.0128 - accuracy: 0.9974 - val_loss: 0.1078 - val_accuracy: 0.9745 - 2s/epoch - 23ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 2s - loss: 0.0096 - accuracy: 0.9981 - val_loss: 0.1114 - val_accuracy: 0.9742 - 2s/epoch - 22ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 2s - loss: 0.0062 - accuracy: 0.9992 - val_loss: 0.1154 - val_accuracy: 0.9752 - 2s/epoch - 28ms/step


Iterative Results:
[[ 970    0    2    0    1    0    1    1    4    1]
 [   0 1123    2    4    0    0    1    1    4    0]
 [   2    2 1000    5    2    0    3    9    9    0]
 [   0    0    5  989    1    2    0    5    4    4]
 [   1    1    5    0  956    0    5    1    3   10]
 [  13    3    1   59    2  747   24    4   27   12]
 [   6    2    2    1    6    2  934    0    5    0]
 [   0    6   12    1    2    0    0  996    7    4]
 [   3    0    4    9    2    3    2    3  945    3]
 [   5    2    1    7   10    1    0    8    5  970]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.92      0.98      0.95      1010
           4       0.97      0.97      0.97       982
           5       0.99      0.84      0.91       892
           6       0.96      0.97      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.93      0.97      0.95       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



