1    6742
7    6265
3    6131
2    5958
0    5923
6    5918
8    5851
4    5842
5    5421
9    1785
dtype: int64
Epoch 1/100
88/88 - 2s - loss: 4.2144 - accuracy: 0.7791 - val_loss: 0.2197 - val_accuracy: 0.9341 - 2s/epoch - 20ms/step
Epoch 2/100
88/88 - 1s - loss: 0.1592 - accuracy: 0.9525 - val_loss: 0.1628 - val_accuracy: 0.9506 - 1s/epoch - 16ms/step
Epoch 3/100
88/88 - 1s - loss: 0.0917 - accuracy: 0.9720 - val_loss: 0.1305 - val_accuracy: 0.9611 - 1s/epoch - 16ms/step
Epoch 4/100
88/88 - 1s - loss: 0.0548 - accuracy: 0.9829 - val_loss: 0.1273 - val_accuracy: 0.9628 - 1s/epoch - 16ms/step
Epoch 5/100
88/88 - 1s - loss: 0.0356 - accuracy: 0.9889 - val_loss: 0.1192 - val_accuracy: 0.9666 - 1s/epoch - 16ms/step
Epoch 6/100
88/88 - 2s - loss: 0.0256 - accuracy: 0.9915 - val_loss: 0.1338 - val_accuracy: 0.9655 - 2s/epoch - 18ms/step
Epoch 7/100
88/88 - 2s - loss: 0.0179 - accuracy: 0.9939 - val_loss: 0.1337 - val_accuracy: 0.9670 - 2s/epoch - 23ms/step
Epoch 8/100
88/88 - 2s - loss: 0.0168 - accuracy: 0.9948 - val_loss: 0.1276 - val_accuracy: 0.9686 - 2s/epoch - 26ms/step
Epoch 9/100
88/88 - 2s - loss: 0.0091 - accuracy: 0.9970 - val_loss: 0.1311 - val_accuracy: 0.9703 - 2s/epoch - 26ms/step
Epoch 10/100
88/88 - 2s - loss: 0.0079 - accuracy: 0.9977 - val_loss: 0.1278 - val_accuracy: 0.9711 - 2s/epoch - 25ms/step


Control Results:
[[ 965    1    0    2    1    4    5    0    1    1]
 [   0 1121    4    1    1    1    4    1    2    0]
 [   6    0 1003    4    3    0    4    5    7    0]
 [   1    2   10  953    0   26    0    6   11    1]
 [   2    1    2    0  951    1    5    5    1   14]
 [   3    0    0    6    1  865    8    2    5    2]
 [   8    2    1    1    8   11  921    1    5    0]
 [   0    5   12    0    3    0    0  996    2   10]
 [   9    0    5    8    3   16    4    6  919    4]
 [   5    4    0   11   25    8    1   15   13  927]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.94      0.95      1010
           4       0.95      0.97      0.96       982
           5       0.93      0.97      0.95       892
           6       0.97      0.96      0.96       958
           7       0.96      0.97      0.96      1028
           8       0.95      0.94      0.95       974
           9       0.97      0.92      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 22.7203 - accuracy: 0.5030 - 949ms/epoch - 30ms/step
Epoch 1/100
88/88 - 3s - loss: 0.5929 - accuracy: 0.8220 - val_loss: 0.2128 - val_accuracy: 0.9371 - 3s/epoch - 39ms/step
Epoch 2/100
88/88 - 3s - loss: 0.1553 - accuracy: 0.9547 - val_loss: 0.1505 - val_accuracy: 0.9551 - 3s/epoch - 29ms/step
Epoch 3/100
88/88 - 3s - loss: 0.0938 - accuracy: 0.9724 - val_loss: 0.1221 - val_accuracy: 0.9634 - 3s/epoch - 29ms/step
Epoch 4/100
88/88 - 2s - loss: 0.0579 - accuracy: 0.9833 - val_loss: 0.1191 - val_accuracy: 0.9661 - 2s/epoch - 28ms/step
Epoch 5/100
88/88 - 3s - loss: 0.0368 - accuracy: 0.9897 - val_loss: 0.1200 - val_accuracy: 0.9642 - 3s/epoch - 28ms/step
Epoch 6/100
88/88 - 3s - loss: 0.0199 - accuracy: 0.9955 - val_loss: 0.1072 - val_accuracy: 0.9709 - 3s/epoch - 29ms/step
Epoch 7/100
88/88 - 2s - loss: 0.0100 - accuracy: 0.9985 - val_loss: 0.1114 - val_accuracy: 0.9700 - 2s/epoch - 28ms/step
Epoch 8/100
88/88 - 3s - loss: 0.0059 - accuracy: 0.9993 - val_loss: 0.1157 - val_accuracy: 0.9711 - 3s/epoch - 29ms/step
Epoch 9/100
88/88 - 3s - loss: 0.0029 - accuracy: 0.9999 - val_loss: 0.1128 - val_accuracy: 0.9722 - 3s/epoch - 29ms/step
Epoch 10/100
88/88 - 3s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.1162 - val_accuracy: 0.9725 - 3s/epoch - 29ms/step
Epoch 11/100
88/88 - 3s - loss: 8.4273e-04 - accuracy: 1.0000 - val_loss: 0.1181 - val_accuracy: 0.9729 - 3s/epoch - 30ms/step


One Shot Results:
[[ 963    0    3    0    1    4    3    2    3    1]
 [   0 1127    1    1    1    1    1    1    2    0]
 [   3    0 1001    4    3    0    4    9    7    1]
 [   1    3    3  984    0    8    0    5    6    0]
 [   1    0    0    0  960    0    9    4    1    7]
 [   2    0    0   14    2  861    3    1    8    1]
 [   5    3    1    1    2    7  935    1    3    0]
 [   0    6   12    1    0    0    0 1002    2    5]
 [   3    0    3   13    3    4    6    6  935    1]
 [   5    5    1   12   24    4    1   35    9  913]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.97      1032
           3       0.96      0.97      0.96      1010
           4       0.96      0.98      0.97       982
           5       0.97      0.97      0.97       892
           6       0.97      0.98      0.97       958
           7       0.94      0.97      0.96      1028
           8       0.96      0.96      0.96       974
           9       0.98      0.90      0.94      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 15.1003 - accuracy: 0.5550 - 958ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
88/88 - 4s - loss: 0.4249 - accuracy: 0.9002 - val_loss: 0.1809 - val_accuracy: 0.9465 - 4s/epoch - 45ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
88/88 - 3s - loss: 0.1122 - accuracy: 0.9650 - val_loss: 0.1217 - val_accuracy: 0.9628 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
88/88 - 3s - loss: 0.0646 - accuracy: 0.9797 - val_loss: 0.1145 - val_accuracy: 0.9678 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
88/88 - 3s - loss: 0.0537 - accuracy: 0.9826 - val_loss: 0.0999 - val_accuracy: 0.9716 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
88/88 - 3s - loss: 0.0513 - accuracy: 0.9828 - val_loss: 0.0941 - val_accuracy: 0.9736 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
88/88 - 3s - loss: 0.0801 - accuracy: 0.9761 - val_loss: 0.0917 - val_accuracy: 0.9722 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
88/88 - 3s - loss: 0.0780 - accuracy: 0.9751 - val_loss: 0.0929 - val_accuracy: 0.9710 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
88/88 - 3s - loss: 0.0766 - accuracy: 0.9761 - val_loss: 0.0926 - val_accuracy: 0.9708 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
88/88 - 2s - loss: 0.1064 - accuracy: 0.9666 - val_loss: 0.0946 - val_accuracy: 0.9714 - 2s/epoch - 25ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 2s - loss: 0.1976 - accuracy: 0.9428 - val_loss: 0.1179 - val_accuracy: 0.9638 - 2s/epoch - 21ms/step
Epoch 11/100
Model performance improved to 0.97
88/88 - 3s - loss: 0.0720 - accuracy: 0.9783 - val_loss: 0.1023 - val_accuracy: 0.9704 - 3s/epoch - 28ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.0494 - accuracy: 0.9853 - val_loss: 0.1039 - val_accuracy: 0.9702 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 2s - loss: 0.0372 - accuracy: 0.9891 - val_loss: 0.0908 - val_accuracy: 0.9730 - 2s/epoch - 28ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 2s - loss: 0.0258 - accuracy: 0.9927 - val_loss: 0.0928 - val_accuracy: 0.9743 - 2s/epoch - 28ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 2s - loss: 0.0192 - accuracy: 0.9952 - val_loss: 0.0931 - val_accuracy: 0.9752 - 2s/epoch - 28ms/step
Epoch 16/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 2s - loss: 0.0128 - accuracy: 0.9972 - val_loss: 0.0942 - val_accuracy: 0.9745 - 2s/epoch - 28ms/step


Iterative Results:
[[ 958    0    2    2    1    3    9    3    1    1]
 [   0 1122    4    2    0    0    4    0    3    0]
 [   4    1 1000    7    4    0    3    8    4    1]
 [   1    0    3  984    0   11    0    5    6    0]
 [   0    0    4    0  962    0    5    5    1    5]
 [   3    0    1   10    2  863    8    2    2    1]
 [   6    3    0    0    7    6  935    0    1    0]
 [   1    5   14    1    3    0    0  993    0   11]
 [   7    0    6   13    7    5   13    7  907    9]
 [   4    6    1   12   39    5    1   22    7  912]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.95      0.97      0.96      1010
           4       0.94      0.98      0.96       982
           5       0.97      0.97      0.97       892
           6       0.96      0.98      0.97       958
           7       0.95      0.97      0.96      1028
           8       0.97      0.93      0.95       974
           9       0.97      0.90      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



