1    6742
7    6265
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
3    4905
dtype: int64
Epoch 1/100
92/92 - 3s - loss: 3.3100 - accuracy: 0.8018 - val_loss: 0.2336 - val_accuracy: 0.9282 - 3s/epoch - 33ms/step
Epoch 2/100
92/92 - 2s - loss: 0.1622 - accuracy: 0.9508 - val_loss: 0.1682 - val_accuracy: 0.9511 - 2s/epoch - 25ms/step
Epoch 3/100
92/92 - 2s - loss: 0.0914 - accuracy: 0.9719 - val_loss: 0.1540 - val_accuracy: 0.9559 - 2s/epoch - 25ms/step
Epoch 4/100
92/92 - 2s - loss: 0.0578 - accuracy: 0.9822 - val_loss: 0.1509 - val_accuracy: 0.9568 - 2s/epoch - 25ms/step
Epoch 5/100
92/92 - 2s - loss: 0.0389 - accuracy: 0.9881 - val_loss: 0.1419 - val_accuracy: 0.9611 - 2s/epoch - 25ms/step
Epoch 6/100
92/92 - 2s - loss: 0.0254 - accuracy: 0.9920 - val_loss: 0.1432 - val_accuracy: 0.9599 - 2s/epoch - 25ms/step
Epoch 7/100
92/92 - 2s - loss: 0.0191 - accuracy: 0.9938 - val_loss: 0.1512 - val_accuracy: 0.9610 - 2s/epoch - 25ms/step
Epoch 8/100
92/92 - 2s - loss: 0.0155 - accuracy: 0.9952 - val_loss: 0.1572 - val_accuracy: 0.9637 - 2s/epoch - 25ms/step
Epoch 9/100
92/92 - 2s - loss: 0.0157 - accuracy: 0.9948 - val_loss: 0.1538 - val_accuracy: 0.9645 - 2s/epoch - 25ms/step
Epoch 10/100
92/92 - 2s - loss: 0.0212 - accuracy: 0.9930 - val_loss: 0.1542 - val_accuracy: 0.9655 - 2s/epoch - 25ms/step
Epoch 11/100
92/92 - 2s - loss: 0.0208 - accuracy: 0.9930 - val_loss: 0.1563 - val_accuracy: 0.9659 - 2s/epoch - 25ms/step
Epoch 12/100
92/92 - 2s - loss: 0.0267 - accuracy: 0.9914 - val_loss: 0.1469 - val_accuracy: 0.9657 - 2s/epoch - 25ms/step
Epoch 13/100
92/92 - 2s - loss: 0.0178 - accuracy: 0.9944 - val_loss: 0.1596 - val_accuracy: 0.9661 - 2s/epoch - 25ms/step


Control Results:
[[ 971    0    2    0    0    1    2    1    1    2]
 [   0 1123    3    2    0    2    2    0    3    0]
 [  15    1  994    1    3    0    0    3   13    2]
 [   1    0   10  956    0   18    1    1   15    8]
 [   1    0    1    1  948    0    5    2    4   20]
 [   4    0    0    7    2  854    9    3   10    3]
 [   6    3    0    1   12    5  926    0    5    0]
 [   2    8   16    5    3    0    0  960    5   29]
 [  10    1    3    4    3    5    3    1  941    3]
 [   3    6    1    5   14    8    0    3    3  966]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.96      0.96      1032
           3       0.97      0.95      0.96      1010
           4       0.96      0.97      0.96       982
           5       0.96      0.96      0.96       892
           6       0.98      0.97      0.97       958
           7       0.99      0.93      0.96      1028
           8       0.94      0.97      0.95       974
           9       0.94      0.96      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 18.6952 - accuracy: 0.4630 - 856ms/epoch - 27ms/step
Epoch 1/100
92/92 - 4s - loss: 0.5204 - accuracy: 0.8419 - val_loss: 0.2066 - val_accuracy: 0.9362 - 4s/epoch - 38ms/step
Epoch 2/100
92/92 - 3s - loss: 0.1522 - accuracy: 0.9545 - val_loss: 0.1585 - val_accuracy: 0.9519 - 3s/epoch - 29ms/step
Epoch 3/100
92/92 - 3s - loss: 0.0952 - accuracy: 0.9722 - val_loss: 0.1302 - val_accuracy: 0.9611 - 3s/epoch - 29ms/step
Epoch 4/100
92/92 - 3s - loss: 0.0617 - accuracy: 0.9818 - val_loss: 0.1228 - val_accuracy: 0.9632 - 3s/epoch - 29ms/step
Epoch 5/100
92/92 - 3s - loss: 0.0376 - accuracy: 0.9894 - val_loss: 0.1192 - val_accuracy: 0.9655 - 3s/epoch - 29ms/step
Epoch 6/100
92/92 - 3s - loss: 0.0217 - accuracy: 0.9947 - val_loss: 0.1202 - val_accuracy: 0.9650 - 3s/epoch - 29ms/step
Epoch 7/100
92/92 - 3s - loss: 0.0132 - accuracy: 0.9972 - val_loss: 0.1216 - val_accuracy: 0.9671 - 3s/epoch - 29ms/step
Epoch 8/100
92/92 - 3s - loss: 0.0065 - accuracy: 0.9992 - val_loss: 0.1236 - val_accuracy: 0.9689 - 3s/epoch - 29ms/step
Epoch 9/100
92/92 - 3s - loss: 0.0030 - accuracy: 0.9999 - val_loss: 0.1266 - val_accuracy: 0.9694 - 3s/epoch - 30ms/step
Epoch 10/100
92/92 - 3s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.1296 - val_accuracy: 0.9698 - 3s/epoch - 30ms/step
Epoch 11/100
92/92 - 3s - loss: 8.7960e-04 - accuracy: 1.0000 - val_loss: 0.1332 - val_accuracy: 0.9699 - 3s/epoch - 30ms/step
Epoch 12/100
92/92 - 3s - loss: 6.5062e-04 - accuracy: 1.0000 - val_loss: 0.1363 - val_accuracy: 0.9697 - 3s/epoch - 30ms/step


One Shot Results:
[[ 962    0    2    0    2    3    5    2    3    1]
 [   1 1122    3    1    0    1    2    1    4    0]
 [   4    0 1003    4    2    0    2   10    7    0]
 [   1    0    6  983    0    8    0    4    6    2]
 [   3    0    0    0  952    1    6    2    4   14]
 [   3    0    0   16    2  858    5    1    6    1]
 [   3    2    2    1   11    8  929    0    2    0]
 [   1    3    9    4    2    0    0  999    4    6]
 [   4    0    4   12    2    4    2    5  940    1]
 [   4    4    3    5   20    6    0   14    7  946]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.96      0.97      0.96       982
           5       0.97      0.96      0.96       892
           6       0.98      0.97      0.97       958
           7       0.96      0.97      0.97      1028
           8       0.96      0.97      0.96       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 17.1847 - accuracy: 0.4460 - 955ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
92/92 - 4s - loss: 0.3600 - accuracy: 0.9031 - val_loss: 0.1837 - val_accuracy: 0.9431 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
92/92 - 3s - loss: 0.1066 - accuracy: 0.9668 - val_loss: 0.1428 - val_accuracy: 0.9581 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
92/92 - 3s - loss: 0.0710 - accuracy: 0.9775 - val_loss: 0.1119 - val_accuracy: 0.9682 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
92/92 - 3s - loss: 0.0501 - accuracy: 0.9838 - val_loss: 0.1049 - val_accuracy: 0.9715 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
92/92 - 3s - loss: 0.0495 - accuracy: 0.9839 - val_loss: 0.1022 - val_accuracy: 0.9715 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
92/92 - 3s - loss: 0.0494 - accuracy: 0.9841 - val_loss: 0.1062 - val_accuracy: 0.9712 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
92/92 - 3s - loss: 0.0567 - accuracy: 0.9811 - val_loss: 0.0989 - val_accuracy: 0.9726 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
92/92 - 2s - loss: 0.0886 - accuracy: 0.9721 - val_loss: 0.0966 - val_accuracy: 0.9714 - 2s/epoch - 25ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
92/92 - 2s - loss: 0.1232 - accuracy: 0.9607 - val_loss: 0.1056 - val_accuracy: 0.9682 - 2s/epoch - 21ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 2s - loss: 0.2066 - accuracy: 0.9373 - val_loss: 0.1260 - val_accuracy: 0.9627 - 2s/epoch - 21ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.0756 - accuracy: 0.9769 - val_loss: 0.1107 - val_accuracy: 0.9673 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.97
92/92 - 2s - loss: 0.0534 - accuracy: 0.9836 - val_loss: 0.1058 - val_accuracy: 0.9687 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.0393 - accuracy: 0.9888 - val_loss: 0.1035 - val_accuracy: 0.9723 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 2s - loss: 0.0285 - accuracy: 0.9922 - val_loss: 0.1061 - val_accuracy: 0.9716 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 2s - loss: 0.0201 - accuracy: 0.9950 - val_loss: 0.1110 - val_accuracy: 0.9712 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 2s - loss: 0.0149 - accuracy: 0.9967 - val_loss: 0.1123 - val_accuracy: 0.9726 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 2s - loss: 0.0103 - accuracy: 0.9982 - val_loss: 0.1153 - val_accuracy: 0.9729 - 2s/epoch - 20ms/step


Iterative Results:
[[ 973    1    0    0    0    1    2    1    1    1]
 [   0 1122    4    1    0    1    3    0    4    0]
 [   4    1  998    9    5    1    2    4    6    2]
 [   0    1    5  976    1   12    0    7    3    5]
 [   0    1    2    0  960    0    6    1    0   12]
 [   3    0    0   11    1  861    6    1    6    3]
 [   5    2    0    1    8    9  930    0    3    0]
 [   0    7   10    4    2    0    0  993    1   11]
 [   5    0    3   15    2    7    6    3  926    7]
 [   3    3    1    7   15    3    0    7    1  969]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.97      1032
           3       0.95      0.97      0.96      1010
           4       0.97      0.98      0.97       982
           5       0.96      0.97      0.96       892
           6       0.97      0.97      0.97       958
           7       0.98      0.97      0.97      1028
           8       0.97      0.95      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



