1    6742
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
7    4386
dtype: int64
Epoch 1/100
91/91 - 2s - loss: 3.6384 - accuracy: 0.7743 - val_loss: 0.2325 - val_accuracy: 0.9277 - 2s/epoch - 21ms/step
Epoch 2/100
91/91 - 1s - loss: 0.1758 - accuracy: 0.9462 - val_loss: 0.1669 - val_accuracy: 0.9465 - 1s/epoch - 15ms/step
Epoch 3/100
91/91 - 1s - loss: 0.1001 - accuracy: 0.9694 - val_loss: 0.1498 - val_accuracy: 0.9529 - 1s/epoch - 15ms/step
Epoch 4/100
91/91 - 2s - loss: 0.0619 - accuracy: 0.9813 - val_loss: 0.1279 - val_accuracy: 0.9625 - 2s/epoch - 17ms/step
Epoch 5/100
91/91 - 2s - loss: 0.0389 - accuracy: 0.9880 - val_loss: 0.1341 - val_accuracy: 0.9615 - 2s/epoch - 19ms/step
Epoch 6/100
91/91 - 2s - loss: 0.0269 - accuracy: 0.9921 - val_loss: 0.1354 - val_accuracy: 0.9630 - 2s/epoch - 24ms/step
Epoch 7/100
91/91 - 2s - loss: 0.0213 - accuracy: 0.9936 - val_loss: 0.1505 - val_accuracy: 0.9609 - 2s/epoch - 26ms/step
Epoch 8/100
91/91 - 2s - loss: 0.0176 - accuracy: 0.9943 - val_loss: 0.1283 - val_accuracy: 0.9666 - 2s/epoch - 25ms/step
Epoch 9/100
91/91 - 2s - loss: 0.0237 - accuracy: 0.9924 - val_loss: 0.1521 - val_accuracy: 0.9639 - 2s/epoch - 25ms/step


Control Results:
[[ 962    0    4    3    1    0    6    1    2    1]
 [   0 1128    2    0    1    1    2    0    1    0]
 [   4    3 1004    3    1    0    5    4    7    1]
 [   0    5    6  985    0    0    0    5    8    1]
 [   2    4    6    0  944    1   10    2    4    9]
 [   2    1    2   35    0  825   11    0   15    1]
 [   5    3    2    0    2    7  935    0    4    0]
 [   1   12   17    5    4    0    0  977    6    6]
 [   3    2    7   12    4    4    5    3  933    1]
 [   1    9    2   13   24    5    3   12    9  931]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.97      0.99      0.98      1135
           2       0.95      0.97      0.96      1032
           3       0.93      0.98      0.95      1010
           4       0.96      0.96      0.96       982
           5       0.98      0.92      0.95       892
           6       0.96      0.98      0.97       958
           7       0.97      0.95      0.96      1028
           8       0.94      0.96      0.95       974
           9       0.98      0.92      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 20.1761 - accuracy: 0.4390 - 937ms/epoch - 29ms/step
Epoch 1/100
91/91 - 3s - loss: 0.5526 - accuracy: 0.8363 - val_loss: 0.2058 - val_accuracy: 0.9405 - 3s/epoch - 38ms/step
Epoch 2/100
91/91 - 3s - loss: 0.1629 - accuracy: 0.9518 - val_loss: 0.1573 - val_accuracy: 0.9533 - 3s/epoch - 30ms/step
Epoch 3/100
91/91 - 3s - loss: 0.0990 - accuracy: 0.9710 - val_loss: 0.1234 - val_accuracy: 0.9615 - 3s/epoch - 30ms/step
Epoch 4/100
91/91 - 3s - loss: 0.0605 - accuracy: 0.9825 - val_loss: 0.1138 - val_accuracy: 0.9659 - 3s/epoch - 29ms/step
Epoch 5/100
91/91 - 3s - loss: 0.0380 - accuracy: 0.9894 - val_loss: 0.1112 - val_accuracy: 0.9650 - 3s/epoch - 29ms/step
Epoch 6/100
91/91 - 3s - loss: 0.0222 - accuracy: 0.9946 - val_loss: 0.1123 - val_accuracy: 0.9680 - 3s/epoch - 29ms/step
Epoch 7/100
91/91 - 3s - loss: 0.0124 - accuracy: 0.9975 - val_loss: 0.1080 - val_accuracy: 0.9696 - 3s/epoch - 29ms/step
Epoch 8/100
91/91 - 3s - loss: 0.0062 - accuracy: 0.9992 - val_loss: 0.1139 - val_accuracy: 0.9699 - 3s/epoch - 29ms/step
Epoch 9/100
91/91 - 2s - loss: 0.0032 - accuracy: 0.9997 - val_loss: 0.1145 - val_accuracy: 0.9714 - 2s/epoch - 21ms/step
Epoch 10/100
91/91 - 2s - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.1169 - val_accuracy: 0.9716 - 2s/epoch - 21ms/step
Epoch 11/100
91/91 - 3s - loss: 8.9855e-04 - accuracy: 1.0000 - val_loss: 0.1189 - val_accuracy: 0.9715 - 3s/epoch - 29ms/step


One Shot Results:
[[ 956    0    5    0    0    3   10    2    2    2]
 [   0 1122    3    1    0    1    2    2    4    0]
 [   4    2  999    6    2    0    0   12    6    1]
 [   0    0    6  978    0    7    0    9    1    9]
 [   0    0    5    0  952    0    5    2    1   17]
 [   2    0    1   25    2  847    4    1    6    4]
 [   4    2    1    4    6    7  932    1    1    0]
 [   0    4    9    3    3    0    1  988    3   17]
 [   1    1    3    5    5    5    3    4  936   11]
 [   2    3    0    8   10    1    1    4    7  973]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.95      0.97      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.97      0.95      0.96       892
           6       0.97      0.97      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.97      0.96      0.96       974
           9       0.94      0.96      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 22.4475 - accuracy: 0.4520 - 944ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
91/91 - 4s - loss: 0.3760 - accuracy: 0.8954 - val_loss: 0.1819 - val_accuracy: 0.9470 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
91/91 - 3s - loss: 0.1122 - accuracy: 0.9648 - val_loss: 0.1227 - val_accuracy: 0.9627 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
91/91 - 3s - loss: 0.0669 - accuracy: 0.9791 - val_loss: 0.1131 - val_accuracy: 0.9700 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
91/91 - 3s - loss: 0.0569 - accuracy: 0.9821 - val_loss: 0.1104 - val_accuracy: 0.9701 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
91/91 - 3s - loss: 0.0533 - accuracy: 0.9821 - val_loss: 0.1006 - val_accuracy: 0.9732 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
91/91 - 3s - loss: 0.0551 - accuracy: 0.9828 - val_loss: 0.1025 - val_accuracy: 0.9740 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
91/91 - 3s - loss: 0.0654 - accuracy: 0.9791 - val_loss: 0.1032 - val_accuracy: 0.9726 - 3s/epoch - 28ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
91/91 - 2s - loss: 0.0816 - accuracy: 0.9740 - val_loss: 0.0943 - val_accuracy: 0.9733 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
91/91 - 2s - loss: 0.1130 - accuracy: 0.9646 - val_loss: 0.1015 - val_accuracy: 0.9707 - 2s/epoch - 25ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 3s - loss: 0.2481 - accuracy: 0.9256 - val_loss: 0.1215 - val_accuracy: 0.9626 - 3s/epoch - 27ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.0741 - accuracy: 0.9763 - val_loss: 0.1093 - val_accuracy: 0.9663 - 3s/epoch - 29ms/step
Epoch 12/100
Model performance improved to 0.97
91/91 - 3s - loss: 0.0513 - accuracy: 0.9844 - val_loss: 0.1016 - val_accuracy: 0.9712 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.0373 - accuracy: 0.9894 - val_loss: 0.0974 - val_accuracy: 0.9720 - 3s/epoch - 28ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 3s - loss: 0.0277 - accuracy: 0.9927 - val_loss: 0.1031 - val_accuracy: 0.9708 - 3s/epoch - 28ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 3s - loss: 0.0200 - accuracy: 0.9957 - val_loss: 0.1041 - val_accuracy: 0.9735 - 3s/epoch - 28ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 3s - loss: 0.0148 - accuracy: 0.9970 - val_loss: 0.1077 - val_accuracy: 0.9728 - 3s/epoch - 28ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 3s - loss: 0.0103 - accuracy: 0.9983 - val_loss: 0.1111 - val_accuracy: 0.9737 - 3s/epoch - 29ms/step


Iterative Results:
[[ 971    0    1    0    0    2    2    2    2    0]
 [   0 1122    2    1    0    1    2    0    7    0]
 [   5    1 1002    3    1    0    3    6   10    1]
 [   0    1   10  971    0   11    0    7    8    2]
 [   0    2    5    0  956    1    4    2    4    8]
 [   3    0    0    3    1  870    4    2    5    4]
 [   7    3    2    1    5    8  929    0    3    0]
 [   2   10   11    3    2    0    0  991    2    7]
 [   7    0    4    5    3    4    3    4  938    6]
 [   3    3    0   10   15    9    0   11    4  954]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.96      0.97      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.98      0.97       892
           6       0.98      0.97      0.98       958
           7       0.97      0.96      0.97      1028
           8       0.95      0.96      0.96       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



