1    6742
7    6265
3    6131
2    5958
9    5949
6    5918
8    5851
4    5842
5    5421
0    5331
dtype: int64
Epoch 1/100
93/93 - 2s - loss: 3.9432 - accuracy: 0.7796 - val_loss: 0.2259 - val_accuracy: 0.9311 - 2s/epoch - 23ms/step
Epoch 2/100
93/93 - 2s - loss: 0.1671 - accuracy: 0.9480 - val_loss: 0.1716 - val_accuracy: 0.9473 - 2s/epoch - 17ms/step
Epoch 3/100
93/93 - 1s - loss: 0.0973 - accuracy: 0.9695 - val_loss: 0.1430 - val_accuracy: 0.9572 - 1s/epoch - 16ms/step
Epoch 4/100
93/93 - 1s - loss: 0.0611 - accuracy: 0.9802 - val_loss: 0.1409 - val_accuracy: 0.9604 - 1s/epoch - 16ms/step
Epoch 5/100
93/93 - 1s - loss: 0.0437 - accuracy: 0.9860 - val_loss: 0.1568 - val_accuracy: 0.9601 - 1s/epoch - 16ms/step
Epoch 6/100
93/93 - 1s - loss: 0.0291 - accuracy: 0.9907 - val_loss: 0.1487 - val_accuracy: 0.9624 - 1s/epoch - 16ms/step
Epoch 7/100
93/93 - 2s - loss: 0.0171 - accuracy: 0.9947 - val_loss: 0.1371 - val_accuracy: 0.9683 - 2s/epoch - 20ms/step
Epoch 8/100
93/93 - 2s - loss: 0.0179 - accuracy: 0.9940 - val_loss: 0.1414 - val_accuracy: 0.9664 - 2s/epoch - 21ms/step
Epoch 9/100
93/93 - 2s - loss: 0.0173 - accuracy: 0.9945 - val_loss: 0.1449 - val_accuracy: 0.9673 - 2s/epoch - 22ms/step
Epoch 10/100
93/93 - 2s - loss: 0.0236 - accuracy: 0.9925 - val_loss: 0.1826 - val_accuracy: 0.9624 - 2s/epoch - 23ms/step
Epoch 11/100
93/93 - 2s - loss: 0.0226 - accuracy: 0.9923 - val_loss: 0.1672 - val_accuracy: 0.9636 - 2s/epoch - 24ms/step
Epoch 12/100
93/93 - 2s - loss: 0.0249 - accuracy: 0.9918 - val_loss: 0.1540 - val_accuracy: 0.9656 - 2s/epoch - 24ms/step


Control Results:
[[ 971    0    0    3    1    2    0    1    2    0]
 [   0 1118    1    1    2    1    4    1    7    0]
 [   4    1  996    7    2    0    4   10    7    1]
 [   0    0    2  988    0    6    0    6    6    2]
 [   0    0    2    0  952    0    5    2    1   20]
 [   2    0    1   21    4  846    6    0    9    3]
 [   8    2    1    1    8    7  929    1    1    0]
 [   2    5   14    6    4    0    0  989    2    6]
 [   4    1    6   12    4   12    6    5  917    7]
 [   3    6    2    8   18    5    1   11    4  951]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.94      0.98      0.96      1010
           4       0.96      0.97      0.96       982
           5       0.96      0.95      0.96       892
           6       0.97      0.97      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.96      0.94      0.95       974
           9       0.96      0.94      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 19.7705 - accuracy: 0.4820 - 889ms/epoch - 28ms/step
Epoch 1/100
93/93 - 4s - loss: 0.4946 - accuracy: 0.8484 - val_loss: 0.2047 - val_accuracy: 0.9392 - 4s/epoch - 39ms/step
Epoch 2/100
93/93 - 3s - loss: 0.1467 - accuracy: 0.9558 - val_loss: 0.1445 - val_accuracy: 0.9574 - 3s/epoch - 29ms/step
Epoch 3/100
93/93 - 3s - loss: 0.0864 - accuracy: 0.9746 - val_loss: 0.1312 - val_accuracy: 0.9621 - 3s/epoch - 29ms/step
Epoch 4/100
93/93 - 3s - loss: 0.0548 - accuracy: 0.9836 - val_loss: 0.1221 - val_accuracy: 0.9653 - 3s/epoch - 30ms/step
Epoch 5/100
93/93 - 3s - loss: 0.0311 - accuracy: 0.9917 - val_loss: 0.1151 - val_accuracy: 0.9683 - 3s/epoch - 29ms/step
Epoch 6/100
93/93 - 3s - loss: 0.0186 - accuracy: 0.9956 - val_loss: 0.1160 - val_accuracy: 0.9694 - 3s/epoch - 29ms/step
Epoch 7/100
93/93 - 3s - loss: 0.0103 - accuracy: 0.9982 - val_loss: 0.1377 - val_accuracy: 0.9646 - 3s/epoch - 29ms/step
Epoch 8/100
93/93 - 3s - loss: 0.0060 - accuracy: 0.9992 - val_loss: 0.1205 - val_accuracy: 0.9714 - 3s/epoch - 29ms/step
Epoch 9/100
93/93 - 3s - loss: 0.0025 - accuracy: 0.9999 - val_loss: 0.1237 - val_accuracy: 0.9710 - 3s/epoch - 28ms/step
Epoch 10/100
93/93 - 2s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.1257 - val_accuracy: 0.9727 - 2s/epoch - 19ms/step
Epoch 11/100
93/93 - 2s - loss: 7.2603e-04 - accuracy: 1.0000 - val_loss: 0.1301 - val_accuracy: 0.9724 - 2s/epoch - 19ms/step
Epoch 12/100
93/93 - 2s - loss: 5.6397e-04 - accuracy: 1.0000 - val_loss: 0.1319 - val_accuracy: 0.9730 - 2s/epoch - 19ms/step
Epoch 13/100
93/93 - 2s - loss: 4.4649e-04 - accuracy: 1.0000 - val_loss: 0.1342 - val_accuracy: 0.9726 - 2s/epoch - 20ms/step


One Shot Results:
[[ 970    0    1    1    1    0    2    1    3    1]
 [   0 1123    1    2    0    1    3    2    3    0]
 [   5    1  999    5    1    0    1   12    7    1]
 [   0    0    4  985    0    7    0    5    4    5]
 [   2    0    3    1  961    1    2    1    2    9]
 [   4    0    0    9    2  865    4    1    3    4]
 [   7    2    0    1    8    6  933    0    1    0]
 [   0    3    9    5    1    1    0  998    1   10]
 [   7    0    2    9    3    4    3    4  938    4]
 [   3    4    1    1   14    4    1    7    4  970]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.97      1032
           3       0.97      0.98      0.97      1010
           4       0.97      0.98      0.97       982
           5       0.97      0.97      0.97       892
           6       0.98      0.97      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.97      0.96      0.97       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.5534 - accuracy: 0.4780 - 1s/epoch - 31ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
93/93 - 4s - loss: 0.3936 - accuracy: 0.8999 - val_loss: 0.1819 - val_accuracy: 0.9485 - 4s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
93/93 - 3s - loss: 0.1099 - accuracy: 0.9655 - val_loss: 0.1386 - val_accuracy: 0.9622 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
93/93 - 3s - loss: 0.0625 - accuracy: 0.9801 - val_loss: 0.1261 - val_accuracy: 0.9663 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
93/93 - 3s - loss: 0.0597 - accuracy: 0.9812 - val_loss: 0.1060 - val_accuracy: 0.9706 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
93/93 - 3s - loss: 0.0505 - accuracy: 0.9827 - val_loss: 0.1088 - val_accuracy: 0.9716 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
93/93 - 3s - loss: 0.0566 - accuracy: 0.9817 - val_loss: 0.0991 - val_accuracy: 0.9731 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
93/93 - 3s - loss: 0.0630 - accuracy: 0.9796 - val_loss: 0.0990 - val_accuracy: 0.9716 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
93/93 - 3s - loss: 0.0768 - accuracy: 0.9744 - val_loss: 0.0957 - val_accuracy: 0.9726 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
93/93 - 3s - loss: 0.1222 - accuracy: 0.9611 - val_loss: 0.1010 - val_accuracy: 0.9700 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
93/93 - 3s - loss: 0.2622 - accuracy: 0.9219 - val_loss: 0.1277 - val_accuracy: 0.9610 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.97
93/93 - 3s - loss: 0.0814 - accuracy: 0.9752 - val_loss: 0.1091 - val_accuracy: 0.9662 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 2s - loss: 0.0573 - accuracy: 0.9830 - val_loss: 0.1047 - val_accuracy: 0.9691 - 2s/epoch - 24ms/step
Epoch 13/100
Model performance improved to 0.97
93/93 - 2s - loss: 0.0432 - accuracy: 0.9875 - val_loss: 0.1022 - val_accuracy: 0.9716 - 2s/epoch - 21ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.0322 - accuracy: 0.9912 - val_loss: 0.1003 - val_accuracy: 0.9720 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.0243 - accuracy: 0.9938 - val_loss: 0.1070 - val_accuracy: 0.9713 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 3s - loss: 0.0183 - accuracy: 0.9958 - val_loss: 0.1089 - val_accuracy: 0.9708 - 3s/epoch - 28ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 3s - loss: 0.0135 - accuracy: 0.9973 - val_loss: 0.1135 - val_accuracy: 0.9701 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 3s - loss: 0.0094 - accuracy: 0.9986 - val_loss: 0.1194 - val_accuracy: 0.9715 - 3s/epoch - 29ms/step


Iterative Results:
[[ 966    0    2    2    1    0    4    1    3    1]
 [   0 1124    3    1    0    0    2    0    5    0]
 [   5    0  992   11    4    0    2    9    9    0]
 [   0    0    2  996    0    3    0    3    3    3]
 [   0    0    4    0  959    0    3    2    1   13]
 [   3    1    0   15    2  854    5    1   10    1]
 [   5    3    1    0    6    7  931    1    4    0]
 [   3    4   12    2    3    0    0  989    3   12]
 [   3    0    1   19    3    8    3    3  930    4]
 [   3    2    0    9   10    3    0    4    7  971]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.96      0.97      1032
           3       0.94      0.99      0.96      1010
           4       0.97      0.98      0.97       982
           5       0.98      0.96      0.97       892
           6       0.98      0.97      0.98       958
           7       0.98      0.96      0.97      1028
           8       0.95      0.95      0.95       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



