1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
dtype: int64
Epoch 1/100
94/94 - 3s - loss: 2.9418 - accuracy: 0.8107 - val_loss: 0.2132 - val_accuracy: 0.9341 - 3s/epoch - 32ms/step
Epoch 2/100
94/94 - 2s - loss: 0.1546 - accuracy: 0.9524 - val_loss: 0.1605 - val_accuracy: 0.9498 - 2s/epoch - 24ms/step
Epoch 3/100
94/94 - 2s - loss: 0.0862 - accuracy: 0.9739 - val_loss: 0.1377 - val_accuracy: 0.9566 - 2s/epoch - 24ms/step
Epoch 4/100
94/94 - 2s - loss: 0.0496 - accuracy: 0.9846 - val_loss: 0.1311 - val_accuracy: 0.9638 - 2s/epoch - 24ms/step
Epoch 5/100
94/94 - 2s - loss: 0.0304 - accuracy: 0.9906 - val_loss: 0.1314 - val_accuracy: 0.9634 - 2s/epoch - 25ms/step
Epoch 6/100
94/94 - 2s - loss: 0.0191 - accuracy: 0.9944 - val_loss: 0.1408 - val_accuracy: 0.9638 - 2s/epoch - 24ms/step
Epoch 7/100
94/94 - 2s - loss: 0.0136 - accuracy: 0.9959 - val_loss: 0.1302 - val_accuracy: 0.9661 - 2s/epoch - 25ms/step
Epoch 8/100
94/94 - 2s - loss: 0.0134 - accuracy: 0.9957 - val_loss: 0.1657 - val_accuracy: 0.9636 - 2s/epoch - 24ms/step
Epoch 9/100
94/94 - 2s - loss: 0.0267 - accuracy: 0.9911 - val_loss: 0.1624 - val_accuracy: 0.9632 - 2s/epoch - 24ms/step


Control Results:
[[ 959    0    3    1    0    5    6    0    5    1]
 [   0 1121    5    0    0    1    2    0    4    2]
 [   8    0  996    5    2    1    3   10    7    0]
 [   0    0   10  973    0    9    0    9    8    1]
 [   0    1    9    0  933    0    5    5    2   27]
 [   3    0    1   14    2  849    5    1   11    6]
 [   4    2    1    1    4   10  927    0    9    0]
 [   1    2   13    6    1    1    0  992    1   11]
 [   3    1    4   17    0   10    2    5  926    6]
 [   1    2    1    8    8    2    1   14    7  965]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.95      0.97      0.96      1032
           3       0.95      0.96      0.96      1010
           4       0.98      0.95      0.97       982
           5       0.96      0.95      0.95       892
           6       0.97      0.97      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.94      0.95      0.95       974
           9       0.95      0.96      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 14.2901 - accuracy: 0.5320 - 969ms/epoch - 30ms/step
Epoch 1/100
94/94 - 4s - loss: 0.4798 - accuracy: 0.8546 - val_loss: 0.2104 - val_accuracy: 0.9350 - 4s/epoch - 39ms/step
Epoch 2/100
94/94 - 3s - loss: 0.1465 - accuracy: 0.9552 - val_loss: 0.1574 - val_accuracy: 0.9541 - 3s/epoch - 30ms/step
Epoch 3/100
94/94 - 3s - loss: 0.0888 - accuracy: 0.9739 - val_loss: 0.1293 - val_accuracy: 0.9595 - 3s/epoch - 30ms/step
Epoch 4/100
94/94 - 3s - loss: 0.0576 - accuracy: 0.9826 - val_loss: 0.1176 - val_accuracy: 0.9647 - 3s/epoch - 30ms/step
Epoch 5/100
94/94 - 3s - loss: 0.0363 - accuracy: 0.9901 - val_loss: 0.1335 - val_accuracy: 0.9622 - 3s/epoch - 30ms/step
Epoch 6/100
94/94 - 3s - loss: 0.0210 - accuracy: 0.9953 - val_loss: 0.1217 - val_accuracy: 0.9653 - 3s/epoch - 30ms/step
Epoch 7/100
94/94 - 3s - loss: 0.0110 - accuracy: 0.9980 - val_loss: 0.1164 - val_accuracy: 0.9692 - 3s/epoch - 30ms/step
Epoch 8/100
94/94 - 3s - loss: 0.0062 - accuracy: 0.9991 - val_loss: 0.1260 - val_accuracy: 0.9671 - 3s/epoch - 30ms/step
Epoch 9/100
94/94 - 2s - loss: 0.0031 - accuracy: 0.9999 - val_loss: 0.1214 - val_accuracy: 0.9697 - 2s/epoch - 26ms/step
Epoch 10/100
94/94 - 2s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.1244 - val_accuracy: 0.9711 - 2s/epoch - 20ms/step
Epoch 11/100
94/94 - 2s - loss: 8.0330e-04 - accuracy: 1.0000 - val_loss: 0.1266 - val_accuracy: 0.9710 - 2s/epoch - 21ms/step
Epoch 12/100
94/94 - 2s - loss: 5.6680e-04 - accuracy: 1.0000 - val_loss: 0.1295 - val_accuracy: 0.9706 - 2s/epoch - 20ms/step
Epoch 13/100
94/94 - 2s - loss: 4.4453e-04 - accuracy: 1.0000 - val_loss: 0.1321 - val_accuracy: 0.9703 - 2s/epoch - 20ms/step
Epoch 14/100
94/94 - 2s - loss: 3.6526e-04 - accuracy: 1.0000 - val_loss: 0.1347 - val_accuracy: 0.9706 - 2s/epoch - 20ms/step


One Shot Results:
[[ 962    1    2    1    1    3    6    2    1    1]
 [   0 1129    2    0    0    1    2    0    1    0]
 [   4    2 1006    3    4    1    0    6    5    1]
 [   0    0    8  972    1   10    0    5   10    4]
 [   2    0    2    0  968    0    3    0    3    4]
 [   3    1    0   11    4  856    5    1    8    3]
 [   4    2    0    1    7    3  936    1    4    0]
 [   0    4   11    3    0    0    0  997    1   12]
 [   2    0    5    6    2    3    1    2  951    2]
 [   4    7    1    7   21    2    0   13    7  947]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.96      0.97      1010
           4       0.96      0.99      0.97       982
           5       0.97      0.96      0.97       892
           6       0.98      0.98      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.96      0.98      0.97       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 15.9172 - accuracy: 0.5100 - 572ms/epoch - 18ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
94/94 - 2s - loss: 0.3983 - accuracy: 0.9011 - val_loss: 0.1893 - val_accuracy: 0.9442 - 2s/epoch - 26ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
94/94 - 2s - loss: 0.1126 - accuracy: 0.9652 - val_loss: 0.1429 - val_accuracy: 0.9581 - 2s/epoch - 22ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
94/94 - 3s - loss: 0.0668 - accuracy: 0.9784 - val_loss: 0.1188 - val_accuracy: 0.9690 - 3s/epoch - 30ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
94/94 - 3s - loss: 0.0532 - accuracy: 0.9825 - val_loss: 0.1108 - val_accuracy: 0.9718 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
94/94 - 3s - loss: 0.0505 - accuracy: 0.9843 - val_loss: 0.1063 - val_accuracy: 0.9706 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
94/94 - 3s - loss: 0.0634 - accuracy: 0.9790 - val_loss: 0.0925 - val_accuracy: 0.9741 - 3s/epoch - 30ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
94/94 - 3s - loss: 0.0678 - accuracy: 0.9776 - val_loss: 0.0963 - val_accuracy: 0.9729 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
94/94 - 3s - loss: 0.0791 - accuracy: 0.9743 - val_loss: 0.0958 - val_accuracy: 0.9718 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
94/94 - 3s - loss: 0.1100 - accuracy: 0.9654 - val_loss: 0.0988 - val_accuracy: 0.9705 - 3s/epoch - 30ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
94/94 - 3s - loss: 0.2122 - accuracy: 0.9320 - val_loss: 0.1280 - val_accuracy: 0.9599 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.97
94/94 - 3s - loss: 0.0730 - accuracy: 0.9775 - val_loss: 0.1105 - val_accuracy: 0.9663 - 3s/epoch - 31ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 3s - loss: 0.0526 - accuracy: 0.9842 - val_loss: 0.1041 - val_accuracy: 0.9688 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 3s - loss: 0.0381 - accuracy: 0.9893 - val_loss: 0.1024 - val_accuracy: 0.9697 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 3s - loss: 0.0282 - accuracy: 0.9922 - val_loss: 0.1062 - val_accuracy: 0.9702 - 3s/epoch - 28ms/step
Epoch 15/100
Model performance improved to 0.97
94/94 - 2s - loss: 0.0212 - accuracy: 0.9945 - val_loss: 0.1036 - val_accuracy: 0.9724 - 2s/epoch - 20ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.0153 - accuracy: 0.9966 - val_loss: 0.1107 - val_accuracy: 0.9719 - 2s/epoch - 24ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 3s - loss: 0.0108 - accuracy: 0.9982 - val_loss: 0.1136 - val_accuracy: 0.9732 - 3s/epoch - 28ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 3s - loss: 0.0074 - accuracy: 0.9990 - val_loss: 0.1151 - val_accuracy: 0.9723 - 3s/epoch - 30ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 3s - loss: 0.0050 - accuracy: 0.9995 - val_loss: 0.1203 - val_accuracy: 0.9730 - 3s/epoch - 30ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 3s - loss: 0.0036 - accuracy: 0.9997 - val_loss: 0.1230 - val_accuracy: 0.9728 - 3s/epoch - 30ms/step


Iterative Results:
[[ 969    1    0    1    0    2    3    3    1    0]
 [   0 1123    1    3    0    1    2    3    2    0]
 [   3    0 1003    4    2    1    2    6   10    1]
 [   0    0    4  993    0    3    0    3    2    5]
 [   1    1    3    0  959    0    3    2    2   11]
 [   2    0    0   16    1  859    5    0    4    5]
 [   3    3    2    0    5    4  938    0    3    0]
 [   1    2   10    6    4    0    0  992    1   12]
 [   1    1    4    9    4    6    2    3  939    5]
 [   2    3    0    7   10    5    0    5    8  969]]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.97      0.98      0.98       982
           5       0.98      0.96      0.97       892
           6       0.98      0.98      0.98       958
           7       0.98      0.96      0.97      1028
           8       0.97      0.96      0.97       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



