1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
dtype: int64
Epoch 1/100
94/94 - 3s - loss: 4.3390 - accuracy: 0.7664 - val_loss: 0.2399 - val_accuracy: 0.9279 - 3s/epoch - 32ms/step
Epoch 2/100
94/94 - 2s - loss: 0.1643 - accuracy: 0.9487 - val_loss: 0.1678 - val_accuracy: 0.9479 - 2s/epoch - 24ms/step
Epoch 3/100
94/94 - 2s - loss: 0.0935 - accuracy: 0.9704 - val_loss: 0.1363 - val_accuracy: 0.9598 - 2s/epoch - 24ms/step
Epoch 4/100
94/94 - 2s - loss: 0.0538 - accuracy: 0.9835 - val_loss: 0.1325 - val_accuracy: 0.9617 - 2s/epoch - 24ms/step
Epoch 5/100
94/94 - 2s - loss: 0.0324 - accuracy: 0.9903 - val_loss: 0.1324 - val_accuracy: 0.9632 - 2s/epoch - 24ms/step
Epoch 6/100
94/94 - 2s - loss: 0.0205 - accuracy: 0.9940 - val_loss: 0.1304 - val_accuracy: 0.9651 - 2s/epoch - 25ms/step
Epoch 7/100
94/94 - 2s - loss: 0.0196 - accuracy: 0.9935 - val_loss: 0.1469 - val_accuracy: 0.9632 - 2s/epoch - 23ms/step
Epoch 8/100
94/94 - 2s - loss: 0.0218 - accuracy: 0.9931 - val_loss: 0.1534 - val_accuracy: 0.9645 - 2s/epoch - 24ms/step
Epoch 9/100
94/94 - 2s - loss: 0.0169 - accuracy: 0.9946 - val_loss: 0.1492 - val_accuracy: 0.9657 - 2s/epoch - 25ms/step
Epoch 10/100
94/94 - 2s - loss: 0.0148 - accuracy: 0.9951 - val_loss: 0.1458 - val_accuracy: 0.9692 - 2s/epoch - 24ms/step
Epoch 11/100
94/94 - 2s - loss: 0.0173 - accuracy: 0.9945 - val_loss: 0.1459 - val_accuracy: 0.9685 - 2s/epoch - 25ms/step


Control Results:
[[ 965    0    3    2    0    2    3    3    2    0]
 [   1 1118    5    1    0    3    3    2    1    1]
 [   5    1 1008    4    2    1    2    3    4    2]
 [   1    0    9  965    2   18    0    6    7    2]
 [   2    3    6    1  940    0    2    4    2   22]
 [   2    0    0   10    3  866    4    0    2    5]
 [  10    2    4    0    7    9  925    0    0    1]
 [   1    2   24    4    3    0    0  983    1   10]
 [   6    0    8   16    3    7    2    3  925    4]
 [   4    4    1   13   19    4    1   11    8  944]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.94      0.98      0.96      1032
           3       0.95      0.96      0.95      1010
           4       0.96      0.96      0.96       982
           5       0.95      0.97      0.96       892
           6       0.98      0.97      0.97       958
           7       0.97      0.96      0.96      1028
           8       0.97      0.95      0.96       974
           9       0.95      0.94      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 16.9442 - accuracy: 0.4650 - 913ms/epoch - 29ms/step
Epoch 1/100
94/94 - 4s - loss: 0.5180 - accuracy: 0.8434 - val_loss: 0.2074 - val_accuracy: 0.9392 - 4s/epoch - 39ms/step
Epoch 2/100
94/94 - 3s - loss: 0.1460 - accuracy: 0.9562 - val_loss: 0.1672 - val_accuracy: 0.9517 - 3s/epoch - 30ms/step
Epoch 3/100
94/94 - 3s - loss: 0.0903 - accuracy: 0.9722 - val_loss: 0.1382 - val_accuracy: 0.9585 - 3s/epoch - 30ms/step
Epoch 4/100
94/94 - 3s - loss: 0.0562 - accuracy: 0.9827 - val_loss: 0.1398 - val_accuracy: 0.9595 - 3s/epoch - 29ms/step
Epoch 5/100
94/94 - 3s - loss: 0.0353 - accuracy: 0.9901 - val_loss: 0.1211 - val_accuracy: 0.9669 - 3s/epoch - 30ms/step
Epoch 6/100
94/94 - 3s - loss: 0.0206 - accuracy: 0.9948 - val_loss: 0.1210 - val_accuracy: 0.9668 - 3s/epoch - 30ms/step
Epoch 7/100
94/94 - 3s - loss: 0.0120 - accuracy: 0.9973 - val_loss: 0.1239 - val_accuracy: 0.9690 - 3s/epoch - 30ms/step
Epoch 8/100
94/94 - 3s - loss: 0.0064 - accuracy: 0.9991 - val_loss: 0.1240 - val_accuracy: 0.9715 - 3s/epoch - 30ms/step
Epoch 9/100
94/94 - 3s - loss: 0.0033 - accuracy: 0.9998 - val_loss: 0.1264 - val_accuracy: 0.9712 - 3s/epoch - 30ms/step
Epoch 10/100
94/94 - 3s - loss: 0.0018 - accuracy: 0.9999 - val_loss: 0.1297 - val_accuracy: 0.9721 - 3s/epoch - 30ms/step
Epoch 11/100
94/94 - 3s - loss: 9.6587e-04 - accuracy: 1.0000 - val_loss: 0.1309 - val_accuracy: 0.9724 - 3s/epoch - 30ms/step
Epoch 12/100
94/94 - 3s - loss: 6.2240e-04 - accuracy: 1.0000 - val_loss: 0.1343 - val_accuracy: 0.9719 - 3s/epoch - 28ms/step
Epoch 13/100
94/94 - 2s - loss: 4.7635e-04 - accuracy: 1.0000 - val_loss: 0.1368 - val_accuracy: 0.9719 - 2s/epoch - 22ms/step
Epoch 14/100
94/94 - 2s - loss: 3.8707e-04 - accuracy: 1.0000 - val_loss: 0.1391 - val_accuracy: 0.9717 - 2s/epoch - 20ms/step
Epoch 15/100
94/94 - 2s - loss: 3.2856e-04 - accuracy: 1.0000 - val_loss: 0.1408 - val_accuracy: 0.9721 - 2s/epoch - 21ms/step


One Shot Results:
[[ 968    0    1    0    1    3    3    2    2    0]
 [   0 1128    2    1    0    0    2    0    2    0]
 [   4    2  993    3    2    0    5    8   13    2]
 [   0    0    4  980    1    8    1    4    7    5]
 [   1    0    1    0  965    1    5    1    0    8]
 [   3    0    0   14    2  865    1    0    6    1]
 [   7    3    1    0    5    7  930    1    4    0]
 [   0    4    9    1    4    0    0  993    3   14]
 [   2    0    3   10    5    7    2    2  940    3]
 [   2    4    0    9   14    4    1    7    6  962]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.96      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.97      0.98      0.97       982
           5       0.97      0.97      0.97       892
           6       0.98      0.97      0.97       958
           7       0.98      0.97      0.97      1028
           8       0.96      0.97      0.96       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 16.8501 - accuracy: 0.4730 - 564ms/epoch - 18ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
94/94 - 2s - loss: 0.4146 - accuracy: 0.8972 - val_loss: 0.1866 - val_accuracy: 0.9437 - 2s/epoch - 26ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
94/94 - 2s - loss: 0.1149 - accuracy: 0.9644 - val_loss: 0.1324 - val_accuracy: 0.9620 - 2s/epoch - 21ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
94/94 - 2s - loss: 0.0618 - accuracy: 0.9805 - val_loss: 0.1235 - val_accuracy: 0.9665 - 2s/epoch - 21ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
94/94 - 2s - loss: 0.0527 - accuracy: 0.9833 - val_loss: 0.1160 - val_accuracy: 0.9698 - 2s/epoch - 21ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
94/94 - 2s - loss: 0.0490 - accuracy: 0.9838 - val_loss: 0.1078 - val_accuracy: 0.9718 - 2s/epoch - 26ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
94/94 - 3s - loss: 0.0713 - accuracy: 0.9775 - val_loss: 0.1018 - val_accuracy: 0.9728 - 3s/epoch - 29ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
94/94 - 3s - loss: 0.0751 - accuracy: 0.9767 - val_loss: 0.1007 - val_accuracy: 0.9716 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
94/94 - 3s - loss: 0.0942 - accuracy: 0.9706 - val_loss: 0.1062 - val_accuracy: 0.9709 - 3s/epoch - 30ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
94/94 - 3s - loss: 0.1526 - accuracy: 0.9534 - val_loss: 0.1077 - val_accuracy: 0.9690 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
94/94 - 3s - loss: 0.2630 - accuracy: 0.9206 - val_loss: 0.1344 - val_accuracy: 0.9604 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.97
94/94 - 3s - loss: 0.0826 - accuracy: 0.9740 - val_loss: 0.1168 - val_accuracy: 0.9660 - 3s/epoch - 29ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 3s - loss: 0.0593 - accuracy: 0.9818 - val_loss: 0.1110 - val_accuracy: 0.9685 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 3s - loss: 0.0448 - accuracy: 0.9871 - val_loss: 0.1077 - val_accuracy: 0.9697 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 3s - loss: 0.0340 - accuracy: 0.9910 - val_loss: 0.1063 - val_accuracy: 0.9703 - 3s/epoch - 29ms/step
Epoch 15/100
Model performance improved to 0.97
94/94 - 2s - loss: 0.0255 - accuracy: 0.9934 - val_loss: 0.1087 - val_accuracy: 0.9717 - 2s/epoch - 26ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.0193 - accuracy: 0.9958 - val_loss: 0.1127 - val_accuracy: 0.9714 - 2s/epoch - 21ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 2s - loss: 0.0145 - accuracy: 0.9970 - val_loss: 0.1163 - val_accuracy: 0.9719 - 2s/epoch - 25ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 3s - loss: 0.0105 - accuracy: 0.9982 - val_loss: 0.1248 - val_accuracy: 0.9716 - 3s/epoch - 28ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 3s - loss: 0.0078 - accuracy: 0.9987 - val_loss: 0.1272 - val_accuracy: 0.9715 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 3s - loss: 0.0054 - accuracy: 0.9993 - val_loss: 0.1305 - val_accuracy: 0.9717 - 3s/epoch - 30ms/step


Iterative Results:
[[ 967    0    1    0    0    1    4    1    5    1]
 [   0 1119    2    2    0    1    3    0    8    0]
 [   3    0 1003    8    1    0    0    6   11    0]
 [   1    0    4  990    0    2    0    4    6    3]
 [   1    0    3    0  956    0    6    3    1   12]
 [   3    1    0   17    1  862    3    0    5    0]
 [   8    2    1    1    4   12  924    0    6    0]
 [   0    3   11    2    3    1    0  998    4    6]
 [   3    0    4    8    3    4    1    4  943    4]
 [   5    2    1   10    9    3    0   10    7  962]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.95      0.98      0.97      1010
           4       0.98      0.97      0.98       982
           5       0.97      0.97      0.97       892
           6       0.98      0.96      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



