1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
8    5851
4    5842
5    5421
6    1775
dtype: int64
Epoch 1/100
88/88 - 3s - loss: 4.1893 - accuracy: 0.7678 - val_loss: 0.2560 - val_accuracy: 0.9200 - 3s/epoch - 33ms/step
Epoch 2/100
88/88 - 2s - loss: 0.1797 - accuracy: 0.9447 - val_loss: 0.1763 - val_accuracy: 0.9440 - 2s/epoch - 23ms/step
Epoch 3/100
88/88 - 2s - loss: 0.1059 - accuracy: 0.9673 - val_loss: 0.1538 - val_accuracy: 0.9523 - 2s/epoch - 25ms/step
Epoch 4/100
88/88 - 2s - loss: 0.0663 - accuracy: 0.9796 - val_loss: 0.1405 - val_accuracy: 0.9568 - 2s/epoch - 25ms/step
Epoch 5/100
88/88 - 2s - loss: 0.0453 - accuracy: 0.9859 - val_loss: 0.1548 - val_accuracy: 0.9568 - 2s/epoch - 24ms/step
Epoch 6/100
88/88 - 2s - loss: 0.0279 - accuracy: 0.9910 - val_loss: 0.1417 - val_accuracy: 0.9632 - 2s/epoch - 25ms/step
Epoch 7/100
88/88 - 2s - loss: 0.0181 - accuracy: 0.9943 - val_loss: 0.1500 - val_accuracy: 0.9601 - 2s/epoch - 25ms/step
Epoch 8/100
88/88 - 2s - loss: 0.0172 - accuracy: 0.9945 - val_loss: 0.1561 - val_accuracy: 0.9631 - 2s/epoch - 25ms/step
Epoch 9/100
88/88 - 2s - loss: 0.0202 - accuracy: 0.9933 - val_loss: 0.1485 - val_accuracy: 0.9620 - 2s/epoch - 25ms/step
Epoch 10/100
88/88 - 2s - loss: 0.0316 - accuracy: 0.9895 - val_loss: 0.1548 - val_accuracy: 0.9613 - 2s/epoch - 25ms/step
Epoch 11/100
88/88 - 2s - loss: 0.0321 - accuracy: 0.9899 - val_loss: 0.1671 - val_accuracy: 0.9615 - 2s/epoch - 25ms/step


Control Results:
[[ 966    0    0    1    1    4    3    2    2    1]
 [   0 1129    1    0    0    1    1    0    3    0]
 [   4    1  990    6    4    3    2    6   16    0]
 [   1    2    6  966    1   13    0    6   12    3]
 [   1    0    4    1  956    2    2    0    2   14]
 [   4    0    0   14    2  863    3    0    3    3]
 [  18    3    3    2   11   10  906    0    4    1]
 [   0    4   14    2    5    2    1  993    2    5]
 [   7    0    9   10    2    8    1    3  931    3]
 [   5    6    0   12   14    3    2   12    7  948]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.96      0.96      1032
           3       0.95      0.96      0.95      1010
           4       0.96      0.97      0.97       982
           5       0.95      0.97      0.96       892
           6       0.98      0.95      0.96       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.96      0.95       974
           9       0.97      0.94      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 17.7622 - accuracy: 0.4770 - 917ms/epoch - 29ms/step
Epoch 1/100
88/88 - 3s - loss: 0.5371 - accuracy: 0.8355 - val_loss: 0.2104 - val_accuracy: 0.9373 - 3s/epoch - 39ms/step
Epoch 2/100
88/88 - 3s - loss: 0.1550 - accuracy: 0.9531 - val_loss: 0.1502 - val_accuracy: 0.9537 - 3s/epoch - 29ms/step
Epoch 3/100
88/88 - 2s - loss: 0.0945 - accuracy: 0.9721 - val_loss: 0.1330 - val_accuracy: 0.9586 - 2s/epoch - 26ms/step
Epoch 4/100
88/88 - 2s - loss: 0.0623 - accuracy: 0.9816 - val_loss: 0.1112 - val_accuracy: 0.9678 - 2s/epoch - 20ms/step
Epoch 5/100
88/88 - 2s - loss: 0.0373 - accuracy: 0.9893 - val_loss: 0.1108 - val_accuracy: 0.9682 - 2s/epoch - 20ms/step
Epoch 6/100
88/88 - 2s - loss: 0.0206 - accuracy: 0.9953 - val_loss: 0.1211 - val_accuracy: 0.9663 - 2s/epoch - 19ms/step
Epoch 7/100
88/88 - 2s - loss: 0.0122 - accuracy: 0.9978 - val_loss: 0.1141 - val_accuracy: 0.9703 - 2s/epoch - 21ms/step
Epoch 8/100
88/88 - 2s - loss: 0.0066 - accuracy: 0.9990 - val_loss: 0.1132 - val_accuracy: 0.9721 - 2s/epoch - 19ms/step
Epoch 9/100
88/88 - 2s - loss: 0.0038 - accuracy: 0.9998 - val_loss: 0.1152 - val_accuracy: 0.9719 - 2s/epoch - 19ms/step


One Shot Results:
[[ 964    0    2    3    1    3    5    1    1    0]
 [   0 1125    4    1    0    0    2    1    2    0]
 [   5    0  992   14    7    0    2    8    4    0]
 [   0    0    1  992    0    4    0    6    5    2]
 [   1    1    4    0  956    1    1    2    3   13]
 [   6    0    1   12    3  860    3    0    5    2]
 [   9    2    0    3   13   12  915    0    3    1]
 [   1    5   12    7    2    1    0  983    5   12]
 [   4    0    3   10    5    6    3    6  935    2]
 [   3    2    0   11   20    3    0    9    8  953]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.94      0.98      0.96      1010
           4       0.95      0.97      0.96       982
           5       0.97      0.96      0.97       892
           6       0.98      0.96      0.97       958
           7       0.97      0.96      0.96      1028
           8       0.96      0.96      0.96       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 16.6744 - accuracy: 0.4730 - 555ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
88/88 - 2s - loss: 0.4499 - accuracy: 0.8847 - val_loss: 0.1839 - val_accuracy: 0.9431 - 2s/epoch - 27ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
88/88 - 2s - loss: 0.1209 - accuracy: 0.9637 - val_loss: 0.1405 - val_accuracy: 0.9579 - 2s/epoch - 23ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
88/88 - 3s - loss: 0.0693 - accuracy: 0.9782 - val_loss: 0.1229 - val_accuracy: 0.9621 - 3s/epoch - 30ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
88/88 - 3s - loss: 0.0613 - accuracy: 0.9803 - val_loss: 0.1069 - val_accuracy: 0.9706 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
88/88 - 3s - loss: 0.0525 - accuracy: 0.9825 - val_loss: 0.1207 - val_accuracy: 0.9680 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
88/88 - 3s - loss: 0.0555 - accuracy: 0.9807 - val_loss: 0.1061 - val_accuracy: 0.9698 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
88/88 - 3s - loss: 0.0735 - accuracy: 0.9766 - val_loss: 0.1088 - val_accuracy: 0.9697 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
88/88 - 3s - loss: 0.0853 - accuracy: 0.9717 - val_loss: 0.0976 - val_accuracy: 0.9710 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
88/88 - 3s - loss: 0.1246 - accuracy: 0.9611 - val_loss: 0.1074 - val_accuracy: 0.9668 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 3s - loss: 0.2174 - accuracy: 0.9336 - val_loss: 0.1323 - val_accuracy: 0.9613 - 3s/epoch - 29ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.0808 - accuracy: 0.9756 - val_loss: 0.1191 - val_accuracy: 0.9646 - 3s/epoch - 29ms/step
Epoch 12/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 3s - loss: 0.0567 - accuracy: 0.9827 - val_loss: 0.1136 - val_accuracy: 0.9663 - 3s/epoch - 29ms/step
Epoch 13/100
Model performance improved to 0.97
88/88 - 2s - loss: 0.0416 - accuracy: 0.9885 - val_loss: 0.1142 - val_accuracy: 0.9680 - 2s/epoch - 21ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 2s - loss: 0.0310 - accuracy: 0.9915 - val_loss: 0.1104 - val_accuracy: 0.9684 - 2s/epoch - 21ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 3s - loss: 0.0226 - accuracy: 0.9944 - val_loss: 0.1148 - val_accuracy: 0.9689 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 3s - loss: 0.0161 - accuracy: 0.9966 - val_loss: 0.1177 - val_accuracy: 0.9698 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 3s - loss: 0.0115 - accuracy: 0.9980 - val_loss: 0.1213 - val_accuracy: 0.9696 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 3s - loss: 0.0078 - accuracy: 0.9990 - val_loss: 0.1283 - val_accuracy: 0.9704 - 3s/epoch - 30ms/step


Iterative Results:
[[ 970    1    0    1    0    3    0    1    3    1]
 [   0 1127    3    0    0    2    0    0    3    0]
 [   6    5  998    3    2    1    0    8    9    0]
 [   0    0    6  970    0   13    0    6   10    5]
 [   3    1    2    0  953    0    5    2    2   14]
 [   4    0    0    4    1  875    0    1    5    2]
 [  14    3    1    0   10   20  900    1    8    1]
 [   1    7   12    9    4    0    0  982    2   11]
 [   5    0    3    8    3    7    0    4  940    4]
 [   4    2    0    6   11    5    0    6    4  971]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.96      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.94      0.98      0.96       892
           6       0.99      0.94      0.97       958
           7       0.97      0.96      0.96      1028
           8       0.95      0.97      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



