1    6742
7    6265
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
3    1839
dtype: int64
Epoch 1/100
88/88 - 2s - loss: 4.0890 - accuracy: 0.7784 - val_loss: 0.2348 - val_accuracy: 0.9273 - 2s/epoch - 21ms/step
Epoch 2/100
88/88 - 1s - loss: 0.1765 - accuracy: 0.9471 - val_loss: 0.1606 - val_accuracy: 0.9508 - 1s/epoch - 16ms/step
Epoch 3/100
88/88 - 2s - loss: 0.0982 - accuracy: 0.9694 - val_loss: 0.1306 - val_accuracy: 0.9617 - 2s/epoch - 21ms/step
Epoch 4/100
88/88 - 2s - loss: 0.0588 - accuracy: 0.9816 - val_loss: 0.1381 - val_accuracy: 0.9585 - 2s/epoch - 22ms/step
Epoch 5/100
88/88 - 2s - loss: 0.0374 - accuracy: 0.9885 - val_loss: 0.1275 - val_accuracy: 0.9640 - 2s/epoch - 26ms/step
Epoch 6/100
88/88 - 2s - loss: 0.0211 - accuracy: 0.9936 - val_loss: 0.1254 - val_accuracy: 0.9682 - 2s/epoch - 24ms/step
Epoch 7/100
88/88 - 2s - loss: 0.0129 - accuracy: 0.9964 - val_loss: 0.1370 - val_accuracy: 0.9684 - 2s/epoch - 24ms/step
Epoch 8/100
88/88 - 2s - loss: 0.0216 - accuracy: 0.9930 - val_loss: 0.1633 - val_accuracy: 0.9584 - 2s/epoch - 24ms/step
Epoch 9/100
88/88 - 2s - loss: 0.0238 - accuracy: 0.9923 - val_loss: 0.1818 - val_accuracy: 0.9581 - 2s/epoch - 24ms/step
Epoch 10/100
88/88 - 2s - loss: 0.0491 - accuracy: 0.9848 - val_loss: 0.1271 - val_accuracy: 0.9675 - 2s/epoch - 24ms/step
Epoch 11/100
88/88 - 2s - loss: 0.0165 - accuracy: 0.9949 - val_loss: 0.1461 - val_accuracy: 0.9677 - 2s/epoch - 24ms/step


Control Results:
[[ 963    0    6    0    0    5    3    1    2    0]
 [   0 1114    4    1    2    2    2    2    6    2]
 [   3    4  999    4    3    0    3    9    7    0]
 [   0    1   13  919    3   27    0   11   17   19]
 [   0    0    7    0  960    0    4    3    1    7]
 [   3    0    2    3    4  865    3    1    8    3]
 [   3    2    0    0   10   10  929    0    3    1]
 [   1    5   15    2    6    0    0  985    2   12]
 [   2    0    5    6   10   17    2    2  922    8]
 [   2    0    3    2   16    4    0   11    3  968]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       980
           1       0.99      0.98      0.99      1135
           2       0.95      0.97      0.96      1032
           3       0.98      0.91      0.94      1010
           4       0.95      0.98      0.96       982
           5       0.93      0.97      0.95       892
           6       0.98      0.97      0.98       958
           7       0.96      0.96      0.96      1028
           8       0.95      0.95      0.95       974
           9       0.95      0.96      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 18.7472 - accuracy: 0.5140 - 943ms/epoch - 29ms/step
Epoch 1/100
88/88 - 3s - loss: 0.5521 - accuracy: 0.8322 - val_loss: 0.2231 - val_accuracy: 0.9341 - 3s/epoch - 39ms/step
Epoch 2/100
88/88 - 3s - loss: 0.1651 - accuracy: 0.9513 - val_loss: 0.1497 - val_accuracy: 0.9534 - 3s/epoch - 29ms/step
Epoch 3/100
88/88 - 3s - loss: 0.0992 - accuracy: 0.9711 - val_loss: 0.1204 - val_accuracy: 0.9633 - 3s/epoch - 29ms/step
Epoch 4/100
88/88 - 3s - loss: 0.0670 - accuracy: 0.9811 - val_loss: 0.1164 - val_accuracy: 0.9645 - 3s/epoch - 29ms/step
Epoch 5/100
88/88 - 2s - loss: 0.0440 - accuracy: 0.9870 - val_loss: 0.1078 - val_accuracy: 0.9670 - 2s/epoch - 24ms/step
Epoch 6/100
88/88 - 2s - loss: 0.0270 - accuracy: 0.9929 - val_loss: 0.1072 - val_accuracy: 0.9692 - 2s/epoch - 20ms/step
Epoch 7/100
88/88 - 2s - loss: 0.0153 - accuracy: 0.9968 - val_loss: 0.1097 - val_accuracy: 0.9704 - 2s/epoch - 27ms/step
Epoch 8/100
88/88 - 2s - loss: 0.0077 - accuracy: 0.9987 - val_loss: 0.1095 - val_accuracy: 0.9716 - 2s/epoch - 26ms/step
Epoch 9/100
88/88 - 2s - loss: 0.0039 - accuracy: 0.9997 - val_loss: 0.1158 - val_accuracy: 0.9724 - 2s/epoch - 28ms/step
Epoch 10/100
88/88 - 2s - loss: 0.0021 - accuracy: 1.0000 - val_loss: 0.1168 - val_accuracy: 0.9724 - 2s/epoch - 28ms/step
Epoch 11/100
88/88 - 3s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.1168 - val_accuracy: 0.9730 - 3s/epoch - 30ms/step


One Shot Results:
[[ 967    1    3    0    0    1    2    3    3    0]
 [   0 1126    3    0    0    2    1    1    2    0]
 [   8    5  990    0    2    1    2    9   14    1]
 [   0    3   27  885    1   44    1   16   25    8]
 [   1    2    5    0  945    0    3    3    1   22]
 [   3    0    1    4    2  867    2    1    9    3]
 [   4    1    1    0    8   10  929    0    5    0]
 [   2    6    7    0    0    0    0 1005    1    7]
 [   4    1    5    2    3    6    2    4  943    4]
 [   3    4    3    3    8    4    0   11    4  969]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.95      0.96      0.95      1032
           3       0.99      0.88      0.93      1010
           4       0.98      0.96      0.97       982
           5       0.93      0.97      0.95       892
           6       0.99      0.97      0.98       958
           7       0.95      0.98      0.97      1028
           8       0.94      0.97      0.95       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 23.8403 - accuracy: 0.4710 - 842ms/epoch - 26ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
88/88 - 4s - loss: 0.3999 - accuracy: 0.8933 - val_loss: 0.1790 - val_accuracy: 0.9473 - 4s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
88/88 - 3s - loss: 0.1164 - accuracy: 0.9651 - val_loss: 0.1300 - val_accuracy: 0.9628 - 3s/epoch - 30ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
88/88 - 3s - loss: 0.0691 - accuracy: 0.9780 - val_loss: 0.1128 - val_accuracy: 0.9688 - 3s/epoch - 30ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
88/88 - 3s - loss: 0.0582 - accuracy: 0.9815 - val_loss: 0.1169 - val_accuracy: 0.9708 - 3s/epoch - 30ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
88/88 - 3s - loss: 0.0534 - accuracy: 0.9821 - val_loss: 0.1020 - val_accuracy: 0.9735 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
88/88 - 3s - loss: 0.0579 - accuracy: 0.9812 - val_loss: 0.0976 - val_accuracy: 0.9742 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
88/88 - 3s - loss: 0.0744 - accuracy: 0.9757 - val_loss: 0.0940 - val_accuracy: 0.9729 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
88/88 - 3s - loss: 0.0874 - accuracy: 0.9707 - val_loss: 0.0963 - val_accuracy: 0.9721 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
88/88 - 3s - loss: 0.1296 - accuracy: 0.9585 - val_loss: 0.1037 - val_accuracy: 0.9704 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 3s - loss: 0.2512 - accuracy: 0.9228 - val_loss: 0.1189 - val_accuracy: 0.9636 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.97
88/88 - 3s - loss: 0.0826 - accuracy: 0.9748 - val_loss: 0.1029 - val_accuracy: 0.9700 - 3s/epoch - 29ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.0562 - accuracy: 0.9833 - val_loss: 0.0966 - val_accuracy: 0.9714 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 3s - loss: 0.0418 - accuracy: 0.9879 - val_loss: 0.0960 - val_accuracy: 0.9718 - 3s/epoch - 31ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 3s - loss: 0.0313 - accuracy: 0.9910 - val_loss: 0.0980 - val_accuracy: 0.9715 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 3s - loss: 0.0239 - accuracy: 0.9936 - val_loss: 0.0990 - val_accuracy: 0.9735 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 3s - loss: 0.0169 - accuracy: 0.9956 - val_loss: 0.0997 - val_accuracy: 0.9729 - 3s/epoch - 29ms/step


Iterative Results:
[[ 970    0    1    0    0    2    4    1    2    0]
 [   0 1121    4    1    0    1    3    1    4    0]
 [   9    1  998    2    3    0    5    7    7    0]
 [   1    3   15  938    0   24    0   10   16    3]
 [   2    2    6    0  947    0    6    1    2   16]
 [   2    0    0    4    2  864    7    1    8    4]
 [   4    3    3    0    4    9  930    1    4    0]
 [   2    4   11    2    2    0    0  997    0   10]
 [   7    0    4   10    3   12    4    8  924    2]
 [   4    5    1    2   11    6    0    9    9  962]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.98      0.93      0.95      1010
           4       0.97      0.96      0.97       982
           5       0.94      0.97      0.95       892
           6       0.97      0.97      0.97       958
           7       0.96      0.97      0.97      1028
           8       0.95      0.95      0.95       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.97      0.97      0.97     10000



