1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    3795
dtype: int64
Epoch 1/100
92/92 - 3s - loss: 3.1840 - accuracy: 0.8010 - val_loss: 0.2275 - val_accuracy: 0.9320 - 3s/epoch - 34ms/step
Epoch 2/100
92/92 - 2s - loss: 0.1582 - accuracy: 0.9519 - val_loss: 0.1631 - val_accuracy: 0.9509 - 2s/epoch - 25ms/step
Epoch 3/100
92/92 - 2s - loss: 0.0900 - accuracy: 0.9729 - val_loss: 0.1495 - val_accuracy: 0.9565 - 2s/epoch - 25ms/step
Epoch 4/100
92/92 - 2s - loss: 0.0536 - accuracy: 0.9836 - val_loss: 0.1333 - val_accuracy: 0.9623 - 2s/epoch - 25ms/step
Epoch 5/100
92/92 - 2s - loss: 0.0324 - accuracy: 0.9898 - val_loss: 0.1424 - val_accuracy: 0.9622 - 2s/epoch - 25ms/step
Epoch 6/100
92/92 - 2s - loss: 0.0266 - accuracy: 0.9913 - val_loss: 0.1396 - val_accuracy: 0.9630 - 2s/epoch - 25ms/step
Epoch 7/100
92/92 - 2s - loss: 0.0230 - accuracy: 0.9924 - val_loss: 0.1399 - val_accuracy: 0.9676 - 2s/epoch - 25ms/step
Epoch 8/100
92/92 - 2s - loss: 0.0165 - accuracy: 0.9949 - val_loss: 0.1419 - val_accuracy: 0.9682 - 2s/epoch - 25ms/step
Epoch 9/100
92/92 - 2s - loss: 0.0223 - accuracy: 0.9924 - val_loss: 0.1524 - val_accuracy: 0.9681 - 2s/epoch - 25ms/step
Epoch 10/100
92/92 - 2s - loss: 0.0158 - accuracy: 0.9946 - val_loss: 0.1456 - val_accuracy: 0.9681 - 2s/epoch - 26ms/step
Epoch 11/100
92/92 - 2s - loss: 0.0132 - accuracy: 0.9956 - val_loss: 0.1588 - val_accuracy: 0.9675 - 2s/epoch - 25ms/step
Epoch 12/100
92/92 - 2s - loss: 0.0163 - accuracy: 0.9946 - val_loss: 0.1781 - val_accuracy: 0.9651 - 2s/epoch - 25ms/step


Control Results:
[[ 967    0    2    3    0    2    1    2    3    0]
 [   0 1108    2    6    0    1    2    3   13    0]
 [   3    2  988   12    5    1    2   11    7    1]
 [   0    1    2  983    0    7    0    7    7    3]
 [   2    0    2    0  947    0    7    0    4   20]
 [   3    1    0   25    3  843    2    2   10    3]
 [   6    3    1    1    5   10  923    0    8    1]
 [   1    5    7    2    2    1    0  990    1   19]
 [   5    0    2   16    4    9    0    6  924    8]
 [   3    4    0   11   11    9    1    5    3  962]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.98      0.98      1135
           2       0.98      0.96      0.97      1032
           3       0.93      0.97      0.95      1010
           4       0.97      0.96      0.97       982
           5       0.95      0.95      0.95       892
           6       0.98      0.96      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.94      0.95      0.95       974
           9       0.95      0.95      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 14.9112 - accuracy: 0.5000 - 969ms/epoch - 30ms/step
Epoch 1/100
92/92 - 3s - loss: 0.5168 - accuracy: 0.8459 - val_loss: 0.2103 - val_accuracy: 0.9359 - 3s/epoch - 38ms/step
Epoch 2/100
92/92 - 3s - loss: 0.1512 - accuracy: 0.9543 - val_loss: 0.1585 - val_accuracy: 0.9492 - 3s/epoch - 29ms/step
Epoch 3/100
92/92 - 3s - loss: 0.0923 - accuracy: 0.9723 - val_loss: 0.1237 - val_accuracy: 0.9631 - 3s/epoch - 29ms/step
Epoch 4/100
92/92 - 3s - loss: 0.0600 - accuracy: 0.9821 - val_loss: 0.1354 - val_accuracy: 0.9590 - 3s/epoch - 30ms/step
Epoch 5/100
92/92 - 3s - loss: 0.0387 - accuracy: 0.9888 - val_loss: 0.1131 - val_accuracy: 0.9659 - 3s/epoch - 30ms/step
Epoch 6/100
92/92 - 3s - loss: 0.0215 - accuracy: 0.9948 - val_loss: 0.1127 - val_accuracy: 0.9692 - 3s/epoch - 30ms/step
Epoch 7/100
92/92 - 3s - loss: 0.0125 - accuracy: 0.9973 - val_loss: 0.1079 - val_accuracy: 0.9712 - 3s/epoch - 30ms/step
Epoch 8/100
92/92 - 3s - loss: 0.0066 - accuracy: 0.9991 - val_loss: 0.1111 - val_accuracy: 0.9728 - 3s/epoch - 30ms/step
Epoch 9/100
92/92 - 3s - loss: 0.0038 - accuracy: 0.9997 - val_loss: 0.1149 - val_accuracy: 0.9728 - 3s/epoch - 30ms/step
Epoch 10/100
92/92 - 3s - loss: 0.0017 - accuracy: 1.0000 - val_loss: 0.1148 - val_accuracy: 0.9739 - 3s/epoch - 30ms/step
Epoch 11/100
92/92 - 3s - loss: 8.8186e-04 - accuracy: 1.0000 - val_loss: 0.1174 - val_accuracy: 0.9748 - 3s/epoch - 29ms/step
Epoch 12/100
92/92 - 3s - loss: 6.1588e-04 - accuracy: 1.0000 - val_loss: 0.1205 - val_accuracy: 0.9743 - 3s/epoch - 30ms/step
Epoch 13/100
92/92 - 3s - loss: 4.7927e-04 - accuracy: 1.0000 - val_loss: 0.1220 - val_accuracy: 0.9745 - 3s/epoch - 29ms/step
Epoch 14/100
92/92 - 3s - loss: 3.8965e-04 - accuracy: 1.0000 - val_loss: 0.1242 - val_accuracy: 0.9742 - 3s/epoch - 29ms/step
Epoch 15/100
92/92 - 3s - loss: 3.2831e-04 - accuracy: 1.0000 - val_loss: 0.1266 - val_accuracy: 0.9746 - 3s/epoch - 30ms/step
Epoch 16/100
92/92 - 2s - loss: 2.7752e-04 - accuracy: 1.0000 - val_loss: 0.1272 - val_accuracy: 0.9750 - 2s/epoch - 22ms/step


One Shot Results:
[[ 966    0    1    1    1    3    3    1    3    1]
 [   0 1124    2    1    0    1    3    2    2    0]
 [   4    3  999    5    2    1    3    8    6    1]
 [   1    0    7  982    0    6    0    6    4    4]
 [   2    0    6    0  964    0    2    0    0    8]
 [   4    0    0   15    2  852    7    1    7    4]
 [   6    2    3    1    4    4  933    0    4    1]
 [   0    3   13    1    0    1    0  998    4    8]
 [   3    0    6    9    2    4    3    4  939    4]
 [   3    2    2    7   14    2    1    6    2  970]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.96      0.97      0.97      1010
           4       0.97      0.98      0.98       982
           5       0.97      0.96      0.96       892
           6       0.98      0.97      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.97      0.96      0.97       974
           9       0.97      0.96      0.97      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 16.5520 - accuracy: 0.5090 - 571ms/epoch - 18ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
92/92 - 2s - loss: 0.3931 - accuracy: 0.9021 - val_loss: 0.1929 - val_accuracy: 0.9425 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
92/92 - 2s - loss: 0.1207 - accuracy: 0.9635 - val_loss: 0.1337 - val_accuracy: 0.9590 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
92/92 - 2s - loss: 0.0687 - accuracy: 0.9785 - val_loss: 0.1146 - val_accuracy: 0.9668 - 2s/epoch - 19ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
92/92 - 2s - loss: 0.0511 - accuracy: 0.9832 - val_loss: 0.1101 - val_accuracy: 0.9702 - 2s/epoch - 19ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
92/92 - 2s - loss: 0.0506 - accuracy: 0.9832 - val_loss: 0.1097 - val_accuracy: 0.9700 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
92/92 - 2s - loss: 0.0632 - accuracy: 0.9797 - val_loss: 0.1043 - val_accuracy: 0.9740 - 2s/epoch - 19ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
92/92 - 2s - loss: 0.0619 - accuracy: 0.9790 - val_loss: 0.1023 - val_accuracy: 0.9699 - 2s/epoch - 19ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
92/92 - 2s - loss: 0.0816 - accuracy: 0.9744 - val_loss: 0.1041 - val_accuracy: 0.9718 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
92/92 - 2s - loss: 0.1087 - accuracy: 0.9667 - val_loss: 0.1066 - val_accuracy: 0.9698 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 2s - loss: 0.2240 - accuracy: 0.9337 - val_loss: 0.1245 - val_accuracy: 0.9617 - 2s/epoch - 19ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.0764 - accuracy: 0.9761 - val_loss: 0.1163 - val_accuracy: 0.9644 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.97
92/92 - 2s - loss: 0.0542 - accuracy: 0.9834 - val_loss: 0.1055 - val_accuracy: 0.9687 - 2s/epoch - 18ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.0393 - accuracy: 0.9886 - val_loss: 0.1036 - val_accuracy: 0.9710 - 2s/epoch - 18ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 2s - loss: 0.0286 - accuracy: 0.9928 - val_loss: 0.1084 - val_accuracy: 0.9717 - 2s/epoch - 23ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 2s - loss: 0.0211 - accuracy: 0.9949 - val_loss: 0.1112 - val_accuracy: 0.9716 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 2s - loss: 0.0156 - accuracy: 0.9967 - val_loss: 0.1148 - val_accuracy: 0.9724 - 2s/epoch - 20ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 2s - loss: 0.0106 - accuracy: 0.9981 - val_loss: 0.1199 - val_accuracy: 0.9725 - 2s/epoch - 20ms/step


Iterative Results:
[[ 965    0    3    0    1    2    4    2    3    0]
 [   0 1122    4    2    1    0    2    0    4    0]
 [   2    2  996    2    2    0    3   11   13    1]
 [   0    0    7  982    0    2    0    6   12    1]
 [   0    1    9    0  949    0    3    3    3   14]
 [   3    0    0   22    1  844    8    0    9    5]
 [   5    2    1    1    6    4  932    0    7    0]
 [   0    3    7    8    1    1    0  998    2    8]
 [   2    1    4    4    5    3    6    3  941    5]
 [   4    4    1   12   12    3    0    8    5  960]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.95      0.97      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.98      0.95      0.96       892
           6       0.97      0.97      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.94      0.97      0.95       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



