1    6742
7    6265
3    6131
2    5958
9    5949
6    5918
8    5851
4    5842
5    5421
0    4146
dtype: int64
Epoch 1/100
91/91 - 3s - loss: 2.4779 - accuracy: 0.8202 - val_loss: 0.2442 - val_accuracy: 0.9255 - 3s/epoch - 33ms/step
Epoch 2/100
91/91 - 2s - loss: 0.1487 - accuracy: 0.9546 - val_loss: 0.1565 - val_accuracy: 0.9513 - 2s/epoch - 24ms/step
Epoch 3/100
91/91 - 2s - loss: 0.0797 - accuracy: 0.9758 - val_loss: 0.1372 - val_accuracy: 0.9592 - 2s/epoch - 25ms/step
Epoch 4/100
91/91 - 2s - loss: 0.0464 - accuracy: 0.9853 - val_loss: 0.1367 - val_accuracy: 0.9623 - 2s/epoch - 26ms/step
Epoch 5/100
91/91 - 3s - loss: 0.0280 - accuracy: 0.9915 - val_loss: 0.1280 - val_accuracy: 0.9662 - 3s/epoch - 35ms/step
Epoch 6/100
91/91 - 3s - loss: 0.0185 - accuracy: 0.9945 - val_loss: 0.1314 - val_accuracy: 0.9679 - 3s/epoch - 34ms/step
Epoch 7/100
91/91 - 3s - loss: 0.0164 - accuracy: 0.9951 - val_loss: 0.1289 - val_accuracy: 0.9693 - 3s/epoch - 35ms/step
Epoch 8/100
91/91 - 3s - loss: 0.0249 - accuracy: 0.9918 - val_loss: 0.1399 - val_accuracy: 0.9675 - 3s/epoch - 34ms/step
Epoch 9/100
91/91 - 3s - loss: 0.0226 - accuracy: 0.9929 - val_loss: 0.1534 - val_accuracy: 0.9654 - 3s/epoch - 36ms/step
Epoch 10/100
91/91 - 3s - loss: 0.0244 - accuracy: 0.9920 - val_loss: 0.1442 - val_accuracy: 0.9673 - 3s/epoch - 35ms/step


Control Results:
[[ 966    0    1    0    0    2    8    1    1    1]
 [   0 1115    3    1    0    2    4    6    4    0]
 [   9    2  979    5    3    1    5   14   14    0]
 [   1    0    7  956    0   12    0   11   19    4]
 [   2    0    1    2  952    0    6    4    2   13]
 [   3    0    0    5    2  868    7    0    5    2]
 [   5    2    2    0    7    4  933    0    5    0]
 [   1    4    4    1    5    1    0  995    2   15]
 [   1    0    2    7    4   11    5    5  935    4]
 [   3    5    1    5   20    9    1    9    7  949]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.98      0.99      1135
           2       0.98      0.95      0.96      1032
           3       0.97      0.95      0.96      1010
           4       0.96      0.97      0.96       982
           5       0.95      0.97      0.96       892
           6       0.96      0.97      0.97       958
           7       0.95      0.97      0.96      1028
           8       0.94      0.96      0.95       974
           9       0.96      0.94      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 16.9456 - accuracy: 0.4740 - 1s/epoch - 38ms/step
Epoch 1/100
91/91 - 5s - loss: 0.5211 - accuracy: 0.8405 - val_loss: 0.2074 - val_accuracy: 0.9376 - 5s/epoch - 54ms/step
Epoch 2/100
91/91 - 4s - loss: 0.1562 - accuracy: 0.9527 - val_loss: 0.1423 - val_accuracy: 0.9589 - 4s/epoch - 41ms/step
Epoch 3/100
91/91 - 3s - loss: 0.0951 - accuracy: 0.9716 - val_loss: 0.1228 - val_accuracy: 0.9640 - 3s/epoch - 32ms/step
Epoch 4/100
91/91 - 3s - loss: 0.0598 - accuracy: 0.9823 - val_loss: 0.1133 - val_accuracy: 0.9669 - 3s/epoch - 34ms/step
Epoch 5/100
91/91 - 4s - loss: 0.0387 - accuracy: 0.9893 - val_loss: 0.1076 - val_accuracy: 0.9700 - 4s/epoch - 41ms/step
Epoch 6/100
91/91 - 4s - loss: 0.0221 - accuracy: 0.9945 - val_loss: 0.1110 - val_accuracy: 0.9704 - 4s/epoch - 40ms/step
Epoch 7/100
91/91 - 3s - loss: 0.0118 - accuracy: 0.9980 - val_loss: 0.1111 - val_accuracy: 0.9726 - 3s/epoch - 29ms/step
Epoch 8/100
91/91 - 3s - loss: 0.0064 - accuracy: 0.9992 - val_loss: 0.1124 - val_accuracy: 0.9723 - 3s/epoch - 30ms/step
Epoch 9/100
91/91 - 3s - loss: 0.0033 - accuracy: 0.9998 - val_loss: 0.1152 - val_accuracy: 0.9742 - 3s/epoch - 29ms/step
Epoch 10/100
91/91 - 3s - loss: 0.0016 - accuracy: 1.0000 - val_loss: 0.1164 - val_accuracy: 0.9744 - 3s/epoch - 31ms/step


One Shot Results:
[[ 964    0    1    3    1    2    3    2    2    2]
 [   0 1119    4    3    0    2    2    1    4    0]
 [   5    1  999    2    2    1    3    9   10    0]
 [   0    0    6  979    0    7    1    2    8    7]
 [   0    0    5    0  950    1    3    2    3   18]
 [   3    0    1   17    2  853    5    1    8    2]
 [   6    2    2    1    9   17  918    0    3    0]
 [   0    5    9    7    0    0    0  993    3   11]
 [   2    0    6   10    1    4    5    4  937    5]
 [   2    3    5    7   17    7    1   10    5  952]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.95      0.97      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.95      0.96      0.96       892
           6       0.98      0.96      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.96      0.96       974
           9       0.95      0.94      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 25.1129 - accuracy: 0.3910 - 651ms/epoch - 20ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
91/91 - 3s - loss: 0.3884 - accuracy: 0.8924 - val_loss: 0.1751 - val_accuracy: 0.9479 - 3s/epoch - 36ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
91/91 - 3s - loss: 0.1170 - accuracy: 0.9646 - val_loss: 0.1265 - val_accuracy: 0.9642 - 3s/epoch - 30ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
91/91 - 3s - loss: 0.0682 - accuracy: 0.9781 - val_loss: 0.1117 - val_accuracy: 0.9690 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
91/91 - 3s - loss: 0.0553 - accuracy: 0.9823 - val_loss: 0.1178 - val_accuracy: 0.9707 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
91/91 - 3s - loss: 0.0566 - accuracy: 0.9822 - val_loss: 0.1044 - val_accuracy: 0.9738 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
91/91 - 3s - loss: 0.0578 - accuracy: 0.9809 - val_loss: 0.0990 - val_accuracy: 0.9740 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
91/91 - 3s - loss: 0.0824 - accuracy: 0.9750 - val_loss: 0.0888 - val_accuracy: 0.9761 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
91/91 - 3s - loss: 0.0953 - accuracy: 0.9696 - val_loss: 0.0917 - val_accuracy: 0.9729 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
91/91 - 3s - loss: 0.1295 - accuracy: 0.9602 - val_loss: 0.0944 - val_accuracy: 0.9721 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 3s - loss: 0.2456 - accuracy: 0.9253 - val_loss: 0.1205 - val_accuracy: 0.9620 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.97
91/91 - 3s - loss: 0.0836 - accuracy: 0.9739 - val_loss: 0.1052 - val_accuracy: 0.9675 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.0590 - accuracy: 0.9818 - val_loss: 0.0929 - val_accuracy: 0.9702 - 3s/epoch - 31ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 3s - loss: 0.0439 - accuracy: 0.9870 - val_loss: 0.0942 - val_accuracy: 0.9710 - 3s/epoch - 30ms/step
Epoch 14/100
Model performance improved to 0.97
91/91 - 3s - loss: 0.0324 - accuracy: 0.9908 - val_loss: 0.0923 - val_accuracy: 0.9729 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.0233 - accuracy: 0.9941 - val_loss: 0.0960 - val_accuracy: 0.9721 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 3s - loss: 0.0163 - accuracy: 0.9966 - val_loss: 0.0987 - val_accuracy: 0.9729 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 3s - loss: 0.0117 - accuracy: 0.9978 - val_loss: 0.1034 - val_accuracy: 0.9724 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 3s - loss: 0.0078 - accuracy: 0.9989 - val_loss: 0.1067 - val_accuracy: 0.9724 - 3s/epoch - 30ms/step
Epoch 19/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 3s - loss: 0.0051 - accuracy: 0.9995 - val_loss: 0.1103 - val_accuracy: 0.9736 - 3s/epoch - 30ms/step


Iterative Results:
[[ 965    1    2    2    1    1    2    0    3    3]
 [   0 1123    3    1    1    1    1    0    5    0]
 [   3    2 1006    5    1    0    1    5    8    1]
 [   0    0    3  975    0   13    0    4   11    4]
 [   0    0    5    0  962    0    2    2    0   11]
 [   3    0    0    9    1  862    5    2    5    5]
 [   2    3    0    0   11   11  926    0    3    2]
 [   1    3    9    2    3    1    0  994    3   12]
 [   3    1    5    5    3   10    0    5  937    5]
 [   1    4    0    2   13    5    1   11    7  965]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.97      0.97      1010
           4       0.97      0.98      0.97       982
           5       0.95      0.97      0.96       892
           6       0.99      0.97      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.96      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



