1    6742
7    6265
3    6131
2    5958
9    5949
6    5918
8    5851
4    5842
5    5421
0     592
dtype: int64
Epoch 1/100
86/86 - 3s - loss: 2.9853 - accuracy: 0.8014 - val_loss: 0.2335 - val_accuracy: 0.9258 - 3s/epoch - 35ms/step
Epoch 2/100
86/86 - 2s - loss: 0.1635 - accuracy: 0.9511 - val_loss: 0.1526 - val_accuracy: 0.9518 - 2s/epoch - 25ms/step
Epoch 3/100
86/86 - 2s - loss: 0.0861 - accuracy: 0.9746 - val_loss: 0.1361 - val_accuracy: 0.9604 - 2s/epoch - 26ms/step
Epoch 4/100
86/86 - 3s - loss: 0.0506 - accuracy: 0.9838 - val_loss: 0.1356 - val_accuracy: 0.9603 - 3s/epoch - 32ms/step
Epoch 5/100
86/86 - 4s - loss: 0.0300 - accuracy: 0.9906 - val_loss: 0.1251 - val_accuracy: 0.9630 - 4s/epoch - 45ms/step
Epoch 6/100
86/86 - 3s - loss: 0.0199 - accuracy: 0.9940 - val_loss: 0.1294 - val_accuracy: 0.9651 - 3s/epoch - 39ms/step
Epoch 7/100
86/86 - 2s - loss: 0.0191 - accuracy: 0.9941 - val_loss: 0.1321 - val_accuracy: 0.9660 - 2s/epoch - 29ms/step
Epoch 8/100
86/86 - 3s - loss: 0.0222 - accuracy: 0.9926 - val_loss: 0.1422 - val_accuracy: 0.9655 - 3s/epoch - 32ms/step
Epoch 9/100
86/86 - 3s - loss: 0.0193 - accuracy: 0.9940 - val_loss: 0.1340 - val_accuracy: 0.9680 - 3s/epoch - 34ms/step
Epoch 10/100
86/86 - 4s - loss: 0.0189 - accuracy: 0.9938 - val_loss: 0.1363 - val_accuracy: 0.9676 - 4s/epoch - 42ms/step
Epoch 11/100
86/86 - 3s - loss: 0.0172 - accuracy: 0.9947 - val_loss: 0.1561 - val_accuracy: 0.9663 - 3s/epoch - 38ms/step
Epoch 12/100
86/86 - 2s - loss: 0.0192 - accuracy: 0.9932 - val_loss: 0.1626 - val_accuracy: 0.9622 - 2s/epoch - 28ms/step


Control Results:
[[ 877    0   20    2    4   16   27    7   12   15]
 [   0 1122    3    0    1    2    1    1    5    0]
 [   1    0  995    7    4    1    2   11   11    0]
 [   0    1   12  952    0    8    0    7   24    6]
 [   0    0    4    1  925    2    7    1   12   30]
 [   1    2    0   15    1  851    7    4    8    3]
 [   2    3    1    0    7    4  937    1    3    0]
 [   1    6    7    0    3    0    0  991    5   15]
 [   0    0    5    4    3    5    4    2  949    2]
 [   1    2    2    1   10    3    1    6   13  970]]
              precision    recall  f1-score   support

           0       0.99      0.89      0.94       980
           1       0.99      0.99      0.99      1135
           2       0.95      0.96      0.96      1032
           3       0.97      0.94      0.96      1010
           4       0.97      0.94      0.95       982
           5       0.95      0.95      0.95       892
           6       0.95      0.98      0.96       958
           7       0.96      0.96      0.96      1028
           8       0.91      0.97      0.94       974
           9       0.93      0.96      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 17.8460 - accuracy: 0.5320 - 798ms/epoch - 25ms/step
Epoch 1/100
86/86 - 3s - loss: 0.5598 - accuracy: 0.8282 - val_loss: 0.2041 - val_accuracy: 0.9378 - 3s/epoch - 38ms/step
Epoch 2/100
86/86 - 4s - loss: 0.1588 - accuracy: 0.9522 - val_loss: 0.1431 - val_accuracy: 0.9540 - 4s/epoch - 44ms/step
Epoch 3/100
86/86 - 4s - loss: 0.0933 - accuracy: 0.9729 - val_loss: 0.1176 - val_accuracy: 0.9609 - 4s/epoch - 42ms/step
Epoch 4/100
86/86 - 3s - loss: 0.0574 - accuracy: 0.9834 - val_loss: 0.1104 - val_accuracy: 0.9650 - 3s/epoch - 38ms/step
Epoch 5/100
86/86 - 4s - loss: 0.0350 - accuracy: 0.9909 - val_loss: 0.1067 - val_accuracy: 0.9669 - 4s/epoch - 45ms/step
Epoch 6/100
86/86 - 3s - loss: 0.0212 - accuracy: 0.9949 - val_loss: 0.1048 - val_accuracy: 0.9709 - 3s/epoch - 38ms/step
Epoch 7/100
86/86 - 4s - loss: 0.0119 - accuracy: 0.9976 - val_loss: 0.1101 - val_accuracy: 0.9687 - 4s/epoch - 43ms/step
Epoch 8/100
86/86 - 4s - loss: 0.0084 - accuracy: 0.9987 - val_loss: 0.1075 - val_accuracy: 0.9713 - 4s/epoch - 46ms/step
Epoch 9/100
86/86 - 4s - loss: 0.0036 - accuracy: 0.9997 - val_loss: 0.1096 - val_accuracy: 0.9710 - 4s/epoch - 50ms/step
Epoch 10/100
86/86 - 5s - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.1096 - val_accuracy: 0.9729 - 5s/epoch - 53ms/step
Epoch 11/100
86/86 - 3s - loss: 9.5184e-04 - accuracy: 1.0000 - val_loss: 0.1122 - val_accuracy: 0.9732 - 3s/epoch - 41ms/step
Epoch 12/100
86/86 - 3s - loss: 6.1117e-04 - accuracy: 1.0000 - val_loss: 0.1129 - val_accuracy: 0.9728 - 3s/epoch - 35ms/step
Epoch 13/100
86/86 - 2s - loss: 4.7397e-04 - accuracy: 1.0000 - val_loss: 0.1154 - val_accuracy: 0.9728 - 2s/epoch - 22ms/step
Epoch 14/100
86/86 - 2s - loss: 3.8815e-04 - accuracy: 1.0000 - val_loss: 0.1178 - val_accuracy: 0.9733 - 2s/epoch - 29ms/step
Epoch 15/100
86/86 - 3s - loss: 3.2685e-04 - accuracy: 1.0000 - val_loss: 0.1196 - val_accuracy: 0.9732 - 3s/epoch - 32ms/step


One Shot Results:
[[ 915    0    7    2    8    9   20    4    9    6]
 [   0 1125    2    2    0    1    2    2    1    0]
 [   2    3  999    4    2    0    3    8   11    0]
 [   0    0    3  981    0    7    0    8    6    5]
 [   0    1    4    0  953    0    6    1    1   16]
 [   1    0    3   11    4  857    4    1    5    6]
 [   2    4    1    0    6    3  936    0    6    0]
 [   0    4    8    4    0    0    0 1001    2    9]
 [   1    2    5    9    6    3    4    5  935    4]
 [   3    5    0    7   19    3    0   10    7  955]]
              precision    recall  f1-score   support

           0       0.99      0.93      0.96       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.95      0.97      0.96       982
           5       0.97      0.96      0.97       892
           6       0.96      0.98      0.97       958
           7       0.96      0.97      0.97      1028
           8       0.95      0.96      0.96       974
           9       0.95      0.95      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 19.1379 - accuracy: 0.4670 - 1s/epoch - 47ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
86/86 - 6s - loss: 0.4021 - accuracy: 0.8936 - val_loss: 0.1748 - val_accuracy: 0.9446 - 6s/epoch - 68ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
86/86 - 4s - loss: 0.1165 - accuracy: 0.9643 - val_loss: 0.1307 - val_accuracy: 0.9602 - 4s/epoch - 45ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
86/86 - 3s - loss: 0.0675 - accuracy: 0.9781 - val_loss: 0.1216 - val_accuracy: 0.9641 - 3s/epoch - 41ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
86/86 - 4s - loss: 0.0608 - accuracy: 0.9804 - val_loss: 0.1105 - val_accuracy: 0.9697 - 4s/epoch - 49ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
86/86 - 5s - loss: 0.0603 - accuracy: 0.9799 - val_loss: 0.1052 - val_accuracy: 0.9704 - 5s/epoch - 58ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
86/86 - 4s - loss: 0.0585 - accuracy: 0.9807 - val_loss: 0.0967 - val_accuracy: 0.9714 - 4s/epoch - 52ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
86/86 - 3s - loss: 0.0809 - accuracy: 0.9741 - val_loss: 0.0856 - val_accuracy: 0.9736 - 3s/epoch - 36ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
86/86 - 3s - loss: 0.0899 - accuracy: 0.9708 - val_loss: 0.0937 - val_accuracy: 0.9723 - 3s/epoch - 33ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
86/86 - 3s - loss: 0.1298 - accuracy: 0.9594 - val_loss: 0.1046 - val_accuracy: 0.9682 - 3s/epoch - 36ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 4s - loss: 0.2208 - accuracy: 0.9337 - val_loss: 0.1265 - val_accuracy: 0.9607 - 4s/epoch - 42ms/step
Epoch 11/100
Model performance improved to 0.97
86/86 - 4s - loss: 0.0800 - accuracy: 0.9751 - val_loss: 0.1125 - val_accuracy: 0.9657 - 4s/epoch - 44ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 4s - loss: 0.0574 - accuracy: 0.9829 - val_loss: 0.1077 - val_accuracy: 0.9695 - 4s/epoch - 49ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 4s - loss: 0.0428 - accuracy: 0.9877 - val_loss: 0.1024 - val_accuracy: 0.9704 - 4s/epoch - 50ms/step
Epoch 14/100
Model performance improved to 0.97
86/86 - 4s - loss: 0.0319 - accuracy: 0.9912 - val_loss: 0.1026 - val_accuracy: 0.9727 - 4s/epoch - 52ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 4s - loss: 0.0247 - accuracy: 0.9937 - val_loss: 0.1038 - val_accuracy: 0.9727 - 4s/epoch - 48ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 4s - loss: 0.0182 - accuracy: 0.9960 - val_loss: 0.1047 - val_accuracy: 0.9725 - 4s/epoch - 41ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 3s - loss: 0.0129 - accuracy: 0.9976 - val_loss: 0.1106 - val_accuracy: 0.9716 - 3s/epoch - 32ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 2s - loss: 0.0091 - accuracy: 0.9984 - val_loss: 0.1146 - val_accuracy: 0.9720 - 2s/epoch - 27ms/step
Epoch 19/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 2s - loss: 0.0066 - accuracy: 0.9991 - val_loss: 0.1175 - val_accuracy: 0.9721 - 2s/epoch - 18ms/step


Iterative Results:
[[ 915    0    7    3    3   15   13    7    4   13]
 [   0 1115    3    0    0    1    4    2   10    0]
 [   3    1  997    6    4    2    6    5    7    1]
 [   0    0    6  978    0   11    0    6    6    3]
 [   0    0    1    0  960    0    6    1    2   12]
 [   1    0    0   15    0  865    3    2    2    4]
 [   1    2    0    0    8   17  928    0    1    1]
 [   0    4    8    3    3    1    0  997    2   10]
 [   3    1    2    7    3   10    1    4  940    3]
 [   1    2    1   12   17    4    0    5    4  963]]
              precision    recall  f1-score   support

           0       0.99      0.93      0.96       980
           1       0.99      0.98      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.97      0.96      1010
           4       0.96      0.98      0.97       982
           5       0.93      0.97      0.95       892
           6       0.97      0.97      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.96      0.97      0.96       974
           9       0.95      0.95      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



