1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    2710
dtype: int64
Epoch 1/100
90/90 - 3s - loss: 4.0306 - accuracy: 0.7741 - val_loss: 0.2423 - val_accuracy: 0.9272 - 3s/epoch - 33ms/step
Epoch 2/100
90/90 - 2s - loss: 0.1702 - accuracy: 0.9481 - val_loss: 0.1806 - val_accuracy: 0.9474 - 2s/epoch - 24ms/step
Epoch 3/100
90/90 - 2s - loss: 0.1005 - accuracy: 0.9695 - val_loss: 0.1458 - val_accuracy: 0.9564 - 2s/epoch - 24ms/step
Epoch 4/100
90/90 - 2s - loss: 0.0596 - accuracy: 0.9815 - val_loss: 0.1525 - val_accuracy: 0.9578 - 2s/epoch - 24ms/step
Epoch 5/100
90/90 - 2s - loss: 0.0396 - accuracy: 0.9882 - val_loss: 0.1353 - val_accuracy: 0.9641 - 2s/epoch - 25ms/step
Epoch 6/100
90/90 - 2s - loss: 0.0262 - accuracy: 0.9923 - val_loss: 0.1240 - val_accuracy: 0.9676 - 2s/epoch - 25ms/step
Epoch 7/100
90/90 - 2s - loss: 0.0148 - accuracy: 0.9955 - val_loss: 0.1468 - val_accuracy: 0.9657 - 2s/epoch - 24ms/step
Epoch 8/100
90/90 - 2s - loss: 0.0205 - accuracy: 0.9936 - val_loss: 0.1393 - val_accuracy: 0.9667 - 2s/epoch - 24ms/step
Epoch 9/100
90/90 - 2s - loss: 0.0226 - accuracy: 0.9926 - val_loss: 0.1556 - val_accuracy: 0.9647 - 2s/epoch - 21ms/step
Epoch 10/100
90/90 - 1s - loss: 0.0228 - accuracy: 0.9927 - val_loss: 0.1565 - val_accuracy: 0.9643 - 1s/epoch - 16ms/step


Control Results:
[[ 963    0    1    1    1    1    4    2    5    2]
 [   0 1123    4    0    0    2    1    1    4    0]
 [   8    1  998    6    3    0    3    6    7    0]
 [   1    0    6  968    0   12    0    7    9    7]
 [   1    0    2    1  940    1    5    1    3   28]
 [   7    1    3   22    4  808    7    7   25    8]
 [   8    2    2    2    4    5  930    0    4    1]
 [   0    5   13    7    2    0    0  990    3    8]
 [   2    3    1   10    6    5    2    5  932    8]
 [   3    4    1    4   11    1    2   10    8  965]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.95      0.96      0.95      1010
           4       0.97      0.96      0.96       982
           5       0.97      0.91      0.94       892
           6       0.97      0.97      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.93      0.96      0.94       974
           9       0.94      0.96      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 15.4924 - accuracy: 0.5150 - 924ms/epoch - 29ms/step
Epoch 1/100
90/90 - 3s - loss: 0.4982 - accuracy: 0.8517 - val_loss: 0.2114 - val_accuracy: 0.9360 - 3s/epoch - 38ms/step
Epoch 2/100
90/90 - 3s - loss: 0.1504 - accuracy: 0.9557 - val_loss: 0.1565 - val_accuracy: 0.9526 - 3s/epoch - 30ms/step
Epoch 3/100
90/90 - 3s - loss: 0.0897 - accuracy: 0.9732 - val_loss: 0.1321 - val_accuracy: 0.9592 - 3s/epoch - 30ms/step
Epoch 4/100
90/90 - 3s - loss: 0.0563 - accuracy: 0.9842 - val_loss: 0.1247 - val_accuracy: 0.9628 - 3s/epoch - 30ms/step
Epoch 5/100
90/90 - 3s - loss: 0.0334 - accuracy: 0.9910 - val_loss: 0.1122 - val_accuracy: 0.9666 - 3s/epoch - 31ms/step
Epoch 6/100
90/90 - 3s - loss: 0.0194 - accuracy: 0.9954 - val_loss: 0.1175 - val_accuracy: 0.9690 - 3s/epoch - 30ms/step
Epoch 7/100
90/90 - 3s - loss: 0.0111 - accuracy: 0.9977 - val_loss: 0.1210 - val_accuracy: 0.9684 - 3s/epoch - 30ms/step
Epoch 8/100
90/90 - 3s - loss: 0.0071 - accuracy: 0.9988 - val_loss: 0.1216 - val_accuracy: 0.9697 - 3s/epoch - 30ms/step
Epoch 9/100
90/90 - 3s - loss: 0.0037 - accuracy: 0.9995 - val_loss: 0.1215 - val_accuracy: 0.9705 - 3s/epoch - 30ms/step
Epoch 10/100
90/90 - 3s - loss: 0.0017 - accuracy: 0.9999 - val_loss: 0.1247 - val_accuracy: 0.9714 - 3s/epoch - 29ms/step


One Shot Results:
[[ 963    0    2    0    0    1    9    1    4    0]
 [   0 1119    2    2    1    0    4    2    4    1]
 [   5    0  991    6    3    1    5    9   11    1]
 [   0    1    5  974    0    7    4    6    9    4]
 [   0    0    3    0  951    0    7    5    1   15]
 [   4    0    2   19    2  822   15    0   18   10]
 [   5    2    0    0    3    0  944    0    3    1]
 [   1    4    9    3    6    0    0  990    3   12]
 [   0    1    6    7    5    4    8    2  937    4]
 [   4    3    2    5   20    1    1    9   11  953]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.96      1032
           3       0.96      0.96      0.96      1010
           4       0.96      0.97      0.96       982
           5       0.98      0.92      0.95       892
           6       0.95      0.99      0.97       958
           7       0.97      0.96      0.96      1028
           8       0.94      0.96      0.95       974
           9       0.95      0.94      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 19.1880 - accuracy: 0.4560 - 764ms/epoch - 24ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
90/90 - 3s - loss: 0.3835 - accuracy: 0.8945 - val_loss: 0.1792 - val_accuracy: 0.9490 - 3s/epoch - 32ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
90/90 - 3s - loss: 0.1144 - accuracy: 0.9656 - val_loss: 0.1415 - val_accuracy: 0.9590 - 3s/epoch - 29ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
90/90 - 3s - loss: 0.0636 - accuracy: 0.9799 - val_loss: 0.1165 - val_accuracy: 0.9696 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
90/90 - 3s - loss: 0.0539 - accuracy: 0.9828 - val_loss: 0.1223 - val_accuracy: 0.9684 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
90/90 - 3s - loss: 0.0547 - accuracy: 0.9821 - val_loss: 0.1150 - val_accuracy: 0.9690 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
90/90 - 3s - loss: 0.0678 - accuracy: 0.9785 - val_loss: 0.0948 - val_accuracy: 0.9744 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
90/90 - 3s - loss: 0.0785 - accuracy: 0.9751 - val_loss: 0.0935 - val_accuracy: 0.9731 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
90/90 - 3s - loss: 0.1031 - accuracy: 0.9684 - val_loss: 0.0996 - val_accuracy: 0.9719 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
90/90 - 3s - loss: 0.1181 - accuracy: 0.9624 - val_loss: 0.1056 - val_accuracy: 0.9695 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 3s - loss: 0.2405 - accuracy: 0.9279 - val_loss: 0.1305 - val_accuracy: 0.9618 - 3s/epoch - 29ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.0773 - accuracy: 0.9761 - val_loss: 0.1190 - val_accuracy: 0.9648 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.0542 - accuracy: 0.9838 - val_loss: 0.1142 - val_accuracy: 0.9659 - 3s/epoch - 30ms/step
Epoch 13/100
Model performance improved to 0.97
90/90 - 3s - loss: 0.0389 - accuracy: 0.9886 - val_loss: 0.1071 - val_accuracy: 0.9688 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.0283 - accuracy: 0.9924 - val_loss: 0.1105 - val_accuracy: 0.9716 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.0211 - accuracy: 0.9945 - val_loss: 0.1145 - val_accuracy: 0.9715 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.0149 - accuracy: 0.9968 - val_loss: 0.1161 - val_accuracy: 0.9711 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 3s - loss: 0.0103 - accuracy: 0.9980 - val_loss: 0.1190 - val_accuracy: 0.9715 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.0072 - accuracy: 0.9988 - val_loss: 0.1249 - val_accuracy: 0.9725 - 3s/epoch - 30ms/step


Iterative Results:
[[ 971    0    1    1    0    2    2    1    1    1]
 [   0 1122    2    2    0    0    5    1    3    0]
 [   5    1 1005    5    3    0    1    7    3    2]
 [   0    0    5  992    0    4    0    1    5    3]
 [   2    1    4    0  958    0    3    2    2   10]
 [   3    1    2   21    2  834   12    0   12    5]
 [  12    2    2    1    4    3  929    0    5    0]
 [   1    5   10    7    2    0    0  992    2    9]
 [   7    0    4    5    5    4    2    2  939    6]
 [   4    4    0    9   11    0    0   11    4  966]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.95      0.98      0.97      1010
           4       0.97      0.98      0.97       982
           5       0.98      0.93      0.96       892
           6       0.97      0.97      0.97       958
           7       0.98      0.96      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



