1    6742
7    6265
3    6131
2    5958
0    5923
6    5918
8    5851
4    5842
5    5421
9    5354
dtype: int64
Epoch 1/100
93/93 - 2s - loss: 3.4925 - accuracy: 0.7873 - val_loss: 0.2330 - val_accuracy: 0.9266 - 2s/epoch - 21ms/step
Epoch 2/100
93/93 - 2s - loss: 0.1646 - accuracy: 0.9512 - val_loss: 0.1677 - val_accuracy: 0.9476 - 2s/epoch - 17ms/step
Epoch 3/100
93/93 - 2s - loss: 0.0865 - accuracy: 0.9736 - val_loss: 0.1474 - val_accuracy: 0.9561 - 2s/epoch - 16ms/step
Epoch 4/100
93/93 - 1s - loss: 0.0478 - accuracy: 0.9860 - val_loss: 0.1347 - val_accuracy: 0.9597 - 1s/epoch - 16ms/step
Epoch 5/100
93/93 - 1s - loss: 0.0247 - accuracy: 0.9929 - val_loss: 0.1512 - val_accuracy: 0.9592 - 1s/epoch - 15ms/step
Epoch 6/100
93/93 - 1s - loss: 0.0162 - accuracy: 0.9954 - val_loss: 0.1392 - val_accuracy: 0.9635 - 1s/epoch - 15ms/step
Epoch 7/100
93/93 - 1s - loss: 0.0116 - accuracy: 0.9966 - val_loss: 0.1438 - val_accuracy: 0.9664 - 1s/epoch - 16ms/step
Epoch 8/100
93/93 - 2s - loss: 0.0179 - accuracy: 0.9947 - val_loss: 0.1599 - val_accuracy: 0.9609 - 2s/epoch - 18ms/step
Epoch 9/100
93/93 - 2s - loss: 0.0175 - accuracy: 0.9941 - val_loss: 0.1475 - val_accuracy: 0.9648 - 2s/epoch - 24ms/step
Epoch 10/100
93/93 - 2s - loss: 0.0152 - accuracy: 0.9950 - val_loss: 0.1546 - val_accuracy: 0.9654 - 2s/epoch - 23ms/step
Epoch 11/100
93/93 - 2s - loss: 0.0178 - accuracy: 0.9939 - val_loss: 0.1454 - val_accuracy: 0.9684 - 2s/epoch - 24ms/step


Control Results:
[[ 965    0    1    1    0    3    6    1    3    0]
 [   0 1122    2    2    0    1    5    1    2    0]
 [   6    7  978   11    6    3    4   11    5    1]
 [   0    0    2  969    0   25    1    8    3    2]
 [   2    2    2    0  932    1    7    4    3   29]
 [   2    0    0   11    1  861    8    2    6    1]
 [   7    2    1    1    5    6  935    0    1    0]
 [   0    4    5    5    4    0    0  999    1   10]
 [   4    2    7   15    4   18    6    5  903   10]
 [   5    3    1    8    8    3    0   11    6  964]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.98      0.95      0.96      1032
           3       0.95      0.96      0.95      1010
           4       0.97      0.95      0.96       982
           5       0.93      0.97      0.95       892
           6       0.96      0.98      0.97       958
           7       0.96      0.97      0.97      1028
           8       0.97      0.93      0.95       974
           9       0.95      0.96      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 18.0891 - accuracy: 0.4870 - 901ms/epoch - 28ms/step
Epoch 1/100
93/93 - 3s - loss: 0.5007 - accuracy: 0.8506 - val_loss: 0.2090 - val_accuracy: 0.9381 - 3s/epoch - 37ms/step
Epoch 2/100
93/93 - 3s - loss: 0.1481 - accuracy: 0.9559 - val_loss: 0.1506 - val_accuracy: 0.9557 - 3s/epoch - 29ms/step
Epoch 3/100
93/93 - 3s - loss: 0.0889 - accuracy: 0.9727 - val_loss: 0.1241 - val_accuracy: 0.9626 - 3s/epoch - 29ms/step
Epoch 4/100
93/93 - 3s - loss: 0.0565 - accuracy: 0.9840 - val_loss: 0.1211 - val_accuracy: 0.9641 - 3s/epoch - 29ms/step
Epoch 5/100
93/93 - 3s - loss: 0.0338 - accuracy: 0.9908 - val_loss: 0.1075 - val_accuracy: 0.9689 - 3s/epoch - 28ms/step
Epoch 6/100
93/93 - 3s - loss: 0.0213 - accuracy: 0.9947 - val_loss: 0.1077 - val_accuracy: 0.9712 - 3s/epoch - 29ms/step
Epoch 7/100
93/93 - 3s - loss: 0.0117 - accuracy: 0.9979 - val_loss: 0.1116 - val_accuracy: 0.9705 - 3s/epoch - 28ms/step
Epoch 8/100
93/93 - 3s - loss: 0.0066 - accuracy: 0.9991 - val_loss: 0.1149 - val_accuracy: 0.9710 - 3s/epoch - 29ms/step
Epoch 9/100
93/93 - 3s - loss: 0.0034 - accuracy: 0.9997 - val_loss: 0.1158 - val_accuracy: 0.9722 - 3s/epoch - 29ms/step
Epoch 10/100
93/93 - 3s - loss: 0.0018 - accuracy: 0.9999 - val_loss: 0.1138 - val_accuracy: 0.9737 - 3s/epoch - 29ms/step


One Shot Results:
[[ 968    0    2    0    0    3    3    0    2    2]
 [   0 1119    3    2    0    1    4    1    5    0]
 [   7    0  994    9    2    0    2    8    8    2]
 [   1    0    5  975    1   16    0    6    4    2]
 [   2    1    5    0  946    0    6    2    3   17]
 [   5    0    0    8    3  864    3    1    4    4]
 [   7    2    0    0    3    8  937    0    1    0]
 [   2    4   11    2    1    3    0  999    2    4]
 [   7    0    6    6    4   11    5    3  929    3]
 [   6    2    1    8   14    7    1    4    6  960]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.97      0.97      0.97      1010
           4       0.97      0.96      0.97       982
           5       0.95      0.97      0.96       892
           6       0.98      0.98      0.98       958
           7       0.98      0.97      0.97      1028
           8       0.96      0.95      0.96       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.5463 - accuracy: 0.4950 - 926ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
93/93 - 4s - loss: 0.3849 - accuracy: 0.8984 - val_loss: 0.1783 - val_accuracy: 0.9476 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
93/93 - 3s - loss: 0.1102 - accuracy: 0.9666 - val_loss: 0.1308 - val_accuracy: 0.9614 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
93/93 - 3s - loss: 0.0631 - accuracy: 0.9795 - val_loss: 0.1251 - val_accuracy: 0.9666 - 3s/epoch - 28ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
93/93 - 2s - loss: 0.0594 - accuracy: 0.9813 - val_loss: 0.1139 - val_accuracy: 0.9680 - 2s/epoch - 23ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
93/93 - 3s - loss: 0.0527 - accuracy: 0.9825 - val_loss: 0.1074 - val_accuracy: 0.9704 - 3s/epoch - 29ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
93/93 - 3s - loss: 0.0628 - accuracy: 0.9809 - val_loss: 0.1061 - val_accuracy: 0.9717 - 3s/epoch - 30ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
93/93 - 3s - loss: 0.0624 - accuracy: 0.9798 - val_loss: 0.1037 - val_accuracy: 0.9734 - 3s/epoch - 30ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
93/93 - 3s - loss: 0.0756 - accuracy: 0.9754 - val_loss: 0.0964 - val_accuracy: 0.9723 - 3s/epoch - 30ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
93/93 - 3s - loss: 0.1166 - accuracy: 0.9628 - val_loss: 0.0991 - val_accuracy: 0.9708 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
93/93 - 3s - loss: 0.2239 - accuracy: 0.9306 - val_loss: 0.1310 - val_accuracy: 0.9593 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.97
93/93 - 3s - loss: 0.0781 - accuracy: 0.9760 - val_loss: 0.1101 - val_accuracy: 0.9665 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.0538 - accuracy: 0.9840 - val_loss: 0.1051 - val_accuracy: 0.9702 - 3s/epoch - 31ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.0395 - accuracy: 0.9891 - val_loss: 0.1024 - val_accuracy: 0.9706 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 3s - loss: 0.0285 - accuracy: 0.9924 - val_loss: 0.1056 - val_accuracy: 0.9701 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 3s - loss: 0.0214 - accuracy: 0.9945 - val_loss: 0.1060 - val_accuracy: 0.9713 - 3s/epoch - 30ms/step
Epoch 16/100
Model performance improved to 0.97
93/93 - 3s - loss: 0.0156 - accuracy: 0.9964 - val_loss: 0.1089 - val_accuracy: 0.9728 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.0114 - accuracy: 0.9978 - val_loss: 0.1158 - val_accuracy: 0.9723 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.0079 - accuracy: 0.9989 - val_loss: 0.1185 - val_accuracy: 0.9724 - 3s/epoch - 30ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 3s - loss: 0.0051 - accuracy: 0.9994 - val_loss: 0.1236 - val_accuracy: 0.9726 - 3s/epoch - 30ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 3s - loss: 0.0037 - accuracy: 0.9997 - val_loss: 0.1275 - val_accuracy: 0.9730 - 3s/epoch - 30ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 3s - loss: 0.0025 - accuracy: 0.9998 - val_loss: 0.1317 - val_accuracy: 0.9734 - 3s/epoch - 30ms/step


Iterative Results:
[[ 966    1    0    0    0    4    6    1    2    0]
 [   0 1123    1    2    0    0    4    1    4    0]
 [   7    1  993    4    4    1    3    9   10    0]
 [   0    0    4  985    0    9    0    4    5    3]
 [   2    0    6    0  953    1    4    3    2   11]
 [   2    0    0    8    2  866    5    2    3    4]
 [   5    3    2    0    6   10  927    0    5    0]
 [   2    3    7    6    0    1    0 1004    2    3]
 [   3    0    5    3    5    7    4    5  939    3]
 [   4    2    0   10    9    5    0    6    3  970]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.96      0.97      1032
           3       0.97      0.98      0.97      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.97      0.96       892
           6       0.97      0.97      0.97       958
           7       0.97      0.98      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.98      0.96      0.97      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



