1    6742
7    6265
3    6131
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
2     596
dtype: int64
Epoch 1/100
86/86 - 3s - loss: 4.2220 - accuracy: 0.7892 - val_loss: 0.2319 - val_accuracy: 0.9301 - 3s/epoch - 34ms/step
Epoch 2/100
86/86 - 2s - loss: 0.1560 - accuracy: 0.9527 - val_loss: 0.1734 - val_accuracy: 0.9485 - 2s/epoch - 24ms/step
Epoch 3/100
86/86 - 2s - loss: 0.0862 - accuracy: 0.9733 - val_loss: 0.1546 - val_accuracy: 0.9553 - 2s/epoch - 25ms/step
Epoch 4/100
86/86 - 2s - loss: 0.0494 - accuracy: 0.9847 - val_loss: 0.1605 - val_accuracy: 0.9562 - 2s/epoch - 25ms/step
Epoch 5/100
86/86 - 2s - loss: 0.0267 - accuracy: 0.9920 - val_loss: 0.1530 - val_accuracy: 0.9599 - 2s/epoch - 25ms/step
Epoch 6/100
86/86 - 2s - loss: 0.0186 - accuracy: 0.9946 - val_loss: 0.1447 - val_accuracy: 0.9632 - 2s/epoch - 25ms/step
Epoch 7/100
86/86 - 2s - loss: 0.0099 - accuracy: 0.9976 - val_loss: 0.1513 - val_accuracy: 0.9668 - 2s/epoch - 25ms/step
Epoch 8/100
86/86 - 2s - loss: 0.0048 - accuracy: 0.9989 - val_loss: 0.1513 - val_accuracy: 0.9675 - 2s/epoch - 26ms/step
Epoch 9/100
86/86 - 2s - loss: 0.0065 - accuracy: 0.9983 - val_loss: 0.1734 - val_accuracy: 0.9639 - 2s/epoch - 25ms/step
Epoch 10/100
86/86 - 2s - loss: 0.0059 - accuracy: 0.9985 - val_loss: 0.1704 - val_accuracy: 0.9661 - 2s/epoch - 25ms/step
Epoch 11/100
86/86 - 2s - loss: 0.0226 - accuracy: 0.9925 - val_loss: 0.1836 - val_accuracy: 0.9604 - 2s/epoch - 25ms/step


Control Results:
[[ 957    0    0    1    0    8    9    1    3    1]
 [   1 1128    0    2    0    1    2    0    1    0]
 [  19   14  850   33   14    1   18   23   55    5]
 [   0    0    2  964    0   16    0    6   20    2]
 [   3    0    0    0  955    1    6    3    3   11]
 [   2    0    0   11    1  864    5    0    6    3]
 [   3    3    0    1    6    8  931    0    6    0]
 [   0    7    8    5    4    4    0  992    3    5]
 [   2    2    1    5    4    4    4    2  945    5]
 [   5    5    0    3   30    7    0   11   17  931]]
              precision    recall  f1-score   support

           0       0.96      0.98      0.97       980
           1       0.97      0.99      0.98      1135
           2       0.99      0.82      0.90      1032
           3       0.94      0.95      0.95      1010
           4       0.94      0.97      0.96       982
           5       0.95      0.97      0.96       892
           6       0.95      0.97      0.96       958
           7       0.96      0.96      0.96      1028
           8       0.89      0.97      0.93       974
           9       0.97      0.92      0.94      1009

    accuracy                           0.95     10000
   macro avg       0.95      0.95      0.95     10000
weighted avg       0.95      0.95      0.95     10000



32/32 - 1s - loss: 20.8546 - accuracy: 0.4760 - 965ms/epoch - 30ms/step
Epoch 1/100
86/86 - 4s - loss: 0.5470 - accuracy: 0.8370 - val_loss: 0.2157 - val_accuracy: 0.9376 - 4s/epoch - 43ms/step
Epoch 2/100
86/86 - 3s - loss: 0.1458 - accuracy: 0.9553 - val_loss: 0.1528 - val_accuracy: 0.9553 - 3s/epoch - 30ms/step
Epoch 3/100
86/86 - 3s - loss: 0.0871 - accuracy: 0.9736 - val_loss: 0.1313 - val_accuracy: 0.9617 - 3s/epoch - 30ms/step
Epoch 4/100
86/86 - 2s - loss: 0.0541 - accuracy: 0.9841 - val_loss: 0.1258 - val_accuracy: 0.9648 - 2s/epoch - 27ms/step
Epoch 5/100
86/86 - 2s - loss: 0.0319 - accuracy: 0.9914 - val_loss: 0.1295 - val_accuracy: 0.9658 - 2s/epoch - 23ms/step
Epoch 6/100
86/86 - 2s - loss: 0.0209 - accuracy: 0.9948 - val_loss: 0.1204 - val_accuracy: 0.9687 - 2s/epoch - 21ms/step
Epoch 7/100
86/86 - 2s - loss: 0.0099 - accuracy: 0.9982 - val_loss: 0.1236 - val_accuracy: 0.9692 - 2s/epoch - 20ms/step
Epoch 8/100
86/86 - 2s - loss: 0.0050 - accuracy: 0.9996 - val_loss: 0.1246 - val_accuracy: 0.9712 - 2s/epoch - 19ms/step
Epoch 9/100
86/86 - 2s - loss: 0.0024 - accuracy: 0.9999 - val_loss: 0.1291 - val_accuracy: 0.9711 - 2s/epoch - 19ms/step
Epoch 10/100
86/86 - 2s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.1315 - val_accuracy: 0.9717 - 2s/epoch - 21ms/step
Epoch 11/100
86/86 - 2s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.1337 - val_accuracy: 0.9722 - 2s/epoch - 19ms/step


One Shot Results:
[[ 966    1    1    1    1    1    6    2    1    0]
 [   0 1125    2    3    0    1    2    1    1    0]
 [  16   19  839   43    7    3   22   56   25    2]
 [   0    0    5  983    0    8    0    5    7    2]
 [   1    2    1    1  959    0    6    1    0   11]
 [   2    1    0   11    3  857   10    3    2    3]
 [   6    4    0    1    3    3  937    1    3    0]
 [   0    8    5    1    2    0    1 1001    1    9]
 [   5    6    1   10    4    9    6    7  923    3]
 [   4    4    0   10   16    3    2   16    2  952]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.96      0.99      0.98      1135
           2       0.98      0.81      0.89      1032
           3       0.92      0.97      0.95      1010
           4       0.96      0.98      0.97       982
           5       0.97      0.96      0.96       892
           6       0.94      0.98      0.96       958
           7       0.92      0.97      0.94      1028
           8       0.96      0.95      0.95       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.95     10000
   macro avg       0.96      0.95      0.95     10000
weighted avg       0.96      0.95      0.95     10000



32/32 - 1s - loss: 17.3617 - accuracy: 0.5040 - 552ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
86/86 - 2s - loss: 0.3421 - accuracy: 0.9057 - val_loss: 0.1844 - val_accuracy: 0.9452 - 2s/epoch - 26ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
86/86 - 2s - loss: 0.1044 - accuracy: 0.9673 - val_loss: 0.1406 - val_accuracy: 0.9595 - 2s/epoch - 29ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
86/86 - 3s - loss: 0.0575 - accuracy: 0.9821 - val_loss: 0.1282 - val_accuracy: 0.9660 - 3s/epoch - 30ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
86/86 - 3s - loss: 0.0507 - accuracy: 0.9830 - val_loss: 0.1276 - val_accuracy: 0.9674 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
86/86 - 3s - loss: 0.0624 - accuracy: 0.9797 - val_loss: 0.1156 - val_accuracy: 0.9696 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
86/86 - 3s - loss: 0.0564 - accuracy: 0.9815 - val_loss: 0.1086 - val_accuracy: 0.9713 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
86/86 - 3s - loss: 0.0594 - accuracy: 0.9804 - val_loss: 0.1024 - val_accuracy: 0.9732 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
86/86 - 3s - loss: 0.0899 - accuracy: 0.9726 - val_loss: 0.1033 - val_accuracy: 0.9699 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
86/86 - 3s - loss: 0.1202 - accuracy: 0.9612 - val_loss: 0.1064 - val_accuracy: 0.9688 - 3s/epoch - 30ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 2s - loss: 0.1975 - accuracy: 0.9381 - val_loss: 0.1330 - val_accuracy: 0.9585 - 2s/epoch - 28ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 2s - loss: 0.0754 - accuracy: 0.9768 - val_loss: 0.1243 - val_accuracy: 0.9633 - 2s/epoch - 29ms/step
Epoch 12/100
Model performance improved to 0.97
86/86 - 2s - loss: 0.0544 - accuracy: 0.9836 - val_loss: 0.1134 - val_accuracy: 0.9654 - 2s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 2s - loss: 0.0401 - accuracy: 0.9879 - val_loss: 0.1180 - val_accuracy: 0.9679 - 2s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 2s - loss: 0.0303 - accuracy: 0.9914 - val_loss: 0.1137 - val_accuracy: 0.9680 - 2s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 2s - loss: 0.0225 - accuracy: 0.9942 - val_loss: 0.1196 - val_accuracy: 0.9683 - 2s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 2s - loss: 0.0157 - accuracy: 0.9966 - val_loss: 0.1229 - val_accuracy: 0.9685 - 2s/epoch - 28ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 2s - loss: 0.0115 - accuracy: 0.9977 - val_loss: 0.1284 - val_accuracy: 0.9687 - 2s/epoch - 26ms/step


Iterative Results:
[[ 965    0    0    3    2    0    5    1    3    1]
 [   0 1119    1    3    0    1    2    3    6    0]
 [  19    7  883   36    8    1   17   29   30    2]
 [   0    0    0  985    0    5    1    5    8    6]
 [   2    0    0    1  958    0    5    1    1   14]
 [   4    0    0   12    1  853    8    3    6    5]
 [   3    3    1    1    3    7  933    1    6    0]
 [   1    5    4    5    3    0    0  999    0   11]
 [   6    1    2    7    5    3    4    4  934    8]
 [   4    3    0   11    8    1    1    9    3  969]]
              precision    recall  f1-score   support

           0       0.96      0.98      0.97       980
           1       0.98      0.99      0.98      1135
           2       0.99      0.86      0.92      1032
           3       0.93      0.98      0.95      1010
           4       0.97      0.98      0.97       982
           5       0.98      0.96      0.97       892
           6       0.96      0.97      0.96       958
           7       0.95      0.97      0.96      1028
           8       0.94      0.96      0.95       974
           9       0.95      0.96      0.96      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



