1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
dtype: int64
Epoch 1/100
94/94 - 3s - loss: 4.2797 - accuracy: 0.7660 - val_loss: 0.2338 - val_accuracy: 0.9283 - 3s/epoch - 33ms/step
Epoch 2/100
94/94 - 2s - loss: 0.1717 - accuracy: 0.9478 - val_loss: 0.1658 - val_accuracy: 0.9482 - 2s/epoch - 25ms/step
Epoch 3/100
94/94 - 2s - loss: 0.1005 - accuracy: 0.9683 - val_loss: 0.1424 - val_accuracy: 0.9578 - 2s/epoch - 25ms/step
Epoch 4/100
94/94 - 2s - loss: 0.0658 - accuracy: 0.9790 - val_loss: 0.1453 - val_accuracy: 0.9579 - 2s/epoch - 25ms/step
Epoch 5/100
94/94 - 2s - loss: 0.0433 - accuracy: 0.9859 - val_loss: 0.1299 - val_accuracy: 0.9650 - 2s/epoch - 25ms/step
Epoch 6/100
94/94 - 2s - loss: 0.0243 - accuracy: 0.9928 - val_loss: 0.1312 - val_accuracy: 0.9674 - 2s/epoch - 25ms/step
Epoch 7/100
94/94 - 2s - loss: 0.0204 - accuracy: 0.9937 - val_loss: 0.1365 - val_accuracy: 0.9662 - 2s/epoch - 25ms/step
Epoch 8/100
94/94 - 2s - loss: 0.0216 - accuracy: 0.9936 - val_loss: 0.1418 - val_accuracy: 0.9657 - 2s/epoch - 25ms/step
Epoch 9/100
94/94 - 2s - loss: 0.0253 - accuracy: 0.9919 - val_loss: 0.1408 - val_accuracy: 0.9651 - 2s/epoch - 25ms/step
Epoch 10/100
94/94 - 2s - loss: 0.0226 - accuracy: 0.9924 - val_loss: 0.1442 - val_accuracy: 0.9665 - 2s/epoch - 25ms/step


Control Results:
[[ 963    0    1    1    0    5    7    2    0    1]
 [   1 1120    1    0    0    1    5    1    5    1]
 [   8    1  999    1    2    3    4    7    6    1]
 [   1    0   11  952    1   20    0   10   12    3]
 [   3    1    6    0  944    1    6    3    2   16]
 [   2    0    0    8    1  865    7    0    5    4]
 [   7    2    2    0    2    7  934    0    3    1]
 [   2    2   14    0    2    1    0  990    1   16]
 [   3    0    7    8    5    9    8    5  921    8]
 [   1    2    2    3   15    7    0   15    3  961]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.98      0.94      0.96      1010
           4       0.97      0.96      0.97       982
           5       0.94      0.97      0.96       892
           6       0.96      0.97      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.96      0.95      0.95       974
           9       0.95      0.95      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.97      0.96      0.96     10000



32/32 - 1s - loss: 18.2358 - accuracy: 0.4710 - 971ms/epoch - 30ms/step
Epoch 1/100
94/94 - 4s - loss: 0.5156 - accuracy: 0.8451 - val_loss: 0.2012 - val_accuracy: 0.9395 - 4s/epoch - 39ms/step
Epoch 2/100
94/94 - 2s - loss: 0.1522 - accuracy: 0.9538 - val_loss: 0.1435 - val_accuracy: 0.9550 - 2s/epoch - 26ms/step
Epoch 3/100
94/94 - 2s - loss: 0.0933 - accuracy: 0.9715 - val_loss: 0.1203 - val_accuracy: 0.9646 - 2s/epoch - 21ms/step
Epoch 4/100
94/94 - 2s - loss: 0.0556 - accuracy: 0.9841 - val_loss: 0.1058 - val_accuracy: 0.9693 - 2s/epoch - 22ms/step
Epoch 5/100
94/94 - 2s - loss: 0.0344 - accuracy: 0.9907 - val_loss: 0.1097 - val_accuracy: 0.9685 - 2s/epoch - 19ms/step
Epoch 6/100
94/94 - 2s - loss: 0.0205 - accuracy: 0.9946 - val_loss: 0.1161 - val_accuracy: 0.9689 - 2s/epoch - 19ms/step
Epoch 7/100
94/94 - 2s - loss: 0.0123 - accuracy: 0.9973 - val_loss: 0.1059 - val_accuracy: 0.9730 - 2s/epoch - 19ms/step
Epoch 8/100
94/94 - 2s - loss: 0.0086 - accuracy: 0.9984 - val_loss: 0.1088 - val_accuracy: 0.9737 - 2s/epoch - 19ms/step
Epoch 9/100
94/94 - 2s - loss: 0.0039 - accuracy: 0.9995 - val_loss: 0.1125 - val_accuracy: 0.9728 - 2s/epoch - 19ms/step
Epoch 10/100
94/94 - 2s - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.1126 - val_accuracy: 0.9742 - 2s/epoch - 19ms/step
Epoch 11/100
94/94 - 2s - loss: 8.2230e-04 - accuracy: 1.0000 - val_loss: 0.1143 - val_accuracy: 0.9747 - 2s/epoch - 20ms/step
Epoch 12/100
94/94 - 3s - loss: 5.6305e-04 - accuracy: 1.0000 - val_loss: 0.1170 - val_accuracy: 0.9743 - 3s/epoch - 28ms/step


One Shot Results:
[[ 969    0    2    0    0    2    3    1    3    0]
 [   0 1122    2    2    0    1    2    3    3    0]
 [   7    3  993    6    3    0    1   13    6    0]
 [   0    0    4  963    0   19    0    9   10    5]
 [   3    0    3    0  961    1    3    6    1    4]
 [   3    0    0    7    2  864    5    0    8    3]
 [   5    2    3    1    4    6  933    2    2    0]
 [   0    3    9    3    2    1    0 1005    1    4]
 [   7    0    3    8    6    7    4    3  932    4]
 [   5    3    1    4   19    5    0   10    3  959]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.97      0.95      0.96      1010
           4       0.96      0.98      0.97       982
           5       0.95      0.97      0.96       892
           6       0.98      0.97      0.98       958
           7       0.96      0.98      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.98      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 16.0007 - accuracy: 0.4810 - 901ms/epoch - 28ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
94/94 - 4s - loss: 0.4144 - accuracy: 0.8945 - val_loss: 0.1860 - val_accuracy: 0.9458 - 4s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
94/94 - 3s - loss: 0.1150 - accuracy: 0.9640 - val_loss: 0.1282 - val_accuracy: 0.9617 - 3s/epoch - 30ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
94/94 - 3s - loss: 0.0685 - accuracy: 0.9779 - val_loss: 0.1145 - val_accuracy: 0.9681 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
94/94 - 3s - loss: 0.0589 - accuracy: 0.9805 - val_loss: 0.1050 - val_accuracy: 0.9698 - 3s/epoch - 30ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
94/94 - 3s - loss: 0.0499 - accuracy: 0.9836 - val_loss: 0.1017 - val_accuracy: 0.9732 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
94/94 - 3s - loss: 0.0673 - accuracy: 0.9790 - val_loss: 0.1001 - val_accuracy: 0.9727 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
94/94 - 3s - loss: 0.0718 - accuracy: 0.9772 - val_loss: 0.0922 - val_accuracy: 0.9732 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
94/94 - 3s - loss: 0.0927 - accuracy: 0.9704 - val_loss: 0.0960 - val_accuracy: 0.9721 - 3s/epoch - 30ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
94/94 - 2s - loss: 0.1124 - accuracy: 0.9646 - val_loss: 0.1001 - val_accuracy: 0.9694 - 2s/epoch - 21ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
94/94 - 2s - loss: 0.2143 - accuracy: 0.9363 - val_loss: 0.1195 - val_accuracy: 0.9637 - 2s/epoch - 24ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 3s - loss: 0.0787 - accuracy: 0.9754 - val_loss: 0.1045 - val_accuracy: 0.9668 - 3s/epoch - 28ms/step
Epoch 12/100
Model performance improved to 0.97
94/94 - 3s - loss: 0.0554 - accuracy: 0.9830 - val_loss: 0.0980 - val_accuracy: 0.9705 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 3s - loss: 0.0416 - accuracy: 0.9882 - val_loss: 0.0952 - val_accuracy: 0.9719 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 3s - loss: 0.0304 - accuracy: 0.9915 - val_loss: 0.0950 - val_accuracy: 0.9727 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 3s - loss: 0.0225 - accuracy: 0.9943 - val_loss: 0.0975 - val_accuracy: 0.9743 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 3s - loss: 0.0166 - accuracy: 0.9964 - val_loss: 0.0987 - val_accuracy: 0.9741 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 3s - loss: 0.0119 - accuracy: 0.9977 - val_loss: 0.1057 - val_accuracy: 0.9743 - 3s/epoch - 30ms/step


Iterative Results:
[[ 970    1    0    1    1    1    3    2    1    0]
 [   0 1124    1    2    0    1    1    2    4    0]
 [   4    2  990   12    4    1    5    6    7    1]
 [   0    0    2  976    1   21    0    6    2    2]
 [   2    0    2    0  954    0    5    5    2   12]
 [   2    0    0    4    1  874    6    0    2    3]
 [   6    3    0    0    5   17  921    0    6    0]
 [   0    5   10    2    1    2    0  996    2   10]
 [   4    1    1    6    6   14    5    3  927    7]
 [   2    4    0    4   11    7    0    7    6  968]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.96      0.97      1032
           3       0.97      0.97      0.97      1010
           4       0.97      0.97      0.97       982
           5       0.93      0.98      0.96       892
           6       0.97      0.96      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.97      0.95      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



