1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
5    5421
4    1168
dtype: int64
Epoch 1/100
87/87 - 2s - loss: 5.2576 - accuracy: 0.7542 - val_loss: 0.2620 - val_accuracy: 0.9217 - 2s/epoch - 21ms/step
Epoch 2/100
87/87 - 1s - loss: 0.1869 - accuracy: 0.9435 - val_loss: 0.1887 - val_accuracy: 0.9450 - 1s/epoch - 15ms/step
Epoch 3/100
87/87 - 1s - loss: 0.1081 - accuracy: 0.9669 - val_loss: 0.1676 - val_accuracy: 0.9538 - 1s/epoch - 15ms/step
Epoch 4/100
87/87 - 1s - loss: 0.0620 - accuracy: 0.9805 - val_loss: 0.1503 - val_accuracy: 0.9626 - 1s/epoch - 15ms/step
Epoch 5/100
87/87 - 1s - loss: 0.0375 - accuracy: 0.9879 - val_loss: 0.1495 - val_accuracy: 0.9611 - 1s/epoch - 15ms/step
Epoch 6/100
87/87 - 1s - loss: 0.0253 - accuracy: 0.9922 - val_loss: 0.1609 - val_accuracy: 0.9627 - 1s/epoch - 15ms/step
Epoch 7/100
87/87 - 1s - loss: 0.0174 - accuracy: 0.9951 - val_loss: 0.1737 - val_accuracy: 0.9632 - 1s/epoch - 15ms/step
Epoch 8/100
87/87 - 1s - loss: 0.0122 - accuracy: 0.9966 - val_loss: 0.1657 - val_accuracy: 0.9652 - 1s/epoch - 15ms/step
Epoch 9/100
87/87 - 1s - loss: 0.0133 - accuracy: 0.9958 - val_loss: 0.1785 - val_accuracy: 0.9650 - 1s/epoch - 16ms/step


Control Results:
[[ 969    0    0    1    0    3    3    3    1    0]
 [   0 1122    3    0    0    3    1    2    4    0]
 [  11    0  992    9    2    0    2    5   11    0]
 [   0    0    6  967    0   13    0    7   13    4]
 [   3    5   12    0  908    0    9    2    5   38]
 [   3    1    0   16    2  851    6    1   10    2]
 [  10    2    1    1    8   10  921    1    4    0]
 [   2    8   14    2    5    1    0  979    2   15]
 [   6    1    6   13    7    9    1    3  923    5]
 [   5    4    2    4   20    2    0   11    9  952]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.96      0.96      1032
           3       0.95      0.96      0.96      1010
           4       0.95      0.92      0.94       982
           5       0.95      0.95      0.95       892
           6       0.98      0.96      0.97       958
           7       0.97      0.95      0.96      1028
           8       0.94      0.95      0.94       974
           9       0.94      0.94      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 19.1944 - accuracy: 0.5200 - 951ms/epoch - 30ms/step
Epoch 1/100
87/87 - 3s - loss: 0.5510 - accuracy: 0.8374 - val_loss: 0.2238 - val_accuracy: 0.9339 - 3s/epoch - 38ms/step
Epoch 2/100
87/87 - 3s - loss: 0.1549 - accuracy: 0.9543 - val_loss: 0.1596 - val_accuracy: 0.9517 - 3s/epoch - 29ms/step
Epoch 3/100
87/87 - 3s - loss: 0.0905 - accuracy: 0.9733 - val_loss: 0.1459 - val_accuracy: 0.9577 - 3s/epoch - 30ms/step
Epoch 4/100
87/87 - 3s - loss: 0.0573 - accuracy: 0.9835 - val_loss: 0.1289 - val_accuracy: 0.9623 - 3s/epoch - 29ms/step
Epoch 5/100
87/87 - 3s - loss: 0.0321 - accuracy: 0.9916 - val_loss: 0.1379 - val_accuracy: 0.9601 - 3s/epoch - 29ms/step
Epoch 6/100
87/87 - 3s - loss: 0.0196 - accuracy: 0.9954 - val_loss: 0.1308 - val_accuracy: 0.9645 - 3s/epoch - 29ms/step
Epoch 7/100
87/87 - 3s - loss: 0.0094 - accuracy: 0.9985 - val_loss: 0.1371 - val_accuracy: 0.9652 - 3s/epoch - 29ms/step
Epoch 8/100
87/87 - 3s - loss: 0.0048 - accuracy: 0.9995 - val_loss: 0.1393 - val_accuracy: 0.9668 - 3s/epoch - 29ms/step
Epoch 9/100
87/87 - 3s - loss: 0.0026 - accuracy: 0.9999 - val_loss: 0.1380 - val_accuracy: 0.9684 - 3s/epoch - 30ms/step
Epoch 10/100
87/87 - 3s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.1408 - val_accuracy: 0.9692 - 3s/epoch - 29ms/step
Epoch 11/100
87/87 - 3s - loss: 8.3099e-04 - accuracy: 1.0000 - val_loss: 0.1437 - val_accuracy: 0.9689 - 3s/epoch - 30ms/step


One Shot Results:
[[ 970    0    3    0    0    1    1    1    2    2]
 [   0 1126    3    1    0    1    0    2    2    0]
 [   6    1  988    9    0    0    1    9   16    2]
 [   0    0    2  993    0    3    0    3    5    4]
 [   3    1   10    5  878    1    8    2   10   64]
 [   2    0    0   28    1  840    4    1   11    5]
 [   8    2    2    1    5    7  927    1    5    0]
 [   1    3    9    6    0    0    0  987    4   18]
 [   3    0    1   11    4    3    0    4  944    4]
 [   4    3    0   12    7    2    1    2    6  972]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.96      1032
           3       0.93      0.98      0.96      1010
           4       0.98      0.89      0.94       982
           5       0.98      0.94      0.96       892
           6       0.98      0.97      0.98       958
           7       0.98      0.96      0.97      1028
           8       0.94      0.97      0.95       974
           9       0.91      0.96      0.93      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 15.7779 - accuracy: 0.5150 - 938ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
87/87 - 4s - loss: 0.4714 - accuracy: 0.8868 - val_loss: 0.2099 - val_accuracy: 0.9410 - 4s/epoch - 42ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
87/87 - 2s - loss: 0.1157 - accuracy: 0.9632 - val_loss: 0.1565 - val_accuracy: 0.9576 - 2s/epoch - 21ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
87/87 - 2s - loss: 0.0627 - accuracy: 0.9800 - val_loss: 0.1388 - val_accuracy: 0.9663 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
87/87 - 2s - loss: 0.0502 - accuracy: 0.9833 - val_loss: 0.1337 - val_accuracy: 0.9671 - 2s/epoch - 24ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
87/87 - 2s - loss: 0.0527 - accuracy: 0.9826 - val_loss: 0.1244 - val_accuracy: 0.9697 - 2s/epoch - 22ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
87/87 - 3s - loss: 0.0606 - accuracy: 0.9801 - val_loss: 0.1228 - val_accuracy: 0.9682 - 3s/epoch - 30ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
87/87 - 3s - loss: 0.0742 - accuracy: 0.9766 - val_loss: 0.1184 - val_accuracy: 0.9705 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
87/87 - 3s - loss: 0.0867 - accuracy: 0.9725 - val_loss: 0.1102 - val_accuracy: 0.9714 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
87/87 - 3s - loss: 0.1115 - accuracy: 0.9652 - val_loss: 0.1237 - val_accuracy: 0.9658 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
87/87 - 2s - loss: 0.2934 - accuracy: 0.9102 - val_loss: 0.1545 - val_accuracy: 0.9554 - 2s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.96
87/87 - 2s - loss: 0.0860 - accuracy: 0.9741 - val_loss: 0.1337 - val_accuracy: 0.9619 - 2s/epoch - 28ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.0611 - accuracy: 0.9815 - val_loss: 0.1237 - val_accuracy: 0.9658 - 2s/epoch - 28ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 2s - loss: 0.0447 - accuracy: 0.9868 - val_loss: 0.1216 - val_accuracy: 0.9662 - 2s/epoch - 28ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 3s - loss: 0.0337 - accuracy: 0.9905 - val_loss: 0.1198 - val_accuracy: 0.9668 - 3s/epoch - 29ms/step
Epoch 15/100
Model performance improved to 0.97
87/87 - 2s - loss: 0.0253 - accuracy: 0.9934 - val_loss: 0.1219 - val_accuracy: 0.9679 - 2s/epoch - 28ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 3s - loss: 0.0188 - accuracy: 0.9954 - val_loss: 0.1233 - val_accuracy: 0.9695 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 3s - loss: 0.0132 - accuracy: 0.9975 - val_loss: 0.1263 - val_accuracy: 0.9698 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 3s - loss: 0.0097 - accuracy: 0.9983 - val_loss: 0.1346 - val_accuracy: 0.9695 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 3s - loss: 0.0070 - accuracy: 0.9991 - val_loss: 0.1366 - val_accuracy: 0.9703 - 3s/epoch - 30ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 3s - loss: 0.0047 - accuracy: 0.9996 - val_loss: 0.1390 - val_accuracy: 0.9710 - 3s/epoch - 30ms/step


Iterative Results:
[[ 966    0    3    3    1    1    2    1    3    0]
 [   0 1123    3    1    0    1    4    0    3    0]
 [   2    1 1007    4    1    0    4    2   10    1]
 [   0    0    8  970    0   12    0    3   10    7]
 [   3    1   10    1  909    0    7    0    8   43]
 [   2    0    0   11    1  863    5    1    6    3]
 [   4    3    2    1    5    4  935    0    4    0]
 [   1    6    8    5    2    0    0  984    3   19]
 [   6    0    5    4    4    7    2    2  939    5]
 [   2    2    1    4    5    7    1    2    4  981]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.97      0.96      0.96      1010
           4       0.98      0.93      0.95       982
           5       0.96      0.97      0.97       892
           6       0.97      0.98      0.97       958
           7       0.99      0.96      0.97      1028
           8       0.95      0.96      0.96       974
           9       0.93      0.97      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



