1    6742
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
7    3132
dtype: int64
Epoch 1/100
89/89 - 3s - loss: 4.0991 - accuracy: 0.7839 - val_loss: 0.2323 - val_accuracy: 0.9325 - 3s/epoch - 33ms/step
Epoch 2/100
89/89 - 2s - loss: 0.1621 - accuracy: 0.9509 - val_loss: 0.1690 - val_accuracy: 0.9483 - 2s/epoch - 26ms/step
Epoch 3/100
89/89 - 2s - loss: 0.0932 - accuracy: 0.9709 - val_loss: 0.1387 - val_accuracy: 0.9574 - 2s/epoch - 25ms/step
Epoch 4/100
89/89 - 2s - loss: 0.0536 - accuracy: 0.9837 - val_loss: 0.1458 - val_accuracy: 0.9578 - 2s/epoch - 24ms/step
Epoch 5/100
89/89 - 2s - loss: 0.0354 - accuracy: 0.9889 - val_loss: 0.1508 - val_accuracy: 0.9608 - 2s/epoch - 24ms/step
Epoch 6/100
89/89 - 2s - loss: 0.0272 - accuracy: 0.9915 - val_loss: 0.1381 - val_accuracy: 0.9640 - 2s/epoch - 24ms/step
Epoch 7/100
89/89 - 2s - loss: 0.0177 - accuracy: 0.9942 - val_loss: 0.1447 - val_accuracy: 0.9632 - 2s/epoch - 23ms/step
Epoch 8/100
89/89 - 2s - loss: 0.0146 - accuracy: 0.9954 - val_loss: 0.1440 - val_accuracy: 0.9643 - 2s/epoch - 24ms/step
Epoch 9/100
89/89 - 2s - loss: 0.0162 - accuracy: 0.9949 - val_loss: 0.1474 - val_accuracy: 0.9667 - 2s/epoch - 24ms/step
Epoch 10/100
89/89 - 2s - loss: 0.0160 - accuracy: 0.9949 - val_loss: 0.1540 - val_accuracy: 0.9665 - 2s/epoch - 24ms/step
Epoch 11/100
89/89 - 2s - loss: 0.0230 - accuracy: 0.9922 - val_loss: 0.1476 - val_accuracy: 0.9655 - 2s/epoch - 24ms/step


Control Results:
[[ 966    1    1    1    0    3    3    1    1    3]
 [   0 1116    5    1    0    0    1    2   10    0]
 [   8    1  995    4    0    2    1    7   13    1]
 [   0    0    7  940    0   21    0    8   19   15]
 [   0    0    6    0  943    0    5    3    4   21]
 [   1    0    0   12    1  852    3    2   15    6]
 [   8    4    1    0    7   13  917    0    7    1]
 [   0    5   19    3    0    1    0  980    1   19]
 [   0    0    4    7    1    4    0    6  949    3]
 [   2    5    2    3   12    8    0   13    7  957]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.98      0.98      1135
           2       0.96      0.96      0.96      1032
           3       0.97      0.93      0.95      1010
           4       0.98      0.96      0.97       982
           5       0.94      0.96      0.95       892
           6       0.99      0.96      0.97       958
           7       0.96      0.95      0.96      1028
           8       0.92      0.97      0.95       974
           9       0.93      0.95      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 15.8419 - accuracy: 0.4760 - 920ms/epoch - 29ms/step
Epoch 1/100
89/89 - 3s - loss: 0.5456 - accuracy: 0.8346 - val_loss: 0.2147 - val_accuracy: 0.9346 - 3s/epoch - 33ms/step
Epoch 2/100
89/89 - 2s - loss: 0.1546 - accuracy: 0.9536 - val_loss: 0.1471 - val_accuracy: 0.9559 - 2s/epoch - 21ms/step
Epoch 3/100
89/89 - 2s - loss: 0.0932 - accuracy: 0.9725 - val_loss: 0.1259 - val_accuracy: 0.9610 - 2s/epoch - 27ms/step
Epoch 4/100
89/89 - 2s - loss: 0.0593 - accuracy: 0.9823 - val_loss: 0.1113 - val_accuracy: 0.9684 - 2s/epoch - 28ms/step
Epoch 5/100
89/89 - 3s - loss: 0.0365 - accuracy: 0.9903 - val_loss: 0.1057 - val_accuracy: 0.9690 - 3s/epoch - 29ms/step
Epoch 6/100
89/89 - 3s - loss: 0.0221 - accuracy: 0.9947 - val_loss: 0.1103 - val_accuracy: 0.9708 - 3s/epoch - 30ms/step
Epoch 7/100
89/89 - 3s - loss: 0.0116 - accuracy: 0.9981 - val_loss: 0.1217 - val_accuracy: 0.9698 - 3s/epoch - 29ms/step
Epoch 8/100
89/89 - 3s - loss: 0.0075 - accuracy: 0.9989 - val_loss: 0.1169 - val_accuracy: 0.9705 - 3s/epoch - 30ms/step
Epoch 9/100
89/89 - 3s - loss: 0.0030 - accuracy: 0.9999 - val_loss: 0.1126 - val_accuracy: 0.9733 - 3s/epoch - 31ms/step


One Shot Results:
[[ 964    0    0    0    0    2    7    1    6    0]
 [   0 1121    3    0    1    1    4    1    4    0]
 [   4    1  984   12    4    2    8    7    9    1]
 [   0    0    2  986    0    8    0    5    7    2]
 [   1    1    2    0  957    0    8    4    2    7]
 [   3    1    1   19    2  852    4    0    8    2]
 [   4    2    1    0   10    7  931    0    3    0]
 [   1    7   18    6    4    1    0  970    6   15]
 [   3    1    7   14    3    5    3    4  932    2]
 [   5    6    1   12   21    6    0    8   11  939]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.95      0.96      1032
           3       0.94      0.98      0.96      1010
           4       0.96      0.97      0.96       982
           5       0.96      0.96      0.96       892
           6       0.96      0.97      0.97       958
           7       0.97      0.94      0.96      1028
           8       0.94      0.96      0.95       974
           9       0.97      0.93      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 20.7572 - accuracy: 0.4510 - 1s/epoch - 31ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
89/89 - 4s - loss: 0.3647 - accuracy: 0.8999 - val_loss: 0.1940 - val_accuracy: 0.9426 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
89/89 - 3s - loss: 0.1153 - accuracy: 0.9641 - val_loss: 0.1479 - val_accuracy: 0.9580 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
89/89 - 3s - loss: 0.0752 - accuracy: 0.9762 - val_loss: 0.1155 - val_accuracy: 0.9683 - 3s/epoch - 29ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
89/89 - 2s - loss: 0.0585 - accuracy: 0.9806 - val_loss: 0.1101 - val_accuracy: 0.9706 - 2s/epoch - 24ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
89/89 - 3s - loss: 0.0519 - accuracy: 0.9829 - val_loss: 0.1018 - val_accuracy: 0.9735 - 3s/epoch - 30ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
89/89 - 3s - loss: 0.0550 - accuracy: 0.9818 - val_loss: 0.1008 - val_accuracy: 0.9733 - 3s/epoch - 30ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
89/89 - 3s - loss: 0.0822 - accuracy: 0.9741 - val_loss: 0.0914 - val_accuracy: 0.9753 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
89/89 - 3s - loss: 0.0899 - accuracy: 0.9709 - val_loss: 0.0892 - val_accuracy: 0.9731 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
89/89 - 3s - loss: 0.1384 - accuracy: 0.9563 - val_loss: 0.0972 - val_accuracy: 0.9721 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
89/89 - 3s - loss: 0.2400 - accuracy: 0.9274 - val_loss: 0.1317 - val_accuracy: 0.9609 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.97
89/89 - 3s - loss: 0.0842 - accuracy: 0.9737 - val_loss: 0.1131 - val_accuracy: 0.9668 - 3s/epoch - 29ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 3s - loss: 0.0602 - accuracy: 0.9813 - val_loss: 0.1049 - val_accuracy: 0.9691 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 3s - loss: 0.0437 - accuracy: 0.9870 - val_loss: 0.1036 - val_accuracy: 0.9706 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 3s - loss: 0.0331 - accuracy: 0.9907 - val_loss: 0.1045 - val_accuracy: 0.9713 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 3s - loss: 0.0239 - accuracy: 0.9942 - val_loss: 0.1050 - val_accuracy: 0.9713 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 3s - loss: 0.0173 - accuracy: 0.9961 - val_loss: 0.1079 - val_accuracy: 0.9716 - 3s/epoch - 30ms/step


Iterative Results:
[[ 970    0    1    0    0    1    4    1    3    0]
 [   0 1119    3    1    0    0    2    0   10    0]
 [   1    1 1008    6    3    0    3    6    3    1]
 [   1    0   12  975    0    7    0    5   10    0]
 [   3    0    6    0  963    0    5    0    2    3]
 [   4    1    1    8    3  857    8    0    9    1]
 [   6    3    1    0    4    5  936    0    3    0]
 [   2    5   14    6    6    0    0  978    4   13]
 [   6    0    4    8    4    9    4    4  932    3]
 [   5    3    2    8   23   11    0   13    4  940]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.96      0.97      0.96      1010
           4       0.96      0.98      0.97       982
           5       0.96      0.96      0.96       892
           6       0.97      0.98      0.97       958
           7       0.97      0.95      0.96      1028
           8       0.95      0.96      0.95       974
           9       0.98      0.93      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



