7    6265
3    6131
1    6068
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
dtype: int64
Epoch 1/100
93/93 - 3s - loss: 4.0946 - accuracy: 0.7758 - val_loss: 0.2255 - val_accuracy: 0.9317 - 3s/epoch - 33ms/step
Epoch 2/100
93/93 - 2s - loss: 0.1703 - accuracy: 0.9477 - val_loss: 0.1626 - val_accuracy: 0.9499 - 2s/epoch - 25ms/step
Epoch 3/100
93/93 - 2s - loss: 0.0954 - accuracy: 0.9713 - val_loss: 0.1420 - val_accuracy: 0.9563 - 2s/epoch - 25ms/step
Epoch 4/100
93/93 - 2s - loss: 0.0539 - accuracy: 0.9835 - val_loss: 0.1337 - val_accuracy: 0.9616 - 2s/epoch - 25ms/step
Epoch 5/100
93/93 - 2s - loss: 0.0330 - accuracy: 0.9901 - val_loss: 0.1303 - val_accuracy: 0.9653 - 2s/epoch - 24ms/step
Epoch 6/100
93/93 - 2s - loss: 0.0211 - accuracy: 0.9934 - val_loss: 0.1203 - val_accuracy: 0.9700 - 2s/epoch - 25ms/step
Epoch 7/100
93/93 - 2s - loss: 0.0181 - accuracy: 0.9947 - val_loss: 0.1417 - val_accuracy: 0.9642 - 2s/epoch - 25ms/step
Epoch 8/100
93/93 - 2s - loss: 0.0177 - accuracy: 0.9939 - val_loss: 0.1289 - val_accuracy: 0.9691 - 2s/epoch - 23ms/step
Epoch 9/100
93/93 - 2s - loss: 0.0158 - accuracy: 0.9952 - val_loss: 0.1504 - val_accuracy: 0.9639 - 2s/epoch - 19ms/step
Epoch 10/100
93/93 - 1s - loss: 0.0220 - accuracy: 0.9927 - val_loss: 0.1400 - val_accuracy: 0.9673 - 1s/epoch - 15ms/step
Epoch 11/100
93/93 - 2s - loss: 0.0258 - accuracy: 0.9912 - val_loss: 0.1366 - val_accuracy: 0.9644 - 2s/epoch - 17ms/step


Control Results:
[[ 965    0    4    1    0    3    5    0    2    0]
 [   0 1120    3    2    0    1    4    0    5    0]
 [   5    3  996    7    1    1    2    5   10    2]
 [   0    0    9  974    0   11    0    2    6    8]
 [   2    0    7    0  947    0    7    4    0   15]
 [   4    1    0   18    2  856    3    1    7    0]
 [   4    2    1    1    4    6  935    0    4    1]
 [   0    9   15    8    2    2    0  972    8   12]
 [   3    0    4   12    4   13    1    3  929    5]
 [   4    4    2    7   17    2    1    9    7  956]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.95      0.96      0.95      1010
           4       0.97      0.96      0.97       982
           5       0.96      0.96      0.96       892
           6       0.98      0.98      0.98       958
           7       0.98      0.95      0.96      1028
           8       0.95      0.95      0.95       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.97      0.96      0.96     10000



32/32 - 1s - loss: 15.7121 - accuracy: 0.4830 - 557ms/epoch - 17ms/step
Epoch 1/100
93/93 - 2s - loss: 0.5094 - accuracy: 0.8459 - val_loss: 0.1972 - val_accuracy: 0.9419 - 2s/epoch - 24ms/step
Epoch 2/100
93/93 - 2s - loss: 0.1495 - accuracy: 0.9557 - val_loss: 0.1399 - val_accuracy: 0.9579 - 2s/epoch - 19ms/step
Epoch 3/100
93/93 - 2s - loss: 0.0908 - accuracy: 0.9735 - val_loss: 0.1293 - val_accuracy: 0.9595 - 2s/epoch - 19ms/step
Epoch 4/100
93/93 - 2s - loss: 0.0575 - accuracy: 0.9831 - val_loss: 0.1212 - val_accuracy: 0.9638 - 2s/epoch - 19ms/step
Epoch 5/100
93/93 - 2s - loss: 0.0329 - accuracy: 0.9918 - val_loss: 0.1097 - val_accuracy: 0.9686 - 2s/epoch - 20ms/step
Epoch 6/100
93/93 - 2s - loss: 0.0190 - accuracy: 0.9953 - val_loss: 0.1108 - val_accuracy: 0.9684 - 2s/epoch - 27ms/step
Epoch 7/100
93/93 - 3s - loss: 0.0102 - accuracy: 0.9983 - val_loss: 0.1129 - val_accuracy: 0.9696 - 3s/epoch - 28ms/step
Epoch 8/100
93/93 - 3s - loss: 0.0048 - accuracy: 0.9995 - val_loss: 0.1196 - val_accuracy: 0.9709 - 3s/epoch - 29ms/step
Epoch 9/100
93/93 - 3s - loss: 0.0024 - accuracy: 0.9999 - val_loss: 0.1195 - val_accuracy: 0.9718 - 3s/epoch - 29ms/step
Epoch 10/100
93/93 - 3s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.1219 - val_accuracy: 0.9722 - 3s/epoch - 29ms/step
Epoch 11/100
93/93 - 3s - loss: 7.9503e-04 - accuracy: 1.0000 - val_loss: 0.1238 - val_accuracy: 0.9728 - 3s/epoch - 29ms/step
Epoch 12/100
93/93 - 3s - loss: 5.8564e-04 - accuracy: 1.0000 - val_loss: 0.1267 - val_accuracy: 0.9727 - 3s/epoch - 29ms/step


One Shot Results:
[[ 965    0    6    1    0    1    4    1    1    1]
 [   0 1124    4    2    0    1    1    1    2    0]
 [   4    0 1010    2    4    0    2    4    5    1]
 [   0    0    5  988    1    7    0    3    4    2]
 [   0    0    7    0  961    0    2    1    0   11]
 [   5    1    3   15    2  852    8    0    4    2]
 [   6    2    2    1    3    5  938    0    1    0]
 [   0    5   13    5    2    0    0  992    2    9]
 [   5    1    5   15    4    8    2    2  930    2]
 [   1    2    2    9   15    4    3    6    2  965]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.95      0.98      0.96      1010
           4       0.97      0.98      0.97       982
           5       0.97      0.96      0.96       892
           6       0.98      0.98      0.98       958
           7       0.98      0.96      0.97      1028
           8       0.98      0.95      0.97       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 24.5097 - accuracy: 0.4220 - 935ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
93/93 - 4s - loss: 0.3842 - accuracy: 0.8929 - val_loss: 0.1752 - val_accuracy: 0.9462 - 4s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
93/93 - 3s - loss: 0.1106 - accuracy: 0.9652 - val_loss: 0.1284 - val_accuracy: 0.9626 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
93/93 - 3s - loss: 0.0659 - accuracy: 0.9790 - val_loss: 0.1114 - val_accuracy: 0.9692 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
93/93 - 3s - loss: 0.0514 - accuracy: 0.9834 - val_loss: 0.1046 - val_accuracy: 0.9693 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
93/93 - 3s - loss: 0.0529 - accuracy: 0.9829 - val_loss: 0.1046 - val_accuracy: 0.9727 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
93/93 - 3s - loss: 0.0662 - accuracy: 0.9794 - val_loss: 0.0981 - val_accuracy: 0.9732 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
93/93 - 2s - loss: 0.0911 - accuracy: 0.9716 - val_loss: 0.0950 - val_accuracy: 0.9737 - 2s/epoch - 22ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
93/93 - 2s - loss: 0.0942 - accuracy: 0.9690 - val_loss: 0.0941 - val_accuracy: 0.9744 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
93/93 - 2s - loss: 0.1132 - accuracy: 0.9653 - val_loss: 0.0916 - val_accuracy: 0.9728 - 2s/epoch - 19ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
93/93 - 2s - loss: 0.1970 - accuracy: 0.9400 - val_loss: 0.1158 - val_accuracy: 0.9654 - 2s/epoch - 19ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 2s - loss: 0.0707 - accuracy: 0.9784 - val_loss: 0.1030 - val_accuracy: 0.9697 - 2s/epoch - 18ms/step
Epoch 12/100
Model performance improved to 0.97
93/93 - 2s - loss: 0.0494 - accuracy: 0.9857 - val_loss: 0.0957 - val_accuracy: 0.9719 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 2s - loss: 0.0364 - accuracy: 0.9895 - val_loss: 0.0951 - val_accuracy: 0.9733 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 2s - loss: 0.0271 - accuracy: 0.9925 - val_loss: 0.0966 - val_accuracy: 0.9740 - 2s/epoch - 22ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 2s - loss: 0.0192 - accuracy: 0.9954 - val_loss: 0.0986 - val_accuracy: 0.9739 - 2s/epoch - 21ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 3s - loss: 0.0139 - accuracy: 0.9971 - val_loss: 0.1035 - val_accuracy: 0.9745 - 3s/epoch - 28ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 3s - loss: 0.0095 - accuracy: 0.9983 - val_loss: 0.1055 - val_accuracy: 0.9754 - 3s/epoch - 27ms/step


Iterative Results:
[[ 960    0    6    0    3    3    5    1    1    1]
 [   0 1126    2    2    0    0    1    0    4    0]
 [   3    2 1001   10    3    0    2    5    5    1]
 [   0    1    6  987    0    6    0    3    4    3]
 [   1    1    4    0  955    0    4    4    0   13]
 [   2    0    0    8    2  870    6    0    3    1]
 [   4    3    0    0    6   11  931    0    3    0]
 [   1    4    8   12    4    0    0  987    0   12]
 [   2    1    5   16    8    8    5    1  921    7]
 [   0    4    1   11   15    3    1    7    3  964]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.94      0.98      0.96      1010
           4       0.96      0.97      0.97       982
           5       0.97      0.98      0.97       892
           6       0.97      0.97      0.97       958
           7       0.98      0.96      0.97      1028
           8       0.98      0.95      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



