1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
8    5851
4    5842
5    5421
6    2367
dtype: int64
Epoch 1/100
89/89 - 3s - loss: 4.2482 - accuracy: 0.7622 - val_loss: 0.2596 - val_accuracy: 0.9227 - 3s/epoch - 28ms/step
Epoch 2/100
89/89 - 2s - loss: 0.1825 - accuracy: 0.9429 - val_loss: 0.1777 - val_accuracy: 0.9487 - 2s/epoch - 22ms/step
Epoch 3/100
89/89 - 2s - loss: 0.1044 - accuracy: 0.9678 - val_loss: 0.1626 - val_accuracy: 0.9527 - 2s/epoch - 24ms/step
Epoch 4/100
89/89 - 2s - loss: 0.0716 - accuracy: 0.9775 - val_loss: 0.1394 - val_accuracy: 0.9607 - 2s/epoch - 25ms/step
Epoch 5/100
89/89 - 2s - loss: 0.0404 - accuracy: 0.9880 - val_loss: 0.1321 - val_accuracy: 0.9648 - 2s/epoch - 24ms/step
Epoch 6/100
89/89 - 2s - loss: 0.0295 - accuracy: 0.9904 - val_loss: 0.1454 - val_accuracy: 0.9623 - 2s/epoch - 24ms/step
Epoch 7/100
89/89 - 2s - loss: 0.0239 - accuracy: 0.9926 - val_loss: 0.1419 - val_accuracy: 0.9619 - 2s/epoch - 24ms/step
Epoch 8/100
89/89 - 2s - loss: 0.0276 - accuracy: 0.9909 - val_loss: 0.1440 - val_accuracy: 0.9639 - 2s/epoch - 25ms/step
Epoch 9/100
89/89 - 2s - loss: 0.0171 - accuracy: 0.9942 - val_loss: 0.1372 - val_accuracy: 0.9686 - 2s/epoch - 24ms/step
Epoch 10/100
89/89 - 2s - loss: 0.0127 - accuracy: 0.9960 - val_loss: 0.1405 - val_accuracy: 0.9691 - 2s/epoch - 23ms/step
Epoch 11/100
89/89 - 2s - loss: 0.0148 - accuracy: 0.9946 - val_loss: 0.2048 - val_accuracy: 0.9584 - 2s/epoch - 24ms/step
Epoch 12/100
89/89 - 2s - loss: 0.0261 - accuracy: 0.9917 - val_loss: 0.1612 - val_accuracy: 0.9666 - 2s/epoch - 25ms/step
Epoch 13/100
89/89 - 2s - loss: 0.0171 - accuracy: 0.9944 - val_loss: 0.1519 - val_accuracy: 0.9678 - 2s/epoch - 23ms/step
Epoch 14/100
89/89 - 2s - loss: 0.0118 - accuracy: 0.9960 - val_loss: 0.1515 - val_accuracy: 0.9681 - 2s/epoch - 25ms/step


Control Results:
[[ 968    0    3    0    1    1    4    1    1    1]
 [   0 1122    5    0    0    0    1    1    6    0]
 [   2    0 1008    3    2    0    1    8    8    0]
 [   1    0    7  974    0    8    1    6   10    3]
 [   2    0    3    0  970    0    3    0    1    3]
 [   5    1    0   12    3  854    5    0    8    4]
 [  10    4    6    0   12    9  911    0    6    0]
 [   0    5   11    2    5    0    0  994    3    8]
 [  10    0    6    9    5    5    1    3  926    9]
 [   2   10    2    4   25    4    2   11    1  948]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.97      0.96      0.97      1010
           4       0.95      0.99      0.97       982
           5       0.97      0.96      0.96       892
           6       0.98      0.95      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.95      0.95       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.8886 - accuracy: 0.4650 - 948ms/epoch - 30ms/step
Epoch 1/100
89/89 - 3s - loss: 0.5335 - accuracy: 0.8356 - val_loss: 0.2152 - val_accuracy: 0.9341 - 3s/epoch - 39ms/step
Epoch 2/100
89/89 - 3s - loss: 0.1583 - accuracy: 0.9517 - val_loss: 0.1517 - val_accuracy: 0.9522 - 3s/epoch - 30ms/step
Epoch 3/100
89/89 - 2s - loss: 0.0944 - accuracy: 0.9711 - val_loss: 0.1412 - val_accuracy: 0.9567 - 2s/epoch - 24ms/step
Epoch 4/100
89/89 - 2s - loss: 0.0635 - accuracy: 0.9808 - val_loss: 0.1170 - val_accuracy: 0.9642 - 2s/epoch - 19ms/step
Epoch 5/100
89/89 - 2s - loss: 0.0400 - accuracy: 0.9891 - val_loss: 0.1161 - val_accuracy: 0.9661 - 2s/epoch - 20ms/step
Epoch 6/100
89/89 - 2s - loss: 0.0232 - accuracy: 0.9940 - val_loss: 0.1096 - val_accuracy: 0.9699 - 2s/epoch - 21ms/step
Epoch 7/100
89/89 - 2s - loss: 0.0134 - accuracy: 0.9972 - val_loss: 0.1096 - val_accuracy: 0.9700 - 2s/epoch - 19ms/step
Epoch 8/100
89/89 - 2s - loss: 0.0062 - accuracy: 0.9993 - val_loss: 0.1117 - val_accuracy: 0.9709 - 2s/epoch - 19ms/step
Epoch 9/100
89/89 - 2s - loss: 0.0031 - accuracy: 0.9999 - val_loss: 0.1172 - val_accuracy: 0.9715 - 2s/epoch - 19ms/step
Epoch 10/100
89/89 - 2s - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.1179 - val_accuracy: 0.9722 - 2s/epoch - 19ms/step
Epoch 11/100
89/89 - 2s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.1197 - val_accuracy: 0.9725 - 2s/epoch - 19ms/step


One Shot Results:
[[ 966    0    2    0    0    6    4    1    1    0]
 [   0 1119    4    0    0    1    4    0    7    0]
 [   3    0 1004    8    1    1    3    4    8    0]
 [   0    2    8  966    0   15    0    4   13    2]
 [   0    1    7    0  960    0    5    1    2    6]
 [   4    0    0    6    1  872    3    1    4    1]
 [   4    3    4    1   10   10  925    0    1    0]
 [   0    4   12    5    6    1    0  987    2   11]
 [   5    0    3    5    3    8    3    1  944    2]
 [   1    4    2    7   14    8    1    9    7  956]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.97      0.96      0.96      1010
           4       0.96      0.98      0.97       982
           5       0.95      0.98      0.96       892
           6       0.98      0.97      0.97       958
           7       0.98      0.96      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.98      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 17.7552 - accuracy: 0.4880 - 572ms/epoch - 18ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
89/89 - 3s - loss: 0.3745 - accuracy: 0.8963 - val_loss: 0.1922 - val_accuracy: 0.9429 - 3s/epoch - 37ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
89/89 - 3s - loss: 0.1168 - accuracy: 0.9648 - val_loss: 0.1404 - val_accuracy: 0.9589 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
89/89 - 3s - loss: 0.0736 - accuracy: 0.9766 - val_loss: 0.1207 - val_accuracy: 0.9655 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
89/89 - 3s - loss: 0.0589 - accuracy: 0.9810 - val_loss: 0.1065 - val_accuracy: 0.9694 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
89/89 - 3s - loss: 0.0536 - accuracy: 0.9827 - val_loss: 0.1120 - val_accuracy: 0.9697 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
89/89 - 3s - loss: 0.0580 - accuracy: 0.9816 - val_loss: 0.0995 - val_accuracy: 0.9716 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
89/89 - 3s - loss: 0.0687 - accuracy: 0.9779 - val_loss: 0.0973 - val_accuracy: 0.9726 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
89/89 - 3s - loss: 0.0849 - accuracy: 0.9725 - val_loss: 0.0983 - val_accuracy: 0.9710 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
89/89 - 3s - loss: 0.1264 - accuracy: 0.9596 - val_loss: 0.1106 - val_accuracy: 0.9670 - 3s/epoch - 30ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
89/89 - 3s - loss: 0.2240 - accuracy: 0.9339 - val_loss: 0.1322 - val_accuracy: 0.9618 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.97
89/89 - 2s - loss: 0.0780 - accuracy: 0.9755 - val_loss: 0.1127 - val_accuracy: 0.9679 - 2s/epoch - 26ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 2s - loss: 0.0542 - accuracy: 0.9837 - val_loss: 0.1088 - val_accuracy: 0.9687 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 2s - loss: 0.0411 - accuracy: 0.9878 - val_loss: 0.1048 - val_accuracy: 0.9702 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 2s - loss: 0.0299 - accuracy: 0.9916 - val_loss: 0.1078 - val_accuracy: 0.9715 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 2s - loss: 0.0219 - accuracy: 0.9945 - val_loss: 0.1113 - val_accuracy: 0.9703 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 2s - loss: 0.0155 - accuracy: 0.9966 - val_loss: 0.1122 - val_accuracy: 0.9721 - 2s/epoch - 19ms/step


Iterative Results:
[[ 971    0    0    0    0    0    2    2    5    0]
 [   0 1122    3    2    0    0    3    0    5    0]
 [   4    3 1001    6    2    1    1    5    9    0]
 [   1    1    8  987    0    0    0    6    6    1]
 [   2    2    7    1  954    0    4    3    1    8]
 [   5    0    1   20    1  843    6    1   14    1]
 [   8    3    1    1   10   10  917    2    6    0]
 [   0    7   10    4    1    0    0  990    4   12]
 [   5    0    1    9    5    4    3    4  940    3]
 [   6    5    1    9   10    6    2    7   11  952]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.95      0.98      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.98      0.95      0.96       892
           6       0.98      0.96      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.94      0.97      0.95       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



