7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
1    2697
dtype: int64
Epoch 1/100
88/88 - 3s - loss: 3.8114 - accuracy: 0.7771 - val_loss: 0.2486 - val_accuracy: 0.9231 - 3s/epoch - 33ms/step
Epoch 2/100
88/88 - 2s - loss: 0.1731 - accuracy: 0.9475 - val_loss: 0.1710 - val_accuracy: 0.9483 - 2s/epoch - 25ms/step
Epoch 3/100
88/88 - 2s - loss: 0.0977 - accuracy: 0.9703 - val_loss: 0.1616 - val_accuracy: 0.9530 - 2s/epoch - 25ms/step
Epoch 4/100
88/88 - 2s - loss: 0.0557 - accuracy: 0.9830 - val_loss: 0.1469 - val_accuracy: 0.9598 - 2s/epoch - 25ms/step
Epoch 5/100
88/88 - 2s - loss: 0.0341 - accuracy: 0.9898 - val_loss: 0.1504 - val_accuracy: 0.9626 - 2s/epoch - 25ms/step
Epoch 6/100
88/88 - 2s - loss: 0.0213 - accuracy: 0.9934 - val_loss: 0.1566 - val_accuracy: 0.9643 - 2s/epoch - 25ms/step
Epoch 7/100
88/88 - 2s - loss: 0.0152 - accuracy: 0.9955 - val_loss: 0.1576 - val_accuracy: 0.9646 - 2s/epoch - 26ms/step
Epoch 8/100
88/88 - 2s - loss: 0.0121 - accuracy: 0.9963 - val_loss: 0.1534 - val_accuracy: 0.9643 - 2s/epoch - 26ms/step
Epoch 9/100
88/88 - 2s - loss: 0.0125 - accuracy: 0.9967 - val_loss: 0.1639 - val_accuracy: 0.9634 - 2s/epoch - 25ms/step


Control Results:
[[ 967    0    0    2    1    0    2    1    4    3]
 [   0 1107    5    3    0    1    3    3   13    0]
 [   7    0  985   15    3    1    3   10    8    0]
 [   1    0    9  975    0    7    0    9    5    4]
 [   3    1    7    0  939    0    3    2    7   20]
 [   7    0    3   29    1  822   10    1   16    3]
 [  14    2    3    1    5    1  927    0    5    0]
 [   1    3   12    6    3    0    0  988    3   12]
 [   6    0   11   30    3    3    2    5  908    6]
 [   8    3    1   10   17    4    0    9    8  949]]
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       980
           1       0.99      0.98      0.98      1135
           2       0.95      0.95      0.95      1032
           3       0.91      0.97      0.94      1010
           4       0.97      0.96      0.96       982
           5       0.98      0.92      0.95       892
           6       0.98      0.97      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.93      0.93      0.93       974
           9       0.95      0.94      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 20.5975 - accuracy: 0.4230 - 957ms/epoch - 30ms/step
Epoch 1/100
88/88 - 3s - loss: 0.5243 - accuracy: 0.8409 - val_loss: 0.2182 - val_accuracy: 0.9337 - 3s/epoch - 30ms/step
Epoch 2/100
88/88 - 2s - loss: 0.1597 - accuracy: 0.9522 - val_loss: 0.1525 - val_accuracy: 0.9526 - 2s/epoch - 24ms/step
Epoch 3/100
88/88 - 2s - loss: 0.0974 - accuracy: 0.9704 - val_loss: 0.1361 - val_accuracy: 0.9576 - 2s/epoch - 28ms/step
Epoch 4/100
88/88 - 3s - loss: 0.0616 - accuracy: 0.9823 - val_loss: 0.1272 - val_accuracy: 0.9614 - 3s/epoch - 28ms/step
Epoch 5/100
88/88 - 3s - loss: 0.0381 - accuracy: 0.9898 - val_loss: 0.1286 - val_accuracy: 0.9614 - 3s/epoch - 29ms/step
Epoch 6/100
88/88 - 3s - loss: 0.0245 - accuracy: 0.9940 - val_loss: 0.1171 - val_accuracy: 0.9673 - 3s/epoch - 29ms/step
Epoch 7/100
88/88 - 3s - loss: 0.0136 - accuracy: 0.9972 - val_loss: 0.1178 - val_accuracy: 0.9679 - 3s/epoch - 29ms/step
Epoch 8/100
88/88 - 3s - loss: 0.0089 - accuracy: 0.9983 - val_loss: 0.1283 - val_accuracy: 0.9662 - 3s/epoch - 28ms/step
Epoch 9/100
88/88 - 2s - loss: 0.0044 - accuracy: 0.9997 - val_loss: 0.1289 - val_accuracy: 0.9687 - 2s/epoch - 28ms/step
Epoch 10/100
88/88 - 2s - loss: 0.0020 - accuracy: 0.9999 - val_loss: 0.1283 - val_accuracy: 0.9704 - 2s/epoch - 28ms/step
Epoch 11/100
88/88 - 3s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.1316 - val_accuracy: 0.9703 - 3s/epoch - 28ms/step


One Shot Results:
[[ 963    0    2    0    2    3    5    2    2    1]
 [   0 1120    1    2    1    1    7    0    2    1]
 [   9    1  988    6    2    0    9    7   10    0]
 [   0    1    6  983    0    6    0    4    7    3]
 [   1    1    4    1  956    0    5    2    3    9]
 [   2    0    0   11    2  865    6    0    4    2]
 [   6    3    0    0    3    6  936    0    4    0]
 [   1    5   10    4    4    0    0  987    4   13]
 [   2    1    3    7    4    5    3    3  944    2]
 [   3    2    0    6   23   10    1    9    6  949]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.96      0.97      0.97       982
           5       0.97      0.97      0.97       892
           6       0.96      0.98      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.96      0.97      0.96       974
           9       0.97      0.94      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.2236 - accuracy: 0.4520 - 957ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
88/88 - 4s - loss: 0.4341 - accuracy: 0.8908 - val_loss: 0.2014 - val_accuracy: 0.9386 - 4s/epoch - 44ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
88/88 - 3s - loss: 0.1280 - accuracy: 0.9612 - val_loss: 0.1349 - val_accuracy: 0.9598 - 3s/epoch - 29ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
88/88 - 2s - loss: 0.0708 - accuracy: 0.9778 - val_loss: 0.1142 - val_accuracy: 0.9657 - 2s/epoch - 22ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
88/88 - 2s - loss: 0.0581 - accuracy: 0.9811 - val_loss: 0.1135 - val_accuracy: 0.9685 - 2s/epoch - 21ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
88/88 - 2s - loss: 0.0576 - accuracy: 0.9817 - val_loss: 0.1072 - val_accuracy: 0.9714 - 2s/epoch - 22ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
88/88 - 2s - loss: 0.0620 - accuracy: 0.9800 - val_loss: 0.1050 - val_accuracy: 0.9707 - 2s/epoch - 22ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
88/88 - 2s - loss: 0.0662 - accuracy: 0.9783 - val_loss: 0.1050 - val_accuracy: 0.9719 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
88/88 - 2s - loss: 0.0821 - accuracy: 0.9746 - val_loss: 0.1006 - val_accuracy: 0.9695 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
88/88 - 2s - loss: 0.1108 - accuracy: 0.9648 - val_loss: 0.1031 - val_accuracy: 0.9699 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 2s - loss: 0.2670 - accuracy: 0.9197 - val_loss: 0.1326 - val_accuracy: 0.9592 - 2s/epoch - 19ms/step
Epoch 11/100
Model performance improved to 0.97
88/88 - 2s - loss: 0.0802 - accuracy: 0.9752 - val_loss: 0.1144 - val_accuracy: 0.9666 - 2s/epoch - 20ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.0558 - accuracy: 0.9838 - val_loss: 0.1078 - val_accuracy: 0.9678 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 3s - loss: 0.0417 - accuracy: 0.9882 - val_loss: 0.1073 - val_accuracy: 0.9714 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 3s - loss: 0.0304 - accuracy: 0.9920 - val_loss: 0.1068 - val_accuracy: 0.9710 - 3s/epoch - 29ms/step
Epoch 15/100
Model performance improved to 0.97
88/88 - 3s - loss: 0.0225 - accuracy: 0.9944 - val_loss: 0.1088 - val_accuracy: 0.9727 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.0165 - accuracy: 0.9964 - val_loss: 0.1117 - val_accuracy: 0.9728 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 3s - loss: 0.0114 - accuracy: 0.9978 - val_loss: 0.1158 - val_accuracy: 0.9722 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 3s - loss: 0.0078 - accuracy: 0.9990 - val_loss: 0.1186 - val_accuracy: 0.9734 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 3s - loss: 0.0055 - accuracy: 0.9995 - val_loss: 0.1249 - val_accuracy: 0.9732 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 3s - loss: 0.0038 - accuracy: 0.9998 - val_loss: 0.1290 - val_accuracy: 0.9733 - 3s/epoch - 29ms/step


Iterative Results:
[[ 966    0    0    1    1    2    2    2    3    3]
 [   0 1112    4    3    0    0    4    2   10    0]
 [   4    1 1000    1    3    0    3   11    9    0]
 [   1    0    6  983    0    7    0    4    7    2]
 [   1    0    0    0  963    0    5    0    2   11]
 [   4    0    0   11    0  861    5    2    8    1]
 [   8    3    3    1    4    5  930    0    4    0]
 [   1    3   10    4    0    0    0 1006    2    2]
 [   2    0    5    8    4    3    3    5  942    2]
 [   6    1    1    6   20    4    1    8    4  958]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.98      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.97      0.97      1010
           4       0.97      0.98      0.97       982
           5       0.98      0.97      0.97       892
           6       0.98      0.97      0.97       958
           7       0.97      0.98      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.98      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



