1    6742
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
7    2506
dtype: int64
Epoch 1/100
88/88 - 2s - loss: 2.7117 - accuracy: 0.8134 - val_loss: 0.2288 - val_accuracy: 0.9330 - 2s/epoch - 23ms/step
Epoch 2/100
88/88 - 1s - loss: 0.1517 - accuracy: 0.9540 - val_loss: 0.1707 - val_accuracy: 0.9500 - 1s/epoch - 15ms/step
Epoch 3/100
88/88 - 1s - loss: 0.0818 - accuracy: 0.9755 - val_loss: 0.1567 - val_accuracy: 0.9593 - 1s/epoch - 16ms/step
Epoch 4/100
88/88 - 1s - loss: 0.0501 - accuracy: 0.9841 - val_loss: 0.1553 - val_accuracy: 0.9581 - 1s/epoch - 16ms/step
Epoch 5/100
88/88 - 2s - loss: 0.0295 - accuracy: 0.9910 - val_loss: 0.1440 - val_accuracy: 0.9630 - 2s/epoch - 19ms/step
Epoch 6/100
88/88 - 2s - loss: 0.0218 - accuracy: 0.9927 - val_loss: 0.1457 - val_accuracy: 0.9627 - 2s/epoch - 23ms/step
Epoch 7/100
88/88 - 2s - loss: 0.0139 - accuracy: 0.9960 - val_loss: 0.1350 - val_accuracy: 0.9685 - 2s/epoch - 24ms/step
Epoch 8/100
88/88 - 2s - loss: 0.0080 - accuracy: 0.9980 - val_loss: 0.1341 - val_accuracy: 0.9696 - 2s/epoch - 25ms/step
Epoch 9/100
88/88 - 2s - loss: 0.0075 - accuracy: 0.9979 - val_loss: 0.1559 - val_accuracy: 0.9694 - 2s/epoch - 25ms/step
Epoch 10/100
88/88 - 2s - loss: 0.0245 - accuracy: 0.9920 - val_loss: 0.1632 - val_accuracy: 0.9632 - 2s/epoch - 24ms/step
Epoch 11/100
88/88 - 2s - loss: 0.0384 - accuracy: 0.9872 - val_loss: 0.1471 - val_accuracy: 0.9653 - 2s/epoch - 24ms/step
Epoch 12/100
88/88 - 2s - loss: 0.0303 - accuracy: 0.9895 - val_loss: 0.1645 - val_accuracy: 0.9654 - 2s/epoch - 24ms/step


Control Results:
[[ 965    0    2    3    0    1    5    1    0    3]
 [   0 1121    2    2    1    4    2    1    2    0]
 [   4    3  979    8    3    1    8   12   14    0]
 [   0    0    9  967    0   16    1   10    6    1]
 [   0    0    1    1  952    0    6    2    4   16]
 [   4    0    1    7    2  863    7    0    5    3]
 [   4    3    1    2    4    8  935    0    1    0]
 [   0    9   12    2    5    0    0  975    5   20]
 [   3    1    2   11    0   10    3    6  932    6]
 [   2    5    1    5   14    8    2    8    4  960]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.97      0.95      0.96      1032
           3       0.96      0.96      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.95      0.97      0.96       892
           6       0.96      0.98      0.97       958
           7       0.96      0.95      0.95      1028
           8       0.96      0.96      0.96       974
           9       0.95      0.95      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 16.7156 - accuracy: 0.5040 - 974ms/epoch - 30ms/step
Epoch 1/100
88/88 - 3s - loss: 0.5367 - accuracy: 0.8373 - val_loss: 0.2159 - val_accuracy: 0.9349 - 3s/epoch - 39ms/step
Epoch 2/100
88/88 - 3s - loss: 0.1581 - accuracy: 0.9518 - val_loss: 0.1669 - val_accuracy: 0.9507 - 3s/epoch - 30ms/step
Epoch 3/100
88/88 - 3s - loss: 0.0976 - accuracy: 0.9706 - val_loss: 0.1342 - val_accuracy: 0.9601 - 3s/epoch - 30ms/step
Epoch 4/100
88/88 - 3s - loss: 0.0588 - accuracy: 0.9829 - val_loss: 0.1248 - val_accuracy: 0.9616 - 3s/epoch - 29ms/step
Epoch 5/100
88/88 - 2s - loss: 0.0357 - accuracy: 0.9904 - val_loss: 0.1226 - val_accuracy: 0.9641 - 2s/epoch - 24ms/step
Epoch 6/100
88/88 - 2s - loss: 0.0211 - accuracy: 0.9949 - val_loss: 0.1280 - val_accuracy: 0.9654 - 2s/epoch - 22ms/step
Epoch 7/100
88/88 - 2s - loss: 0.0108 - accuracy: 0.9983 - val_loss: 0.1365 - val_accuracy: 0.9655 - 2s/epoch - 28ms/step
Epoch 8/100
88/88 - 3s - loss: 0.0060 - accuracy: 0.9994 - val_loss: 0.1250 - val_accuracy: 0.9676 - 3s/epoch - 29ms/step
Epoch 9/100
88/88 - 3s - loss: 0.0026 - accuracy: 0.9999 - val_loss: 0.1311 - val_accuracy: 0.9687 - 3s/epoch - 29ms/step
Epoch 10/100
88/88 - 3s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.1309 - val_accuracy: 0.9690 - 3s/epoch - 29ms/step
Epoch 11/100
88/88 - 3s - loss: 8.7887e-04 - accuracy: 1.0000 - val_loss: 0.1349 - val_accuracy: 0.9692 - 3s/epoch - 28ms/step


One Shot Results:
[[ 957    0    1    1    1    5    7    0    4    4]
 [   0 1119    3    1    0    2    3    1    6    0]
 [   2    0 1018    2    1    0    1    2    4    2]
 [   0    0   11  972    0   14    0    3    8    2]
 [   2    0    8    0  957    1    3    1    2    8]
 [   3    0    3   19    0  855    5    1    5    1]
 [   7    1    2    0    3    5  935    0    4    1]
 [   1    7   31    7    9    2    0  940    7   24]
 [   2    0   10    7    4    4    4    2  940    1]
 [   2    3    2    5   14    5    1    5   11  961]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.93      0.99      0.96      1032
           3       0.96      0.96      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.96      0.96       892
           6       0.97      0.98      0.98       958
           7       0.98      0.91      0.95      1028
           8       0.95      0.97      0.96       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.7826 - accuracy: 0.4480 - 911ms/epoch - 28ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
88/88 - 4s - loss: 0.4104 - accuracy: 0.8902 - val_loss: 0.1930 - val_accuracy: 0.9415 - 4s/epoch - 42ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
88/88 - 3s - loss: 0.1187 - accuracy: 0.9638 - val_loss: 0.1279 - val_accuracy: 0.9620 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
88/88 - 3s - loss: 0.0642 - accuracy: 0.9795 - val_loss: 0.1158 - val_accuracy: 0.9676 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
88/88 - 3s - loss: 0.0561 - accuracy: 0.9819 - val_loss: 0.1103 - val_accuracy: 0.9712 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
88/88 - 3s - loss: 0.0613 - accuracy: 0.9808 - val_loss: 0.1122 - val_accuracy: 0.9690 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
88/88 - 3s - loss: 0.0597 - accuracy: 0.9808 - val_loss: 0.1011 - val_accuracy: 0.9727 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
88/88 - 3s - loss: 0.0702 - accuracy: 0.9773 - val_loss: 0.0977 - val_accuracy: 0.9738 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
88/88 - 3s - loss: 0.0807 - accuracy: 0.9738 - val_loss: 0.1000 - val_accuracy: 0.9713 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
88/88 - 3s - loss: 0.1285 - accuracy: 0.9600 - val_loss: 0.1032 - val_accuracy: 0.9690 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 3s - loss: 0.2096 - accuracy: 0.9374 - val_loss: 0.1270 - val_accuracy: 0.9619 - 3s/epoch - 30ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.0750 - accuracy: 0.9766 - val_loss: 0.1134 - val_accuracy: 0.9659 - 3s/epoch - 30ms/step
Epoch 12/100
Model performance improved to 0.97
88/88 - 3s - loss: 0.0538 - accuracy: 0.9836 - val_loss: 0.1089 - val_accuracy: 0.9673 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.0394 - accuracy: 0.9883 - val_loss: 0.1021 - val_accuracy: 0.9697 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 3s - loss: 0.0298 - accuracy: 0.9912 - val_loss: 0.1047 - val_accuracy: 0.9701 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 2s - loss: 0.0211 - accuracy: 0.9949 - val_loss: 0.1090 - val_accuracy: 0.9698 - 2s/epoch - 26ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 2s - loss: 0.0155 - accuracy: 0.9966 - val_loss: 0.1103 - val_accuracy: 0.9711 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 2s - loss: 0.0109 - accuracy: 0.9980 - val_loss: 0.1130 - val_accuracy: 0.9710 - 2s/epoch - 22ms/step


Iterative Results:
[[ 968    0    3    0    0    2    4    1    2    0]
 [   0 1125    2    0    0    1    2    0    5    0]
 [   4    0 1001    4    6    1    1    9    6    0]
 [   1    0    2  985    0    8    0    7    6    1]
 [   0    0    8    0  964    0    1    0    3    6]
 [   3    0    1   22    1  849    7    2    6    1]
 [   6    3    1    0    7    4  934    1    2    0]
 [   2   10   14    5    8    3    0  975    1   10]
 [   5    1    3    8    8    7    3    6  928    5]
 [   1    3    1    9   26    3    1    8    6  951]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.95      0.98      0.96      1010
           4       0.95      0.98      0.96       982
           5       0.97      0.95      0.96       892
           6       0.98      0.97      0.98       958
           7       0.97      0.95      0.96      1028
           8       0.96      0.95      0.96       974
           9       0.98      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



