1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    2168
dtype: int64
Epoch 1/100
89/89 - 3s - loss: 3.7918 - accuracy: 0.7823 - val_loss: 0.2452 - val_accuracy: 0.9244 - 3s/epoch - 32ms/step
Epoch 2/100
89/89 - 2s - loss: 0.1623 - accuracy: 0.9499 - val_loss: 0.1567 - val_accuracy: 0.9501 - 2s/epoch - 25ms/step
Epoch 3/100
89/89 - 2s - loss: 0.0948 - accuracy: 0.9716 - val_loss: 0.1358 - val_accuracy: 0.9578 - 2s/epoch - 24ms/step
Epoch 4/100
89/89 - 2s - loss: 0.0558 - accuracy: 0.9831 - val_loss: 0.1309 - val_accuracy: 0.9605 - 2s/epoch - 24ms/step
Epoch 5/100
89/89 - 2s - loss: 0.0337 - accuracy: 0.9894 - val_loss: 0.1291 - val_accuracy: 0.9633 - 2s/epoch - 24ms/step
Epoch 6/100
89/89 - 2s - loss: 0.0198 - accuracy: 0.9946 - val_loss: 0.1257 - val_accuracy: 0.9666 - 2s/epoch - 25ms/step
Epoch 7/100
89/89 - 2s - loss: 0.0140 - accuracy: 0.9959 - val_loss: 0.1334 - val_accuracy: 0.9651 - 2s/epoch - 24ms/step
Epoch 8/100
89/89 - 2s - loss: 0.0137 - accuracy: 0.9958 - val_loss: 0.1478 - val_accuracy: 0.9656 - 2s/epoch - 24ms/step
Epoch 9/100
89/89 - 2s - loss: 0.0119 - accuracy: 0.9960 - val_loss: 0.1512 - val_accuracy: 0.9653 - 2s/epoch - 24ms/step
Epoch 10/100
89/89 - 2s - loss: 0.0170 - accuracy: 0.9943 - val_loss: 0.1405 - val_accuracy: 0.9674 - 2s/epoch - 25ms/step


Control Results:
[[ 968    0    0    1    0    3    5    1    2    0]
 [   0 1120    1    3    1    0    4    2    4    0]
 [   6    0  995    4    4    0    3    8   11    1]
 [   0    0    6  985    0    3    1    4    4    7]
 [   1    0    3    0  947    0    5    2    3   21]
 [  14    0    1   37    5  808    9    1    6   11]
 [  11    2    2    1    4    5  933    0    0    0]
 [   1    2    9    4    3    0    0  985    3   21]
 [   5    2    3   19    3    9    6    5  917    5]
 [   4    4    1    2   15    1    0    8    4  970]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.93      0.98      0.95      1010
           4       0.96      0.96      0.96       982
           5       0.97      0.91      0.94       892
           6       0.97      0.97      0.97       958
           7       0.97      0.96      0.96      1028
           8       0.96      0.94      0.95       974
           9       0.94      0.96      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 20.2199 - accuracy: 0.4860 - 957ms/epoch - 30ms/step
Epoch 1/100
89/89 - 3s - loss: 0.5113 - accuracy: 0.8473 - val_loss: 0.2122 - val_accuracy: 0.9365 - 3s/epoch - 31ms/step
Epoch 2/100
89/89 - 2s - loss: 0.1498 - accuracy: 0.9558 - val_loss: 0.1531 - val_accuracy: 0.9519 - 2s/epoch - 24ms/step
Epoch 3/100
89/89 - 2s - loss: 0.0912 - accuracy: 0.9733 - val_loss: 0.1316 - val_accuracy: 0.9601 - 2s/epoch - 27ms/step
Epoch 4/100
89/89 - 3s - loss: 0.0594 - accuracy: 0.9827 - val_loss: 0.1274 - val_accuracy: 0.9613 - 3s/epoch - 30ms/step
Epoch 5/100
89/89 - 3s - loss: 0.0351 - accuracy: 0.9903 - val_loss: 0.1266 - val_accuracy: 0.9618 - 3s/epoch - 28ms/step
Epoch 6/100
89/89 - 3s - loss: 0.0205 - accuracy: 0.9953 - val_loss: 0.1171 - val_accuracy: 0.9667 - 3s/epoch - 29ms/step
Epoch 7/100
89/89 - 3s - loss: 0.0113 - accuracy: 0.9980 - val_loss: 0.1250 - val_accuracy: 0.9661 - 3s/epoch - 29ms/step
Epoch 8/100
89/89 - 3s - loss: 0.0066 - accuracy: 0.9991 - val_loss: 0.1278 - val_accuracy: 0.9685 - 3s/epoch - 28ms/step
Epoch 9/100
89/89 - 3s - loss: 0.0041 - accuracy: 0.9996 - val_loss: 0.1357 - val_accuracy: 0.9670 - 3s/epoch - 29ms/step
Epoch 10/100
89/89 - 3s - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.1317 - val_accuracy: 0.9695 - 3s/epoch - 28ms/step
Epoch 11/100
89/89 - 3s - loss: 8.5809e-04 - accuracy: 1.0000 - val_loss: 0.1353 - val_accuracy: 0.9693 - 3s/epoch - 29ms/step


One Shot Results:
[[ 961    0    3    1    2    1    7    1    1    3]
 [   0 1122    3    2    0    0    3    2    3    0]
 [   1    2 1009    3    4    2    3    5    3    0]
 [   0    0    3  988    0    1    1    5   10    2]
 [   3    0    4    2  950    0    5    2    2   14]
 [   4    0    2   34    5  821   10    2   10    4]
 [   2    2    1    0    4    6  939    1    2    1]
 [   0    6   16    6    2    0    0  981    2   15]
 [   4    1    9   17    4    7    3    2  923    4]
 [   2    1    1   12    9    3    1    7    8  965]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.93      0.98      0.95      1010
           4       0.97      0.97      0.97       982
           5       0.98      0.92      0.95       892
           6       0.97      0.98      0.97       958
           7       0.97      0.95      0.96      1028
           8       0.96      0.95      0.95       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 15.9099 - accuracy: 0.5320 - 869ms/epoch - 27ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
89/89 - 4s - loss: 0.4429 - accuracy: 0.8890 - val_loss: 0.1940 - val_accuracy: 0.9433 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
89/89 - 3s - loss: 0.1141 - accuracy: 0.9653 - val_loss: 0.1594 - val_accuracy: 0.9559 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
89/89 - 3s - loss: 0.0726 - accuracy: 0.9771 - val_loss: 0.1331 - val_accuracy: 0.9624 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
89/89 - 3s - loss: 0.0563 - accuracy: 0.9813 - val_loss: 0.1207 - val_accuracy: 0.9684 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
89/89 - 3s - loss: 0.0568 - accuracy: 0.9813 - val_loss: 0.1206 - val_accuracy: 0.9664 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
89/89 - 3s - loss: 0.0583 - accuracy: 0.9814 - val_loss: 0.1099 - val_accuracy: 0.9706 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
89/89 - 3s - loss: 0.0706 - accuracy: 0.9766 - val_loss: 0.1086 - val_accuracy: 0.9719 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
89/89 - 3s - loss: 0.0786 - accuracy: 0.9754 - val_loss: 0.1047 - val_accuracy: 0.9719 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
89/89 - 3s - loss: 0.1394 - accuracy: 0.9571 - val_loss: 0.1126 - val_accuracy: 0.9671 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
89/89 - 3s - loss: 0.2102 - accuracy: 0.9377 - val_loss: 0.1317 - val_accuracy: 0.9604 - 3s/epoch - 29ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 3s - loss: 0.0826 - accuracy: 0.9744 - val_loss: 0.1172 - val_accuracy: 0.9645 - 3s/epoch - 28ms/step
Epoch 12/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 2s - loss: 0.0583 - accuracy: 0.9823 - val_loss: 0.1135 - val_accuracy: 0.9653 - 2s/epoch - 23ms/step
Epoch 13/100
Model performance improved to 0.97
89/89 - 2s - loss: 0.0428 - accuracy: 0.9874 - val_loss: 0.1097 - val_accuracy: 0.9683 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 2s - loss: 0.0314 - accuracy: 0.9915 - val_loss: 0.1125 - val_accuracy: 0.9679 - 2s/epoch - 20ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 2s - loss: 0.0229 - accuracy: 0.9943 - val_loss: 0.1203 - val_accuracy: 0.9673 - 2s/epoch - 21ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 2s - loss: 0.0172 - accuracy: 0.9963 - val_loss: 0.1172 - val_accuracy: 0.9698 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 2s - loss: 0.0120 - accuracy: 0.9977 - val_loss: 0.1220 - val_accuracy: 0.9685 - 2s/epoch - 19ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 2s - loss: 0.0083 - accuracy: 0.9987 - val_loss: 0.1249 - val_accuracy: 0.9703 - 2s/epoch - 19ms/step


Iterative Results:
[[ 968    0    0    1    0    2    3    1    3    2]
 [   0 1121    2    3    0    0    3    0    6    0]
 [   6    2 1000    7    1    0    2    4   10    0]
 [   1    0    1  991    0    4    0    4    3    6]
 [   1    1    5    0  956    0    4    2    3   10]
 [   4    0    0   31    2  821   15    1   13    5]
 [   6    2    2    1    6    3  936    0    2    0]
 [   0    5   12    1    2    0    0 1000    3    5]
 [   2    1    3   11    2    6    3    4  937    5]
 [   2    2    0   10   13    1    1    8    6  966]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.97      1032
           3       0.94      0.98      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.98      0.92      0.95       892
           6       0.97      0.98      0.97       958
           7       0.98      0.97      0.97      1028
           8       0.95      0.96      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



