1    6742
7    6265
3    6131
2    5958
0    5923
6    5918
8    5851
4    5842
5    5421
9     595
dtype: int64
Epoch 1/100
86/86 - 3s - loss: 4.2369 - accuracy: 0.7892 - val_loss: 0.2121 - val_accuracy: 0.9360 - 3s/epoch - 34ms/step
Epoch 2/100
86/86 - 2s - loss: 0.1511 - accuracy: 0.9543 - val_loss: 0.1465 - val_accuracy: 0.9571 - 2s/epoch - 25ms/step
Epoch 3/100
86/86 - 2s - loss: 0.0826 - accuracy: 0.9747 - val_loss: 0.1294 - val_accuracy: 0.9655 - 2s/epoch - 25ms/step
Epoch 4/100
86/86 - 2s - loss: 0.0469 - accuracy: 0.9854 - val_loss: 0.1187 - val_accuracy: 0.9680 - 2s/epoch - 25ms/step
Epoch 5/100
86/86 - 2s - loss: 0.0285 - accuracy: 0.9915 - val_loss: 0.1245 - val_accuracy: 0.9658 - 2s/epoch - 25ms/step
Epoch 6/100
86/86 - 2s - loss: 0.0165 - accuracy: 0.9953 - val_loss: 0.1133 - val_accuracy: 0.9722 - 2s/epoch - 25ms/step
Epoch 7/100
86/86 - 2s - loss: 0.0078 - accuracy: 0.9981 - val_loss: 0.1268 - val_accuracy: 0.9704 - 2s/epoch - 25ms/step
Epoch 8/100
86/86 - 2s - loss: 0.0057 - accuracy: 0.9986 - val_loss: 0.1293 - val_accuracy: 0.9708 - 2s/epoch - 26ms/step
Epoch 9/100
86/86 - 2s - loss: 0.0056 - accuracy: 0.9985 - val_loss: 0.1338 - val_accuracy: 0.9704 - 2s/epoch - 25ms/step
Epoch 10/100
86/86 - 2s - loss: 0.0108 - accuracy: 0.9964 - val_loss: 0.1428 - val_accuracy: 0.9684 - 2s/epoch - 18ms/step
Epoch 11/100
86/86 - 1s - loss: 0.0290 - accuracy: 0.9905 - val_loss: 0.1400 - val_accuracy: 0.9671 - 1s/epoch - 15ms/step


Control Results:
[[ 971    0    0    1    0    1    3    1    3    0]
 [   0 1122    2    1    0    1    3    3    3    0]
 [   6    2  982   15    1    0    5    8   13    0]
 [   0    0    2  976    1    7    0    6   16    2]
 [   1    0    7    0  962    1    3    2    2    4]
 [   2    0    1   13    5  860    3    0    7    1]
 [   8    3    2    1    6    6  925    0    6    1]
 [   1    6    6    2    3    0    0  998   10    2]
 [   4    0    1    3    5    7    3    3  946    2]
 [   8    8    0   13   79    8    1   27   32  833]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.98      0.95      0.97      1032
           3       0.95      0.97      0.96      1010
           4       0.91      0.98      0.94       982
           5       0.97      0.96      0.96       892
           6       0.98      0.97      0.97       958
           7       0.95      0.97      0.96      1028
           8       0.91      0.97      0.94       974
           9       0.99      0.83      0.90      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 13.1930 - accuracy: 0.5610 - 563ms/epoch - 18ms/step
Epoch 1/100
86/86 - 2s - loss: 0.4855 - accuracy: 0.8534 - val_loss: 0.1929 - val_accuracy: 0.9424 - 2s/epoch - 25ms/step
Epoch 2/100
86/86 - 2s - loss: 0.1408 - accuracy: 0.9579 - val_loss: 0.1455 - val_accuracy: 0.9563 - 2s/epoch - 19ms/step
Epoch 3/100
86/86 - 2s - loss: 0.0827 - accuracy: 0.9760 - val_loss: 0.1194 - val_accuracy: 0.9666 - 2s/epoch - 19ms/step
Epoch 4/100
86/86 - 2s - loss: 0.0530 - accuracy: 0.9843 - val_loss: 0.1133 - val_accuracy: 0.9669 - 2s/epoch - 19ms/step
Epoch 5/100
86/86 - 2s - loss: 0.0314 - accuracy: 0.9915 - val_loss: 0.1161 - val_accuracy: 0.9664 - 2s/epoch - 19ms/step
Epoch 6/100
86/86 - 2s - loss: 0.0164 - accuracy: 0.9964 - val_loss: 0.1180 - val_accuracy: 0.9694 - 2s/epoch - 19ms/step
Epoch 7/100
86/86 - 2s - loss: 0.0092 - accuracy: 0.9983 - val_loss: 0.1132 - val_accuracy: 0.9716 - 2s/epoch - 19ms/step
Epoch 8/100
86/86 - 2s - loss: 0.0060 - accuracy: 0.9990 - val_loss: 0.1201 - val_accuracy: 0.9725 - 2s/epoch - 19ms/step
Epoch 9/100
86/86 - 2s - loss: 0.0035 - accuracy: 0.9996 - val_loss: 0.1179 - val_accuracy: 0.9737 - 2s/epoch - 19ms/step
Epoch 10/100
86/86 - 2s - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.1194 - val_accuracy: 0.9741 - 2s/epoch - 19ms/step
Epoch 11/100
86/86 - 2s - loss: 8.6895e-04 - accuracy: 1.0000 - val_loss: 0.1224 - val_accuracy: 0.9747 - 2s/epoch - 19ms/step
Epoch 12/100
86/86 - 2s - loss: 5.2783e-04 - accuracy: 1.0000 - val_loss: 0.1251 - val_accuracy: 0.9742 - 2s/epoch - 19ms/step


One Shot Results:
[[ 969    1    1    1    0    5    1    1    1    0]
 [   0 1124    3    1    1    2    2    1    1    0]
 [   7    6 1000    3    3    2    2    6    3    0]
 [   0    0    8  976    0   12    0    5    8    1]
 [   2    0    2    0  968    0    4    4    2    0]
 [   2    0    0   11    2  869    4    0    4    0]
 [   3    3    1    0    4    5  935    0    7    0]
 [   0    8    9    5    7    1    0  990    5    3]
 [   4    1    4   10    2   13    3    5  931    1]
 [   7    8    4   16   84   20    1   40   21  808]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.97      0.97      0.97      1032
           3       0.95      0.97      0.96      1010
           4       0.90      0.99      0.94       982
           5       0.94      0.97      0.95       892
           6       0.98      0.98      0.98       958
           7       0.94      0.96      0.95      1028
           8       0.95      0.96      0.95       974
           9       0.99      0.80      0.89      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 20.1149 - accuracy: 0.5330 - 562ms/epoch - 18ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
86/86 - 2s - loss: 0.3530 - accuracy: 0.9067 - val_loss: 0.1787 - val_accuracy: 0.9492 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
86/86 - 2s - loss: 0.1065 - accuracy: 0.9662 - val_loss: 0.1281 - val_accuracy: 0.9624 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
86/86 - 2s - loss: 0.0570 - accuracy: 0.9819 - val_loss: 0.1065 - val_accuracy: 0.9691 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
86/86 - 2s - loss: 0.0511 - accuracy: 0.9834 - val_loss: 0.1025 - val_accuracy: 0.9737 - 2s/epoch - 20ms/step
Epoch 5/100
Model performance reached 0.98, sparsifying to 75
86/86 - 2s - loss: 0.0445 - accuracy: 0.9850 - val_loss: 0.0946 - val_accuracy: 0.9750 - 2s/epoch - 22ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
86/86 - 2s - loss: 0.0517 - accuracy: 0.9834 - val_loss: 0.0997 - val_accuracy: 0.9745 - 2s/epoch - 22ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
86/86 - 2s - loss: 0.0614 - accuracy: 0.9804 - val_loss: 0.0919 - val_accuracy: 0.9752 - 2s/epoch - 21ms/step
Epoch 8/100
Model performance reached 0.98, sparsifying to 90
86/86 - 2s - loss: 0.0701 - accuracy: 0.9776 - val_loss: 0.0880 - val_accuracy: 0.9756 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
86/86 - 2s - loss: 0.1037 - accuracy: 0.9680 - val_loss: 0.0929 - val_accuracy: 0.9736 - 2s/epoch - 22ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 2s - loss: 0.2092 - accuracy: 0.9387 - val_loss: 0.1186 - val_accuracy: 0.9655 - 2s/epoch - 20ms/step
Epoch 11/100
Model performance improved to 0.97
86/86 - 2s - loss: 0.0663 - accuracy: 0.9803 - val_loss: 0.1035 - val_accuracy: 0.9715 - 2s/epoch - 19ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 2s - loss: 0.0449 - accuracy: 0.9871 - val_loss: 0.1018 - val_accuracy: 0.9727 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 2s - loss: 0.0325 - accuracy: 0.9914 - val_loss: 0.0998 - val_accuracy: 0.9727 - 2s/epoch - 20ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 2s - loss: 0.0236 - accuracy: 0.9938 - val_loss: 0.1045 - val_accuracy: 0.9736 - 2s/epoch - 20ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 2s - loss: 0.0175 - accuracy: 0.9959 - val_loss: 0.1078 - val_accuracy: 0.9737 - 2s/epoch - 27ms/step
Epoch 16/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 2s - loss: 0.0128 - accuracy: 0.9974 - val_loss: 0.1080 - val_accuracy: 0.9745 - 2s/epoch - 29ms/step


Iterative Results:
[[ 966    0    1    0    1    2    4    3    3    0]
 [   0 1119    2    2    0    1    3    1    7    0]
 [   4    1 1007    5    2    0    2    6    5    0]
 [   0    0    3  986    0    6    0    8    7    0]
 [   2    3    1    0  958    0    6    4    6    2]
 [   3    2    1    9    1  860    5    1   10    0]
 [   1    3    1    0    3    9  937    1    3    0]
 [   1    4    8    3    4    1    0 1004    2    1]
 [   4    0    3    6    4    5    1    4  947    0]
 [   4   13    2   23   75   12    1   74   28  777]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.98      0.98      0.98      1032
           3       0.95      0.98      0.96      1010
           4       0.91      0.98      0.94       982
           5       0.96      0.96      0.96       892
           6       0.98      0.98      0.98       958
           7       0.91      0.98      0.94      1028
           8       0.93      0.97      0.95       974
           9       1.00      0.77      0.87      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



