1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
5    5421
4     584
dtype: int64
Epoch 1/100
86/86 - 2s - loss: 4.1283 - accuracy: 0.7889 - val_loss: 0.2319 - val_accuracy: 0.9301 - 2s/epoch - 27ms/step
Epoch 2/100
86/86 - 1s - loss: 0.1707 - accuracy: 0.9474 - val_loss: 0.1724 - val_accuracy: 0.9485 - 1s/epoch - 16ms/step
Epoch 3/100
86/86 - 1s - loss: 0.0939 - accuracy: 0.9701 - val_loss: 0.1405 - val_accuracy: 0.9575 - 1s/epoch - 16ms/step
Epoch 4/100
86/86 - 1s - loss: 0.0573 - accuracy: 0.9823 - val_loss: 0.1342 - val_accuracy: 0.9620 - 1s/epoch - 17ms/step
Epoch 5/100
86/86 - 1s - loss: 0.0352 - accuracy: 0.9888 - val_loss: 0.1316 - val_accuracy: 0.9658 - 1s/epoch - 16ms/step
Epoch 6/100
86/86 - 1s - loss: 0.0224 - accuracy: 0.9938 - val_loss: 0.1379 - val_accuracy: 0.9647 - 1s/epoch - 16ms/step
Epoch 7/100
86/86 - 1s - loss: 0.0184 - accuracy: 0.9943 - val_loss: 0.1499 - val_accuracy: 0.9658 - 1s/epoch - 16ms/step
Epoch 8/100
86/86 - 1s - loss: 0.0131 - accuracy: 0.9959 - val_loss: 0.1395 - val_accuracy: 0.9675 - 1s/epoch - 15ms/step
Epoch 9/100
86/86 - 1s - loss: 0.0100 - accuracy: 0.9971 - val_loss: 0.1626 - val_accuracy: 0.9648 - 1s/epoch - 15ms/step
Epoch 10/100
86/86 - 1s - loss: 0.0174 - accuracy: 0.9941 - val_loss: 0.1766 - val_accuracy: 0.9649 - 1s/epoch - 15ms/step


Control Results:
[[ 965    0    0    3    0    4    5    2    1    0]
 [   0 1119    3    3    0    1    2    4    3    0]
 [   8    1  995    4    1    0    4   12    7    0]
 [   0    1    7  983    0    4    0    4    5    6]
 [   2    3   11    0  825    3   21   27    8   82]
 [   4    0    0   19    2  856    4    1    5    1]
 [   5    2    1    1    2    7  935    2    2    1]
 [   1    3   14    2    1    2    1  994    0   10]
 [   4    1   10   21    2    7    9    7  904    9]
 [   1    2    3    6    6    1    1    8    3  978]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.95      0.96      0.96      1032
           3       0.94      0.97      0.96      1010
           4       0.98      0.84      0.91       982
           5       0.97      0.96      0.96       892
           6       0.95      0.98      0.96       958
           7       0.94      0.97      0.95      1028
           8       0.96      0.93      0.95       974
           9       0.90      0.97      0.93      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.95      0.95     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 15.0823 - accuracy: 0.5330 - 688ms/epoch - 21ms/step
Epoch 1/100
86/86 - 3s - loss: 0.5212 - accuracy: 0.8371 - val_loss: 0.2102 - val_accuracy: 0.9358 - 3s/epoch - 33ms/step
Epoch 2/100
86/86 - 3s - loss: 0.1532 - accuracy: 0.9544 - val_loss: 0.1523 - val_accuracy: 0.9510 - 3s/epoch - 30ms/step
Epoch 3/100
86/86 - 3s - loss: 0.0913 - accuracy: 0.9733 - val_loss: 0.1265 - val_accuracy: 0.9591 - 3s/epoch - 29ms/step
Epoch 4/100
86/86 - 3s - loss: 0.0567 - accuracy: 0.9841 - val_loss: 0.1192 - val_accuracy: 0.9632 - 3s/epoch - 29ms/step
Epoch 5/100
86/86 - 2s - loss: 0.0356 - accuracy: 0.9905 - val_loss: 0.1228 - val_accuracy: 0.9622 - 2s/epoch - 29ms/step
Epoch 6/100
86/86 - 3s - loss: 0.0215 - accuracy: 0.9948 - val_loss: 0.1135 - val_accuracy: 0.9674 - 3s/epoch - 30ms/step
Epoch 7/100
86/86 - 3s - loss: 0.0118 - accuracy: 0.9978 - val_loss: 0.1190 - val_accuracy: 0.9689 - 3s/epoch - 30ms/step
Epoch 8/100
86/86 - 2s - loss: 0.0082 - accuracy: 0.9986 - val_loss: 0.1182 - val_accuracy: 0.9708 - 2s/epoch - 29ms/step
Epoch 9/100
86/86 - 2s - loss: 0.0030 - accuracy: 0.9998 - val_loss: 0.1195 - val_accuracy: 0.9706 - 2s/epoch - 29ms/step
Epoch 10/100
86/86 - 2s - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.1206 - val_accuracy: 0.9716 - 2s/epoch - 29ms/step
Epoch 11/100
86/86 - 2s - loss: 8.2129e-04 - accuracy: 1.0000 - val_loss: 0.1227 - val_accuracy: 0.9721 - 2s/epoch - 29ms/step


One Shot Results:
[[ 963    0    3    1    0    3    6    1    3    0]
 [   0 1115    4    1    0    2    3    4    6    0]
 [   3    2  994    8    1    0    4    8   11    1]
 [   0    0    6  962    0    9    0    4   20    9]
 [   2    4   15    0  846    1   19   10   20   65]
 [   3    1    1   11    0  857    4    3    7    5]
 [   2    3    1    2    1   10  931    3    4    1]
 [   1    4   11    4    0    0    0  987    6   15]
 [   1    0    4    6    0    9    0    2  947    5]
 [   1    5    0    7    5    2    2    8   11  968]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       980
           1       0.98      0.98      0.98      1135
           2       0.96      0.96      0.96      1032
           3       0.96      0.95      0.96      1010
           4       0.99      0.86      0.92       982
           5       0.96      0.96      0.96       892
           6       0.96      0.97      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.91      0.97      0.94       974
           9       0.91      0.96      0.93      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 24.5590 - accuracy: 0.4610 - 930ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
86/86 - 3s - loss: 0.4131 - accuracy: 0.8982 - val_loss: 0.1805 - val_accuracy: 0.9449 - 3s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
86/86 - 3s - loss: 0.1230 - accuracy: 0.9633 - val_loss: 0.1305 - val_accuracy: 0.9595 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
86/86 - 3s - loss: 0.0711 - accuracy: 0.9769 - val_loss: 0.1108 - val_accuracy: 0.9683 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
86/86 - 2s - loss: 0.0483 - accuracy: 0.9843 - val_loss: 0.1058 - val_accuracy: 0.9725 - 2s/epoch - 29ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
86/86 - 2s - loss: 0.0489 - accuracy: 0.9842 - val_loss: 0.1024 - val_accuracy: 0.9716 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
86/86 - 2s - loss: 0.0585 - accuracy: 0.9808 - val_loss: 0.1006 - val_accuracy: 0.9740 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
86/86 - 2s - loss: 0.0649 - accuracy: 0.9791 - val_loss: 0.0947 - val_accuracy: 0.9752 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
86/86 - 2s - loss: 0.0934 - accuracy: 0.9702 - val_loss: 0.0920 - val_accuracy: 0.9732 - 2s/epoch - 19ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
86/86 - 2s - loss: 0.1217 - accuracy: 0.9621 - val_loss: 0.1015 - val_accuracy: 0.9705 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 2s - loss: 0.2794 - accuracy: 0.9150 - val_loss: 0.1246 - val_accuracy: 0.9626 - 2s/epoch - 18ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 2s - loss: 0.0775 - accuracy: 0.9766 - val_loss: 0.1092 - val_accuracy: 0.9664 - 2s/epoch - 18ms/step
Epoch 12/100
Model performance improved to 0.97
86/86 - 2s - loss: 0.0557 - accuracy: 0.9834 - val_loss: 0.1016 - val_accuracy: 0.9704 - 2s/epoch - 18ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 2s - loss: 0.0423 - accuracy: 0.9875 - val_loss: 0.0984 - val_accuracy: 0.9714 - 2s/epoch - 18ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 2s - loss: 0.0321 - accuracy: 0.9914 - val_loss: 0.1031 - val_accuracy: 0.9714 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 2s - loss: 0.0240 - accuracy: 0.9934 - val_loss: 0.1045 - val_accuracy: 0.9715 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 2s - loss: 0.0175 - accuracy: 0.9963 - val_loss: 0.1072 - val_accuracy: 0.9716 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 2s - loss: 0.0132 - accuracy: 0.9974 - val_loss: 0.1101 - val_accuracy: 0.9730 - 2s/epoch - 18ms/step


Iterative Results:
[[ 967    0    2    1    0    4    4    1    1    0]
 [   0 1125    1    2    0    0    1    0    6    0]
 [   1    1 1006    3    1    0    4    9    7    0]
 [   0    0   10  982    0    8    0    5    4    1]
 [   6    6   10    0  849    3   16    5    8   79]
 [   3    0    1    7    1  867    5    0    5    3]
 [   7    3    0    0    3    8  934    0    3    0]
 [   2    3   11   10    0    1    0  988    2   11]
 [   3    1    4    7    0    8    2    3  940    6]
 [   5    4    0    5    3    8    1    3    7  973]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.97      0.97      0.97      1010
           4       0.99      0.86      0.92       982
           5       0.96      0.97      0.96       892
           6       0.97      0.97      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.96      0.97      0.96       974
           9       0.91      0.96      0.93      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



