1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
4    5842
5    5421
8    2926
dtype: int64
Epoch 1/100
90/90 - 3s - loss: 5.0121 - accuracy: 0.7547 - val_loss: 0.2319 - val_accuracy: 0.9279 - 3s/epoch - 34ms/step
Epoch 2/100
90/90 - 2s - loss: 0.1712 - accuracy: 0.9474 - val_loss: 0.1464 - val_accuracy: 0.9550 - 2s/epoch - 26ms/step
Epoch 3/100
90/90 - 2s - loss: 0.0983 - accuracy: 0.9697 - val_loss: 0.1222 - val_accuracy: 0.9632 - 2s/epoch - 24ms/step
Epoch 4/100
90/90 - 2s - loss: 0.0623 - accuracy: 0.9802 - val_loss: 0.1222 - val_accuracy: 0.9629 - 2s/epoch - 24ms/step
Epoch 5/100
90/90 - 1s - loss: 0.0366 - accuracy: 0.9889 - val_loss: 0.1061 - val_accuracy: 0.9695 - 1s/epoch - 15ms/step
Epoch 6/100
90/90 - 1s - loss: 0.0211 - accuracy: 0.9937 - val_loss: 0.1368 - val_accuracy: 0.9637 - 1s/epoch - 15ms/step
Epoch 7/100
90/90 - 1s - loss: 0.0147 - accuracy: 0.9959 - val_loss: 0.1132 - val_accuracy: 0.9703 - 1s/epoch - 15ms/step
Epoch 8/100
90/90 - 1s - loss: 0.0135 - accuracy: 0.9964 - val_loss: 0.1301 - val_accuracy: 0.9700 - 1s/epoch - 15ms/step
Epoch 9/100
90/90 - 1s - loss: 0.0135 - accuracy: 0.9959 - val_loss: 0.1379 - val_accuracy: 0.9662 - 1s/epoch - 15ms/step
Epoch 10/100
90/90 - 1s - loss: 0.0142 - accuracy: 0.9954 - val_loss: 0.1324 - val_accuracy: 0.9702 - 1s/epoch - 15ms/step


Control Results:
[[ 970    0    0    0    3    0    3    1    2    1]
 [   0 1127    3    1    0    0    2    1    1    0]
 [   7    1  989    7    3    3    3    9    8    2]
 [   0    0    6  975    0    6    0    7   10    6]
 [   2    1    1    0  963    0    2    3    1    9]
 [   7    0    0   17    3  838    6    1   16    4]
 [   4    3    0    1    8    5  937    0    0    0]
 [   0    4   11    4    2    0    0  997    1    9]
 [  12    0    5   14    4    8    7    8  911    5]
 [   3    4    1    9   26    4    0   10    8  944]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.95      0.97      0.96      1010
           4       0.95      0.98      0.97       982
           5       0.97      0.94      0.95       892
           6       0.98      0.98      0.98       958
           7       0.96      0.97      0.97      1028
           8       0.95      0.94      0.94       974
           9       0.96      0.94      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 14.4811 - accuracy: 0.5450 - 548ms/epoch - 17ms/step
Epoch 1/100
90/90 - 2s - loss: 0.4980 - accuracy: 0.8479 - val_loss: 0.2031 - val_accuracy: 0.9375 - 2s/epoch - 24ms/step
Epoch 2/100
90/90 - 2s - loss: 0.1506 - accuracy: 0.9548 - val_loss: 0.1480 - val_accuracy: 0.9526 - 2s/epoch - 19ms/step
Epoch 3/100
90/90 - 2s - loss: 0.0913 - accuracy: 0.9725 - val_loss: 0.1247 - val_accuracy: 0.9585 - 2s/epoch - 19ms/step
Epoch 4/100
90/90 - 2s - loss: 0.0602 - accuracy: 0.9814 - val_loss: 0.1135 - val_accuracy: 0.9645 - 2s/epoch - 19ms/step
Epoch 5/100
90/90 - 2s - loss: 0.0346 - accuracy: 0.9905 - val_loss: 0.1040 - val_accuracy: 0.9678 - 2s/epoch - 18ms/step
Epoch 6/100
90/90 - 2s - loss: 0.0207 - accuracy: 0.9950 - val_loss: 0.1019 - val_accuracy: 0.9693 - 2s/epoch - 18ms/step
Epoch 7/100
90/90 - 2s - loss: 0.0130 - accuracy: 0.9973 - val_loss: 0.1173 - val_accuracy: 0.9672 - 2s/epoch - 18ms/step
Epoch 8/100
90/90 - 2s - loss: 0.0078 - accuracy: 0.9987 - val_loss: 0.1032 - val_accuracy: 0.9718 - 2s/epoch - 19ms/step
Epoch 9/100
90/90 - 2s - loss: 0.0032 - accuracy: 0.9998 - val_loss: 0.1010 - val_accuracy: 0.9735 - 2s/epoch - 18ms/step
Epoch 10/100
90/90 - 2s - loss: 0.0016 - accuracy: 0.9999 - val_loss: 0.1050 - val_accuracy: 0.9735 - 2s/epoch - 18ms/step
Epoch 11/100
90/90 - 2s - loss: 9.2588e-04 - accuracy: 1.0000 - val_loss: 0.1067 - val_accuracy: 0.9740 - 2s/epoch - 18ms/step
Epoch 12/100
90/90 - 2s - loss: 6.6548e-04 - accuracy: 1.0000 - val_loss: 0.1093 - val_accuracy: 0.9736 - 2s/epoch - 18ms/step
Epoch 13/100
90/90 - 2s - loss: 5.2235e-04 - accuracy: 1.0000 - val_loss: 0.1105 - val_accuracy: 0.9745 - 2s/epoch - 19ms/step


One Shot Results:
[[ 967    0    1    0    1    4    4    0    1    2]
 [   1 1121    4    1    0    1    4    1    2    0]
 [   4    0 1002    6    2    0    2    6    8    2]
 [   0    0    2  989    1    3    0    4    5    6]
 [   3    0    2    1  953    0    3    0    0   20]
 [   2    0    0   12    0  862    6    0    7    3]
 [   7    3    1    3    2    5  932    1    3    1]
 [   3    5    9    4    0    1    0  993    2   11]
 [   7    1    6   10    6   15    2    6  907   14]
 [   3    1    1    6    9    1    2    8    2  976]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.98      0.97      0.97       982
           5       0.97      0.97      0.97       892
           6       0.98      0.97      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.97      0.93      0.95       974
           9       0.94      0.97      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 17.8710 - accuracy: 0.4990 - 563ms/epoch - 18ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
90/90 - 2s - loss: 0.4404 - accuracy: 0.8929 - val_loss: 0.1892 - val_accuracy: 0.9433 - 2s/epoch - 25ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
90/90 - 2s - loss: 0.1200 - accuracy: 0.9629 - val_loss: 0.1363 - val_accuracy: 0.9593 - 2s/epoch - 20ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
90/90 - 2s - loss: 0.0699 - accuracy: 0.9779 - val_loss: 0.1151 - val_accuracy: 0.9678 - 2s/epoch - 24ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
90/90 - 2s - loss: 0.0538 - accuracy: 0.9825 - val_loss: 0.1122 - val_accuracy: 0.9709 - 2s/epoch - 21ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
90/90 - 2s - loss: 0.0535 - accuracy: 0.9825 - val_loss: 0.1027 - val_accuracy: 0.9714 - 2s/epoch - 21ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
90/90 - 2s - loss: 0.0589 - accuracy: 0.9806 - val_loss: 0.0965 - val_accuracy: 0.9728 - 2s/epoch - 22ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
90/90 - 2s - loss: 0.0776 - accuracy: 0.9749 - val_loss: 0.0913 - val_accuracy: 0.9732 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
90/90 - 2s - loss: 0.0963 - accuracy: 0.9687 - val_loss: 0.0970 - val_accuracy: 0.9726 - 2s/epoch - 20ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
90/90 - 2s - loss: 0.1156 - accuracy: 0.9642 - val_loss: 0.1058 - val_accuracy: 0.9686 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 2s - loss: 0.2482 - accuracy: 0.9223 - val_loss: 0.1238 - val_accuracy: 0.9622 - 2s/epoch - 20ms/step
Epoch 11/100
Model performance improved to 0.97
90/90 - 2s - loss: 0.0776 - accuracy: 0.9761 - val_loss: 0.1036 - val_accuracy: 0.9698 - 2s/epoch - 20ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.0537 - accuracy: 0.9840 - val_loss: 0.0985 - val_accuracy: 0.9706 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.0391 - accuracy: 0.9883 - val_loss: 0.0959 - val_accuracy: 0.9728 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.0289 - accuracy: 0.9922 - val_loss: 0.0995 - val_accuracy: 0.9720 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 3s - loss: 0.0214 - accuracy: 0.9948 - val_loss: 0.1009 - val_accuracy: 0.9723 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.0153 - accuracy: 0.9966 - val_loss: 0.1015 - val_accuracy: 0.9733 - 3s/epoch - 29ms/step


Iterative Results:
[[ 969    1    1    0    1    1    2    2    2    1]
 [   0 1122    5    0    0    1    1    0    6    0]
 [   6    1  992    8    5    0    4    5   10    1]
 [   0    1    8  983    0    2    0    6    7    3]
 [   2    1    7    0  953    0    3    0    2   14]
 [   4    1    0   20    4  848    6    1    5    3]
 [   5    3    2    1    7    8  930    0    2    0]
 [   1    7   14    7    3    0    0  988    0    8]
 [   6    0    7   15    6    7    3    3  916   11]
 [   4    5    0    7   17    0    1   11    5  959]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.96      0.96      1032
           3       0.94      0.97      0.96      1010
           4       0.96      0.97      0.96       982
           5       0.98      0.95      0.96       892
           6       0.98      0.97      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.96      0.94      0.95       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



