1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
4    5842
5    5421
8     585
dtype: int64
Epoch 1/100
86/86 - 3s - loss: 3.2191 - accuracy: 0.8137 - val_loss: 0.2017 - val_accuracy: 0.9376 - 3s/epoch - 32ms/step
Epoch 2/100
86/86 - 2s - loss: 0.1368 - accuracy: 0.9573 - val_loss: 0.1540 - val_accuracy: 0.9520 - 2s/epoch - 24ms/step
Epoch 3/100
86/86 - 2s - loss: 0.0736 - accuracy: 0.9775 - val_loss: 0.1506 - val_accuracy: 0.9529 - 2s/epoch - 24ms/step
Epoch 4/100
86/86 - 2s - loss: 0.0389 - accuracy: 0.9882 - val_loss: 0.1278 - val_accuracy: 0.9666 - 2s/epoch - 22ms/step
Epoch 5/100
86/86 - 1s - loss: 0.0238 - accuracy: 0.9929 - val_loss: 0.1296 - val_accuracy: 0.9664 - 1s/epoch - 16ms/step
Epoch 6/100
86/86 - 1s - loss: 0.0132 - accuracy: 0.9961 - val_loss: 0.1452 - val_accuracy: 0.9665 - 1s/epoch - 17ms/step
Epoch 7/100
86/86 - 2s - loss: 0.0152 - accuracy: 0.9949 - val_loss: 0.1678 - val_accuracy: 0.9592 - 2s/epoch - 22ms/step
Epoch 8/100
86/86 - 2s - loss: 0.0088 - accuracy: 0.9971 - val_loss: 0.1372 - val_accuracy: 0.9699 - 2s/epoch - 24ms/step
Epoch 9/100
86/86 - 2s - loss: 0.0089 - accuracy: 0.9971 - val_loss: 0.1456 - val_accuracy: 0.9678 - 2s/epoch - 24ms/step


Control Results:
[[ 970    0    1    1    0    1    5    2    0    0]
 [   0 1120    1    1    0    3    7    2    1    0]
 [   5    5  976   14    4    5    6   13    3    1]
 [   1    0    7  975    0   17    0    4    0    6]
 [   2    0    3    0  949    0    5    2    1   20]
 [   6    0    3   16    3  855    6    0    0    3]
 [   9    2    0    1    5    7  933    1    0    0]
 [   1    3    9    7    1    3    0  980    1   23]
 [  22    8    5   52   14   50   27   18  728   50]
 [   6    6    3    7   20    5    0    8    3  951]]
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       980
           1       0.98      0.99      0.98      1135
           2       0.97      0.95      0.96      1032
           3       0.91      0.97      0.94      1010
           4       0.95      0.97      0.96       982
           5       0.90      0.96      0.93       892
           6       0.94      0.97      0.96       958
           7       0.95      0.95      0.95      1028
           8       0.99      0.75      0.85       974
           9       0.90      0.94      0.92      1009

    accuracy                           0.94     10000
   macro avg       0.94      0.94      0.94     10000
weighted avg       0.95      0.94      0.94     10000



32/32 - 1s - loss: 16.6997 - accuracy: 0.5400 - 1s/epoch - 37ms/step
Epoch 1/100
86/86 - 3s - loss: 0.5216 - accuracy: 0.8423 - val_loss: 0.2005 - val_accuracy: 0.9408 - 3s/epoch - 39ms/step
Epoch 2/100
86/86 - 3s - loss: 0.1433 - accuracy: 0.9572 - val_loss: 0.1478 - val_accuracy: 0.9558 - 3s/epoch - 30ms/step
Epoch 3/100
86/86 - 3s - loss: 0.0847 - accuracy: 0.9749 - val_loss: 0.1303 - val_accuracy: 0.9604 - 3s/epoch - 29ms/step
Epoch 4/100
86/86 - 3s - loss: 0.0510 - accuracy: 0.9852 - val_loss: 0.1165 - val_accuracy: 0.9664 - 3s/epoch - 30ms/step
Epoch 5/100
86/86 - 3s - loss: 0.0309 - accuracy: 0.9914 - val_loss: 0.1114 - val_accuracy: 0.9690 - 3s/epoch - 30ms/step
Epoch 6/100
86/86 - 3s - loss: 0.0172 - accuracy: 0.9962 - val_loss: 0.1171 - val_accuracy: 0.9678 - 3s/epoch - 30ms/step
Epoch 7/100
86/86 - 3s - loss: 0.0093 - accuracy: 0.9984 - val_loss: 0.1281 - val_accuracy: 0.9677 - 3s/epoch - 30ms/step
Epoch 8/100
86/86 - 3s - loss: 0.0057 - accuracy: 0.9992 - val_loss: 0.1207 - val_accuracy: 0.9705 - 3s/epoch - 30ms/step
Epoch 9/100
86/86 - 2s - loss: 0.0023 - accuracy: 0.9999 - val_loss: 0.1198 - val_accuracy: 0.9722 - 2s/epoch - 26ms/step
Epoch 10/100
86/86 - 2s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.1235 - val_accuracy: 0.9716 - 2s/epoch - 22ms/step
Epoch 11/100
86/86 - 2s - loss: 8.0499e-04 - accuracy: 1.0000 - val_loss: 0.1255 - val_accuracy: 0.9720 - 2s/epoch - 26ms/step
Epoch 12/100
86/86 - 2s - loss: 5.7877e-04 - accuracy: 1.0000 - val_loss: 0.1275 - val_accuracy: 0.9722 - 2s/epoch - 27ms/step
Epoch 13/100
86/86 - 2s - loss: 4.5949e-04 - accuracy: 1.0000 - val_loss: 0.1313 - val_accuracy: 0.9715 - 2s/epoch - 28ms/step
Epoch 14/100
86/86 - 2s - loss: 3.8312e-04 - accuracy: 1.0000 - val_loss: 0.1319 - val_accuracy: 0.9718 - 2s/epoch - 29ms/step


One Shot Results:
[[ 967    1    2    0    1    2    5    2    0    0]
 [   0 1125    3    2    0    1    3    0    1    0]
 [   4    1 1002    9    2    1    3    9    0    1]
 [   0    1    6  983    0    7    0    6    0    7]
 [   3    0    1    1  954    0    9    1    0   13]
 [   3    1    2   18    1  855    8    1    0    3]
 [   5    2    1    0    7    5  937    0    1    0]
 [   1    3   12    3    2    0    0  996    1   10]
 [  17    3   13   70   12   43   14   12  760   30]
 [   5    2    1    6   17    3    0    9    0  966]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.90      0.97      0.94      1010
           4       0.96      0.97      0.96       982
           5       0.93      0.96      0.95       892
           6       0.96      0.98      0.97       958
           7       0.96      0.97      0.97      1028
           8       1.00      0.78      0.88       974
           9       0.94      0.96      0.95      1009

    accuracy                           0.95     10000
   macro avg       0.96      0.95      0.95     10000
weighted avg       0.96      0.95      0.95     10000



32/32 - 1s - loss: 12.1753 - accuracy: 0.5560 - 865ms/epoch - 27ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
86/86 - 4s - loss: 0.4092 - accuracy: 0.9054 - val_loss: 0.1702 - val_accuracy: 0.9477 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
86/86 - 3s - loss: 0.1012 - accuracy: 0.9685 - val_loss: 0.1303 - val_accuracy: 0.9630 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
86/86 - 3s - loss: 0.0595 - accuracy: 0.9805 - val_loss: 0.1126 - val_accuracy: 0.9676 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
86/86 - 3s - loss: 0.0552 - accuracy: 0.9823 - val_loss: 0.1151 - val_accuracy: 0.9687 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
86/86 - 3s - loss: 0.0522 - accuracy: 0.9831 - val_loss: 0.1104 - val_accuracy: 0.9698 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
86/86 - 3s - loss: 0.0552 - accuracy: 0.9820 - val_loss: 0.1123 - val_accuracy: 0.9688 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
86/86 - 3s - loss: 0.0772 - accuracy: 0.9755 - val_loss: 0.1003 - val_accuracy: 0.9707 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
86/86 - 3s - loss: 0.0929 - accuracy: 0.9711 - val_loss: 0.1058 - val_accuracy: 0.9699 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
86/86 - 3s - loss: 0.1356 - accuracy: 0.9588 - val_loss: 0.1020 - val_accuracy: 0.9693 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 3s - loss: 0.2671 - accuracy: 0.9213 - val_loss: 0.1298 - val_accuracy: 0.9639 - 3s/epoch - 30ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 2s - loss: 0.0811 - accuracy: 0.9751 - val_loss: 0.1116 - val_accuracy: 0.9677 - 2s/epoch - 24ms/step
Epoch 12/100
Model performance improved to 0.97
86/86 - 2s - loss: 0.0573 - accuracy: 0.9827 - val_loss: 0.1054 - val_accuracy: 0.9701 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 2s - loss: 0.0430 - accuracy: 0.9873 - val_loss: 0.1025 - val_accuracy: 0.9701 - 2s/epoch - 21ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 2s - loss: 0.0330 - accuracy: 0.9904 - val_loss: 0.1017 - val_accuracy: 0.9718 - 2s/epoch - 21ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 2s - loss: 0.0248 - accuracy: 0.9930 - val_loss: 0.1033 - val_accuracy: 0.9723 - 2s/epoch - 20ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 2s - loss: 0.0185 - accuracy: 0.9953 - val_loss: 0.1058 - val_accuracy: 0.9726 - 2s/epoch - 20ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 2s - loss: 0.0136 - accuracy: 0.9972 - val_loss: 0.1099 - val_accuracy: 0.9738 - 2s/epoch - 19ms/step


Iterative Results:
[[ 971    0    1    2    1    2    1    2    0    0]
 [   0 1123    2    1    1    2    2    0    3    1]
 [   8    2 1000    9    2    0    2    6    2    1]
 [   0    0    7  980    0   11    0    5    2    5]
 [   0    0    4    0  956    0    5    1    1   15]
 [   4    0    0   10    2  867    3    1    4    1]
 [  10    3    1    0   12   14  913    1    4    0]
 [   2    4    9    5    1    1    0  996    1    9]
 [  22    5    8   71   11   37   10    8  779   23]
 [   3    6    3    5   10    6    0   10    2  964]]
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.90      0.97      0.94      1010
           4       0.96      0.97      0.97       982
           5       0.92      0.97      0.95       892
           6       0.98      0.95      0.96       958
           7       0.97      0.97      0.97      1028
           8       0.98      0.80      0.88       974
           9       0.95      0.96      0.95      1009

    accuracy                           0.95     10000
   macro avg       0.96      0.95      0.95     10000
weighted avg       0.96      0.95      0.95     10000



