7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
1    2023
dtype: int64
Epoch 1/100
87/87 - 3s - loss: 4.0097 - accuracy: 0.7614 - val_loss: 0.2537 - val_accuracy: 0.9211 - 3s/epoch - 38ms/step
Epoch 2/100
87/87 - 2s - loss: 0.1764 - accuracy: 0.9449 - val_loss: 0.1849 - val_accuracy: 0.9448 - 2s/epoch - 26ms/step
Epoch 3/100
87/87 - 2s - loss: 0.1041 - accuracy: 0.9677 - val_loss: 0.1627 - val_accuracy: 0.9524 - 2s/epoch - 25ms/step
Epoch 4/100
87/87 - 2s - loss: 0.0604 - accuracy: 0.9813 - val_loss: 0.1468 - val_accuracy: 0.9578 - 2s/epoch - 20ms/step
Epoch 5/100
87/87 - 1s - loss: 0.0358 - accuracy: 0.9893 - val_loss: 0.1531 - val_accuracy: 0.9573 - 1s/epoch - 15ms/step
Epoch 6/100
87/87 - 1s - loss: 0.0240 - accuracy: 0.9928 - val_loss: 0.1478 - val_accuracy: 0.9633 - 1s/epoch - 15ms/step
Epoch 7/100
87/87 - 1s - loss: 0.0167 - accuracy: 0.9951 - val_loss: 0.1527 - val_accuracy: 0.9622 - 1s/epoch - 15ms/step
Epoch 8/100
87/87 - 1s - loss: 0.0240 - accuracy: 0.9922 - val_loss: 0.1787 - val_accuracy: 0.9575 - 1s/epoch - 15ms/step
Epoch 9/100
87/87 - 1s - loss: 0.0183 - accuracy: 0.9941 - val_loss: 0.1572 - val_accuracy: 0.9634 - 1s/epoch - 15ms/step
Epoch 10/100
87/87 - 1s - loss: 0.0174 - accuracy: 0.9943 - val_loss: 0.1694 - val_accuracy: 0.9656 - 1s/epoch - 15ms/step
Epoch 11/100
87/87 - 1s - loss: 0.0226 - accuracy: 0.9922 - val_loss: 0.1718 - val_accuracy: 0.9611 - 1s/epoch - 15ms/step


Control Results:
[[ 969    0    0    1    0    3    4    1    1    1]
 [   0 1112    3    4    1    3    2    2    8    0]
 [   8    0  973   12    5    3    2    8   21    0]
 [   1    0    0  990    0    5    0    5    5    4]
 [   0    0    2    0  957    0    6    2    4   11]
 [   4    0    1   19    1  861    4    1    0    1]
 [   7    1    1    1   10   13  919    0    5    1]
 [   0    1   12    4    6    1    0  994    2    8]
 [   0    0    1   12    4   11    1    7  933    5]
 [   3    1    1   10    9    3    1   12    3  966]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       1.00      0.98      0.99      1135
           2       0.98      0.94      0.96      1032
           3       0.94      0.98      0.96      1010
           4       0.96      0.97      0.97       982
           5       0.95      0.97      0.96       892
           6       0.98      0.96      0.97       958
           7       0.96      0.97      0.97      1028
           8       0.95      0.96      0.95       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 22.8642 - accuracy: 0.4290 - 642ms/epoch - 20ms/step
Epoch 1/100
87/87 - 2s - loss: 0.5391 - accuracy: 0.8338 - val_loss: 0.2222 - val_accuracy: 0.9324 - 2s/epoch - 28ms/step
Epoch 2/100
87/87 - 3s - loss: 0.1564 - accuracy: 0.9529 - val_loss: 0.1649 - val_accuracy: 0.9531 - 3s/epoch - 29ms/step
Epoch 3/100
87/87 - 3s - loss: 0.0973 - accuracy: 0.9704 - val_loss: 0.1483 - val_accuracy: 0.9572 - 3s/epoch - 30ms/step
Epoch 4/100
87/87 - 3s - loss: 0.0633 - accuracy: 0.9808 - val_loss: 0.1355 - val_accuracy: 0.9606 - 3s/epoch - 30ms/step
Epoch 5/100
87/87 - 3s - loss: 0.0364 - accuracy: 0.9896 - val_loss: 0.1326 - val_accuracy: 0.9626 - 3s/epoch - 30ms/step
Epoch 6/100
87/87 - 3s - loss: 0.0221 - accuracy: 0.9945 - val_loss: 0.1266 - val_accuracy: 0.9658 - 3s/epoch - 29ms/step
Epoch 7/100
87/87 - 3s - loss: 0.0129 - accuracy: 0.9975 - val_loss: 0.1330 - val_accuracy: 0.9660 - 3s/epoch - 29ms/step
Epoch 8/100
87/87 - 3s - loss: 0.0058 - accuracy: 0.9994 - val_loss: 0.1330 - val_accuracy: 0.9674 - 3s/epoch - 30ms/step
Epoch 9/100
87/87 - 3s - loss: 0.0024 - accuracy: 1.0000 - val_loss: 0.1362 - val_accuracy: 0.9688 - 3s/epoch - 30ms/step
Epoch 10/100
87/87 - 3s - loss: 0.0016 - accuracy: 1.0000 - val_loss: 0.1394 - val_accuracy: 0.9699 - 3s/epoch - 29ms/step
Epoch 11/100
87/87 - 3s - loss: 8.9392e-04 - accuracy: 1.0000 - val_loss: 0.1427 - val_accuracy: 0.9688 - 3s/epoch - 30ms/step


One Shot Results:
[[ 966    0    1    2    1    3    5    1    1    0]
 [   0 1107    6    3    1    1    5    5    7    0]
 [  11    0 1000    2    1    1    4    6    7    0]
 [   1    0    9  981    0    4    0    6    5    4]
 [   3    0    6    0  940    2    8    3    2   18]
 [   3    0    1   10    2  859    8    1    6    2]
 [   5    3    1    0    6    8  932    1    2    0]
 [   0    0   14    3    1    0    0  988    5   17]
 [   5    0    6   15    3    7    3    6  923    6]
 [   4    2    0   11   20    2    2   11    4  953]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       1.00      0.98      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.96      0.97      0.96      1010
           4       0.96      0.96      0.96       982
           5       0.97      0.96      0.97       892
           6       0.96      0.97      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.96      0.95      0.95       974
           9       0.95      0.94      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 19.3819 - accuracy: 0.4620 - 1s/epoch - 33ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
87/87 - 4s - loss: 0.3991 - accuracy: 0.8917 - val_loss: 0.2003 - val_accuracy: 0.9409 - 4s/epoch - 42ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
87/87 - 3s - loss: 0.1138 - accuracy: 0.9650 - val_loss: 0.1476 - val_accuracy: 0.9579 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
87/87 - 3s - loss: 0.0671 - accuracy: 0.9786 - val_loss: 0.1299 - val_accuracy: 0.9628 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
87/87 - 3s - loss: 0.0530 - accuracy: 0.9824 - val_loss: 0.1238 - val_accuracy: 0.9654 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
87/87 - 3s - loss: 0.0532 - accuracy: 0.9823 - val_loss: 0.1287 - val_accuracy: 0.9667 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
87/87 - 3s - loss: 0.0588 - accuracy: 0.9802 - val_loss: 0.1134 - val_accuracy: 0.9704 - 3s/epoch - 34ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
87/87 - 3s - loss: 0.0823 - accuracy: 0.9738 - val_loss: 0.1048 - val_accuracy: 0.9692 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
87/87 - 2s - loss: 0.1142 - accuracy: 0.9641 - val_loss: 0.1104 - val_accuracy: 0.9675 - 2s/epoch - 25ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
87/87 - 2s - loss: 0.1388 - accuracy: 0.9557 - val_loss: 0.1108 - val_accuracy: 0.9670 - 2s/epoch - 21ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
87/87 - 2s - loss: 0.2554 - accuracy: 0.9241 - val_loss: 0.1338 - val_accuracy: 0.9604 - 2s/epoch - 21ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.0845 - accuracy: 0.9736 - val_loss: 0.1214 - val_accuracy: 0.9638 - 2s/epoch - 21ms/step
Epoch 12/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 2s - loss: 0.0600 - accuracy: 0.9809 - val_loss: 0.1159 - val_accuracy: 0.9654 - 2s/epoch - 19ms/step
Epoch 13/100
Model performance improved to 0.97
87/87 - 2s - loss: 0.0447 - accuracy: 0.9862 - val_loss: 0.1118 - val_accuracy: 0.9688 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.0333 - accuracy: 0.9900 - val_loss: 0.1118 - val_accuracy: 0.9692 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 2s - loss: 0.0261 - accuracy: 0.9923 - val_loss: 0.1132 - val_accuracy: 0.9694 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 2s - loss: 0.0186 - accuracy: 0.9954 - val_loss: 0.1175 - val_accuracy: 0.9693 - 2s/epoch - 20ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 2s - loss: 0.0134 - accuracy: 0.9971 - val_loss: 0.1247 - val_accuracy: 0.9693 - 2s/epoch - 26ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 2s - loss: 0.0099 - accuracy: 0.9981 - val_loss: 0.1249 - val_accuracy: 0.9708 - 2s/epoch - 26ms/step


Iterative Results:
[[ 965    0    1    1    1    4    1    3    2    2]
 [   0 1112    5    3    0    1    4    1    8    1]
 [   4    0  998   10    1    2    2    9    6    0]
 [   0    0    5  987    0    4    0    6    5    3]
 [   0    1    2    0  955    0    5    3    1   15]
 [   4    0    0   14    2  860    3    2    5    2]
 [   4    2    1    0   13   11  925    0    2    0]
 [   0    4    7    5    1    0    0 1004    2    5]
 [   5    0    3   10    6    7    1    3  932    7]
 [   4    2    0    5   24    3    0    9    3  959]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.98      0.99      1135
           2       0.98      0.97      0.97      1032
           3       0.95      0.98      0.97      1010
           4       0.95      0.97      0.96       982
           5       0.96      0.96      0.96       892
           6       0.98      0.97      0.97       958
           7       0.97      0.98      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



