1    6742
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
7    3759
dtype: int64
Epoch 1/100
90/90 - 3s - loss: 3.8148 - accuracy: 0.7816 - val_loss: 0.2466 - val_accuracy: 0.9253 - 3s/epoch - 34ms/step
Epoch 2/100
90/90 - 2s - loss: 0.1657 - accuracy: 0.9495 - val_loss: 0.1827 - val_accuracy: 0.9450 - 2s/epoch - 26ms/step
Epoch 3/100
90/90 - 2s - loss: 0.0941 - accuracy: 0.9706 - val_loss: 0.1644 - val_accuracy: 0.9512 - 2s/epoch - 25ms/step
Epoch 4/100
90/90 - 2s - loss: 0.0557 - accuracy: 0.9833 - val_loss: 0.1415 - val_accuracy: 0.9600 - 2s/epoch - 25ms/step
Epoch 5/100
90/90 - 2s - loss: 0.0357 - accuracy: 0.9888 - val_loss: 0.1561 - val_accuracy: 0.9574 - 2s/epoch - 25ms/step
Epoch 6/100
90/90 - 2s - loss: 0.0324 - accuracy: 0.9897 - val_loss: 0.1501 - val_accuracy: 0.9612 - 2s/epoch - 25ms/step
Epoch 7/100
90/90 - 2s - loss: 0.0181 - accuracy: 0.9947 - val_loss: 0.1426 - val_accuracy: 0.9641 - 2s/epoch - 25ms/step
Epoch 8/100
90/90 - 2s - loss: 0.0145 - accuracy: 0.9955 - val_loss: 0.1485 - val_accuracy: 0.9652 - 2s/epoch - 25ms/step
Epoch 9/100
90/90 - 2s - loss: 0.0110 - accuracy: 0.9967 - val_loss: 0.1806 - val_accuracy: 0.9596 - 2s/epoch - 25ms/step
Epoch 10/100
90/90 - 2s - loss: 0.0235 - accuracy: 0.9929 - val_loss: 0.1753 - val_accuracy: 0.9612 - 2s/epoch - 25ms/step
Epoch 11/100
90/90 - 2s - loss: 0.0325 - accuracy: 0.9894 - val_loss: 0.1725 - val_accuracy: 0.9599 - 2s/epoch - 20ms/step
Epoch 12/100
90/90 - 2s - loss: 0.0243 - accuracy: 0.9920 - val_loss: 0.1628 - val_accuracy: 0.9636 - 2s/epoch - 17ms/step
Epoch 13/100
90/90 - 2s - loss: 0.0164 - accuracy: 0.9947 - val_loss: 0.1572 - val_accuracy: 0.9666 - 2s/epoch - 24ms/step


Control Results:
[[ 960    1    2    1    0    2    9    1    4    0]
 [   0 1123    1    2    0    2    3    0    4    0]
 [   6    3  974    4    4    1    7   10   22    1]
 [   0    1    5  973    0    6    0    8   14    3]
 [   2    3    6    0  942    0    6    4    2   17]
 [   2    0    0   11    1  857    5    2   11    3]
 [   2    2    0    3    4    8  936    0    3    0]
 [   0    7   13    2    2    2    1  978    6   17]
 [   3    0    2    6    0    4    2    2  949    6]
 [   3    7    2    5   16    4    1    5   11  955]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.97      0.94      0.96      1032
           3       0.97      0.96      0.96      1010
           4       0.97      0.96      0.97       982
           5       0.97      0.96      0.96       892
           6       0.96      0.98      0.97       958
           7       0.97      0.95      0.96      1028
           8       0.92      0.97      0.95       974
           9       0.95      0.95      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 21.5000 - accuracy: 0.4320 - 967ms/epoch - 30ms/step
Epoch 1/100
90/90 - 3s - loss: 0.5364 - accuracy: 0.8377 - val_loss: 0.2034 - val_accuracy: 0.9405 - 3s/epoch - 38ms/step
Epoch 2/100
90/90 - 3s - loss: 0.1529 - accuracy: 0.9540 - val_loss: 0.1550 - val_accuracy: 0.9546 - 3s/epoch - 30ms/step
Epoch 3/100
90/90 - 3s - loss: 0.0951 - accuracy: 0.9721 - val_loss: 0.1302 - val_accuracy: 0.9607 - 3s/epoch - 30ms/step
Epoch 4/100
90/90 - 3s - loss: 0.0602 - accuracy: 0.9829 - val_loss: 0.1181 - val_accuracy: 0.9657 - 3s/epoch - 30ms/step
Epoch 5/100
90/90 - 3s - loss: 0.0377 - accuracy: 0.9891 - val_loss: 0.1184 - val_accuracy: 0.9662 - 3s/epoch - 30ms/step
Epoch 6/100
90/90 - 3s - loss: 0.0207 - accuracy: 0.9953 - val_loss: 0.1165 - val_accuracy: 0.9688 - 3s/epoch - 29ms/step
Epoch 7/100
90/90 - 3s - loss: 0.0104 - accuracy: 0.9983 - val_loss: 0.1200 - val_accuracy: 0.9683 - 3s/epoch - 30ms/step
Epoch 8/100
90/90 - 3s - loss: 0.0055 - accuracy: 0.9993 - val_loss: 0.1310 - val_accuracy: 0.9668 - 3s/epoch - 30ms/step
Epoch 9/100
90/90 - 3s - loss: 0.0031 - accuracy: 0.9998 - val_loss: 0.1265 - val_accuracy: 0.9695 - 3s/epoch - 30ms/step


One Shot Results:
[[ 960    0    3    1    0    2    9    1    3    1]
 [   0 1123    3    2    0    0    1    0    6    0]
 [   3    0 1004    8    1    0    1    5   10    0]
 [   0    0    8  984    0    6    0    4    6    2]
 [   2    0    7    0  956    0    3    1    4    9]
 [   2    0    0    9    1  863    5    1    7    4]
 [   5    3    3    0    2   14  927    0    4    0]
 [   0   10   20    9    5    1    0  959    4   20]
 [   3    0    9   12    4    9    1    1  932    3]
 [   2    4    1    8   19    6    2    3    9  955]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.95      0.97      0.96      1032
           3       0.95      0.97      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.97      0.96       892
           6       0.98      0.97      0.97       958
           7       0.98      0.93      0.96      1028
           8       0.95      0.96      0.95       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 14.8953 - accuracy: 0.5190 - 904ms/epoch - 28ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
90/90 - 4s - loss: 0.4564 - accuracy: 0.8936 - val_loss: 0.1997 - val_accuracy: 0.9388 - 4s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
90/90 - 3s - loss: 0.1252 - accuracy: 0.9618 - val_loss: 0.1412 - val_accuracy: 0.9570 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
90/90 - 3s - loss: 0.0664 - accuracy: 0.9789 - val_loss: 0.1275 - val_accuracy: 0.9645 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
90/90 - 3s - loss: 0.0608 - accuracy: 0.9810 - val_loss: 0.1225 - val_accuracy: 0.9673 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
90/90 - 3s - loss: 0.0569 - accuracy: 0.9815 - val_loss: 0.1150 - val_accuracy: 0.9692 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
90/90 - 3s - loss: 0.0579 - accuracy: 0.9810 - val_loss: 0.1095 - val_accuracy: 0.9698 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
90/90 - 2s - loss: 0.0795 - accuracy: 0.9753 - val_loss: 0.1036 - val_accuracy: 0.9708 - 2s/epoch - 25ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
90/90 - 2s - loss: 0.0890 - accuracy: 0.9709 - val_loss: 0.1127 - val_accuracy: 0.9689 - 2s/epoch - 22ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
90/90 - 3s - loss: 0.1290 - accuracy: 0.9592 - val_loss: 0.1053 - val_accuracy: 0.9676 - 3s/epoch - 30ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 3s - loss: 0.2562 - accuracy: 0.9196 - val_loss: 0.1358 - val_accuracy: 0.9593 - 3s/epoch - 28ms/step
Epoch 11/100
Model performance improved to 0.96
90/90 - 3s - loss: 0.0870 - accuracy: 0.9733 - val_loss: 0.1166 - val_accuracy: 0.9645 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.0617 - accuracy: 0.9812 - val_loss: 0.1084 - val_accuracy: 0.9666 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.0458 - accuracy: 0.9866 - val_loss: 0.1066 - val_accuracy: 0.9676 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.0351 - accuracy: 0.9904 - val_loss: 0.1073 - val_accuracy: 0.9676 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 3s - loss: 0.0264 - accuracy: 0.9933 - val_loss: 0.1074 - val_accuracy: 0.9690 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.0196 - accuracy: 0.9956 - val_loss: 0.1083 - val_accuracy: 0.9687 - 3s/epoch - 30ms/step


Iterative Results:
[[ 966    0    2    3    3    1    2    1    2    0]
 [   0 1125    2    3    0    2    1    0    2    0]
 [   8    2  987   10    4    1    1    9   10    0]
 [   0    0    8  977    0   11    0    6    7    1]
 [   1    1    4    1  957    0    3    0    2   13]
 [   3    0    1    8    0  866    5    1    3    5]
 [   7    3    0    1    8    8  925    0    6    0]
 [   0    9   16    6    8    1    0  968    1   19]
 [   4    0    5    9    6   10    2    4  927    7]
 [   4    5    0   11   14    4    0    7    4  960]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.96      0.96      1032
           3       0.95      0.97      0.96      1010
           4       0.96      0.97      0.97       982
           5       0.96      0.97      0.96       892
           6       0.99      0.97      0.98       958
           7       0.97      0.94      0.96      1028
           8       0.96      0.95      0.96       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



