1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
8    5851
4    5842
5    5421
6    4143
dtype: int64
Epoch 1/100
91/91 - 2s - loss: 5.1438 - accuracy: 0.7639 - val_loss: 0.2656 - val_accuracy: 0.9203 - 2s/epoch - 20ms/step
Epoch 2/100
91/91 - 1s - loss: 0.1755 - accuracy: 0.9467 - val_loss: 0.1844 - val_accuracy: 0.9464 - 1s/epoch - 15ms/step
Epoch 3/100
91/91 - 2s - loss: 0.1040 - accuracy: 0.9684 - val_loss: 0.1594 - val_accuracy: 0.9517 - 2s/epoch - 17ms/step
Epoch 4/100
91/91 - 2s - loss: 0.0644 - accuracy: 0.9803 - val_loss: 0.1407 - val_accuracy: 0.9599 - 2s/epoch - 18ms/step
Epoch 5/100
91/91 - 1s - loss: 0.0374 - accuracy: 0.9885 - val_loss: 0.1425 - val_accuracy: 0.9596 - 1s/epoch - 15ms/step
Epoch 6/100
91/91 - 2s - loss: 0.0262 - accuracy: 0.9917 - val_loss: 0.1490 - val_accuracy: 0.9611 - 2s/epoch - 17ms/step
Epoch 7/100
91/91 - 2s - loss: 0.0192 - accuracy: 0.9941 - val_loss: 0.1612 - val_accuracy: 0.9626 - 2s/epoch - 17ms/step
Epoch 8/100
91/91 - 1s - loss: 0.0144 - accuracy: 0.9954 - val_loss: 0.1570 - val_accuracy: 0.9625 - 1s/epoch - 15ms/step
Epoch 9/100
91/91 - 1s - loss: 0.0116 - accuracy: 0.9967 - val_loss: 0.1720 - val_accuracy: 0.9620 - 1s/epoch - 15ms/step


Control Results:
[[ 961    0    2    1    1    4    5    1    3    2]
 [   0 1125    2    0    1    1    2    1    3    0]
 [   3    1  999    5    2    2    2    9    7    2]
 [   0    1    6  965    1   17    0    6   12    2]
 [   1    0    5    0  944    1    7    4    2   18]
 [   3    0    0   13    2  855    6    1    8    4]
 [   4    3    5    0    7   10  924    0    4    1]
 [   1    3   13    3    3    2    0  984    3   16]
 [   2    1    6    7    3    8    5    7  929    6]
 [   3    5    5    4   15   13    0    9    5  950]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.97      0.96      0.96      1010
           4       0.96      0.96      0.96       982
           5       0.94      0.96      0.95       892
           6       0.97      0.96      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.95      0.95      0.95       974
           9       0.95      0.94      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 26.1884 - accuracy: 0.4360 - 556ms/epoch - 17ms/step
Epoch 1/100
91/91 - 2s - loss: 0.5417 - accuracy: 0.8357 - val_loss: 0.2215 - val_accuracy: 0.9357 - 2s/epoch - 24ms/step
Epoch 2/100
91/91 - 2s - loss: 0.1553 - accuracy: 0.9534 - val_loss: 0.1550 - val_accuracy: 0.9534 - 2s/epoch - 19ms/step
Epoch 3/100
91/91 - 2s - loss: 0.0933 - accuracy: 0.9720 - val_loss: 0.1435 - val_accuracy: 0.9557 - 2s/epoch - 20ms/step
Epoch 4/100
91/91 - 3s - loss: 0.0587 - accuracy: 0.9831 - val_loss: 0.1221 - val_accuracy: 0.9621 - 3s/epoch - 29ms/step
Epoch 5/100
91/91 - 3s - loss: 0.0348 - accuracy: 0.9907 - val_loss: 0.1171 - val_accuracy: 0.9656 - 3s/epoch - 30ms/step
Epoch 6/100
91/91 - 3s - loss: 0.0207 - accuracy: 0.9955 - val_loss: 0.1197 - val_accuracy: 0.9659 - 3s/epoch - 29ms/step
Epoch 7/100
91/91 - 3s - loss: 0.0111 - accuracy: 0.9979 - val_loss: 0.1184 - val_accuracy: 0.9693 - 3s/epoch - 29ms/step
Epoch 8/100
91/91 - 3s - loss: 0.0058 - accuracy: 0.9992 - val_loss: 0.1246 - val_accuracy: 0.9689 - 3s/epoch - 29ms/step
Epoch 9/100
91/91 - 3s - loss: 0.0032 - accuracy: 0.9998 - val_loss: 0.1225 - val_accuracy: 0.9719 - 3s/epoch - 29ms/step
Epoch 10/100
91/91 - 3s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.1236 - val_accuracy: 0.9723 - 3s/epoch - 29ms/step
Epoch 11/100
91/91 - 3s - loss: 7.5117e-04 - accuracy: 1.0000 - val_loss: 0.1276 - val_accuracy: 0.9717 - 3s/epoch - 29ms/step
Epoch 12/100
91/91 - 3s - loss: 5.5124e-04 - accuracy: 1.0000 - val_loss: 0.1305 - val_accuracy: 0.9719 - 3s/epoch - 29ms/step


One Shot Results:
[[ 968    0    1    2    1    0    2    3    3    0]
 [   0 1120    2    2    0    1    2    1    7    0]
 [   5    0  990    9    4    0    3    9   12    0]
 [   0    0    4  980    0    6    0    5    7    8]
 [   2    0    3    0  960    0    3    2    1   11]
 [   2    0    1   18    1  849    4    0   13    4]
 [   6    2    0    2    5    7  927    2    6    1]
 [   0    2    8    5    2    0    0  996    3   12]
 [   4    0    2   12    4    5    1    3  941    2]
 [   3    3    0    5   16    3    1   12    6  960]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.96      0.97      1032
           3       0.95      0.97      0.96      1010
           4       0.97      0.98      0.97       982
           5       0.97      0.95      0.96       892
           6       0.98      0.97      0.98       958
           7       0.96      0.97      0.97      1028
           8       0.94      0.97      0.95       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 20.4996 - accuracy: 0.4420 - 846ms/epoch - 26ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
91/91 - 4s - loss: 0.4069 - accuracy: 0.8976 - val_loss: 0.1990 - val_accuracy: 0.9428 - 4s/epoch - 43ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
91/91 - 3s - loss: 0.1171 - accuracy: 0.9652 - val_loss: 0.1405 - val_accuracy: 0.9567 - 3s/epoch - 33ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
91/91 - 3s - loss: 0.0629 - accuracy: 0.9799 - val_loss: 0.1144 - val_accuracy: 0.9670 - 3s/epoch - 36ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
91/91 - 3s - loss: 0.0539 - accuracy: 0.9828 - val_loss: 0.1151 - val_accuracy: 0.9699 - 3s/epoch - 34ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
91/91 - 3s - loss: 0.0542 - accuracy: 0.9821 - val_loss: 0.1062 - val_accuracy: 0.9704 - 3s/epoch - 34ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
91/91 - 3s - loss: 0.0601 - accuracy: 0.9812 - val_loss: 0.1031 - val_accuracy: 0.9724 - 3s/epoch - 34ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
91/91 - 3s - loss: 0.0874 - accuracy: 0.9731 - val_loss: 0.1025 - val_accuracy: 0.9711 - 3s/epoch - 33ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
91/91 - 3s - loss: 0.0843 - accuracy: 0.9728 - val_loss: 0.0912 - val_accuracy: 0.9728 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
91/91 - 3s - loss: 0.1301 - accuracy: 0.9589 - val_loss: 0.1159 - val_accuracy: 0.9672 - 3s/epoch - 30ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 2s - loss: 0.2135 - accuracy: 0.9344 - val_loss: 0.1373 - val_accuracy: 0.9597 - 2s/epoch - 23ms/step
Epoch 11/100
Model performance improved to 0.97
91/91 - 2s - loss: 0.0813 - accuracy: 0.9754 - val_loss: 0.1174 - val_accuracy: 0.9662 - 2s/epoch - 25ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.0573 - accuracy: 0.9828 - val_loss: 0.1101 - val_accuracy: 0.9681 - 3s/epoch - 28ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 3s - loss: 0.0425 - accuracy: 0.9878 - val_loss: 0.1084 - val_accuracy: 0.9684 - 3s/epoch - 28ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 3s - loss: 0.0317 - accuracy: 0.9912 - val_loss: 0.1083 - val_accuracy: 0.9687 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 3s - loss: 0.0233 - accuracy: 0.9938 - val_loss: 0.1111 - val_accuracy: 0.9693 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 3s - loss: 0.0169 - accuracy: 0.9959 - val_loss: 0.1174 - val_accuracy: 0.9695 - 3s/epoch - 30ms/step


Iterative Results:
[[ 970    0    2    0    0    2    1    1    3    1]
 [   0 1123    3    2    0    0    2    0    5    0]
 [   4    0 1002    4    2    0    1    6   12    1]
 [   0    0    8  967    0   11    0    5   15    4]
 [   1    0    1    1  947    1    7    1    3   20]
 [   6    1    0   11    1  856    5    1    6    5]
 [  10    3    3    0    8    6  924    1    3    0]
 [   3    4   13    6    1    0    0  985    3   13]
 [   5    1    5    6    4    2    2    4  938    7]
 [   4    3    0    4    7    6    1    3    3  978]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.96      0.96      1010
           4       0.98      0.96      0.97       982
           5       0.97      0.96      0.96       892
           6       0.98      0.96      0.97       958
           7       0.98      0.96      0.97      1028
           8       0.95      0.96      0.95       974
           9       0.95      0.97      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



