1    6742
7    6265
3    6131
2    5958
9    5949
6    5918
8    5851
4    5842
5    5421
0    3554
dtype: int64
Epoch 1/100
91/91 - 4s - loss: 2.4472 - accuracy: 0.8191 - val_loss: 0.2177 - val_accuracy: 0.9337 - 4s/epoch - 46ms/step
Epoch 2/100
91/91 - 4s - loss: 0.1551 - accuracy: 0.9534 - val_loss: 0.1586 - val_accuracy: 0.9518 - 4s/epoch - 45ms/step
Epoch 3/100
91/91 - 4s - loss: 0.0899 - accuracy: 0.9730 - val_loss: 0.1420 - val_accuracy: 0.9583 - 4s/epoch - 45ms/step
Epoch 4/100
91/91 - 4s - loss: 0.0643 - accuracy: 0.9793 - val_loss: 0.1514 - val_accuracy: 0.9561 - 4s/epoch - 46ms/step
Epoch 5/100
91/91 - 4s - loss: 0.0554 - accuracy: 0.9826 - val_loss: 0.1349 - val_accuracy: 0.9626 - 4s/epoch - 46ms/step
Epoch 6/100
91/91 - 4s - loss: 0.0435 - accuracy: 0.9855 - val_loss: 0.1299 - val_accuracy: 0.9649 - 4s/epoch - 48ms/step
Epoch 7/100
91/91 - 4s - loss: 0.0389 - accuracy: 0.9882 - val_loss: 0.1279 - val_accuracy: 0.9671 - 4s/epoch - 47ms/step
Epoch 8/100
91/91 - 4s - loss: 0.0151 - accuracy: 0.9951 - val_loss: 0.1172 - val_accuracy: 0.9702 - 4s/epoch - 45ms/step
Epoch 9/100
91/91 - 4s - loss: 0.0171 - accuracy: 0.9943 - val_loss: 0.1232 - val_accuracy: 0.9702 - 4s/epoch - 46ms/step
Epoch 10/100
91/91 - 4s - loss: 0.0104 - accuracy: 0.9967 - val_loss: 0.1296 - val_accuracy: 0.9702 - 4s/epoch - 47ms/step
Epoch 11/100
91/91 - 4s - loss: 0.0081 - accuracy: 0.9976 - val_loss: 0.1687 - val_accuracy: 0.9658 - 4s/epoch - 47ms/step
Epoch 12/100
91/91 - 4s - loss: 0.0196 - accuracy: 0.9940 - val_loss: 0.1519 - val_accuracy: 0.9659 - 4s/epoch - 47ms/step
Epoch 13/100
91/91 - 4s - loss: 0.0172 - accuracy: 0.9941 - val_loss: 0.1496 - val_accuracy: 0.9702 - 4s/epoch - 48ms/step


Control Results:
[[ 962    1    1    0    1    1    4    4    4    2]
 [   1 1123    3    1    0    1    2    1    3    0]
 [   1    2 1008    8    2    0    1    2    7    1]
 [   0    0    4  994    0    2    0    5    4    1]
 [   2    1    1    0  950    0    3    4    2   19]
 [   2    0    1   21    0  853    5    1    7    2]
 [   6    2    0    1    6    8  931    0    4    0]
 [   0    6   14    8    0    0    0  985    2   13]
 [   4    0    3   14    0    4    0    2  944    3]
 [   3    3    0    6    9    3    2    8    3  972]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.98      1032
           3       0.94      0.98      0.96      1010
           4       0.98      0.97      0.97       982
           5       0.98      0.96      0.97       892
           6       0.98      0.97      0.98       958
           7       0.97      0.96      0.97      1028
           8       0.96      0.97      0.97       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 13.8802 - accuracy: 0.5230 - 1s/epoch - 38ms/step
Epoch 1/100
91/91 - 5s - loss: 0.5470 - accuracy: 0.8335 - val_loss: 0.2210 - val_accuracy: 0.9309 - 5s/epoch - 53ms/step
Epoch 2/100
91/91 - 3s - loss: 0.1574 - accuracy: 0.9534 - val_loss: 0.1733 - val_accuracy: 0.9466 - 3s/epoch - 29ms/step
Epoch 3/100
91/91 - 3s - loss: 0.1012 - accuracy: 0.9701 - val_loss: 0.1418 - val_accuracy: 0.9571 - 3s/epoch - 28ms/step
Epoch 4/100
91/91 - 3s - loss: 0.0622 - accuracy: 0.9821 - val_loss: 0.1287 - val_accuracy: 0.9613 - 3s/epoch - 28ms/step
Epoch 5/100
91/91 - 3s - loss: 0.0509 - accuracy: 0.9850 - val_loss: 0.1211 - val_accuracy: 0.9640 - 3s/epoch - 28ms/step
Epoch 6/100
91/91 - 3s - loss: 0.0275 - accuracy: 0.9927 - val_loss: 0.1133 - val_accuracy: 0.9685 - 3s/epoch - 28ms/step
Epoch 7/100
91/91 - 3s - loss: 0.0144 - accuracy: 0.9973 - val_loss: 0.1130 - val_accuracy: 0.9702 - 3s/epoch - 28ms/step
Epoch 8/100
91/91 - 3s - loss: 0.0072 - accuracy: 0.9992 - val_loss: 0.1157 - val_accuracy: 0.9698 - 3s/epoch - 28ms/step
Epoch 9/100
91/91 - 3s - loss: 0.0045 - accuracy: 0.9997 - val_loss: 0.1164 - val_accuracy: 0.9716 - 3s/epoch - 34ms/step
Epoch 10/100
91/91 - 3s - loss: 0.0023 - accuracy: 0.9999 - val_loss: 0.1167 - val_accuracy: 0.9715 - 3s/epoch - 34ms/step
Epoch 11/100
91/91 - 2s - loss: 0.0024 - accuracy: 0.9997 - val_loss: 0.1214 - val_accuracy: 0.9719 - 2s/epoch - 27ms/step
Epoch 12/100
91/91 - 3s - loss: 0.0010 - accuracy: 1.0000 - val_loss: 0.1222 - val_accuracy: 0.9725 - 3s/epoch - 29ms/step


One Shot Results:
[[ 961    0    3    1    1    1    6    4    2    1]
 [   0 1116    2    1    0    1    4    2    9    0]
 [   4    1 1001    4    3    0    2    7    9    1]
 [   0    0    7  982    0    4    0    7   10    0]
 [   2    0    5    0  949    1    3    3    3   16]
 [   2    0    0   14    1  859    3    2    5    6]
 [   7    3    1    1    6    6  931    0    3    0]
 [   0    3    8    1    1    0    0 1002    3   10]
 [   3    0    2    8    6    4    2    4  941    4]
 [   4    4    1    4   11    2    2   14    9  958]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.98      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.97      0.97      1010
           4       0.97      0.97      0.97       982
           5       0.98      0.96      0.97       892
           6       0.98      0.97      0.97       958
           7       0.96      0.97      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.0439 - accuracy: 0.4630 - 862ms/epoch - 27ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
91/91 - 4s - loss: 0.4002 - accuracy: 0.8926 - val_loss: 0.1947 - val_accuracy: 0.9394 - 4s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
91/91 - 3s - loss: 0.1191 - accuracy: 0.9633 - val_loss: 0.1389 - val_accuracy: 0.9583 - 3s/epoch - 30ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
91/91 - 3s - loss: 0.0703 - accuracy: 0.9778 - val_loss: 0.1308 - val_accuracy: 0.9652 - 3s/epoch - 30ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
91/91 - 3s - loss: 0.0606 - accuracy: 0.9808 - val_loss: 0.1146 - val_accuracy: 0.9683 - 3s/epoch - 30ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
91/91 - 3s - loss: 0.0554 - accuracy: 0.9822 - val_loss: 0.1066 - val_accuracy: 0.9698 - 3s/epoch - 30ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
91/91 - 3s - loss: 0.0628 - accuracy: 0.9800 - val_loss: 0.1162 - val_accuracy: 0.9687 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
91/91 - 3s - loss: 0.0774 - accuracy: 0.9755 - val_loss: 0.1047 - val_accuracy: 0.9720 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
91/91 - 3s - loss: 0.0824 - accuracy: 0.9736 - val_loss: 0.1022 - val_accuracy: 0.9702 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
91/91 - 3s - loss: 0.1165 - accuracy: 0.9633 - val_loss: 0.1080 - val_accuracy: 0.9676 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 3s - loss: 0.2217 - accuracy: 0.9330 - val_loss: 0.1373 - val_accuracy: 0.9594 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.97
91/91 - 3s - loss: 0.0791 - accuracy: 0.9749 - val_loss: 0.1164 - val_accuracy: 0.9662 - 3s/epoch - 29ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.0566 - accuracy: 0.9833 - val_loss: 0.1111 - val_accuracy: 0.9676 - 3s/epoch - 31ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 3s - loss: 0.0397 - accuracy: 0.9884 - val_loss: 0.1070 - val_accuracy: 0.9704 - 3s/epoch - 32ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 4s - loss: 0.0304 - accuracy: 0.9917 - val_loss: 0.1074 - val_accuracy: 0.9703 - 4s/epoch - 41ms/step
Epoch 15/100
Model performance improved to 0.97
91/91 - 4s - loss: 0.0212 - accuracy: 0.9948 - val_loss: 0.1089 - val_accuracy: 0.9715 - 4s/epoch - 43ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 4s - loss: 0.0154 - accuracy: 0.9965 - val_loss: 0.1113 - val_accuracy: 0.9728 - 4s/epoch - 42ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 4s - loss: 0.0127 - accuracy: 0.9973 - val_loss: 0.1125 - val_accuracy: 0.9730 - 4s/epoch - 42ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 4s - loss: 0.0077 - accuracy: 0.9987 - val_loss: 0.1173 - val_accuracy: 0.9735 - 4s/epoch - 42ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 4s - loss: 0.0051 - accuracy: 0.9993 - val_loss: 0.1212 - val_accuracy: 0.9736 - 4s/epoch - 42ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 4s - loss: 0.0036 - accuracy: 0.9998 - val_loss: 0.1252 - val_accuracy: 0.9738 - 4s/epoch - 41ms/step


Iterative Results:
[[ 966    0    0    1    1    3    3    4    2    0]
 [   0 1126    3    0    0    2    1    1    2    0]
 [   1    4  998    4    5    1    0   10    8    1]
 [   0    0    6  979    0    8    0    5    8    4]
 [   1    0    3    0  959    0    6    5    1    7]
 [   2    0    0    8    3  869    2    0    7    1]
 [   5    2    1    1    7    4  933    1    4    0]
 [   0    4    5    1    2    0    0 1010    3    3]
 [   2    3    1    4    3    8    0    3  945    5]
 [   3    4    2    4    6    4    0   13    3  970]]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.97      1032
           3       0.98      0.97      0.97      1010
           4       0.97      0.98      0.97       982
           5       0.97      0.97      0.97       892
           6       0.99      0.97      0.98       958
           7       0.96      0.98      0.97      1028
           8       0.96      0.97      0.97       974
           9       0.98      0.96      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000



