1    6742
7    6265
3    6131
2    5958
9    5949
6    5918
8    5851
4    5842
5    5421
0    1777
dtype: int64
Epoch 1/100
88/88 - 3s - loss: 3.2722 - accuracy: 0.7781 - val_loss: 0.2356 - val_accuracy: 0.9278 - 3s/epoch - 36ms/step
Epoch 2/100
88/88 - 2s - loss: 0.1648 - accuracy: 0.9503 - val_loss: 0.1708 - val_accuracy: 0.9486 - 2s/epoch - 25ms/step
Epoch 3/100
88/88 - 2s - loss: 0.0910 - accuracy: 0.9724 - val_loss: 0.1393 - val_accuracy: 0.9590 - 2s/epoch - 25ms/step
Epoch 4/100
88/88 - 2s - loss: 0.0538 - accuracy: 0.9836 - val_loss: 0.1331 - val_accuracy: 0.9619 - 2s/epoch - 26ms/step
Epoch 5/100
88/88 - 2s - loss: 0.0338 - accuracy: 0.9894 - val_loss: 0.1442 - val_accuracy: 0.9606 - 2s/epoch - 26ms/step
Epoch 6/100
88/88 - 3s - loss: 0.0216 - accuracy: 0.9931 - val_loss: 0.1454 - val_accuracy: 0.9633 - 3s/epoch - 29ms/step
Epoch 7/100
88/88 - 3s - loss: 0.0159 - accuracy: 0.9949 - val_loss: 0.1395 - val_accuracy: 0.9652 - 3s/epoch - 34ms/step
Epoch 8/100
88/88 - 3s - loss: 0.0107 - accuracy: 0.9967 - val_loss: 0.1423 - val_accuracy: 0.9659 - 3s/epoch - 35ms/step
Epoch 9/100
88/88 - 3s - loss: 0.0166 - accuracy: 0.9946 - val_loss: 0.1786 - val_accuracy: 0.9592 - 3s/epoch - 35ms/step
Epoch 10/100
88/88 - 4s - loss: 0.0285 - accuracy: 0.9906 - val_loss: 0.1548 - val_accuracy: 0.9637 - 4s/epoch - 40ms/step
Epoch 11/100
88/88 - 4s - loss: 0.0287 - accuracy: 0.9905 - val_loss: 0.1551 - val_accuracy: 0.9619 - 4s/epoch - 45ms/step
Epoch 12/100
88/88 - 4s - loss: 0.0246 - accuracy: 0.9920 - val_loss: 0.1591 - val_accuracy: 0.9623 - 4s/epoch - 47ms/step


Control Results:
[[ 913    1    5    2    2   19    9    6    3   20]
 [   0 1125    3    4    0    1    1    0    1    0]
 [   2    4  996   10    1    2    2    7    8    0]
 [   0    0    5  977    0   13    0    5    9    1]
 [   0    2    9    0  940    0    5    5    5   16]
 [   3    0    1   17    0  860    2    1    6    2]
 [   3    2    6    1    6   17  919    0    3    1]
 [   0    2    7    2    3    0    0 1007    0    7]
 [   1    0    6   11    4   10    4    7  926    5]
 [   0    4    1   13    8    7    1    9    3  963]]
              precision    recall  f1-score   support

           0       0.99      0.93      0.96       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.94      0.97      0.95      1010
           4       0.98      0.96      0.97       982
           5       0.93      0.96      0.94       892
           6       0.97      0.96      0.97       958
           7       0.96      0.98      0.97      1028
           8       0.96      0.95      0.96       974
           9       0.95      0.95      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 14.1433 - accuracy: 0.5170 - 1s/epoch - 45ms/step
Epoch 1/100
88/88 - 6s - loss: 0.5772 - accuracy: 0.8220 - val_loss: 0.2184 - val_accuracy: 0.9338 - 6s/epoch - 69ms/step
Epoch 2/100
88/88 - 4s - loss: 0.1595 - accuracy: 0.9524 - val_loss: 0.1551 - val_accuracy: 0.9544 - 4s/epoch - 46ms/step
Epoch 3/100
88/88 - 4s - loss: 0.0958 - accuracy: 0.9712 - val_loss: 0.1368 - val_accuracy: 0.9602 - 4s/epoch - 44ms/step
Epoch 4/100
88/88 - 5s - loss: 0.0652 - accuracy: 0.9806 - val_loss: 0.1357 - val_accuracy: 0.9582 - 5s/epoch - 53ms/step
Epoch 5/100
88/88 - 5s - loss: 0.0393 - accuracy: 0.9886 - val_loss: 0.1154 - val_accuracy: 0.9672 - 5s/epoch - 53ms/step
Epoch 6/100
88/88 - 4s - loss: 0.0233 - accuracy: 0.9937 - val_loss: 0.1268 - val_accuracy: 0.9641 - 4s/epoch - 41ms/step
Epoch 7/100
88/88 - 3s - loss: 0.0136 - accuracy: 0.9973 - val_loss: 0.1175 - val_accuracy: 0.9701 - 3s/epoch - 35ms/step
Epoch 8/100
88/88 - 3s - loss: 0.0078 - accuracy: 0.9988 - val_loss: 0.1226 - val_accuracy: 0.9698 - 3s/epoch - 38ms/step
Epoch 9/100
88/88 - 4s - loss: 0.0038 - accuracy: 0.9997 - val_loss: 0.1264 - val_accuracy: 0.9702 - 4s/epoch - 42ms/step
Epoch 10/100
88/88 - 5s - loss: 0.0021 - accuracy: 0.9999 - val_loss: 0.1261 - val_accuracy: 0.9714 - 5s/epoch - 53ms/step


One Shot Results:
[[ 943    0    1    3    1    9   13    2    3    5]
 [   0 1120    2    2    0    1    2    3    4    1]
 [   4    0  996    4    1    0    4    7   15    1]
 [   0    0    1  989    0    3    0    6   10    1]
 [   0    0    6    0  952    1    2    3    5   13]
 [   3    0    0   12    1  865    6    0    4    1]
 [   7    2    1    1    6   11  923    2    5    0]
 [   0    3   10    2    0    0    0 1004    3    6]
 [   2    0    3    9    3    4    3    2  944    4]
 [   2    5    0    8   14    4    1   12    1  962]]
              precision    recall  f1-score   support

           0       0.98      0.96      0.97       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.97      0.97       892
           6       0.97      0.96      0.97       958
           7       0.96      0.98      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 2s - loss: 17.3966 - accuracy: 0.4790 - 2s/epoch - 47ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
88/88 - 7s - loss: 0.4128 - accuracy: 0.8929 - val_loss: 0.1829 - val_accuracy: 0.9482 - 7s/epoch - 81ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
88/88 - 5s - loss: 0.1111 - accuracy: 0.9660 - val_loss: 0.1470 - val_accuracy: 0.9570 - 5s/epoch - 57ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
88/88 - 5s - loss: 0.0648 - accuracy: 0.9787 - val_loss: 0.1283 - val_accuracy: 0.9647 - 5s/epoch - 58ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
88/88 - 5s - loss: 0.0559 - accuracy: 0.9823 - val_loss: 0.1239 - val_accuracy: 0.9668 - 5s/epoch - 56ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
88/88 - 4s - loss: 0.0502 - accuracy: 0.9833 - val_loss: 0.1232 - val_accuracy: 0.9693 - 4s/epoch - 49ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
88/88 - 5s - loss: 0.0595 - accuracy: 0.9803 - val_loss: 0.1203 - val_accuracy: 0.9689 - 5s/epoch - 55ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
88/88 - 3s - loss: 0.0684 - accuracy: 0.9772 - val_loss: 0.1163 - val_accuracy: 0.9697 - 3s/epoch - 39ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
88/88 - 3s - loss: 0.0828 - accuracy: 0.9737 - val_loss: 0.1071 - val_accuracy: 0.9692 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
88/88 - 3s - loss: 0.1123 - accuracy: 0.9638 - val_loss: 0.1039 - val_accuracy: 0.9702 - 3s/epoch - 40ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 3s - loss: 0.2346 - accuracy: 0.9275 - val_loss: 0.1322 - val_accuracy: 0.9597 - 3s/epoch - 40ms/step
Epoch 11/100
Model performance improved to 0.96
88/88 - 4s - loss: 0.0770 - accuracy: 0.9756 - val_loss: 0.1181 - val_accuracy: 0.9650 - 4s/epoch - 41ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 4s - loss: 0.0536 - accuracy: 0.9836 - val_loss: 0.1123 - val_accuracy: 0.9674 - 4s/epoch - 47ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 4s - loss: 0.0383 - accuracy: 0.9894 - val_loss: 0.1093 - val_accuracy: 0.9695 - 4s/epoch - 44ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 4s - loss: 0.0283 - accuracy: 0.9922 - val_loss: 0.1156 - val_accuracy: 0.9696 - 4s/epoch - 50ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 5s - loss: 0.0214 - accuracy: 0.9943 - val_loss: 0.1150 - val_accuracy: 0.9697 - 5s/epoch - 53ms/step
Epoch 16/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 5s - loss: 0.0147 - accuracy: 0.9966 - val_loss: 0.1188 - val_accuracy: 0.9698 - 5s/epoch - 55ms/step


Iterative Results:
[[ 953    0    9    2    0    6    5    1    3    1]
 [   0 1127    3    0    0    0    1    0    4    0]
 [   2    1 1010    2    1    0    1    5    9    1]
 [   0    1   12  983    0    4    0    4    3    3]
 [   1    2    8    0  946    0    2    2    2   19]
 [   1    0    0   17    2  858    5    0    9    0]
 [   5    2    2    2    5   14  921    0    7    0]
 [   3    3   13    3    2    0    0  988    2   14]
 [   2    1    5   11    6    4    2    2  938    3]
 [   7    6    1    6   12    7    0    4    4  962]]
              precision    recall  f1-score   support

           0       0.98      0.97      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.95      0.98      0.96      1032
           3       0.96      0.97      0.97      1010
           4       0.97      0.96      0.97       982
           5       0.96      0.96      0.96       892
           6       0.98      0.96      0.97       958
           7       0.98      0.96      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



