1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
dtype: int64
Epoch 1/100
94/94 - 3s - loss: 3.4266 - accuracy: 0.7959 - val_loss: 0.2268 - val_accuracy: 0.9327 - 3s/epoch - 33ms/step
Epoch 2/100
94/94 - 2s - loss: 0.1493 - accuracy: 0.9544 - val_loss: 0.1729 - val_accuracy: 0.9499 - 2s/epoch - 19ms/step
Epoch 3/100
94/94 - 1s - loss: 0.0856 - accuracy: 0.9740 - val_loss: 0.1522 - val_accuracy: 0.9579 - 1s/epoch - 16ms/step
Epoch 4/100
94/94 - 2s - loss: 0.0497 - accuracy: 0.9842 - val_loss: 0.1508 - val_accuracy: 0.9593 - 2s/epoch - 17ms/step
Epoch 5/100
94/94 - 2s - loss: 0.0321 - accuracy: 0.9904 - val_loss: 0.1674 - val_accuracy: 0.9577 - 2s/epoch - 24ms/step
Epoch 6/100
94/94 - 2s - loss: 0.0261 - accuracy: 0.9918 - val_loss: 0.1448 - val_accuracy: 0.9642 - 2s/epoch - 25ms/step
Epoch 7/100
94/94 - 2s - loss: 0.0170 - accuracy: 0.9945 - val_loss: 0.1669 - val_accuracy: 0.9628 - 2s/epoch - 24ms/step
Epoch 8/100
94/94 - 2s - loss: 0.0251 - accuracy: 0.9921 - val_loss: 0.1680 - val_accuracy: 0.9612 - 2s/epoch - 24ms/step
Epoch 9/100
94/94 - 2s - loss: 0.0208 - accuracy: 0.9926 - val_loss: 0.1667 - val_accuracy: 0.9650 - 2s/epoch - 24ms/step
Epoch 10/100
94/94 - 2s - loss: 0.0191 - accuracy: 0.9936 - val_loss: 0.1610 - val_accuracy: 0.9654 - 2s/epoch - 25ms/step
Epoch 11/100
94/94 - 2s - loss: 0.0178 - accuracy: 0.9939 - val_loss: 0.1707 - val_accuracy: 0.9664 - 2s/epoch - 25ms/step


Control Results:
[[ 965    0    1    0    0    3    5    1    2    3]
 [   1 1119    3    2    0    0    2    2    6    0]
 [   5    3 1002    4    2    0    2    5    7    2]
 [   0    0    7  980    1    7    0    6    6    3]
 [   0    0   11    0  954    1    2    5    2    7]
 [   2    0    1   19    1  860    3    1    3    2]
 [   3    2    4    0    7    9  925    1    5    2]
 [   1    4   17    2    1    1    0  991    6    5]
 [   3    1    4   15    7    9    2    5  924    4]
 [   3    4    0    6   23    3    1   16    7  946]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.95      0.97      0.96      1032
           3       0.95      0.97      0.96      1010
           4       0.96      0.97      0.96       982
           5       0.96      0.96      0.96       892
           6       0.98      0.97      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.95      0.95      0.95       974
           9       0.97      0.94      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 17.4689 - accuracy: 0.4550 - 861ms/epoch - 27ms/step
Epoch 1/100
94/94 - 4s - loss: 0.5018 - accuracy: 0.8484 - val_loss: 0.2098 - val_accuracy: 0.9373 - 4s/epoch - 38ms/step
Epoch 2/100
94/94 - 3s - loss: 0.1480 - accuracy: 0.9557 - val_loss: 0.1561 - val_accuracy: 0.9528 - 3s/epoch - 29ms/step
Epoch 3/100
94/94 - 3s - loss: 0.0884 - accuracy: 0.9735 - val_loss: 0.1374 - val_accuracy: 0.9590 - 3s/epoch - 29ms/step
Epoch 4/100
94/94 - 3s - loss: 0.0547 - accuracy: 0.9843 - val_loss: 0.1230 - val_accuracy: 0.9647 - 3s/epoch - 30ms/step
Epoch 5/100
94/94 - 3s - loss: 0.0331 - accuracy: 0.9908 - val_loss: 0.1248 - val_accuracy: 0.9657 - 3s/epoch - 30ms/step
Epoch 6/100
94/94 - 3s - loss: 0.0184 - accuracy: 0.9956 - val_loss: 0.1333 - val_accuracy: 0.9645 - 3s/epoch - 30ms/step
Epoch 7/100
94/94 - 3s - loss: 0.0101 - accuracy: 0.9982 - val_loss: 0.1309 - val_accuracy: 0.9667 - 3s/epoch - 30ms/step
Epoch 8/100
94/94 - 3s - loss: 0.0054 - accuracy: 0.9994 - val_loss: 0.1360 - val_accuracy: 0.9669 - 3s/epoch - 30ms/step
Epoch 9/100
94/94 - 3s - loss: 0.0026 - accuracy: 0.9999 - val_loss: 0.1362 - val_accuracy: 0.9688 - 3s/epoch - 30ms/step


One Shot Results:
[[ 969    0    1    1    0    0    5    2    2    0]
 [   0 1120    3    4    0    1    2    0    5    0]
 [   6    0  988   13    2    0    2   11    9    1]
 [   1    0    7  972    1    6    0    7   12    4]
 [   3    0    5    0  941    0    3    5    5   20]
 [   4    0    3   12    4  841    8    1   17    2]
 [   7    3    1    0    6    3  934    0    4    0]
 [   1    4    8    2    3    1    0  995    2   12]
 [   4    0    1   14    2    4    2    6  938    3]
 [   3    1    2    7   10    1    1   13    6  965]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.96      1032
           3       0.95      0.96      0.96      1010
           4       0.97      0.96      0.96       982
           5       0.98      0.94      0.96       892
           6       0.98      0.97      0.98       958
           7       0.96      0.97      0.96      1028
           8       0.94      0.96      0.95       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 15.4421 - accuracy: 0.4940 - 925ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
94/94 - 4s - loss: 0.3795 - accuracy: 0.9022 - val_loss: 0.1920 - val_accuracy: 0.9455 - 4s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
94/94 - 3s - loss: 0.1139 - accuracy: 0.9649 - val_loss: 0.1452 - val_accuracy: 0.9572 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
94/94 - 3s - loss: 0.0625 - accuracy: 0.9805 - val_loss: 0.1375 - val_accuracy: 0.9614 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
94/94 - 3s - loss: 0.0510 - accuracy: 0.9829 - val_loss: 0.1219 - val_accuracy: 0.9668 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
94/94 - 3s - loss: 0.0511 - accuracy: 0.9828 - val_loss: 0.1077 - val_accuracy: 0.9718 - 3s/epoch - 31ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
94/94 - 3s - loss: 0.0585 - accuracy: 0.9811 - val_loss: 0.1052 - val_accuracy: 0.9718 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
94/94 - 3s - loss: 0.0671 - accuracy: 0.9779 - val_loss: 0.1015 - val_accuracy: 0.9716 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
94/94 - 3s - loss: 0.0955 - accuracy: 0.9707 - val_loss: 0.1038 - val_accuracy: 0.9693 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
94/94 - 3s - loss: 0.1341 - accuracy: 0.9568 - val_loss: 0.1031 - val_accuracy: 0.9700 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
94/94 - 2s - loss: 0.2191 - accuracy: 0.9324 - val_loss: 0.1367 - val_accuracy: 0.9594 - 2s/epoch - 25ms/step
Epoch 11/100
Model performance improved to 0.97
94/94 - 2s - loss: 0.0768 - accuracy: 0.9761 - val_loss: 0.1173 - val_accuracy: 0.9660 - 2s/epoch - 21ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 2s - loss: 0.0535 - accuracy: 0.9837 - val_loss: 0.1132 - val_accuracy: 0.9671 - 2s/epoch - 27ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 3s - loss: 0.0399 - accuracy: 0.9882 - val_loss: 0.1107 - val_accuracy: 0.9686 - 3s/epoch - 28ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 3s - loss: 0.0296 - accuracy: 0.9917 - val_loss: 0.1111 - val_accuracy: 0.9692 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 3s - loss: 0.0217 - accuracy: 0.9946 - val_loss: 0.1136 - val_accuracy: 0.9700 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 3s - loss: 0.0156 - accuracy: 0.9965 - val_loss: 0.1151 - val_accuracy: 0.9699 - 3s/epoch - 30ms/step


Iterative Results:
[[ 966    0    1    0    0    2    4    2    4    1]
 [   0 1119    1    2    0    0    5    1    7    0]
 [   8    2  992    5    3    1    2    6   10    3]
 [   0    0    7  973    0   11    0    7    9    3]
 [   1    0    6    0  947    0    6    4    5   13]
 [   4    0    0   10    1  864    5    1    7    0]
 [   7    2    0    0    3   13  927    1    5    0]
 [   1    4   15    2    1    0    0  982    4   19]
 [   3    0    4    8    3    7    2    3  943    1]
 [   4    7    2    4   10    3    1    4    7  967]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.96      0.96      1032
           3       0.97      0.96      0.97      1010
           4       0.98      0.96      0.97       982
           5       0.96      0.97      0.96       892
           6       0.97      0.97      0.97       958
           7       0.97      0.96      0.96      1028
           8       0.94      0.97      0.95       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



