1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    4337
dtype: int64
Epoch 1/100
93/93 - 3s - loss: 3.2156 - accuracy: 0.8068 - val_loss: 0.2333 - val_accuracy: 0.9301 - 3s/epoch - 32ms/step
Epoch 2/100
93/93 - 2s - loss: 0.1528 - accuracy: 0.9533 - val_loss: 0.1625 - val_accuracy: 0.9497 - 2s/epoch - 24ms/step
Epoch 3/100
93/93 - 2s - loss: 0.0775 - accuracy: 0.9762 - val_loss: 0.1355 - val_accuracy: 0.9610 - 2s/epoch - 24ms/step
Epoch 4/100
93/93 - 2s - loss: 0.0438 - accuracy: 0.9866 - val_loss: 0.1663 - val_accuracy: 0.9560 - 2s/epoch - 24ms/step
Epoch 5/100
93/93 - 2s - loss: 0.0333 - accuracy: 0.9891 - val_loss: 0.1499 - val_accuracy: 0.9627 - 2s/epoch - 24ms/step
Epoch 6/100
93/93 - 2s - loss: 0.0263 - accuracy: 0.9913 - val_loss: 0.1447 - val_accuracy: 0.9640 - 2s/epoch - 24ms/step
Epoch 7/100
93/93 - 2s - loss: 0.0160 - accuracy: 0.9955 - val_loss: 0.1355 - val_accuracy: 0.9672 - 2s/epoch - 24ms/step
Epoch 8/100
93/93 - 2s - loss: 0.0122 - accuracy: 0.9961 - val_loss: 0.1544 - val_accuracy: 0.9662 - 2s/epoch - 24ms/step
Epoch 9/100
93/93 - 2s - loss: 0.0100 - accuracy: 0.9969 - val_loss: 0.1984 - val_accuracy: 0.9581 - 2s/epoch - 24ms/step
Epoch 10/100
93/93 - 2s - loss: 0.0338 - accuracy: 0.9886 - val_loss: 0.2297 - val_accuracy: 0.9549 - 2s/epoch - 18ms/step
Epoch 11/100
93/93 - 2s - loss: 0.0353 - accuracy: 0.9889 - val_loss: 0.1719 - val_accuracy: 0.9619 - 2s/epoch - 17ms/step
Epoch 12/100
93/93 - 2s - loss: 0.0257 - accuracy: 0.9919 - val_loss: 0.1683 - val_accuracy: 0.9633 - 2s/epoch - 22ms/step


Control Results:
[[ 968    0    0    0    1    3    2    2    3    1]
 [   0 1124    1    1    0    2    2    0    5    0]
 [   6    8  991    5    5    2    2    8    5    0]
 [   0    0   10  972    0    5    0    9    5    9]
 [   0    0    2    0  960    0    2    2    3   13]
 [   3    0    1   18    3  847    5    0    8    7]
 [  10    2    1    0    9    8  922    1    5    0]
 [   0    5   11    0    3    0    0  989    5   15]
 [   5    0    3   16   12    7    1    5  916    9]
 [   3    5    0    3   18    2    0    2    3  973]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.96      0.96      0.96      1010
           4       0.95      0.98      0.96       982
           5       0.97      0.95      0.96       892
           6       0.99      0.96      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.96      0.94      0.95       974
           9       0.95      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 17.6866 - accuracy: 0.4630 - 973ms/epoch - 30ms/step
Epoch 1/100
93/93 - 4s - loss: 0.5078 - accuracy: 0.8477 - val_loss: 0.2086 - val_accuracy: 0.9355 - 4s/epoch - 39ms/step
Epoch 2/100
93/93 - 3s - loss: 0.1462 - accuracy: 0.9561 - val_loss: 0.1467 - val_accuracy: 0.9541 - 3s/epoch - 30ms/step
Epoch 3/100
93/93 - 3s - loss: 0.0883 - accuracy: 0.9731 - val_loss: 0.1318 - val_accuracy: 0.9596 - 3s/epoch - 32ms/step
Epoch 4/100
93/93 - 3s - loss: 0.0619 - accuracy: 0.9815 - val_loss: 0.1218 - val_accuracy: 0.9643 - 3s/epoch - 31ms/step
Epoch 5/100
93/93 - 3s - loss: 0.0350 - accuracy: 0.9898 - val_loss: 0.1283 - val_accuracy: 0.9621 - 3s/epoch - 30ms/step
Epoch 6/100
93/93 - 3s - loss: 0.0237 - accuracy: 0.9937 - val_loss: 0.1102 - val_accuracy: 0.9707 - 3s/epoch - 29ms/step
Epoch 7/100
93/93 - 3s - loss: 0.0111 - accuracy: 0.9980 - val_loss: 0.1111 - val_accuracy: 0.9722 - 3s/epoch - 30ms/step
Epoch 8/100
93/93 - 3s - loss: 0.0055 - accuracy: 0.9994 - val_loss: 0.1171 - val_accuracy: 0.9717 - 3s/epoch - 30ms/step
Epoch 9/100
93/93 - 3s - loss: 0.0027 - accuracy: 1.0000 - val_loss: 0.1154 - val_accuracy: 0.9728 - 3s/epoch - 30ms/step
Epoch 10/100
93/93 - 3s - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.1182 - val_accuracy: 0.9739 - 3s/epoch - 30ms/step
Epoch 11/100
93/93 - 3s - loss: 9.3187e-04 - accuracy: 1.0000 - val_loss: 0.1227 - val_accuracy: 0.9734 - 3s/epoch - 30ms/step


One Shot Results:
[[ 968    1    2    1    0    1    0    2    2    3]
 [   0 1130    2    1    0    0    0    0    1    1]
 [   7    1 1001    1    2    2    1    8    8    1]
 [   0    1    6  981    0    4    0    6    7    5]
 [   3    0    7    0  948    0    3    2    2   17]
 [   9    2    3   20    2  836    3    3    8    6]
 [  18    4    1    1    4    7  918    0    4    1]
 [   0    3    6    0    2    1    0  997    3   16]
 [   7    0    3    6    4    0    1    5  942    6]
 [   3    5    0    6   17    2    1    9    7  959]]
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       980
           1       0.99      1.00      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.97      0.97      0.97       982
           5       0.98      0.94      0.96       892
           6       0.99      0.96      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.96      0.97      0.96       974
           9       0.94      0.95      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 20.7318 - accuracy: 0.4650 - 637ms/epoch - 20ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
93/93 - 4s - loss: 0.4481 - accuracy: 0.8882 - val_loss: 0.2043 - val_accuracy: 0.9390 - 4s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
93/93 - 3s - loss: 0.1169 - accuracy: 0.9638 - val_loss: 0.1464 - val_accuracy: 0.9563 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
93/93 - 3s - loss: 0.0669 - accuracy: 0.9779 - val_loss: 0.1165 - val_accuracy: 0.9670 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
93/93 - 3s - loss: 0.0527 - accuracy: 0.9825 - val_loss: 0.1186 - val_accuracy: 0.9689 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
93/93 - 3s - loss: 0.0522 - accuracy: 0.9827 - val_loss: 0.1067 - val_accuracy: 0.9709 - 3s/epoch - 30ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
93/93 - 3s - loss: 0.0595 - accuracy: 0.9806 - val_loss: 0.1023 - val_accuracy: 0.9721 - 3s/epoch - 30ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
93/93 - 3s - loss: 0.0690 - accuracy: 0.9772 - val_loss: 0.1036 - val_accuracy: 0.9728 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
93/93 - 3s - loss: 0.0820 - accuracy: 0.9734 - val_loss: 0.1059 - val_accuracy: 0.9684 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
93/93 - 3s - loss: 0.1285 - accuracy: 0.9600 - val_loss: 0.1098 - val_accuracy: 0.9678 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
93/93 - 3s - loss: 0.2135 - accuracy: 0.9355 - val_loss: 0.1292 - val_accuracy: 0.9622 - 3s/epoch - 30ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.0798 - accuracy: 0.9763 - val_loss: 0.1139 - val_accuracy: 0.9668 - 3s/epoch - 30ms/step
Epoch 12/100
Model performance improved to 0.97
93/93 - 3s - loss: 0.0568 - accuracy: 0.9831 - val_loss: 0.1105 - val_accuracy: 0.9677 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.0421 - accuracy: 0.9879 - val_loss: 0.1089 - val_accuracy: 0.9692 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.0316 - accuracy: 0.9917 - val_loss: 0.1062 - val_accuracy: 0.9710 - 3s/epoch - 31ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 3s - loss: 0.0236 - accuracy: 0.9939 - val_loss: 0.1121 - val_accuracy: 0.9699 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 3s - loss: 0.0182 - accuracy: 0.9957 - val_loss: 0.1081 - val_accuracy: 0.9714 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 3s - loss: 0.0125 - accuracy: 0.9976 - val_loss: 0.1131 - val_accuracy: 0.9720 - 3s/epoch - 29ms/step


Iterative Results:
[[ 966    0    2    1    1    0    2    2    4    2]
 [   0 1120    3    1    0    0    3    0    8    0]
 [   8    1  992    5    3    0    2    6   15    0]
 [   0    0    4  983    0    7    0    7    8    1]
 [   2    0    6    0  941    1    4    3    3   22]
 [   4    0    0   18    0  844    9    0   10    7]
 [   5    2    2    1    5    5  932    0    5    1]
 [   0    5    7    4    0    1    0  999    2   10]
 [   3    0    4    5    3    4    5    3  944    3]
 [   2    5    1    6    8    5    1   10    6  965]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.98      0.96      0.97       982
           5       0.97      0.95      0.96       892
           6       0.97      0.97      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.94      0.97      0.95       974
           9       0.95      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



