1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
8    5851
4    5842
5    5421
6    3551
dtype: int64
Epoch 1/100
91/91 - 2s - loss: 4.6179 - accuracy: 0.7705 - val_loss: 0.2424 - val_accuracy: 0.9261 - 2s/epoch - 22ms/step
Epoch 2/100
91/91 - 2s - loss: 0.1758 - accuracy: 0.9465 - val_loss: 0.2011 - val_accuracy: 0.9404 - 2s/epoch - 19ms/step
Epoch 3/100
91/91 - 2s - loss: 0.1216 - accuracy: 0.9615 - val_loss: 0.1450 - val_accuracy: 0.9564 - 2s/epoch - 23ms/step
Epoch 4/100
91/91 - 2s - loss: 0.0612 - accuracy: 0.9812 - val_loss: 0.1388 - val_accuracy: 0.9598 - 2s/epoch - 25ms/step
Epoch 5/100
91/91 - 2s - loss: 0.0484 - accuracy: 0.9848 - val_loss: 0.1476 - val_accuracy: 0.9600 - 2s/epoch - 26ms/step
Epoch 6/100
91/91 - 2s - loss: 0.0373 - accuracy: 0.9878 - val_loss: 0.1420 - val_accuracy: 0.9624 - 2s/epoch - 24ms/step
Epoch 7/100
91/91 - 2s - loss: 0.0168 - accuracy: 0.9950 - val_loss: 0.1545 - val_accuracy: 0.9624 - 2s/epoch - 24ms/step
Epoch 8/100
91/91 - 2s - loss: 0.0122 - accuracy: 0.9963 - val_loss: 0.1390 - val_accuracy: 0.9661 - 2s/epoch - 25ms/step
Epoch 9/100
91/91 - 2s - loss: 0.0067 - accuracy: 0.9982 - val_loss: 0.1356 - val_accuracy: 0.9676 - 2s/epoch - 25ms/step
Epoch 10/100
91/91 - 2s - loss: 0.0034 - accuracy: 0.9993 - val_loss: 0.1411 - val_accuracy: 0.9689 - 2s/epoch - 25ms/step
Epoch 11/100
91/91 - 2s - loss: 0.0041 - accuracy: 0.9989 - val_loss: 0.1624 - val_accuracy: 0.9669 - 2s/epoch - 25ms/step
Epoch 12/100
91/91 - 2s - loss: 0.0182 - accuracy: 0.9940 - val_loss: 0.2374 - val_accuracy: 0.9460 - 2s/epoch - 24ms/step
Epoch 13/100
91/91 - 2s - loss: 0.0811 - accuracy: 0.9747 - val_loss: 0.1549 - val_accuracy: 0.9609 - 2s/epoch - 25ms/step
Epoch 14/100
91/91 - 2s - loss: 0.0589 - accuracy: 0.9821 - val_loss: 0.1273 - val_accuracy: 0.9671 - 2s/epoch - 23ms/step


Control Results:
[[ 966    0    2    1    1    2    2    1    4    1]
 [   0 1125    2    1    0    1    3    2    1    0]
 [   3    4  984   16    1    3    1   11    9    0]
 [   0    0    0  987    0    7    0    6    6    4]
 [   0    1    2    0  961    0    2    2    1   13]
 [   2    0    1   21    1  854    2    1    6    4]
 [   6    2    0    0    9    9  923    0    9    0]
 [   0    1   10    1    2    0    0 1001    3   10]
 [   3    0    3   10    3    8    1    4  941    1]
 [   1    4    0   15    9    2    1    8    4  965]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.95      0.97      1032
           3       0.94      0.98      0.96      1010
           4       0.97      0.98      0.98       982
           5       0.96      0.96      0.96       892
           6       0.99      0.96      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.96      0.97      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.7586 - accuracy: 0.4220 - 654ms/epoch - 20ms/step
Epoch 1/100
91/91 - 3s - loss: 0.5220 - accuracy: 0.8415 - val_loss: 0.2249 - val_accuracy: 0.9302 - 3s/epoch - 35ms/step
Epoch 2/100
91/91 - 3s - loss: 0.1570 - accuracy: 0.9527 - val_loss: 0.1693 - val_accuracy: 0.9472 - 3s/epoch - 29ms/step
Epoch 3/100
91/91 - 3s - loss: 0.1016 - accuracy: 0.9690 - val_loss: 0.1362 - val_accuracy: 0.9564 - 3s/epoch - 29ms/step
Epoch 4/100
91/91 - 3s - loss: 0.0645 - accuracy: 0.9804 - val_loss: 0.1297 - val_accuracy: 0.9600 - 3s/epoch - 28ms/step
Epoch 5/100
91/91 - 3s - loss: 0.0392 - accuracy: 0.9891 - val_loss: 0.1149 - val_accuracy: 0.9670 - 3s/epoch - 28ms/step
Epoch 6/100
91/91 - 3s - loss: 0.0327 - accuracy: 0.9912 - val_loss: 0.1168 - val_accuracy: 0.9669 - 3s/epoch - 28ms/step
Epoch 7/100
91/91 - 3s - loss: 0.0161 - accuracy: 0.9964 - val_loss: 0.1171 - val_accuracy: 0.9675 - 3s/epoch - 28ms/step
Epoch 8/100
91/91 - 3s - loss: 0.0085 - accuracy: 0.9988 - val_loss: 0.1168 - val_accuracy: 0.9695 - 3s/epoch - 28ms/step
Epoch 9/100
91/91 - 3s - loss: 0.0043 - accuracy: 0.9995 - val_loss: 0.1248 - val_accuracy: 0.9698 - 3s/epoch - 29ms/step
Epoch 10/100
91/91 - 3s - loss: 0.0021 - accuracy: 1.0000 - val_loss: 0.1247 - val_accuracy: 0.9699 - 3s/epoch - 28ms/step


One Shot Results:
[[ 974    0    1    0    0    2    0    1    2    0]
 [   0 1127    1    0    0    0    1    0    6    0]
 [   5    3  998    4    2    2    0    9    9    0]
 [   0    1    6  981    0   10    0    3    5    4]
 [   1    1    4    0  952    1    2    4    2   15]
 [   5    0    0   18    0  856    1    0    9    3]
 [  20    4    4    1    9   16  896    2    6    0]
 [   3    6   10    8    0    0    0  993    0    8]
 [  10    0    4   13    4    6    0    3  933    1]
 [   4    7    1   11   15    4    1    9    8  949]]
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.95      0.97      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.95      0.96      0.96       892
           6       0.99      0.94      0.96       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.96      0.95       974
           9       0.97      0.94      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 19.6877 - accuracy: 0.4340 - 946ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
91/91 - 4s - loss: 0.4110 - accuracy: 0.8877 - val_loss: 0.2054 - val_accuracy: 0.9362 - 4s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
91/91 - 3s - loss: 0.1242 - accuracy: 0.9621 - val_loss: 0.1445 - val_accuracy: 0.9574 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
91/91 - 3s - loss: 0.0752 - accuracy: 0.9760 - val_loss: 0.1127 - val_accuracy: 0.9665 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
91/91 - 3s - loss: 0.0539 - accuracy: 0.9825 - val_loss: 0.1137 - val_accuracy: 0.9676 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
91/91 - 3s - loss: 0.0546 - accuracy: 0.9822 - val_loss: 0.1165 - val_accuracy: 0.9685 - 3s/epoch - 33ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
91/91 - 3s - loss: 0.0648 - accuracy: 0.9791 - val_loss: 0.1049 - val_accuracy: 0.9707 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
91/91 - 3s - loss: 0.0648 - accuracy: 0.9789 - val_loss: 0.1037 - val_accuracy: 0.9724 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
91/91 - 3s - loss: 0.0865 - accuracy: 0.9723 - val_loss: 0.0981 - val_accuracy: 0.9709 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
91/91 - 2s - loss: 0.1305 - accuracy: 0.9595 - val_loss: 0.1101 - val_accuracy: 0.9669 - 2s/epoch - 23ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 2s - loss: 0.2154 - accuracy: 0.9353 - val_loss: 0.1354 - val_accuracy: 0.9584 - 2s/epoch - 19ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.0812 - accuracy: 0.9756 - val_loss: 0.1159 - val_accuracy: 0.9632 - 2s/epoch - 18ms/step
Epoch 12/100
Model performance improved to 0.97
91/91 - 2s - loss: 0.0593 - accuracy: 0.9823 - val_loss: 0.1094 - val_accuracy: 0.9664 - 2s/epoch - 18ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.0446 - accuracy: 0.9865 - val_loss: 0.1071 - val_accuracy: 0.9673 - 2s/epoch - 18ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 2s - loss: 0.0322 - accuracy: 0.9910 - val_loss: 0.1056 - val_accuracy: 0.9685 - 2s/epoch - 18ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 2s - loss: 0.0250 - accuracy: 0.9933 - val_loss: 0.1109 - val_accuracy: 0.9688 - 2s/epoch - 18ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 2s - loss: 0.0186 - accuracy: 0.9952 - val_loss: 0.1122 - val_accuracy: 0.9691 - 2s/epoch - 18ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 2s - loss: 0.0135 - accuracy: 0.9972 - val_loss: 0.1167 - val_accuracy: 0.9695 - 2s/epoch - 18ms/step


Iterative Results:
[[ 967    0    1    2    2    2    1    2    2    1]
 [   0 1124    2    3    0    1    2    2    1    0]
 [   5    2  999    7    3    0    4    7    5    0]
 [   1    0    1  992    0    7    0    4    4    1]
 [   4    0    3    0  949    0    4    4    2   16]
 [   3    0    0   12    0  867    6    0    4    0]
 [  11    3    3    1    4   11  922    0    3    0]
 [   1    3    8    1    1    0    0 1000    2   12]
 [   5    1    3   13    6    8    1    5  927    5]
 [   4    6    1    8    7    5    0    6   11  961]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.97      1032
           3       0.95      0.98      0.97      1010
           4       0.98      0.97      0.97       982
           5       0.96      0.97      0.97       892
           6       0.98      0.96      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.96      0.95      0.96       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



