1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
5    5421
4    2921
dtype: int64
Epoch 1/100
90/90 - 3s - loss: 2.6788 - accuracy: 0.8013 - val_loss: 0.2215 - val_accuracy: 0.9347 - 3s/epoch - 33ms/step
Epoch 2/100
90/90 - 2s - loss: 0.1496 - accuracy: 0.9544 - val_loss: 0.1719 - val_accuracy: 0.9472 - 2s/epoch - 23ms/step
Epoch 3/100
90/90 - 2s - loss: 0.0829 - accuracy: 0.9739 - val_loss: 0.1666 - val_accuracy: 0.9512 - 2s/epoch - 25ms/step
Epoch 4/100
90/90 - 2s - loss: 0.0515 - accuracy: 0.9839 - val_loss: 0.1334 - val_accuracy: 0.9631 - 2s/epoch - 25ms/step
Epoch 5/100
90/90 - 2s - loss: 0.0277 - accuracy: 0.9916 - val_loss: 0.1614 - val_accuracy: 0.9596 - 2s/epoch - 24ms/step
Epoch 6/100
90/90 - 2s - loss: 0.0203 - accuracy: 0.9938 - val_loss: 0.1409 - val_accuracy: 0.9647 - 2s/epoch - 24ms/step
Epoch 7/100
90/90 - 2s - loss: 0.0114 - accuracy: 0.9965 - val_loss: 0.1614 - val_accuracy: 0.9620 - 2s/epoch - 24ms/step
Epoch 8/100
90/90 - 2s - loss: 0.0179 - accuracy: 0.9946 - val_loss: 0.1587 - val_accuracy: 0.9657 - 2s/epoch - 25ms/step
Epoch 9/100
90/90 - 2s - loss: 0.0196 - accuracy: 0.9935 - val_loss: 0.1567 - val_accuracy: 0.9641 - 2s/epoch - 24ms/step


Control Results:
[[ 967    0    4    0    0    1    5    1    1    1]
 [   0 1121    3    3    0    1    3    1    3    0]
 [   6    2  991    7    0    2    3   10   10    1]
 [   0    0    8  977    0    8    0    8    4    5]
 [   1    0   12    0  926    0    9    2    2   30]
 [   6    0    2   13    1  857    5    1    5    2]
 [  10    2    4    0    5    8  927    0    2    0]
 [   3    7   11    3    1    0    0  984    3   16]
 [   6    0    4   19    2   15    2    3  917    6]
 [   4    5    4    5   15    9    1   11    5  950]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.95      0.96      0.96      1032
           3       0.95      0.97      0.96      1010
           4       0.97      0.94      0.96       982
           5       0.95      0.96      0.96       892
           6       0.97      0.97      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.96      0.94      0.95       974
           9       0.94      0.94      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 13.7392 - accuracy: 0.5530 - 919ms/epoch - 29ms/step
Epoch 1/100
90/90 - 3s - loss: 0.4825 - accuracy: 0.8531 - val_loss: 0.2187 - val_accuracy: 0.9339 - 3s/epoch - 39ms/step
Epoch 2/100
90/90 - 3s - loss: 0.1472 - accuracy: 0.9562 - val_loss: 0.1620 - val_accuracy: 0.9532 - 3s/epoch - 29ms/step
Epoch 3/100
90/90 - 3s - loss: 0.0914 - accuracy: 0.9729 - val_loss: 0.1423 - val_accuracy: 0.9580 - 3s/epoch - 30ms/step
Epoch 4/100
90/90 - 3s - loss: 0.0586 - accuracy: 0.9835 - val_loss: 0.1237 - val_accuracy: 0.9646 - 3s/epoch - 30ms/step
Epoch 5/100
90/90 - 3s - loss: 0.0375 - accuracy: 0.9894 - val_loss: 0.1257 - val_accuracy: 0.9638 - 3s/epoch - 30ms/step
Epoch 6/100
90/90 - 3s - loss: 0.0238 - accuracy: 0.9938 - val_loss: 0.1184 - val_accuracy: 0.9668 - 3s/epoch - 29ms/step
Epoch 7/100
90/90 - 3s - loss: 0.0159 - accuracy: 0.9960 - val_loss: 0.1208 - val_accuracy: 0.9695 - 3s/epoch - 29ms/step
Epoch 8/100
90/90 - 2s - loss: 0.0068 - accuracy: 0.9991 - val_loss: 0.1218 - val_accuracy: 0.9704 - 2s/epoch - 22ms/step
Epoch 9/100
90/90 - 2s - loss: 0.0028 - accuracy: 0.9998 - val_loss: 0.1259 - val_accuracy: 0.9707 - 2s/epoch - 18ms/step
Epoch 10/100
90/90 - 2s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.1279 - val_accuracy: 0.9712 - 2s/epoch - 18ms/step
Epoch 11/100
90/90 - 2s - loss: 8.8109e-04 - accuracy: 1.0000 - val_loss: 0.1319 - val_accuracy: 0.9718 - 2s/epoch - 18ms/step
Epoch 12/100
90/90 - 2s - loss: 6.7094e-04 - accuracy: 1.0000 - val_loss: 0.1345 - val_accuracy: 0.9708 - 2s/epoch - 18ms/step
Epoch 13/100
90/90 - 2s - loss: 5.1230e-04 - accuracy: 1.0000 - val_loss: 0.1369 - val_accuracy: 0.9714 - 2s/epoch - 18ms/step


One Shot Results:
[[ 969    0    1    1    0    2    2    1    2    2]
 [   0 1122    4    2    0    1    3    1    2    0]
 [   3    1 1013    1    0    1    3    3    7    0]
 [   0    0   11  973    0    7    0    5    6    8]
 [   1    1    5    0  949    0    8    3    2   13]
 [   3    0    0    9    1  858   11    0    6    4]
 [   6    3    2    1    2    2  939    0    2    1]
 [   0    2   12    2    1    3    0  994    2   12]
 [   5    0    7    6    2    5    3    2  941    3]
 [   0    4    1    3   10    5    1   10    4  971]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.97      0.96      0.97      1010
           4       0.98      0.97      0.97       982
           5       0.97      0.96      0.97       892
           6       0.97      0.98      0.97       958
           7       0.98      0.97      0.97      1028
           8       0.97      0.97      0.97       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 17.2412 - accuracy: 0.4850 - 552ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
90/90 - 2s - loss: 0.4231 - accuracy: 0.8890 - val_loss: 0.1949 - val_accuracy: 0.9401 - 2s/epoch - 24ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
90/90 - 2s - loss: 0.1199 - accuracy: 0.9633 - val_loss: 0.1437 - val_accuracy: 0.9580 - 2s/epoch - 19ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
90/90 - 2s - loss: 0.0715 - accuracy: 0.9770 - val_loss: 0.1228 - val_accuracy: 0.9666 - 2s/epoch - 19ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
90/90 - 2s - loss: 0.0567 - accuracy: 0.9817 - val_loss: 0.1148 - val_accuracy: 0.9697 - 2s/epoch - 19ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
90/90 - 2s - loss: 0.0502 - accuracy: 0.9835 - val_loss: 0.1277 - val_accuracy: 0.9694 - 2s/epoch - 19ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
90/90 - 2s - loss: 0.0677 - accuracy: 0.9793 - val_loss: 0.1056 - val_accuracy: 0.9712 - 2s/epoch - 19ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
90/90 - 2s - loss: 0.0672 - accuracy: 0.9777 - val_loss: 0.1118 - val_accuracy: 0.9695 - 2s/epoch - 19ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
90/90 - 2s - loss: 0.0823 - accuracy: 0.9732 - val_loss: 0.1120 - val_accuracy: 0.9670 - 2s/epoch - 19ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
90/90 - 2s - loss: 0.1082 - accuracy: 0.9661 - val_loss: 0.1109 - val_accuracy: 0.9656 - 2s/epoch - 19ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 2s - loss: 0.1998 - accuracy: 0.9388 - val_loss: 0.1333 - val_accuracy: 0.9599 - 2s/epoch - 18ms/step
Epoch 11/100
Model performance improved to 0.97
90/90 - 2s - loss: 0.0734 - accuracy: 0.9770 - val_loss: 0.1145 - val_accuracy: 0.9661 - 2s/epoch - 18ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.0514 - accuracy: 0.9844 - val_loss: 0.1082 - val_accuracy: 0.9681 - 2s/epoch - 21ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.0379 - accuracy: 0.9889 - val_loss: 0.1067 - val_accuracy: 0.9686 - 2s/epoch - 21ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 2s - loss: 0.0280 - accuracy: 0.9926 - val_loss: 0.1068 - val_accuracy: 0.9700 - 2s/epoch - 20ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 2s - loss: 0.0208 - accuracy: 0.9952 - val_loss: 0.1140 - val_accuracy: 0.9693 - 2s/epoch - 21ms/step
Epoch 16/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 2s - loss: 0.0153 - accuracy: 0.9964 - val_loss: 0.1119 - val_accuracy: 0.9705 - 2s/epoch - 19ms/step


Iterative Results:
[[ 965    1    0    2    0    3    5    0    4    0]
 [   0 1125    4    1    0    1    2    0    2    0]
 [   3    3 1004    7    1    1    1    7    5    0]
 [   0    0    8  978    0    9    0    7    5    3]
 [   3    1    4    1  937    0    6    4    5   21]
 [   2    0    1   13    1  864    4    1    4    2]
 [   7    3    0    1    2    6  932    3    4    0]
 [   0    5   13    4    2    1    0  994    1    8]
 [   2    1    7    9    3    7    2    3  935    5]
 [   3    6    1    6   14    7    0    5    7  960]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.96      0.97      0.96      1010
           4       0.98      0.95      0.96       982
           5       0.96      0.97      0.96       892
           6       0.98      0.97      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



