1    6742
7    6265
3    6131
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
2    4171
dtype: int64
Epoch 1/100
91/91 - 3s - loss: 3.5464 - accuracy: 0.7865 - val_loss: 0.2290 - val_accuracy: 0.9309 - 3s/epoch - 34ms/step
Epoch 2/100
91/91 - 2s - loss: 0.1638 - accuracy: 0.9493 - val_loss: 0.1676 - val_accuracy: 0.9498 - 2s/epoch - 25ms/step
Epoch 3/100
91/91 - 2s - loss: 0.0965 - accuracy: 0.9703 - val_loss: 0.1415 - val_accuracy: 0.9570 - 2s/epoch - 25ms/step
Epoch 4/100
91/91 - 2s - loss: 0.0599 - accuracy: 0.9811 - val_loss: 0.1370 - val_accuracy: 0.9602 - 2s/epoch - 25ms/step
Epoch 5/100
91/91 - 2s - loss: 0.0424 - accuracy: 0.9863 - val_loss: 0.1423 - val_accuracy: 0.9624 - 2s/epoch - 25ms/step
Epoch 6/100
91/91 - 2s - loss: 0.0339 - accuracy: 0.9886 - val_loss: 0.1405 - val_accuracy: 0.9652 - 2s/epoch - 23ms/step
Epoch 7/100
91/91 - 2s - loss: 0.0190 - accuracy: 0.9944 - val_loss: 0.1323 - val_accuracy: 0.9649 - 2s/epoch - 20ms/step
Epoch 8/100
91/91 - 2s - loss: 0.0175 - accuracy: 0.9944 - val_loss: 0.1342 - val_accuracy: 0.9680 - 2s/epoch - 17ms/step
Epoch 9/100
91/91 - 2s - loss: 0.0157 - accuracy: 0.9947 - val_loss: 0.1457 - val_accuracy: 0.9661 - 2s/epoch - 21ms/step
Epoch 10/100
91/91 - 2s - loss: 0.0273 - accuracy: 0.9915 - val_loss: 0.1577 - val_accuracy: 0.9653 - 2s/epoch - 22ms/step
Epoch 11/100
91/91 - 2s - loss: 0.0215 - accuracy: 0.9928 - val_loss: 0.1465 - val_accuracy: 0.9664 - 2s/epoch - 24ms/step
Epoch 12/100
91/91 - 2s - loss: 0.0213 - accuracy: 0.9925 - val_loss: 0.1672 - val_accuracy: 0.9636 - 2s/epoch - 24ms/step
Epoch 13/100
91/91 - 2s - loss: 0.0271 - accuracy: 0.9917 - val_loss: 0.1414 - val_accuracy: 0.9662 - 2s/epoch - 23ms/step


Control Results:
[[ 966    0    2    0    1    3    5    1    1    1]
 [   0 1125    1    0    0    3    1    1    4    0]
 [   4    6  992    5    3    2    3    6   11    0]
 [   1    2    7  970    0   14    0    5    5    6]
 [   1    0    2    0  958    0    3    1    3   14]
 [   4    0    0    9    0  867    5    1    6    0]
 [   6    3    1    1    4    8  929    1    5    0]
 [   3    6    9    4    5    0    0  990    8    3]
 [   6    1    5   15    6    7    3    6  921    4]
 [   4    6    1    9    8    7    2   12    7  953]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.96      0.96      0.96      1010
           4       0.97      0.98      0.97       982
           5       0.95      0.97      0.96       892
           6       0.98      0.97      0.97       958
           7       0.97      0.96      0.96      1028
           8       0.95      0.95      0.95       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 17.0395 - accuracy: 0.4800 - 945ms/epoch - 30ms/step
Epoch 1/100
91/91 - 4s - loss: 0.4852 - accuracy: 0.8532 - val_loss: 0.2081 - val_accuracy: 0.9378 - 4s/epoch - 39ms/step
Epoch 2/100
91/91 - 3s - loss: 0.1475 - accuracy: 0.9563 - val_loss: 0.1504 - val_accuracy: 0.9542 - 3s/epoch - 30ms/step
Epoch 3/100
91/91 - 3s - loss: 0.0876 - accuracy: 0.9743 - val_loss: 0.1385 - val_accuracy: 0.9595 - 3s/epoch - 30ms/step
Epoch 4/100
91/91 - 3s - loss: 0.0559 - accuracy: 0.9841 - val_loss: 0.1291 - val_accuracy: 0.9634 - 3s/epoch - 29ms/step
Epoch 5/100
91/91 - 3s - loss: 0.0336 - accuracy: 0.9909 - val_loss: 0.1206 - val_accuracy: 0.9674 - 3s/epoch - 30ms/step
Epoch 6/100
91/91 - 3s - loss: 0.0206 - accuracy: 0.9948 - val_loss: 0.1228 - val_accuracy: 0.9661 - 3s/epoch - 29ms/step
Epoch 7/100
91/91 - 3s - loss: 0.0108 - accuracy: 0.9980 - val_loss: 0.1231 - val_accuracy: 0.9689 - 3s/epoch - 30ms/step
Epoch 8/100
91/91 - 2s - loss: 0.0055 - accuracy: 0.9994 - val_loss: 0.1266 - val_accuracy: 0.9703 - 2s/epoch - 26ms/step
Epoch 9/100
91/91 - 2s - loss: 0.0024 - accuracy: 0.9999 - val_loss: 0.1279 - val_accuracy: 0.9707 - 2s/epoch - 19ms/step
Epoch 10/100
91/91 - 2s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.1323 - val_accuracy: 0.9702 - 2s/epoch - 19ms/step


One Shot Results:
[[ 963    0    2    0    0    3    6    2    2    2]
 [   0 1118    6    1    0    1    1    1    6    1]
 [   5    3  985    7    0    0    5   13   13    1]
 [   0    0    3  973    0   14    0    6   12    2]
 [   1    0    3    0  955    2    5    4    0   12]
 [   1    0    0    8    1  862    4    0   14    2]
 [   6    1    1    1    4    7  933    1    4    0]
 [   3    5   11    1    1    0    0  991    3   13]
 [   3    0    3    8    4    3    4    2  945    2]
 [   2    2    2    4   16    7    0    6   13  957]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.95      0.96      1032
           3       0.97      0.96      0.97      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.97      0.96       892
           6       0.97      0.97      0.97       958
           7       0.97      0.96      0.96      1028
           8       0.93      0.97      0.95       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 21.9222 - accuracy: 0.4160 - 563ms/epoch - 18ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
91/91 - 2s - loss: 0.3870 - accuracy: 0.8948 - val_loss: 0.1805 - val_accuracy: 0.9460 - 2s/epoch - 24ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
91/91 - 2s - loss: 0.1097 - accuracy: 0.9663 - val_loss: 0.1301 - val_accuracy: 0.9604 - 2s/epoch - 19ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
91/91 - 2s - loss: 0.0643 - accuracy: 0.9793 - val_loss: 0.1157 - val_accuracy: 0.9685 - 2s/epoch - 20ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
91/91 - 2s - loss: 0.0570 - accuracy: 0.9816 - val_loss: 0.1184 - val_accuracy: 0.9665 - 2s/epoch - 20ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
91/91 - 2s - loss: 0.0536 - accuracy: 0.9825 - val_loss: 0.1031 - val_accuracy: 0.9725 - 2s/epoch - 20ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
91/91 - 2s - loss: 0.0549 - accuracy: 0.9814 - val_loss: 0.1082 - val_accuracy: 0.9699 - 2s/epoch - 20ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
91/91 - 2s - loss: 0.0633 - accuracy: 0.9788 - val_loss: 0.0991 - val_accuracy: 0.9712 - 2s/epoch - 20ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
91/91 - 2s - loss: 0.0897 - accuracy: 0.9717 - val_loss: 0.1039 - val_accuracy: 0.9698 - 2s/epoch - 19ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
91/91 - 2s - loss: 0.1189 - accuracy: 0.9611 - val_loss: 0.1068 - val_accuracy: 0.9680 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 2s - loss: 0.2099 - accuracy: 0.9371 - val_loss: 0.1256 - val_accuracy: 0.9602 - 2s/epoch - 19ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.0762 - accuracy: 0.9769 - val_loss: 0.1136 - val_accuracy: 0.9650 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.97
91/91 - 2s - loss: 0.0545 - accuracy: 0.9839 - val_loss: 0.1072 - val_accuracy: 0.9672 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.0409 - accuracy: 0.9882 - val_loss: 0.1103 - val_accuracy: 0.9675 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 2s - loss: 0.0303 - accuracy: 0.9918 - val_loss: 0.1076 - val_accuracy: 0.9705 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 2s - loss: 0.0220 - accuracy: 0.9948 - val_loss: 0.1086 - val_accuracy: 0.9711 - 2s/epoch - 18ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 2s - loss: 0.0159 - accuracy: 0.9965 - val_loss: 0.1124 - val_accuracy: 0.9695 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 2s - loss: 0.0107 - accuracy: 0.9983 - val_loss: 0.1180 - val_accuracy: 0.9709 - 2s/epoch - 23ms/step


Iterative Results:
[[ 965    1    2    0    2    2    4    2    2    0]
 [   0 1118    2    2    0    1    3    1    7    1]
 [   4    2  989    9    6    0    2    9   11    0]
 [   0    0    5  988    0    6    0    5    4    2]
 [   1    0    4    0  958    0    5    4    1    9]
 [   3    0    0    9    2  865    3    1    6    3]
 [   5    2    1    1    6    8  926    2    7    0]
 [   1    5    8    7    4    1    0  992    2    8]
 [   4    1    4    9    7    6    0    6  932    5]
 [   4    4    0    8   18    3    0    8    6  958]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.96      0.98      0.97       982
           5       0.97      0.97      0.97       892
           6       0.98      0.97      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.95      0.96      0.95       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



