1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
5    5421
4    3505
dtype: int64
Epoch 1/100
91/91 - 3s - loss: 2.5167 - accuracy: 0.8159 - val_loss: 0.2327 - val_accuracy: 0.9313 - 3s/epoch - 34ms/step
Epoch 2/100
91/91 - 2s - loss: 0.1428 - accuracy: 0.9576 - val_loss: 0.1733 - val_accuracy: 0.9490 - 2s/epoch - 24ms/step
Epoch 3/100
91/91 - 2s - loss: 0.0788 - accuracy: 0.9751 - val_loss: 0.1693 - val_accuracy: 0.9540 - 2s/epoch - 24ms/step
Epoch 4/100
91/91 - 2s - loss: 0.0542 - accuracy: 0.9819 - val_loss: 0.1468 - val_accuracy: 0.9604 - 2s/epoch - 24ms/step
Epoch 5/100
91/91 - 2s - loss: 0.0312 - accuracy: 0.9901 - val_loss: 0.1557 - val_accuracy: 0.9626 - 2s/epoch - 25ms/step
Epoch 6/100
91/91 - 2s - loss: 0.0244 - accuracy: 0.9924 - val_loss: 0.1649 - val_accuracy: 0.9609 - 2s/epoch - 25ms/step
Epoch 7/100
91/91 - 2s - loss: 0.0272 - accuracy: 0.9907 - val_loss: 0.1796 - val_accuracy: 0.9592 - 2s/epoch - 24ms/step
Epoch 8/100
91/91 - 2s - loss: 0.0260 - accuracy: 0.9909 - val_loss: 0.1694 - val_accuracy: 0.9629 - 2s/epoch - 24ms/step
Epoch 9/100
91/91 - 2s - loss: 0.0319 - accuracy: 0.9895 - val_loss: 0.1656 - val_accuracy: 0.9627 - 2s/epoch - 24ms/step


Control Results:
[[ 961    0    1    2    0    4    8    1    2    1]
 [   0 1111    3    2    0    1    3    1   14    0]
 [   6    0  982    7    3    0    6    9   18    1]
 [   0    0    4  974    0    9    0   10   12    1]
 [   3    1    6    0  934    0    5    1    5   27]
 [   1    0    1   13    1  855    5    2   11    3]
 [   4    3    0    0    7    4  937    1    2    0]
 [   1    2    9    1    1    0    0  992   11   11]
 [   2    0    3    5    4    5    3    3  948    1]
 [   2    1    0    7   23    7    1    8   14  946]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.98      0.99      1135
           2       0.97      0.95      0.96      1032
           3       0.96      0.96      0.96      1010
           4       0.96      0.95      0.96       982
           5       0.97      0.96      0.96       892
           6       0.97      0.98      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.91      0.97      0.94       974
           9       0.95      0.94      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 17.7287 - accuracy: 0.4770 - 972ms/epoch - 30ms/step
Epoch 1/100
91/91 - 4s - loss: 0.5103 - accuracy: 0.8444 - val_loss: 0.2284 - val_accuracy: 0.9305 - 4s/epoch - 39ms/step
Epoch 2/100
91/91 - 2s - loss: 0.1531 - accuracy: 0.9547 - val_loss: 0.1635 - val_accuracy: 0.9521 - 2s/epoch - 22ms/step
Epoch 3/100
91/91 - 2s - loss: 0.0924 - accuracy: 0.9731 - val_loss: 0.1502 - val_accuracy: 0.9571 - 2s/epoch - 21ms/step
Epoch 4/100
91/91 - 3s - loss: 0.0618 - accuracy: 0.9813 - val_loss: 0.1371 - val_accuracy: 0.9618 - 3s/epoch - 29ms/step
Epoch 5/100
91/91 - 3s - loss: 0.0400 - accuracy: 0.9887 - val_loss: 0.1307 - val_accuracy: 0.9641 - 3s/epoch - 28ms/step
Epoch 6/100
91/91 - 3s - loss: 0.0224 - accuracy: 0.9941 - val_loss: 0.1330 - val_accuracy: 0.9640 - 3s/epoch - 30ms/step
Epoch 7/100
91/91 - 3s - loss: 0.0130 - accuracy: 0.9971 - val_loss: 0.1548 - val_accuracy: 0.9603 - 3s/epoch - 31ms/step
Epoch 8/100
91/91 - 3s - loss: 0.0212 - accuracy: 0.9935 - val_loss: 0.1493 - val_accuracy: 0.9629 - 3s/epoch - 30ms/step
Epoch 9/100
91/91 - 3s - loss: 0.0160 - accuracy: 0.9958 - val_loss: 0.1465 - val_accuracy: 0.9642 - 3s/epoch - 30ms/step


One Shot Results:
[[ 962    0    1    0    0    3    7    2    2    3]
 [   0 1121    2    1    0    1    3    1    6    0]
 [   4    3  991    8    1    0    7    8    9    1]
 [   0    2    2  983    0    6    1    7    7    2]
 [   0    1    6    0  957    0    3    3    2   10]
 [   4    2    1   24    1  836    9    2   12    1]
 [   6    3    0    0    6    5  934    1    3    0]
 [   1   10    6    2    1    0    0  999    0    9]
 [   3    0    1    9    5    6    2    6  940    2]
 [   4    7    1    9   22    3    1   17    9  936]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.98      0.96      0.97      1032
           3       0.95      0.97      0.96      1010
           4       0.96      0.97      0.97       982
           5       0.97      0.94      0.95       892
           6       0.97      0.97      0.97       958
           7       0.96      0.97      0.96      1028
           8       0.95      0.97      0.96       974
           9       0.97      0.93      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 15.8576 - accuracy: 0.4940 - 973ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
91/91 - 4s - loss: 0.4292 - accuracy: 0.8974 - val_loss: 0.2209 - val_accuracy: 0.9377 - 4s/epoch - 42ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
91/91 - 3s - loss: 0.1186 - accuracy: 0.9645 - val_loss: 0.1477 - val_accuracy: 0.9552 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
91/91 - 3s - loss: 0.0707 - accuracy: 0.9779 - val_loss: 0.1363 - val_accuracy: 0.9609 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
91/91 - 3s - loss: 0.0550 - accuracy: 0.9827 - val_loss: 0.1217 - val_accuracy: 0.9662 - 3s/epoch - 30ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
91/91 - 2s - loss: 0.0550 - accuracy: 0.9829 - val_loss: 0.1191 - val_accuracy: 0.9681 - 2s/epoch - 24ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
91/91 - 2s - loss: 0.0640 - accuracy: 0.9799 - val_loss: 0.1148 - val_accuracy: 0.9664 - 2s/epoch - 26ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
91/91 - 3s - loss: 0.0709 - accuracy: 0.9773 - val_loss: 0.1085 - val_accuracy: 0.9697 - 3s/epoch - 29ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
91/91 - 3s - loss: 0.0904 - accuracy: 0.9713 - val_loss: 0.1093 - val_accuracy: 0.9691 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
91/91 - 3s - loss: 0.1461 - accuracy: 0.9542 - val_loss: 0.1210 - val_accuracy: 0.9645 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 3s - loss: 0.2462 - accuracy: 0.9226 - val_loss: 0.1447 - val_accuracy: 0.9586 - 3s/epoch - 28ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.0874 - accuracy: 0.9731 - val_loss: 0.1276 - val_accuracy: 0.9632 - 3s/epoch - 29ms/step
Epoch 12/100
Model performance improved to 0.97
91/91 - 3s - loss: 0.0643 - accuracy: 0.9800 - val_loss: 0.1196 - val_accuracy: 0.9656 - 3s/epoch - 28ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.0474 - accuracy: 0.9859 - val_loss: 0.1179 - val_accuracy: 0.9671 - 3s/epoch - 28ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 3s - loss: 0.0354 - accuracy: 0.9896 - val_loss: 0.1184 - val_accuracy: 0.9688 - 3s/epoch - 28ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 3s - loss: 0.0272 - accuracy: 0.9929 - val_loss: 0.1197 - val_accuracy: 0.9671 - 3s/epoch - 28ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 3s - loss: 0.0204 - accuracy: 0.9950 - val_loss: 0.1245 - val_accuracy: 0.9686 - 3s/epoch - 28ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 3s - loss: 0.0149 - accuracy: 0.9968 - val_loss: 0.1271 - val_accuracy: 0.9697 - 3s/epoch - 30ms/step


Iterative Results:
[[ 968    0    1    0    0    4    4    0    2    1]
 [   0 1121    4    1    0    1    2    1    5    0]
 [   3    2 1006    2    1    0    1    7    9    1]
 [   0    0    7  983    0    7    0    6    6    1]
 [   0    1    5    0  943    1   12    2    2   16]
 [   3    0    0   14    1  861    2    1    6    4]
 [   6    3    2    0    4    9  929    0    5    0]
 [   2    6   11    4    2    1    0  989    5    8]
 [   4    0    5   11    0   10    4    5  933    2]
 [   4    5    0    9    9    5    2    7    7  961]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.98      0.96      0.97       982
           5       0.96      0.97      0.96       892
           6       0.97      0.97      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.95      0.96      0.95       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



