1    6742
7    6265
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
3    5518
5    5421
dtype: int64
Epoch 1/100
93/93 - 3s - loss: 3.0024 - accuracy: 0.8039 - val_loss: 0.2306 - val_accuracy: 0.9277 - 3s/epoch - 33ms/step
Epoch 2/100
93/93 - 2s - loss: 0.1529 - accuracy: 0.9543 - val_loss: 0.1504 - val_accuracy: 0.9545 - 2s/epoch - 24ms/step
Epoch 3/100
93/93 - 2s - loss: 0.0833 - accuracy: 0.9741 - val_loss: 0.1387 - val_accuracy: 0.9601 - 2s/epoch - 25ms/step
Epoch 4/100
93/93 - 2s - loss: 0.0496 - accuracy: 0.9847 - val_loss: 0.1297 - val_accuracy: 0.9630 - 2s/epoch - 17ms/step
Epoch 5/100
93/93 - 1s - loss: 0.0297 - accuracy: 0.9911 - val_loss: 0.1255 - val_accuracy: 0.9658 - 1s/epoch - 15ms/step
Epoch 6/100
93/93 - 1s - loss: 0.0199 - accuracy: 0.9940 - val_loss: 0.1477 - val_accuracy: 0.9631 - 1s/epoch - 15ms/step
Epoch 7/100
93/93 - 1s - loss: 0.0226 - accuracy: 0.9928 - val_loss: 0.1348 - val_accuracy: 0.9676 - 1s/epoch - 15ms/step
Epoch 8/100
93/93 - 1s - loss: 0.0173 - accuracy: 0.9946 - val_loss: 0.1701 - val_accuracy: 0.9599 - 1s/epoch - 15ms/step
Epoch 9/100
93/93 - 1s - loss: 0.0267 - accuracy: 0.9913 - val_loss: 0.1553 - val_accuracy: 0.9634 - 1s/epoch - 15ms/step
Epoch 10/100
93/93 - 1s - loss: 0.0183 - accuracy: 0.9943 - val_loss: 0.1629 - val_accuracy: 0.9639 - 1s/epoch - 15ms/step


Control Results:
[[ 965    1    0    1    1    6    4    1    1    0]
 [   0 1122    3    3    0    0    1    1    5    0]
 [   9    0  988    6    3    2    2    5   17    0]
 [   0    1    5  978    1   10    0    2    9    4]
 [   2    0    5    0  951    0    6    3    4   11]
 [   2    1    1    6    1  868    6    2    4    1]
 [   7    2    3    0    3    9  930    0    4    0]
 [   2   10   13    2    3    0    1  973    7   17]
 [   3    0    6    7    2    7    2    2  942    3]
 [   3    3    1    8   11   11    1    4    7  960]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.96      0.96      1032
           3       0.97      0.97      0.97      1010
           4       0.97      0.97      0.97       982
           5       0.95      0.97      0.96       892
           6       0.98      0.97      0.97       958
           7       0.98      0.95      0.96      1028
           8       0.94      0.97      0.95       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 17.7376 - accuracy: 0.4780 - 546ms/epoch - 17ms/step
Epoch 1/100
93/93 - 2s - loss: 0.5027 - accuracy: 0.8474 - val_loss: 0.2125 - val_accuracy: 0.9358 - 2s/epoch - 24ms/step
Epoch 2/100
93/93 - 2s - loss: 0.1444 - accuracy: 0.9574 - val_loss: 0.1545 - val_accuracy: 0.9531 - 2s/epoch - 19ms/step
Epoch 3/100
93/93 - 2s - loss: 0.0873 - accuracy: 0.9747 - val_loss: 0.1323 - val_accuracy: 0.9617 - 2s/epoch - 19ms/step
Epoch 4/100
93/93 - 2s - loss: 0.0541 - accuracy: 0.9843 - val_loss: 0.1227 - val_accuracy: 0.9623 - 2s/epoch - 21ms/step
Epoch 5/100
93/93 - 2s - loss: 0.0349 - accuracy: 0.9901 - val_loss: 0.1245 - val_accuracy: 0.9642 - 2s/epoch - 25ms/step
Epoch 6/100
93/93 - 3s - loss: 0.0187 - accuracy: 0.9955 - val_loss: 0.1286 - val_accuracy: 0.9649 - 3s/epoch - 28ms/step
Epoch 7/100
93/93 - 3s - loss: 0.0108 - accuracy: 0.9978 - val_loss: 0.1316 - val_accuracy: 0.9664 - 3s/epoch - 30ms/step
Epoch 8/100
93/93 - 3s - loss: 0.0055 - accuracy: 0.9993 - val_loss: 0.1283 - val_accuracy: 0.9678 - 3s/epoch - 30ms/step
Epoch 9/100
93/93 - 3s - loss: 0.0025 - accuracy: 0.9999 - val_loss: 0.1372 - val_accuracy: 0.9688 - 3s/epoch - 30ms/step
Epoch 10/100
93/93 - 3s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.1368 - val_accuracy: 0.9694 - 3s/epoch - 30ms/step
Epoch 11/100
93/93 - 3s - loss: 7.8698e-04 - accuracy: 1.0000 - val_loss: 0.1404 - val_accuracy: 0.9691 - 3s/epoch - 30ms/step
Epoch 12/100
93/93 - 3s - loss: 5.7305e-04 - accuracy: 1.0000 - val_loss: 0.1435 - val_accuracy: 0.9695 - 3s/epoch - 29ms/step
Epoch 13/100
93/93 - 3s - loss: 4.4512e-04 - accuracy: 1.0000 - val_loss: 0.1462 - val_accuracy: 0.9698 - 3s/epoch - 30ms/step


One Shot Results:
[[ 970    0    0    1    0    1    5    1    2    0]
 [   0 1123    3    3    0    1    2    0    3    0]
 [   5    1  988   11    2    0    5    5   14    1]
 [   0    0    3  984    0    6    0    3    7    7]
 [   2    0    5    0  951    0    7    2    2   13]
 [   4    2    0   11    1  859    7    2    5    1]
 [   6    2    0    1    6    3  934    1    5    0]
 [   1    8   12    4    4    1    0  986    2   10]
 [   3    0    1    6    1    6    5    4  946    2]
 [   2    2    3    6    9    4    1    7    6  969]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.98      0.97      0.97       982
           5       0.98      0.96      0.97       892
           6       0.97      0.97      0.97       958
           7       0.98      0.96      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 15.5221 - accuracy: 0.5150 - 955ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
93/93 - 4s - loss: 0.4704 - accuracy: 0.8941 - val_loss: 0.1953 - val_accuracy: 0.9416 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
93/93 - 3s - loss: 0.1164 - accuracy: 0.9639 - val_loss: 0.1397 - val_accuracy: 0.9592 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
93/93 - 2s - loss: 0.0620 - accuracy: 0.9801 - val_loss: 0.1249 - val_accuracy: 0.9669 - 2s/epoch - 25ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
93/93 - 2s - loss: 0.0497 - accuracy: 0.9837 - val_loss: 0.1225 - val_accuracy: 0.9678 - 2s/epoch - 22ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
93/93 - 3s - loss: 0.0520 - accuracy: 0.9825 - val_loss: 0.1148 - val_accuracy: 0.9706 - 3s/epoch - 29ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
93/93 - 3s - loss: 0.0588 - accuracy: 0.9812 - val_loss: 0.1068 - val_accuracy: 0.9722 - 3s/epoch - 30ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
93/93 - 3s - loss: 0.0824 - accuracy: 0.9751 - val_loss: 0.1133 - val_accuracy: 0.9678 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
93/93 - 3s - loss: 0.0935 - accuracy: 0.9705 - val_loss: 0.1125 - val_accuracy: 0.9677 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
93/93 - 3s - loss: 0.1227 - accuracy: 0.9621 - val_loss: 0.1133 - val_accuracy: 0.9662 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
93/93 - 3s - loss: 0.2135 - accuracy: 0.9335 - val_loss: 0.1398 - val_accuracy: 0.9564 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.96
93/93 - 3s - loss: 0.0779 - accuracy: 0.9762 - val_loss: 0.1249 - val_accuracy: 0.9625 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.0560 - accuracy: 0.9828 - val_loss: 0.1211 - val_accuracy: 0.9657 - 3s/epoch - 31ms/step
Epoch 13/100
Model performance improved to 0.97
93/93 - 3s - loss: 0.0406 - accuracy: 0.9883 - val_loss: 0.1170 - val_accuracy: 0.9681 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.0302 - accuracy: 0.9913 - val_loss: 0.1163 - val_accuracy: 0.9679 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.0226 - accuracy: 0.9940 - val_loss: 0.1234 - val_accuracy: 0.9678 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 3s - loss: 0.0164 - accuracy: 0.9963 - val_loss: 0.1255 - val_accuracy: 0.9685 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 3s - loss: 0.0117 - accuracy: 0.9977 - val_loss: 0.1308 - val_accuracy: 0.9691 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 3s - loss: 0.0084 - accuracy: 0.9984 - val_loss: 0.1367 - val_accuracy: 0.9687 - 3s/epoch - 30ms/step


Iterative Results:
[[ 967    0    0    2    2    3    3    1    1    1]
 [   0 1125    3    0    0    1    2    1    3    0]
 [   4    1  999    8    2    0    4    7    6    1]
 [   1    0    5  991    0    3    0    4    4    2]
 [   2    0    2    0  963    0    3    2    2    8]
 [   3    0    0   10    1  864    3    1    7    3]
 [   8    2    0    0    7    3  931    0    7    0]
 [   2    2    6    4    6    1    0  997    2    8]
 [   4    0    5    7    9    3    0    4  939    3]
 [   4    3    0    8   12    3    1    9    4  965]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.96      0.98      0.97       982
           5       0.98      0.97      0.97       892
           6       0.98      0.97      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



