1    6742
7    6265
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
3    2452
dtype: int64
Epoch 1/100
88/88 - 3s - loss: 3.8145 - accuracy: 0.7908 - val_loss: 0.2336 - val_accuracy: 0.9261 - 3s/epoch - 29ms/step
Epoch 2/100
88/88 - 2s - loss: 0.1568 - accuracy: 0.9511 - val_loss: 0.1729 - val_accuracy: 0.9477 - 2s/epoch - 24ms/step
Epoch 3/100
88/88 - 2s - loss: 0.0857 - accuracy: 0.9743 - val_loss: 0.1444 - val_accuracy: 0.9564 - 2s/epoch - 24ms/step
Epoch 4/100
88/88 - 2s - loss: 0.0528 - accuracy: 0.9837 - val_loss: 0.1372 - val_accuracy: 0.9621 - 2s/epoch - 24ms/step
Epoch 5/100
88/88 - 2s - loss: 0.0310 - accuracy: 0.9909 - val_loss: 0.1362 - val_accuracy: 0.9646 - 2s/epoch - 24ms/step
Epoch 6/100
88/88 - 2s - loss: 0.0204 - accuracy: 0.9938 - val_loss: 0.1414 - val_accuracy: 0.9648 - 2s/epoch - 24ms/step
Epoch 7/100
88/88 - 2s - loss: 0.0173 - accuracy: 0.9945 - val_loss: 0.1387 - val_accuracy: 0.9662 - 2s/epoch - 24ms/step
Epoch 8/100
88/88 - 2s - loss: 0.0143 - accuracy: 0.9954 - val_loss: 0.1359 - val_accuracy: 0.9682 - 2s/epoch - 24ms/step
Epoch 9/100
88/88 - 2s - loss: 0.0121 - accuracy: 0.9959 - val_loss: 0.1541 - val_accuracy: 0.9664 - 2s/epoch - 24ms/step
Epoch 10/100
88/88 - 2s - loss: 0.0164 - accuracy: 0.9950 - val_loss: 0.1464 - val_accuracy: 0.9660 - 2s/epoch - 24ms/step
Epoch 11/100
88/88 - 2s - loss: 0.0219 - accuracy: 0.9931 - val_loss: 0.1466 - val_accuracy: 0.9666 - 2s/epoch - 24ms/step
Epoch 12/100
88/88 - 2s - loss: 0.0280 - accuracy: 0.9909 - val_loss: 0.1579 - val_accuracy: 0.9640 - 2s/epoch - 24ms/step
Epoch 13/100
88/88 - 1s - loss: 0.0165 - accuracy: 0.9945 - val_loss: 0.1369 - val_accuracy: 0.9720 - 1s/epoch - 16ms/step


Control Results:
[[ 966    0    3    1    1    3    4    1    1    0]
 [   0 1124    4    1    1    1    2    0    2    0]
 [   6    0 1003    7    4    1    2    4    5    0]
 [   0    1   10  966    1   11    1   10    9    1]
 [   1    1    5    0  961    0    3    2    3    6]
 [   6    0    0    9    2  855    8    2    5    5]
 [   5    2    2    1    9    6  926    1    5    1]
 [   0    6   11    2    2    1    0 1000    2    4]
 [   3    0    4   13    3   12    6    4  927    2]
 [   3    2    1    8   16    5    2   16   10  946]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.96      0.96      0.96      1010
           4       0.96      0.98      0.97       982
           5       0.96      0.96      0.96       892
           6       0.97      0.97      0.97       958
           7       0.96      0.97      0.97      1028
           8       0.96      0.95      0.95       974
           9       0.98      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 16.0501 - accuracy: 0.4670 - 650ms/epoch - 20ms/step
Epoch 1/100
88/88 - 3s - loss: 0.5249 - accuracy: 0.8438 - val_loss: 0.2057 - val_accuracy: 0.9388 - 3s/epoch - 37ms/step
Epoch 2/100
88/88 - 3s - loss: 0.1497 - accuracy: 0.9559 - val_loss: 0.1548 - val_accuracy: 0.9537 - 3s/epoch - 29ms/step
Epoch 3/100
88/88 - 3s - loss: 0.0926 - accuracy: 0.9729 - val_loss: 0.1252 - val_accuracy: 0.9609 - 3s/epoch - 29ms/step
Epoch 4/100
88/88 - 3s - loss: 0.0590 - accuracy: 0.9824 - val_loss: 0.1145 - val_accuracy: 0.9650 - 3s/epoch - 29ms/step
Epoch 5/100
88/88 - 3s - loss: 0.0366 - accuracy: 0.9895 - val_loss: 0.1233 - val_accuracy: 0.9642 - 3s/epoch - 29ms/step
Epoch 6/100
88/88 - 3s - loss: 0.0211 - accuracy: 0.9949 - val_loss: 0.1135 - val_accuracy: 0.9680 - 3s/epoch - 29ms/step
Epoch 7/100
88/88 - 3s - loss: 0.0117 - accuracy: 0.9978 - val_loss: 0.1128 - val_accuracy: 0.9698 - 3s/epoch - 29ms/step
Epoch 8/100
88/88 - 3s - loss: 0.0060 - accuracy: 0.9992 - val_loss: 0.1152 - val_accuracy: 0.9698 - 3s/epoch - 29ms/step
Epoch 9/100
88/88 - 3s - loss: 0.0034 - accuracy: 0.9998 - val_loss: 0.1167 - val_accuracy: 0.9719 - 3s/epoch - 29ms/step
Epoch 10/100
88/88 - 3s - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.1190 - val_accuracy: 0.9720 - 3s/epoch - 30ms/step
Epoch 11/100
88/88 - 3s - loss: 8.8738e-04 - accuracy: 1.0000 - val_loss: 0.1241 - val_accuracy: 0.9716 - 3s/epoch - 30ms/step


One Shot Results:
[[ 967    0    3    1    1    0    4    1    1    2]
 [   0 1124    3    1    0    2    3    0    2    0]
 [   6    1 1007    2    2    1    1    7    4    1]
 [   0    1   11  959    1   17    0    9    9    3]
 [   0    0    5    0  968    0    3    0    2    4]
 [   3    0    2    7    0  866    6    1    3    4]
 [   7    3    4    1   11   10  919    0    2    1]
 [   0    7   14    0    8    2    0  984    2   11]
 [   4    0   11   10    4    8    2    2  927    6]
 [   2    5    2    5   25    4    0    9    4  953]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.95      0.98      0.96      1032
           3       0.97      0.95      0.96      1010
           4       0.95      0.99      0.97       982
           5       0.95      0.97      0.96       892
           6       0.98      0.96      0.97       958
           7       0.97      0.96      0.96      1028
           8       0.97      0.95      0.96       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.2652 - accuracy: 0.4910 - 609ms/epoch - 19ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
88/88 - 3s - loss: 0.4151 - accuracy: 0.8973 - val_loss: 0.1708 - val_accuracy: 0.9499 - 3s/epoch - 36ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
88/88 - 3s - loss: 0.1204 - accuracy: 0.9632 - val_loss: 0.1294 - val_accuracy: 0.9625 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
88/88 - 3s - loss: 0.0653 - accuracy: 0.9796 - val_loss: 0.1109 - val_accuracy: 0.9686 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
88/88 - 3s - loss: 0.0538 - accuracy: 0.9825 - val_loss: 0.0946 - val_accuracy: 0.9713 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
88/88 - 3s - loss: 0.0580 - accuracy: 0.9813 - val_loss: 0.0964 - val_accuracy: 0.9740 - 3s/epoch - 30ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
88/88 - 3s - loss: 0.0573 - accuracy: 0.9815 - val_loss: 0.1063 - val_accuracy: 0.9709 - 3s/epoch - 30ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
88/88 - 3s - loss: 0.0694 - accuracy: 0.9776 - val_loss: 0.0961 - val_accuracy: 0.9727 - 3s/epoch - 33ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
88/88 - 3s - loss: 0.0886 - accuracy: 0.9715 - val_loss: 0.0962 - val_accuracy: 0.9727 - 3s/epoch - 33ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
88/88 - 3s - loss: 0.1176 - accuracy: 0.9627 - val_loss: 0.1072 - val_accuracy: 0.9695 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 3s - loss: 0.2542 - accuracy: 0.9264 - val_loss: 0.1266 - val_accuracy: 0.9618 - 3s/epoch - 30ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.0795 - accuracy: 0.9757 - val_loss: 0.1158 - val_accuracy: 0.9662 - 3s/epoch - 32ms/step
Epoch 12/100
Model performance improved to 0.97
88/88 - 3s - loss: 0.0550 - accuracy: 0.9837 - val_loss: 0.1068 - val_accuracy: 0.9698 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.0403 - accuracy: 0.9885 - val_loss: 0.1057 - val_accuracy: 0.9706 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 3s - loss: 0.0303 - accuracy: 0.9912 - val_loss: 0.1067 - val_accuracy: 0.9711 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 3s - loss: 0.0215 - accuracy: 0.9946 - val_loss: 0.1063 - val_accuracy: 0.9726 - 3s/epoch - 31ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 3s - loss: 0.0157 - accuracy: 0.9966 - val_loss: 0.1116 - val_accuracy: 0.9722 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 3s - loss: 0.0114 - accuracy: 0.9978 - val_loss: 0.1207 - val_accuracy: 0.9712 - 3s/epoch - 30ms/step


Iterative Results:
[[ 962    1    2    1    2    3    3    4    0    2]
 [   0 1122    4    0    0    1    5    0    3    0]
 [   4    2 1006    0    3    0    2    8    7    0]
 [   1    2   13  943    0   29    0    8   12    2]
 [   1    0    2    0  949    0    6    2    1   21]
 [   3    0    0    3    1  872    5    1    4    3]
 [   7    2    1    0    6    6  934    0    2    0]
 [   1    9    8    5    2    1    0  994    1    7]
 [   5    1    5    4    6   10    5    5  929    4]
 [   2    3    2    2    8   10    2   10    2  968]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.98      0.93      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.94      0.98      0.96       892
           6       0.97      0.97      0.97       958
           7       0.96      0.97      0.97      1028
           8       0.97      0.95      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



