1    6742
7    6265
3    6131
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
2    2979
dtype: int64
Epoch 1/100
90/90 - 3s - loss: 2.5962 - accuracy: 0.8025 - val_loss: 0.2235 - val_accuracy: 0.9316 - 3s/epoch - 33ms/step
Epoch 2/100
90/90 - 2s - loss: 0.1605 - accuracy: 0.9508 - val_loss: 0.1638 - val_accuracy: 0.9495 - 2s/epoch - 25ms/step
Epoch 3/100
90/90 - 2s - loss: 0.0853 - accuracy: 0.9736 - val_loss: 0.1499 - val_accuracy: 0.9553 - 2s/epoch - 25ms/step
Epoch 4/100
90/90 - 2s - loss: 0.0495 - accuracy: 0.9854 - val_loss: 0.1397 - val_accuracy: 0.9619 - 2s/epoch - 25ms/step
Epoch 5/100
90/90 - 2s - loss: 0.0356 - accuracy: 0.9885 - val_loss: 0.1346 - val_accuracy: 0.9655 - 2s/epoch - 25ms/step
Epoch 6/100
90/90 - 2s - loss: 0.0258 - accuracy: 0.9920 - val_loss: 0.1406 - val_accuracy: 0.9633 - 2s/epoch - 25ms/step
Epoch 7/100
90/90 - 2s - loss: 0.0152 - accuracy: 0.9957 - val_loss: 0.1796 - val_accuracy: 0.9595 - 2s/epoch - 25ms/step
Epoch 8/100
90/90 - 2s - loss: 0.0262 - accuracy: 0.9914 - val_loss: 0.1511 - val_accuracy: 0.9642 - 2s/epoch - 25ms/step
Epoch 9/100
90/90 - 2s - loss: 0.0275 - accuracy: 0.9911 - val_loss: 0.1572 - val_accuracy: 0.9623 - 2s/epoch - 25ms/step


Control Results:
[[ 969    1    2    0    0    2    4    0    1    1]
 [   0 1126    2    1    1    1    2    0    2    0]
 [   3    5  987   13    4    2    5    3    9    1]
 [   0    0    4  966    0   18    0    4   15    3]
 [   4    1    6    0  934    0    7    2    2   26]
 [   5    0    0   10    1  861    6    1    4    4]
 [   9    1    0    0    6    7  933    0    2    0]
 [   1    8   15    2    5    2    1  975    4   15]
 [   2    3    5   11    8   12    3    3  918    9]
 [   6    3    2    4    5   10    0    3    7  969]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.96      0.96      1032
           3       0.96      0.96      0.96      1010
           4       0.97      0.95      0.96       982
           5       0.94      0.97      0.95       892
           6       0.97      0.97      0.97       958
           7       0.98      0.95      0.97      1028
           8       0.95      0.94      0.95       974
           9       0.94      0.96      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 22.5130 - accuracy: 0.4340 - 636ms/epoch - 20ms/step
Epoch 1/100
90/90 - 3s - loss: 0.5289 - accuracy: 0.8413 - val_loss: 0.2088 - val_accuracy: 0.9357 - 3s/epoch - 34ms/step
Epoch 2/100
90/90 - 2s - loss: 0.1530 - accuracy: 0.9538 - val_loss: 0.1589 - val_accuracy: 0.9499 - 2s/epoch - 27ms/step
Epoch 3/100
90/90 - 3s - loss: 0.0967 - accuracy: 0.9709 - val_loss: 0.1294 - val_accuracy: 0.9598 - 3s/epoch - 28ms/step
Epoch 4/100
90/90 - 3s - loss: 0.0633 - accuracy: 0.9822 - val_loss: 0.1232 - val_accuracy: 0.9640 - 3s/epoch - 28ms/step
Epoch 5/100
90/90 - 3s - loss: 0.0399 - accuracy: 0.9893 - val_loss: 0.1259 - val_accuracy: 0.9640 - 3s/epoch - 30ms/step
Epoch 6/100
90/90 - 3s - loss: 0.0243 - accuracy: 0.9938 - val_loss: 0.1177 - val_accuracy: 0.9659 - 3s/epoch - 29ms/step
Epoch 7/100
90/90 - 3s - loss: 0.0154 - accuracy: 0.9966 - val_loss: 0.1200 - val_accuracy: 0.9687 - 3s/epoch - 28ms/step
Epoch 8/100
90/90 - 3s - loss: 0.0070 - accuracy: 0.9991 - val_loss: 0.1184 - val_accuracy: 0.9703 - 3s/epoch - 28ms/step
Epoch 9/100
90/90 - 3s - loss: 0.0038 - accuracy: 0.9997 - val_loss: 0.1232 - val_accuracy: 0.9701 - 3s/epoch - 29ms/step
Epoch 10/100
90/90 - 3s - loss: 0.0019 - accuracy: 1.0000 - val_loss: 0.1259 - val_accuracy: 0.9707 - 3s/epoch - 29ms/step
Epoch 11/100
90/90 - 3s - loss: 0.0010 - accuracy: 1.0000 - val_loss: 0.1309 - val_accuracy: 0.9698 - 3s/epoch - 30ms/step


One Shot Results:
[[ 966    0    1    0    1    4    2    2    1    3]
 [   0 1121    4    1    0    1    4    1    3    0]
 [   5    1  997    7    4    0    6    4    7    1]
 [   0    0    6  973    1   19    0    4    3    4]
 [   1    0    2    0  962    0    5    2    2    8]
 [   2    0    0    3    1  877    5    1    2    1]
 [   4    3    1    0    6    8  933    1    2    0]
 [   0    7   13    2    2    1    0  994    3    6]
 [   3    0    9    6    4   21    4    4  918    5]
 [   6    2    0    6   19    8    1   12    2  953]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.96      0.97      1010
           4       0.96      0.98      0.97       982
           5       0.93      0.98      0.96       892
           6       0.97      0.97      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.97      0.94      0.96       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 22.7288 - accuracy: 0.4260 - 923ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
90/90 - 4s - loss: 0.4078 - accuracy: 0.8909 - val_loss: 0.1905 - val_accuracy: 0.9410 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
90/90 - 3s - loss: 0.1273 - accuracy: 0.9612 - val_loss: 0.1304 - val_accuracy: 0.9590 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
90/90 - 3s - loss: 0.0678 - accuracy: 0.9779 - val_loss: 0.1241 - val_accuracy: 0.9658 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
90/90 - 3s - loss: 0.0626 - accuracy: 0.9803 - val_loss: 0.1150 - val_accuracy: 0.9675 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
90/90 - 3s - loss: 0.0519 - accuracy: 0.9834 - val_loss: 0.1075 - val_accuracy: 0.9691 - 3s/epoch - 29ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
90/90 - 2s - loss: 0.0555 - accuracy: 0.9820 - val_loss: 0.1109 - val_accuracy: 0.9703 - 2s/epoch - 23ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
90/90 - 2s - loss: 0.0750 - accuracy: 0.9758 - val_loss: 0.1036 - val_accuracy: 0.9712 - 2s/epoch - 21ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
90/90 - 2s - loss: 0.0946 - accuracy: 0.9705 - val_loss: 0.1014 - val_accuracy: 0.9702 - 2s/epoch - 22ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
90/90 - 2s - loss: 0.1744 - accuracy: 0.9457 - val_loss: 0.1107 - val_accuracy: 0.9668 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 2s - loss: 0.2176 - accuracy: 0.9330 - val_loss: 0.1262 - val_accuracy: 0.9607 - 2s/epoch - 21ms/step
Epoch 11/100
Model performance improved to 0.97
90/90 - 2s - loss: 0.0846 - accuracy: 0.9741 - val_loss: 0.1111 - val_accuracy: 0.9662 - 2s/epoch - 19ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 2s - loss: 0.0598 - accuracy: 0.9820 - val_loss: 0.1094 - val_accuracy: 0.9675 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 2s - loss: 0.0441 - accuracy: 0.9870 - val_loss: 0.1056 - val_accuracy: 0.9710 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 2s - loss: 0.0343 - accuracy: 0.9901 - val_loss: 0.1062 - val_accuracy: 0.9707 - 2s/epoch - 23ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 2s - loss: 0.0240 - accuracy: 0.9939 - val_loss: 0.1075 - val_accuracy: 0.9702 - 2s/epoch - 27ms/step
Epoch 16/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.0173 - accuracy: 0.9959 - val_loss: 0.1126 - val_accuracy: 0.9712 - 3s/epoch - 29ms/step


Iterative Results:
[[ 964    0    2    1    0    2    6    2    2    1]
 [   0 1120    3    3    1    0    3    1    4    0]
 [   2    8  955   15    6    2    4   24   15    1]
 [   1    0    3  987    0    6    0    5    5    3]
 [   3    0    2    0  955    0    4    3    0   15]
 [   3    0    0   16    5  851    5    1    9    2]
 [   7    3    1    1   10    5  926    0    4    1]
 [   1    6    8    3    2    0    0  994    3   11]
 [   5    1    2    6    8    7    1    7  927   10]
 [   4    4    0   10   22    3    0    7    3  956]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.98      0.93      0.95      1032
           3       0.95      0.98      0.96      1010
           4       0.95      0.97      0.96       982
           5       0.97      0.95      0.96       892
           6       0.98      0.97      0.97       958
           7       0.95      0.97      0.96      1028
           8       0.95      0.95      0.95       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



