1    6742
7    6265
3    6131
2    5958
0    5923
6    5918
8    5851
4    5842
5    5421
9    3569
dtype: int64
Epoch 1/100
91/91 - 2s - loss: 2.6477 - accuracy: 0.8064 - val_loss: 0.2371 - val_accuracy: 0.9298 - 2s/epoch - 20ms/step
Epoch 2/100
91/91 - 2s - loss: 0.1446 - accuracy: 0.9559 - val_loss: 0.1767 - val_accuracy: 0.9491 - 2s/epoch - 18ms/step
Epoch 3/100
91/91 - 2s - loss: 0.0844 - accuracy: 0.9731 - val_loss: 0.1501 - val_accuracy: 0.9583 - 2s/epoch - 17ms/step
Epoch 4/100
91/91 - 2s - loss: 0.0455 - accuracy: 0.9853 - val_loss: 0.1977 - val_accuracy: 0.9484 - 2s/epoch - 17ms/step
Epoch 5/100
91/91 - 2s - loss: 0.0732 - accuracy: 0.9776 - val_loss: 0.1639 - val_accuracy: 0.9571 - 2s/epoch - 17ms/step
Epoch 6/100
91/91 - 2s - loss: 0.0547 - accuracy: 0.9835 - val_loss: 0.1419 - val_accuracy: 0.9623 - 2s/epoch - 17ms/step
Epoch 7/100
91/91 - 1s - loss: 0.0215 - accuracy: 0.9933 - val_loss: 0.1344 - val_accuracy: 0.9674 - 1s/epoch - 16ms/step
Epoch 8/100
91/91 - 1s - loss: 0.0092 - accuracy: 0.9976 - val_loss: 0.1267 - val_accuracy: 0.9696 - 1s/epoch - 15ms/step
Epoch 9/100
91/91 - 1s - loss: 0.0045 - accuracy: 0.9990 - val_loss: 0.1349 - val_accuracy: 0.9695 - 1s/epoch - 15ms/step
Epoch 10/100
91/91 - 1s - loss: 0.0035 - accuracy: 0.9991 - val_loss: 0.1564 - val_accuracy: 0.9686 - 1s/epoch - 15ms/step
Epoch 11/100
91/91 - 1s - loss: 0.0078 - accuracy: 0.9977 - val_loss: 0.3134 - val_accuracy: 0.9451 - 1s/epoch - 15ms/step
Epoch 12/100
91/91 - 1s - loss: 0.1148 - accuracy: 0.9682 - val_loss: 0.1470 - val_accuracy: 0.9624 - 1s/epoch - 16ms/step


Control Results:
[[ 963    0    2    1    2    3    6    1    0    2]
 [   0 1121    5    2    0    3    2    0    2    0]
 [   7    4  991    2    5    1    4   10    7    1]
 [   1    2    4  976    0   14    0    4    3    6]
 [   0    0    5    0  957    0    4    4    1   11]
 [   2    0    0   11    3  857   10    1    2    6]
 [   5    2    1    1    4    1  939    0    5    0]
 [   0    4    7    4    4    0    0 1000    2    7]
 [   2    0    4    6    7    5    5    6  928   11]
 [   3    2    3    2   22    6    0    4    3  964]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.96      1032
           3       0.97      0.97      0.97      1010
           4       0.95      0.97      0.96       982
           5       0.96      0.96      0.96       892
           6       0.97      0.98      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.97      0.95      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 15.1259 - accuracy: 0.4840 - 552ms/epoch - 17ms/step
Epoch 1/100
91/91 - 3s - loss: 0.5267 - accuracy: 0.8399 - val_loss: 0.2232 - val_accuracy: 0.9321 - 3s/epoch - 38ms/step
Epoch 2/100
91/91 - 3s - loss: 0.1408 - accuracy: 0.9580 - val_loss: 0.1481 - val_accuracy: 0.9562 - 3s/epoch - 30ms/step
Epoch 3/100
91/91 - 3s - loss: 0.0841 - accuracy: 0.9746 - val_loss: 0.1443 - val_accuracy: 0.9574 - 3s/epoch - 29ms/step
Epoch 4/100
91/91 - 3s - loss: 0.0548 - accuracy: 0.9834 - val_loss: 0.1200 - val_accuracy: 0.9652 - 3s/epoch - 28ms/step
Epoch 5/100
91/91 - 3s - loss: 0.0331 - accuracy: 0.9903 - val_loss: 0.1198 - val_accuracy: 0.9669 - 3s/epoch - 29ms/step
Epoch 6/100
91/91 - 3s - loss: 0.0189 - accuracy: 0.9953 - val_loss: 0.1195 - val_accuracy: 0.9688 - 3s/epoch - 29ms/step
Epoch 7/100
91/91 - 3s - loss: 0.0106 - accuracy: 0.9978 - val_loss: 0.1274 - val_accuracy: 0.9660 - 3s/epoch - 29ms/step
Epoch 8/100
91/91 - 3s - loss: 0.0060 - accuracy: 0.9993 - val_loss: 0.1287 - val_accuracy: 0.9684 - 3s/epoch - 28ms/step
Epoch 9/100
91/91 - 3s - loss: 0.0025 - accuracy: 0.9999 - val_loss: 0.1297 - val_accuracy: 0.9682 - 3s/epoch - 29ms/step


One Shot Results:
[[ 969    0    0    2    0    3    2    2    2    0]
 [   0 1124    5    2    0    1    1    0    2    0]
 [   6    0 1005    3    1    1    2    4    9    1]
 [   0    1   11  975    0    5    0    4   12    2]
 [   1    1   10    0  947    0    6    1    3   13]
 [   3    2    2   19    1  839    8    0   13    5]
 [   6    3    4    0    2    9  930    0    4    0]
 [   0    6   13   10    3    1    0  980    2   13]
 [   3    0    7   12    1    4    0    1  945    1]
 [   4    3    3    7   15    7    1   10    9  950]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.95      0.97      0.96      1032
           3       0.95      0.97      0.96      1010
           4       0.98      0.96      0.97       982
           5       0.96      0.94      0.95       892
           6       0.98      0.97      0.97       958
           7       0.98      0.95      0.97      1028
           8       0.94      0.97      0.96       974
           9       0.96      0.94      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.4738 - accuracy: 0.4500 - 919ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
91/91 - 4s - loss: 0.3743 - accuracy: 0.9008 - val_loss: 0.2111 - val_accuracy: 0.9355 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
91/91 - 3s - loss: 0.1152 - accuracy: 0.9649 - val_loss: 0.1424 - val_accuracy: 0.9582 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
91/91 - 3s - loss: 0.0661 - accuracy: 0.9787 - val_loss: 0.1261 - val_accuracy: 0.9646 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
91/91 - 3s - loss: 0.0461 - accuracy: 0.9845 - val_loss: 0.1208 - val_accuracy: 0.9686 - 3s/epoch - 30ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
91/91 - 2s - loss: 0.0477 - accuracy: 0.9845 - val_loss: 0.1139 - val_accuracy: 0.9711 - 2s/epoch - 24ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
91/91 - 2s - loss: 0.0508 - accuracy: 0.9828 - val_loss: 0.1137 - val_accuracy: 0.9709 - 2s/epoch - 26ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
91/91 - 3s - loss: 0.0677 - accuracy: 0.9785 - val_loss: 0.1048 - val_accuracy: 0.9719 - 3s/epoch - 29ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
91/91 - 3s - loss: 0.0772 - accuracy: 0.9751 - val_loss: 0.1041 - val_accuracy: 0.9715 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
91/91 - 3s - loss: 0.1223 - accuracy: 0.9631 - val_loss: 0.1148 - val_accuracy: 0.9669 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 3s - loss: 0.2635 - accuracy: 0.9201 - val_loss: 0.1433 - val_accuracy: 0.9580 - 3s/epoch - 28ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.0809 - accuracy: 0.9749 - val_loss: 0.1276 - val_accuracy: 0.9628 - 3s/epoch - 28ms/step
Epoch 12/100
Model performance improved to 0.97
91/91 - 3s - loss: 0.0564 - accuracy: 0.9829 - val_loss: 0.1150 - val_accuracy: 0.9676 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 3s - loss: 0.0411 - accuracy: 0.9879 - val_loss: 0.1150 - val_accuracy: 0.9687 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 3s - loss: 0.0304 - accuracy: 0.9911 - val_loss: 0.1190 - val_accuracy: 0.9685 - 3s/epoch - 28ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 3s - loss: 0.0223 - accuracy: 0.9942 - val_loss: 0.1186 - val_accuracy: 0.9707 - 3s/epoch - 28ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 3s - loss: 0.0153 - accuracy: 0.9966 - val_loss: 0.1235 - val_accuracy: 0.9695 - 3s/epoch - 28ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 3s - loss: 0.0107 - accuracy: 0.9981 - val_loss: 0.1320 - val_accuracy: 0.9704 - 3s/epoch - 29ms/step


Iterative Results:
[[ 966    0    3    1    0    2    3    1    3    1]
 [   0 1120    3    2    0    0    2    0    8    0]
 [   5    1 1004    2    4    0    3    6    7    0]
 [   0    0    5  988    0    6    0    2    9    0]
 [   3    1    4    0  951    0    2    6    3   12]
 [   3    1    0   14    3  862    6    0    1    2]
 [   6    3    0    0    6   10  930    0    3    0]
 [   1    6   13    1    3    0    0  993    1   10]
 [   4    0    7    8    5    8    6    3  928    5]
 [   4    5    5   12   22    1    0   15    7  938]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.96      0.97      0.96       982
           5       0.97      0.97      0.97       892
           6       0.98      0.97      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.96      0.95      0.95       974
           9       0.97      0.93      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



