1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
8    5851
4    5842
5    5421
6     592
dtype: int64
Epoch 1/100
86/86 - 3s - loss: 5.1481 - accuracy: 0.7571 - val_loss: 0.2729 - val_accuracy: 0.9181 - 3s/epoch - 33ms/step
Epoch 2/100
86/86 - 2s - loss: 0.1742 - accuracy: 0.9457 - val_loss: 0.1777 - val_accuracy: 0.9456 - 2s/epoch - 24ms/step
Epoch 3/100
86/86 - 2s - loss: 0.1019 - accuracy: 0.9684 - val_loss: 0.1709 - val_accuracy: 0.9511 - 2s/epoch - 23ms/step
Epoch 4/100
86/86 - 2s - loss: 0.0640 - accuracy: 0.9796 - val_loss: 0.1666 - val_accuracy: 0.9532 - 2s/epoch - 24ms/step
Epoch 5/100
86/86 - 2s - loss: 0.0413 - accuracy: 0.9873 - val_loss: 0.1528 - val_accuracy: 0.9591 - 2s/epoch - 24ms/step
Epoch 6/100
86/86 - 2s - loss: 0.0216 - accuracy: 0.9934 - val_loss: 0.1509 - val_accuracy: 0.9624 - 2s/epoch - 25ms/step
Epoch 7/100
86/86 - 2s - loss: 0.0162 - accuracy: 0.9948 - val_loss: 0.1732 - val_accuracy: 0.9609 - 2s/epoch - 24ms/step
Epoch 8/100
86/86 - 2s - loss: 0.0179 - accuracy: 0.9942 - val_loss: 0.1601 - val_accuracy: 0.9628 - 2s/epoch - 25ms/step
Epoch 9/100
86/86 - 2s - loss: 0.0171 - accuracy: 0.9945 - val_loss: 0.1766 - val_accuracy: 0.9629 - 2s/epoch - 25ms/step
Epoch 10/100
86/86 - 2s - loss: 0.0149 - accuracy: 0.9952 - val_loss: 0.1963 - val_accuracy: 0.9599 - 2s/epoch - 25ms/step


Control Results:
[[ 957    0    6    3    0    5    0    2    5    2]
 [   0 1125    3    1    0    0    1    0    5    0]
 [   5    1  990    3    6    0    1   11   15    0]
 [   0    0    6  983    0    6    0    5    7    3]
 [   0    2    5    0  949    2    0    1    4   19]
 [   3    2    0   17    1  852    2    0   11    4]
 [  12    4   12    2   37   37  819    4   31    0]
 [   0    7    6    5    2    1    0  992    1   14]
 [   2    1    6   15    2    7    0    4  932    5]
 [   2    6    0    9   16    7    1    4    9  955]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.96      0.96      1032
           3       0.95      0.97      0.96      1010
           4       0.94      0.97      0.95       982
           5       0.93      0.96      0.94       892
           6       0.99      0.85      0.92       958
           7       0.97      0.96      0.97      1028
           8       0.91      0.96      0.93       974
           9       0.95      0.95      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.95      0.95     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 18.8583 - accuracy: 0.4770 - 797ms/epoch - 25ms/step
Epoch 1/100
86/86 - 3s - loss: 0.5103 - accuracy: 0.8446 - val_loss: 0.2241 - val_accuracy: 0.9313 - 3s/epoch - 39ms/step
Epoch 2/100
86/86 - 2s - loss: 0.1560 - accuracy: 0.9542 - val_loss: 0.1677 - val_accuracy: 0.9507 - 2s/epoch - 29ms/step
Epoch 3/100
86/86 - 2s - loss: 0.0967 - accuracy: 0.9715 - val_loss: 0.1398 - val_accuracy: 0.9609 - 2s/epoch - 28ms/step
Epoch 4/100
86/86 - 2s - loss: 0.0608 - accuracy: 0.9821 - val_loss: 0.1297 - val_accuracy: 0.9648 - 2s/epoch - 29ms/step
Epoch 5/100
86/86 - 2s - loss: 0.0352 - accuracy: 0.9906 - val_loss: 0.1304 - val_accuracy: 0.9664 - 2s/epoch - 29ms/step
Epoch 6/100
86/86 - 2s - loss: 0.0218 - accuracy: 0.9950 - val_loss: 0.1276 - val_accuracy: 0.9670 - 2s/epoch - 29ms/step
Epoch 7/100
86/86 - 3s - loss: 0.0135 - accuracy: 0.9970 - val_loss: 0.1322 - val_accuracy: 0.9676 - 3s/epoch - 29ms/step
Epoch 8/100
86/86 - 2s - loss: 0.0094 - accuracy: 0.9982 - val_loss: 0.1358 - val_accuracy: 0.9688 - 2s/epoch - 29ms/step
Epoch 9/100
86/86 - 2s - loss: 0.0045 - accuracy: 0.9995 - val_loss: 0.1394 - val_accuracy: 0.9708 - 2s/epoch - 29ms/step
Epoch 10/100
86/86 - 2s - loss: 0.0020 - accuracy: 0.9999 - val_loss: 0.1389 - val_accuracy: 0.9718 - 2s/epoch - 29ms/step
Epoch 11/100
86/86 - 2s - loss: 9.7924e-04 - accuracy: 1.0000 - val_loss: 0.1421 - val_accuracy: 0.9717 - 2s/epoch - 29ms/step
Epoch 12/100
86/86 - 2s - loss: 6.4475e-04 - accuracy: 1.0000 - val_loss: 0.1463 - val_accuracy: 0.9719 - 2s/epoch - 24ms/step
Epoch 13/100
86/86 - 2s - loss: 4.9354e-04 - accuracy: 1.0000 - val_loss: 0.1497 - val_accuracy: 0.9725 - 2s/epoch - 21ms/step
Epoch 14/100
86/86 - 2s - loss: 4.0542e-04 - accuracy: 1.0000 - val_loss: 0.1530 - val_accuracy: 0.9723 - 2s/epoch - 25ms/step
Epoch 15/100
86/86 - 2s - loss: 3.3769e-04 - accuracy: 1.0000 - val_loss: 0.1548 - val_accuracy: 0.9723 - 2s/epoch - 28ms/step


One Shot Results:
[[ 969    0    0    3    0    1    2    2    1    2]
 [   0 1127    3    0    0    2    1    0    2    0]
 [   2    1 1003    8    2    0    0    7    8    1]
 [   0    0    5  986    0    6    0    6    3    4]
 [   1    1    6    1  957    0    1    5    2    8]
 [   2    0    2   14    2  862    2    0    5    3]
 [  13    3   13    2   24   33  846    5   19    0]
 [   0    7   12    1    5    0    0  994    2    7]
 [   1    0    3   11    1    7    1    5  941    4]
 [   5    3    1    5   13    3    1    4    7  967]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.96      0.98      0.97      1010
           4       0.95      0.97      0.96       982
           5       0.94      0.97      0.95       892
           6       0.99      0.88      0.93       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.96      0.96     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 23.3851 - accuracy: 0.4320 - 945ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
86/86 - 4s - loss: 0.4253 - accuracy: 0.8925 - val_loss: 0.1930 - val_accuracy: 0.9414 - 4s/epoch - 42ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
86/86 - 3s - loss: 0.1177 - accuracy: 0.9642 - val_loss: 0.1417 - val_accuracy: 0.9591 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
86/86 - 3s - loss: 0.0652 - accuracy: 0.9791 - val_loss: 0.1351 - val_accuracy: 0.9641 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
86/86 - 3s - loss: 0.0578 - accuracy: 0.9809 - val_loss: 0.1175 - val_accuracy: 0.9676 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
86/86 - 3s - loss: 0.0535 - accuracy: 0.9824 - val_loss: 0.1184 - val_accuracy: 0.9691 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
86/86 - 3s - loss: 0.0559 - accuracy: 0.9812 - val_loss: 0.1156 - val_accuracy: 0.9706 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
86/86 - 3s - loss: 0.0686 - accuracy: 0.9778 - val_loss: 0.1063 - val_accuracy: 0.9708 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
86/86 - 3s - loss: 0.0822 - accuracy: 0.9732 - val_loss: 0.1150 - val_accuracy: 0.9690 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
86/86 - 3s - loss: 0.1474 - accuracy: 0.9538 - val_loss: 0.1196 - val_accuracy: 0.9662 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 3s - loss: 0.2410 - accuracy: 0.9266 - val_loss: 0.1440 - val_accuracy: 0.9575 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.96
86/86 - 2s - loss: 0.0847 - accuracy: 0.9733 - val_loss: 0.1258 - val_accuracy: 0.9629 - 2s/epoch - 24ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 2s - loss: 0.0597 - accuracy: 0.9818 - val_loss: 0.1198 - val_accuracy: 0.9654 - 2s/epoch - 21ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 2s - loss: 0.0445 - accuracy: 0.9871 - val_loss: 0.1186 - val_accuracy: 0.9660 - 2s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 2s - loss: 0.0333 - accuracy: 0.9910 - val_loss: 0.1216 - val_accuracy: 0.9673 - 2s/epoch - 25ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 2s - loss: 0.0246 - accuracy: 0.9936 - val_loss: 0.1194 - val_accuracy: 0.9676 - 2s/epoch - 29ms/step
Epoch 16/100
Model performance improved to 0.97
86/86 - 2s - loss: 0.0189 - accuracy: 0.9954 - val_loss: 0.1184 - val_accuracy: 0.9688 - 2s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 2s - loss: 0.0128 - accuracy: 0.9974 - val_loss: 0.1245 - val_accuracy: 0.9700 - 2s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 3s - loss: 0.0095 - accuracy: 0.9982 - val_loss: 0.1318 - val_accuracy: 0.9709 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 3s - loss: 0.0062 - accuracy: 0.9994 - val_loss: 0.1352 - val_accuracy: 0.9698 - 3s/epoch - 29ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 2s - loss: 0.0042 - accuracy: 0.9997 - val_loss: 0.1385 - val_accuracy: 0.9708 - 2s/epoch - 28ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 2s - loss: 0.0027 - accuracy: 0.9999 - val_loss: 0.1423 - val_accuracy: 0.9704 - 2s/epoch - 28ms/step


Iterative Results:
[[ 969    0    0    1    1    3    1    1    3    1]
 [   0 1122    3    1    0    1    1    1    6    0]
 [   3    2  994   11    3    0    1    6   11    1]
 [   0    0    1  988    0    7    0    4    7    3]
 [   3    0    3    0  960    0    2    1    1   12]
 [   3    0    0   12    3  866    2    0    3    3]
 [  19    3    5    2   31   28  858    1   10    1]
 [   2    4   10    4    1    1    0  995    2    9]
 [   6    0    1    5    2    8    1    4  939    8]
 [   4    4    1    8   11    3    0    5    4  969]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.96      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.95      0.98      0.96       982
           5       0.94      0.97      0.96       892
           6       0.99      0.90      0.94       958
           7       0.98      0.97      0.97      1028
           8       0.95      0.96      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



