1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
8    5851
4    5842
5    5421
6    4734
dtype: int64
Epoch 1/100
92/92 - 3s - loss: 3.0267 - accuracy: 0.8087 - val_loss: 0.2181 - val_accuracy: 0.9351 - 3s/epoch - 33ms/step
Epoch 2/100
92/92 - 2s - loss: 0.1499 - accuracy: 0.9545 - val_loss: 0.1618 - val_accuracy: 0.9525 - 2s/epoch - 25ms/step
Epoch 3/100
92/92 - 2s - loss: 0.0858 - accuracy: 0.9737 - val_loss: 0.1593 - val_accuracy: 0.9558 - 2s/epoch - 25ms/step
Epoch 4/100
92/92 - 2s - loss: 0.0563 - accuracy: 0.9830 - val_loss: 0.1435 - val_accuracy: 0.9595 - 2s/epoch - 25ms/step
Epoch 5/100
92/92 - 2s - loss: 0.0310 - accuracy: 0.9906 - val_loss: 0.1528 - val_accuracy: 0.9628 - 2s/epoch - 25ms/step
Epoch 6/100
92/92 - 2s - loss: 0.0213 - accuracy: 0.9936 - val_loss: 0.1486 - val_accuracy: 0.9648 - 2s/epoch - 25ms/step
Epoch 7/100
92/92 - 2s - loss: 0.0196 - accuracy: 0.9934 - val_loss: 0.1644 - val_accuracy: 0.9620 - 2s/epoch - 25ms/step
Epoch 8/100
92/92 - 2s - loss: 0.0176 - accuracy: 0.9943 - val_loss: 0.1561 - val_accuracy: 0.9666 - 2s/epoch - 25ms/step
Epoch 9/100
92/92 - 2s - loss: 0.0239 - accuracy: 0.9923 - val_loss: 0.1721 - val_accuracy: 0.9636 - 2s/epoch - 25ms/step
Epoch 10/100
92/92 - 2s - loss: 0.0286 - accuracy: 0.9909 - val_loss: 0.1720 - val_accuracy: 0.9654 - 2s/epoch - 25ms/step
Epoch 11/100
92/92 - 2s - loss: 0.0219 - accuracy: 0.9929 - val_loss: 0.1603 - val_accuracy: 0.9678 - 2s/epoch - 22ms/step


Control Results:
[[ 951    0    5    1    1    3   13    1    3    2]
 [   0 1121    4    2    0    1    2    0    5    0]
 [   2    0  999   10    3    2    4    5    7    0]
 [   0    0    1  992    0    5    0    5    7    0]
 [   0    0    5    0  954    0    4    4    4   11]
 [   3    0    1   18    3  854    8    0    5    0]
 [   3    2    2    0    6    2  942    0    1    0]
 [   0    7   16    9    4    1    0  981    4    6]
 [   0    0    5   10    5    9    7    3  932    3]
 [   1    5    0   12   18    5    1   10    7  950]]
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.94      0.98      0.96      1010
           4       0.96      0.97      0.97       982
           5       0.97      0.96      0.96       892
           6       0.96      0.98      0.97       958
           7       0.97      0.95      0.96      1028
           8       0.96      0.96      0.96       974
           9       0.98      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 17.2005 - accuracy: 0.5230 - 594ms/epoch - 19ms/step
Epoch 1/100
92/92 - 2s - loss: 0.5116 - accuracy: 0.8457 - val_loss: 0.2147 - val_accuracy: 0.9353 - 2s/epoch - 26ms/step
Epoch 2/100
92/92 - 2s - loss: 0.1473 - accuracy: 0.9562 - val_loss: 0.1668 - val_accuracy: 0.9479 - 2s/epoch - 19ms/step
Epoch 3/100
92/92 - 2s - loss: 0.0934 - accuracy: 0.9721 - val_loss: 0.1403 - val_accuracy: 0.9582 - 2s/epoch - 19ms/step
Epoch 4/100
92/92 - 2s - loss: 0.0557 - accuracy: 0.9836 - val_loss: 0.1373 - val_accuracy: 0.9618 - 2s/epoch - 19ms/step
Epoch 5/100
92/92 - 2s - loss: 0.0356 - accuracy: 0.9899 - val_loss: 0.1298 - val_accuracy: 0.9641 - 2s/epoch - 19ms/step
Epoch 6/100
92/92 - 2s - loss: 0.0201 - accuracy: 0.9955 - val_loss: 0.1377 - val_accuracy: 0.9650 - 2s/epoch - 19ms/step
Epoch 7/100
92/92 - 2s - loss: 0.0116 - accuracy: 0.9974 - val_loss: 0.1352 - val_accuracy: 0.9674 - 2s/epoch - 20ms/step
Epoch 8/100
92/92 - 2s - loss: 0.0053 - accuracy: 0.9995 - val_loss: 0.1367 - val_accuracy: 0.9686 - 2s/epoch - 26ms/step
Epoch 9/100
92/92 - 3s - loss: 0.0025 - accuracy: 0.9999 - val_loss: 0.1408 - val_accuracy: 0.9679 - 3s/epoch - 28ms/step
Epoch 10/100
92/92 - 3s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.1431 - val_accuracy: 0.9696 - 3s/epoch - 29ms/step
Epoch 11/100
92/92 - 3s - loss: 8.3905e-04 - accuracy: 1.0000 - val_loss: 0.1473 - val_accuracy: 0.9694 - 3s/epoch - 30ms/step
Epoch 12/100
92/92 - 3s - loss: 6.1761e-04 - accuracy: 1.0000 - val_loss: 0.1502 - val_accuracy: 0.9691 - 3s/epoch - 28ms/step
Epoch 13/100
92/92 - 3s - loss: 4.8818e-04 - accuracy: 1.0000 - val_loss: 0.1526 - val_accuracy: 0.9691 - 3s/epoch - 29ms/step
Epoch 14/100
92/92 - 3s - loss: 4.0030e-04 - accuracy: 1.0000 - val_loss: 0.1549 - val_accuracy: 0.9691 - 3s/epoch - 29ms/step
Epoch 15/100
92/92 - 3s - loss: 3.3549e-04 - accuracy: 1.0000 - val_loss: 0.1573 - val_accuracy: 0.9691 - 3s/epoch - 29ms/step


One Shot Results:
[[ 966    0    2    1    1    3    5    1    0    1]
 [   0 1126    2    2    1    1    2    0    1    0]
 [   6    0 1000    2    1    0    1    9   12    1]
 [   0    0    9  983    0    3    0    5    6    4]
 [   0    0    3    0  961    0    4    1    2   11]
 [   3    0    1   12    1  864    4    1    5    1]
 [   5    3    4    0    6    7  930    0    3    0]
 [   1    2    8    4    1    0    0  996    4   12]
 [   3    0    7   11    6    7    2    3  931    4]
 [   0    4    0    7   11    3    2    9    4  969]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.97      0.98      0.98       982
           5       0.97      0.97      0.97       892
           6       0.98      0.97      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 19.7634 - accuracy: 0.4630 - 894ms/epoch - 28ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
92/92 - 4s - loss: 0.4437 - accuracy: 0.8863 - val_loss: 0.2011 - val_accuracy: 0.9407 - 4s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
92/92 - 3s - loss: 0.1223 - accuracy: 0.9627 - val_loss: 0.1460 - val_accuracy: 0.9607 - 3s/epoch - 30ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
92/92 - 3s - loss: 0.0675 - accuracy: 0.9781 - val_loss: 0.1296 - val_accuracy: 0.9668 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
92/92 - 2s - loss: 0.0565 - accuracy: 0.9814 - val_loss: 0.1328 - val_accuracy: 0.9676 - 2s/epoch - 26ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
92/92 - 2s - loss: 0.0562 - accuracy: 0.9821 - val_loss: 0.1245 - val_accuracy: 0.9685 - 2s/epoch - 22ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
92/92 - 3s - loss: 0.0547 - accuracy: 0.9822 - val_loss: 0.1158 - val_accuracy: 0.9709 - 3s/epoch - 30ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
92/92 - 3s - loss: 0.0868 - accuracy: 0.9730 - val_loss: 0.1067 - val_accuracy: 0.9720 - 3s/epoch - 30ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
92/92 - 3s - loss: 0.0941 - accuracy: 0.9714 - val_loss: 0.1141 - val_accuracy: 0.9702 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
92/92 - 3s - loss: 0.1206 - accuracy: 0.9627 - val_loss: 0.1141 - val_accuracy: 0.9680 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 3s - loss: 0.1944 - accuracy: 0.9406 - val_loss: 0.1297 - val_accuracy: 0.9634 - 3s/epoch - 30ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 3s - loss: 0.0721 - accuracy: 0.9776 - val_loss: 0.1194 - val_accuracy: 0.9658 - 3s/epoch - 29ms/step
Epoch 12/100
Model performance improved to 0.97
92/92 - 3s - loss: 0.0515 - accuracy: 0.9848 - val_loss: 0.1131 - val_accuracy: 0.9704 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 3s - loss: 0.0375 - accuracy: 0.9891 - val_loss: 0.1105 - val_accuracy: 0.9719 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 3s - loss: 0.0273 - accuracy: 0.9924 - val_loss: 0.1154 - val_accuracy: 0.9716 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 3s - loss: 0.0198 - accuracy: 0.9951 - val_loss: 0.1166 - val_accuracy: 0.9732 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 3s - loss: 0.0140 - accuracy: 0.9971 - val_loss: 0.1210 - val_accuracy: 0.9728 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 3s - loss: 0.0097 - accuracy: 0.9981 - val_loss: 0.1260 - val_accuracy: 0.9725 - 3s/epoch - 29ms/step


Iterative Results:
[[ 967    0    2    1    1    1    3    1    2    2]
 [   0 1125    3    0    0    1    2    1    3    0]
 [   8    1  993    9    1    0    1    8   11    0]
 [   0    0    6  978    0    3    0   11    7    5]
 [   1    0    3    0  950    0    6    5    2   15]
 [   3    0    0   16    0  859    4    3    5    2]
 [   7    3    3    1    4    6  927    1    6    0]
 [   0    5    6    3    0    0    0 1007    0    7]
 [   2    1    2    5    4    2    5    4  944    5]
 [   3    2    0    7   13    4    0   10    2  968]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.96      0.97      1032
           3       0.96      0.97      0.96      1010
           4       0.98      0.97      0.97       982
           5       0.98      0.96      0.97       892
           6       0.98      0.97      0.97       958
           7       0.96      0.98      0.97      1028
           8       0.96      0.97      0.97       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



