1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
5    5421
4    1753
dtype: int64
Epoch 1/100
88/88 - 2s - loss: 4.6492 - accuracy: 0.7609 - val_loss: 0.2348 - val_accuracy: 0.9289 - 2s/epoch - 22ms/step
Epoch 2/100
88/88 - 1s - loss: 0.1729 - accuracy: 0.9467 - val_loss: 0.1549 - val_accuracy: 0.9528 - 1s/epoch - 16ms/step
Epoch 3/100
88/88 - 1s - loss: 0.0962 - accuracy: 0.9706 - val_loss: 0.1426 - val_accuracy: 0.9571 - 1s/epoch - 16ms/step
Epoch 4/100
88/88 - 1s - loss: 0.0573 - accuracy: 0.9816 - val_loss: 0.1409 - val_accuracy: 0.9598 - 1s/epoch - 15ms/step
Epoch 5/100
88/88 - 1s - loss: 0.0371 - accuracy: 0.9883 - val_loss: 0.1212 - val_accuracy: 0.9660 - 1s/epoch - 15ms/step
Epoch 6/100
88/88 - 1s - loss: 0.0210 - accuracy: 0.9940 - val_loss: 0.1279 - val_accuracy: 0.9643 - 1s/epoch - 15ms/step
Epoch 7/100
88/88 - 1s - loss: 0.0107 - accuracy: 0.9971 - val_loss: 0.1429 - val_accuracy: 0.9649 - 1s/epoch - 16ms/step
Epoch 8/100
88/88 - 1s - loss: 0.0075 - accuracy: 0.9983 - val_loss: 0.1366 - val_accuracy: 0.9681 - 1s/epoch - 17ms/step
Epoch 9/100
88/88 - 2s - loss: 0.0132 - accuracy: 0.9958 - val_loss: 0.1490 - val_accuracy: 0.9652 - 2s/epoch - 22ms/step
Epoch 10/100
88/88 - 2s - loss: 0.0160 - accuracy: 0.9943 - val_loss: 0.1620 - val_accuracy: 0.9648 - 2s/epoch - 23ms/step


Control Results:
[[ 961    0    6    1    0    5    4    1    2    0]
 [   0 1123    2    2    0    1    3    1    3    0]
 [   4    3  999    4    0    1    2    8   10    1]
 [   0    0    2  979    0    7    1    9    8    4]
 [   3    3   11    0  893    0   10   12    9   41]
 [   4    0    1   21    1  843    5    3    9    5]
 [   6    2    1    0    1    7  932    3    5    1]
 [   0    7   10    3    0    0    0  987    2   19]
 [   4    0    7    6    2   16    4    5  926    4]
 [   3    6    1    9    5    8    0    7    1  969]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.96      0.97      0.96      1010
           4       0.99      0.91      0.95       982
           5       0.95      0.95      0.95       892
           6       0.97      0.97      0.97       958
           7       0.95      0.96      0.96      1028
           8       0.95      0.95      0.95       974
           9       0.93      0.96      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 20.1096 - accuracy: 0.4670 - 892ms/epoch - 28ms/step
Epoch 1/100
88/88 - 3s - loss: 0.5186 - accuracy: 0.8439 - val_loss: 0.2072 - val_accuracy: 0.9377 - 3s/epoch - 38ms/step
Epoch 2/100
88/88 - 3s - loss: 0.1504 - accuracy: 0.9554 - val_loss: 0.1455 - val_accuracy: 0.9535 - 3s/epoch - 29ms/step
Epoch 3/100
88/88 - 3s - loss: 0.0888 - accuracy: 0.9742 - val_loss: 0.1301 - val_accuracy: 0.9596 - 3s/epoch - 29ms/step
Epoch 4/100
88/88 - 3s - loss: 0.0536 - accuracy: 0.9847 - val_loss: 0.1127 - val_accuracy: 0.9669 - 3s/epoch - 28ms/step
Epoch 5/100
88/88 - 2s - loss: 0.0327 - accuracy: 0.9914 - val_loss: 0.1203 - val_accuracy: 0.9653 - 2s/epoch - 28ms/step
Epoch 6/100
88/88 - 3s - loss: 0.0180 - accuracy: 0.9959 - val_loss: 0.1146 - val_accuracy: 0.9679 - 3s/epoch - 29ms/step
Epoch 7/100
88/88 - 2s - loss: 0.0087 - accuracy: 0.9987 - val_loss: 0.1184 - val_accuracy: 0.9683 - 2s/epoch - 27ms/step
Epoch 8/100
88/88 - 2s - loss: 0.0040 - accuracy: 0.9997 - val_loss: 0.1174 - val_accuracy: 0.9701 - 2s/epoch - 20ms/step
Epoch 9/100
88/88 - 2s - loss: 0.0019 - accuracy: 1.0000 - val_loss: 0.1219 - val_accuracy: 0.9707 - 2s/epoch - 23ms/step


One Shot Results:
[[ 966    0    3    0    1    1    5    0    2    2]
 [   1 1118    4    4    0    1    1    2    4    0]
 [   5    1  987   10    1    1    5    9    9    4]
 [   1    0    3  987    0    4    0    4    8    3]
 [   7    0    8    3  908    0   11    3    3   39]
 [   4    1    0   24    1  840    7    0   10    5]
 [   6    2    0    0    3    5  940    0    2    0]
 [   1   10   13    6    2    0    0  976    1   19]
 [   2    0    3   11    3    4    4    4  941    2]
 [   5    4    2   10   11    2    2    5    7  961]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.96      0.96      0.96      1032
           3       0.94      0.98      0.96      1010
           4       0.98      0.92      0.95       982
           5       0.98      0.94      0.96       892
           6       0.96      0.98      0.97       958
           7       0.97      0.95      0.96      1028
           8       0.95      0.97      0.96       974
           9       0.93      0.95      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 21.7752 - accuracy: 0.4250 - 944ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
88/88 - 4s - loss: 0.3688 - accuracy: 0.8970 - val_loss: 0.2055 - val_accuracy: 0.9406 - 4s/epoch - 44ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
88/88 - 3s - loss: 0.1175 - accuracy: 0.9633 - val_loss: 0.1457 - val_accuracy: 0.9600 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
88/88 - 3s - loss: 0.0721 - accuracy: 0.9776 - val_loss: 0.1193 - val_accuracy: 0.9668 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
88/88 - 3s - loss: 0.0541 - accuracy: 0.9822 - val_loss: 0.1050 - val_accuracy: 0.9702 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
88/88 - 3s - loss: 0.0502 - accuracy: 0.9840 - val_loss: 0.1049 - val_accuracy: 0.9730 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
88/88 - 3s - loss: 0.0595 - accuracy: 0.9812 - val_loss: 0.0999 - val_accuracy: 0.9731 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
88/88 - 3s - loss: 0.0605 - accuracy: 0.9804 - val_loss: 0.1009 - val_accuracy: 0.9720 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
88/88 - 3s - loss: 0.0841 - accuracy: 0.9736 - val_loss: 0.0946 - val_accuracy: 0.9719 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
88/88 - 3s - loss: 0.1332 - accuracy: 0.9576 - val_loss: 0.0985 - val_accuracy: 0.9715 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 3s - loss: 0.2610 - accuracy: 0.9203 - val_loss: 0.1366 - val_accuracy: 0.9581 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.97
88/88 - 2s - loss: 0.0839 - accuracy: 0.9748 - val_loss: 0.1094 - val_accuracy: 0.9650 - 2s/epoch - 27ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 2s - loss: 0.0588 - accuracy: 0.9824 - val_loss: 0.1059 - val_accuracy: 0.9683 - 2s/epoch - 22ms/step
Epoch 13/100
Model performance improved to 0.97
88/88 - 2s - loss: 0.0431 - accuracy: 0.9876 - val_loss: 0.1007 - val_accuracy: 0.9707 - 2s/epoch - 24ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 2s - loss: 0.0328 - accuracy: 0.9905 - val_loss: 0.1032 - val_accuracy: 0.9709 - 2s/epoch - 27ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 3s - loss: 0.0234 - accuracy: 0.9943 - val_loss: 0.1026 - val_accuracy: 0.9706 - 3s/epoch - 28ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 3s - loss: 0.0174 - accuracy: 0.9961 - val_loss: 0.1050 - val_accuracy: 0.9716 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 3s - loss: 0.0123 - accuracy: 0.9977 - val_loss: 0.1098 - val_accuracy: 0.9724 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 3s - loss: 0.0088 - accuracy: 0.9986 - val_loss: 0.1112 - val_accuracy: 0.9726 - 3s/epoch - 28ms/step


Iterative Results:
[[ 969    0    1    0    0    1    3    1    4    1]
 [   0 1124    3    1    0    1    2    1    3    0]
 [   7    2  998    5    0    0    3    7    9    1]
 [   0    0    7  978    0    9    0    5    8    3]
 [   2    0   12    1  920    0    5    3    4   35]
 [   2    1    0   10    1  861    4    0   11    2]
 [   9    4    3    0    3    7  925    0    6    1]
 [   1    6   11    7    1    0    1  992    3    6]
 [   2    0    5    6    4    5    2    4  943    3]
 [   2    3    0    7   10    2    0   11    4  970]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.96      0.97      0.97      1010
           4       0.98      0.94      0.96       982
           5       0.97      0.97      0.97       892
           6       0.98      0.97      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.95      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



