1    6742
7    6265
3    6131
2    5958
9    5949
6    5918
8    5851
4    5842
5    5421
0    1185
dtype: int64
Epoch 1/100
87/87 - 2s - loss: 3.7592 - accuracy: 0.7711 - val_loss: 0.2492 - val_accuracy: 0.9213 - 2s/epoch - 24ms/step
Epoch 2/100
87/87 - 2s - loss: 0.1770 - accuracy: 0.9456 - val_loss: 0.1903 - val_accuracy: 0.9411 - 2s/epoch - 25ms/step
Epoch 3/100
87/87 - 3s - loss: 0.0999 - accuracy: 0.9696 - val_loss: 0.1559 - val_accuracy: 0.9528 - 3s/epoch - 33ms/step
Epoch 4/100
87/87 - 3s - loss: 0.0605 - accuracy: 0.9809 - val_loss: 0.1533 - val_accuracy: 0.9563 - 3s/epoch - 35ms/step
Epoch 5/100
87/87 - 3s - loss: 0.0391 - accuracy: 0.9880 - val_loss: 0.1497 - val_accuracy: 0.9606 - 3s/epoch - 36ms/step
Epoch 6/100
87/87 - 4s - loss: 0.0262 - accuracy: 0.9921 - val_loss: 0.1455 - val_accuracy: 0.9625 - 4s/epoch - 41ms/step
Epoch 7/100
87/87 - 4s - loss: 0.0193 - accuracy: 0.9944 - val_loss: 0.1385 - val_accuracy: 0.9632 - 4s/epoch - 44ms/step
Epoch 8/100
87/87 - 4s - loss: 0.0129 - accuracy: 0.9962 - val_loss: 0.1369 - val_accuracy: 0.9669 - 4s/epoch - 43ms/step
Epoch 9/100
87/87 - 3s - loss: 0.0143 - accuracy: 0.9955 - val_loss: 0.1552 - val_accuracy: 0.9635 - 3s/epoch - 36ms/step
Epoch 10/100
87/87 - 3s - loss: 0.0167 - accuracy: 0.9948 - val_loss: 0.1710 - val_accuracy: 0.9631 - 3s/epoch - 38ms/step
Epoch 11/100
87/87 - 4s - loss: 0.0287 - accuracy: 0.9910 - val_loss: 0.1593 - val_accuracy: 0.9644 - 4s/epoch - 44ms/step
Epoch 12/100
87/87 - 3s - loss: 0.0206 - accuracy: 0.9934 - val_loss: 0.1499 - val_accuracy: 0.9647 - 3s/epoch - 36ms/step
Epoch 13/100
87/87 - 3s - loss: 0.0122 - accuracy: 0.9957 - val_loss: 0.1682 - val_accuracy: 0.9649 - 3s/epoch - 36ms/step


Control Results:
[[ 944    0    3    1    2    5    9    4    2   10]
 [   0 1122    3    1    0    1    3    0    5    0]
 [   4    1  998    7    3    0    1    8   10    0]
 [   0    0    8  977    1    8    0    6    6    4]
 [   1    2    8    0  953    0    3    3    1   11]
 [   1    1    2   15    3  858    2    2    4    4]
 [   1    2    2    4    4    6  933    0    5    1]
 [   0    5    9    2    3    0    0  995    3   11]
 [   2    0    5   12    3    9    0    6  933    4]
 [   2    4    0    5   12    5    0   15    3  963]]
              precision    recall  f1-score   support

           0       0.99      0.96      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.95      0.97      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.96      0.96       892
           6       0.98      0.97      0.98       958
           7       0.96      0.97      0.96      1028
           8       0.96      0.96      0.96       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 17.6029 - accuracy: 0.5010 - 1s/epoch - 39ms/step
Epoch 1/100
87/87 - 4s - loss: 0.5091 - accuracy: 0.8407 - val_loss: 0.2177 - val_accuracy: 0.9337 - 4s/epoch - 42ms/step
Epoch 2/100
87/87 - 3s - loss: 0.1563 - accuracy: 0.9532 - val_loss: 0.1578 - val_accuracy: 0.9506 - 3s/epoch - 37ms/step
Epoch 3/100
87/87 - 3s - loss: 0.0945 - accuracy: 0.9729 - val_loss: 0.1390 - val_accuracy: 0.9570 - 3s/epoch - 31ms/step
Epoch 4/100
87/87 - 3s - loss: 0.0607 - accuracy: 0.9824 - val_loss: 0.1279 - val_accuracy: 0.9610 - 3s/epoch - 32ms/step
Epoch 5/100
87/87 - 3s - loss: 0.0385 - accuracy: 0.9888 - val_loss: 0.1140 - val_accuracy: 0.9673 - 3s/epoch - 33ms/step
Epoch 6/100
87/87 - 4s - loss: 0.0214 - accuracy: 0.9947 - val_loss: 0.1268 - val_accuracy: 0.9657 - 4s/epoch - 42ms/step
Epoch 7/100
87/87 - 4s - loss: 0.0126 - accuracy: 0.9977 - val_loss: 0.1190 - val_accuracy: 0.9693 - 4s/epoch - 42ms/step
Epoch 8/100
87/87 - 4s - loss: 0.0065 - accuracy: 0.9990 - val_loss: 0.1296 - val_accuracy: 0.9694 - 4s/epoch - 43ms/step
Epoch 9/100
87/87 - 4s - loss: 0.0037 - accuracy: 0.9997 - val_loss: 0.1289 - val_accuracy: 0.9699 - 4s/epoch - 50ms/step
Epoch 10/100
87/87 - 4s - loss: 0.0019 - accuracy: 1.0000 - val_loss: 0.1306 - val_accuracy: 0.9722 - 4s/epoch - 48ms/step


One Shot Results:
[[ 944    0    6    3    1    7    6    4    4    5]
 [   0 1121    3    1    0    1    5    1    3    0]
 [   4    1  985   13    4    1    2   10   12    0]
 [   0    0    3  985    0    4    0    3   12    3]
 [   0    1    5    0  954    1    1    1    6   13]
 [   3    0    0   14    0  857    3    0   10    5]
 [   6    2    0    0    9    8  928    2    3    0]
 [   0    9    9    1    3    0    0  997    1    8]
 [   1    1    2    8    5    4    2    3  947    1]
 [   2    3    0    9   16    5    1    8   12  953]]
              precision    recall  f1-score   support

           0       0.98      0.96      0.97       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.95      0.96      1032
           3       0.95      0.98      0.96      1010
           4       0.96      0.97      0.97       982
           5       0.97      0.96      0.96       892
           6       0.98      0.97      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.94      0.97      0.95       974
           9       0.96      0.94      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.8478 - accuracy: 0.4890 - 1s/epoch - 37ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
87/87 - 5s - loss: 0.4100 - accuracy: 0.8943 - val_loss: 0.1903 - val_accuracy: 0.9414 - 5s/epoch - 59ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
87/87 - 4s - loss: 0.1306 - accuracy: 0.9596 - val_loss: 0.1432 - val_accuracy: 0.9550 - 4s/epoch - 45ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
87/87 - 4s - loss: 0.0691 - accuracy: 0.9784 - val_loss: 0.1234 - val_accuracy: 0.9650 - 4s/epoch - 44ms/step
Epoch 4/100
Model performance reached 0.96, sparsifying to 70
87/87 - 4s - loss: 0.0604 - accuracy: 0.9800 - val_loss: 0.1230 - val_accuracy: 0.9646 - 4s/epoch - 40ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
87/87 - 5s - loss: 0.0619 - accuracy: 0.9796 - val_loss: 0.1134 - val_accuracy: 0.9689 - 5s/epoch - 55ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
87/87 - 4s - loss: 0.0783 - accuracy: 0.9750 - val_loss: 0.1119 - val_accuracy: 0.9705 - 4s/epoch - 47ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
87/87 - 4s - loss: 0.0684 - accuracy: 0.9773 - val_loss: 0.1107 - val_accuracy: 0.9682 - 4s/epoch - 43ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
87/87 - 4s - loss: 0.0858 - accuracy: 0.9729 - val_loss: 0.1058 - val_accuracy: 0.9698 - 4s/epoch - 43ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
87/87 - 4s - loss: 0.1272 - accuracy: 0.9607 - val_loss: 0.1094 - val_accuracy: 0.9669 - 4s/epoch - 47ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
87/87 - 5s - loss: 0.2258 - accuracy: 0.9304 - val_loss: 0.1328 - val_accuracy: 0.9609 - 5s/epoch - 55ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 5s - loss: 0.0828 - accuracy: 0.9754 - val_loss: 0.1162 - val_accuracy: 0.9654 - 5s/epoch - 54ms/step
Epoch 12/100
Model performance improved to 0.97
87/87 - 5s - loss: 0.0592 - accuracy: 0.9826 - val_loss: 0.1120 - val_accuracy: 0.9671 - 5s/epoch - 53ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 4s - loss: 0.0444 - accuracy: 0.9871 - val_loss: 0.1120 - val_accuracy: 0.9691 - 4s/epoch - 51ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 5s - loss: 0.0333 - accuracy: 0.9908 - val_loss: 0.1104 - val_accuracy: 0.9698 - 5s/epoch - 53ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 3s - loss: 0.0252 - accuracy: 0.9937 - val_loss: 0.1119 - val_accuracy: 0.9690 - 3s/epoch - 35ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 3s - loss: 0.0191 - accuracy: 0.9956 - val_loss: 0.1141 - val_accuracy: 0.9703 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 3s - loss: 0.0138 - accuracy: 0.9972 - val_loss: 0.1189 - val_accuracy: 0.9698 - 3s/epoch - 30ms/step


Iterative Results:
[[ 940    0    7    3    0    9   12    2    3    4]
 [   0 1120    2    0    0    1    5    0    7    0]
 [   2    2 1002    6    2    1    1    8    8    0]
 [   0    0    5  990    0    5    0    5    3    2]
 [   0    2    5    0  954    0    7    0    3   11]
 [   2    0    0   15    0  855    7    1    6    6]
 [   1    3    0    0    4    3  943    0    4    0]
 [   0    6    7    5    0    1    1  997    4    7]
 [   3    0    6   11    4    5    3    2  935    5]
 [   4    3    2    5   11    5    0   11    6  962]]
              precision    recall  f1-score   support

           0       0.99      0.96      0.97       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.98      0.97      0.97       982
           5       0.97      0.96      0.96       892
           6       0.96      0.98      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



