1    6742
7    6265
3    6131
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
2    4766
dtype: int64
Epoch 1/100
92/92 - 3s - loss: 3.9248 - accuracy: 0.7847 - val_loss: 0.2296 - val_accuracy: 0.9298 - 3s/epoch - 31ms/step
Epoch 2/100
92/92 - 2s - loss: 0.1643 - accuracy: 0.9502 - val_loss: 0.1651 - val_accuracy: 0.9500 - 2s/epoch - 24ms/step
Epoch 3/100
92/92 - 2s - loss: 0.0917 - accuracy: 0.9713 - val_loss: 0.1495 - val_accuracy: 0.9543 - 2s/epoch - 26ms/step
Epoch 4/100
92/92 - 2s - loss: 0.0579 - accuracy: 0.9823 - val_loss: 0.1365 - val_accuracy: 0.9624 - 2s/epoch - 24ms/step
Epoch 5/100
92/92 - 2s - loss: 0.0328 - accuracy: 0.9903 - val_loss: 0.1243 - val_accuracy: 0.9655 - 2s/epoch - 24ms/step
Epoch 6/100
92/92 - 2s - loss: 0.0180 - accuracy: 0.9946 - val_loss: 0.1282 - val_accuracy: 0.9689 - 2s/epoch - 24ms/step
Epoch 7/100
92/92 - 2s - loss: 0.0167 - accuracy: 0.9950 - val_loss: 0.1432 - val_accuracy: 0.9641 - 2s/epoch - 24ms/step
Epoch 8/100
92/92 - 2s - loss: 0.0156 - accuracy: 0.9956 - val_loss: 0.1521 - val_accuracy: 0.9667 - 2s/epoch - 24ms/step
Epoch 9/100
92/92 - 2s - loss: 0.0270 - accuracy: 0.9909 - val_loss: 0.1519 - val_accuracy: 0.9655 - 2s/epoch - 24ms/step
Epoch 10/100
92/92 - 2s - loss: 0.0276 - accuracy: 0.9910 - val_loss: 0.1542 - val_accuracy: 0.9631 - 2s/epoch - 24ms/step
Epoch 11/100
92/92 - 2s - loss: 0.0175 - accuracy: 0.9946 - val_loss: 0.1449 - val_accuracy: 0.9674 - 2s/epoch - 24ms/step


Control Results:
[[ 970    0    1    1    0    0    6    1    1    0]
 [   0 1121    5    1    1    1    3    2    1    0]
 [   6    2 1008    5    1    1    2    4    3    0]
 [   1    0    8  974    1    4    0    7   11    4]
 [   1    1    6    0  960    0    2    0    0   12]
 [   9    2    0   14    1  841    6    4   13    2]
 [   7    1    0    1    6    3  938    0    2    0]
 [   1    4   17    7    4    0    0  984    1   10]
 [   8    0    8    9   11    1    2    3  930    2]
 [   6    3    2   10   20    4    0    8    6  950]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.95      0.96      0.96      1010
           4       0.96      0.98      0.97       982
           5       0.98      0.94      0.96       892
           6       0.98      0.98      0.98       958
           7       0.97      0.96      0.96      1028
           8       0.96      0.95      0.96       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 23.3712 - accuracy: 0.4580 - 912ms/epoch - 28ms/step
Epoch 1/100
92/92 - 4s - loss: 0.5299 - accuracy: 0.8377 - val_loss: 0.2073 - val_accuracy: 0.9377 - 4s/epoch - 39ms/step
Epoch 2/100
92/92 - 3s - loss: 0.1574 - accuracy: 0.9530 - val_loss: 0.1576 - val_accuracy: 0.9529 - 3s/epoch - 29ms/step
Epoch 3/100
92/92 - 3s - loss: 0.0956 - accuracy: 0.9713 - val_loss: 0.1245 - val_accuracy: 0.9615 - 3s/epoch - 29ms/step
Epoch 4/100
92/92 - 3s - loss: 0.0630 - accuracy: 0.9814 - val_loss: 0.1149 - val_accuracy: 0.9638 - 3s/epoch - 29ms/step
Epoch 5/100
92/92 - 3s - loss: 0.0383 - accuracy: 0.9892 - val_loss: 0.1096 - val_accuracy: 0.9662 - 3s/epoch - 30ms/step
Epoch 6/100
92/92 - 3s - loss: 0.0222 - accuracy: 0.9944 - val_loss: 0.1070 - val_accuracy: 0.9683 - 3s/epoch - 29ms/step
Epoch 7/100
92/92 - 3s - loss: 0.0113 - accuracy: 0.9979 - val_loss: 0.1054 - val_accuracy: 0.9709 - 3s/epoch - 28ms/step
Epoch 8/100
92/92 - 2s - loss: 0.0072 - accuracy: 0.9988 - val_loss: 0.1120 - val_accuracy: 0.9706 - 2s/epoch - 18ms/step
Epoch 9/100
92/92 - 2s - loss: 0.0035 - accuracy: 0.9998 - val_loss: 0.1126 - val_accuracy: 0.9700 - 2s/epoch - 18ms/step
Epoch 10/100
92/92 - 2s - loss: 0.0016 - accuracy: 1.0000 - val_loss: 0.1136 - val_accuracy: 0.9720 - 2s/epoch - 18ms/step
Epoch 11/100
92/92 - 2s - loss: 9.1953e-04 - accuracy: 1.0000 - val_loss: 0.1156 - val_accuracy: 0.9725 - 2s/epoch - 19ms/step


One Shot Results:
[[ 965    0    2    1    0    3    1    3    2    3]
 [   0 1117    4    1    0    2    2    1    8    0]
 [   3    2  994   12    1    2    1    7    8    2]
 [   0    0    2  991    0    7    0    1    3    6]
 [   1    0    8    0  947    0    3    4    0   19]
 [   2    0    1    8    0  872    2    1    3    3]
 [   8    2    1    1    4   11  925    3    3    0]
 [   0    4   10    5    1    0    0  987    4   17]
 [   3    0    1   22    4    6    2    3  930    3]
 [   1    3    3   10   12    4    0    7    3  966]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.98      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.94      0.98      0.96      1010
           4       0.98      0.96      0.97       982
           5       0.96      0.98      0.97       892
           6       0.99      0.97      0.98       958
           7       0.97      0.96      0.97      1028
           8       0.96      0.95      0.96       974
           9       0.95      0.96      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 15.0662 - accuracy: 0.5280 - 550ms/epoch - 17ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
92/92 - 2s - loss: 0.3788 - accuracy: 0.9004 - val_loss: 0.1909 - val_accuracy: 0.9429 - 2s/epoch - 24ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
92/92 - 2s - loss: 0.1200 - accuracy: 0.9622 - val_loss: 0.1329 - val_accuracy: 0.9595 - 2s/epoch - 23ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
92/92 - 2s - loss: 0.0726 - accuracy: 0.9766 - val_loss: 0.1191 - val_accuracy: 0.9648 - 2s/epoch - 22ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
92/92 - 3s - loss: 0.0599 - accuracy: 0.9800 - val_loss: 0.1098 - val_accuracy: 0.9689 - 3s/epoch - 30ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
92/92 - 3s - loss: 0.0539 - accuracy: 0.9827 - val_loss: 0.0998 - val_accuracy: 0.9727 - 3s/epoch - 30ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
92/92 - 3s - loss: 0.0550 - accuracy: 0.9815 - val_loss: 0.1063 - val_accuracy: 0.9710 - 3s/epoch - 30ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
92/92 - 3s - loss: 0.0723 - accuracy: 0.9772 - val_loss: 0.1025 - val_accuracy: 0.9719 - 3s/epoch - 30ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
92/92 - 3s - loss: 0.0769 - accuracy: 0.9757 - val_loss: 0.1044 - val_accuracy: 0.9698 - 3s/epoch - 30ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
92/92 - 3s - loss: 0.1037 - accuracy: 0.9673 - val_loss: 0.0992 - val_accuracy: 0.9705 - 3s/epoch - 30ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 3s - loss: 0.2145 - accuracy: 0.9357 - val_loss: 0.1160 - val_accuracy: 0.9662 - 3s/epoch - 29ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 3s - loss: 0.0740 - accuracy: 0.9771 - val_loss: 0.1039 - val_accuracy: 0.9685 - 3s/epoch - 28ms/step
Epoch 12/100
Model performance improved to 0.97
92/92 - 3s - loss: 0.0516 - accuracy: 0.9844 - val_loss: 0.0961 - val_accuracy: 0.9717 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 3s - loss: 0.0380 - accuracy: 0.9888 - val_loss: 0.0955 - val_accuracy: 0.9729 - 3s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 3s - loss: 0.0278 - accuracy: 0.9923 - val_loss: 0.0951 - val_accuracy: 0.9730 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 3s - loss: 0.0204 - accuracy: 0.9950 - val_loss: 0.1001 - val_accuracy: 0.9730 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 3s - loss: 0.0149 - accuracy: 0.9965 - val_loss: 0.1002 - val_accuracy: 0.9735 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 3s - loss: 0.0106 - accuracy: 0.9980 - val_loss: 0.1054 - val_accuracy: 0.9732 - 3s/epoch - 30ms/step


Iterative Results:
[[ 967    0    1    0    1    2    3    2    4    0]
 [   0 1124    3    2    0    1    2    1    2    0]
 [   4    2  989   11    4    1    2    9   10    0]
 [   0    0    3  984    0    7    0   10    4    2]
 [   1    0    4    0  949    0    5    3    2   18]
 [   2    0    0   11    2  861    6    1    6    3]
 [   5    3    1    0    5    7  933    1    3    0]
 [   1    6   10    2    3    0    0  995    1   10]
 [   5    0    4    3    3    6    3    4  942    4]
 [   3    3    0    9   20    1    0   10    4  959]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.96      0.97      0.96       982
           5       0.97      0.97      0.97       892
           6       0.98      0.97      0.98       958
           7       0.96      0.97      0.96      1028
           8       0.96      0.97      0.97       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



