1    6742
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
7    1253
dtype: int64
Epoch 1/100
86/86 - 4s - loss: 3.7360 - accuracy: 0.7893 - val_loss: 0.2392 - val_accuracy: 0.9295 - 4s/epoch - 43ms/step
Epoch 2/100
86/86 - 2s - loss: 0.1592 - accuracy: 0.9506 - val_loss: 0.1651 - val_accuracy: 0.9500 - 2s/epoch - 27ms/step
Epoch 3/100
86/86 - 2s - loss: 0.0883 - accuracy: 0.9726 - val_loss: 0.1472 - val_accuracy: 0.9563 - 2s/epoch - 27ms/step
Epoch 4/100
86/86 - 2s - loss: 0.0532 - accuracy: 0.9835 - val_loss: 0.1358 - val_accuracy: 0.9621 - 2s/epoch - 22ms/step
Epoch 5/100
86/86 - 2s - loss: 0.0316 - accuracy: 0.9899 - val_loss: 0.1354 - val_accuracy: 0.9624 - 2s/epoch - 19ms/step
Epoch 6/100
86/86 - 1s - loss: 0.0196 - accuracy: 0.9939 - val_loss: 0.1381 - val_accuracy: 0.9656 - 1s/epoch - 17ms/step
Epoch 7/100
86/86 - 2s - loss: 0.0150 - accuracy: 0.9958 - val_loss: 0.1391 - val_accuracy: 0.9654 - 2s/epoch - 18ms/step
Epoch 8/100
86/86 - 2s - loss: 0.0162 - accuracy: 0.9951 - val_loss: 0.1513 - val_accuracy: 0.9631 - 2s/epoch - 18ms/step
Epoch 9/100
86/86 - 1s - loss: 0.0192 - accuracy: 0.9935 - val_loss: 0.1455 - val_accuracy: 0.9662 - 1s/epoch - 17ms/step


Control Results:
[[ 961    0    1    1    3    5    6    0    2    1]
 [   0 1118    4    2    0    1    3    0    7    0]
 [   4    1  986   10    3    4    8    2   13    1]
 [   0    0    4  966    0   25    0    2    8    5]
 [   0    1    2    0  953    1   11    1    4    9]
 [   2    0    2    6    2  862    7    2    7    2]
 [   5    2    1    1    7    7  932    0    3    0]
 [   1    7   28   18   12    3    0  908   12   39]
 [   2    0    3   14    2   10    7    1  935    0]
 [   3    6    1    5   23    7    1    3   11  949]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.96      0.96      1032
           3       0.94      0.96      0.95      1010
           4       0.95      0.97      0.96       982
           5       0.93      0.97      0.95       892
           6       0.96      0.97      0.96       958
           7       0.99      0.88      0.93      1028
           8       0.93      0.96      0.95       974
           9       0.94      0.94      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 22.2578 - accuracy: 0.4300 - 590ms/epoch - 18ms/step
Epoch 1/100
86/86 - 2s - loss: 0.5120 - accuracy: 0.8458 - val_loss: 0.2174 - val_accuracy: 0.9328 - 2s/epoch - 26ms/step
Epoch 2/100
86/86 - 2s - loss: 0.1492 - accuracy: 0.9559 - val_loss: 0.1610 - val_accuracy: 0.9516 - 2s/epoch - 20ms/step
Epoch 3/100
86/86 - 2s - loss: 0.0901 - accuracy: 0.9735 - val_loss: 0.1370 - val_accuracy: 0.9583 - 2s/epoch - 22ms/step
Epoch 4/100
86/86 - 2s - loss: 0.0558 - accuracy: 0.9845 - val_loss: 0.1242 - val_accuracy: 0.9635 - 2s/epoch - 28ms/step
Epoch 5/100
86/86 - 3s - loss: 0.0339 - accuracy: 0.9908 - val_loss: 0.1223 - val_accuracy: 0.9654 - 3s/epoch - 30ms/step
Epoch 6/100
86/86 - 3s - loss: 0.0187 - accuracy: 0.9958 - val_loss: 0.1129 - val_accuracy: 0.9696 - 3s/epoch - 30ms/step
Epoch 7/100
86/86 - 3s - loss: 0.0118 - accuracy: 0.9975 - val_loss: 0.1272 - val_accuracy: 0.9666 - 3s/epoch - 29ms/step
Epoch 8/100
86/86 - 3s - loss: 0.0067 - accuracy: 0.9989 - val_loss: 0.1244 - val_accuracy: 0.9694 - 3s/epoch - 29ms/step
Epoch 9/100
86/86 - 3s - loss: 0.0043 - accuracy: 0.9993 - val_loss: 0.1270 - val_accuracy: 0.9688 - 3s/epoch - 30ms/step
Epoch 10/100
86/86 - 3s - loss: 0.0016 - accuracy: 0.9999 - val_loss: 0.1275 - val_accuracy: 0.9700 - 3s/epoch - 31ms/step
Epoch 11/100
86/86 - 3s - loss: 8.4565e-04 - accuracy: 1.0000 - val_loss: 0.1291 - val_accuracy: 0.9717 - 3s/epoch - 30ms/step


One Shot Results:
[[ 968    0    2    2    0    1    0    1    4    2]
 [   0 1123    0    3    0    1    3    1    4    0]
 [   4    2  999   11    4    0    2    4    5    1]
 [   0    2    6  982    0    6    0    3    7    4]
 [   1    1    4    1  951    0    6    1    1   16]
 [   5    0    0   20    1  848    7    0    5    6]
 [   4    2    1    1    4    8  933    0    4    1]
 [   0    8   22   12   10    3    0  918    6   49]
 [   0    1    4    8    4    3    3    2  948    1]
 [   1    6    1    7   13    5    2    3    5  966]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.94      0.97      0.95      1010
           4       0.96      0.97      0.97       982
           5       0.97      0.95      0.96       892
           6       0.98      0.97      0.97       958
           7       0.98      0.89      0.94      1028
           8       0.96      0.97      0.97       974
           9       0.92      0.96      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 17.9188 - accuracy: 0.5160 - 1s/epoch - 31ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
86/86 - 4s - loss: 0.3987 - accuracy: 0.8994 - val_loss: 0.2012 - val_accuracy: 0.9393 - 4s/epoch - 42ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
86/86 - 3s - loss: 0.1154 - accuracy: 0.9642 - val_loss: 0.1540 - val_accuracy: 0.9564 - 3s/epoch - 33ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
86/86 - 3s - loss: 0.0736 - accuracy: 0.9767 - val_loss: 0.1146 - val_accuracy: 0.9677 - 3s/epoch - 33ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
86/86 - 3s - loss: 0.0527 - accuracy: 0.9827 - val_loss: 0.1118 - val_accuracy: 0.9687 - 3s/epoch - 34ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
86/86 - 2s - loss: 0.0509 - accuracy: 0.9836 - val_loss: 0.1026 - val_accuracy: 0.9714 - 2s/epoch - 28ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
86/86 - 2s - loss: 0.0547 - accuracy: 0.9829 - val_loss: 0.1048 - val_accuracy: 0.9722 - 2s/epoch - 24ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
86/86 - 3s - loss: 0.0582 - accuracy: 0.9811 - val_loss: 0.1124 - val_accuracy: 0.9696 - 3s/epoch - 33ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
86/86 - 2s - loss: 0.1064 - accuracy: 0.9659 - val_loss: 0.1028 - val_accuracy: 0.9711 - 2s/epoch - 29ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
86/86 - 3s - loss: 0.1092 - accuracy: 0.9655 - val_loss: 0.1046 - val_accuracy: 0.9674 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 3s - loss: 0.2304 - accuracy: 0.9333 - val_loss: 0.1346 - val_accuracy: 0.9604 - 3s/epoch - 31ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 3s - loss: 0.0784 - accuracy: 0.9762 - val_loss: 0.1188 - val_accuracy: 0.9652 - 3s/epoch - 29ms/step
Epoch 12/100
Model performance improved to 0.97
86/86 - 3s - loss: 0.0564 - accuracy: 0.9832 - val_loss: 0.1126 - val_accuracy: 0.9679 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 3s - loss: 0.0430 - accuracy: 0.9874 - val_loss: 0.1094 - val_accuracy: 0.9691 - 3s/epoch - 31ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 3s - loss: 0.0326 - accuracy: 0.9911 - val_loss: 0.1070 - val_accuracy: 0.9702 - 3s/epoch - 33ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 3s - loss: 0.0237 - accuracy: 0.9938 - val_loss: 0.1116 - val_accuracy: 0.9711 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 3s - loss: 0.0181 - accuracy: 0.9957 - val_loss: 0.1155 - val_accuracy: 0.9711 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 3s - loss: 0.0132 - accuracy: 0.9974 - val_loss: 0.1179 - val_accuracy: 0.9717 - 3s/epoch - 32ms/step


Iterative Results:
[[ 964    0    1    3    1    3    2    1    2    3]
 [   0 1127    3    1    0    0    2    0    2    0]
 [   5    3  999    7    3    0    2    4    9    0]
 [   0    0    3  983    0    7    0    6    6    5]
 [   2    1    4    0  949    1    4    0    2   19]
 [   4    0    0   17    1  856    5    1    3    5]
 [   6    3    1    0    6    6  929    0    7    0]
 [   1    7   18   23    3    3    0  913    7   53]
 [   3    1    3   10    3    9    2    2  936    5]
 [   2    2    1    4   10    6    0    3    5  976]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.94      0.97      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.96      0.96       892
           6       0.98      0.97      0.98       958
           7       0.98      0.89      0.93      1028
           8       0.96      0.96      0.96       974
           9       0.92      0.97      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



