1    6742
7    6265
3    6131
2    5958
9    5949
6    5918
8    5851
4    5842
5    5421
0    4738
dtype: int64
Epoch 1/100
92/92 - 2s - loss: 2.7773 - accuracy: 0.7995 - val_loss: 0.2311 - val_accuracy: 0.9288 - 2s/epoch - 24ms/step
Epoch 2/100
92/92 - 2s - loss: 0.1542 - accuracy: 0.9526 - val_loss: 0.1730 - val_accuracy: 0.9474 - 2s/epoch - 19ms/step
Epoch 3/100
92/92 - 2s - loss: 0.0876 - accuracy: 0.9729 - val_loss: 0.1421 - val_accuracy: 0.9557 - 2s/epoch - 24ms/step
Epoch 4/100
92/92 - 2s - loss: 0.0482 - accuracy: 0.9842 - val_loss: 0.1428 - val_accuracy: 0.9590 - 2s/epoch - 25ms/step
Epoch 5/100
92/92 - 2s - loss: 0.0303 - accuracy: 0.9906 - val_loss: 0.1416 - val_accuracy: 0.9617 - 2s/epoch - 26ms/step
Epoch 6/100
92/92 - 2s - loss: 0.0209 - accuracy: 0.9936 - val_loss: 0.1387 - val_accuracy: 0.9626 - 2s/epoch - 26ms/step
Epoch 7/100
92/92 - 2s - loss: 0.0207 - accuracy: 0.9935 - val_loss: 0.1381 - val_accuracy: 0.9645 - 2s/epoch - 26ms/step
Epoch 8/100
92/92 - 2s - loss: 0.0162 - accuracy: 0.9947 - val_loss: 0.1462 - val_accuracy: 0.9651 - 2s/epoch - 25ms/step
Epoch 9/100
92/92 - 2s - loss: 0.0203 - accuracy: 0.9930 - val_loss: 0.1691 - val_accuracy: 0.9628 - 2s/epoch - 24ms/step
Epoch 10/100
92/92 - 2s - loss: 0.0259 - accuracy: 0.9920 - val_loss: 0.1509 - val_accuracy: 0.9637 - 2s/epoch - 26ms/step


Control Results:
[[ 957    1    1    0    1    3   12    1    2    2]
 [   0 1123    5    1    0    1    4    0    0    1]
 [   4    5  997    7    4    1    2    7    4    1]
 [   0    0    9  970    0   19    0    2    8    2]
 [   0    3    2    0  946    2    7    0    1   21]
 [   3    0    2    3    2  864   10    0    5    3]
 [   3    3    2    0    5    8  935    0    2    0]
 [   0   11    7    4    7    1    1  973    3   21]
 [   5    3    8   13    4   18   12    6  897    8]
 [   2    5    2    2   12   13    1    3    1  968]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.97      0.99      0.98      1135
           2       0.96      0.97      0.96      1032
           3       0.97      0.96      0.97      1010
           4       0.96      0.96      0.96       982
           5       0.93      0.97      0.95       892
           6       0.95      0.98      0.96       958
           7       0.98      0.95      0.96      1028
           8       0.97      0.92      0.95       974
           9       0.94      0.96      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 21.9876 - accuracy: 0.4010 - 893ms/epoch - 28ms/step
Epoch 1/100
92/92 - 4s - loss: 0.5674 - accuracy: 0.8334 - val_loss: 0.2301 - val_accuracy: 0.9311 - 4s/epoch - 38ms/step
Epoch 2/100
92/92 - 3s - loss: 0.1572 - accuracy: 0.9536 - val_loss: 0.1578 - val_accuracy: 0.9518 - 3s/epoch - 29ms/step
Epoch 3/100
92/92 - 3s - loss: 0.0935 - accuracy: 0.9725 - val_loss: 0.1328 - val_accuracy: 0.9606 - 3s/epoch - 28ms/step
Epoch 4/100
92/92 - 2s - loss: 0.0580 - accuracy: 0.9838 - val_loss: 0.1219 - val_accuracy: 0.9652 - 2s/epoch - 19ms/step
Epoch 5/100
92/92 - 2s - loss: 0.0364 - accuracy: 0.9897 - val_loss: 0.1237 - val_accuracy: 0.9648 - 2s/epoch - 19ms/step
Epoch 6/100
92/92 - 2s - loss: 0.0207 - accuracy: 0.9952 - val_loss: 0.1225 - val_accuracy: 0.9656 - 2s/epoch - 19ms/step
Epoch 7/100
92/92 - 2s - loss: 0.0111 - accuracy: 0.9979 - val_loss: 0.1191 - val_accuracy: 0.9698 - 2s/epoch - 19ms/step
Epoch 8/100
92/92 - 2s - loss: 0.0055 - accuracy: 0.9994 - val_loss: 0.1229 - val_accuracy: 0.9703 - 2s/epoch - 19ms/step
Epoch 9/100
92/92 - 2s - loss: 0.0028 - accuracy: 0.9998 - val_loss: 0.1239 - val_accuracy: 0.9713 - 2s/epoch - 19ms/step
Epoch 10/100
92/92 - 2s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.1279 - val_accuracy: 0.9723 - 2s/epoch - 20ms/step
Epoch 11/100
92/92 - 2s - loss: 8.1626e-04 - accuracy: 1.0000 - val_loss: 0.1302 - val_accuracy: 0.9723 - 2s/epoch - 21ms/step
Epoch 12/100
92/92 - 3s - loss: 6.0247e-04 - accuracy: 1.0000 - val_loss: 0.1331 - val_accuracy: 0.9727 - 3s/epoch - 29ms/step


One Shot Results:
[[ 969    0    1    0    0    2    2    0    4    2]
 [   0 1124    2    0    0    1    2    1    5    0]
 [   5    2  999    6    2    0    1    6   11    0]
 [   0    0    2  980    0    8    1    4    7    8]
 [   0    0    3    0  958    0    5    1    3   12]
 [   2    0    1   14    1  856    4    1    7    6]
 [   7    2    3    2    9    9  923    1    2    0]
 [   0    7   12    1    7    1    0  979    3   18]
 [   1    2    3   14    5    5    4    2  935    3]
 [   2    2    0    5    9    4    1    5    6  975]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.97      0.96      1010
           4       0.97      0.98      0.97       982
           5       0.97      0.96      0.96       892
           6       0.98      0.96      0.97       958
           7       0.98      0.95      0.97      1028
           8       0.95      0.96      0.96       974
           9       0.95      0.97      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 15.9953 - accuracy: 0.4650 - 943ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
92/92 - 4s - loss: 0.3535 - accuracy: 0.9037 - val_loss: 0.1992 - val_accuracy: 0.9417 - 4s/epoch - 42ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
92/92 - 3s - loss: 0.1099 - accuracy: 0.9658 - val_loss: 0.1424 - val_accuracy: 0.9568 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
92/92 - 3s - loss: 0.0664 - accuracy: 0.9787 - val_loss: 0.1169 - val_accuracy: 0.9668 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
92/92 - 2s - loss: 0.0559 - accuracy: 0.9818 - val_loss: 0.1098 - val_accuracy: 0.9702 - 2s/epoch - 24ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
92/92 - 2s - loss: 0.0482 - accuracy: 0.9839 - val_loss: 0.1108 - val_accuracy: 0.9708 - 2s/epoch - 22ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
92/92 - 3s - loss: 0.0499 - accuracy: 0.9833 - val_loss: 0.1067 - val_accuracy: 0.9694 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
92/92 - 3s - loss: 0.0648 - accuracy: 0.9792 - val_loss: 0.0935 - val_accuracy: 0.9739 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
92/92 - 3s - loss: 0.0951 - accuracy: 0.9703 - val_loss: 0.0932 - val_accuracy: 0.9712 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
92/92 - 3s - loss: 0.1223 - accuracy: 0.9604 - val_loss: 0.1088 - val_accuracy: 0.9675 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 3s - loss: 0.1994 - accuracy: 0.9384 - val_loss: 0.1324 - val_accuracy: 0.9588 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.96
92/92 - 3s - loss: 0.0754 - accuracy: 0.9768 - val_loss: 0.1130 - val_accuracy: 0.9646 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 3s - loss: 0.0540 - accuracy: 0.9837 - val_loss: 0.1055 - val_accuracy: 0.9685 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 3s - loss: 0.0397 - accuracy: 0.9883 - val_loss: 0.1058 - val_accuracy: 0.9693 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 3s - loss: 0.0301 - accuracy: 0.9919 - val_loss: 0.1067 - val_accuracy: 0.9693 - 3s/epoch - 29ms/step
Epoch 15/100
Model performance improved to 0.97
92/92 - 3s - loss: 0.0223 - accuracy: 0.9945 - val_loss: 0.1118 - val_accuracy: 0.9705 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 3s - loss: 0.0160 - accuracy: 0.9962 - val_loss: 0.1125 - val_accuracy: 0.9709 - 3s/epoch - 30ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 3s - loss: 0.0114 - accuracy: 0.9976 - val_loss: 0.1181 - val_accuracy: 0.9702 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 3s - loss: 0.0077 - accuracy: 0.9990 - val_loss: 0.1227 - val_accuracy: 0.9708 - 3s/epoch - 30ms/step
Epoch 19/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 3s - loss: 0.0054 - accuracy: 0.9993 - val_loss: 0.1246 - val_accuracy: 0.9709 - 3s/epoch - 30ms/step
Epoch 20/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 3s - loss: 0.0036 - accuracy: 0.9997 - val_loss: 0.1320 - val_accuracy: 0.9697 - 3s/epoch - 30ms/step


Iterative Results:
[[ 961    0    0    1    0    5    5    2    3    3]
 [   0 1122    4    0    0    0    2    2    5    0]
 [   5    0 1001    5    1    0    2    8    9    1]
 [   0    0   10  970    0    9    0    3   16    2]
 [   1    0    5    0  960    0    1    2    3   10]
 [   3    0    0    5    2  871    2    0    5    4]
 [   6    2    0    0    6    7  932    0    5    0]
 [   1    5    9    1    2    0    0  997    3   10]
 [   5    0    5    6    4    5    0    3  943    3]
 [   3    3    2    4   15    2    0    8    8  964]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.98      0.96      0.97      1010
           4       0.97      0.98      0.97       982
           5       0.97      0.98      0.97       892
           6       0.99      0.97      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.94      0.97      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



