1    6742
7    6265
3    6131
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
2    1787
dtype: int64
Epoch 1/100
88/88 - 2s - loss: 3.5666 - accuracy: 0.7900 - val_loss: 0.2329 - val_accuracy: 0.9303 - 2s/epoch - 23ms/step
Epoch 2/100
88/88 - 2s - loss: 0.1585 - accuracy: 0.9522 - val_loss: 0.1787 - val_accuracy: 0.9471 - 2s/epoch - 18ms/step
Epoch 3/100
88/88 - 2s - loss: 0.0845 - accuracy: 0.9736 - val_loss: 0.1496 - val_accuracy: 0.9581 - 2s/epoch - 25ms/step
Epoch 4/100
88/88 - 2s - loss: 0.0497 - accuracy: 0.9845 - val_loss: 0.1444 - val_accuracy: 0.9600 - 2s/epoch - 23ms/step
Epoch 5/100
88/88 - 2s - loss: 0.0274 - accuracy: 0.9914 - val_loss: 0.1566 - val_accuracy: 0.9596 - 2s/epoch - 25ms/step
Epoch 6/100
88/88 - 2s - loss: 0.0229 - accuracy: 0.9928 - val_loss: 0.1495 - val_accuracy: 0.9640 - 2s/epoch - 24ms/step
Epoch 7/100
88/88 - 2s - loss: 0.0128 - accuracy: 0.9961 - val_loss: 0.1721 - val_accuracy: 0.9610 - 2s/epoch - 25ms/step
Epoch 8/100
88/88 - 2s - loss: 0.0144 - accuracy: 0.9953 - val_loss: 0.1534 - val_accuracy: 0.9660 - 2s/epoch - 25ms/step
Epoch 9/100
88/88 - 2s - loss: 0.0158 - accuracy: 0.9952 - val_loss: 0.1757 - val_accuracy: 0.9604 - 2s/epoch - 25ms/step
Epoch 10/100
88/88 - 2s - loss: 0.0155 - accuracy: 0.9950 - val_loss: 0.1734 - val_accuracy: 0.9627 - 2s/epoch - 26ms/step
Epoch 11/100
88/88 - 2s - loss: 0.0182 - accuracy: 0.9938 - val_loss: 0.1869 - val_accuracy: 0.9644 - 2s/epoch - 24ms/step


Control Results:
[[ 969    1    1    0    1    4    1    1    2    0]
 [   0 1125    1    5    0    1    1    0    2    0]
 [   9    3  955   34    4    3    2   10   11    1]
 [   0    1    5  976    0   12    0   10    5    1]
 [   2    0    2    0  964    1    5    2    2    4]
 [   3    0    0   23    3  839    6    4    8    6]
 [   8    3    0    1    6    8  928    0    4    0]
 [   0    8    9    2    5    0    0  997    1    6]
 [   3    0    4   19    4    6    0    8  928    2]
 [   5    4    0   12   24    7    0   16    6  935]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.98      0.93      0.95      1032
           3       0.91      0.97      0.94      1010
           4       0.95      0.98      0.97       982
           5       0.95      0.94      0.95       892
           6       0.98      0.97      0.98       958
           7       0.95      0.97      0.96      1028
           8       0.96      0.95      0.96       974
           9       0.98      0.93      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 21.4484 - accuracy: 0.4310 - 956ms/epoch - 30ms/step
Epoch 1/100
88/88 - 3s - loss: 0.5651 - accuracy: 0.8280 - val_loss: 0.2124 - val_accuracy: 0.9348 - 3s/epoch - 39ms/step
Epoch 2/100
88/88 - 3s - loss: 0.1536 - accuracy: 0.9532 - val_loss: 0.1530 - val_accuracy: 0.9526 - 3s/epoch - 29ms/step
Epoch 3/100
88/88 - 3s - loss: 0.0947 - accuracy: 0.9720 - val_loss: 0.1449 - val_accuracy: 0.9547 - 3s/epoch - 30ms/step
Epoch 4/100
88/88 - 3s - loss: 0.0581 - accuracy: 0.9829 - val_loss: 0.1308 - val_accuracy: 0.9593 - 3s/epoch - 29ms/step
Epoch 5/100
88/88 - 3s - loss: 0.0393 - accuracy: 0.9893 - val_loss: 0.1197 - val_accuracy: 0.9641 - 3s/epoch - 30ms/step
Epoch 6/100
88/88 - 2s - loss: 0.0204 - accuracy: 0.9952 - val_loss: 0.1213 - val_accuracy: 0.9654 - 2s/epoch - 24ms/step
Epoch 7/100
88/88 - 2s - loss: 0.0111 - accuracy: 0.9981 - val_loss: 0.1206 - val_accuracy: 0.9664 - 2s/epoch - 21ms/step
Epoch 8/100
88/88 - 3s - loss: 0.0052 - accuracy: 0.9995 - val_loss: 0.1221 - val_accuracy: 0.9670 - 3s/epoch - 29ms/step
Epoch 9/100
88/88 - 2s - loss: 0.0029 - accuracy: 0.9999 - val_loss: 0.1275 - val_accuracy: 0.9681 - 2s/epoch - 28ms/step
Epoch 10/100
88/88 - 2s - loss: 0.0017 - accuracy: 1.0000 - val_loss: 0.1278 - val_accuracy: 0.9683 - 2s/epoch - 28ms/step
Epoch 11/100
88/88 - 2s - loss: 9.3572e-04 - accuracy: 1.0000 - val_loss: 0.1345 - val_accuracy: 0.9692 - 2s/epoch - 28ms/step


One Shot Results:
[[ 968    0    1    0    0    1    5    1    4    0]
 [   0 1127    1    1    0    1    1    0    4    0]
 [  13    7  950   12    9    1    7   16   16    1]
 [   1    1    2  980    0   11    0    7    5    3]
 [   2    0    3    0  962    1    1    0    2   11]
 [   5    0    0   11    2  861    5    0    5    3]
 [  11    2    1    1    8    9  921    1    4    0]
 [   1    5   10    1    1    0    0  995    3   12]
 [   5    0    1    8    6    3    4    3  941    3]
 [   2    3    1    8   10    4    0   12    5  964]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       980
           1       0.98      0.99      0.99      1135
           2       0.98      0.92      0.95      1032
           3       0.96      0.97      0.96      1010
           4       0.96      0.98      0.97       982
           5       0.97      0.97      0.97       892
           6       0.98      0.96      0.97       958
           7       0.96      0.97      0.96      1028
           8       0.95      0.97      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 14.2910 - accuracy: 0.5200 - 935ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
88/88 - 4s - loss: 0.3888 - accuracy: 0.8987 - val_loss: 0.1968 - val_accuracy: 0.9421 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.95, sparsifying to 60
88/88 - 3s - loss: 0.1164 - accuracy: 0.9650 - val_loss: 0.1524 - val_accuracy: 0.9547 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
88/88 - 3s - loss: 0.0689 - accuracy: 0.9776 - val_loss: 0.1288 - val_accuracy: 0.9660 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
88/88 - 3s - loss: 0.0665 - accuracy: 0.9780 - val_loss: 0.1254 - val_accuracy: 0.9673 - 3s/epoch - 35ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
88/88 - 3s - loss: 0.0541 - accuracy: 0.9830 - val_loss: 0.1145 - val_accuracy: 0.9699 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
88/88 - 3s - loss: 0.0573 - accuracy: 0.9811 - val_loss: 0.1046 - val_accuracy: 0.9715 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
88/88 - 3s - loss: 0.0751 - accuracy: 0.9748 - val_loss: 0.1017 - val_accuracy: 0.9711 - 3s/epoch - 29ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
88/88 - 2s - loss: 0.1125 - accuracy: 0.9650 - val_loss: 0.1116 - val_accuracy: 0.9684 - 2s/epoch - 23ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
88/88 - 2s - loss: 0.1199 - accuracy: 0.9614 - val_loss: 0.1130 - val_accuracy: 0.9666 - 2s/epoch - 22ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 2s - loss: 0.2476 - accuracy: 0.9239 - val_loss: 0.1318 - val_accuracy: 0.9611 - 2s/epoch - 19ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 2s - loss: 0.0782 - accuracy: 0.9759 - val_loss: 0.1154 - val_accuracy: 0.9649 - 2s/epoch - 19ms/step
Epoch 12/100
Model performance improved to 0.97
88/88 - 2s - loss: 0.0554 - accuracy: 0.9831 - val_loss: 0.1070 - val_accuracy: 0.9687 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 2s - loss: 0.0409 - accuracy: 0.9882 - val_loss: 0.1055 - val_accuracy: 0.9691 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 2s - loss: 0.0309 - accuracy: 0.9915 - val_loss: 0.1033 - val_accuracy: 0.9719 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 2s - loss: 0.0233 - accuracy: 0.9942 - val_loss: 0.1097 - val_accuracy: 0.9701 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 2s - loss: 0.0172 - accuracy: 0.9962 - val_loss: 0.1100 - val_accuracy: 0.9713 - 2s/epoch - 23ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 2s - loss: 0.0123 - accuracy: 0.9975 - val_loss: 0.1127 - val_accuracy: 0.9713 - 2s/epoch - 28ms/step


Iterative Results:
[[ 966    1    0    1    1    2    5    0    3    1]
 [   0 1125    1    2    0    1    2    1    3    0]
 [   8    5  966   11    9    2    8   10   11    2]
 [   1    0    4  970    1   14    1    6    8    5]
 [   2    1    0    0  956    0    4    1    2   16]
 [   2    1    0   11    1  861    6    2    6    2]
 [   4    3    0    1    5    4  938    0    2    1]
 [   1    9    6    5    4    1    0  989    3   10]
 [   4    0    4    6    3    6    1    2  943    5]
 [   4    6    0    5    7    5    0    7    9  966]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.98      0.94      0.96      1032
           3       0.96      0.96      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.97      0.96       892
           6       0.97      0.98      0.98       958
           7       0.97      0.96      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



