1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    1626
dtype: int64
Epoch 1/100
88/88 - 3s - loss: 3.6797 - accuracy: 0.7889 - val_loss: 0.2258 - val_accuracy: 0.9299 - 3s/epoch - 34ms/step
Epoch 2/100
88/88 - 2s - loss: 0.1613 - accuracy: 0.9507 - val_loss: 0.1588 - val_accuracy: 0.9522 - 2s/epoch - 24ms/step
Epoch 3/100
88/88 - 2s - loss: 0.0890 - accuracy: 0.9725 - val_loss: 0.1539 - val_accuracy: 0.9545 - 2s/epoch - 25ms/step
Epoch 4/100
88/88 - 2s - loss: 0.0538 - accuracy: 0.9838 - val_loss: 0.1454 - val_accuracy: 0.9567 - 2s/epoch - 25ms/step
Epoch 5/100
88/88 - 2s - loss: 0.0316 - accuracy: 0.9902 - val_loss: 0.1372 - val_accuracy: 0.9633 - 2s/epoch - 24ms/step
Epoch 6/100
88/88 - 2s - loss: 0.0185 - accuracy: 0.9944 - val_loss: 0.1406 - val_accuracy: 0.9637 - 2s/epoch - 25ms/step
Epoch 7/100
88/88 - 2s - loss: 0.0169 - accuracy: 0.9943 - val_loss: 0.1473 - val_accuracy: 0.9657 - 2s/epoch - 24ms/step
Epoch 8/100
88/88 - 2s - loss: 0.0141 - accuracy: 0.9957 - val_loss: 0.1387 - val_accuracy: 0.9685 - 2s/epoch - 25ms/step
Epoch 9/100
88/88 - 2s - loss: 0.0133 - accuracy: 0.9957 - val_loss: 0.1505 - val_accuracy: 0.9657 - 2s/epoch - 24ms/step
Epoch 10/100
88/88 - 2s - loss: 0.0168 - accuracy: 0.9945 - val_loss: 0.1720 - val_accuracy: 0.9636 - 2s/epoch - 25ms/step
Epoch 11/100
88/88 - 2s - loss: 0.0279 - accuracy: 0.9908 - val_loss: 0.1533 - val_accuracy: 0.9637 - 2s/epoch - 25ms/step
Epoch 12/100
88/88 - 2s - loss: 0.0210 - accuracy: 0.9930 - val_loss: 0.1804 - val_accuracy: 0.9609 - 2s/epoch - 25ms/step
Epoch 13/100
88/88 - 2s - loss: 0.0213 - accuracy: 0.9931 - val_loss: 0.1525 - val_accuracy: 0.9676 - 2s/epoch - 25ms/step


Control Results:
[[ 971    1    0    0    0    0    2    0    5    1]
 [   0 1124    3    1    0    0    3    1    3    0]
 [   8    1  982    7    2    0    4   12   15    1]
 [   2    0   11  967    0    3    0    6    9   12]
 [   2    0    5    0  948    0    1    2    2   22]
 [   9    1    1   28    5  799    5    5   18   21]
 [   6    2    2    1    8    5  925    2    7    0]
 [   1    5   12    0    3    0    0  992    2   13]
 [   4    1    3    4    6    8    0    7  939    2]
 [   4    4    0    3    7    1    0   11    4  975]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.95      0.96      1032
           3       0.96      0.96      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.98      0.90      0.94       892
           6       0.98      0.97      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.94      0.96      0.95       974
           9       0.93      0.97      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 17.6190 - accuracy: 0.5090 - 936ms/epoch - 29ms/step
Epoch 1/100
88/88 - 3s - loss: 0.5079 - accuracy: 0.8479 - val_loss: 0.2220 - val_accuracy: 0.9351 - 3s/epoch - 32ms/step
Epoch 2/100
88/88 - 2s - loss: 0.1493 - accuracy: 0.9551 - val_loss: 0.1595 - val_accuracy: 0.9544 - 2s/epoch - 19ms/step
Epoch 3/100
88/88 - 2s - loss: 0.0887 - accuracy: 0.9736 - val_loss: 0.1384 - val_accuracy: 0.9608 - 2s/epoch - 21ms/step
Epoch 4/100
88/88 - 2s - loss: 0.0554 - accuracy: 0.9837 - val_loss: 0.1319 - val_accuracy: 0.9633 - 2s/epoch - 27ms/step
Epoch 5/100
88/88 - 2s - loss: 0.0319 - accuracy: 0.9915 - val_loss: 0.1285 - val_accuracy: 0.9663 - 2s/epoch - 22ms/step
Epoch 6/100
88/88 - 3s - loss: 0.0178 - accuracy: 0.9959 - val_loss: 0.1338 - val_accuracy: 0.9653 - 3s/epoch - 32ms/step
Epoch 7/100
88/88 - 4s - loss: 0.0095 - accuracy: 0.9982 - val_loss: 0.1325 - val_accuracy: 0.9676 - 4s/epoch - 41ms/step
Epoch 8/100
88/88 - 3s - loss: 0.0045 - accuracy: 0.9996 - val_loss: 0.1360 - val_accuracy: 0.9678 - 3s/epoch - 31ms/step
Epoch 9/100
88/88 - 3s - loss: 0.0021 - accuracy: 0.9999 - val_loss: 0.1397 - val_accuracy: 0.9684 - 3s/epoch - 30ms/step
Epoch 10/100
88/88 - 3s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.1447 - val_accuracy: 0.9700 - 3s/epoch - 29ms/step


One Shot Results:
[[ 965    0    2    2    0    3    4    0    2    2]
 [   0 1123    2    1    0    1    2    0    6    0]
 [   3    2  995    6    2    0    3    6   14    1]
 [   0    0    7  975    0   11    0    4   11    2]
 [   1    1    5    0  949    1    7    1    5   12]
 [   3    1    0   20    4  836    9    3   13    3]
 [   4    2    3    1    4    4  934    1    5    0]
 [   0    8   13    4    0    0    0  989    6    8]
 [   1    1    2    9    1    3    5    2  948    2]
 [   0    3    2   11   11    4    2    4    9  963]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.99       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.96      0.96      1032
           3       0.95      0.97      0.96      1010
           4       0.98      0.97      0.97       982
           5       0.97      0.94      0.95       892
           6       0.97      0.97      0.97       958
           7       0.98      0.96      0.97      1028
           8       0.93      0.97      0.95       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 16.6622 - accuracy: 0.4860 - 971ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
88/88 - 3s - loss: 0.4518 - accuracy: 0.8912 - val_loss: 0.1880 - val_accuracy: 0.9466 - 3s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
88/88 - 3s - loss: 0.1225 - accuracy: 0.9629 - val_loss: 0.1449 - val_accuracy: 0.9586 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
88/88 - 3s - loss: 0.0672 - accuracy: 0.9783 - val_loss: 0.1362 - val_accuracy: 0.9625 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
88/88 - 3s - loss: 0.0627 - accuracy: 0.9789 - val_loss: 0.1165 - val_accuracy: 0.9694 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
88/88 - 3s - loss: 0.0604 - accuracy: 0.9805 - val_loss: 0.1097 - val_accuracy: 0.9707 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
88/88 - 3s - loss: 0.0606 - accuracy: 0.9809 - val_loss: 0.1097 - val_accuracy: 0.9694 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
88/88 - 3s - loss: 0.0640 - accuracy: 0.9794 - val_loss: 0.1062 - val_accuracy: 0.9703 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
88/88 - 3s - loss: 0.0888 - accuracy: 0.9714 - val_loss: 0.0986 - val_accuracy: 0.9713 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
88/88 - 3s - loss: 0.1184 - accuracy: 0.9619 - val_loss: 0.1103 - val_accuracy: 0.9672 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 3s - loss: 0.2040 - accuracy: 0.9415 - val_loss: 0.1328 - val_accuracy: 0.9623 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.97
88/88 - 3s - loss: 0.0746 - accuracy: 0.9770 - val_loss: 0.1125 - val_accuracy: 0.9675 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.0529 - accuracy: 0.9841 - val_loss: 0.1097 - val_accuracy: 0.9683 - 3s/epoch - 30ms/step
Epoch 13/100
Model performance improved to 0.97
88/88 - 3s - loss: 0.0390 - accuracy: 0.9885 - val_loss: 0.1058 - val_accuracy: 0.9726 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.0287 - accuracy: 0.9922 - val_loss: 0.1065 - val_accuracy: 0.9716 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 2s - loss: 0.0206 - accuracy: 0.9948 - val_loss: 0.1113 - val_accuracy: 0.9719 - 2s/epoch - 28ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 2s - loss: 0.0148 - accuracy: 0.9965 - val_loss: 0.1122 - val_accuracy: 0.9733 - 2s/epoch - 23ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 2s - loss: 0.0102 - accuracy: 0.9982 - val_loss: 0.1209 - val_accuracy: 0.9718 - 2s/epoch - 21ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 2s - loss: 0.0071 - accuracy: 0.9989 - val_loss: 0.1231 - val_accuracy: 0.9730 - 2s/epoch - 19ms/step


Iterative Results:
[[ 968    0    1    0    0    1    4    3    3    0]
 [   0 1124    5    1    0    1    1    1    2    0]
 [   7    3  992    2    2    1    3    9   13    0]
 [   2    1    4  980    0    5    1    6    9    2]
 [   1    2    4    0  955    0    3    3    2   12]
 [   8    0    0   19    3  827   15    2   15    3]
 [   8    3    3    1    6    1  932    0    4    0]
 [   2    6    8    1    3    0    1  992    2   13]
 [   4    0    5    9    5    4    2    1  936    8]
 [   4    8    1    5   13    3    0    7    5  963]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.97      0.97      0.97       982
           5       0.98      0.93      0.95       892
           6       0.97      0.97      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.94      0.96      0.95       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



