1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
dtype: int64
Epoch 1/100
94/94 - 2s - loss: 3.6005 - accuracy: 0.7915 - val_loss: 0.2177 - val_accuracy: 0.9351 - 2s/epoch - 21ms/step
Epoch 2/100
94/94 - 2s - loss: 0.1629 - accuracy: 0.9496 - val_loss: 0.1676 - val_accuracy: 0.9505 - 2s/epoch - 23ms/step
Epoch 3/100
94/94 - 2s - loss: 0.0938 - accuracy: 0.9710 - val_loss: 0.1432 - val_accuracy: 0.9582 - 2s/epoch - 22ms/step
Epoch 4/100
94/94 - 2s - loss: 0.0575 - accuracy: 0.9822 - val_loss: 0.1274 - val_accuracy: 0.9628 - 2s/epoch - 24ms/step
Epoch 5/100
94/94 - 2s - loss: 0.0395 - accuracy: 0.9875 - val_loss: 0.1193 - val_accuracy: 0.9667 - 2s/epoch - 24ms/step
Epoch 6/100
94/94 - 2s - loss: 0.0252 - accuracy: 0.9918 - val_loss: 0.1170 - val_accuracy: 0.9695 - 2s/epoch - 24ms/step
Epoch 7/100
94/94 - 2s - loss: 0.0207 - accuracy: 0.9937 - val_loss: 0.1147 - val_accuracy: 0.9699 - 2s/epoch - 24ms/step
Epoch 8/100
94/94 - 2s - loss: 0.0161 - accuracy: 0.9950 - val_loss: 0.1382 - val_accuracy: 0.9679 - 2s/epoch - 24ms/step
Epoch 9/100
94/94 - 2s - loss: 0.0247 - accuracy: 0.9914 - val_loss: 0.1271 - val_accuracy: 0.9672 - 2s/epoch - 24ms/step
Epoch 10/100
94/94 - 2s - loss: 0.0216 - accuracy: 0.9933 - val_loss: 0.1565 - val_accuracy: 0.9619 - 2s/epoch - 24ms/step


Control Results:
[[ 962    1    2    1    2    0    7    1    4    0]
 [   0 1128    1    1    0    2    2    0    1    0]
 [   5    3  992    5    5    0    4   10    8    0]
 [   0    1    3  973    0    5    0    7    7   14]
 [   1    0    2    0  959    0    7    2    3    8]
 [   4    1    2    8    2  849    6    3   11    6]
 [   6    3    2    1    5    4  932    0    5    0]
 [   0    4   12    4    3    1    0  992    4    8]
 [   5    2    3    7    5    5    2    3  937    5]
 [   4    3    1   10   15    1    0    6    6  963]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.96      0.97      1032
           3       0.96      0.96      0.96      1010
           4       0.96      0.98      0.97       982
           5       0.98      0.95      0.97       892
           6       0.97      0.97      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.95      0.96      0.96       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.8307 - accuracy: 0.4570 - 987ms/epoch - 31ms/step
Epoch 1/100
94/94 - 3s - loss: 0.5027 - accuracy: 0.8484 - val_loss: 0.2058 - val_accuracy: 0.9391 - 3s/epoch - 32ms/step
Epoch 2/100
94/94 - 2s - loss: 0.1536 - accuracy: 0.9543 - val_loss: 0.1485 - val_accuracy: 0.9563 - 2s/epoch - 19ms/step
Epoch 3/100
94/94 - 2s - loss: 0.0973 - accuracy: 0.9710 - val_loss: 0.1278 - val_accuracy: 0.9609 - 2s/epoch - 19ms/step
Epoch 4/100
94/94 - 2s - loss: 0.0598 - accuracy: 0.9831 - val_loss: 0.1123 - val_accuracy: 0.9667 - 2s/epoch - 19ms/step
Epoch 5/100
94/94 - 2s - loss: 0.0363 - accuracy: 0.9899 - val_loss: 0.1094 - val_accuracy: 0.9701 - 2s/epoch - 19ms/step
Epoch 6/100
94/94 - 2s - loss: 0.0233 - accuracy: 0.9942 - val_loss: 0.1056 - val_accuracy: 0.9696 - 2s/epoch - 19ms/step
Epoch 7/100
94/94 - 2s - loss: 0.0140 - accuracy: 0.9969 - val_loss: 0.1096 - val_accuracy: 0.9703 - 2s/epoch - 19ms/step
Epoch 8/100
94/94 - 2s - loss: 0.0104 - accuracy: 0.9976 - val_loss: 0.1103 - val_accuracy: 0.9719 - 2s/epoch - 19ms/step
Epoch 9/100
94/94 - 2s - loss: 0.0041 - accuracy: 0.9996 - val_loss: 0.1078 - val_accuracy: 0.9749 - 2s/epoch - 19ms/step
Epoch 10/100
94/94 - 2s - loss: 0.0020 - accuracy: 0.9999 - val_loss: 0.1153 - val_accuracy: 0.9732 - 2s/epoch - 19ms/step
Epoch 11/100
94/94 - 2s - loss: 0.0010 - accuracy: 1.0000 - val_loss: 0.1190 - val_accuracy: 0.9745 - 2s/epoch - 21ms/step
Epoch 12/100
94/94 - 2s - loss: 6.6908e-04 - accuracy: 1.0000 - val_loss: 0.1182 - val_accuracy: 0.9741 - 2s/epoch - 25ms/step
Epoch 13/100
94/94 - 3s - loss: 4.7904e-04 - accuracy: 1.0000 - val_loss: 0.1216 - val_accuracy: 0.9745 - 3s/epoch - 28ms/step


One Shot Results:
[[ 966    0    5    1    0    2    3    1    1    1]
 [   0 1125    5    2    0    0    1    0    2    0]
 [   3    3 1004    4    1    0    3    8    5    1]
 [   0    0   13  962    0    9    0    8   10    8]
 [   1    0    4    0  956    0    7    0    2   12]
 [   2    0    0    9    1  865    6    1    6    2]
 [   6    2    2    1    4    5  935    0    3    0]
 [   1    3   10    4    2    1    0  990    3   14]
 [   2    0    7   10    0    3    3    3  944    2]
 [   3    2    1    9   17    2    0    6   10  959]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.96      0.95      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.98      0.97      0.97       892
           6       0.98      0.98      0.98       958
           7       0.97      0.96      0.97      1028
           8       0.96      0.97      0.96       974
           9       0.96      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 17.4214 - accuracy: 0.4740 - 944ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
94/94 - 4s - loss: 0.4066 - accuracy: 0.8967 - val_loss: 0.1796 - val_accuracy: 0.9472 - 4s/epoch - 40ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
94/94 - 3s - loss: 0.1182 - accuracy: 0.9636 - val_loss: 0.1310 - val_accuracy: 0.9591 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
94/94 - 3s - loss: 0.0623 - accuracy: 0.9811 - val_loss: 0.1188 - val_accuracy: 0.9660 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
94/94 - 4s - loss: 0.0558 - accuracy: 0.9816 - val_loss: 0.1162 - val_accuracy: 0.9697 - 4s/epoch - 39ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
94/94 - 3s - loss: 0.0563 - accuracy: 0.9816 - val_loss: 0.1118 - val_accuracy: 0.9708 - 3s/epoch - 35ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
94/94 - 3s - loss: 0.0642 - accuracy: 0.9797 - val_loss: 0.1000 - val_accuracy: 0.9728 - 3s/epoch - 35ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
94/94 - 3s - loss: 0.0697 - accuracy: 0.9773 - val_loss: 0.0963 - val_accuracy: 0.9735 - 3s/epoch - 33ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
94/94 - 3s - loss: 0.0836 - accuracy: 0.9738 - val_loss: 0.0928 - val_accuracy: 0.9743 - 3s/epoch - 27ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
94/94 - 3s - loss: 0.1184 - accuracy: 0.9628 - val_loss: 0.0957 - val_accuracy: 0.9717 - 3s/epoch - 30ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
94/94 - 3s - loss: 0.2386 - accuracy: 0.9279 - val_loss: 0.1224 - val_accuracy: 0.9623 - 3s/epoch - 31ms/step
Epoch 11/100
Model performance improved to 0.97
94/94 - 3s - loss: 0.0755 - accuracy: 0.9767 - val_loss: 0.1055 - val_accuracy: 0.9688 - 3s/epoch - 33ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 3s - loss: 0.0526 - accuracy: 0.9838 - val_loss: 0.0996 - val_accuracy: 0.9712 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 3s - loss: 0.0388 - accuracy: 0.9886 - val_loss: 0.0978 - val_accuracy: 0.9718 - 3s/epoch - 30ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 3s - loss: 0.0281 - accuracy: 0.9923 - val_loss: 0.1003 - val_accuracy: 0.9722 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 3s - loss: 0.0202 - accuracy: 0.9948 - val_loss: 0.1015 - val_accuracy: 0.9722 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 3s - loss: 0.0145 - accuracy: 0.9969 - val_loss: 0.1041 - val_accuracy: 0.9728 - 3s/epoch - 29ms/step


Iterative Results:
[[ 963    0    1    0    0    3    9    1    2    1]
 [   0 1121    2    3    0    1    3    1    4    0]
 [   3    2  993    7    1    0    5    9   12    0]
 [   1    0    4  969    0   15    1    8   11    1]
 [   1    3    8    0  956    0    2    1    3    8]
 [   2    0    0   12    0  861    5    1    6    5]
 [   9    2    3    0    7    9  924    0    4    0]
 [   2    7   14    2    2    0    0  993    1    7]
 [   7    2    2    9    4    6    2    2  938    2]
 [   4    5    1    8   14    3    0   15    6  953]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.97      0.96      0.96      1032
           3       0.96      0.96      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.97      0.96       892
           6       0.97      0.96      0.97       958
           7       0.96      0.97      0.96      1028
           8       0.95      0.96      0.96       974
           9       0.98      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



