1    6742
7    6265
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
3    3679
dtype: int64
Epoch 1/100
90/90 - 3s - loss: 4.8336 - accuracy: 0.7628 - val_loss: 0.2491 - val_accuracy: 0.9241 - 3s/epoch - 34ms/step
Epoch 2/100
90/90 - 2s - loss: 0.1763 - accuracy: 0.9458 - val_loss: 0.1730 - val_accuracy: 0.9491 - 2s/epoch - 25ms/step
Epoch 3/100
90/90 - 2s - loss: 0.0990 - accuracy: 0.9697 - val_loss: 0.1586 - val_accuracy: 0.9548 - 2s/epoch - 25ms/step
Epoch 4/100
90/90 - 2s - loss: 0.0600 - accuracy: 0.9814 - val_loss: 0.1420 - val_accuracy: 0.9621 - 2s/epoch - 25ms/step
Epoch 5/100
90/90 - 2s - loss: 0.0382 - accuracy: 0.9875 - val_loss: 0.1375 - val_accuracy: 0.9646 - 2s/epoch - 25ms/step
Epoch 6/100
90/90 - 2s - loss: 0.0271 - accuracy: 0.9916 - val_loss: 0.1350 - val_accuracy: 0.9659 - 2s/epoch - 25ms/step
Epoch 7/100
90/90 - 2s - loss: 0.0154 - accuracy: 0.9957 - val_loss: 0.1434 - val_accuracy: 0.9665 - 2s/epoch - 21ms/step
Epoch 8/100
90/90 - 2s - loss: 0.0133 - accuracy: 0.9959 - val_loss: 0.1457 - val_accuracy: 0.9654 - 2s/epoch - 17ms/step
Epoch 9/100
90/90 - 1s - loss: 0.0145 - accuracy: 0.9954 - val_loss: 0.1511 - val_accuracy: 0.9670 - 1s/epoch - 16ms/step


Control Results:
[[ 967    0    3    2    0    1    3    1    3    0]
 [   0 1121    2    0    0    0    2    1    9    0]
 [   6    2  980    4    5    0    9    9   15    2]
 [   1    1   10  939    1   15    1   12   20   10]
 [   1    1    2    1  943    0    3    2    3   26]
 [   8    0    1   14    2  833   12    3   12    7]
 [   9    4    0    1    5    5  921    0   12    1]
 [   2   10   11    5    6    0    0  965    0   29]
 [   3    0    4    7    3    4    0    3  944    6]
 [   3    3    0    6   14    0    0    6   11  966]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.97      0.95      0.96      1032
           3       0.96      0.93      0.94      1010
           4       0.96      0.96      0.96       982
           5       0.97      0.93      0.95       892
           6       0.97      0.96      0.96       958
           7       0.96      0.94      0.95      1028
           8       0.92      0.97      0.94       974
           9       0.92      0.96      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 14.3157 - accuracy: 0.5020 - 617ms/epoch - 19ms/step
Epoch 1/100
90/90 - 2s - loss: 0.5214 - accuracy: 0.8400 - val_loss: 0.2259 - val_accuracy: 0.9325 - 2s/epoch - 26ms/step
Epoch 2/100
90/90 - 2s - loss: 0.1570 - accuracy: 0.9525 - val_loss: 0.1536 - val_accuracy: 0.9535 - 2s/epoch - 19ms/step
Epoch 3/100
90/90 - 2s - loss: 0.0944 - accuracy: 0.9716 - val_loss: 0.1304 - val_accuracy: 0.9606 - 2s/epoch - 19ms/step
Epoch 4/100
90/90 - 2s - loss: 0.0611 - accuracy: 0.9822 - val_loss: 0.1237 - val_accuracy: 0.9641 - 2s/epoch - 19ms/step
Epoch 5/100
90/90 - 2s - loss: 0.0401 - accuracy: 0.9882 - val_loss: 0.1235 - val_accuracy: 0.9643 - 2s/epoch - 20ms/step
Epoch 6/100
90/90 - 2s - loss: 0.0234 - accuracy: 0.9939 - val_loss: 0.1108 - val_accuracy: 0.9697 - 2s/epoch - 27ms/step
Epoch 7/100
90/90 - 3s - loss: 0.0125 - accuracy: 0.9977 - val_loss: 0.1154 - val_accuracy: 0.9702 - 3s/epoch - 28ms/step
Epoch 8/100
90/90 - 3s - loss: 0.0073 - accuracy: 0.9989 - val_loss: 0.1240 - val_accuracy: 0.9697 - 3s/epoch - 29ms/step
Epoch 9/100
90/90 - 3s - loss: 0.0048 - accuracy: 0.9994 - val_loss: 0.1261 - val_accuracy: 0.9704 - 3s/epoch - 29ms/step
Epoch 10/100
90/90 - 3s - loss: 0.0021 - accuracy: 0.9999 - val_loss: 0.1289 - val_accuracy: 0.9719 - 3s/epoch - 29ms/step
Epoch 11/100
90/90 - 3s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.1304 - val_accuracy: 0.9719 - 3s/epoch - 29ms/step


One Shot Results:
[[ 966    0    1    0    2    1    2    1    4    3]
 [   0 1125    1    1    0    1    2    1    4    0]
 [   4    2 1002    3    2    1    2    5   11    0]
 [   1    2   13  942    0   19    0   11   16    6]
 [   1    0    3    0  958    1    4    1    0   14]
 [   4    0    1    8    1  865    3    1    4    5]
 [   7    2    5    0    5    9  928    1    1    0]
 [   0    6   12    1    2    0    0  994    1   12]
 [   3    0    0    6    4    7    4    3  943    4]
 [   3    5    1    6   19    5    1   10    4  955]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.97      0.93      0.95      1010
           4       0.96      0.98      0.97       982
           5       0.95      0.97      0.96       892
           6       0.98      0.97      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 14.1787 - accuracy: 0.5510 - 952ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
90/90 - 4s - loss: 0.4331 - accuracy: 0.8943 - val_loss: 0.2060 - val_accuracy: 0.9390 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
90/90 - 3s - loss: 0.1217 - accuracy: 0.9621 - val_loss: 0.1430 - val_accuracy: 0.9579 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
90/90 - 3s - loss: 0.0705 - accuracy: 0.9776 - val_loss: 0.1270 - val_accuracy: 0.9666 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
90/90 - 3s - loss: 0.0569 - accuracy: 0.9820 - val_loss: 0.1260 - val_accuracy: 0.9682 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
90/90 - 3s - loss: 0.0528 - accuracy: 0.9823 - val_loss: 0.1205 - val_accuracy: 0.9699 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
90/90 - 3s - loss: 0.0605 - accuracy: 0.9803 - val_loss: 0.1080 - val_accuracy: 0.9734 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
90/90 - 3s - loss: 0.0656 - accuracy: 0.9786 - val_loss: 0.1131 - val_accuracy: 0.9707 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
90/90 - 2s - loss: 0.0917 - accuracy: 0.9705 - val_loss: 0.1033 - val_accuracy: 0.9714 - 2s/epoch - 25ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
90/90 - 3s - loss: 0.1364 - accuracy: 0.9574 - val_loss: 0.1117 - val_accuracy: 0.9672 - 3s/epoch - 28ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 2s - loss: 0.2654 - accuracy: 0.9185 - val_loss: 0.1433 - val_accuracy: 0.9587 - 2s/epoch - 26ms/step
Epoch 11/100
Model performance improved to 0.96
90/90 - 3s - loss: 0.0847 - accuracy: 0.9736 - val_loss: 0.1218 - val_accuracy: 0.9646 - 3s/epoch - 33ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.0593 - accuracy: 0.9822 - val_loss: 0.1149 - val_accuracy: 0.9679 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.0440 - accuracy: 0.9869 - val_loss: 0.1139 - val_accuracy: 0.9685 - 3s/epoch - 30ms/step
Epoch 14/100
Model performance improved to 0.97
90/90 - 3s - loss: 0.0331 - accuracy: 0.9906 - val_loss: 0.1147 - val_accuracy: 0.9701 - 3s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 3s - loss: 0.0239 - accuracy: 0.9937 - val_loss: 0.1178 - val_accuracy: 0.9695 - 3s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 3s - loss: 0.0171 - accuracy: 0.9961 - val_loss: 0.1213 - val_accuracy: 0.9710 - 3s/epoch - 32ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 3s - loss: 0.0128 - accuracy: 0.9972 - val_loss: 0.1278 - val_accuracy: 0.9711 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 3s - loss: 0.0086 - accuracy: 0.9984 - val_loss: 0.1317 - val_accuracy: 0.9715 - 3s/epoch - 30ms/step
Epoch 19/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 3s - loss: 0.0061 - accuracy: 0.9993 - val_loss: 0.1398 - val_accuracy: 0.9708 - 3s/epoch - 30ms/step


Iterative Results:
[[ 966    0    1    0    0    3    5    1    4    0]
 [   0 1121    2    1    0    1    2    1    7    0]
 [   4    1 1009    2    2    0    2    6    4    2]
 [   0    1    9  961    0   16    0    4   15    4]
 [   2    0    5    0  954    0    2    1    3   15]
 [   2    0    0    4    1  872    4    2    4    3]
 [   7    3    3    1    4    5  929    1    5    0]
 [   2    4    8    3    0    1    0  992    3   15]
 [   3    1    4    5    5    6    2    2  944    2]
 [   2    4    3    2   13    8    0    6    1  970]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.97      1032
           3       0.98      0.95      0.97      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.98      0.97       892
           6       0.98      0.97      0.98       958
           7       0.98      0.96      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



