1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
4    5842
5    5421
8    1755
dtype: int64
Epoch 1/100
88/88 - 2s - loss: 2.6670 - accuracy: 0.8251 - val_loss: 0.2100 - val_accuracy: 0.9369 - 2s/epoch - 20ms/step
Epoch 2/100
88/88 - 1s - loss: 0.1408 - accuracy: 0.9549 - val_loss: 0.1566 - val_accuracy: 0.9552 - 1s/epoch - 15ms/step
Epoch 3/100
88/88 - 1s - loss: 0.0707 - accuracy: 0.9776 - val_loss: 0.1329 - val_accuracy: 0.9618 - 1s/epoch - 15ms/step
Epoch 4/100
88/88 - 1s - loss: 0.0430 - accuracy: 0.9864 - val_loss: 0.1512 - val_accuracy: 0.9606 - 1s/epoch - 15ms/step
Epoch 5/100
88/88 - 1s - loss: 0.0288 - accuracy: 0.9912 - val_loss: 0.1473 - val_accuracy: 0.9627 - 1s/epoch - 15ms/step
Epoch 6/100
88/88 - 1s - loss: 0.0178 - accuracy: 0.9946 - val_loss: 0.1605 - val_accuracy: 0.9630 - 1s/epoch - 15ms/step
Epoch 7/100
88/88 - 1s - loss: 0.0155 - accuracy: 0.9950 - val_loss: 0.1533 - val_accuracy: 0.9646 - 1s/epoch - 15ms/step
Epoch 8/100
88/88 - 1s - loss: 0.0159 - accuracy: 0.9946 - val_loss: 0.1786 - val_accuracy: 0.9609 - 1s/epoch - 15ms/step


Control Results:
[[ 960    0    2    2    0    4    9    1    1    1]
 [   0 1129    0    0    2    0    2    0    2    0]
 [   6    2 1000    8    1    1    6    2    2    4]
 [   0    4    9  967    1    7    0    7    7    8]
 [   1    0    3    0  952    0    6    1    1   18]
 [   3    2    0   22    1  838    8    0   16    2]
 [   1    3    1    0    4   11  934    0    3    1]
 [   1    6   18    5    6    0    0  969    0   23]
 [   2    4    9   27   11   19    6    9  878    9]
 [   4    7    3    8   14    2    1   11    4  955]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.93      0.96      0.94      1010
           4       0.96      0.97      0.96       982
           5       0.95      0.94      0.94       892
           6       0.96      0.97      0.97       958
           7       0.97      0.94      0.96      1028
           8       0.96      0.90      0.93       974
           9       0.94      0.95      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 17.9286 - accuracy: 0.4740 - 546ms/epoch - 17ms/step
Epoch 1/100
88/88 - 2s - loss: 0.5589 - accuracy: 0.8280 - val_loss: 0.2130 - val_accuracy: 0.9378 - 2s/epoch - 24ms/step
Epoch 2/100
88/88 - 2s - loss: 0.1510 - accuracy: 0.9546 - val_loss: 0.1573 - val_accuracy: 0.9518 - 2s/epoch - 19ms/step
Epoch 3/100
88/88 - 2s - loss: 0.0928 - accuracy: 0.9724 - val_loss: 0.1324 - val_accuracy: 0.9596 - 2s/epoch - 18ms/step
Epoch 4/100
88/88 - 2s - loss: 0.0592 - accuracy: 0.9827 - val_loss: 0.1344 - val_accuracy: 0.9598 - 2s/epoch - 19ms/step
Epoch 5/100
88/88 - 2s - loss: 0.0369 - accuracy: 0.9902 - val_loss: 0.1199 - val_accuracy: 0.9667 - 2s/epoch - 20ms/step
Epoch 6/100
88/88 - 2s - loss: 0.0218 - accuracy: 0.9943 - val_loss: 0.1210 - val_accuracy: 0.9663 - 2s/epoch - 21ms/step
Epoch 7/100
88/88 - 2s - loss: 0.0132 - accuracy: 0.9973 - val_loss: 0.1210 - val_accuracy: 0.9679 - 2s/epoch - 20ms/step
Epoch 8/100
88/88 - 2s - loss: 0.0084 - accuracy: 0.9984 - val_loss: 0.1188 - val_accuracy: 0.9700 - 2s/epoch - 19ms/step
Epoch 9/100
88/88 - 2s - loss: 0.0040 - accuracy: 0.9996 - val_loss: 0.1203 - val_accuracy: 0.9716 - 2s/epoch - 21ms/step
Epoch 10/100
88/88 - 2s - loss: 0.0018 - accuracy: 0.9999 - val_loss: 0.1233 - val_accuracy: 0.9725 - 2s/epoch - 20ms/step
Epoch 11/100
88/88 - 2s - loss: 9.9441e-04 - accuracy: 1.0000 - val_loss: 0.1249 - val_accuracy: 0.9726 - 2s/epoch - 19ms/step
Epoch 12/100
88/88 - 2s - loss: 6.8463e-04 - accuracy: 1.0000 - val_loss: 0.1277 - val_accuracy: 0.9725 - 2s/epoch - 19ms/step
Epoch 13/100
88/88 - 2s - loss: 5.3852e-04 - accuracy: 1.0000 - val_loss: 0.1292 - val_accuracy: 0.9722 - 2s/epoch - 19ms/step
Epoch 14/100
88/88 - 2s - loss: 4.3891e-04 - accuracy: 1.0000 - val_loss: 0.1307 - val_accuracy: 0.9723 - 2s/epoch - 20ms/step
Epoch 15/100
88/88 - 2s - loss: 3.6709e-04 - accuracy: 1.0000 - val_loss: 0.1328 - val_accuracy: 0.9727 - 2s/epoch - 20ms/step


One Shot Results:
[[ 967    0    4    1    1    3    2    1    1    0]
 [   0 1124    4    1    0    2    2    0    2    0]
 [   2    1 1007    5    4    1    2    5    5    0]
 [   0    1    7  973    1   11    0    8    4    5]
 [   1    1    8    1  954    0    2    3    1   11]
 [   2    0    0    8    0  869    7    0    3    3]
 [   4    2    1    1    4    7  937    0    2    0]
 [   1    5    9    6    2    0    0  992    0   13]
 [   8    2    7   24    6   22    9    6  881    9]
 [   3    4    2    7   13    7    0    6    2  965]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.98      0.97      1032
           3       0.95      0.96      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.94      0.97      0.96       892
           6       0.98      0.98      0.98       958
           7       0.97      0.96      0.97      1028
           8       0.98      0.90      0.94       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.9896 - accuracy: 0.5020 - 817ms/epoch - 26ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
88/88 - 4s - loss: 0.3743 - accuracy: 0.8992 - val_loss: 0.1839 - val_accuracy: 0.9456 - 4s/epoch - 43ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
88/88 - 3s - loss: 0.1108 - accuracy: 0.9655 - val_loss: 0.1382 - val_accuracy: 0.9620 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
88/88 - 3s - loss: 0.0666 - accuracy: 0.9784 - val_loss: 0.1208 - val_accuracy: 0.9666 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
88/88 - 3s - loss: 0.0548 - accuracy: 0.9818 - val_loss: 0.1082 - val_accuracy: 0.9723 - 3s/epoch - 30ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
88/88 - 3s - loss: 0.0474 - accuracy: 0.9846 - val_loss: 0.1104 - val_accuracy: 0.9720 - 3s/epoch - 30ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
88/88 - 3s - loss: 0.0585 - accuracy: 0.9817 - val_loss: 0.1051 - val_accuracy: 0.9716 - 3s/epoch - 30ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
88/88 - 3s - loss: 0.0655 - accuracy: 0.9782 - val_loss: 0.0983 - val_accuracy: 0.9725 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
88/88 - 3s - loss: 0.0839 - accuracy: 0.9734 - val_loss: 0.0973 - val_accuracy: 0.9729 - 3s/epoch - 31ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
88/88 - 3s - loss: 0.1194 - accuracy: 0.9631 - val_loss: 0.1044 - val_accuracy: 0.9699 - 3s/epoch - 31ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
88/88 - 3s - loss: 0.2604 - accuracy: 0.9211 - val_loss: 0.1299 - val_accuracy: 0.9618 - 3s/epoch - 29ms/step
Epoch 11/100
Model performance improved to 0.97
88/88 - 3s - loss: 0.0764 - accuracy: 0.9759 - val_loss: 0.1136 - val_accuracy: 0.9671 - 3s/epoch - 29ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 3s - loss: 0.0546 - accuracy: 0.9835 - val_loss: 0.1105 - val_accuracy: 0.9686 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 2s - loss: 0.0409 - accuracy: 0.9881 - val_loss: 0.1047 - val_accuracy: 0.9701 - 2s/epoch - 28ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 2s - loss: 0.0305 - accuracy: 0.9915 - val_loss: 0.1074 - val_accuracy: 0.9702 - 2s/epoch - 20ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 2s - loss: 0.0229 - accuracy: 0.9943 - val_loss: 0.1084 - val_accuracy: 0.9715 - 2s/epoch - 20ms/step
Epoch 16/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 3s - loss: 0.0167 - accuracy: 0.9962 - val_loss: 0.1128 - val_accuracy: 0.9709 - 3s/epoch - 29ms/step


Iterative Results:
[[ 971    1    1    2    0    1    2    1    1    0]
 [   0 1124    4    0    1    0    2    2    2    0]
 [   4    2 1004    3    3    1    1    9    5    0]
 [   1    1    8  983    0    5    0    5    5    2]
 [   1    1    7    0  948    0    8    4    2   11]
 [   3    0    0   13    0  860   10    1    3    2]
 [   7    2    2    0    8    4  933    0    2    0]
 [   2    6   12    5    1    0    0  992    0   10]
 [  12    2    8   17    8   21    5    4  886   11]
 [   4    5    3    6    7    2    1    5    7  969]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.96      0.97      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.96      0.96       892
           6       0.97      0.97      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.97      0.91      0.94       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



