1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
8    5851
4    5842
5    5421
6    1184
dtype: int64
Epoch 1/100
87/87 - 3s - loss: 3.3233 - accuracy: 0.7908 - val_loss: 0.2335 - val_accuracy: 0.9304 - 3s/epoch - 37ms/step
Epoch 2/100
87/87 - 2s - loss: 0.1574 - accuracy: 0.9508 - val_loss: 0.1741 - val_accuracy: 0.9477 - 2s/epoch - 20ms/step
Epoch 3/100
87/87 - 1s - loss: 0.0868 - accuracy: 0.9732 - val_loss: 0.1565 - val_accuracy: 0.9555 - 1s/epoch - 16ms/step
Epoch 4/100
87/87 - 1s - loss: 0.0535 - accuracy: 0.9833 - val_loss: 0.1438 - val_accuracy: 0.9603 - 1s/epoch - 16ms/step
Epoch 5/100
87/87 - 1s - loss: 0.0318 - accuracy: 0.9901 - val_loss: 0.1548 - val_accuracy: 0.9582 - 1s/epoch - 16ms/step
Epoch 6/100
87/87 - 1s - loss: 0.0249 - accuracy: 0.9923 - val_loss: 0.1608 - val_accuracy: 0.9584 - 1s/epoch - 16ms/step
Epoch 7/100
87/87 - 1s - loss: 0.0149 - accuracy: 0.9956 - val_loss: 0.1428 - val_accuracy: 0.9659 - 1s/epoch - 15ms/step
Epoch 8/100
87/87 - 1s - loss: 0.0093 - accuracy: 0.9972 - val_loss: 0.1509 - val_accuracy: 0.9658 - 1s/epoch - 15ms/step
Epoch 9/100
87/87 - 1s - loss: 0.0115 - accuracy: 0.9966 - val_loss: 0.1575 - val_accuracy: 0.9649 - 1s/epoch - 15ms/step
Epoch 10/100
87/87 - 1s - loss: 0.0222 - accuracy: 0.9924 - val_loss: 0.1751 - val_accuracy: 0.9604 - 1s/epoch - 15ms/step
Epoch 11/100
87/87 - 1s - loss: 0.0293 - accuracy: 0.9908 - val_loss: 0.1875 - val_accuracy: 0.9576 - 1s/epoch - 15ms/step
Epoch 12/100
87/87 - 1s - loss: 0.0256 - accuracy: 0.9914 - val_loss: 0.1723 - val_accuracy: 0.9634 - 1s/epoch - 15ms/step


Control Results:
[[ 972    0    2    1    0    1    0    2    1    1]
 [   5 1112    3    3    0    1    2    4    5    0]
 [   2    1  999    9    1    2    0   10    7    1]
 [   1    0    7  974    0   11    0    7    7    3]
 [   1    1    9    1  946    0    2    2    2   18]
 [   2    0    1   15    1  863    2    0    5    3]
 [  23    3    3    3   20   20  876    2    7    1]
 [   1    3   10    4    6    0    0  995    2    7]
 [   7    0    5   14    5    8    0    4  929    2]
 [   4    2    2    7   10    2    0   15    3  964]]
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       980
           1       0.99      0.98      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.94      0.96      0.95      1010
           4       0.96      0.96      0.96       982
           5       0.95      0.97      0.96       892
           6       0.99      0.91      0.95       958
           7       0.96      0.97      0.96      1028
           8       0.96      0.95      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 21.5561 - accuracy: 0.4780 - 556ms/epoch - 17ms/step
Epoch 1/100
87/87 - 3s - loss: 0.5384 - accuracy: 0.8346 - val_loss: 0.2238 - val_accuracy: 0.9345 - 3s/epoch - 30ms/step
Epoch 2/100
87/87 - 2s - loss: 0.1551 - accuracy: 0.9537 - val_loss: 0.1733 - val_accuracy: 0.9485 - 2s/epoch - 27ms/step
Epoch 3/100
87/87 - 2s - loss: 0.0956 - accuracy: 0.9714 - val_loss: 0.1371 - val_accuracy: 0.9585 - 2s/epoch - 29ms/step
Epoch 4/100
87/87 - 3s - loss: 0.0575 - accuracy: 0.9835 - val_loss: 0.1297 - val_accuracy: 0.9627 - 3s/epoch - 29ms/step
Epoch 5/100
87/87 - 2s - loss: 0.0368 - accuracy: 0.9898 - val_loss: 0.1222 - val_accuracy: 0.9641 - 2s/epoch - 29ms/step
Epoch 6/100
87/87 - 2s - loss: 0.0217 - accuracy: 0.9948 - val_loss: 0.1307 - val_accuracy: 0.9639 - 2s/epoch - 29ms/step
Epoch 7/100
87/87 - 2s - loss: 0.0121 - accuracy: 0.9976 - val_loss: 0.1257 - val_accuracy: 0.9689 - 2s/epoch - 28ms/step
Epoch 8/100
87/87 - 2s - loss: 0.0061 - accuracy: 0.9993 - val_loss: 0.1267 - val_accuracy: 0.9691 - 2s/epoch - 29ms/step
Epoch 9/100
87/87 - 3s - loss: 0.0028 - accuracy: 0.9998 - val_loss: 0.1299 - val_accuracy: 0.9689 - 3s/epoch - 29ms/step
Epoch 10/100
87/87 - 2s - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.1316 - val_accuracy: 0.9705 - 2s/epoch - 28ms/step
Epoch 11/100
87/87 - 2s - loss: 8.2736e-04 - accuracy: 1.0000 - val_loss: 0.1353 - val_accuracy: 0.9718 - 2s/epoch - 29ms/step
Epoch 12/100
87/87 - 3s - loss: 5.9096e-04 - accuracy: 1.0000 - val_loss: 0.1373 - val_accuracy: 0.9716 - 3s/epoch - 30ms/step
Epoch 13/100
87/87 - 3s - loss: 4.6344e-04 - accuracy: 1.0000 - val_loss: 0.1400 - val_accuracy: 0.9719 - 3s/epoch - 29ms/step
Epoch 14/100
87/87 - 3s - loss: 3.8375e-04 - accuracy: 1.0000 - val_loss: 0.1423 - val_accuracy: 0.9719 - 3s/epoch - 30ms/step
Epoch 15/100
87/87 - 2s - loss: 3.2093e-04 - accuracy: 1.0000 - val_loss: 0.1448 - val_accuracy: 0.9713 - 2s/epoch - 23ms/step


One Shot Results:
[[ 968    0    2    0    0    5    2    1    2    0]
 [   0 1125    3    1    0    1    3    0    2    0]
 [   5    0 1004    3    1    1    1    4   13    0]
 [   0    0    6  979    0    9    0    5    7    4]
 [   1    1    7    0  958    0    1    2    1   11]
 [   2    0    1    8    3  863    4    0    6    5]
 [  12    3    9    0   15   15  894    1    9    0]
 [   0    3   13    2    1    1    0  997    3    8]
 [   2    0    5    7    2    7    2    5  941    3]
 [   4    3    1    6    8    3    1   10    7  966]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.97      0.97      0.97      1010
           4       0.97      0.98      0.97       982
           5       0.95      0.97      0.96       892
           6       0.98      0.93      0.96       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 20.0060 - accuracy: 0.4990 - 670ms/epoch - 21ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
87/87 - 4s - loss: 0.4402 - accuracy: 0.8861 - val_loss: 0.2051 - val_accuracy: 0.9396 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.95, sparsifying to 60
87/87 - 3s - loss: 0.1247 - accuracy: 0.9611 - val_loss: 0.1581 - val_accuracy: 0.9528 - 3s/epoch - 34ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
87/87 - 3s - loss: 0.0692 - accuracy: 0.9778 - val_loss: 0.1260 - val_accuracy: 0.9641 - 3s/epoch - 37ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
87/87 - 3s - loss: 0.0544 - accuracy: 0.9820 - val_loss: 0.1203 - val_accuracy: 0.9674 - 3s/epoch - 35ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
87/87 - 3s - loss: 0.0575 - accuracy: 0.9811 - val_loss: 0.1160 - val_accuracy: 0.9680 - 3s/epoch - 34ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
87/87 - 3s - loss: 0.0633 - accuracy: 0.9800 - val_loss: 0.1138 - val_accuracy: 0.9683 - 3s/epoch - 33ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
87/87 - 3s - loss: 0.0653 - accuracy: 0.9786 - val_loss: 0.1175 - val_accuracy: 0.9685 - 3s/epoch - 33ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
87/87 - 3s - loss: 0.1208 - accuracy: 0.9629 - val_loss: 0.1106 - val_accuracy: 0.9677 - 3s/epoch - 33ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
87/87 - 3s - loss: 0.1562 - accuracy: 0.9514 - val_loss: 0.1175 - val_accuracy: 0.9638 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
87/87 - 3s - loss: 0.2770 - accuracy: 0.9181 - val_loss: 0.1492 - val_accuracy: 0.9533 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.96
87/87 - 2s - loss: 0.0863 - accuracy: 0.9736 - val_loss: 0.1283 - val_accuracy: 0.9610 - 2s/epoch - 19ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.0614 - accuracy: 0.9817 - val_loss: 0.1180 - val_accuracy: 0.9647 - 2s/epoch - 19ms/step
Epoch 13/100
Model performance improved to 0.97
87/87 - 2s - loss: 0.0464 - accuracy: 0.9868 - val_loss: 0.1190 - val_accuracy: 0.9663 - 2s/epoch - 19ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 2s - loss: 0.0359 - accuracy: 0.9898 - val_loss: 0.1200 - val_accuracy: 0.9666 - 2s/epoch - 19ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 2s - loss: 0.0271 - accuracy: 0.9931 - val_loss: 0.1214 - val_accuracy: 0.9680 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 2s - loss: 0.0202 - accuracy: 0.9951 - val_loss: 0.1224 - val_accuracy: 0.9680 - 2s/epoch - 19ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 2s - loss: 0.0151 - accuracy: 0.9970 - val_loss: 0.1321 - val_accuracy: 0.9681 - 2s/epoch - 22ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 2s - loss: 0.0110 - accuracy: 0.9982 - val_loss: 0.1363 - val_accuracy: 0.9681 - 2s/epoch - 23ms/step


Iterative Results:
[[ 965    0    2    1    0    0    5    2    3    2]
 [   0 1120    3    1    0    0    2    1    8    0]
 [   3    1 1000    7    3    1    1    5   11    0]
 [   0    0    6  983    0    8    0    6    5    2]
 [   1    2    3    0  959    0    2    3    2   10]
 [   2    0    0   13    1  856    7    2    6    5]
 [   9    2    5    2    8    8  919    0    5    0]
 [   1    3   15    4    4    1    0  994    0    6]
 [   2    1    4    9    3    8    3    3  936    5]
 [   4    4    0    6   15    5    0    9    8  958]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.97      0.98      0.97       982
           5       0.97      0.96      0.96       892
           6       0.98      0.96      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.96      0.96       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



