1    6742
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
7     626
dtype: int64
Epoch 1/100
85/85 - 3s - loss: 4.5322 - accuracy: 0.7696 - val_loss: 0.2287 - val_accuracy: 0.9304 - 3s/epoch - 31ms/step
Epoch 2/100
85/85 - 2s - loss: 0.1701 - accuracy: 0.9481 - val_loss: 0.1548 - val_accuracy: 0.9522 - 2s/epoch - 24ms/step
Epoch 3/100
85/85 - 2s - loss: 0.0945 - accuracy: 0.9707 - val_loss: 0.1345 - val_accuracy: 0.9598 - 2s/epoch - 24ms/step
Epoch 4/100
85/85 - 2s - loss: 0.0565 - accuracy: 0.9823 - val_loss: 0.1244 - val_accuracy: 0.9628 - 2s/epoch - 25ms/step
Epoch 5/100
85/85 - 2s - loss: 0.0322 - accuracy: 0.9904 - val_loss: 0.1290 - val_accuracy: 0.9649 - 2s/epoch - 26ms/step
Epoch 6/100
85/85 - 2s - loss: 0.0218 - accuracy: 0.9933 - val_loss: 0.1341 - val_accuracy: 0.9650 - 2s/epoch - 24ms/step
Epoch 7/100
85/85 - 2s - loss: 0.0142 - accuracy: 0.9959 - val_loss: 0.1306 - val_accuracy: 0.9674 - 2s/epoch - 24ms/step
Epoch 8/100
85/85 - 2s - loss: 0.0147 - accuracy: 0.9956 - val_loss: 0.1309 - val_accuracy: 0.9679 - 2s/epoch - 24ms/step
Epoch 9/100
85/85 - 2s - loss: 0.0153 - accuracy: 0.9952 - val_loss: 0.1425 - val_accuracy: 0.9665 - 2s/epoch - 24ms/step
Epoch 10/100
85/85 - 2s - loss: 0.0161 - accuracy: 0.9945 - val_loss: 0.1598 - val_accuracy: 0.9620 - 2s/epoch - 24ms/step


Control Results:
[[ 954    0    2    0    1    1   15    2    4    1]
 [   0 1122    2    3    1    1    2    0    4    0]
 [   4    0  997    7    2    0    8    0   13    1]
 [   0    0   11  972    1    9    2    1    9    5]
 [   0    1    4    1  958    0    3    0    2   13]
 [   1    0    0   17    6  845   15    0    4    4]
 [   1    1    3    1    7    9  935    0    1    0]
 [   0   12   50   34   21    2    0  784   14  111]
 [   3    1    7   11    6   11   13    2  910   10]
 [   5    4    0    8   26    1    3    0   10  952]]
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.93      0.97      0.95      1032
           3       0.92      0.96      0.94      1010
           4       0.93      0.98      0.95       982
           5       0.96      0.95      0.95       892
           6       0.94      0.98      0.96       958
           7       0.99      0.76      0.86      1028
           8       0.94      0.93      0.94       974
           9       0.87      0.94      0.90      1009

    accuracy                           0.94     10000
   macro avg       0.94      0.94      0.94     10000
weighted avg       0.95      0.94      0.94     10000



32/32 - 1s - loss: 21.8605 - accuracy: 0.4690 - 882ms/epoch - 28ms/step
Epoch 1/100
85/85 - 3s - loss: 0.5612 - accuracy: 0.8359 - val_loss: 0.2047 - val_accuracy: 0.9391 - 3s/epoch - 41ms/step
Epoch 2/100
85/85 - 2s - loss: 0.1573 - accuracy: 0.9520 - val_loss: 0.1368 - val_accuracy: 0.9584 - 2s/epoch - 29ms/step
Epoch 3/100
85/85 - 2s - loss: 0.0926 - accuracy: 0.9717 - val_loss: 0.1149 - val_accuracy: 0.9654 - 2s/epoch - 29ms/step
Epoch 4/100
85/85 - 2s - loss: 0.0548 - accuracy: 0.9838 - val_loss: 0.1094 - val_accuracy: 0.9676 - 2s/epoch - 29ms/step
Epoch 5/100
85/85 - 2s - loss: 0.0310 - accuracy: 0.9924 - val_loss: 0.0963 - val_accuracy: 0.9718 - 2s/epoch - 29ms/step
Epoch 6/100
85/85 - 2s - loss: 0.0179 - accuracy: 0.9961 - val_loss: 0.0991 - val_accuracy: 0.9722 - 2s/epoch - 22ms/step
Epoch 7/100
85/85 - 2s - loss: 0.0092 - accuracy: 0.9985 - val_loss: 0.1052 - val_accuracy: 0.9714 - 2s/epoch - 21ms/step
Epoch 8/100
85/85 - 2s - loss: 0.0048 - accuracy: 0.9996 - val_loss: 0.1035 - val_accuracy: 0.9744 - 2s/epoch - 27ms/step
Epoch 9/100
85/85 - 2s - loss: 0.0021 - accuracy: 1.0000 - val_loss: 0.1050 - val_accuracy: 0.9737 - 2s/epoch - 28ms/step
Epoch 10/100
85/85 - 3s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.1065 - val_accuracy: 0.9743 - 3s/epoch - 30ms/step


One Shot Results:
[[ 964    0    0    2    0    2    5    0    2    5]
 [   1 1123    2    1    2    1    2    0    3    0]
 [   3    1  997    9    3    0    3    5    9    2]
 [   0    1    2  984    0    2    1    4   13    3]
 [   2    0    7    1  950    0    3    0    3   16]
 [   4    0    1   16    1  851    5    0   10    4]
 [   4    1    2    0    8    2  940    0    1    0]
 [   0    9   26   21   19    1    1  857   10   84]
 [   2    0    5   11    6    7    4    2  927   10]
 [   3    4    0    6   12    3    2    1    5  973]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.94      0.97      0.95      1010
           4       0.95      0.97      0.96       982
           5       0.98      0.95      0.97       892
           6       0.97      0.98      0.98       958
           7       0.99      0.83      0.90      1028
           8       0.94      0.95      0.95       974
           9       0.89      0.96      0.92      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 18.6764 - accuracy: 0.5140 - 940ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
85/85 - 4s - loss: 0.4114 - accuracy: 0.8938 - val_loss: 0.1816 - val_accuracy: 0.9454 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
85/85 - 3s - loss: 0.1239 - accuracy: 0.9618 - val_loss: 0.1309 - val_accuracy: 0.9605 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
85/85 - 3s - loss: 0.0692 - accuracy: 0.9780 - val_loss: 0.1039 - val_accuracy: 0.9689 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
85/85 - 3s - loss: 0.0628 - accuracy: 0.9803 - val_loss: 0.1010 - val_accuracy: 0.9729 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
85/85 - 3s - loss: 0.0597 - accuracy: 0.9809 - val_loss: 0.0893 - val_accuracy: 0.9742 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
85/85 - 3s - loss: 0.0603 - accuracy: 0.9800 - val_loss: 0.0900 - val_accuracy: 0.9742 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.98, sparsifying to 85
85/85 - 3s - loss: 0.0708 - accuracy: 0.9773 - val_loss: 0.0844 - val_accuracy: 0.9756 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
85/85 - 2s - loss: 0.0823 - accuracy: 0.9734 - val_loss: 0.0868 - val_accuracy: 0.9742 - 2s/epoch - 25ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
85/85 - 2s - loss: 0.1142 - accuracy: 0.9642 - val_loss: 0.0874 - val_accuracy: 0.9718 - 2s/epoch - 24ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
85/85 - 2s - loss: 0.2381 - accuracy: 0.9307 - val_loss: 0.1118 - val_accuracy: 0.9659 - 2s/epoch - 27ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
85/85 - 2s - loss: 0.0745 - accuracy: 0.9775 - val_loss: 0.0930 - val_accuracy: 0.9704 - 2s/epoch - 29ms/step
Epoch 12/100
Model performance improved to 0.97
85/85 - 2s - loss: 0.0501 - accuracy: 0.9854 - val_loss: 0.0880 - val_accuracy: 0.9726 - 2s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
85/85 - 2s - loss: 0.0367 - accuracy: 0.9899 - val_loss: 0.0839 - val_accuracy: 0.9747 - 2s/epoch - 28ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
85/85 - 2s - loss: 0.0268 - accuracy: 0.9929 - val_loss: 0.0830 - val_accuracy: 0.9756 - 2s/epoch - 28ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
85/85 - 2s - loss: 0.0190 - accuracy: 0.9956 - val_loss: 0.0871 - val_accuracy: 0.9749 - 2s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
85/85 - 2s - loss: 0.0133 - accuracy: 0.9971 - val_loss: 0.0893 - val_accuracy: 0.9757 - 2s/epoch - 28ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
85/85 - 2s - loss: 0.0093 - accuracy: 0.9984 - val_loss: 0.0947 - val_accuracy: 0.9750 - 2s/epoch - 28ms/step


Iterative Results:
[[ 971    0    2    1    1    0    3    0    1    1]
 [   0 1127    1    2    0    1    1    0    3    0]
 [   5    1  999   14    2    0    3    1    6    1]
 [   0    1    5  990    0    4    0    2    6    2]
 [   2    0    6    0  952    1    4    0    2   15]
 [   2    0    1   13    0  861    6    0    8    1]
 [   7    3    1    2    6    9  926    0    4    0]
 [   2   10   48   54    7    6    0  846    2   53]
 [   1    0    3   19    3    5    4    1  935    3]
 [   2    4    0   12   11    5    0    1    7  967]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.94      0.97      0.95      1032
           3       0.89      0.98      0.94      1010
           4       0.97      0.97      0.97       982
           5       0.97      0.97      0.97       892
           6       0.98      0.97      0.97       958
           7       0.99      0.82      0.90      1028
           8       0.96      0.96      0.96       974
           9       0.93      0.96      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



