1    6742
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
4    5842
5    5421
7    5012
dtype: int64
Epoch 1/100
92/92 - 3s - loss: 2.8269 - accuracy: 0.8030 - val_loss: 0.2255 - val_accuracy: 0.9315 - 3s/epoch - 35ms/step
Epoch 2/100
92/92 - 2s - loss: 0.1508 - accuracy: 0.9537 - val_loss: 0.1700 - val_accuracy: 0.9487 - 2s/epoch - 25ms/step
Epoch 3/100
92/92 - 2s - loss: 0.0823 - accuracy: 0.9742 - val_loss: 0.1422 - val_accuracy: 0.9588 - 2s/epoch - 25ms/step
Epoch 4/100
92/92 - 2s - loss: 0.0470 - accuracy: 0.9859 - val_loss: 0.1369 - val_accuracy: 0.9619 - 2s/epoch - 25ms/step
Epoch 5/100
92/92 - 2s - loss: 0.0261 - accuracy: 0.9916 - val_loss: 0.1361 - val_accuracy: 0.9636 - 2s/epoch - 25ms/step
Epoch 6/100
92/92 - 2s - loss: 0.0191 - accuracy: 0.9943 - val_loss: 0.1463 - val_accuracy: 0.9621 - 2s/epoch - 25ms/step
Epoch 7/100
92/92 - 2s - loss: 0.0105 - accuracy: 0.9969 - val_loss: 0.1421 - val_accuracy: 0.9660 - 2s/epoch - 25ms/step
Epoch 8/100
92/92 - 2s - loss: 0.0101 - accuracy: 0.9968 - val_loss: 0.1544 - val_accuracy: 0.9661 - 2s/epoch - 25ms/step
Epoch 9/100
92/92 - 2s - loss: 0.0279 - accuracy: 0.9912 - val_loss: 0.1544 - val_accuracy: 0.9628 - 2s/epoch - 25ms/step
Epoch 10/100
92/92 - 2s - loss: 0.0264 - accuracy: 0.9911 - val_loss: 0.1609 - val_accuracy: 0.9645 - 2s/epoch - 25ms/step
Epoch 11/100
92/92 - 2s - loss: 0.0270 - accuracy: 0.9915 - val_loss: 0.1656 - val_accuracy: 0.9632 - 2s/epoch - 21ms/step
Epoch 12/100
92/92 - 1s - loss: 0.0197 - accuracy: 0.9937 - val_loss: 0.1692 - val_accuracy: 0.9634 - 1s/epoch - 16ms/step


Control Results:
[[ 966    0    0    0    4    1    5    0    3    1]
 [   0 1121    2    4    1    2    1    2    2    0]
 [   7    3  990   10    1    0    4    5   12    0]
 [   0    0    3  993    0    3    0    0    5    6]
 [   7    0    2    0  938    0   13    3    4   15]
 [   4    0    0   25    2  851    5    0    5    0]
 [   5    2    0    1    2    7  938    0    3    0]
 [   3    5   12    7    4    0    0  981    3   13]
 [   5    2    2   12    3   10    5    1  931    3]
 [   4    4    0    7    6    8    3    6    7  964]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.96      0.97      1032
           3       0.94      0.98      0.96      1010
           4       0.98      0.96      0.97       982
           5       0.96      0.95      0.96       892
           6       0.96      0.98      0.97       958
           7       0.98      0.95      0.97      1028
           8       0.95      0.96      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 15.4525 - accuracy: 0.4530 - 737ms/epoch - 23ms/step
Epoch 1/100
92/92 - 3s - loss: 0.5437 - accuracy: 0.8357 - val_loss: 0.2146 - val_accuracy: 0.9320 - 3s/epoch - 37ms/step
Epoch 2/100
92/92 - 3s - loss: 0.1486 - accuracy: 0.9549 - val_loss: 0.1534 - val_accuracy: 0.9526 - 3s/epoch - 29ms/step
Epoch 3/100
92/92 - 3s - loss: 0.0890 - accuracy: 0.9736 - val_loss: 0.1410 - val_accuracy: 0.9576 - 3s/epoch - 29ms/step
Epoch 4/100
92/92 - 3s - loss: 0.0557 - accuracy: 0.9840 - val_loss: 0.1168 - val_accuracy: 0.9652 - 3s/epoch - 29ms/step
Epoch 5/100
92/92 - 3s - loss: 0.0331 - accuracy: 0.9911 - val_loss: 0.1159 - val_accuracy: 0.9666 - 3s/epoch - 29ms/step
Epoch 6/100
92/92 - 3s - loss: 0.0193 - accuracy: 0.9951 - val_loss: 0.1240 - val_accuracy: 0.9644 - 3s/epoch - 29ms/step
Epoch 7/100
92/92 - 3s - loss: 0.0115 - accuracy: 0.9976 - val_loss: 0.1152 - val_accuracy: 0.9693 - 3s/epoch - 29ms/step
Epoch 8/100
92/92 - 3s - loss: 0.0052 - accuracy: 0.9996 - val_loss: 0.1218 - val_accuracy: 0.9700 - 3s/epoch - 29ms/step
Epoch 9/100
92/92 - 3s - loss: 0.0028 - accuracy: 0.9999 - val_loss: 0.1246 - val_accuracy: 0.9700 - 3s/epoch - 29ms/step


One Shot Results:
[[ 964    0    2    0    0    2    7    2    2    1]
 [   0 1117    4    0    0    1    4    2    7    0]
 [   7    2  997    8    2    1    5    6    4    0]
 [   0    2    8  969    0   13    1    9    4    4]
 [   1    0    8    0  959    0    2    1    2    9]
 [   3    1    1    6    1  867    7    0    3    3]
 [   3    2    3    0    5    7  934    1    2    1]
 [   1    7   17    3    4    1    0  985    3    7]
 [   6    0    7   10    4    7    7    4  927    2]
 [   0    6    1    8   18   10    2    3    9  952]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.98      0.98      1135
           2       0.95      0.97      0.96      1032
           3       0.97      0.96      0.96      1010
           4       0.97      0.98      0.97       982
           5       0.95      0.97      0.96       892
           6       0.96      0.97      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.96      0.95      0.96       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 15.4499 - accuracy: 0.5130 - 954ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
92/92 - 4s - loss: 0.4047 - accuracy: 0.8985 - val_loss: 0.1983 - val_accuracy: 0.9384 - 4s/epoch - 41ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
92/92 - 3s - loss: 0.1221 - accuracy: 0.9633 - val_loss: 0.1397 - val_accuracy: 0.9569 - 3s/epoch - 32ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
92/92 - 3s - loss: 0.0693 - accuracy: 0.9766 - val_loss: 0.1260 - val_accuracy: 0.9628 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
92/92 - 3s - loss: 0.0596 - accuracy: 0.9811 - val_loss: 0.1154 - val_accuracy: 0.9671 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
92/92 - 3s - loss: 0.0527 - accuracy: 0.9833 - val_loss: 0.1166 - val_accuracy: 0.9677 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
92/92 - 3s - loss: 0.0594 - accuracy: 0.9806 - val_loss: 0.1127 - val_accuracy: 0.9690 - 3s/epoch - 32ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
92/92 - 3s - loss: 0.0701 - accuracy: 0.9781 - val_loss: 0.1045 - val_accuracy: 0.9705 - 3s/epoch - 32ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
92/92 - 2s - loss: 0.1056 - accuracy: 0.9681 - val_loss: 0.1105 - val_accuracy: 0.9683 - 2s/epoch - 24ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
92/92 - 2s - loss: 0.1362 - accuracy: 0.9579 - val_loss: 0.1180 - val_accuracy: 0.9650 - 2s/epoch - 21ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
92/92 - 2s - loss: 0.2461 - accuracy: 0.9257 - val_loss: 0.1421 - val_accuracy: 0.9560 - 2s/epoch - 20ms/step
Epoch 11/100
Model performance improved to 0.96
92/92 - 2s - loss: 0.0841 - accuracy: 0.9740 - val_loss: 0.1239 - val_accuracy: 0.9624 - 2s/epoch - 20ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.0607 - accuracy: 0.9811 - val_loss: 0.1187 - val_accuracy: 0.9643 - 2s/epoch - 19ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 2s - loss: 0.0454 - accuracy: 0.9864 - val_loss: 0.1122 - val_accuracy: 0.9671 - 2s/epoch - 19ms/step
Epoch 14/100
Model performance improved to 0.97
92/92 - 2s - loss: 0.0342 - accuracy: 0.9902 - val_loss: 0.1124 - val_accuracy: 0.9685 - 2s/epoch - 20ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 2s - loss: 0.0256 - accuracy: 0.9931 - val_loss: 0.1150 - val_accuracy: 0.9679 - 2s/epoch - 19ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 2s - loss: 0.0187 - accuracy: 0.9953 - val_loss: 0.1198 - val_accuracy: 0.9691 - 2s/epoch - 21ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 2s - loss: 0.0128 - accuracy: 0.9974 - val_loss: 0.1203 - val_accuracy: 0.9689 - 2s/epoch - 26ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 3s - loss: 0.0090 - accuracy: 0.9985 - val_loss: 0.1252 - val_accuracy: 0.9695 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 3s - loss: 0.0062 - accuracy: 0.9992 - val_loss: 0.1338 - val_accuracy: 0.9689 - 3s/epoch - 29ms/step


Iterative Results:
[[ 967    0    0    1    1    2    4    1    2    2]
 [   0 1118    0    3    0    2    4    2    6    0]
 [   5    2  990    7    2    0    2   10   13    1]
 [   0    0    6  988    0    5    1    3    4    3]
 [   2    0    2    0  963    0    6    2    1    6]
 [   2    0    0   16    0  856    7    2    6    3]
 [   8    2    1    0   12    3  928    1    3    0]
 [   0    3    7    7    1    0    0  996    4   10]
 [   8    0    5    8    5    3    9    2  929    5]
 [   2    3    1    7   10    1    2    7   12  964]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.96      0.97      1032
           3       0.95      0.98      0.97      1010
           4       0.97      0.98      0.97       982
           5       0.98      0.96      0.97       892
           6       0.96      0.97      0.97       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.95      0.95       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



