1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
8    5851
5    5421
4    2337
dtype: int64
Epoch 1/100
89/89 - 3s - loss: 4.0633 - accuracy: 0.7785 - val_loss: 0.2510 - val_accuracy: 0.9252 - 3s/epoch - 33ms/step
Epoch 2/100
89/89 - 2s - loss: 0.1618 - accuracy: 0.9502 - val_loss: 0.1693 - val_accuracy: 0.9473 - 2s/epoch - 26ms/step
Epoch 3/100
89/89 - 2s - loss: 0.0916 - accuracy: 0.9720 - val_loss: 0.1602 - val_accuracy: 0.9527 - 2s/epoch - 25ms/step
Epoch 4/100
89/89 - 2s - loss: 0.0530 - accuracy: 0.9831 - val_loss: 0.1360 - val_accuracy: 0.9617 - 2s/epoch - 25ms/step
Epoch 5/100
89/89 - 2s - loss: 0.0278 - accuracy: 0.9917 - val_loss: 0.1438 - val_accuracy: 0.9630 - 2s/epoch - 24ms/step
Epoch 6/100
89/89 - 2s - loss: 0.0175 - accuracy: 0.9950 - val_loss: 0.1595 - val_accuracy: 0.9621 - 2s/epoch - 25ms/step
Epoch 7/100
89/89 - 2s - loss: 0.0171 - accuracy: 0.9947 - val_loss: 0.1725 - val_accuracy: 0.9601 - 2s/epoch - 25ms/step
Epoch 8/100
89/89 - 2s - loss: 0.0227 - accuracy: 0.9927 - val_loss: 0.1546 - val_accuracy: 0.9630 - 2s/epoch - 22ms/step
Epoch 9/100
89/89 - 2s - loss: 0.0190 - accuracy: 0.9937 - val_loss: 0.1610 - val_accuracy: 0.9624 - 2s/epoch - 17ms/step


Control Results:
[[ 961    0    3    1    0    2    9    1    1    2]
 [   0 1115    4    1    0    1    4    2    8    0]
 [   4    0 1000    5    1    2    5    6    9    0]
 [   0    0    6  984    0    9    0    6    4    1]
 [   2    0    4    0  921    0   17    5    5   28]
 [   3    0    0   21    2  855    5    0    5    1]
 [   3    2    1    0    4    5  940    0    3    0]
 [   2    5   12    4    0    0    1  994    3    7]
 [   2    0    6   27    3    8    6    6  912    4]
 [   2    1    1   10   13    4    2   18   10  948]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.98      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.93      0.97      0.95      1010
           4       0.98      0.94      0.96       982
           5       0.97      0.96      0.96       892
           6       0.95      0.98      0.97       958
           7       0.96      0.97      0.96      1028
           8       0.95      0.94      0.94       974
           9       0.96      0.94      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 14.6770 - accuracy: 0.5560 - 574ms/epoch - 18ms/step
Epoch 1/100
89/89 - 2s - loss: 0.5089 - accuracy: 0.8439 - val_loss: 0.2148 - val_accuracy: 0.9348 - 2s/epoch - 27ms/step
Epoch 2/100
89/89 - 2s - loss: 0.1555 - accuracy: 0.9527 - val_loss: 0.1664 - val_accuracy: 0.9503 - 2s/epoch - 19ms/step
Epoch 3/100
89/89 - 2s - loss: 0.0926 - accuracy: 0.9722 - val_loss: 0.1314 - val_accuracy: 0.9613 - 2s/epoch - 19ms/step
Epoch 4/100
89/89 - 2s - loss: 0.0590 - accuracy: 0.9817 - val_loss: 0.1312 - val_accuracy: 0.9612 - 2s/epoch - 20ms/step
Epoch 5/100
89/89 - 2s - loss: 0.0384 - accuracy: 0.9886 - val_loss: 0.1233 - val_accuracy: 0.9642 - 2s/epoch - 19ms/step
Epoch 6/100
89/89 - 2s - loss: 0.0217 - accuracy: 0.9944 - val_loss: 0.1187 - val_accuracy: 0.9668 - 2s/epoch - 19ms/step
Epoch 7/100
89/89 - 2s - loss: 0.0103 - accuracy: 0.9982 - val_loss: 0.1190 - val_accuracy: 0.9688 - 2s/epoch - 20ms/step
Epoch 8/100
89/89 - 2s - loss: 0.0048 - accuracy: 0.9996 - val_loss: 0.1230 - val_accuracy: 0.9696 - 2s/epoch - 25ms/step
Epoch 9/100
89/89 - 2s - loss: 0.0025 - accuracy: 0.9999 - val_loss: 0.1242 - val_accuracy: 0.9705 - 2s/epoch - 27ms/step
Epoch 10/100
89/89 - 3s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.1300 - val_accuracy: 0.9706 - 3s/epoch - 29ms/step
Epoch 11/100
89/89 - 3s - loss: 9.1761e-04 - accuracy: 1.0000 - val_loss: 0.1317 - val_accuracy: 0.9713 - 3s/epoch - 29ms/step


One Shot Results:
[[ 964    1    2    1    0    4    5    1    1    1]
 [   0 1117    4    3    0    2    3    1    4    1]
 [   6    0 1002    8    1    0    5    6    4    0]
 [   1    0    7  982    0    9    0    2    3    6]
 [   2    0    6    1  914    1    8    2    2   46]
 [   3    1    0    5    0  877    2    0    2    2]
 [   5    3    2    1    3   12  929    0    2    1]
 [   1    5   12    6    1    3    0  984    0   16]
 [   3    0   10   23    2   10    2    3  913    8]
 [   2    2    0    7    5    4    1    8    2  978]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.98      0.99      1135
           2       0.96      0.97      0.96      1032
           3       0.95      0.97      0.96      1010
           4       0.99      0.93      0.96       982
           5       0.95      0.98      0.97       892
           6       0.97      0.97      0.97       958
           7       0.98      0.96      0.97      1028
           8       0.98      0.94      0.96       974
           9       0.92      0.97      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 17.9117 - accuracy: 0.5050 - 886ms/epoch - 28ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
89/89 - 3s - loss: 0.4035 - accuracy: 0.8964 - val_loss: 0.2023 - val_accuracy: 0.9411 - 3s/epoch - 39ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
89/89 - 3s - loss: 0.1179 - accuracy: 0.9638 - val_loss: 0.1444 - val_accuracy: 0.9597 - 3s/epoch - 31ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
89/89 - 3s - loss: 0.0669 - accuracy: 0.9789 - val_loss: 0.1279 - val_accuracy: 0.9655 - 3s/epoch - 31ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
89/89 - 3s - loss: 0.0598 - accuracy: 0.9808 - val_loss: 0.1214 - val_accuracy: 0.9688 - 3s/epoch - 31ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
89/89 - 3s - loss: 0.0575 - accuracy: 0.9813 - val_loss: 0.1088 - val_accuracy: 0.9702 - 3s/epoch - 30ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
89/89 - 3s - loss: 0.0566 - accuracy: 0.9814 - val_loss: 0.1081 - val_accuracy: 0.9712 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
89/89 - 2s - loss: 0.0603 - accuracy: 0.9803 - val_loss: 0.1064 - val_accuracy: 0.9694 - 2s/epoch - 27ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
89/89 - 2s - loss: 0.0915 - accuracy: 0.9716 - val_loss: 0.1028 - val_accuracy: 0.9719 - 2s/epoch - 22ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
89/89 - 2s - loss: 0.1049 - accuracy: 0.9671 - val_loss: 0.1098 - val_accuracy: 0.9695 - 2s/epoch - 27ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
89/89 - 2s - loss: 0.2212 - accuracy: 0.9337 - val_loss: 0.1297 - val_accuracy: 0.9610 - 2s/epoch - 28ms/step
Epoch 11/100
Model performance improved to 0.97
89/89 - 3s - loss: 0.0740 - accuracy: 0.9768 - val_loss: 0.1133 - val_accuracy: 0.9661 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 3s - loss: 0.0517 - accuracy: 0.9842 - val_loss: 0.1062 - val_accuracy: 0.9705 - 3s/epoch - 29ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 3s - loss: 0.0371 - accuracy: 0.9896 - val_loss: 0.1089 - val_accuracy: 0.9696 - 3s/epoch - 30ms/step
Epoch 14/100
Model performance improved to 0.97
89/89 - 3s - loss: 0.0271 - accuracy: 0.9929 - val_loss: 0.1081 - val_accuracy: 0.9711 - 3s/epoch - 29ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 3s - loss: 0.0203 - accuracy: 0.9952 - val_loss: 0.1137 - val_accuracy: 0.9700 - 3s/epoch - 29ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 3s - loss: 0.0143 - accuracy: 0.9970 - val_loss: 0.1132 - val_accuracy: 0.9723 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 3s - loss: 0.0097 - accuracy: 0.9984 - val_loss: 0.1197 - val_accuracy: 0.9717 - 3s/epoch - 30ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 3s - loss: 0.0068 - accuracy: 0.9991 - val_loss: 0.1241 - val_accuracy: 0.9727 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 3s - loss: 0.0043 - accuracy: 0.9996 - val_loss: 0.1274 - val_accuracy: 0.9728 - 3s/epoch - 29ms/step


Iterative Results:
[[ 967    0    1    1    0    2    3    2    3    1]
 [   0 1122    3    3    0    0    1    0    6    0]
 [   5    3  997    7    1    1    1    6   10    1]
 [   0    0    3  985    0    7    0    6    8    1]
 [   3    0    9    0  935    0    5    5    5   20]
 [   2    0    0   13    1  865    4    1    4    2]
 [   4    3    1    1    3    6  936    0    4    0]
 [   1    2   13    8    0    0    0  998    1    5]
 [   4    0    4    6    2    3    2    3  947    3]
 [   2    2    1    7    9    2    0   11    8  967]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.98      0.95      0.97       982
           5       0.98      0.97      0.97       892
           6       0.98      0.98      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.95      0.97      0.96       974
           9       0.97      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



