1    6742
7    6265
3    6131
2    5958
0    5923
6    5918
8    5851
4    5842
5    5421
9    4164
dtype: int64
Epoch 1/100
91/91 - 3s - loss: 4.4174 - accuracy: 0.7768 - val_loss: 0.2396 - val_accuracy: 0.9270 - 3s/epoch - 34ms/step
Epoch 2/100
91/91 - 2s - loss: 0.1629 - accuracy: 0.9496 - val_loss: 0.1815 - val_accuracy: 0.9440 - 2s/epoch - 25ms/step
Epoch 3/100
91/91 - 2s - loss: 0.0901 - accuracy: 0.9722 - val_loss: 0.1513 - val_accuracy: 0.9566 - 2s/epoch - 26ms/step
Epoch 4/100
91/91 - 2s - loss: 0.0501 - accuracy: 0.9847 - val_loss: 0.1344 - val_accuracy: 0.9634 - 2s/epoch - 25ms/step
Epoch 5/100
91/91 - 2s - loss: 0.0280 - accuracy: 0.9915 - val_loss: 0.1336 - val_accuracy: 0.9640 - 2s/epoch - 25ms/step
Epoch 6/100
91/91 - 2s - loss: 0.0135 - accuracy: 0.9965 - val_loss: 0.1457 - val_accuracy: 0.9652 - 2s/epoch - 25ms/step
Epoch 7/100
91/91 - 2s - loss: 0.0119 - accuracy: 0.9966 - val_loss: 0.1579 - val_accuracy: 0.9618 - 2s/epoch - 25ms/step
Epoch 8/100
91/91 - 2s - loss: 0.0165 - accuracy: 0.9947 - val_loss: 0.1576 - val_accuracy: 0.9644 - 2s/epoch - 25ms/step
Epoch 9/100
91/91 - 2s - loss: 0.0207 - accuracy: 0.9934 - val_loss: 0.1642 - val_accuracy: 0.9646 - 2s/epoch - 27ms/step


Control Results:
[[ 964    0    2    2    0    2    1    3    5    1]
 [   0 1111    2    5    1    1    3    1   11    0]
 [   4    1  990    8    1    1    2    6   19    0]
 [   0    0    3  973    0   13    0    6   15    0]
 [   3    0    8    0  938    0    2    1    7   23]
 [   4    0    1   10    2  855    9    0    8    3]
 [   4    3    4    0    6    9  926    0    6    0]
 [   1    4   14    6    0    1    0  985    8    9]
 [   1    0    8   10    4   11    2    4  929    5]
 [   2    3    1    4    9    7    1   12   16  954]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.98      0.98      1135
           2       0.96      0.96      0.96      1032
           3       0.96      0.96      0.96      1010
           4       0.98      0.96      0.97       982
           5       0.95      0.96      0.95       892
           6       0.98      0.97      0.97       958
           7       0.97      0.96      0.96      1028
           8       0.91      0.95      0.93       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 16.9153 - accuracy: 0.4760 - 913ms/epoch - 29ms/step
Epoch 1/100
91/91 - 3s - loss: 0.5343 - accuracy: 0.8398 - val_loss: 0.2144 - val_accuracy: 0.9344 - 3s/epoch - 32ms/step
Epoch 2/100
91/91 - 3s - loss: 0.1486 - accuracy: 0.9553 - val_loss: 0.1510 - val_accuracy: 0.9534 - 3s/epoch - 31ms/step
Epoch 3/100
91/91 - 3s - loss: 0.0898 - accuracy: 0.9729 - val_loss: 0.1362 - val_accuracy: 0.9565 - 3s/epoch - 32ms/step
Epoch 4/100
91/91 - 3s - loss: 0.0568 - accuracy: 0.9831 - val_loss: 0.1208 - val_accuracy: 0.9621 - 3s/epoch - 30ms/step
Epoch 5/100
91/91 - 3s - loss: 0.0327 - accuracy: 0.9912 - val_loss: 0.1269 - val_accuracy: 0.9650 - 3s/epoch - 30ms/step
Epoch 6/100
91/91 - 3s - loss: 0.0186 - accuracy: 0.9957 - val_loss: 0.1171 - val_accuracy: 0.9681 - 3s/epoch - 30ms/step
Epoch 7/100
91/91 - 3s - loss: 0.0106 - accuracy: 0.9979 - val_loss: 0.1237 - val_accuracy: 0.9671 - 3s/epoch - 30ms/step
Epoch 8/100
91/91 - 3s - loss: 0.0056 - accuracy: 0.9993 - val_loss: 0.1268 - val_accuracy: 0.9670 - 3s/epoch - 29ms/step
Epoch 9/100
91/91 - 3s - loss: 0.0031 - accuracy: 0.9998 - val_loss: 0.1244 - val_accuracy: 0.9691 - 3s/epoch - 29ms/step
Epoch 10/100
91/91 - 3s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.1303 - val_accuracy: 0.9699 - 3s/epoch - 29ms/step
Epoch 11/100
91/91 - 3s - loss: 7.6659e-04 - accuracy: 1.0000 - val_loss: 0.1334 - val_accuracy: 0.9699 - 3s/epoch - 29ms/step


One Shot Results:
[[ 961    0    2    4    2    4    4    1    1    1]
 [   0 1120    4    1    0    3    3    1    3    0]
 [   3    0 1000    7    0    1    4    8    8    1]
 [   0    0    5  999    0    2    0    2    2    0]
 [   2    0    8    0  954    2    2    2    2   10]
 [   4    0    1   18    1  860    1    1    6    0]
 [  11    3    1    2    4   13  918    1    4    1]
 [   0    5    9   13    2    1    0  990    3    5]
 [   3    0    1   23    5   10    2    5  924    1]
 [   5    3    4   11   17    4    2    9    9  945]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.93      0.99      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.96      0.96       892
           6       0.98      0.96      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.96      0.95      0.95       974
           9       0.98      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 19.4657 - accuracy: 0.5040 - 1s/epoch - 32ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.94, sparsifying to 55
91/91 - 4s - loss: 0.4005 - accuracy: 0.8968 - val_loss: 0.1964 - val_accuracy: 0.9407 - 4s/epoch - 42ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
91/91 - 3s - loss: 0.1150 - accuracy: 0.9653 - val_loss: 0.1430 - val_accuracy: 0.9600 - 3s/epoch - 33ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
91/91 - 3s - loss: 0.0632 - accuracy: 0.9807 - val_loss: 0.1286 - val_accuracy: 0.9633 - 3s/epoch - 33ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
91/91 - 3s - loss: 0.0554 - accuracy: 0.9820 - val_loss: 0.1176 - val_accuracy: 0.9690 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
91/91 - 2s - loss: 0.0577 - accuracy: 0.9819 - val_loss: 0.1236 - val_accuracy: 0.9697 - 2s/epoch - 27ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
91/91 - 2s - loss: 0.0622 - accuracy: 0.9796 - val_loss: 0.1131 - val_accuracy: 0.9699 - 2s/epoch - 21ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
91/91 - 2s - loss: 0.0783 - accuracy: 0.9747 - val_loss: 0.1055 - val_accuracy: 0.9705 - 2s/epoch - 22ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
91/91 - 2s - loss: 0.0895 - accuracy: 0.9722 - val_loss: 0.1079 - val_accuracy: 0.9693 - 2s/epoch - 22ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
91/91 - 2s - loss: 0.1236 - accuracy: 0.9601 - val_loss: 0.1065 - val_accuracy: 0.9693 - 2s/epoch - 20ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 2s - loss: 0.2508 - accuracy: 0.9245 - val_loss: 0.1421 - val_accuracy: 0.9579 - 2s/epoch - 19ms/step
Epoch 11/100
Model performance improved to 0.96
91/91 - 2s - loss: 0.0821 - accuracy: 0.9747 - val_loss: 0.1195 - val_accuracy: 0.9637 - 2s/epoch - 19ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.0573 - accuracy: 0.9828 - val_loss: 0.1159 - val_accuracy: 0.9656 - 2s/epoch - 19ms/step
Epoch 13/100
Model performance improved to 0.97
91/91 - 2s - loss: 0.0420 - accuracy: 0.9881 - val_loss: 0.1101 - val_accuracy: 0.9688 - 2s/epoch - 20ms/step
Epoch 14/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 2s - loss: 0.0307 - accuracy: 0.9920 - val_loss: 0.1115 - val_accuracy: 0.9692 - 2s/epoch - 24ms/step
Epoch 15/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 3s - loss: 0.0226 - accuracy: 0.9949 - val_loss: 0.1207 - val_accuracy: 0.9687 - 3s/epoch - 28ms/step
Epoch 16/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 3s - loss: 0.0167 - accuracy: 0.9967 - val_loss: 0.1165 - val_accuracy: 0.9714 - 3s/epoch - 29ms/step
Epoch 17/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 3s - loss: 0.0119 - accuracy: 0.9978 - val_loss: 0.1222 - val_accuracy: 0.9702 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 3s - loss: 0.0085 - accuracy: 0.9987 - val_loss: 0.1270 - val_accuracy: 0.9706 - 3s/epoch - 29ms/step


Iterative Results:
[[ 970    0    0    0    1    0    4    2    3    0]
 [   0 1122    2    3    0    0    3    1    4    0]
 [   7    1 1004    3    3    1    1    7    5    0]
 [   0    0    3  994    1    4    0    3    5    0]
 [   2    0    6    0  959    0    1    1    1   12]
 [   4    0    0   18    3  853    5    2    4    3]
 [   3    3    0    0    6    6  932    4    4    0]
 [   0    7    9    1    3    0    0 1001    2    5]
 [   4    2    3    8    1    6    5   10  930    5]
 [   2    4    2   10   20    9    2   19    3  938]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.96      0.98      0.97       982
           5       0.97      0.96      0.96       892
           6       0.98      0.97      0.98       958
           7       0.95      0.97      0.96      1028
           8       0.97      0.95      0.96       974
           9       0.97      0.93      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



