1    6742
7    6265
3    6131
2    5958
9    5949
0    5923
6    5918
4    5842
5    5421
8    5266
dtype: int64
Epoch 1/100
93/93 - 3s - loss: 2.4694 - accuracy: 0.8232 - val_loss: 0.1996 - val_accuracy: 0.9390 - 3s/epoch - 34ms/step
Epoch 2/100
93/93 - 2s - loss: 0.1433 - accuracy: 0.9564 - val_loss: 0.1476 - val_accuracy: 0.9543 - 2s/epoch - 20ms/step
Epoch 3/100
93/93 - 2s - loss: 0.0791 - accuracy: 0.9754 - val_loss: 0.1460 - val_accuracy: 0.9554 - 2s/epoch - 17ms/step
Epoch 4/100
93/93 - 2s - loss: 0.0468 - accuracy: 0.9849 - val_loss: 0.1315 - val_accuracy: 0.9633 - 2s/epoch - 25ms/step
Epoch 5/100
93/93 - 2s - loss: 0.0312 - accuracy: 0.9901 - val_loss: 0.1444 - val_accuracy: 0.9620 - 2s/epoch - 24ms/step
Epoch 6/100
93/93 - 2s - loss: 0.0194 - accuracy: 0.9939 - val_loss: 0.1298 - val_accuracy: 0.9682 - 2s/epoch - 24ms/step
Epoch 7/100
93/93 - 2s - loss: 0.0122 - accuracy: 0.9964 - val_loss: 0.1437 - val_accuracy: 0.9671 - 2s/epoch - 24ms/step
Epoch 8/100
93/93 - 2s - loss: 0.0136 - accuracy: 0.9953 - val_loss: 0.1397 - val_accuracy: 0.9696 - 2s/epoch - 24ms/step
Epoch 9/100
93/93 - 2s - loss: 0.0174 - accuracy: 0.9940 - val_loss: 0.1512 - val_accuracy: 0.9656 - 2s/epoch - 24ms/step
Epoch 10/100
93/93 - 2s - loss: 0.0263 - accuracy: 0.9912 - val_loss: 0.1691 - val_accuracy: 0.9638 - 2s/epoch - 25ms/step
Epoch 11/100
93/93 - 2s - loss: 0.0378 - accuracy: 0.9871 - val_loss: 0.1622 - val_accuracy: 0.9663 - 2s/epoch - 25ms/step
Epoch 12/100
93/93 - 2s - loss: 0.0274 - accuracy: 0.9911 - val_loss: 0.1542 - val_accuracy: 0.9681 - 2s/epoch - 24ms/step
Epoch 13/100
93/93 - 2s - loss: 0.0161 - accuracy: 0.9946 - val_loss: 0.1508 - val_accuracy: 0.9717 - 2s/epoch - 24ms/step


Control Results:
[[ 970    0    2    0    1    1    2    1    2    1]
 [   0 1124    0    1    0    1    2    1    6    0]
 [   3    2 1002    4    4    0    3    9    5    0]
 [   0    0    7  981    0    8    0    5    4    5]
 [   1    0    3    2  967    0    4    0    1    4]
 [   7    2    1   13    3  846    8    2    6    4]
 [   4    2    1    0    4    7  938    0    2    0]
 [   0    8    8    2    6    1    0  997    2    4]
 [   5    1    5    7    2    7    3    6  930    8]
 [   2    4    2    4   23    6    1    8    5  954]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.97      0.97      1010
           4       0.96      0.98      0.97       982
           5       0.96      0.95      0.96       892
           6       0.98      0.98      0.98       958
           7       0.97      0.97      0.97      1028
           8       0.97      0.95      0.96       974
           9       0.97      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 20.2547 - accuracy: 0.4630 - 958ms/epoch - 30ms/step
Epoch 1/100
93/93 - 3s - loss: 0.5204 - accuracy: 0.8428 - val_loss: 0.1980 - val_accuracy: 0.9392 - 3s/epoch - 37ms/step
Epoch 2/100
93/93 - 2s - loss: 0.1518 - accuracy: 0.9537 - val_loss: 0.1404 - val_accuracy: 0.9576 - 2s/epoch - 22ms/step
Epoch 3/100
93/93 - 2s - loss: 0.0903 - accuracy: 0.9727 - val_loss: 0.1332 - val_accuracy: 0.9589 - 2s/epoch - 20ms/step
Epoch 4/100
93/93 - 2s - loss: 0.0576 - accuracy: 0.9830 - val_loss: 0.1110 - val_accuracy: 0.9674 - 2s/epoch - 20ms/step
Epoch 5/100
93/93 - 2s - loss: 0.0343 - accuracy: 0.9909 - val_loss: 0.1136 - val_accuracy: 0.9678 - 2s/epoch - 19ms/step
Epoch 6/100
93/93 - 2s - loss: 0.0198 - accuracy: 0.9953 - val_loss: 0.1068 - val_accuracy: 0.9693 - 2s/epoch - 19ms/step
Epoch 7/100
93/93 - 2s - loss: 0.0111 - accuracy: 0.9978 - val_loss: 0.1109 - val_accuracy: 0.9707 - 2s/epoch - 19ms/step
Epoch 8/100
93/93 - 2s - loss: 0.0054 - accuracy: 0.9994 - val_loss: 0.1095 - val_accuracy: 0.9730 - 2s/epoch - 19ms/step
Epoch 9/100
93/93 - 2s - loss: 0.0026 - accuracy: 0.9998 - val_loss: 0.1204 - val_accuracy: 0.9711 - 2s/epoch - 19ms/step
Epoch 10/100
93/93 - 2s - loss: 0.0017 - accuracy: 1.0000 - val_loss: 0.1165 - val_accuracy: 0.9738 - 2s/epoch - 22ms/step
Epoch 11/100
93/93 - 2s - loss: 8.1888e-04 - accuracy: 1.0000 - val_loss: 0.1185 - val_accuracy: 0.9742 - 2s/epoch - 26ms/step
Epoch 12/100
93/93 - 3s - loss: 5.8020e-04 - accuracy: 1.0000 - val_loss: 0.1204 - val_accuracy: 0.9746 - 3s/epoch - 28ms/step
Epoch 13/100
93/93 - 3s - loss: 4.5384e-04 - accuracy: 1.0000 - val_loss: 0.1229 - val_accuracy: 0.9748 - 3s/epoch - 29ms/step


One Shot Results:
[[ 965    0    2    1    2    3    3    1    3    0]
 [   0 1126    2    1    0    1    3    0    2    0]
 [   5    1 1008    2    1    0    3    8    4    0]
 [   0    0    4  985    0    7    0    5    7    2]
 [   2    0    3    0  965    1    2    1    2    6]
 [   1    0    1   16    3  855    5    2    5    4]
 [   4    2    1    1    6   10  929    1    4    0]
 [   2    5    4    2    3    0    0  999    3   10]
 [   5    0    2    5    3    7    1    5  943    3]
 [   2    5    0    7   22    2    1   14    8  948]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.97      0.98      0.97      1010
           4       0.96      0.98      0.97       982
           5       0.97      0.96      0.96       892
           6       0.98      0.97      0.98       958
           7       0.96      0.97      0.97      1028
           8       0.96      0.97      0.96       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.3360 - accuracy: 0.4720 - 705ms/epoch - 22ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.95, sparsifying to 55
93/93 - 3s - loss: 0.3870 - accuracy: 0.8956 - val_loss: 0.1780 - val_accuracy: 0.9469 - 3s/epoch - 30ms/step
Epoch 2/100
Model performance reached 0.96, sparsifying to 60
93/93 - 3s - loss: 0.1115 - accuracy: 0.9655 - val_loss: 0.1348 - val_accuracy: 0.9629 - 3s/epoch - 30ms/step
Epoch 3/100
Model performance reached 0.97, sparsifying to 65
93/93 - 3s - loss: 0.0697 - accuracy: 0.9777 - val_loss: 0.1251 - val_accuracy: 0.9668 - 3s/epoch - 32ms/step
Epoch 4/100
Model performance reached 0.97, sparsifying to 70
93/93 - 3s - loss: 0.0523 - accuracy: 0.9827 - val_loss: 0.1154 - val_accuracy: 0.9712 - 3s/epoch - 32ms/step
Epoch 5/100
Model performance reached 0.97, sparsifying to 75
93/93 - 3s - loss: 0.0565 - accuracy: 0.9814 - val_loss: 0.1112 - val_accuracy: 0.9723 - 3s/epoch - 32ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
93/93 - 3s - loss: 0.0560 - accuracy: 0.9818 - val_loss: 0.1094 - val_accuracy: 0.9711 - 3s/epoch - 31ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
93/93 - 3s - loss: 0.0687 - accuracy: 0.9780 - val_loss: 0.1035 - val_accuracy: 0.9714 - 3s/epoch - 31ms/step
Epoch 8/100
Model performance reached 0.97, sparsifying to 90
93/93 - 3s - loss: 0.0964 - accuracy: 0.9700 - val_loss: 0.1085 - val_accuracy: 0.9694 - 3s/epoch - 32ms/step
Epoch 9/100
Model performance reached 0.97, sparsifying to 95
93/93 - 3s - loss: 0.1161 - accuracy: 0.9628 - val_loss: 0.1080 - val_accuracy: 0.9664 - 3s/epoch - 32ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
93/93 - 3s - loss: 0.2249 - accuracy: 0.9324 - val_loss: 0.1317 - val_accuracy: 0.9599 - 3s/epoch - 30ms/step
Epoch 11/100
Model performance improved to 0.97
93/93 - 3s - loss: 0.0774 - accuracy: 0.9759 - val_loss: 0.1170 - val_accuracy: 0.9657 - 3s/epoch - 30ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 3s - loss: 0.0537 - accuracy: 0.9840 - val_loss: 0.1101 - val_accuracy: 0.9688 - 3s/epoch - 30ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 2s - loss: 0.0397 - accuracy: 0.9885 - val_loss: 0.1126 - val_accuracy: 0.9688 - 2s/epoch - 26ms/step
Epoch 14/100
Model performance improved to 0.97
93/93 - 2s - loss: 0.0292 - accuracy: 0.9919 - val_loss: 0.1107 - val_accuracy: 0.9709 - 2s/epoch - 22ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 2s - loss: 0.0223 - accuracy: 0.9942 - val_loss: 0.1164 - val_accuracy: 0.9700 - 2s/epoch - 27ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 3s - loss: 0.0159 - accuracy: 0.9965 - val_loss: 0.1204 - val_accuracy: 0.9703 - 3s/epoch - 28ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 3s - loss: 0.0108 - accuracy: 0.9977 - val_loss: 0.1252 - val_accuracy: 0.9702 - 3s/epoch - 29ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 3s - loss: 0.0076 - accuracy: 0.9987 - val_loss: 0.1303 - val_accuracy: 0.9711 - 3s/epoch - 29ms/step
Epoch 19/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 3s - loss: 0.0049 - accuracy: 0.9992 - val_loss: 0.1357 - val_accuracy: 0.9708 - 3s/epoch - 29ms/step


Iterative Results:
[[ 969    0    0    2    0    3    1    1    3    1]
 [   0 1118    2    3    0    2    4    0    6    0]
 [   3    2  998    8    3    1    3    7    7    0]
 [   0    0    4  988    0    5    0    4    4    5]
 [   2    1    3    0  967    0    1    1    1    6]
 [   2    0    0    6    2  865    8    2    6    1]
 [   6    2    0    0    6    5  934    0    5    0]
 [   1    5   14    6    2    0    0  994    1    5]
 [   5    0    6   10    5   10    5    3  926    4]
 [   2    3    0    7   21    5    0    6    6  959]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.98      0.97      1010
           4       0.96      0.98      0.97       982
           5       0.97      0.97      0.97       892
           6       0.98      0.97      0.98       958
           7       0.98      0.97      0.97      1028
           8       0.96      0.95      0.96       974
           9       0.98      0.95      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



