0    6000
1    6000
2    6000
3    6000
4    6000
6    6000
7    6000
8    6000
9    6000
5    4200
dtype: int64
Epoch 1/100
91/91 - 21s - loss: 4.8756 - accuracy: 0.5657 - val_loss: 0.6452 - val_accuracy: 0.7669 - 21s/epoch - 232ms/step
Epoch 2/100
91/91 - 19s - loss: 0.5683 - accuracy: 0.7992 - val_loss: 0.5167 - val_accuracy: 0.8144 - 19s/epoch - 210ms/step
Epoch 3/100
91/91 - 19s - loss: 0.4780 - accuracy: 0.8306 - val_loss: 0.4863 - val_accuracy: 0.8253 - 19s/epoch - 208ms/step
Epoch 4/100
91/91 - 19s - loss: 0.4325 - accuracy: 0.8455 - val_loss: 0.4419 - val_accuracy: 0.8407 - 19s/epoch - 211ms/step
Epoch 5/100
91/91 - 20s - loss: 0.3996 - accuracy: 0.8566 - val_loss: 0.4262 - val_accuracy: 0.8490 - 20s/epoch - 221ms/step
Epoch 6/100
91/91 - 19s - loss: 0.3790 - accuracy: 0.8627 - val_loss: 0.4234 - val_accuracy: 0.8480 - 19s/epoch - 210ms/step
Epoch 7/100
91/91 - 19s - loss: 0.3623 - accuracy: 0.8695 - val_loss: 0.4334 - val_accuracy: 0.8482 - 19s/epoch - 210ms/step
Epoch 8/100
91/91 - 19s - loss: 0.3493 - accuracy: 0.8728 - val_loss: 0.4150 - val_accuracy: 0.8529 - 19s/epoch - 210ms/step
Epoch 9/100
91/91 - 19s - loss: 0.3260 - accuracy: 0.8815 - val_loss: 0.4326 - val_accuracy: 0.8480 - 19s/epoch - 209ms/step
Epoch 10/100
91/91 - 19s - loss: 0.3193 - accuracy: 0.8820 - val_loss: 0.3988 - val_accuracy: 0.8605 - 19s/epoch - 211ms/step
Epoch 11/100
91/91 - 12s - loss: 0.2979 - accuracy: 0.8910 - val_loss: 0.4067 - val_accuracy: 0.8596 - 12s/epoch - 137ms/step
Epoch 12/100
91/91 - 10s - loss: 0.2893 - accuracy: 0.8931 - val_loss: 0.4160 - val_accuracy: 0.8582 - 10s/epoch - 105ms/step
Epoch 13/100
91/91 - 10s - loss: 0.2783 - accuracy: 0.8963 - val_loss: 0.4109 - val_accuracy: 0.8618 - 10s/epoch - 105ms/step
Epoch 14/100
91/91 - 10s - loss: 0.2706 - accuracy: 0.8996 - val_loss: 0.4111 - val_accuracy: 0.8640 - 10s/epoch - 104ms/step
Epoch 15/100
91/91 - 9s - loss: 0.2630 - accuracy: 0.9036 - val_loss: 0.4134 - val_accuracy: 0.8623 - 9s/epoch - 104ms/step


Control Results:
[[860  11  17  26   4   3  65   0  14   0]
 [  7 968   1  20   1   0   1   0   2   0]
 [ 36   2 791  10  73   1  77   0   8   2]
 [ 28   8   7 909  23   0  22   0   1   2]
 [  4   2 108  51 731   0 100   0   3   1]
 [  4   1   1   2   0 920   0  46   1  25]
 [207   6 112  37 102   1 515   1  19   0]
 [  0   0   0   0   0  12   0 939   1  48]
 [ 10   2   8   7   3   6   4   5 955   0]
 [  1   0   0   0   1   6   0  37   0 955]]
              precision    recall  f1-score   support

           0       0.74      0.86      0.80      1000
           1       0.97      0.97      0.97      1000
           2       0.76      0.79      0.77      1000
           3       0.86      0.91      0.88      1000
           4       0.78      0.73      0.75      1000
           5       0.97      0.92      0.94      1000
           6       0.66      0.52      0.58      1000
           7       0.91      0.94      0.93      1000
           8       0.95      0.95      0.95      1000
           9       0.92      0.95      0.94      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000



32/32 - 1s - loss: 1.6747 - accuracy: 0.4140 - 944ms/epoch - 29ms/step
Epoch 1/100
91/91 - 26s - loss: 1.6636 - accuracy: 0.3877 - val_loss: 1.3540 - val_accuracy: 0.4747 - 26s/epoch - 285ms/step
Epoch 2/100
91/91 - 34s - loss: 1.2943 - accuracy: 0.5035 - val_loss: 1.2371 - val_accuracy: 0.5161 - 34s/epoch - 370ms/step
Epoch 3/100
91/91 - 34s - loss: 1.2205 - accuracy: 0.5262 - val_loss: 1.1950 - val_accuracy: 0.5280 - 34s/epoch - 373ms/step
Epoch 4/100
91/91 - 34s - loss: 1.1803 - accuracy: 0.5367 - val_loss: 1.1626 - val_accuracy: 0.5378 - 34s/epoch - 372ms/step
Epoch 5/100
91/91 - 33s - loss: 1.1569 - accuracy: 0.5415 - val_loss: 1.1447 - val_accuracy: 0.5434 - 33s/epoch - 367ms/step
Epoch 6/100
91/91 - 34s - loss: 1.1353 - accuracy: 0.5474 - val_loss: 1.1308 - val_accuracy: 0.5442 - 34s/epoch - 368ms/step
Epoch 7/100
91/91 - 34s - loss: 1.1177 - accuracy: 0.5495 - val_loss: 1.1185 - val_accuracy: 0.5430 - 34s/epoch - 373ms/step
Epoch 8/100
91/91 - 34s - loss: 1.1076 - accuracy: 0.5512 - val_loss: 1.1068 - val_accuracy: 0.5502 - 34s/epoch - 368ms/step
Epoch 9/100
91/91 - 34s - loss: 1.0953 - accuracy: 0.5532 - val_loss: 1.0662 - val_accuracy: 0.5455 - 34s/epoch - 372ms/step
Epoch 10/100
91/91 - 34s - loss: 1.0409 - accuracy: 0.5545 - val_loss: 1.0399 - val_accuracy: 0.5496 - 34s/epoch - 373ms/step
Epoch 11/100
91/91 - 34s - loss: 1.0314 - accuracy: 0.5567 - val_loss: 1.0350 - val_accuracy: 0.5539 - 34s/epoch - 379ms/step
Epoch 12/100
91/91 - 35s - loss: 0.9584 - accuracy: 0.6200 - val_loss: 0.9496 - val_accuracy: 0.6278 - 35s/epoch - 380ms/step
Epoch 13/100
91/91 - 34s - loss: 0.9378 - accuracy: 0.6297 - val_loss: 0.9412 - val_accuracy: 0.6281 - 34s/epoch - 377ms/step
Epoch 14/100
91/91 - 34s - loss: 0.9268 - accuracy: 0.6310 - val_loss: 0.9324 - val_accuracy: 0.6315 - 34s/epoch - 379ms/step
Epoch 15/100
91/91 - 34s - loss: 0.9175 - accuracy: 0.6323 - val_loss: 0.9352 - val_accuracy: 0.6340 - 34s/epoch - 371ms/step
Epoch 16/100
91/91 - 35s - loss: 0.9095 - accuracy: 0.6337 - val_loss: 0.9171 - val_accuracy: 0.6319 - 35s/epoch - 380ms/step
Epoch 17/100
91/91 - 34s - loss: 0.9050 - accuracy: 0.6342 - val_loss: 0.9174 - val_accuracy: 0.6373 - 34s/epoch - 373ms/step
Epoch 18/100
91/91 - 34s - loss: 0.8975 - accuracy: 0.6356 - val_loss: 0.9126 - val_accuracy: 0.6338 - 34s/epoch - 371ms/step
Epoch 19/100
91/91 - 35s - loss: 0.8918 - accuracy: 0.6366 - val_loss: 0.9037 - val_accuracy: 0.6348 - 35s/epoch - 381ms/step
Epoch 20/100
91/91 - 34s - loss: 0.8904 - accuracy: 0.6359 - val_loss: 0.9047 - val_accuracy: 0.6304 - 34s/epoch - 378ms/step


One Shot Results:
[[856   4  34  46  11   9   0   0  40   0]
 [  2 958   1  27   8   2   0   0   2   0]
 [ 21   0 848   8 103   5   0   0  15   0]
 [ 29  14  21 871  48   2   0   0  15   0]
 [  3   2  93  11 862   4   0   0  25   0]
 [  1   0   0   0   0 984   0   0  15   0]
 [311   1 152  21 172  16   0   0 327   0]
 [  0   0   0   0   0 994   0   0   6   0]
 [  9   1   8   5   5   7   0   0 965   0]
 [  0   0   0   0   0 999   0   0   1   0]]
              precision    recall  f1-score   support

           0       0.69      0.86      0.77      1000
           1       0.98      0.96      0.97      1000
           2       0.73      0.85      0.79      1000
           3       0.88      0.87      0.88      1000
           4       0.71      0.86      0.78      1000
           5       0.33      0.98      0.49      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.68      0.96      0.80      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.63     10000
   macro avg       0.50      0.63      0.55     10000
weighted avg       0.50      0.63      0.55     10000



32/32 - 3s - loss: 1.2429 - accuracy: 0.5580 - 3s/epoch - 91ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
91/91 - 36s - loss: 0.5534 - accuracy: 0.7933 - val_loss: 0.4348 - val_accuracy: 0.8451 - 36s/epoch - 399ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
91/91 - 34s - loss: 0.4217 - accuracy: 0.8503 - val_loss: 0.3652 - val_accuracy: 0.8691 - 34s/epoch - 377ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
91/91 - 35s - loss: 0.3656 - accuracy: 0.8688 - val_loss: 0.3350 - val_accuracy: 0.8810 - 35s/epoch - 381ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
91/91 - 32s - loss: 0.3293 - accuracy: 0.8828 - val_loss: 0.3152 - val_accuracy: 0.8869 - 32s/epoch - 355ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
91/91 - 18s - loss: 0.3414 - accuracy: 0.8741 - val_loss: 0.3162 - val_accuracy: 0.8860 - 18s/epoch - 203ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
91/91 - 22s - loss: 0.3929 - accuracy: 0.8648 - val_loss: 0.3254 - val_accuracy: 0.8849 - 22s/epoch - 240ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
91/91 - 32s - loss: 0.3419 - accuracy: 0.8761 - val_loss: 0.3154 - val_accuracy: 0.8851 - 32s/epoch - 351ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
91/91 - 33s - loss: 0.4510 - accuracy: 0.8525 - val_loss: 0.3252 - val_accuracy: 0.8843 - 33s/epoch - 360ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
91/91 - 32s - loss: 0.4690 - accuracy: 0.8379 - val_loss: 0.3879 - val_accuracy: 0.8675 - 32s/epoch - 356ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
91/91 - 32s - loss: 1.2203 - accuracy: 0.5252 - val_loss: 1.1243 - val_accuracy: 0.5312 - 32s/epoch - 354ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
91/91 - 33s - loss: 1.1116 - accuracy: 0.5352 - val_loss: 1.0939 - val_accuracy: 0.5358 - 33s/epoch - 359ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
91/91 - 27s - loss: 1.0842 - accuracy: 0.5383 - val_loss: 1.0719 - val_accuracy: 0.5393 - 27s/epoch - 293ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
91/91 - 22s - loss: 1.0624 - accuracy: 0.5414 - val_loss: 1.0553 - val_accuracy: 0.5416 - 22s/epoch - 243ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
91/91 - 34s - loss: 1.0386 - accuracy: 0.5436 - val_loss: 1.0350 - val_accuracy: 0.5433 - 34s/epoch - 369ms/step
Epoch 15/100
Model performance improved to 0.88
91/91 - 34s - loss: 0.3646 - accuracy: 0.8762 - val_loss: 0.3654 - val_accuracy: 0.8761 - 34s/epoch - 371ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 34s - loss: 0.3408 - accuracy: 0.8843 - val_loss: 0.3525 - val_accuracy: 0.8796 - 34s/epoch - 373ms/step
Epoch 17/100
Model performance improved to 0.88
91/91 - 33s - loss: 0.3262 - accuracy: 0.8889 - val_loss: 0.3419 - val_accuracy: 0.8829 - 33s/epoch - 367ms/step
Epoch 18/100
Model performance improved to 0.89
91/91 - 33s - loss: 0.3145 - accuracy: 0.8924 - val_loss: 0.3328 - val_accuracy: 0.8884 - 33s/epoch - 365ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 33s - loss: 0.3049 - accuracy: 0.8951 - val_loss: 0.3276 - val_accuracy: 0.8898 - 33s/epoch - 367ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 34s - loss: 0.2973 - accuracy: 0.8979 - val_loss: 0.3244 - val_accuracy: 0.8912 - 34s/epoch - 371ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 33s - loss: 0.2888 - accuracy: 0.9011 - val_loss: 0.3223 - val_accuracy: 0.8903 - 33s/epoch - 368ms/step
Epoch 22/100
Model performance improved to 0.89
91/91 - 34s - loss: 0.2824 - accuracy: 0.9025 - val_loss: 0.3129 - val_accuracy: 0.8940 - 34s/epoch - 370ms/step
Epoch 23/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 34s - loss: 0.2753 - accuracy: 0.9051 - val_loss: 0.3106 - val_accuracy: 0.8946 - 34s/epoch - 375ms/step
Epoch 24/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 34s - loss: 0.2690 - accuracy: 0.9079 - val_loss: 0.3078 - val_accuracy: 0.8966 - 34s/epoch - 368ms/step
Epoch 25/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 34s - loss: 0.2653 - accuracy: 0.9082 - val_loss: 0.3060 - val_accuracy: 0.8990 - 34s/epoch - 369ms/step
Epoch 26/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 34s - loss: 0.2584 - accuracy: 0.9105 - val_loss: 0.3044 - val_accuracy: 0.8978 - 34s/epoch - 371ms/step
Epoch 27/100
Model performance improved to 0.9
91/91 - 33s - loss: 0.2532 - accuracy: 0.9123 - val_loss: 0.3007 - val_accuracy: 0.8995 - 33s/epoch - 360ms/step
Epoch 28/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 31s - loss: 0.2492 - accuracy: 0.9136 - val_loss: 0.3005 - val_accuracy: 0.8987 - 31s/epoch - 339ms/step
Epoch 29/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 17s - loss: 0.2446 - accuracy: 0.9156 - val_loss: 0.2991 - val_accuracy: 0.8993 - 17s/epoch - 189ms/step
Epoch 30/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 17s - loss: 0.2412 - accuracy: 0.9149 - val_loss: 0.2980 - val_accuracy: 0.9003 - 17s/epoch - 187ms/step
Epoch 31/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 18s - loss: 0.2349 - accuracy: 0.9182 - val_loss: 0.3011 - val_accuracy: 0.8991 - 18s/epoch - 192ms/step
Epoch 32/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 25s - loss: 0.2326 - accuracy: 0.9185 - val_loss: 0.3002 - val_accuracy: 0.9019 - 25s/epoch - 270ms/step


Iterative Results:
[[850   2  20  26   2   2  95   0   3   0]
 [  1 979   0  15   3   0   0   0   2   0]
 [ 22   1 825   7  76   1  66   0   2   0]
 [ 19  12  11 901  24   0  31   0   2   0]
 [  3   1  48  28 849   0  67   0   4   0]
 [  0   0   0   0   0 959   0  26   3  12]
 [140   2  66  23  72   0 682   0  15   0]
 [  0   0   0   0   0   6   0 979   2  13]
 [  5   0   2   4   3   2   3   5 976   0]
 [  0   0   1   0   0   8   0  30   1 960]]
              precision    recall  f1-score   support

           0       0.82      0.85      0.83      1000
           1       0.98      0.98      0.98      1000
           2       0.85      0.82      0.84      1000
           3       0.90      0.90      0.90      1000
           4       0.83      0.85      0.84      1000
           5       0.98      0.96      0.97      1000
           6       0.72      0.68      0.70      1000
           7       0.94      0.98      0.96      1000
           8       0.97      0.98      0.97      1000
           9       0.97      0.96      0.97      1000

    accuracy                           0.90     10000
   macro avg       0.90      0.90      0.90     10000
weighted avg       0.90      0.90      0.90     10000



