0    6000
1    6000
2    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
3    1200
dtype: int64
Epoch 1/100
87/87 - 20s - loss: 1.6550 - accuracy: 0.6424 - val_loss: 0.5961 - val_accuracy: 0.8061 - 20s/epoch - 234ms/step
Epoch 2/100
87/87 - 19s - loss: 0.5002 - accuracy: 0.8338 - val_loss: 0.4885 - val_accuracy: 0.8365 - 19s/epoch - 213ms/step
Epoch 3/100
87/87 - 18s - loss: 0.4081 - accuracy: 0.8608 - val_loss: 0.4365 - val_accuracy: 0.8552 - 18s/epoch - 203ms/step
Epoch 4/100
87/87 - 19s - loss: 0.3506 - accuracy: 0.8777 - val_loss: 0.4084 - val_accuracy: 0.8600 - 19s/epoch - 219ms/step
Epoch 5/100
87/87 - 18s - loss: 0.3102 - accuracy: 0.8906 - val_loss: 0.3902 - val_accuracy: 0.8645 - 18s/epoch - 203ms/step
Epoch 6/100
87/87 - 18s - loss: 0.2856 - accuracy: 0.8965 - val_loss: 0.4032 - val_accuracy: 0.8589 - 18s/epoch - 211ms/step
Epoch 7/100
87/87 - 18s - loss: 0.2665 - accuracy: 0.9019 - val_loss: 0.3805 - val_accuracy: 0.8676 - 18s/epoch - 205ms/step
Epoch 8/100
87/87 - 18s - loss: 0.2446 - accuracy: 0.9085 - val_loss: 0.3809 - val_accuracy: 0.8701 - 18s/epoch - 206ms/step
Epoch 9/100
87/87 - 18s - loss: 0.2308 - accuracy: 0.9161 - val_loss: 0.3953 - val_accuracy: 0.8688 - 18s/epoch - 211ms/step
Epoch 10/100
87/87 - 18s - loss: 0.2161 - accuracy: 0.9202 - val_loss: 0.3890 - val_accuracy: 0.8706 - 18s/epoch - 205ms/step
Epoch 11/100
87/87 - 18s - loss: 0.2046 - accuracy: 0.9239 - val_loss: 0.4115 - val_accuracy: 0.8682 - 18s/epoch - 211ms/step
Epoch 12/100
87/87 - 18s - loss: 0.1901 - accuracy: 0.9288 - val_loss: 0.3946 - val_accuracy: 0.8734 - 18s/epoch - 207ms/step
Epoch 13/100
87/87 - 18s - loss: 0.1760 - accuracy: 0.9350 - val_loss: 0.4176 - val_accuracy: 0.8710 - 18s/epoch - 212ms/step


Control Results:
[[812   2  24  11   2   4 138   0   7   0]
 [  1 968   2  14   3   0  11   0   1   0]
 [ 15   1 822   7  63   0  89   0   3   0]
 [ 50   8  34 755  69   1  69   0  13   1]
 [  4   1 105  11 749   0 128   0   2   0]
 [  0   0   0   0   0 975   0  13   2  10]
 [121   0 112   6  67   1 681   0  12   0]
 [  0   0   0   0   0  47   0 939   0  14]
 [  4   1   4   3   3   6   9   2 966   2]
 [  0   0   0   0   0   9   1  49   0 941]]
              precision    recall  f1-score   support

           0       0.81      0.81      0.81      1000
           1       0.99      0.97      0.98      1000
           2       0.75      0.82      0.78      1000
           3       0.94      0.76      0.84      1000
           4       0.78      0.75      0.77      1000
           5       0.93      0.97      0.95      1000
           6       0.60      0.68      0.64      1000
           7       0.94      0.94      0.94      1000
           8       0.96      0.97      0.96      1000
           9       0.97      0.94      0.96      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 3s - loss: 1.2959 - accuracy: 0.5280 - 3s/epoch - 90ms/step
Epoch 1/100
87/87 - 35s - loss: 1.5668 - accuracy: 0.4413 - val_loss: 0.9912 - val_accuracy: 0.6165 - 35s/epoch - 397ms/step
Epoch 2/100
87/87 - 32s - loss: 0.8094 - accuracy: 0.7315 - val_loss: 0.7147 - val_accuracy: 0.7745 - 32s/epoch - 373ms/step
Epoch 3/100
87/87 - 32s - loss: 0.6676 - accuracy: 0.8001 - val_loss: 0.6440 - val_accuracy: 0.8096 - 32s/epoch - 373ms/step
Epoch 4/100
87/87 - 32s - loss: 0.6141 - accuracy: 0.8250 - val_loss: 0.6033 - val_accuracy: 0.8269 - 32s/epoch - 372ms/step
Epoch 5/100
87/87 - 33s - loss: 0.5799 - accuracy: 0.8366 - val_loss: 0.5859 - val_accuracy: 0.8317 - 33s/epoch - 378ms/step
Epoch 6/100
87/87 - 32s - loss: 0.5558 - accuracy: 0.8462 - val_loss: 0.5705 - val_accuracy: 0.8440 - 32s/epoch - 370ms/step
Epoch 7/100
87/87 - 32s - loss: 0.5403 - accuracy: 0.8528 - val_loss: 0.5697 - val_accuracy: 0.8388 - 32s/epoch - 371ms/step
Epoch 8/100
87/87 - 21s - loss: 0.5267 - accuracy: 0.8590 - val_loss: 0.5526 - val_accuracy: 0.8466 - 21s/epoch - 241ms/step
Epoch 9/100
87/87 - 17s - loss: 0.5166 - accuracy: 0.8623 - val_loss: 0.5425 - val_accuracy: 0.8548 - 17s/epoch - 200ms/step
Epoch 10/100
87/87 - 18s - loss: 0.5078 - accuracy: 0.8661 - val_loss: 0.5318 - val_accuracy: 0.8570 - 18s/epoch - 202ms/step
Epoch 11/100
87/87 - 25s - loss: 0.5026 - accuracy: 0.8674 - val_loss: 0.5350 - val_accuracy: 0.8601 - 25s/epoch - 287ms/step
Epoch 12/100
87/87 - 30s - loss: 0.4940 - accuracy: 0.8717 - val_loss: 0.5237 - val_accuracy: 0.8610 - 30s/epoch - 347ms/step
Epoch 13/100
87/87 - 31s - loss: 0.4869 - accuracy: 0.8744 - val_loss: 0.5273 - val_accuracy: 0.8581 - 31s/epoch - 352ms/step
Epoch 14/100
87/87 - 31s - loss: 0.4811 - accuracy: 0.8756 - val_loss: 0.5097 - val_accuracy: 0.8663 - 31s/epoch - 352ms/step
Epoch 15/100
87/87 - 31s - loss: 0.4798 - accuracy: 0.8760 - val_loss: 0.5113 - val_accuracy: 0.8685 - 31s/epoch - 351ms/step
Epoch 16/100
87/87 - 31s - loss: 0.4730 - accuracy: 0.8788 - val_loss: 0.5068 - val_accuracy: 0.8730 - 31s/epoch - 353ms/step
Epoch 17/100
87/87 - 31s - loss: 0.4676 - accuracy: 0.8805 - val_loss: 0.5002 - val_accuracy: 0.8687 - 31s/epoch - 357ms/step
Epoch 18/100
87/87 - 28s - loss: 0.4607 - accuracy: 0.8828 - val_loss: 0.5335 - val_accuracy: 0.8637 - 28s/epoch - 321ms/step
Epoch 19/100
87/87 - 28s - loss: 0.4570 - accuracy: 0.8856 - val_loss: 0.4954 - val_accuracy: 0.8738 - 28s/epoch - 324ms/step
Epoch 20/100
87/87 - 32s - loss: 0.4547 - accuracy: 0.8849 - val_loss: 0.4962 - val_accuracy: 0.8782 - 32s/epoch - 367ms/step
Epoch 21/100
87/87 - 32s - loss: 0.4502 - accuracy: 0.8874 - val_loss: 0.4942 - val_accuracy: 0.8747 - 32s/epoch - 371ms/step
Epoch 22/100
87/87 - 32s - loss: 0.4470 - accuracy: 0.8875 - val_loss: 0.4942 - val_accuracy: 0.8678 - 32s/epoch - 370ms/step
Epoch 23/100
87/87 - 32s - loss: 0.4461 - accuracy: 0.8881 - val_loss: 0.4938 - val_accuracy: 0.8804 - 32s/epoch - 373ms/step
Epoch 24/100
87/87 - 32s - loss: 0.4400 - accuracy: 0.8903 - val_loss: 0.4966 - val_accuracy: 0.8727 - 32s/epoch - 371ms/step
Epoch 25/100
87/87 - 33s - loss: 0.4374 - accuracy: 0.8916 - val_loss: 0.4843 - val_accuracy: 0.8761 - 33s/epoch - 377ms/step


One Shot Results:
[[820   2  15  13   8   2 123   0  14   3]
 [  6 959   2   9   6   0   6   0   4   8]
 [ 19   0 727   0 135   0 107   0   8   4]
 [ 50  34  17 719  82   1  71   1  14  11]
 [  2   1  48   8 872   1  62   0   3   3]
 [  0   0   0   0   0 945   0  27   3  25]
 [114   3  74  17 111   0 652   0  25   4]
 [  0   0   0   0   0  11   0 962   1  26]
 [  2   1   2   3   3   0   9   4 975   1]
 [  0   0   0   0   0   4   1  43   0 952]]
              precision    recall  f1-score   support

           0       0.81      0.82      0.81      1000
           1       0.96      0.96      0.96      1000
           2       0.82      0.73      0.77      1000
           3       0.93      0.72      0.81      1000
           4       0.72      0.87      0.79      1000
           5       0.98      0.94      0.96      1000
           6       0.63      0.65      0.64      1000
           7       0.93      0.96      0.94      1000
           8       0.93      0.97      0.95      1000
           9       0.92      0.95      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 3s - loss: 1.4029 - accuracy: 0.5100 - 3s/epoch - 94ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
87/87 - 34s - loss: 0.5255 - accuracy: 0.8111 - val_loss: 0.4134 - val_accuracy: 0.8481 - 34s/epoch - 392ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
87/87 - 32s - loss: 0.3655 - accuracy: 0.8694 - val_loss: 0.3536 - val_accuracy: 0.8755 - 32s/epoch - 373ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
87/87 - 32s - loss: 0.3219 - accuracy: 0.8837 - val_loss: 0.3190 - val_accuracy: 0.8839 - 32s/epoch - 371ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
87/87 - 33s - loss: 0.3307 - accuracy: 0.8830 - val_loss: 0.2988 - val_accuracy: 0.8929 - 33s/epoch - 376ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
87/87 - 32s - loss: 0.3047 - accuracy: 0.8911 - val_loss: 0.2997 - val_accuracy: 0.8945 - 32s/epoch - 372ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
87/87 - 32s - loss: 0.3250 - accuracy: 0.8846 - val_loss: 0.2917 - val_accuracy: 0.8946 - 32s/epoch - 371ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
87/87 - 32s - loss: 0.3167 - accuracy: 0.8869 - val_loss: 0.3027 - val_accuracy: 0.8932 - 32s/epoch - 372ms/step
Epoch 8/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 33s - loss: 0.6243 - accuracy: 0.7535 - val_loss: 0.4881 - val_accuracy: 0.8095 - 33s/epoch - 374ms/step
Epoch 9/100
Model performance reached 0.84, sparsifying to 90
87/87 - 32s - loss: 0.4448 - accuracy: 0.8380 - val_loss: 0.4490 - val_accuracy: 0.8376 - 32s/epoch - 371ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 32s - loss: 0.6218 - accuracy: 0.7805 - val_loss: 0.5363 - val_accuracy: 0.7909 - 32s/epoch - 363ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
87/87 - 24s - loss: 0.5010 - accuracy: 0.8050 - val_loss: 0.5156 - val_accuracy: 0.7964 - 24s/epoch - 278ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
87/87 - 31s - loss: 0.4798 - accuracy: 0.8089 - val_loss: 0.4967 - val_accuracy: 0.8006 - 31s/epoch - 360ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
87/87 - 32s - loss: 0.4537 - accuracy: 0.8133 - val_loss: 0.4820 - val_accuracy: 0.8019 - 32s/epoch - 366ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
87/87 - 32s - loss: 0.4394 - accuracy: 0.8160 - val_loss: 0.4746 - val_accuracy: 0.8018 - 32s/epoch - 364ms/step
Epoch 15/100
Model performance improved to 0.87
87/87 - 32s - loss: 0.4102 - accuracy: 0.8653 - val_loss: 0.4226 - val_accuracy: 0.8657 - 32s/epoch - 368ms/step
Epoch 16/100
Model performance improved to 0.87
87/87 - 32s - loss: 0.3814 - accuracy: 0.8863 - val_loss: 0.4029 - val_accuracy: 0.8744 - 32s/epoch - 364ms/step
Epoch 17/100
Model performance improved to 0.88
87/87 - 32s - loss: 0.3539 - accuracy: 0.8932 - val_loss: 0.3629 - val_accuracy: 0.8806 - 32s/epoch - 364ms/step
Epoch 18/100
Model performance improved to 0.89
87/87 - 32s - loss: 0.2964 - accuracy: 0.8975 - val_loss: 0.3210 - val_accuracy: 0.8880 - 32s/epoch - 362ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.2662 - accuracy: 0.9048 - val_loss: 0.3110 - val_accuracy: 0.8912 - 32s/epoch - 367ms/step
Epoch 20/100
Model performance improved to 0.89
87/87 - 32s - loss: 0.2524 - accuracy: 0.9094 - val_loss: 0.3000 - val_accuracy: 0.8938 - 32s/epoch - 366ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.2424 - accuracy: 0.9127 - val_loss: 0.2938 - val_accuracy: 0.8966 - 32s/epoch - 363ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 32s - loss: 0.2340 - accuracy: 0.9157 - val_loss: 0.3027 - val_accuracy: 0.8943 - 32s/epoch - 366ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 32s - loss: 0.2274 - accuracy: 0.9173 - val_loss: 0.2896 - val_accuracy: 0.8985 - 32s/epoch - 367ms/step
Epoch 24/100
Model performance improved to 0.9
87/87 - 32s - loss: 0.2193 - accuracy: 0.9200 - val_loss: 0.2868 - val_accuracy: 0.8991 - 32s/epoch - 367ms/step
Epoch 25/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.2145 - accuracy: 0.9227 - val_loss: 0.2859 - val_accuracy: 0.9006 - 32s/epoch - 364ms/step
Epoch 26/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 32s - loss: 0.2103 - accuracy: 0.9235 - val_loss: 0.2904 - val_accuracy: 0.8992 - 32s/epoch - 364ms/step
Epoch 27/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 32s - loss: 0.2026 - accuracy: 0.9263 - val_loss: 0.2894 - val_accuracy: 0.9013 - 32s/epoch - 363ms/step
Epoch 28/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 32s - loss: 0.1974 - accuracy: 0.9281 - val_loss: 0.2866 - val_accuracy: 0.9033 - 32s/epoch - 363ms/step
Epoch 29/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 32s - loss: 0.1934 - accuracy: 0.9288 - val_loss: 0.2886 - val_accuracy: 0.9019 - 32s/epoch - 365ms/step


Iterative Results:
[[885   3  16   6   4   2  77   0   7   0]
 [  2 986   1   4   3   0   3   0   1   0]
 [ 23   3 857   4  57   0  56   0   0   0]
 [ 69  19  27 781  55   0  40   0   8   1]
 [  2   1  89   4 851   0  50   0   3   0]
 [  0   0   0   0   0 982   0   8   0  10]
 [163   1  92  13  83   0 637   0  11   0]
 [  0   0   0   0   0  20   0 955   0  25]
 [  1   1   6   1   5   4   3   2 977   0]
 [  0   0   1   0   0   5   0  26   0 968]]
              precision    recall  f1-score   support

           0       0.77      0.89      0.83      1000
           1       0.97      0.99      0.98      1000
           2       0.79      0.86      0.82      1000
           3       0.96      0.78      0.86      1000
           4       0.80      0.85      0.83      1000
           5       0.97      0.98      0.98      1000
           6       0.74      0.64      0.68      1000
           7       0.96      0.95      0.96      1000
           8       0.97      0.98      0.97      1000
           9       0.96      0.97      0.97      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



