0    6000
1    6000
2    6000
3    6000
5    6000
6    6000
7    6000
8    6000
9    6000
4    2400
dtype: int64
Epoch 1/100
89/89 - 21s - loss: 2.3479 - accuracy: 0.6283 - val_loss: 0.5494 - val_accuracy: 0.8145 - 21s/epoch - 232ms/step
Epoch 2/100
89/89 - 18s - loss: 0.4548 - accuracy: 0.8448 - val_loss: 0.4283 - val_accuracy: 0.8551 - 18s/epoch - 201ms/step
Epoch 3/100
89/89 - 19s - loss: 0.3826 - accuracy: 0.8672 - val_loss: 0.4291 - val_accuracy: 0.8508 - 19s/epoch - 215ms/step
Epoch 4/100
89/89 - 18s - loss: 0.3453 - accuracy: 0.8777 - val_loss: 0.3796 - val_accuracy: 0.8691 - 18s/epoch - 203ms/step
Epoch 5/100
89/89 - 18s - loss: 0.3138 - accuracy: 0.8896 - val_loss: 0.3879 - val_accuracy: 0.8688 - 18s/epoch - 205ms/step
Epoch 6/100
89/89 - 18s - loss: 0.2942 - accuracy: 0.8958 - val_loss: 0.3650 - val_accuracy: 0.8770 - 18s/epoch - 208ms/step
Epoch 7/100
89/89 - 14s - loss: 0.2740 - accuracy: 0.9015 - val_loss: 0.3601 - val_accuracy: 0.8746 - 14s/epoch - 159ms/step
Epoch 8/100
89/89 - 16s - loss: 0.2604 - accuracy: 0.9068 - val_loss: 0.3675 - val_accuracy: 0.8755 - 16s/epoch - 177ms/step
Epoch 9/100
89/89 - 18s - loss: 0.2505 - accuracy: 0.9098 - val_loss: 0.3515 - val_accuracy: 0.8808 - 18s/epoch - 205ms/step
Epoch 10/100
89/89 - 18s - loss: 0.2322 - accuracy: 0.9153 - val_loss: 0.3727 - val_accuracy: 0.8766 - 18s/epoch - 201ms/step
Epoch 11/100
89/89 - 18s - loss: 0.2246 - accuracy: 0.9184 - val_loss: 0.3802 - val_accuracy: 0.8779 - 18s/epoch - 200ms/step


Control Results:
[[856   0  24  29   3   2  69   1  16   0]
 [  7 969   1  14   4   0   2   0   3   0]
 [ 20   1 803  15  82   0  72   0   7   0]
 [ 26  11  16 892  20   1  30   0   4   0]
 [  3   2 133  54 642   0 158   0   8   0]
 [  1   0   0   1   0 946   0  34   1  17]
 [173   3 103  43  57   0 590   0  30   1]
 [  0   0   0   0   0  19   0 915   0  66]
 [  8   2   7   4   2   2   7   2 964   2]
 [  0   0   1   0   0   8   0  18   1 972]]
              precision    recall  f1-score   support

           0       0.78      0.86      0.82      1000
           1       0.98      0.97      0.97      1000
           2       0.74      0.80      0.77      1000
           3       0.85      0.89      0.87      1000
           4       0.79      0.64      0.71      1000
           5       0.97      0.95      0.96      1000
           6       0.64      0.59      0.61      1000
           7       0.94      0.92      0.93      1000
           8       0.93      0.96      0.95      1000
           9       0.92      0.97      0.94      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000



32/32 - 3s - loss: 1.4340 - accuracy: 0.4760 - 3s/epoch - 88ms/step
Epoch 1/100
89/89 - 34s - loss: 1.7770 - accuracy: 0.4082 - val_loss: 1.2713 - val_accuracy: 0.4803 - 34s/epoch - 385ms/step
Epoch 2/100
89/89 - 33s - loss: 1.1541 - accuracy: 0.4890 - val_loss: 1.0940 - val_accuracy: 0.5012 - 33s/epoch - 376ms/step
Epoch 3/100
89/89 - 32s - loss: 1.0456 - accuracy: 0.5124 - val_loss: 1.0395 - val_accuracy: 0.5131 - 32s/epoch - 364ms/step
Epoch 4/100
89/89 - 33s - loss: 1.0112 - accuracy: 0.5200 - val_loss: 1.0199 - val_accuracy: 0.5152 - 33s/epoch - 368ms/step
Epoch 5/100
89/89 - 32s - loss: 0.9947 - accuracy: 0.5234 - val_loss: 1.0131 - val_accuracy: 0.5197 - 32s/epoch - 363ms/step
Epoch 6/100
89/89 - 33s - loss: 0.9842 - accuracy: 0.5248 - val_loss: 1.0025 - val_accuracy: 0.5211 - 33s/epoch - 366ms/step
Epoch 7/100
89/89 - 33s - loss: 0.9752 - accuracy: 0.5278 - val_loss: 0.9963 - val_accuracy: 0.5214 - 33s/epoch - 370ms/step
Epoch 8/100
89/89 - 34s - loss: 0.9703 - accuracy: 0.5287 - val_loss: 0.9921 - val_accuracy: 0.5244 - 34s/epoch - 379ms/step
Epoch 9/100
89/89 - 33s - loss: 0.9611 - accuracy: 0.5298 - val_loss: 0.9845 - val_accuracy: 0.5261 - 33s/epoch - 367ms/step
Epoch 10/100
89/89 - 33s - loss: 0.9500 - accuracy: 0.5311 - val_loss: 0.9733 - val_accuracy: 0.5242 - 33s/epoch - 370ms/step
Epoch 11/100
89/89 - 33s - loss: 0.8679 - accuracy: 0.5866 - val_loss: 0.8209 - val_accuracy: 0.6209 - 33s/epoch - 368ms/step
Epoch 12/100
89/89 - 33s - loss: 0.7889 - accuracy: 0.6298 - val_loss: 0.8156 - val_accuracy: 0.6205 - 33s/epoch - 369ms/step
Epoch 13/100
89/89 - 33s - loss: 0.7807 - accuracy: 0.6316 - val_loss: 0.8083 - val_accuracy: 0.6230 - 33s/epoch - 370ms/step
Epoch 14/100
89/89 - 34s - loss: 0.7741 - accuracy: 0.6325 - val_loss: 0.8020 - val_accuracy: 0.6238 - 34s/epoch - 381ms/step
Epoch 15/100
89/89 - 33s - loss: 0.7684 - accuracy: 0.6341 - val_loss: 0.8048 - val_accuracy: 0.6241 - 33s/epoch - 369ms/step
Epoch 16/100
89/89 - 34s - loss: 0.7627 - accuracy: 0.6353 - val_loss: 0.7920 - val_accuracy: 0.6251 - 34s/epoch - 378ms/step


One Shot Results:
[[938   0  19   0   5   1  13  24   0   0]
 [ 22 968   1   0   6   0   3   0   0   0]
 [ 47   1 810   0  84   0  11  47   0   0]
 [906  18  15   0  31   0   7  23   0   0]
 [ 42   3 187   0 739   0  13  16   0   0]
 [  1   0   0   0   0 898   0  70   0  31]
 [381   1 477   0  96   0  20  25   0   0]
 [  0   0   0   0   0  23   0 931   0  46]
 [ 20   3  19   0   2   1  17 937   0   1]
 [  0   0   0   0   0   5   1  47   0 947]]
              precision    recall  f1-score   support

           0       0.40      0.94      0.56      1000
           1       0.97      0.97      0.97      1000
           2       0.53      0.81      0.64      1000
           3       0.00      0.00      0.00      1000
           4       0.77      0.74      0.75      1000
           5       0.97      0.90      0.93      1000
           6       0.24      0.02      0.04      1000
           7       0.44      0.93      0.60      1000
           8       0.00      0.00      0.00      1000
           9       0.92      0.95      0.94      1000

    accuracy                           0.63     10000
   macro avg       0.52      0.63      0.54     10000
weighted avg       0.52      0.63      0.54     10000



32/32 - 3s - loss: 1.2328 - accuracy: 0.5880 - 3s/epoch - 89ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
89/89 - 36s - loss: 0.4853 - accuracy: 0.8281 - val_loss: 0.3982 - val_accuracy: 0.8589 - 36s/epoch - 400ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
89/89 - 18s - loss: 0.3663 - accuracy: 0.8702 - val_loss: 0.3456 - val_accuracy: 0.8763 - 18s/epoch - 207ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
89/89 - 18s - loss: 0.3170 - accuracy: 0.8862 - val_loss: 0.3080 - val_accuracy: 0.8915 - 18s/epoch - 199ms/step
Epoch 4/100
Model performance reached 0.9, sparsifying to 70
89/89 - 18s - loss: 0.2929 - accuracy: 0.8947 - val_loss: 0.2988 - val_accuracy: 0.8954 - 18s/epoch - 199ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
89/89 - 23s - loss: 0.2855 - accuracy: 0.8961 - val_loss: 0.2833 - val_accuracy: 0.8996 - 23s/epoch - 257ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
89/89 - 31s - loss: 0.3899 - accuracy: 0.8694 - val_loss: 0.3035 - val_accuracy: 0.8949 - 31s/epoch - 350ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
89/89 - 33s - loss: 0.3544 - accuracy: 0.8754 - val_loss: 0.3183 - val_accuracy: 0.8920 - 33s/epoch - 369ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
89/89 - 33s - loss: 0.4389 - accuracy: 0.8487 - val_loss: 0.3427 - val_accuracy: 0.8817 - 33s/epoch - 370ms/step
Epoch 9/100
Model performance reached 0.85, sparsifying to 95
89/89 - 32s - loss: 0.5214 - accuracy: 0.8081 - val_loss: 0.3977 - val_accuracy: 0.8504 - 32s/epoch - 361ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
89/89 - 32s - loss: 0.8651 - accuracy: 0.6777 - val_loss: 0.6039 - val_accuracy: 0.7658 - 32s/epoch - 354ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
89/89 - 31s - loss: 0.5535 - accuracy: 0.7830 - val_loss: 0.5391 - val_accuracy: 0.7934 - 31s/epoch - 350ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
89/89 - 33s - loss: 0.5114 - accuracy: 0.8010 - val_loss: 0.5136 - val_accuracy: 0.8038 - 33s/epoch - 366ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
89/89 - 31s - loss: 0.4904 - accuracy: 0.8118 - val_loss: 0.4979 - val_accuracy: 0.8116 - 31s/epoch - 351ms/step
Epoch 14/100
Model cannot be sparsified further due to max sparsification parameter
89/89 - 19s - loss: 0.4760 - accuracy: 0.8178 - val_loss: 0.4873 - val_accuracy: 0.8176 - 19s/epoch - 212ms/step
Epoch 15/100
Model performance improved to 0.83
89/89 - 17s - loss: 0.4611 - accuracy: 0.8267 - val_loss: 0.4714 - val_accuracy: 0.8270 - 17s/epoch - 187ms/step
Epoch 16/100
Model performance improved to 0.83
89/89 - 17s - loss: 0.4468 - accuracy: 0.8363 - val_loss: 0.4591 - val_accuracy: 0.8343 - 17s/epoch - 187ms/step
Epoch 17/100
Model performance improved to 0.85
89/89 - 21s - loss: 0.4328 - accuracy: 0.8448 - val_loss: 0.4481 - val_accuracy: 0.8458 - 21s/epoch - 233ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 32s - loss: 0.4232 - accuracy: 0.8524 - val_loss: 0.4405 - val_accuracy: 0.8491 - 32s/epoch - 365ms/step
Epoch 19/100
Model performance improved to 0.85
89/89 - 33s - loss: 0.4124 - accuracy: 0.8567 - val_loss: 0.4301 - val_accuracy: 0.8530 - 33s/epoch - 367ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 33s - loss: 0.4031 - accuracy: 0.8602 - val_loss: 0.4225 - val_accuracy: 0.8566 - 33s/epoch - 369ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 34s - loss: 0.3953 - accuracy: 0.8632 - val_loss: 0.4268 - val_accuracy: 0.8533 - 34s/epoch - 379ms/step
Epoch 22/100
Model performance improved to 0.86
89/89 - 33s - loss: 0.3893 - accuracy: 0.8644 - val_loss: 0.4127 - val_accuracy: 0.8606 - 33s/epoch - 372ms/step
Epoch 23/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 33s - loss: 0.3831 - accuracy: 0.8670 - val_loss: 0.4090 - val_accuracy: 0.8617 - 33s/epoch - 374ms/step
Epoch 24/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 32s - loss: 0.3766 - accuracy: 0.8695 - val_loss: 0.4099 - val_accuracy: 0.8593 - 32s/epoch - 365ms/step
Epoch 25/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 33s - loss: 0.3724 - accuracy: 0.8698 - val_loss: 0.4006 - val_accuracy: 0.8636 - 33s/epoch - 368ms/step
Epoch 26/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 33s - loss: 0.3667 - accuracy: 0.8734 - val_loss: 0.3968 - val_accuracy: 0.8635 - 33s/epoch - 367ms/step
Epoch 27/100
Model performance improved to 0.87
89/89 - 34s - loss: 0.3620 - accuracy: 0.8740 - val_loss: 0.3929 - val_accuracy: 0.8676 - 34s/epoch - 380ms/step
Epoch 28/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 33s - loss: 0.3584 - accuracy: 0.8748 - val_loss: 0.3929 - val_accuracy: 0.8631 - 33s/epoch - 372ms/step
Epoch 29/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 33s - loss: 0.3552 - accuracy: 0.8768 - val_loss: 0.3912 - val_accuracy: 0.8654 - 33s/epoch - 368ms/step
Epoch 30/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 33s - loss: 0.3524 - accuracy: 0.8764 - val_loss: 0.3891 - val_accuracy: 0.8681 - 33s/epoch - 367ms/step
Epoch 31/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 27s - loss: 0.3497 - accuracy: 0.8782 - val_loss: 0.3825 - val_accuracy: 0.8678 - 27s/epoch - 304ms/step
Epoch 32/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 17s - loss: 0.3453 - accuracy: 0.8788 - val_loss: 0.3797 - val_accuracy: 0.8681 - 17s/epoch - 186ms/step


Iterative Results:
[[722   1  18  29   0   1 218   0  11   0]
 [  0 968   1  22   2   0   7   0   0   0]
 [  9   0 825   8  43   1 112   0   2   0]
 [  7  10   9 893  10   0  66   0   5   0]
 [  1   1 173  54 624   1 144   0   2   0]
 [  0   0   0   0   0 951   0  30   1  18]
 [169   0 117  30  48   0 624   0  12   0]
 [  0   0   0   0   0  17   0 958   1  24]
 [  1   1   6   5   1   2  16   5 963   0]
 [  0   0   0   0   0   8   1  41   0 950]]
              precision    recall  f1-score   support

           0       0.79      0.72      0.76      1000
           1       0.99      0.97      0.98      1000
           2       0.72      0.82      0.77      1000
           3       0.86      0.89      0.88      1000
           4       0.86      0.62      0.72      1000
           5       0.97      0.95      0.96      1000
           6       0.53      0.62      0.57      1000
           7       0.93      0.96      0.94      1000
           8       0.97      0.96      0.96      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000



