0    6000
1    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
2    1800
dtype: int64
Epoch 1/100
88/88 - 20s - loss: 3.0837 - accuracy: 0.2751 - val_loss: 1.4424 - val_accuracy: 0.4470 - 20s/epoch - 232ms/step
Epoch 2/100
88/88 - 18s - loss: 1.2366 - accuracy: 0.5172 - val_loss: 1.1304 - val_accuracy: 0.5503 - 18s/epoch - 209ms/step
Epoch 3/100
88/88 - 19s - loss: 0.8946 - accuracy: 0.6592 - val_loss: 0.7482 - val_accuracy: 0.7543 - 19s/epoch - 215ms/step
Epoch 4/100
88/88 - 18s - loss: 0.6274 - accuracy: 0.7947 - val_loss: 0.5719 - val_accuracy: 0.8157 - 18s/epoch - 205ms/step
Epoch 5/100
88/88 - 19s - loss: 0.4670 - accuracy: 0.8390 - val_loss: 0.4420 - val_accuracy: 0.8464 - 19s/epoch - 215ms/step
Epoch 6/100
88/88 - 18s - loss: 0.3863 - accuracy: 0.8621 - val_loss: 0.4106 - val_accuracy: 0.8566 - 18s/epoch - 209ms/step
Epoch 7/100
88/88 - 18s - loss: 0.3483 - accuracy: 0.8732 - val_loss: 0.4116 - val_accuracy: 0.8582 - 18s/epoch - 207ms/step
Epoch 8/100
88/88 - 19s - loss: 0.3216 - accuracy: 0.8830 - val_loss: 0.3941 - val_accuracy: 0.8643 - 19s/epoch - 213ms/step
Epoch 9/100
88/88 - 18s - loss: 0.3030 - accuracy: 0.8906 - val_loss: 0.3894 - val_accuracy: 0.8705 - 18s/epoch - 209ms/step
Epoch 10/100
88/88 - 19s - loss: 0.2885 - accuracy: 0.8949 - val_loss: 0.3905 - val_accuracy: 0.8726 - 19s/epoch - 211ms/step
Epoch 11/100
88/88 - 19s - loss: 0.2659 - accuracy: 0.9033 - val_loss: 0.3710 - val_accuracy: 0.8768 - 19s/epoch - 210ms/step
Epoch 12/100
88/88 - 19s - loss: 0.2525 - accuracy: 0.9066 - val_loss: 0.3635 - val_accuracy: 0.8775 - 19s/epoch - 213ms/step
Epoch 13/100
88/88 - 18s - loss: 0.2405 - accuracy: 0.9113 - val_loss: 0.3668 - val_accuracy: 0.8784 - 18s/epoch - 208ms/step
Epoch 14/100
88/88 - 18s - loss: 0.2307 - accuracy: 0.9152 - val_loss: 0.3751 - val_accuracy: 0.8755 - 18s/epoch - 206ms/step
Epoch 15/100
88/88 - 19s - loss: 0.2175 - accuracy: 0.9188 - val_loss: 0.3966 - val_accuracy: 0.8713 - 19s/epoch - 213ms/step
Epoch 16/100
88/88 - 18s - loss: 0.2050 - accuracy: 0.9242 - val_loss: 0.3803 - val_accuracy: 0.8772 - 18s/epoch - 209ms/step


Control Results:
[[833   9  10  22   5   3 107   0  11   0]
 [  3 973   0  13   2   0   7   0   2   0]
 [ 37   1 553  14 155   1 228   0  11   0]
 [ 19  20   3 883  29   0  41   0   4   1]
 [  3   1  24  47 788   0 131   0   6   0]
 [  0   0   0   2   0 941   0  32   0  25]
 [190   5  28  23  97   1 632   0  24   0]
 [  0   0   0   0   0  16   0 953   2  29]
 [  5   1   0   2   6   6  14   7 955   4]
 [  0   0   1   0   0   5   0  35   0 959]]
              precision    recall  f1-score   support

           0       0.76      0.83      0.80      1000
           1       0.96      0.97      0.97      1000
           2       0.89      0.55      0.68      1000
           3       0.88      0.88      0.88      1000
           4       0.73      0.79      0.76      1000
           5       0.97      0.94      0.95      1000
           6       0.54      0.63      0.59      1000
           7       0.93      0.95      0.94      1000
           8       0.94      0.95      0.95      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000



32/32 - 2s - loss: 1.3555 - accuracy: 0.5330 - 2s/epoch - 73ms/step
Epoch 1/100
88/88 - 32s - loss: 1.6714 - accuracy: 0.3632 - val_loss: 1.2235 - val_accuracy: 0.4719 - 32s/epoch - 364ms/step
Epoch 2/100
88/88 - 17s - loss: 1.0819 - accuracy: 0.5188 - val_loss: 0.9833 - val_accuracy: 0.5358 - 17s/epoch - 192ms/step
Epoch 3/100
88/88 - 17s - loss: 0.9292 - accuracy: 0.5559 - val_loss: 0.9158 - val_accuracy: 0.5496 - 17s/epoch - 192ms/step
Epoch 4/100
88/88 - 17s - loss: 0.8769 - accuracy: 0.5719 - val_loss: 0.8926 - val_accuracy: 0.5619 - 17s/epoch - 194ms/step
Epoch 5/100
88/88 - 26s - loss: 0.8506 - accuracy: 0.5805 - val_loss: 0.8564 - val_accuracy: 0.5748 - 26s/epoch - 300ms/step
Epoch 6/100
88/88 - 33s - loss: 0.8307 - accuracy: 0.5872 - val_loss: 0.8613 - val_accuracy: 0.5728 - 33s/epoch - 372ms/step
Epoch 7/100
88/88 - 32s - loss: 0.8208 - accuracy: 0.5912 - val_loss: 0.8287 - val_accuracy: 0.5872 - 32s/epoch - 368ms/step
Epoch 8/100
88/88 - 32s - loss: 0.8106 - accuracy: 0.5941 - val_loss: 0.8218 - val_accuracy: 0.5890 - 32s/epoch - 366ms/step
Epoch 9/100
88/88 - 33s - loss: 0.7980 - accuracy: 0.5974 - val_loss: 0.8234 - val_accuracy: 0.5885 - 33s/epoch - 370ms/step
Epoch 10/100
88/88 - 33s - loss: 0.7897 - accuracy: 0.6004 - val_loss: 0.8080 - val_accuracy: 0.5914 - 33s/epoch - 373ms/step
Epoch 11/100
88/88 - 32s - loss: 0.7825 - accuracy: 0.6021 - val_loss: 0.8026 - val_accuracy: 0.5997 - 32s/epoch - 369ms/step
Epoch 12/100
88/88 - 33s - loss: 0.7769 - accuracy: 0.6046 - val_loss: 0.8024 - val_accuracy: 0.5918 - 33s/epoch - 372ms/step
Epoch 13/100
88/88 - 33s - loss: 0.7679 - accuracy: 0.6061 - val_loss: 0.7864 - val_accuracy: 0.5945 - 33s/epoch - 370ms/step
Epoch 14/100
88/88 - 33s - loss: 0.7576 - accuracy: 0.6088 - val_loss: 0.7852 - val_accuracy: 0.5974 - 33s/epoch - 371ms/step
Epoch 15/100
88/88 - 33s - loss: 0.7518 - accuracy: 0.6078 - val_loss: 0.7768 - val_accuracy: 0.6014 - 33s/epoch - 376ms/step
Epoch 16/100
88/88 - 33s - loss: 0.7475 - accuracy: 0.6102 - val_loss: 0.7780 - val_accuracy: 0.5996 - 33s/epoch - 370ms/step


One Shot Results:
[[ 22   7   9  53  24   4 881   0   0   0]
 [  0 960   0  27  10   0   3   0   0   0]
 [  2   0 564  14 226   1 193   0   0   0]
 [  1  27   2 868  43   0  59   0   0   0]
 [  1   3  31  29 845   0  91   0   0   0]
 [  0   0   0   0   3 969   5   0   0  23]
 [ 11   1  53  38 170   0 727   0   0   0]
 [  0   0   0   0   1  95 589   0   0 315]
 [  8   4   0  12 926   5  39   0   0   6]
 [  0   0   0   0   1  12   2   0   0 985]]
              precision    recall  f1-score   support

           0       0.49      0.02      0.04      1000
           1       0.96      0.96      0.96      1000
           2       0.86      0.56      0.68      1000
           3       0.83      0.87      0.85      1000
           4       0.38      0.84      0.52      1000
           5       0.89      0.97      0.93      1000
           6       0.28      0.73      0.41      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.74      0.98      0.85      1000

    accuracy                           0.59     10000
   macro avg       0.54      0.59      0.52     10000
weighted avg       0.54      0.59      0.52     10000



32/32 - 3s - loss: 1.2455 - accuracy: 0.5700 - 3s/epoch - 94ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
88/88 - 36s - loss: 0.5279 - accuracy: 0.8113 - val_loss: 0.4170 - val_accuracy: 0.8429 - 36s/epoch - 410ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
88/88 - 33s - loss: 0.4128 - accuracy: 0.8522 - val_loss: 0.3595 - val_accuracy: 0.8690 - 33s/epoch - 378ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
88/88 - 33s - loss: 0.3399 - accuracy: 0.8777 - val_loss: 0.3202 - val_accuracy: 0.8815 - 33s/epoch - 378ms/step
Epoch 4/100
Model performance reached 0.9, sparsifying to 70
88/88 - 33s - loss: 0.3026 - accuracy: 0.8902 - val_loss: 0.2889 - val_accuracy: 0.8954 - 33s/epoch - 376ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
88/88 - 33s - loss: 0.3336 - accuracy: 0.8807 - val_loss: 0.2876 - val_accuracy: 0.8953 - 33s/epoch - 373ms/step
Epoch 6/100
Model performance reached 0.9, sparsifying to 80
88/88 - 34s - loss: 0.3152 - accuracy: 0.8875 - val_loss: 0.2894 - val_accuracy: 0.8979 - 34s/epoch - 384ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
88/88 - 34s - loss: 0.3518 - accuracy: 0.8750 - val_loss: 0.2964 - val_accuracy: 0.8943 - 34s/epoch - 384ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
88/88 - 33s - loss: 0.5831 - accuracy: 0.7792 - val_loss: 0.3929 - val_accuracy: 0.8651 - 33s/epoch - 378ms/step
Epoch 9/100
Model performance reached 0.84, sparsifying to 95
88/88 - 33s - loss: 0.5030 - accuracy: 0.8113 - val_loss: 0.4116 - val_accuracy: 0.8413 - 33s/epoch - 374ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
88/88 - 33s - loss: 2.2875 - accuracy: 0.1094 - val_loss: 2.2736 - val_accuracy: 0.1002 - 33s/epoch - 369ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
88/88 - 33s - loss: 2.2720 - accuracy: 0.1094 - val_loss: 2.2708 - val_accuracy: 0.1002 - 33s/epoch - 370ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
88/88 - 25s - loss: 2.2701 - accuracy: 0.1094 - val_loss: 2.2702 - val_accuracy: 0.1002 - 25s/epoch - 286ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
88/88 - 17s - loss: 2.2696 - accuracy: 0.1094 - val_loss: 2.2699 - val_accuracy: 0.1002 - 17s/epoch - 189ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
88/88 - 17s - loss: 2.2693 - accuracy: 0.1094 - val_loss: 2.2698 - val_accuracy: 0.1002 - 17s/epoch - 191ms/step
Epoch 15/100
Model performance improved to 0.87
88/88 - 17s - loss: 0.3747 - accuracy: 0.8604 - val_loss: 0.3499 - val_accuracy: 0.8737 - 17s/epoch - 191ms/step
Epoch 16/100
Model performance improved to 0.89
88/88 - 18s - loss: 0.3292 - accuracy: 0.8821 - val_loss: 0.3219 - val_accuracy: 0.8853 - 18s/epoch - 207ms/step
Epoch 17/100
Model performance improved to 0.89
88/88 - 18s - loss: 0.3051 - accuracy: 0.8904 - val_loss: 0.3084 - val_accuracy: 0.8910 - 18s/epoch - 200ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 29s - loss: 0.2903 - accuracy: 0.8955 - val_loss: 0.3029 - val_accuracy: 0.8925 - 29s/epoch - 327ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 31s - loss: 0.2802 - accuracy: 0.8992 - val_loss: 0.2918 - val_accuracy: 0.8948 - 31s/epoch - 357ms/step
Epoch 20/100
Model performance improved to 0.9
88/88 - 31s - loss: 0.2683 - accuracy: 0.9031 - val_loss: 0.2833 - val_accuracy: 0.8999 - 31s/epoch - 355ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 31s - loss: 0.2622 - accuracy: 0.9053 - val_loss: 0.2795 - val_accuracy: 0.9002 - 31s/epoch - 354ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 31s - loss: 0.2543 - accuracy: 0.9079 - val_loss: 0.2800 - val_accuracy: 0.9003 - 31s/epoch - 356ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 31s - loss: 0.2476 - accuracy: 0.9103 - val_loss: 0.2703 - val_accuracy: 0.9027 - 31s/epoch - 356ms/step
Epoch 24/100
Model performance improved to 0.91
88/88 - 32s - loss: 0.2405 - accuracy: 0.9134 - val_loss: 0.2671 - val_accuracy: 0.9051 - 32s/epoch - 360ms/step
Epoch 25/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 25s - loss: 0.2348 - accuracy: 0.9157 - val_loss: 0.2694 - val_accuracy: 0.9032 - 25s/epoch - 288ms/step
Epoch 26/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 17s - loss: 0.2308 - accuracy: 0.9167 - val_loss: 0.2666 - val_accuracy: 0.9042 - 17s/epoch - 192ms/step
Epoch 27/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 18s - loss: 0.2260 - accuracy: 0.9184 - val_loss: 0.2649 - val_accuracy: 0.9039 - 18s/epoch - 207ms/step
Epoch 28/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 33s - loss: 0.2216 - accuracy: 0.9197 - val_loss: 0.2643 - val_accuracy: 0.9067 - 33s/epoch - 378ms/step
Epoch 29/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 34s - loss: 0.2169 - accuracy: 0.9218 - val_loss: 0.2638 - val_accuracy: 0.9043 - 34s/epoch - 384ms/step


Iterative Results:
[[859   2   9  31   3   2  86   0   8   0]
 [  0 984   1  10   2   0   1   0   2   0]
 [ 24   0 677  11 144   0 141   0   2   1]
 [ 22  10   6 906  21   0  33   0   2   0]
 [  1   1  33  34 844   0  85   0   2   0]
 [  0   0   0   0   0 977   0  17   1   5]
 [155   2  33  28  88   0 684   0  10   0]
 [  0   0   0   0   0  14   0 960   0  26]
 [  3   1   1   5   5   1   4   6 973   1]
 [  0   0   0   0   0   6   0  36   2 956]]
              precision    recall  f1-score   support

           0       0.81      0.86      0.83      1000
           1       0.98      0.98      0.98      1000
           2       0.89      0.68      0.77      1000
           3       0.88      0.91      0.89      1000
           4       0.76      0.84      0.80      1000
           5       0.98      0.98      0.98      1000
           6       0.66      0.68      0.67      1000
           7       0.94      0.96      0.95      1000
           8       0.97      0.97      0.97      1000
           9       0.97      0.96      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



