0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
dtype: int64
Epoch 1/100
94/94 - 10s - loss: 1.3802 - accuracy: 0.6837 - val_loss: 0.5187 - val_accuracy: 0.8133 - 10s/epoch - 109ms/step
Epoch 2/100
94/94 - 10s - loss: 0.4739 - accuracy: 0.8312 - val_loss: 0.4429 - val_accuracy: 0.8391 - 10s/epoch - 102ms/step
Epoch 3/100
94/94 - 10s - loss: 0.4051 - accuracy: 0.8555 - val_loss: 0.4025 - val_accuracy: 0.8567 - 10s/epoch - 103ms/step
Epoch 4/100
94/94 - 10s - loss: 0.3540 - accuracy: 0.8744 - val_loss: 0.3869 - val_accuracy: 0.8656 - 10s/epoch - 103ms/step
Epoch 5/100
94/94 - 10s - loss: 0.3211 - accuracy: 0.8843 - val_loss: 0.3959 - val_accuracy: 0.8593 - 10s/epoch - 103ms/step
Epoch 6/100
94/94 - 10s - loss: 0.3054 - accuracy: 0.8899 - val_loss: 0.3623 - val_accuracy: 0.8725 - 10s/epoch - 102ms/step
Epoch 7/100
94/94 - 10s - loss: 0.2758 - accuracy: 0.9018 - val_loss: 0.3619 - val_accuracy: 0.8725 - 10s/epoch - 102ms/step
Epoch 8/100
94/94 - 10s - loss: 0.2579 - accuracy: 0.9075 - val_loss: 0.3574 - val_accuracy: 0.8767 - 10s/epoch - 103ms/step
Epoch 9/100
94/94 - 10s - loss: 0.2375 - accuracy: 0.9135 - val_loss: 0.3966 - val_accuracy: 0.8732 - 10s/epoch - 103ms/step
Epoch 10/100
94/94 - 10s - loss: 0.2249 - accuracy: 0.9178 - val_loss: 0.3559 - val_accuracy: 0.8807 - 10s/epoch - 101ms/step
Epoch 11/100
94/94 - 10s - loss: 0.2129 - accuracy: 0.9218 - val_loss: 0.3601 - val_accuracy: 0.8825 - 10s/epoch - 102ms/step
Epoch 12/100
94/94 - 10s - loss: 0.1981 - accuracy: 0.9276 - val_loss: 0.3748 - val_accuracy: 0.8781 - 10s/epoch - 103ms/step
Epoch 13/100
94/94 - 10s - loss: 0.1885 - accuracy: 0.9314 - val_loss: 0.3853 - val_accuracy: 0.8793 - 10s/epoch - 102ms/step
Epoch 14/100
94/94 - 10s - loss: 0.1741 - accuracy: 0.9358 - val_loss: 0.4008 - val_accuracy: 0.8773 - 10s/epoch - 102ms/step
Epoch 15/100
94/94 - 10s - loss: 0.1671 - accuracy: 0.9390 - val_loss: 0.3996 - val_accuracy: 0.8823 - 10s/epoch - 101ms/step


Control Results:
[[774   2  27  28   6   0 148   1  14   0]
 [  2 966   2  16   4   0   7   0   2   1]
 [  9   1 792  10 122   0  63   0   3   0]
 [ 13   3  14 878  45   0  43   0   3   1]
 [  0   2  72  33 832   0  59   0   2   0]
 [  0   0   0   0   0 961   1  22   2  14]
 [111   1  99  25 112   0 637   0  15   0]
 [  0   0   0   0   0  18   0 934   0  48]
 [  2   0   8   9   8   4  11   1 955   2]
 [  1   0   0   1   0  13   0  26   0 959]]
              precision    recall  f1-score   support

           0       0.85      0.77      0.81      1000
           1       0.99      0.97      0.98      1000
           2       0.78      0.79      0.79      1000
           3       0.88      0.88      0.88      1000
           4       0.74      0.83      0.78      1000
           5       0.96      0.96      0.96      1000
           6       0.66      0.64      0.65      1000
           7       0.95      0.93      0.94      1000
           8       0.96      0.95      0.96      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 1.2434 - accuracy: 0.5540 - 881ms/epoch - 28ms/step
Epoch 1/100
94/94 - 18s - loss: 1.4364 - accuracy: 0.5031 - val_loss: 0.9566 - val_accuracy: 0.6228 - 18s/epoch - 192ms/step
Epoch 2/100
94/94 - 17s - loss: 0.8861 - accuracy: 0.6490 - val_loss: 0.8312 - val_accuracy: 0.6669 - 17s/epoch - 184ms/step
Epoch 3/100
94/94 - 18s - loss: 0.8095 - accuracy: 0.6728 - val_loss: 0.7870 - val_accuracy: 0.6812 - 18s/epoch - 192ms/step
Epoch 4/100
94/94 - 18s - loss: 0.7678 - accuracy: 0.6888 - val_loss: 0.7496 - val_accuracy: 0.6913 - 18s/epoch - 195ms/step
Epoch 5/100
94/94 - 18s - loss: 0.7427 - accuracy: 0.7000 - val_loss: 0.7327 - val_accuracy: 0.6953 - 18s/epoch - 190ms/step
Epoch 6/100
94/94 - 18s - loss: 0.7237 - accuracy: 0.7116 - val_loss: 0.7197 - val_accuracy: 0.7181 - 18s/epoch - 188ms/step
Epoch 7/100
94/94 - 18s - loss: 0.7075 - accuracy: 0.7228 - val_loss: 0.7044 - val_accuracy: 0.7212 - 18s/epoch - 188ms/step
Epoch 8/100
94/94 - 17s - loss: 0.6923 - accuracy: 0.7330 - val_loss: 0.6926 - val_accuracy: 0.7376 - 17s/epoch - 184ms/step
Epoch 9/100
94/94 - 17s - loss: 0.6581 - accuracy: 0.7609 - val_loss: 0.5890 - val_accuracy: 0.8170 - 17s/epoch - 183ms/step
Epoch 10/100
94/94 - 17s - loss: 0.5618 - accuracy: 0.8311 - val_loss: 0.5708 - val_accuracy: 0.8200 - 17s/epoch - 185ms/step
Epoch 11/100
94/94 - 18s - loss: 0.5498 - accuracy: 0.8340 - val_loss: 0.5560 - val_accuracy: 0.8359 - 18s/epoch - 188ms/step
Epoch 12/100
94/94 - 18s - loss: 0.5395 - accuracy: 0.8393 - val_loss: 0.5485 - val_accuracy: 0.8392 - 18s/epoch - 188ms/step
Epoch 13/100
94/94 - 17s - loss: 0.5352 - accuracy: 0.8420 - val_loss: 0.5444 - val_accuracy: 0.8363 - 17s/epoch - 186ms/step
Epoch 14/100
94/94 - 17s - loss: 0.5277 - accuracy: 0.8434 - val_loss: 0.5447 - val_accuracy: 0.8438 - 17s/epoch - 185ms/step
Epoch 15/100
94/94 - 17s - loss: 0.5211 - accuracy: 0.8466 - val_loss: 0.5391 - val_accuracy: 0.8423 - 17s/epoch - 183ms/step
Epoch 16/100
94/94 - 18s - loss: 0.5161 - accuracy: 0.8476 - val_loss: 0.5324 - val_accuracy: 0.8503 - 18s/epoch - 186ms/step
Epoch 17/100
94/94 - 17s - loss: 0.5120 - accuracy: 0.8496 - val_loss: 0.5346 - val_accuracy: 0.8431 - 17s/epoch - 185ms/step
Epoch 18/100
94/94 - 17s - loss: 0.5074 - accuracy: 0.8510 - val_loss: 0.5241 - val_accuracy: 0.8496 - 17s/epoch - 184ms/step
Epoch 19/100
94/94 - 17s - loss: 0.5046 - accuracy: 0.8532 - val_loss: 0.5236 - val_accuracy: 0.8562 - 17s/epoch - 185ms/step
Epoch 20/100
94/94 - 17s - loss: 0.4975 - accuracy: 0.8564 - val_loss: 0.5224 - val_accuracy: 0.8472 - 17s/epoch - 186ms/step
Epoch 21/100
94/94 - 17s - loss: 0.4955 - accuracy: 0.8550 - val_loss: 0.5186 - val_accuracy: 0.8490 - 17s/epoch - 183ms/step
Epoch 22/100
94/94 - 17s - loss: 0.4916 - accuracy: 0.8574 - val_loss: 0.5199 - val_accuracy: 0.8492 - 17s/epoch - 183ms/step
Epoch 23/100
94/94 - 17s - loss: 0.4900 - accuracy: 0.8576 - val_loss: 0.5116 - val_accuracy: 0.8527 - 17s/epoch - 184ms/step
Epoch 24/100
94/94 - 17s - loss: 0.4844 - accuracy: 0.8611 - val_loss: 0.5093 - val_accuracy: 0.8514 - 17s/epoch - 185ms/step


One Shot Results:
[[858   2  22  42   3   4  18   0  51   0]
 [  2 974   0  14   2   0   1   0   7   0]
 [ 23   1 835  10  83   0  29   0  19   0]
 [ 20  12  17 901  12   0  22   0  15   1]
 [  4   1 109  56 751   2  38   0  39   0]
 [  0   0   0   0   0 966   1  27   1   5]
 [211   1 108  45 173   0 353   0 109   0]
 [  0   0   0   0   0  31   0 951   0  18]
 [  7   2   3   7   1   8   5   4 963   0]
 [  0   0   0   0   0  11   0  58   1 930]]
              precision    recall  f1-score   support

           0       0.76      0.86      0.81      1000
           1       0.98      0.97      0.98      1000
           2       0.76      0.83      0.80      1000
           3       0.84      0.90      0.87      1000
           4       0.73      0.75      0.74      1000
           5       0.95      0.97      0.96      1000
           6       0.76      0.35      0.48      1000
           7       0.91      0.95      0.93      1000
           8       0.80      0.96      0.87      1000
           9       0.97      0.93      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.84     10000
weighted avg       0.85      0.85      0.84     10000



32/32 - 1s - loss: 2.0651 - accuracy: 0.3820 - 855ms/epoch - 27ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
94/94 - 18s - loss: 0.5545 - accuracy: 0.8066 - val_loss: 0.4099 - val_accuracy: 0.8553 - 18s/epoch - 191ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
94/94 - 17s - loss: 0.3740 - accuracy: 0.8689 - val_loss: 0.3551 - val_accuracy: 0.8728 - 17s/epoch - 186ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
94/94 - 17s - loss: 0.3355 - accuracy: 0.8820 - val_loss: 0.3134 - val_accuracy: 0.8882 - 17s/epoch - 186ms/step
Epoch 4/100
Model performance reached 0.9, sparsifying to 70
94/94 - 18s - loss: 0.3108 - accuracy: 0.8904 - val_loss: 0.2996 - val_accuracy: 0.8953 - 18s/epoch - 187ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
94/94 - 18s - loss: 0.2932 - accuracy: 0.8950 - val_loss: 0.2878 - val_accuracy: 0.8987 - 18s/epoch - 187ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
94/94 - 17s - loss: 0.3319 - accuracy: 0.8827 - val_loss: 0.2892 - val_accuracy: 0.8927 - 17s/epoch - 185ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
94/94 - 17s - loss: 0.3645 - accuracy: 0.8721 - val_loss: 0.3132 - val_accuracy: 0.8899 - 17s/epoch - 185ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
94/94 - 17s - loss: 0.4374 - accuracy: 0.8421 - val_loss: 0.3514 - val_accuracy: 0.8753 - 17s/epoch - 184ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
94/94 - 17s - loss: 0.7030 - accuracy: 0.7300 - val_loss: 0.5403 - val_accuracy: 0.7452 - 17s/epoch - 185ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
94/94 - 17s - loss: 0.5064 - accuracy: 0.7538 - val_loss: 0.4998 - val_accuracy: 0.7453 - 17s/epoch - 184ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
94/94 - 17s - loss: 0.4799 - accuracy: 0.7562 - val_loss: 0.4847 - val_accuracy: 0.7460 - 17s/epoch - 184ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 4 epoch(s)
94/94 - 17s - loss: 0.4641 - accuracy: 0.7575 - val_loss: 0.4746 - val_accuracy: 0.7471 - 17s/epoch - 182ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
94/94 - 17s - loss: 0.4516 - accuracy: 0.7596 - val_loss: 0.4685 - val_accuracy: 0.7472 - 17s/epoch - 184ms/step
Epoch 14/100
Model performance improved to 0.88
94/94 - 17s - loss: 0.3279 - accuracy: 0.8821 - val_loss: 0.3288 - val_accuracy: 0.8827 - 17s/epoch - 182ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 17s - loss: 0.3034 - accuracy: 0.8894 - val_loss: 0.3128 - val_accuracy: 0.8856 - 17s/epoch - 186ms/step
Epoch 16/100
Model performance improved to 0.89
94/94 - 18s - loss: 0.2887 - accuracy: 0.8941 - val_loss: 0.3079 - val_accuracy: 0.8895 - 18s/epoch - 190ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 18s - loss: 0.2790 - accuracy: 0.8979 - val_loss: 0.3018 - val_accuracy: 0.8917 - 18s/epoch - 187ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 17s - loss: 0.2672 - accuracy: 0.9017 - val_loss: 0.2990 - val_accuracy: 0.8913 - 17s/epoch - 185ms/step
Epoch 19/100
Model performance improved to 0.89
94/94 - 17s - loss: 0.2598 - accuracy: 0.9041 - val_loss: 0.2886 - val_accuracy: 0.8946 - 17s/epoch - 185ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 17s - loss: 0.2543 - accuracy: 0.9056 - val_loss: 0.2896 - val_accuracy: 0.8937 - 17s/epoch - 186ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 17s - loss: 0.2482 - accuracy: 0.9073 - val_loss: 0.2808 - val_accuracy: 0.8973 - 17s/epoch - 186ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 17s - loss: 0.2403 - accuracy: 0.9109 - val_loss: 0.2834 - val_accuracy: 0.8966 - 17s/epoch - 186ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 17s - loss: 0.2357 - accuracy: 0.9121 - val_loss: 0.2823 - val_accuracy: 0.8967 - 17s/epoch - 185ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 17s - loss: 0.2301 - accuracy: 0.9140 - val_loss: 0.2771 - val_accuracy: 0.8984 - 17s/epoch - 182ms/step


Iterative Results:
[[829   5  19  23   8   2 109   0   5   0]
 [  0 975   2  16   5   0   2   0   0   0]
 [ 10   1 851  10  56   0  72   0   0   0]
 [  7   6  10 920  24   0  32   0   1   0]
 [  2   1  63  37 826   0  71   0   0   0]
 [  0   0   0   0   0 967   0  19   1  13]
 [153   4  87  28  80   0 640   0   8   0]
 [  0   0   0   0   0  13   0 942   1  44]
 [  3   3   4   4   4   4  10   3 964   1]
 [  1   0   0   0   0   7   0  27   0 965]]
              precision    recall  f1-score   support

           0       0.82      0.83      0.83      1000
           1       0.98      0.97      0.98      1000
           2       0.82      0.85      0.84      1000
           3       0.89      0.92      0.90      1000
           4       0.82      0.83      0.82      1000
           5       0.97      0.97      0.97      1000
           6       0.68      0.64      0.66      1000
           7       0.95      0.94      0.95      1000
           8       0.98      0.96      0.97      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



