0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
8    6000
9    6000
7    3000
dtype: int64
Epoch 1/100
90/90 - 21s - loss: 1.3484 - accuracy: 0.6459 - val_loss: 0.5759 - val_accuracy: 0.8022 - 21s/epoch - 230ms/step
Epoch 2/100
90/90 - 19s - loss: 0.4888 - accuracy: 0.8317 - val_loss: 0.4486 - val_accuracy: 0.8444 - 19s/epoch - 216ms/step
Epoch 3/100
90/90 - 18s - loss: 0.4057 - accuracy: 0.8563 - val_loss: 0.4347 - val_accuracy: 0.8453 - 18s/epoch - 204ms/step
Epoch 4/100
90/90 - 18s - loss: 0.3606 - accuracy: 0.8725 - val_loss: 0.3786 - val_accuracy: 0.8675 - 18s/epoch - 203ms/step
Epoch 5/100
90/90 - 19s - loss: 0.3295 - accuracy: 0.8819 - val_loss: 0.3668 - val_accuracy: 0.8708 - 19s/epoch - 207ms/step
Epoch 6/100
90/90 - 19s - loss: 0.2997 - accuracy: 0.8921 - val_loss: 0.3714 - val_accuracy: 0.8732 - 19s/epoch - 207ms/step
Epoch 7/100
90/90 - 19s - loss: 0.2877 - accuracy: 0.8955 - val_loss: 0.3518 - val_accuracy: 0.8795 - 19s/epoch - 209ms/step
Epoch 8/100
90/90 - 19s - loss: 0.2607 - accuracy: 0.9052 - val_loss: 0.3775 - val_accuracy: 0.8755 - 19s/epoch - 210ms/step
Epoch 9/100
90/90 - 19s - loss: 0.2517 - accuracy: 0.9076 - val_loss: 0.3774 - val_accuracy: 0.8708 - 19s/epoch - 208ms/step
Epoch 10/100
90/90 - 18s - loss: 0.2375 - accuracy: 0.9128 - val_loss: 0.3658 - val_accuracy: 0.8764 - 18s/epoch - 204ms/step
Epoch 11/100
90/90 - 19s - loss: 0.2225 - accuracy: 0.9198 - val_loss: 0.3509 - val_accuracy: 0.8821 - 19s/epoch - 210ms/step
Epoch 12/100
90/90 - 19s - loss: 0.2139 - accuracy: 0.9225 - val_loss: 0.3789 - val_accuracy: 0.8757 - 19s/epoch - 208ms/step


Control Results:
[[882   1  25  18   4   1  61   1   7   0]
 [  3 970   1  16   5   0   4   0   1   0]
 [ 25   1 860  11  59   0  43   0   1   0]
 [ 34  12  11 886  24   0  30   0   2   1]
 [  6   1 106  34 792   0  60   0   1   0]
 [  0   0   1   0   0 965   1  16   3  14]
 [185   2 110  30 113   0 551   0   9   0]
 [  0   0   0   0   0  47   0 919   1  33]
 [  6   1   4   3   6  10  10   4 954   2]
 [  0   0   1   0   0  10   0  28   0 961]]
              precision    recall  f1-score   support

           0       0.77      0.88      0.82      1000
           1       0.98      0.97      0.98      1000
           2       0.77      0.86      0.81      1000
           3       0.89      0.89      0.89      1000
           4       0.79      0.79      0.79      1000
           5       0.93      0.96      0.95      1000
           6       0.72      0.55      0.63      1000
           7       0.95      0.92      0.93      1000
           8       0.97      0.95      0.96      1000
           9       0.95      0.96      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 3s - loss: 1.3715 - accuracy: 0.5240 - 3s/epoch - 93ms/step
Epoch 1/100
90/90 - 35s - loss: 1.3637 - accuracy: 0.5505 - val_loss: 0.9511 - val_accuracy: 0.6777 - 35s/epoch - 393ms/step
Epoch 2/100
90/90 - 33s - loss: 0.8444 - accuracy: 0.6781 - val_loss: 0.7909 - val_accuracy: 0.6827 - 33s/epoch - 368ms/step
Epoch 3/100
90/90 - 33s - loss: 0.6977 - accuracy: 0.7314 - val_loss: 0.6228 - val_accuracy: 0.7647 - 33s/epoch - 369ms/step
Epoch 4/100
90/90 - 33s - loss: 0.6048 - accuracy: 0.7668 - val_loss: 0.5905 - val_accuracy: 0.7749 - 33s/epoch - 367ms/step
Epoch 5/100
90/90 - 33s - loss: 0.5762 - accuracy: 0.7793 - val_loss: 0.5613 - val_accuracy: 0.7895 - 33s/epoch - 367ms/step
Epoch 6/100
90/90 - 33s - loss: 0.5590 - accuracy: 0.7857 - val_loss: 0.5497 - val_accuracy: 0.7867 - 33s/epoch - 367ms/step
Epoch 7/100
90/90 - 33s - loss: 0.5402 - accuracy: 0.7949 - val_loss: 0.5375 - val_accuracy: 0.7975 - 33s/epoch - 368ms/step
Epoch 8/100
90/90 - 33s - loss: 0.5287 - accuracy: 0.7994 - val_loss: 0.5329 - val_accuracy: 0.7967 - 33s/epoch - 366ms/step
Epoch 9/100
90/90 - 29s - loss: 0.5192 - accuracy: 0.8047 - val_loss: 0.5112 - val_accuracy: 0.8096 - 29s/epoch - 320ms/step
Epoch 10/100
90/90 - 18s - loss: 0.5096 - accuracy: 0.8097 - val_loss: 0.5159 - val_accuracy: 0.8057 - 18s/epoch - 197ms/step
Epoch 11/100
90/90 - 18s - loss: 0.5053 - accuracy: 0.8132 - val_loss: 0.5340 - val_accuracy: 0.8065 - 18s/epoch - 197ms/step
Epoch 12/100
90/90 - 25s - loss: 0.4975 - accuracy: 0.8158 - val_loss: 0.5095 - val_accuracy: 0.8174 - 25s/epoch - 282ms/step
Epoch 13/100
90/90 - 31s - loss: 0.4921 - accuracy: 0.8196 - val_loss: 0.4943 - val_accuracy: 0.8154 - 31s/epoch - 339ms/step
Epoch 14/100
90/90 - 31s - loss: 0.4829 - accuracy: 0.8261 - val_loss: 0.4900 - val_accuracy: 0.8212 - 31s/epoch - 345ms/step
Epoch 15/100
90/90 - 32s - loss: 0.4771 - accuracy: 0.8274 - val_loss: 0.4845 - val_accuracy: 0.8289 - 32s/epoch - 351ms/step
Epoch 16/100
90/90 - 31s - loss: 0.4742 - accuracy: 0.8305 - val_loss: 0.4928 - val_accuracy: 0.8120 - 31s/epoch - 346ms/step
Epoch 17/100
90/90 - 31s - loss: 0.4684 - accuracy: 0.8343 - val_loss: 0.4833 - val_accuracy: 0.8368 - 31s/epoch - 350ms/step
Epoch 18/100
90/90 - 31s - loss: 0.4694 - accuracy: 0.8354 - val_loss: 0.4870 - val_accuracy: 0.8249 - 31s/epoch - 347ms/step
Epoch 19/100
90/90 - 31s - loss: 0.4617 - accuracy: 0.8376 - val_loss: 0.4773 - val_accuracy: 0.8405 - 31s/epoch - 346ms/step
Epoch 20/100
90/90 - 31s - loss: 0.4554 - accuracy: 0.8404 - val_loss: 0.4694 - val_accuracy: 0.8346 - 31s/epoch - 350ms/step
Epoch 21/100
90/90 - 28s - loss: 0.4537 - accuracy: 0.8421 - val_loss: 0.4719 - val_accuracy: 0.8500 - 28s/epoch - 308ms/step
Epoch 22/100
90/90 - 17s - loss: 0.4475 - accuracy: 0.8461 - val_loss: 0.4714 - val_accuracy: 0.8377 - 17s/epoch - 188ms/step
Epoch 23/100
90/90 - 17s - loss: 0.4468 - accuracy: 0.8474 - val_loss: 0.4739 - val_accuracy: 0.8328 - 17s/epoch - 193ms/step
Epoch 24/100
90/90 - 32s - loss: 0.4409 - accuracy: 0.8482 - val_loss: 0.4863 - val_accuracy: 0.8248 - 32s/epoch - 351ms/step
Epoch 25/100
90/90 - 33s - loss: 0.4449 - accuracy: 0.8457 - val_loss: 0.4628 - val_accuracy: 0.8399 - 33s/epoch - 361ms/step
Epoch 26/100
90/90 - 33s - loss: 0.4381 - accuracy: 0.8504 - val_loss: 0.4574 - val_accuracy: 0.8446 - 33s/epoch - 363ms/step


One Shot Results:
[[873   1  16  27   4   0  70   1   8   0]
 [  4 971   0  19   3   0   1   0   2   0]
 [ 22   2 876   9  21   0  69   0   1   0]
 [ 34  13  14 887   7   0  41   1   3   0]
 [  2   3 184  52 433   4 320   0   2   0]
 [  1   0   0   0   0 962   0  24   1  12]
 [171   2 106  27  31   1 648   0  14   0]
 [  0   0   0   0   0  29   0 949   1  21]
 [  4   2   4   6   3   4   8   3 966   0]
 [  0   0   0   0   0  15   0  41   1 943]]
              precision    recall  f1-score   support

           0       0.79      0.87      0.83      1000
           1       0.98      0.97      0.97      1000
           2       0.73      0.88      0.80      1000
           3       0.86      0.89      0.88      1000
           4       0.86      0.43      0.58      1000
           5       0.95      0.96      0.95      1000
           6       0.56      0.65      0.60      1000
           7       0.93      0.95      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.97      0.94      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000



32/32 - 3s - loss: 1.4094 - accuracy: 0.5080 - 3s/epoch - 90ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
90/90 - 35s - loss: 0.5318 - accuracy: 0.8056 - val_loss: 0.4535 - val_accuracy: 0.8395 - 35s/epoch - 386ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
90/90 - 34s - loss: 0.3894 - accuracy: 0.8626 - val_loss: 0.3610 - val_accuracy: 0.8764 - 34s/epoch - 374ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
90/90 - 33s - loss: 0.3571 - accuracy: 0.8741 - val_loss: 0.3475 - val_accuracy: 0.8796 - 33s/epoch - 372ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
90/90 - 33s - loss: 0.3455 - accuracy: 0.8791 - val_loss: 0.3232 - val_accuracy: 0.8891 - 33s/epoch - 370ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
90/90 - 33s - loss: 0.3328 - accuracy: 0.8819 - val_loss: 0.3102 - val_accuracy: 0.8922 - 33s/epoch - 368ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
90/90 - 34s - loss: 0.3319 - accuracy: 0.8829 - val_loss: 0.3043 - val_accuracy: 0.8949 - 34s/epoch - 373ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
90/90 - 33s - loss: 0.3424 - accuracy: 0.8773 - val_loss: 0.3064 - val_accuracy: 0.8911 - 33s/epoch - 371ms/step
Epoch 8/100
Model performance reached 0.85, sparsifying to 90
90/90 - 33s - loss: 0.6331 - accuracy: 0.7825 - val_loss: 0.4726 - val_accuracy: 0.8512 - 33s/epoch - 369ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 33s - loss: 0.7459 - accuracy: 0.7317 - val_loss: 0.5800 - val_accuracy: 0.8182 - 33s/epoch - 368ms/step
Epoch 10/100
Model performance reached 0.83, sparsifying to 95
90/90 - 33s - loss: 0.5403 - accuracy: 0.8309 - val_loss: 0.5431 - val_accuracy: 0.8344 - 33s/epoch - 367ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 33s - loss: 1.2842 - accuracy: 0.4071 - val_loss: 1.1877 - val_accuracy: 0.4307 - 33s/epoch - 364ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 31s - loss: 1.1574 - accuracy: 0.4354 - val_loss: 1.1592 - val_accuracy: 0.4322 - 31s/epoch - 341ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 17s - loss: 1.1386 - accuracy: 0.4373 - val_loss: 1.1485 - val_accuracy: 0.4324 - 17s/epoch - 194ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 19s - loss: 1.1285 - accuracy: 0.4374 - val_loss: 1.1383 - val_accuracy: 0.4361 - 19s/epoch - 207ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
90/90 - 32s - loss: 1.1206 - accuracy: 0.4388 - val_loss: 1.1352 - val_accuracy: 0.4389 - 32s/epoch - 350ms/step
Epoch 16/100
Model performance improved to 0.85
90/90 - 32s - loss: 0.5157 - accuracy: 0.8424 - val_loss: 0.5241 - val_accuracy: 0.8496 - 32s/epoch - 357ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.5004 - accuracy: 0.8512 - val_loss: 0.5133 - val_accuracy: 0.8520 - 32s/epoch - 361ms/step
Epoch 18/100
Model performance improved to 0.86
90/90 - 32s - loss: 0.4890 - accuracy: 0.8567 - val_loss: 0.5050 - val_accuracy: 0.8576 - 32s/epoch - 357ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.4808 - accuracy: 0.8604 - val_loss: 0.5008 - val_accuracy: 0.8610 - 32s/epoch - 361ms/step
Epoch 20/100
Model performance improved to 0.86
90/90 - 32s - loss: 0.4738 - accuracy: 0.8640 - val_loss: 0.4918 - val_accuracy: 0.8639 - 32s/epoch - 358ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.4675 - accuracy: 0.8669 - val_loss: 0.4884 - val_accuracy: 0.8642 - 33s/epoch - 362ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.4600 - accuracy: 0.8702 - val_loss: 0.4832 - val_accuracy: 0.8675 - 33s/epoch - 361ms/step
Epoch 23/100
Model performance improved to 0.87
90/90 - 33s - loss: 0.4560 - accuracy: 0.8723 - val_loss: 0.4801 - val_accuracy: 0.8692 - 33s/epoch - 363ms/step
Epoch 24/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.4505 - accuracy: 0.8740 - val_loss: 0.4809 - val_accuracy: 0.8675 - 32s/epoch - 359ms/step
Epoch 25/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.4457 - accuracy: 0.8770 - val_loss: 0.4793 - val_accuracy: 0.8695 - 33s/epoch - 363ms/step
Epoch 26/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 33s - loss: 0.4427 - accuracy: 0.8782 - val_loss: 0.4724 - val_accuracy: 0.8718 - 33s/epoch - 366ms/step
Epoch 27/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 33s - loss: 0.4371 - accuracy: 0.8809 - val_loss: 0.4786 - val_accuracy: 0.8696 - 33s/epoch - 363ms/step
Epoch 28/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 33s - loss: 0.4353 - accuracy: 0.8815 - val_loss: 0.4741 - val_accuracy: 0.8719 - 33s/epoch - 366ms/step


Iterative Results:
[[809   4  26  37   4   3 108   0   9   0]
 [  0 976   4  15   1   0   3   0   1   0]
 [ 12   1 845   6  66   0  69   0   1   0]
 [ 16  18  20 884  11   1  43   0   7   0]
 [  1   0 116  61 740   0  78   0   4   0]
 [  0   0   0   0   0 984   0  14   0   2]
 [193   1  99  33 107   0 554   0  13   0]
 [  0   0   0   0   0  20   0 940   1  39]
 [  2   3   1   4   2   3   8   3 974   0]
 [  1   0   0   0   0   5   1  28   0 965]]
              precision    recall  f1-score   support

           0       0.78      0.81      0.80      1000
           1       0.97      0.98      0.97      1000
           2       0.76      0.84      0.80      1000
           3       0.85      0.88      0.87      1000
           4       0.79      0.74      0.77      1000
           5       0.97      0.98      0.98      1000
           6       0.64      0.55      0.59      1000
           7       0.95      0.94      0.95      1000
           8       0.96      0.97      0.97      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.86      0.87      0.87     10000
weighted avg       0.86      0.87      0.87     10000



