1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
0     600
dtype: int64
Epoch 1/100
86/86 - 28s - loss: 1.3769 - accuracy: 0.6592 - val_loss: 0.5105 - val_accuracy: 0.8246 - 28s/epoch - 323ms/step
Epoch 2/100
86/86 - 21s - loss: 0.4505 - accuracy: 0.8465 - val_loss: 0.3972 - val_accuracy: 0.8607 - 21s/epoch - 246ms/step
Epoch 3/100
86/86 - 25s - loss: 0.3736 - accuracy: 0.8699 - val_loss: 0.3772 - val_accuracy: 0.8669 - 25s/epoch - 287ms/step
Epoch 4/100
86/86 - 28s - loss: 0.3326 - accuracy: 0.8834 - val_loss: 0.3531 - val_accuracy: 0.8799 - 28s/epoch - 330ms/step
Epoch 5/100
86/86 - 20s - loss: 0.3036 - accuracy: 0.8941 - val_loss: 0.3301 - val_accuracy: 0.8870 - 20s/epoch - 237ms/step
Epoch 6/100
86/86 - 24s - loss: 0.2821 - accuracy: 0.8986 - val_loss: 0.3334 - val_accuracy: 0.8908 - 24s/epoch - 278ms/step
Epoch 7/100
86/86 - 30s - loss: 0.2639 - accuracy: 0.9045 - val_loss: 0.3238 - val_accuracy: 0.8908 - 30s/epoch - 354ms/step
Epoch 8/100
86/86 - 31s - loss: 0.2448 - accuracy: 0.9111 - val_loss: 0.3546 - val_accuracy: 0.8800 - 31s/epoch - 355ms/step
Epoch 9/100
86/86 - 33s - loss: 0.2384 - accuracy: 0.9136 - val_loss: 0.3260 - val_accuracy: 0.8939 - 33s/epoch - 386ms/step
Epoch 10/100
86/86 - 25s - loss: 0.2227 - accuracy: 0.9195 - val_loss: 0.3249 - val_accuracy: 0.8918 - 25s/epoch - 289ms/step
Epoch 11/100
86/86 - 31s - loss: 0.2106 - accuracy: 0.9240 - val_loss: 0.3278 - val_accuracy: 0.8956 - 31s/epoch - 362ms/step
Epoch 12/100
86/86 - 28s - loss: 0.2042 - accuracy: 0.9264 - val_loss: 0.3260 - val_accuracy: 0.8973 - 28s/epoch - 326ms/step
Epoch 13/100
86/86 - 31s - loss: 0.1906 - accuracy: 0.9311 - val_loss: 0.3232 - val_accuracy: 0.8996 - 31s/epoch - 365ms/step
Epoch 14/100
86/86 - 26s - loss: 0.1885 - accuracy: 0.9307 - val_loss: 0.3290 - val_accuracy: 0.8965 - 26s/epoch - 298ms/step
Epoch 15/100
86/86 - 27s - loss: 0.1778 - accuracy: 0.9342 - val_loss: 0.3535 - val_accuracy: 0.8939 - 27s/epoch - 310ms/step
Epoch 16/100
86/86 - 30s - loss: 0.1699 - accuracy: 0.9368 - val_loss: 0.3434 - val_accuracy: 0.8957 - 30s/epoch - 346ms/step
Epoch 17/100
86/86 - 34s - loss: 0.1613 - accuracy: 0.9408 - val_loss: 0.3436 - val_accuracy: 0.8968 - 34s/epoch - 392ms/step
Epoch 18/100
86/86 - 28s - loss: 0.1547 - accuracy: 0.9413 - val_loss: 0.3701 - val_accuracy: 0.8962 - 28s/epoch - 324ms/step


Control Results:
[[483   4  39  69   6   2 379   0  18   0]
 [  1 969   2  15   7   0   6   0   0   0]
 [  1   1 806   9  82   0  99   0   2   0]
 [  6  10  14 897  34   0  36   0   1   2]
 [  0   1  97  30 797   0  73   0   2   0]
 [  0   0   0   0   0 942   0  38   4  16]
 [ 34   2  86  34  69   0 754   0  21   0]
 [  0   0   0   0   0   6   0 975   1  18]
 [  0   1   3   4   6   2  11   5 967   1]
 [  0   1   1   0   0   7   0  41   2 948]]
              precision    recall  f1-score   support

           0       0.92      0.48      0.63      1000
           1       0.98      0.97      0.97      1000
           2       0.77      0.81      0.79      1000
           3       0.85      0.90      0.87      1000
           4       0.80      0.80      0.80      1000
           5       0.98      0.94      0.96      1000
           6       0.56      0.75      0.64      1000
           7       0.92      0.97      0.95      1000
           8       0.95      0.97      0.96      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.85     10000
   macro avg       0.87      0.85      0.85     10000
weighted avg       0.87      0.85      0.85     10000



32/32 - 3s - loss: 1.5469 - accuracy: 0.4300 - 3s/epoch - 90ms/step
Epoch 1/100
86/86 - 30s - loss: 1.7771 - accuracy: 0.3472 - val_loss: 1.2381 - val_accuracy: 0.5117 - 30s/epoch - 350ms/step
Epoch 2/100
86/86 - 42s - loss: 1.0312 - accuracy: 0.5906 - val_loss: 0.8711 - val_accuracy: 0.6386 - 42s/epoch - 487ms/step
Epoch 3/100
86/86 - 62s - loss: 0.7006 - accuracy: 0.7234 - val_loss: 0.6350 - val_accuracy: 0.7484 - 62s/epoch - 721ms/step
Epoch 4/100
86/86 - 63s - loss: 0.6088 - accuracy: 0.7538 - val_loss: 0.5930 - val_accuracy: 0.7708 - 63s/epoch - 733ms/step
Epoch 5/100
86/86 - 48s - loss: 0.5765 - accuracy: 0.7710 - val_loss: 0.5697 - val_accuracy: 0.7792 - 48s/epoch - 564ms/step
Epoch 6/100
86/86 - 39s - loss: 0.5551 - accuracy: 0.7811 - val_loss: 0.5567 - val_accuracy: 0.7907 - 39s/epoch - 454ms/step
Epoch 7/100
86/86 - 60s - loss: 0.5380 - accuracy: 0.7895 - val_loss: 0.5363 - val_accuracy: 0.7937 - 60s/epoch - 700ms/step
Epoch 8/100
86/86 - 58s - loss: 0.5263 - accuracy: 0.7943 - val_loss: 0.5232 - val_accuracy: 0.8016 - 58s/epoch - 680ms/step
Epoch 9/100
86/86 - 56s - loss: 0.5173 - accuracy: 0.7976 - val_loss: 0.5186 - val_accuracy: 0.8039 - 56s/epoch - 649ms/step
Epoch 10/100
86/86 - 63s - loss: 0.5093 - accuracy: 0.8011 - val_loss: 0.5297 - val_accuracy: 0.8002 - 63s/epoch - 734ms/step
Epoch 11/100
86/86 - 55s - loss: 0.5026 - accuracy: 0.8037 - val_loss: 0.5054 - val_accuracy: 0.8078 - 55s/epoch - 644ms/step
Epoch 12/100
86/86 - 62s - loss: 0.4982 - accuracy: 0.8056 - val_loss: 0.5041 - val_accuracy: 0.8091 - 62s/epoch - 722ms/step
Epoch 13/100
86/86 - 61s - loss: 0.4900 - accuracy: 0.8073 - val_loss: 0.4964 - val_accuracy: 0.8107 - 61s/epoch - 714ms/step
Epoch 14/100
86/86 - 21s - loss: 0.4861 - accuracy: 0.8091 - val_loss: 0.4969 - val_accuracy: 0.8114 - 21s/epoch - 245ms/step
Epoch 15/100
86/86 - 26s - loss: 0.4824 - accuracy: 0.8103 - val_loss: 0.4907 - val_accuracy: 0.8146 - 26s/epoch - 308ms/step
Epoch 16/100
86/86 - 52s - loss: 0.4743 - accuracy: 0.8133 - val_loss: 0.4885 - val_accuracy: 0.8155 - 52s/epoch - 604ms/step
Epoch 17/100
86/86 - 61s - loss: 0.4742 - accuracy: 0.8135 - val_loss: 0.4861 - val_accuracy: 0.8158 - 61s/epoch - 707ms/step
Epoch 18/100
86/86 - 60s - loss: 0.4676 - accuracy: 0.8154 - val_loss: 0.4831 - val_accuracy: 0.8153 - 60s/epoch - 693ms/step
Epoch 19/100
86/86 - 61s - loss: 0.4656 - accuracy: 0.8161 - val_loss: 0.4781 - val_accuracy: 0.8183 - 61s/epoch - 704ms/step
Epoch 20/100
86/86 - 61s - loss: 0.4610 - accuracy: 0.8175 - val_loss: 0.4793 - val_accuracy: 0.8184 - 61s/epoch - 706ms/step


One Shot Results:
[[588   2  56  98   0   3 231   0  22   0]
 [  0 961   2  29   0   0   6   0   2   0]
 [  4   0 835  18   0   1 133   0   9   0]
 [  3  14  14 922   0   0  42   0   5   0]
 [  0   5 148  64   0   0 776   1   6   0]
 [  0   0   0   1   0 951   0  37   1  10]
 [ 44   1 141  69   0   1 715   0  29   0]
 [  0   0   0   0   0  17   0 960   1  22]
 [  0   1   2   7   0   3  10   6 971   0]
 [  0   0   0   0   0   9   0  52   1 938]]
              precision    recall  f1-score   support

           0       0.92      0.59      0.72      1000
           1       0.98      0.96      0.97      1000
           2       0.70      0.83      0.76      1000
           3       0.76      0.92      0.84      1000
           4       0.00      0.00      0.00      1000
           5       0.97      0.95      0.96      1000
           6       0.37      0.71      0.49      1000
           7       0.91      0.96      0.93      1000
           8       0.93      0.97      0.95      1000
           9       0.97      0.94      0.95      1000

    accuracy                           0.78     10000
   macro avg       0.75      0.78      0.76     10000
weighted avg       0.75      0.78      0.76     10000



32/32 - 5s - loss: 1.4689 - accuracy: 0.4900 - 5s/epoch - 157ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
86/86 - 66s - loss: 0.5105 - accuracy: 0.8229 - val_loss: 0.4027 - val_accuracy: 0.8613 - 66s/epoch - 767ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
86/86 - 57s - loss: 0.3561 - accuracy: 0.8772 - val_loss: 0.3399 - val_accuracy: 0.8841 - 57s/epoch - 665ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
86/86 - 61s - loss: 0.3163 - accuracy: 0.8883 - val_loss: 0.3346 - val_accuracy: 0.8845 - 61s/epoch - 712ms/step
Epoch 4/100
Model performance reached 0.91, sparsifying to 70
86/86 - 62s - loss: 0.2874 - accuracy: 0.9008 - val_loss: 0.2751 - val_accuracy: 0.9071 - 62s/epoch - 725ms/step
Epoch 5/100
Model performance reached 0.91, sparsifying to 75
86/86 - 56s - loss: 0.3205 - accuracy: 0.8875 - val_loss: 0.2674 - val_accuracy: 0.9105 - 56s/epoch - 654ms/step
Epoch 6/100
Model performance reached 0.9, sparsifying to 80
86/86 - 62s - loss: 0.3613 - accuracy: 0.8752 - val_loss: 0.2868 - val_accuracy: 0.9005 - 62s/epoch - 715ms/step
Epoch 7/100
Model performance reached 0.9, sparsifying to 85
86/86 - 56s - loss: 0.3529 - accuracy: 0.8806 - val_loss: 0.2939 - val_accuracy: 0.8981 - 56s/epoch - 654ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 90
86/86 - 64s - loss: 0.3655 - accuracy: 0.8705 - val_loss: 0.3098 - val_accuracy: 0.8908 - 64s/epoch - 742ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
86/86 - 62s - loss: 0.7067 - accuracy: 0.7554 - val_loss: 0.4740 - val_accuracy: 0.7847 - 62s/epoch - 721ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
86/86 - 63s - loss: 0.4410 - accuracy: 0.7892 - val_loss: 0.4374 - val_accuracy: 0.7957 - 63s/epoch - 731ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
86/86 - 53s - loss: 0.4104 - accuracy: 0.7996 - val_loss: 0.4136 - val_accuracy: 0.8082 - 53s/epoch - 615ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 4 epoch(s)
86/86 - 62s - loss: 0.3893 - accuracy: 0.8090 - val_loss: 0.3973 - val_accuracy: 0.8116 - 62s/epoch - 722ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
86/86 - 63s - loss: 0.3745 - accuracy: 0.8133 - val_loss: 0.3928 - val_accuracy: 0.8124 - 63s/epoch - 735ms/step
Epoch 14/100
Model performance improved to 0.9
86/86 - 63s - loss: 0.2773 - accuracy: 0.9008 - val_loss: 0.2845 - val_accuracy: 0.9033 - 63s/epoch - 736ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 63s - loss: 0.2556 - accuracy: 0.9095 - val_loss: 0.2731 - val_accuracy: 0.9082 - 63s/epoch - 732ms/step
Epoch 16/100
Model performance improved to 0.91
86/86 - 55s - loss: 0.2442 - accuracy: 0.9129 - val_loss: 0.2682 - val_accuracy: 0.9098 - 55s/epoch - 642ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 54s - loss: 0.2352 - accuracy: 0.9164 - val_loss: 0.2641 - val_accuracy: 0.9101 - 54s/epoch - 625ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 63s - loss: 0.2267 - accuracy: 0.9193 - val_loss: 0.2600 - val_accuracy: 0.9130 - 63s/epoch - 731ms/step
Epoch 19/100
Model performance improved to 0.92
86/86 - 48s - loss: 0.2205 - accuracy: 0.9214 - val_loss: 0.2516 - val_accuracy: 0.9160 - 48s/epoch - 555ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 48s - loss: 0.2127 - accuracy: 0.9237 - val_loss: 0.2536 - val_accuracy: 0.9156 - 48s/epoch - 553ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 51s - loss: 0.2104 - accuracy: 0.9239 - val_loss: 0.2530 - val_accuracy: 0.9172 - 51s/epoch - 595ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 61s - loss: 0.2026 - accuracy: 0.9274 - val_loss: 0.2491 - val_accuracy: 0.9173 - 61s/epoch - 708ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 61s - loss: 0.1975 - accuracy: 0.9292 - val_loss: 0.2468 - val_accuracy: 0.9195 - 61s/epoch - 712ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 61s - loss: 0.1923 - accuracy: 0.9310 - val_loss: 0.2465 - val_accuracy: 0.9206 - 61s/epoch - 713ms/step


Iterative Results:
[[339   2  40  90   7   3 501   0  18   0]
 [  0 973   0  21   2   0   4   0   0   0]
 [  0   0 834  10  87   0  66   0   3   0]
 [  1   8  19 913  31   0  25   0   3   0]
 [  0   0  62  32 870   0  36   0   0   0]
 [  0   0   0   0   0 964   1  20   2  13]
 [  9   0  94  49  91   0 744   0  13   0]
 [  0   0   0   0   0  13   0 964   1  22]
 [  0   1   1   3   4   3   1   2 985   0]
 [  0   0   0   0   0   3   0  36   1 960]]
              precision    recall  f1-score   support

           0       0.97      0.34      0.50      1000
           1       0.99      0.97      0.98      1000
           2       0.79      0.83      0.81      1000
           3       0.82      0.91      0.86      1000
           4       0.80      0.87      0.83      1000
           5       0.98      0.96      0.97      1000
           6       0.54      0.74      0.63      1000
           7       0.94      0.96      0.95      1000
           8       0.96      0.98      0.97      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.85     10000
   macro avg       0.88      0.85      0.85     10000
weighted avg       0.88      0.85      0.85     10000



