0    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
1     600
dtype: int64
Epoch 1/100
86/86 - 12s - loss: 2.1551 - accuracy: 0.4508 - val_loss: 1.2394 - val_accuracy: 0.6568 - 12s/epoch - 137ms/step
Epoch 2/100
86/86 - 18s - loss: 1.1061 - accuracy: 0.7094 - val_loss: 0.9568 - val_accuracy: 0.7386 - 18s/epoch - 210ms/step
Epoch 3/100
86/86 - 17s - loss: 0.8934 - accuracy: 0.7596 - val_loss: 0.8183 - val_accuracy: 0.7797 - 17s/epoch - 195ms/step
Epoch 4/100
86/86 - 18s - loss: 0.7695 - accuracy: 0.7988 - val_loss: 0.7322 - val_accuracy: 0.8172 - 18s/epoch - 208ms/step
Epoch 5/100
86/86 - 17s - loss: 0.6908 - accuracy: 0.8203 - val_loss: 0.6976 - val_accuracy: 0.8143 - 17s/epoch - 202ms/step
Epoch 6/100
86/86 - 18s - loss: 0.6222 - accuracy: 0.8072 - val_loss: 0.5308 - val_accuracy: 0.8398 - 18s/epoch - 208ms/step
Epoch 7/100
86/86 - 18s - loss: 0.4284 - accuracy: 0.8499 - val_loss: 0.4491 - val_accuracy: 0.8440 - 18s/epoch - 205ms/step
Epoch 8/100
86/86 - 18s - loss: 0.3852 - accuracy: 0.8609 - val_loss: 0.4312 - val_accuracy: 0.8551 - 18s/epoch - 206ms/step
Epoch 9/100
86/86 - 18s - loss: 0.3605 - accuracy: 0.8737 - val_loss: 0.4052 - val_accuracy: 0.8588 - 18s/epoch - 209ms/step
Epoch 10/100
86/86 - 17s - loss: 0.3384 - accuracy: 0.8806 - val_loss: 0.4154 - val_accuracy: 0.8566 - 17s/epoch - 202ms/step
Epoch 11/100
86/86 - 18s - loss: 0.3263 - accuracy: 0.8840 - val_loss: 0.4055 - val_accuracy: 0.8626 - 18s/epoch - 210ms/step
Epoch 12/100
86/86 - 17s - loss: 0.3065 - accuracy: 0.8909 - val_loss: 0.3861 - val_accuracy: 0.8686 - 17s/epoch - 203ms/step
Epoch 13/100
86/86 - 18s - loss: 0.2950 - accuracy: 0.8949 - val_loss: 0.3909 - val_accuracy: 0.8679 - 18s/epoch - 208ms/step
Epoch 14/100
86/86 - 17s - loss: 0.2839 - accuracy: 0.8981 - val_loss: 0.3891 - val_accuracy: 0.8652 - 17s/epoch - 201ms/step
Epoch 15/100
86/86 - 18s - loss: 0.2672 - accuracy: 0.9039 - val_loss: 0.3885 - val_accuracy: 0.8712 - 18s/epoch - 209ms/step
Epoch 16/100
86/86 - 17s - loss: 0.2610 - accuracy: 0.9057 - val_loss: 0.3884 - val_accuracy: 0.8693 - 17s/epoch - 202ms/step
Epoch 17/100
86/86 - 19s - loss: 0.2509 - accuracy: 0.9101 - val_loss: 0.4254 - val_accuracy: 0.8601 - 19s/epoch - 217ms/step


Control Results:
[[881   0  16  16   6   1  70   1   9   0]
 [ 39 867   4  71   6   0   4   0   8   1]
 [ 23   0 816   7  83   0  69   0   2   0]
 [ 49   0  16 851  46   0  32   0   6   0]
 [  7   0  76  15 806   1  92   0   3   0]
 [  0   0   0   0   3 946   0  37   3  11]
 [198   0 105  18 100   0 568   1  10   0]
 [  0   0   0   0   0  13   0 961   0  26]
 [  7   1   7   3   2   4   6   7 963   0]
 [  0   0   0   0   1   9   0  37   0 953]]
              precision    recall  f1-score   support

           0       0.73      0.88      0.80      1000
           1       1.00      0.87      0.93      1000
           2       0.78      0.82      0.80      1000
           3       0.87      0.85      0.86      1000
           4       0.77      0.81      0.79      1000
           5       0.97      0.95      0.96      1000
           6       0.68      0.57      0.62      1000
           7       0.92      0.96      0.94      1000
           8       0.96      0.96      0.96      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 4s - loss: 1.4159 - accuracy: 0.4720 - 4s/epoch - 110ms/step
Epoch 1/100
86/86 - 34s - loss: 1.5001 - accuracy: 0.4138 - val_loss: 1.0338 - val_accuracy: 0.5451 - 34s/epoch - 391ms/step
Epoch 2/100
86/86 - 33s - loss: 0.9764 - accuracy: 0.5570 - val_loss: 0.9199 - val_accuracy: 0.5712 - 33s/epoch - 378ms/step
Epoch 3/100
86/86 - 32s - loss: 0.9107 - accuracy: 0.5719 - val_loss: 0.8775 - val_accuracy: 0.5816 - 32s/epoch - 372ms/step
Epoch 4/100
86/86 - 32s - loss: 0.8748 - accuracy: 0.5778 - val_loss: 0.8546 - val_accuracy: 0.5834 - 32s/epoch - 368ms/step
Epoch 5/100
86/86 - 32s - loss: 0.8528 - accuracy: 0.5810 - val_loss: 0.8333 - val_accuracy: 0.5897 - 32s/epoch - 370ms/step
Epoch 6/100
86/86 - 31s - loss: 0.8332 - accuracy: 0.5846 - val_loss: 0.8417 - val_accuracy: 0.5884 - 31s/epoch - 358ms/step
Epoch 7/100
86/86 - 32s - loss: 0.8197 - accuracy: 0.5861 - val_loss: 0.8170 - val_accuracy: 0.5974 - 32s/epoch - 367ms/step
Epoch 8/100
86/86 - 32s - loss: 0.8087 - accuracy: 0.5871 - val_loss: 0.8076 - val_accuracy: 0.5934 - 32s/epoch - 371ms/step
Epoch 9/100
86/86 - 30s - loss: 0.7989 - accuracy: 0.5864 - val_loss: 0.8003 - val_accuracy: 0.5899 - 30s/epoch - 353ms/step
Epoch 10/100
86/86 - 17s - loss: 0.7895 - accuracy: 0.5914 - val_loss: 0.7956 - val_accuracy: 0.5941 - 17s/epoch - 196ms/step
Epoch 11/100
86/86 - 17s - loss: 0.6253 - accuracy: 0.6334 - val_loss: 0.6087 - val_accuracy: 0.6421 - 17s/epoch - 195ms/step
Epoch 12/100
86/86 - 19s - loss: 0.5777 - accuracy: 0.6461 - val_loss: 0.5930 - val_accuracy: 0.6435 - 19s/epoch - 226ms/step
Epoch 13/100
86/86 - 30s - loss: 0.5725 - accuracy: 0.6471 - val_loss: 0.5831 - val_accuracy: 0.6505 - 30s/epoch - 349ms/step
Epoch 14/100
86/86 - 30s - loss: 0.5606 - accuracy: 0.6524 - val_loss: 0.5738 - val_accuracy: 0.6536 - 30s/epoch - 345ms/step
Epoch 15/100
86/86 - 30s - loss: 0.5580 - accuracy: 0.6536 - val_loss: 0.5792 - val_accuracy: 0.6530 - 30s/epoch - 351ms/step
Epoch 16/100
86/86 - 30s - loss: 0.5481 - accuracy: 0.6567 - val_loss: 0.5725 - val_accuracy: 0.6561 - 30s/epoch - 350ms/step
Epoch 17/100
86/86 - 30s - loss: 0.5437 - accuracy: 0.6569 - val_loss: 0.5702 - val_accuracy: 0.6554 - 30s/epoch - 351ms/step
Epoch 18/100
86/86 - 30s - loss: 0.5374 - accuracy: 0.6603 - val_loss: 0.5603 - val_accuracy: 0.6564 - 30s/epoch - 345ms/step
Epoch 19/100
86/86 - 30s - loss: 0.5333 - accuracy: 0.6619 - val_loss: 0.5658 - val_accuracy: 0.6604 - 30s/epoch - 353ms/step
Epoch 20/100
86/86 - 32s - loss: 0.5291 - accuracy: 0.6622 - val_loss: 0.5569 - val_accuracy: 0.6635 - 32s/epoch - 376ms/step
Epoch 21/100
86/86 - 32s - loss: 0.5276 - accuracy: 0.6641 - val_loss: 0.5583 - val_accuracy: 0.6624 - 32s/epoch - 368ms/step
Epoch 22/100
86/86 - 32s - loss: 0.5241 - accuracy: 0.6640 - val_loss: 0.5552 - val_accuracy: 0.6650 - 32s/epoch - 370ms/step
Epoch 23/100
86/86 - 25s - loss: 0.5221 - accuracy: 0.6657 - val_loss: 0.5541 - val_accuracy: 0.6658 - 25s/epoch - 295ms/step
Epoch 24/100
86/86 - 33s - loss: 0.5191 - accuracy: 0.6660 - val_loss: 0.5485 - val_accuracy: 0.6669 - 33s/epoch - 383ms/step
Epoch 25/100
86/86 - 34s - loss: 0.5111 - accuracy: 0.6683 - val_loss: 0.5463 - val_accuracy: 0.6667 - 34s/epoch - 393ms/step


One Shot Results:
[[827   0  23  39   4   1 105   0   0   1]
 [  3 944   6  38   5   0   4   0   0   0]
 [ 13   0 767  17 139   0  64   0   0   0]
 [ 13   3  10 910  25   0  39   0   0   0]
 [  0   2  53  31 853   0  61   0   0   0]
 [  0   0   0   0   0 967  22   0   0  11]
 [139   0 145  42 112   0 562   0   0   0]
 [  0   0   0   0   0  32 919   0   0  49]
 [  3   0   6   8   8   3 972   0   0   0]
 [  0   0   0   0   0   9  24   0   0 967]]
              precision    recall  f1-score   support

           0       0.83      0.83      0.83      1000
           1       0.99      0.94      0.97      1000
           2       0.76      0.77      0.76      1000
           3       0.84      0.91      0.87      1000
           4       0.74      0.85      0.79      1000
           5       0.96      0.97      0.96      1000
           6       0.20      0.56      0.30      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.94      0.97      0.95      1000

    accuracy                           0.68     10000
   macro avg       0.63      0.68      0.64     10000
weighted avg       0.63      0.68      0.64     10000



32/32 - 3s - loss: 1.5103 - accuracy: 0.4700 - 3s/epoch - 93ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
86/86 - 35s - loss: 0.6045 - accuracy: 0.7795 - val_loss: 0.5004 - val_accuracy: 0.8118 - 35s/epoch - 402ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 55
86/86 - 33s - loss: 0.4203 - accuracy: 0.8488 - val_loss: 0.3813 - val_accuracy: 0.8712 - 33s/epoch - 388ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 60
86/86 - 33s - loss: 0.4271 - accuracy: 0.8562 - val_loss: 0.3648 - val_accuracy: 0.8771 - 33s/epoch - 379ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 65
86/86 - 32s - loss: 0.4098 - accuracy: 0.8594 - val_loss: 0.3505 - val_accuracy: 0.8809 - 32s/epoch - 371ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 70
86/86 - 32s - loss: 0.3495 - accuracy: 0.8739 - val_loss: 0.3427 - val_accuracy: 0.8813 - 32s/epoch - 377ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 75
86/86 - 32s - loss: 0.3130 - accuracy: 0.8887 - val_loss: 0.3212 - val_accuracy: 0.8881 - 32s/epoch - 372ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 80
86/86 - 32s - loss: 0.3300 - accuracy: 0.8811 - val_loss: 0.3207 - val_accuracy: 0.8883 - 32s/epoch - 374ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 85
86/86 - 32s - loss: 0.3536 - accuracy: 0.8748 - val_loss: 0.3288 - val_accuracy: 0.8856 - 32s/epoch - 369ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 90
86/86 - 32s - loss: 0.4640 - accuracy: 0.8368 - val_loss: 0.3613 - val_accuracy: 0.8772 - 32s/epoch - 374ms/step
Epoch 10/100
Model performance reached 0.83, sparsifying to 95
86/86 - 32s - loss: 0.7490 - accuracy: 0.7659 - val_loss: 0.4716 - val_accuracy: 0.8277 - 32s/epoch - 377ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 1 epoch(s)
86/86 - 31s - loss: 1.5571 - accuracy: 0.3090 - val_loss: 1.3388 - val_accuracy: 0.3152 - 31s/epoch - 365ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 2 epoch(s)
86/86 - 32s - loss: 1.2965 - accuracy: 0.3178 - val_loss: 1.2668 - val_accuracy: 0.3232 - 32s/epoch - 368ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 3 epoch(s)
86/86 - 31s - loss: 1.2520 - accuracy: 0.3258 - val_loss: 1.2445 - val_accuracy: 0.3264 - 31s/epoch - 362ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 4 epoch(s)
86/86 - 23s - loss: 1.2311 - accuracy: 0.3274 - val_loss: 1.2249 - val_accuracy: 0.3269 - 23s/epoch - 267ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
86/86 - 32s - loss: 1.2158 - accuracy: 0.3288 - val_loss: 1.2110 - val_accuracy: 0.3266 - 32s/epoch - 370ms/step
Epoch 16/100
Model performance improved to 0.85
86/86 - 32s - loss: 0.4294 - accuracy: 0.8426 - val_loss: 0.4148 - val_accuracy: 0.8524 - 32s/epoch - 372ms/step
Epoch 17/100
Model performance improved to 0.86
86/86 - 32s - loss: 0.3842 - accuracy: 0.8613 - val_loss: 0.3872 - val_accuracy: 0.8640 - 32s/epoch - 373ms/step
Epoch 18/100
Model performance improved to 0.87
86/86 - 31s - loss: 0.3571 - accuracy: 0.8716 - val_loss: 0.3677 - val_accuracy: 0.8703 - 31s/epoch - 363ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 31s - loss: 0.3400 - accuracy: 0.8771 - val_loss: 0.3583 - val_accuracy: 0.8745 - 31s/epoch - 366ms/step
Epoch 20/100
Model performance improved to 0.88
86/86 - 31s - loss: 0.3260 - accuracy: 0.8824 - val_loss: 0.3506 - val_accuracy: 0.8782 - 31s/epoch - 364ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 32s - loss: 0.3136 - accuracy: 0.8867 - val_loss: 0.3426 - val_accuracy: 0.8810 - 32s/epoch - 372ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 31s - loss: 0.3022 - accuracy: 0.8897 - val_loss: 0.3374 - val_accuracy: 0.8809 - 31s/epoch - 362ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 32s - loss: 0.2947 - accuracy: 0.8932 - val_loss: 0.3332 - val_accuracy: 0.8827 - 32s/epoch - 367ms/step
Epoch 24/100
Model performance improved to 0.88
86/86 - 31s - loss: 0.2853 - accuracy: 0.8957 - val_loss: 0.3256 - val_accuracy: 0.8835 - 31s/epoch - 366ms/step
Epoch 25/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 31s - loss: 0.2819 - accuracy: 0.8970 - val_loss: 0.3241 - val_accuracy: 0.8847 - 31s/epoch - 365ms/step
Epoch 26/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 31s - loss: 0.2747 - accuracy: 0.9004 - val_loss: 0.3209 - val_accuracy: 0.8875 - 31s/epoch - 365ms/step
Epoch 27/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 31s - loss: 0.2691 - accuracy: 0.9011 - val_loss: 0.3192 - val_accuracy: 0.8875 - 31s/epoch - 365ms/step
Epoch 28/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 33s - loss: 0.2649 - accuracy: 0.9045 - val_loss: 0.3169 - val_accuracy: 0.8884 - 33s/epoch - 378ms/step
Epoch 29/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 32s - loss: 0.2598 - accuracy: 0.9052 - val_loss: 0.3190 - val_accuracy: 0.8881 - 32s/epoch - 372ms/step


Iterative Results:
[[867   0  23  25   5   1  68   0  11   0]
 [  2 949   5  24  12   0   6   0   2   0]
 [ 17   0 856   6  65   0  54   0   2   0]
 [ 32   0  14 895  31   0  24   0   4   0]
 [  1   1  89  25 817   0  63   0   4   0]
 [  0   0   0   0   0 972   0  17   1  10]
 [171   0  97  29  76   0 620   0   7   0]
 [  0   0   0   0   0  13   0 970   1  16]
 [  1   1   3   3   3   3   3   5 978   0]
 [  0   0   0   0   0  10   1  37   1 951]]
              precision    recall  f1-score   support

           0       0.79      0.87      0.83      1000
           1       1.00      0.95      0.97      1000
           2       0.79      0.86      0.82      1000
           3       0.89      0.90      0.89      1000
           4       0.81      0.82      0.81      1000
           5       0.97      0.97      0.97      1000
           6       0.74      0.62      0.67      1000
           7       0.94      0.97      0.96      1000
           8       0.97      0.98      0.97      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



