0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    4200
dtype: int64
Epoch 1/100
91/91 - 10s - loss: 2.5080 - accuracy: 0.4312 - val_loss: 1.1628 - val_accuracy: 0.6235 - 10s/epoch - 114ms/step
Epoch 2/100
91/91 - 10s - loss: 0.9376 - accuracy: 0.6982 - val_loss: 0.8060 - val_accuracy: 0.7329 - 10s/epoch - 108ms/step
Epoch 3/100
91/91 - 10s - loss: 0.6473 - accuracy: 0.7919 - val_loss: 0.5635 - val_accuracy: 0.8159 - 10s/epoch - 110ms/step
Epoch 4/100
91/91 - 10s - loss: 0.4822 - accuracy: 0.8384 - val_loss: 0.4828 - val_accuracy: 0.8372 - 10s/epoch - 108ms/step
Epoch 5/100
91/91 - 10s - loss: 0.4225 - accuracy: 0.8546 - val_loss: 0.4434 - val_accuracy: 0.8476 - 10s/epoch - 106ms/step
Epoch 6/100
91/91 - 10s - loss: 0.3871 - accuracy: 0.8675 - val_loss: 0.4169 - val_accuracy: 0.8597 - 10s/epoch - 108ms/step
Epoch 7/100
91/91 - 10s - loss: 0.3657 - accuracy: 0.8733 - val_loss: 0.4165 - val_accuracy: 0.8581 - 10s/epoch - 108ms/step
Epoch 8/100
91/91 - 10s - loss: 0.3432 - accuracy: 0.8790 - val_loss: 0.4047 - val_accuracy: 0.8638 - 10s/epoch - 108ms/step
Epoch 9/100
91/91 - 9s - loss: 0.3250 - accuracy: 0.8864 - val_loss: 0.4040 - val_accuracy: 0.8618 - 9s/epoch - 104ms/step
Epoch 10/100
91/91 - 10s - loss: 0.3122 - accuracy: 0.8902 - val_loss: 0.3755 - val_accuracy: 0.8678 - 10s/epoch - 107ms/step
Epoch 11/100
91/91 - 10s - loss: 0.2941 - accuracy: 0.8965 - val_loss: 0.3813 - val_accuracy: 0.8717 - 10s/epoch - 106ms/step
Epoch 12/100
91/91 - 10s - loss: 0.2833 - accuracy: 0.9002 - val_loss: 0.3742 - val_accuracy: 0.8749 - 10s/epoch - 108ms/step
Epoch 13/100
91/91 - 10s - loss: 0.2705 - accuracy: 0.9042 - val_loss: 0.3801 - val_accuracy: 0.8726 - 10s/epoch - 106ms/step
Epoch 14/100
91/91 - 10s - loss: 0.2645 - accuracy: 0.9071 - val_loss: 0.3594 - val_accuracy: 0.8793 - 10s/epoch - 107ms/step
Epoch 15/100
91/91 - 10s - loss: 0.2477 - accuracy: 0.9122 - val_loss: 0.3830 - val_accuracy: 0.8776 - 10s/epoch - 108ms/step
Epoch 16/100
91/91 - 10s - loss: 0.2383 - accuracy: 0.9162 - val_loss: 0.3782 - val_accuracy: 0.8742 - 10s/epoch - 105ms/step
Epoch 17/100
91/91 - 10s - loss: 0.2309 - accuracy: 0.9173 - val_loss: 0.3888 - val_accuracy: 0.8751 - 10s/epoch - 106ms/step


Control Results:
[[820   2  19  39   6   2 102   0  10   0]
 [  2 965   0  18   8   0   5   0   2   0]
 [ 10   1 824   9  64   0  91   0   1   0]
 [ 27   9  10 889  25   1  37   0   2   0]
 [  0   2  77  36 776   0 106   0   3   0]
 [  0   0   0   0   0 957   0  30   2  11]
 [145   4  89  30  72   0 645   0  15   0]
 [  0   0   0   0   0  18   0 967   1  14]
 [  5   2  10   2   3   5  24   3 946   0]
 [  0   0   0   0   0  12   0  56   1 931]]
              precision    recall  f1-score   support

           0       0.81      0.82      0.82      1000
           1       0.98      0.96      0.97      1000
           2       0.80      0.82      0.81      1000
           3       0.87      0.89      0.88      1000
           4       0.81      0.78      0.79      1000
           5       0.96      0.96      0.96      1000
           6       0.64      0.65      0.64      1000
           7       0.92      0.97      0.94      1000
           8       0.96      0.95      0.95      1000
           9       0.97      0.93      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 1.3346 - accuracy: 0.5230 - 992ms/epoch - 31ms/step
Epoch 1/100
91/91 - 18s - loss: 1.5772 - accuracy: 0.4788 - val_loss: 0.9713 - val_accuracy: 0.6944 - 18s/epoch - 199ms/step
Epoch 2/100
91/91 - 17s - loss: 0.8142 - accuracy: 0.7316 - val_loss: 0.6994 - val_accuracy: 0.7631 - 17s/epoch - 191ms/step
Epoch 3/100
91/91 - 17s - loss: 0.6662 - accuracy: 0.7713 - val_loss: 0.6330 - val_accuracy: 0.7829 - 17s/epoch - 191ms/step
Epoch 4/100
91/91 - 18s - loss: 0.6142 - accuracy: 0.7942 - val_loss: 0.5856 - val_accuracy: 0.8070 - 18s/epoch - 198ms/step
Epoch 5/100
91/91 - 18s - loss: 0.5756 - accuracy: 0.8089 - val_loss: 0.5675 - val_accuracy: 0.8118 - 18s/epoch - 200ms/step
Epoch 6/100
91/91 - 18s - loss: 0.5507 - accuracy: 0.8185 - val_loss: 0.5374 - val_accuracy: 0.8233 - 18s/epoch - 197ms/step
Epoch 7/100
91/91 - 18s - loss: 0.5289 - accuracy: 0.8279 - val_loss: 0.5313 - val_accuracy: 0.8240 - 18s/epoch - 192ms/step
Epoch 8/100
91/91 - 17s - loss: 0.5124 - accuracy: 0.8327 - val_loss: 0.5111 - val_accuracy: 0.8296 - 17s/epoch - 192ms/step
Epoch 9/100
91/91 - 17s - loss: 0.4988 - accuracy: 0.8390 - val_loss: 0.5007 - val_accuracy: 0.8387 - 17s/epoch - 192ms/step
Epoch 10/100
91/91 - 17s - loss: 0.4823 - accuracy: 0.8451 - val_loss: 0.4833 - val_accuracy: 0.8430 - 17s/epoch - 191ms/step
Epoch 11/100
91/91 - 17s - loss: 0.4714 - accuracy: 0.8503 - val_loss: 0.4783 - val_accuracy: 0.8505 - 17s/epoch - 190ms/step
Epoch 12/100
91/91 - 17s - loss: 0.4627 - accuracy: 0.8526 - val_loss: 0.4659 - val_accuracy: 0.8505 - 17s/epoch - 187ms/step
Epoch 13/100
91/91 - 18s - loss: 0.4564 - accuracy: 0.8558 - val_loss: 0.4629 - val_accuracy: 0.8479 - 18s/epoch - 192ms/step
Epoch 14/100
91/91 - 17s - loss: 0.4466 - accuracy: 0.8598 - val_loss: 0.4590 - val_accuracy: 0.8468 - 17s/epoch - 192ms/step
Epoch 15/100
91/91 - 18s - loss: 0.4379 - accuracy: 0.8621 - val_loss: 0.4483 - val_accuracy: 0.8561 - 18s/epoch - 192ms/step
Epoch 16/100
91/91 - 18s - loss: 0.4303 - accuracy: 0.8632 - val_loss: 0.4466 - val_accuracy: 0.8549 - 18s/epoch - 194ms/step
Epoch 17/100
91/91 - 17s - loss: 0.4234 - accuracy: 0.8672 - val_loss: 0.4359 - val_accuracy: 0.8588 - 17s/epoch - 191ms/step
Epoch 18/100
91/91 - 17s - loss: 0.4177 - accuracy: 0.8693 - val_loss: 0.4300 - val_accuracy: 0.8624 - 17s/epoch - 188ms/step
Epoch 19/100
91/91 - 17s - loss: 0.4094 - accuracy: 0.8719 - val_loss: 0.4239 - val_accuracy: 0.8643 - 17s/epoch - 190ms/step
Epoch 20/100
91/91 - 18s - loss: 0.4022 - accuracy: 0.8750 - val_loss: 0.4230 - val_accuracy: 0.8665 - 18s/epoch - 195ms/step
Epoch 21/100
91/91 - 17s - loss: 0.4025 - accuracy: 0.8733 - val_loss: 0.4239 - val_accuracy: 0.8628 - 17s/epoch - 190ms/step
Epoch 22/100
91/91 - 17s - loss: 0.3969 - accuracy: 0.8751 - val_loss: 0.4208 - val_accuracy: 0.8665 - 17s/epoch - 191ms/step
Epoch 23/100
91/91 - 17s - loss: 0.3897 - accuracy: 0.8779 - val_loss: 0.4190 - val_accuracy: 0.8652 - 17s/epoch - 191ms/step


One Shot Results:
[[794   1  11  47   9   1 120   1  16   0]
 [  3 962   4  25   3   0   1   0   2   0]
 [ 21   1 685  14 135   0 135   2   7   0]
 [ 25  10   3 894  26   0  35   2   5   0]
 [  1   3  48  41 842   0  63   0   2   0]
 [  0   0   0   2   0 963   0  24   2   9]
 [125   2 100  39 102   0 608   0  24   0]
 [  0   0   0   0   0  24   0 942   2  32]
 [  2   2   1   7   1   2   5   4 976   0]
 [  0   0   0   0   0  11   0  40   1 948]]
              precision    recall  f1-score   support

           0       0.82      0.79      0.81      1000
           1       0.98      0.96      0.97      1000
           2       0.80      0.69      0.74      1000
           3       0.84      0.89      0.86      1000
           4       0.75      0.84      0.80      1000
           5       0.96      0.96      0.96      1000
           6       0.63      0.61      0.62      1000
           7       0.93      0.94      0.93      1000
           8       0.94      0.98      0.96      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 1s - loss: 2.0112 - accuracy: 0.2890 - 899ms/epoch - 28ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
91/91 - 18s - loss: 0.6770 - accuracy: 0.7547 - val_loss: 0.4892 - val_accuracy: 0.8278 - 18s/epoch - 194ms/step
Epoch 2/100
Model performance reached 0.84, sparsifying to 55
91/91 - 17s - loss: 0.4552 - accuracy: 0.8373 - val_loss: 0.4290 - val_accuracy: 0.8448 - 17s/epoch - 190ms/step
Epoch 3/100
Model performance reached 0.86, sparsifying to 60
91/91 - 17s - loss: 0.4755 - accuracy: 0.8378 - val_loss: 0.4017 - val_accuracy: 0.8564 - 17s/epoch - 191ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 65
91/91 - 17s - loss: 0.4046 - accuracy: 0.8594 - val_loss: 0.3710 - val_accuracy: 0.8675 - 17s/epoch - 190ms/step
Epoch 5/100
Model performance reached 0.87, sparsifying to 70
91/91 - 17s - loss: 0.3536 - accuracy: 0.8757 - val_loss: 0.3554 - val_accuracy: 0.8716 - 17s/epoch - 191ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 75
91/91 - 17s - loss: 0.3339 - accuracy: 0.8827 - val_loss: 0.3310 - val_accuracy: 0.8816 - 17s/epoch - 189ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 80
91/91 - 17s - loss: 0.3554 - accuracy: 0.8746 - val_loss: 0.3338 - val_accuracy: 0.8804 - 17s/epoch - 190ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 85
91/91 - 17s - loss: 0.4154 - accuracy: 0.8574 - val_loss: 0.3406 - val_accuracy: 0.8793 - 17s/epoch - 188ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 90
91/91 - 17s - loss: 0.5003 - accuracy: 0.8320 - val_loss: 0.3867 - val_accuracy: 0.8649 - 17s/epoch - 189ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
91/91 - 17s - loss: 0.5901 - accuracy: 0.7764 - val_loss: 0.4906 - val_accuracy: 0.8131 - 17s/epoch - 187ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
91/91 - 17s - loss: 0.4684 - accuracy: 0.8134 - val_loss: 0.4664 - val_accuracy: 0.8200 - 17s/epoch - 188ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
91/91 - 17s - loss: 0.4494 - accuracy: 0.8187 - val_loss: 0.4541 - val_accuracy: 0.8223 - 17s/epoch - 190ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
91/91 - 17s - loss: 0.4372 - accuracy: 0.8216 - val_loss: 0.4433 - val_accuracy: 0.8220 - 17s/epoch - 189ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
91/91 - 17s - loss: 0.4275 - accuracy: 0.8253 - val_loss: 0.4353 - val_accuracy: 0.8049 - 17s/epoch - 190ms/step
Epoch 15/100
Model performance improved to 0.87
91/91 - 17s - loss: 0.3587 - accuracy: 0.8752 - val_loss: 0.3559 - val_accuracy: 0.8743 - 17s/epoch - 188ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 17s - loss: 0.3360 - accuracy: 0.8823 - val_loss: 0.3465 - val_accuracy: 0.8780 - 17s/epoch - 192ms/step
Epoch 17/100
Model performance improved to 0.88
91/91 - 18s - loss: 0.3219 - accuracy: 0.8873 - val_loss: 0.3315 - val_accuracy: 0.8834 - 18s/epoch - 193ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 17s - loss: 0.3090 - accuracy: 0.8926 - val_loss: 0.3272 - val_accuracy: 0.8836 - 17s/epoch - 189ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 17s - loss: 0.2981 - accuracy: 0.8950 - val_loss: 0.3175 - val_accuracy: 0.8861 - 17s/epoch - 187ms/step
Epoch 20/100
Model performance improved to 0.89
91/91 - 17s - loss: 0.2902 - accuracy: 0.8975 - val_loss: 0.3128 - val_accuracy: 0.8905 - 17s/epoch - 187ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 17s - loss: 0.2847 - accuracy: 0.8991 - val_loss: 0.3040 - val_accuracy: 0.8945 - 17s/epoch - 188ms/step
Epoch 22/100
Model performance improved to 0.9
91/91 - 17s - loss: 0.2743 - accuracy: 0.9042 - val_loss: 0.2974 - val_accuracy: 0.8966 - 17s/epoch - 188ms/step
Epoch 23/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 17s - loss: 0.2677 - accuracy: 0.9047 - val_loss: 0.3010 - val_accuracy: 0.8949 - 17s/epoch - 187ms/step
Epoch 24/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 17s - loss: 0.2636 - accuracy: 0.9067 - val_loss: 0.2933 - val_accuracy: 0.8960 - 17s/epoch - 187ms/step
Epoch 25/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 17s - loss: 0.2597 - accuracy: 0.9075 - val_loss: 0.2920 - val_accuracy: 0.8970 - 17s/epoch - 187ms/step
Epoch 26/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 17s - loss: 0.2533 - accuracy: 0.9095 - val_loss: 0.2895 - val_accuracy: 0.8985 - 17s/epoch - 186ms/step
Epoch 27/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 17s - loss: 0.2489 - accuracy: 0.9116 - val_loss: 0.2890 - val_accuracy: 0.8985 - 17s/epoch - 187ms/step


Iterative Results:
[[840   3  12  28   3   1  98   0  14   1]
 [  3 979   1  11   3   0   1   0   2   0]
 [ 19   1 813  10  68   0  84   0   5   0]
 [ 18  11  10 918  20   0  21   0   2   0]
 [  1   2  70  36 811   0  77   0   3   0]
 [  0   1   0   0   0 974   0  18   0   7]
 [124   4  65  36  71   0 685   0  15   0]
 [  0   0   0   0   0  19   0 951   1  29]
 [  2   1   3   4   3   4   1   3 979   0]
 [  0   0   0   0   0  10   1  42   0 947]]
              precision    recall  f1-score   support

           0       0.83      0.84      0.84      1000
           1       0.98      0.98      0.98      1000
           2       0.83      0.81      0.82      1000
           3       0.88      0.92      0.90      1000
           4       0.83      0.81      0.82      1000
           5       0.97      0.97      0.97      1000
           6       0.71      0.69      0.70      1000
           7       0.94      0.95      0.94      1000
           8       0.96      0.98      0.97      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



