0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    5400
dtype: int64
Epoch 1/100
93/93 - 10s - loss: 1.5416 - accuracy: 0.6625 - val_loss: 0.6438 - val_accuracy: 0.7838 - 10s/epoch - 112ms/step
Epoch 2/100
93/93 - 10s - loss: 0.5583 - accuracy: 0.8041 - val_loss: 0.5145 - val_accuracy: 0.8205 - 10s/epoch - 108ms/step
Epoch 3/100
93/93 - 10s - loss: 0.4699 - accuracy: 0.8309 - val_loss: 0.4689 - val_accuracy: 0.8350 - 10s/epoch - 107ms/step
Epoch 4/100
93/93 - 10s - loss: 0.4251 - accuracy: 0.8461 - val_loss: 0.4408 - val_accuracy: 0.8423 - 10s/epoch - 107ms/step
Epoch 5/100
93/93 - 10s - loss: 0.3911 - accuracy: 0.8553 - val_loss: 0.4243 - val_accuracy: 0.8508 - 10s/epoch - 108ms/step
Epoch 6/100
93/93 - 10s - loss: 0.3644 - accuracy: 0.8655 - val_loss: 0.4216 - val_accuracy: 0.8502 - 10s/epoch - 109ms/step
Epoch 7/100
93/93 - 10s - loss: 0.3463 - accuracy: 0.8711 - val_loss: 0.4070 - val_accuracy: 0.8521 - 10s/epoch - 108ms/step
Epoch 8/100
93/93 - 10s - loss: 0.3259 - accuracy: 0.8795 - val_loss: 0.4170 - val_accuracy: 0.8523 - 10s/epoch - 108ms/step
Epoch 9/100
93/93 - 10s - loss: 0.3112 - accuracy: 0.8832 - val_loss: 0.4000 - val_accuracy: 0.8583 - 10s/epoch - 108ms/step
Epoch 10/100
93/93 - 10s - loss: 0.2971 - accuracy: 0.8891 - val_loss: 0.4089 - val_accuracy: 0.8555 - 10s/epoch - 106ms/step
Epoch 11/100
93/93 - 10s - loss: 0.2866 - accuracy: 0.8920 - val_loss: 0.3999 - val_accuracy: 0.8586 - 10s/epoch - 107ms/step
Epoch 12/100
93/93 - 10s - loss: 0.2708 - accuracy: 0.8979 - val_loss: 0.3961 - val_accuracy: 0.8609 - 10s/epoch - 107ms/step
Epoch 13/100
93/93 - 10s - loss: 0.2570 - accuracy: 0.9039 - val_loss: 0.3919 - val_accuracy: 0.8649 - 10s/epoch - 108ms/step
Epoch 14/100
93/93 - 10s - loss: 0.2474 - accuracy: 0.9054 - val_loss: 0.3900 - val_accuracy: 0.8670 - 10s/epoch - 106ms/step
Epoch 15/100
93/93 - 10s - loss: 0.2384 - accuracy: 0.9109 - val_loss: 0.3955 - val_accuracy: 0.8647 - 10s/epoch - 107ms/step
Epoch 16/100
93/93 - 10s - loss: 0.2296 - accuracy: 0.9131 - val_loss: 0.3956 - val_accuracy: 0.8687 - 10s/epoch - 107ms/step
Epoch 17/100
93/93 - 10s - loss: 0.2190 - accuracy: 0.9175 - val_loss: 0.3987 - val_accuracy: 0.8615 - 10s/epoch - 109ms/step
Epoch 18/100
93/93 - 10s - loss: 0.2144 - accuracy: 0.9178 - val_loss: 0.4098 - val_accuracy: 0.8649 - 10s/epoch - 108ms/step


Control Results:
[[834   4  15  29   7   2 100   0   8   1]
 [  4 963   0  22   4   0   4   0   3   0]
 [ 16   0 788  13 111   0  69   1   2   0]
 [ 24   6   6 908  19   0  32   1   3   1]
 [  4   2 103  48 779   0  62   0   2   0]
 [  0   0   1   0   0 947   0  37   1  14]
 [167   2 123  35  82   1 574   0  15   1]
 [  0   0   0   0   0   5   0 952   0  43]
 [  2   2  13   0   8   5  12   6 952   0]
 [  0   0   0   0   0   8   0  27   1 964]]
              precision    recall  f1-score   support

           0       0.79      0.83      0.81      1000
           1       0.98      0.96      0.97      1000
           2       0.75      0.79      0.77      1000
           3       0.86      0.91      0.88      1000
           4       0.77      0.78      0.78      1000
           5       0.98      0.95      0.96      1000
           6       0.67      0.57      0.62      1000
           7       0.93      0.95      0.94      1000
           8       0.96      0.95      0.96      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.86      0.87      0.86     10000
weighted avg       0.86      0.87      0.86     10000



32/32 - 1s - loss: 1.1800 - accuracy: 0.5720 - 917ms/epoch - 29ms/step
Epoch 1/100
93/93 - 18s - loss: 1.4312 - accuracy: 0.5012 - val_loss: 0.9241 - val_accuracy: 0.6645 - 18s/epoch - 197ms/step
Epoch 2/100
93/93 - 18s - loss: 0.7985 - accuracy: 0.6979 - val_loss: 0.7293 - val_accuracy: 0.7161 - 18s/epoch - 192ms/step
Epoch 3/100
93/93 - 18s - loss: 0.6913 - accuracy: 0.7286 - val_loss: 0.6745 - val_accuracy: 0.7409 - 18s/epoch - 193ms/step
Epoch 4/100
93/93 - 18s - loss: 0.6296 - accuracy: 0.7714 - val_loss: 0.6279 - val_accuracy: 0.7811 - 18s/epoch - 193ms/step
Epoch 5/100
93/93 - 18s - loss: 0.5901 - accuracy: 0.7937 - val_loss: 0.5958 - val_accuracy: 0.7944 - 18s/epoch - 193ms/step
Epoch 6/100
93/93 - 17s - loss: 0.5664 - accuracy: 0.8014 - val_loss: 0.5867 - val_accuracy: 0.8014 - 17s/epoch - 188ms/step
Epoch 7/100
93/93 - 18s - loss: 0.5497 - accuracy: 0.8059 - val_loss: 0.5682 - val_accuracy: 0.8045 - 18s/epoch - 191ms/step
Epoch 8/100
93/93 - 18s - loss: 0.5375 - accuracy: 0.8088 - val_loss: 0.5672 - val_accuracy: 0.8057 - 18s/epoch - 192ms/step
Epoch 9/100
93/93 - 18s - loss: 0.5270 - accuracy: 0.8112 - val_loss: 0.5631 - val_accuracy: 0.8031 - 18s/epoch - 191ms/step
Epoch 10/100
93/93 - 18s - loss: 0.5189 - accuracy: 0.8134 - val_loss: 0.5513 - val_accuracy: 0.8051 - 18s/epoch - 192ms/step
Epoch 11/100
93/93 - 18s - loss: 0.5120 - accuracy: 0.8153 - val_loss: 0.5445 - val_accuracy: 0.8100 - 18s/epoch - 191ms/step
Epoch 12/100
93/93 - 18s - loss: 0.5037 - accuracy: 0.8173 - val_loss: 0.5371 - val_accuracy: 0.8121 - 18s/epoch - 189ms/step
Epoch 13/100
93/93 - 18s - loss: 0.4958 - accuracy: 0.8192 - val_loss: 0.5401 - val_accuracy: 0.8048 - 18s/epoch - 190ms/step
Epoch 14/100
93/93 - 18s - loss: 0.4911 - accuracy: 0.8207 - val_loss: 0.5319 - val_accuracy: 0.8135 - 18s/epoch - 189ms/step
Epoch 15/100
93/93 - 18s - loss: 0.4835 - accuracy: 0.8229 - val_loss: 0.5344 - val_accuracy: 0.8054 - 18s/epoch - 190ms/step
Epoch 16/100
93/93 - 18s - loss: 0.4829 - accuracy: 0.8229 - val_loss: 0.5238 - val_accuracy: 0.8137 - 18s/epoch - 191ms/step


One Shot Results:
[[850   2  15  55  15  55   0   0   8   0]
 [  1 970   4  16   4   2   0   1   2   0]
 [ 19   0 723  13 178  64   0   0   3   0]
 [ 16  21   5 893  14  50   0   0   1   0]
 [  1   3  53  39 831  72   0   0   1   0]
 [  0   0   0   0   0 961   0  35   0   4]
 [169   6 168  51 180 415   0   0  11   0]
 [  0   0   0   0   0  20   0 965   1  14]
 [  4   1   2   5   6  22   0   7 953   0]
 [  0   0   0   0   1  11   0  64   1 923]]
              precision    recall  f1-score   support

           0       0.80      0.85      0.83      1000
           1       0.97      0.97      0.97      1000
           2       0.75      0.72      0.73      1000
           3       0.83      0.89      0.86      1000
           4       0.68      0.83      0.75      1000
           5       0.57      0.96      0.72      1000
           6       0.00      0.00      0.00      1000
           7       0.90      0.96      0.93      1000
           8       0.97      0.95      0.96      1000
           9       0.98      0.92      0.95      1000

    accuracy                           0.81     10000
   macro avg       0.75      0.81      0.77     10000
weighted avg       0.75      0.81      0.77     10000



32/32 - 1s - loss: 1.2467 - accuracy: 0.5670 - 904ms/epoch - 28ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
93/93 - 18s - loss: 0.5093 - accuracy: 0.8209 - val_loss: 0.4156 - val_accuracy: 0.8520 - 18s/epoch - 197ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
93/93 - 18s - loss: 0.3828 - accuracy: 0.8654 - val_loss: 0.3810 - val_accuracy: 0.8656 - 18s/epoch - 193ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
93/93 - 18s - loss: 0.3316 - accuracy: 0.8817 - val_loss: 0.3422 - val_accuracy: 0.8806 - 18s/epoch - 196ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
93/93 - 18s - loss: 0.3121 - accuracy: 0.8898 - val_loss: 0.3217 - val_accuracy: 0.8864 - 18s/epoch - 194ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
93/93 - 18s - loss: 0.2935 - accuracy: 0.8951 - val_loss: 0.3164 - val_accuracy: 0.8888 - 18s/epoch - 191ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
93/93 - 17s - loss: 0.3530 - accuracy: 0.8754 - val_loss: 0.3262 - val_accuracy: 0.8832 - 17s/epoch - 188ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
93/93 - 18s - loss: 0.3306 - accuracy: 0.8830 - val_loss: 0.3314 - val_accuracy: 0.8835 - 18s/epoch - 191ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
93/93 - 18s - loss: 0.3777 - accuracy: 0.8666 - val_loss: 0.3383 - val_accuracy: 0.8786 - 18s/epoch - 191ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 17s - loss: 0.6613 - accuracy: 0.7578 - val_loss: 0.5034 - val_accuracy: 0.8047 - 17s/epoch - 187ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
93/93 - 18s - loss: 0.4519 - accuracy: 0.8231 - val_loss: 0.4573 - val_accuracy: 0.8226 - 18s/epoch - 189ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
93/93 - 18s - loss: 0.4207 - accuracy: 0.8327 - val_loss: 0.4436 - val_accuracy: 0.8261 - 18s/epoch - 188ms/step
Epoch 12/100
Model performance reached 0.83, sparsifying to 95
93/93 - 17s - loss: 0.4038 - accuracy: 0.8363 - val_loss: 0.4318 - val_accuracy: 0.8287 - 17s/epoch - 187ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 18s - loss: 1.2507 - accuracy: 0.5898 - val_loss: 1.0503 - val_accuracy: 0.6301 - 18s/epoch - 189ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 2 epoch(s)
93/93 - 18s - loss: 1.0032 - accuracy: 0.6335 - val_loss: 0.9893 - val_accuracy: 0.6348 - 18s/epoch - 190ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 3 epoch(s)
93/93 - 18s - loss: 0.9594 - accuracy: 0.6366 - val_loss: 0.9541 - val_accuracy: 0.6383 - 18s/epoch - 190ms/step
Epoch 16/100
Model performance has not reached pruning threshold for 4 epoch(s)
93/93 - 18s - loss: 0.9350 - accuracy: 0.6406 - val_loss: 0.9372 - val_accuracy: 0.6378 - 18s/epoch - 189ms/step
Epoch 17/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
93/93 - 18s - loss: 0.9199 - accuracy: 0.6422 - val_loss: 0.9287 - val_accuracy: 0.6410 - 18s/epoch - 190ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 18s - loss: 0.3930 - accuracy: 0.8392 - val_loss: 0.4239 - val_accuracy: 0.8303 - 18s/epoch - 191ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 18s - loss: 0.3820 - accuracy: 0.8409 - val_loss: 0.4192 - val_accuracy: 0.8300 - 18s/epoch - 190ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 18s - loss: 0.3717 - accuracy: 0.8441 - val_loss: 0.4144 - val_accuracy: 0.8316 - 18s/epoch - 191ms/step
Epoch 21/100
Model performance improved to 0.83
93/93 - 18s - loss: 0.3642 - accuracy: 0.8453 - val_loss: 0.4061 - val_accuracy: 0.8343 - 18s/epoch - 193ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 18s - loss: 0.3578 - accuracy: 0.8475 - val_loss: 0.4109 - val_accuracy: 0.8312 - 18s/epoch - 192ms/step
Epoch 23/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 18s - loss: 0.3499 - accuracy: 0.8482 - val_loss: 0.3983 - val_accuracy: 0.8343 - 18s/epoch - 191ms/step
Epoch 24/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 18s - loss: 0.3448 - accuracy: 0.8500 - val_loss: 0.3970 - val_accuracy: 0.8353 - 18s/epoch - 189ms/step
Epoch 25/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 18s - loss: 0.3394 - accuracy: 0.8510 - val_loss: 0.3939 - val_accuracy: 0.8358 - 18s/epoch - 189ms/step
Epoch 26/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 18s - loss: 0.3339 - accuracy: 0.8519 - val_loss: 0.3952 - val_accuracy: 0.8345 - 18s/epoch - 189ms/step


Iterative Results:
[[935   4  15  24   5   3   0   0  14   0]
 [  6 971   0  17   3   0   0   0   3   0]
 [ 48   1 858   8  84   0   0   0   1   0]
 [ 59  12  16 872  37   0   0   0   4   0]
 [ 13   1  73  29 881   0   0   0   3   0]
 [  0   0   0   0   0 966   0  22   1  11]
 [609   1 126  40 209   0   0   0  15   0]
 [  0   0   0   0   0  17   0 962   1  20]
 [  6   0   2   2   6   6   0   3 975   0]
 [  0   0   0   1   0   8   0  42   1 948]]
              precision    recall  f1-score   support

           0       0.56      0.94      0.70      1000
           1       0.98      0.97      0.98      1000
           2       0.79      0.86      0.82      1000
           3       0.88      0.87      0.88      1000
           4       0.72      0.88      0.79      1000
           5       0.97      0.97      0.97      1000
           6       0.00      0.00      0.00      1000
           7       0.93      0.96      0.95      1000
           8       0.96      0.97      0.97      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.84     10000
   macro avg       0.78      0.84      0.80     10000
weighted avg       0.78      0.84      0.80     10000



