0    6000
1    6000
2    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
3    3600
dtype: int64
Epoch 1/100
90/90 - 20s - loss: 5.0595 - accuracy: 0.3461 - val_loss: 1.1813 - val_accuracy: 0.6433 - 20s/epoch - 224ms/step
Epoch 2/100
90/90 - 18s - loss: 0.9772 - accuracy: 0.6985 - val_loss: 0.8890 - val_accuracy: 0.7120 - 18s/epoch - 203ms/step
Epoch 3/100
90/90 - 18s - loss: 0.8054 - accuracy: 0.7325 - val_loss: 0.7729 - val_accuracy: 0.7340 - 18s/epoch - 205ms/step
Epoch 4/100
90/90 - 18s - loss: 0.7075 - accuracy: 0.7484 - val_loss: 0.6919 - val_accuracy: 0.7486 - 18s/epoch - 199ms/step
Epoch 5/100
90/90 - 18s - loss: 0.6245 - accuracy: 0.7678 - val_loss: 0.5984 - val_accuracy: 0.7687 - 18s/epoch - 200ms/step
Epoch 6/100
90/90 - 18s - loss: 0.5061 - accuracy: 0.8097 - val_loss: 0.5138 - val_accuracy: 0.8178 - 18s/epoch - 205ms/step
Epoch 7/100
90/90 - 19s - loss: 0.4465 - accuracy: 0.8425 - val_loss: 0.4757 - val_accuracy: 0.8344 - 19s/epoch - 208ms/step
Epoch 8/100
90/90 - 19s - loss: 0.4127 - accuracy: 0.8524 - val_loss: 0.4604 - val_accuracy: 0.8409 - 19s/epoch - 210ms/step
Epoch 9/100
90/90 - 18s - loss: 0.4020 - accuracy: 0.8579 - val_loss: 0.4456 - val_accuracy: 0.8472 - 18s/epoch - 202ms/step
Epoch 10/100
90/90 - 18s - loss: 0.3747 - accuracy: 0.8657 - val_loss: 0.4256 - val_accuracy: 0.8538 - 18s/epoch - 200ms/step
Epoch 11/100
90/90 - 18s - loss: 0.3615 - accuracy: 0.8706 - val_loss: 0.4341 - val_accuracy: 0.8498 - 18s/epoch - 205ms/step
Epoch 12/100
90/90 - 18s - loss: 0.3469 - accuracy: 0.8755 - val_loss: 0.4322 - val_accuracy: 0.8555 - 18s/epoch - 202ms/step
Epoch 13/100
90/90 - 19s - loss: 0.3321 - accuracy: 0.8816 - val_loss: 0.4290 - val_accuracy: 0.8580 - 19s/epoch - 206ms/step
Epoch 14/100
90/90 - 18s - loss: 0.3276 - accuracy: 0.8836 - val_loss: 0.4157 - val_accuracy: 0.8619 - 18s/epoch - 203ms/step
Epoch 15/100
90/90 - 18s - loss: 0.3137 - accuracy: 0.8881 - val_loss: 0.4131 - val_accuracy: 0.8608 - 18s/epoch - 205ms/step
Epoch 16/100
90/90 - 19s - loss: 0.3041 - accuracy: 0.8910 - val_loss: 0.4124 - val_accuracy: 0.8556 - 19s/epoch - 207ms/step
Epoch 17/100
90/90 - 14s - loss: 0.3000 - accuracy: 0.8912 - val_loss: 0.4054 - val_accuracy: 0.8643 - 14s/epoch - 151ms/step
Epoch 18/100
90/90 - 15s - loss: 0.2845 - accuracy: 0.8969 - val_loss: 0.4020 - val_accuracy: 0.8650 - 15s/epoch - 168ms/step
Epoch 19/100
90/90 - 18s - loss: 0.2833 - accuracy: 0.8976 - val_loss: 0.4228 - val_accuracy: 0.8599 - 18s/epoch - 202ms/step


Control Results:
[[767  10  28  27   9   2 139   1  17   0]
 [  8 969   1  16   1   0   3   0   2   0]
 [  9   1 796  14  89   1  81   0   9   0]
 [ 28  17  14 867  23   0  43   0   8   0]
 [  2   2 146  36 729   0  81   1   3   0]
 [  0   0   0   0   0 956   0  23   4  17]
 [124   4 138  24 100   0 592   0  18   0]
 [  0   0   0   0   0  17   0 964   0  19]
 [  3   0   8   2   4   5   7   5 966   0]
 [  0   0   0   0   0   7   0  41   2 950]]
              precision    recall  f1-score   support

           0       0.82      0.77      0.79      1000
           1       0.97      0.97      0.97      1000
           2       0.70      0.80      0.75      1000
           3       0.88      0.87      0.87      1000
           4       0.76      0.73      0.75      1000
           5       0.97      0.96      0.96      1000
           6       0.63      0.59      0.61      1000
           7       0.93      0.96      0.95      1000
           8       0.94      0.97      0.95      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 3s - loss: 1.3314 - accuracy: 0.5460 - 3s/epoch - 85ms/step
Epoch 1/100
90/90 - 35s - loss: 1.3055 - accuracy: 0.5533 - val_loss: 0.7954 - val_accuracy: 0.7070 - 35s/epoch - 384ms/step
Epoch 2/100
90/90 - 32s - loss: 0.7110 - accuracy: 0.7480 - val_loss: 0.6494 - val_accuracy: 0.7873 - 32s/epoch - 360ms/step
Epoch 3/100
90/90 - 33s - loss: 0.6027 - accuracy: 0.7985 - val_loss: 0.5515 - val_accuracy: 0.8128 - 33s/epoch - 362ms/step
Epoch 4/100
90/90 - 32s - loss: 0.5233 - accuracy: 0.8308 - val_loss: 0.5024 - val_accuracy: 0.8264 - 32s/epoch - 361ms/step
Epoch 5/100
90/90 - 33s - loss: 0.4718 - accuracy: 0.8416 - val_loss: 0.4685 - val_accuracy: 0.8429 - 33s/epoch - 363ms/step
Epoch 6/100
90/90 - 32s - loss: 0.4499 - accuracy: 0.8508 - val_loss: 0.4553 - val_accuracy: 0.8490 - 32s/epoch - 359ms/step
Epoch 7/100
90/90 - 33s - loss: 0.4339 - accuracy: 0.8566 - val_loss: 0.4472 - val_accuracy: 0.8470 - 33s/epoch - 367ms/step
Epoch 8/100
90/90 - 33s - loss: 0.4226 - accuracy: 0.8610 - val_loss: 0.4300 - val_accuracy: 0.8577 - 33s/epoch - 361ms/step
Epoch 9/100
90/90 - 33s - loss: 0.4114 - accuracy: 0.8651 - val_loss: 0.4198 - val_accuracy: 0.8606 - 33s/epoch - 368ms/step
Epoch 10/100
90/90 - 33s - loss: 0.4010 - accuracy: 0.8685 - val_loss: 0.4144 - val_accuracy: 0.8615 - 33s/epoch - 362ms/step
Epoch 11/100
90/90 - 33s - loss: 0.3884 - accuracy: 0.8717 - val_loss: 0.3883 - val_accuracy: 0.8616 - 33s/epoch - 366ms/step
Epoch 12/100
90/90 - 33s - loss: 0.3512 - accuracy: 0.8757 - val_loss: 0.3729 - val_accuracy: 0.8678 - 33s/epoch - 364ms/step
Epoch 13/100
90/90 - 33s - loss: 0.3405 - accuracy: 0.8808 - val_loss: 0.3680 - val_accuracy: 0.8712 - 33s/epoch - 368ms/step
Epoch 14/100
90/90 - 33s - loss: 0.3308 - accuracy: 0.8832 - val_loss: 0.3621 - val_accuracy: 0.8699 - 33s/epoch - 363ms/step
Epoch 15/100
90/90 - 33s - loss: 0.3243 - accuracy: 0.8854 - val_loss: 0.3682 - val_accuracy: 0.8697 - 33s/epoch - 362ms/step
Epoch 16/100
90/90 - 34s - loss: 0.3178 - accuracy: 0.8874 - val_loss: 0.3509 - val_accuracy: 0.8753 - 34s/epoch - 379ms/step
Epoch 17/100
90/90 - 33s - loss: 0.3117 - accuracy: 0.8892 - val_loss: 0.3544 - val_accuracy: 0.8746 - 33s/epoch - 365ms/step
Epoch 18/100
90/90 - 33s - loss: 0.3058 - accuracy: 0.8906 - val_loss: 0.3530 - val_accuracy: 0.8726 - 33s/epoch - 365ms/step
Epoch 19/100
90/90 - 31s - loss: 0.2996 - accuracy: 0.8931 - val_loss: 0.3484 - val_accuracy: 0.8765 - 31s/epoch - 345ms/step
Epoch 20/100
90/90 - 18s - loss: 0.2984 - accuracy: 0.8936 - val_loss: 0.3467 - val_accuracy: 0.8784 - 18s/epoch - 195ms/step
Epoch 21/100
90/90 - 20s - loss: 0.2939 - accuracy: 0.8959 - val_loss: 0.3473 - val_accuracy: 0.8793 - 20s/epoch - 222ms/step


One Shot Results:
[[843   2  15  35   8   1  84   0  12   0]
 [  4 969   3  16   2   0   3   0   3   0]
 [ 19   1 818   6  86   0  65   0   4   1]
 [ 17  19  16 872  33   0  34   0   9   0]
 [  1   2 118  31 768   0  77   0   3   0]
 [  0   0   0   1   0 962   0  26   2   9]
 [151   2  92  28  96   0 615   0  16   0]
 [  0   0   0   0   0  18   0 952   2  28]
 [  2   0   3   3   4   2   7   3 976   0]
 [  0   0   0   0   0   7   1  39   0 953]]
              precision    recall  f1-score   support

           0       0.81      0.84      0.83      1000
           1       0.97      0.97      0.97      1000
           2       0.77      0.82      0.79      1000
           3       0.88      0.87      0.88      1000
           4       0.77      0.77      0.77      1000
           5       0.97      0.96      0.97      1000
           6       0.69      0.61      0.65      1000
           7       0.93      0.95      0.94      1000
           8       0.95      0.98      0.96      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 2s - loss: 1.2825 - accuracy: 0.5300 - 2s/epoch - 76ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
90/90 - 33s - loss: 0.5099 - accuracy: 0.8189 - val_loss: 0.4161 - val_accuracy: 0.8554 - 33s/epoch - 367ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
90/90 - 31s - loss: 0.3885 - accuracy: 0.8635 - val_loss: 0.3681 - val_accuracy: 0.8713 - 31s/epoch - 345ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
90/90 - 32s - loss: 0.3316 - accuracy: 0.8817 - val_loss: 0.3383 - val_accuracy: 0.8818 - 32s/epoch - 351ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
90/90 - 31s - loss: 0.3181 - accuracy: 0.8865 - val_loss: 0.3235 - val_accuracy: 0.8859 - 31s/epoch - 349ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
90/90 - 32s - loss: 0.3230 - accuracy: 0.8850 - val_loss: 0.3190 - val_accuracy: 0.8854 - 32s/epoch - 352ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
90/90 - 31s - loss: 0.3122 - accuracy: 0.8896 - val_loss: 0.3085 - val_accuracy: 0.8922 - 31s/epoch - 348ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
90/90 - 31s - loss: 0.3633 - accuracy: 0.8692 - val_loss: 0.3231 - val_accuracy: 0.8839 - 31s/epoch - 348ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
90/90 - 32s - loss: 0.4800 - accuracy: 0.8357 - val_loss: 0.3646 - val_accuracy: 0.8690 - 32s/epoch - 354ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
90/90 - 25s - loss: 0.4547 - accuracy: 0.8446 - val_loss: 0.3778 - val_accuracy: 0.8655 - 25s/epoch - 283ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 31s - loss: 1.1721 - accuracy: 0.3630 - val_loss: 1.0142 - val_accuracy: 0.3910 - 31s/epoch - 346ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 32s - loss: 0.9908 - accuracy: 0.3923 - val_loss: 0.9878 - val_accuracy: 0.3970 - 32s/epoch - 356ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 33s - loss: 0.9717 - accuracy: 0.3961 - val_loss: 0.9749 - val_accuracy: 0.4005 - 33s/epoch - 362ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 33s - loss: 0.9605 - accuracy: 0.3980 - val_loss: 0.9670 - val_accuracy: 0.4007 - 33s/epoch - 363ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
90/90 - 33s - loss: 0.9517 - accuracy: 0.3990 - val_loss: 0.9622 - val_accuracy: 0.4008 - 33s/epoch - 364ms/step
Epoch 15/100
Model performance improved to 0.87
90/90 - 33s - loss: 0.3380 - accuracy: 0.8805 - val_loss: 0.3460 - val_accuracy: 0.8749 - 33s/epoch - 367ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.3133 - accuracy: 0.8894 - val_loss: 0.3341 - val_accuracy: 0.8786 - 32s/epoch - 361ms/step
Epoch 17/100
Model performance improved to 0.88
90/90 - 32s - loss: 0.2985 - accuracy: 0.8938 - val_loss: 0.3240 - val_accuracy: 0.8804 - 32s/epoch - 359ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.2876 - accuracy: 0.8977 - val_loss: 0.3210 - val_accuracy: 0.8830 - 33s/epoch - 362ms/step
Epoch 19/100
Model performance improved to 0.89
90/90 - 32s - loss: 0.2797 - accuracy: 0.9001 - val_loss: 0.3166 - val_accuracy: 0.8869 - 32s/epoch - 358ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.2726 - accuracy: 0.9021 - val_loss: 0.3104 - val_accuracy: 0.8887 - 33s/epoch - 362ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.2660 - accuracy: 0.9041 - val_loss: 0.3095 - val_accuracy: 0.8876 - 33s/epoch - 366ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 33s - loss: 0.2603 - accuracy: 0.9067 - val_loss: 0.3050 - val_accuracy: 0.8892 - 33s/epoch - 363ms/step
Epoch 23/100
Model performance improved to 0.89
90/90 - 32s - loss: 0.2545 - accuracy: 0.9095 - val_loss: 0.3064 - val_accuracy: 0.8932 - 32s/epoch - 360ms/step
Epoch 24/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.2501 - accuracy: 0.9102 - val_loss: 0.3004 - val_accuracy: 0.8955 - 33s/epoch - 361ms/step
Epoch 25/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.2449 - accuracy: 0.9118 - val_loss: 0.3020 - val_accuracy: 0.8928 - 33s/epoch - 362ms/step
Epoch 26/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 33s - loss: 0.2409 - accuracy: 0.9149 - val_loss: 0.3018 - val_accuracy: 0.8922 - 33s/epoch - 363ms/step
Epoch 27/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 18s - loss: 0.2367 - accuracy: 0.9157 - val_loss: 0.2961 - val_accuracy: 0.8954 - 18s/epoch - 204ms/step
Epoch 28/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 30s - loss: 0.2324 - accuracy: 0.9167 - val_loss: 0.2949 - val_accuracy: 0.8954 - 30s/epoch - 335ms/step


Iterative Results:
[[801   3  14  22   6   3 141   0  10   0]
 [  0 982   1  10   3   0   3   0   1   0]
 [ 19   2 798   9  81   0  85   1   5   0]
 [ 22  17  11 876  28   0  40   0   6   0]
 [  0   2  64  31 825   0  75   0   3   0]
 [  1   0   0   1   0 977   0  15   1   5]
 [108   5  63  32  67   0 712   0  13   0]
 [  0   0   0   0   0  13   0 966   0  21]
 [  2   2   4   2   4   2   5   3 976   0]
 [  0   0   0   0   0   8   0  35   1 956]]
              precision    recall  f1-score   support

           0       0.84      0.80      0.82      1000
           1       0.97      0.98      0.98      1000
           2       0.84      0.80      0.82      1000
           3       0.89      0.88      0.88      1000
           4       0.81      0.82      0.82      1000
           5       0.97      0.98      0.98      1000
           6       0.67      0.71      0.69      1000
           7       0.95      0.97      0.96      1000
           8       0.96      0.98      0.97      1000
           9       0.97      0.96      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



