0    6000
1    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
2    1200
dtype: int64
Epoch 1/100
87/87 - 21s - loss: 3.0754 - accuracy: 0.4699 - val_loss: 0.8780 - val_accuracy: 0.7642 - 21s/epoch - 242ms/step
Epoch 2/100
87/87 - 18s - loss: 0.6858 - accuracy: 0.8057 - val_loss: 0.5602 - val_accuracy: 0.8273 - 18s/epoch - 206ms/step
Epoch 3/100
87/87 - 18s - loss: 0.4740 - accuracy: 0.8470 - val_loss: 0.4591 - val_accuracy: 0.8437 - 18s/epoch - 207ms/step
Epoch 4/100
87/87 - 19s - loss: 0.3880 - accuracy: 0.8689 - val_loss: 0.3995 - val_accuracy: 0.8645 - 19s/epoch - 214ms/step
Epoch 5/100
87/87 - 18s - loss: 0.3385 - accuracy: 0.8836 - val_loss: 0.3730 - val_accuracy: 0.8712 - 18s/epoch - 206ms/step
Epoch 6/100
87/87 - 18s - loss: 0.3062 - accuracy: 0.8929 - val_loss: 0.3681 - val_accuracy: 0.8767 - 18s/epoch - 208ms/step
Epoch 7/100
87/87 - 18s - loss: 0.2843 - accuracy: 0.9011 - val_loss: 0.3675 - val_accuracy: 0.8747 - 18s/epoch - 206ms/step
Epoch 8/100
87/87 - 18s - loss: 0.2680 - accuracy: 0.9070 - val_loss: 0.3479 - val_accuracy: 0.8815 - 18s/epoch - 206ms/step
Epoch 9/100
87/87 - 18s - loss: 0.2478 - accuracy: 0.9129 - val_loss: 0.3493 - val_accuracy: 0.8844 - 18s/epoch - 206ms/step
Epoch 10/100
87/87 - 18s - loss: 0.2336 - accuracy: 0.9183 - val_loss: 0.3482 - val_accuracy: 0.8816 - 18s/epoch - 203ms/step
Epoch 11/100
87/87 - 18s - loss: 0.2242 - accuracy: 0.9207 - val_loss: 0.3514 - val_accuracy: 0.8832 - 18s/epoch - 207ms/step
Epoch 12/100
87/87 - 18s - loss: 0.2116 - accuracy: 0.9252 - val_loss: 0.3642 - val_accuracy: 0.8828 - 18s/epoch - 205ms/step
Epoch 13/100
87/87 - 18s - loss: 0.1980 - accuracy: 0.9302 - val_loss: 0.3557 - val_accuracy: 0.8881 - 18s/epoch - 211ms/step
Epoch 14/100
87/87 - 18s - loss: 0.1914 - accuracy: 0.9326 - val_loss: 0.3560 - val_accuracy: 0.8882 - 18s/epoch - 207ms/step


Control Results:
[[816   2   4  42   7   2 111   2  14   0]
 [  1 962   0  19   5   0  10   0   3   0]
 [ 35   2 439  23 205   0 282   1  13   0]
 [ 16  11   2 898  29   2  36   0   5   1]
 [  4   1  27  48 787   0 123   0  10   0]
 [  1   0   0   0   0 956   0  26   2  15]
 [161   0  21  41  79   0 669   0  29   0]
 [  0   0   0   0   0  24   0 955   1  20]
 [  2   1   2   3   9   5   2   3 972   1]
 [  0   0   0   0   0   4   0  34   1 961]]
              precision    recall  f1-score   support

           0       0.79      0.82      0.80      1000
           1       0.98      0.96      0.97      1000
           2       0.89      0.44      0.59      1000
           3       0.84      0.90      0.87      1000
           4       0.70      0.79      0.74      1000
           5       0.96      0.96      0.96      1000
           6       0.54      0.67      0.60      1000
           7       0.94      0.95      0.95      1000
           8       0.93      0.97      0.95      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.84     10000
   macro avg       0.85      0.84      0.84     10000
weighted avg       0.85      0.84      0.84     10000



32/32 - 3s - loss: 1.3071 - accuracy: 0.5430 - 3s/epoch - 91ms/step
Epoch 1/100
87/87 - 34s - loss: 1.3476 - accuracy: 0.5308 - val_loss: 0.6276 - val_accuracy: 0.7761 - 34s/epoch - 389ms/step
Epoch 2/100
87/87 - 32s - loss: 0.5227 - accuracy: 0.8163 - val_loss: 0.4565 - val_accuracy: 0.8350 - 32s/epoch - 368ms/step
Epoch 3/100
87/87 - 33s - loss: 0.4319 - accuracy: 0.8462 - val_loss: 0.4093 - val_accuracy: 0.8525 - 33s/epoch - 383ms/step
Epoch 4/100
87/87 - 32s - loss: 0.3963 - accuracy: 0.8603 - val_loss: 0.3876 - val_accuracy: 0.8580 - 32s/epoch - 371ms/step
Epoch 5/100
87/87 - 32s - loss: 0.3755 - accuracy: 0.8674 - val_loss: 0.3675 - val_accuracy: 0.8700 - 32s/epoch - 367ms/step
Epoch 6/100
87/87 - 32s - loss: 0.3591 - accuracy: 0.8749 - val_loss: 0.3599 - val_accuracy: 0.8713 - 32s/epoch - 368ms/step
Epoch 7/100
87/87 - 25s - loss: 0.3471 - accuracy: 0.8780 - val_loss: 0.3496 - val_accuracy: 0.8748 - 25s/epoch - 287ms/step
Epoch 8/100
87/87 - 16s - loss: 0.3384 - accuracy: 0.8823 - val_loss: 0.3420 - val_accuracy: 0.8782 - 16s/epoch - 190ms/step
Epoch 9/100
87/87 - 16s - loss: 0.3312 - accuracy: 0.8838 - val_loss: 0.3394 - val_accuracy: 0.8796 - 16s/epoch - 186ms/step
Epoch 10/100
87/87 - 17s - loss: 0.3256 - accuracy: 0.8855 - val_loss: 0.3368 - val_accuracy: 0.8793 - 17s/epoch - 191ms/step
Epoch 11/100
87/87 - 27s - loss: 0.3157 - accuracy: 0.8899 - val_loss: 0.3258 - val_accuracy: 0.8825 - 27s/epoch - 307ms/step
Epoch 12/100
87/87 - 31s - loss: 0.3105 - accuracy: 0.8916 - val_loss: 0.3267 - val_accuracy: 0.8830 - 31s/epoch - 357ms/step
Epoch 13/100
87/87 - 31s - loss: 0.3056 - accuracy: 0.8929 - val_loss: 0.3166 - val_accuracy: 0.8886 - 31s/epoch - 362ms/step
Epoch 14/100
87/87 - 31s - loss: 0.2994 - accuracy: 0.8942 - val_loss: 0.3121 - val_accuracy: 0.8893 - 31s/epoch - 360ms/step
Epoch 15/100
87/87 - 31s - loss: 0.2946 - accuracy: 0.8960 - val_loss: 0.3085 - val_accuracy: 0.8899 - 31s/epoch - 361ms/step
Epoch 16/100
87/87 - 30s - loss: 0.2893 - accuracy: 0.8983 - val_loss: 0.3087 - val_accuracy: 0.8898 - 30s/epoch - 348ms/step
Epoch 17/100
87/87 - 31s - loss: 0.2846 - accuracy: 0.9000 - val_loss: 0.3081 - val_accuracy: 0.8913 - 31s/epoch - 358ms/step
Epoch 18/100
87/87 - 31s - loss: 0.2818 - accuracy: 0.8994 - val_loss: 0.3021 - val_accuracy: 0.8931 - 31s/epoch - 360ms/step


One Shot Results:
[[815   1   4  47   8   1 112   0  12   0]
 [  3 961   0  26   4   0   4   0   2   0]
 [ 20   0 539  12 249   1 174   0   5   0]
 [ 20   9   3 896  27   0  39   0   6   0]
 [  1   2  20  43 862   1  69   0   2   0]
 [  0   0   0   1   0 937   0  40   1  21]
 [117   1  40  41 136   0 651   0  14   0]
 [  0   0   0   0   0   9   0 966   1  24]
 [  2   1   0   5   4   1  11   5 971   0]
 [  0   0   0   0   0   8   1  40   0 951]]
              precision    recall  f1-score   support

           0       0.83      0.81      0.82      1000
           1       0.99      0.96      0.97      1000
           2       0.89      0.54      0.67      1000
           3       0.84      0.90      0.87      1000
           4       0.67      0.86      0.75      1000
           5       0.98      0.94      0.96      1000
           6       0.61      0.65      0.63      1000
           7       0.92      0.97      0.94      1000
           8       0.96      0.97      0.96      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000



32/32 - 3s - loss: 1.3435 - accuracy: 0.5420 - 3s/epoch - 91ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.87, sparsifying to 55
87/87 - 34s - loss: 0.4786 - accuracy: 0.8308 - val_loss: 0.3643 - val_accuracy: 0.8707 - 34s/epoch - 390ms/step
Epoch 2/100
Model performance reached 0.89, sparsifying to 60
87/87 - 32s - loss: 0.3449 - accuracy: 0.8774 - val_loss: 0.3207 - val_accuracy: 0.8876 - 32s/epoch - 365ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
87/87 - 32s - loss: 0.2962 - accuracy: 0.8932 - val_loss: 0.2932 - val_accuracy: 0.8915 - 32s/epoch - 365ms/step
Epoch 4/100
Model performance reached 0.9, sparsifying to 70
87/87 - 32s - loss: 0.2727 - accuracy: 0.9029 - val_loss: 0.2771 - val_accuracy: 0.8995 - 32s/epoch - 369ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
87/87 - 32s - loss: 0.2545 - accuracy: 0.9102 - val_loss: 0.2739 - val_accuracy: 0.9016 - 32s/epoch - 370ms/step
Epoch 6/100
Model performance reached 0.9, sparsifying to 80
87/87 - 31s - loss: 0.2722 - accuracy: 0.9043 - val_loss: 0.2775 - val_accuracy: 0.9001 - 31s/epoch - 351ms/step
Epoch 7/100
Model performance reached 0.9, sparsifying to 85
87/87 - 31s - loss: 0.3544 - accuracy: 0.8803 - val_loss: 0.2770 - val_accuracy: 0.9027 - 31s/epoch - 362ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 90
87/87 - 32s - loss: 0.3431 - accuracy: 0.8758 - val_loss: 0.2999 - val_accuracy: 0.8905 - 32s/epoch - 364ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
87/87 - 32s - loss: 0.5882 - accuracy: 0.7655 - val_loss: 0.3644 - val_accuracy: 0.8702 - 32s/epoch - 366ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 32s - loss: 1.3180 - accuracy: 0.6060 - val_loss: 0.9063 - val_accuracy: 0.6754 - 32s/epoch - 362ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
87/87 - 31s - loss: 0.8704 - accuracy: 0.6781 - val_loss: 0.8431 - val_accuracy: 0.6854 - 31s/epoch - 357ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
87/87 - 31s - loss: 0.8215 - accuracy: 0.6882 - val_loss: 0.8067 - val_accuracy: 0.6944 - 31s/epoch - 358ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
87/87 - 32s - loss: 0.7920 - accuracy: 0.6943 - val_loss: 0.7831 - val_accuracy: 0.6969 - 32s/epoch - 363ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
87/87 - 31s - loss: 0.7713 - accuracy: 0.6998 - val_loss: 0.7645 - val_accuracy: 0.7017 - 31s/epoch - 359ms/step
Epoch 15/100
Model performance improved to 0.89
87/87 - 27s - loss: 0.3160 - accuracy: 0.8889 - val_loss: 0.3143 - val_accuracy: 0.8871 - 27s/epoch - 315ms/step
Epoch 16/100
Model performance improved to 0.89
87/87 - 16s - loss: 0.2827 - accuracy: 0.8993 - val_loss: 0.2971 - val_accuracy: 0.8938 - 16s/epoch - 184ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 16s - loss: 0.2669 - accuracy: 0.9050 - val_loss: 0.2864 - val_accuracy: 0.8957 - 16s/epoch - 184ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 17s - loss: 0.2548 - accuracy: 0.9099 - val_loss: 0.2813 - val_accuracy: 0.8972 - 17s/epoch - 197ms/step
Epoch 19/100
Model performance improved to 0.9
87/87 - 17s - loss: 0.2457 - accuracy: 0.9125 - val_loss: 0.2786 - val_accuracy: 0.9006 - 17s/epoch - 196ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 24s - loss: 0.2419 - accuracy: 0.9140 - val_loss: 0.2730 - val_accuracy: 0.9015 - 24s/epoch - 279ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 29s - loss: 0.2328 - accuracy: 0.9166 - val_loss: 0.2681 - val_accuracy: 0.9023 - 29s/epoch - 339ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 30s - loss: 0.2272 - accuracy: 0.9189 - val_loss: 0.2656 - val_accuracy: 0.9032 - 30s/epoch - 343ms/step
Epoch 23/100
Model performance improved to 0.91
87/87 - 31s - loss: 0.2214 - accuracy: 0.9209 - val_loss: 0.2629 - val_accuracy: 0.9066 - 31s/epoch - 354ms/step
Epoch 24/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 30s - loss: 0.2183 - accuracy: 0.9218 - val_loss: 0.2619 - val_accuracy: 0.9051 - 30s/epoch - 343ms/step
Epoch 25/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 30s - loss: 0.2140 - accuracy: 0.9232 - val_loss: 0.2603 - val_accuracy: 0.9055 - 30s/epoch - 350ms/step
Epoch 26/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 31s - loss: 0.2079 - accuracy: 0.9253 - val_loss: 0.2573 - val_accuracy: 0.9059 - 31s/epoch - 358ms/step
Epoch 27/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 30s - loss: 0.2056 - accuracy: 0.9259 - val_loss: 0.2534 - val_accuracy: 0.9083 - 30s/epoch - 345ms/step
Epoch 28/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 30s - loss: 0.2009 - accuracy: 0.9277 - val_loss: 0.2582 - val_accuracy: 0.9053 - 30s/epoch - 349ms/step


Iterative Results:
[[870   3   2  33   4   1  79   0   7   1]
 [  3 978   1  15   2   0   0   0   1   0]
 [ 39   3 578  12 216   0 148   0   4   0]
 [ 12   6   1 932  21   0  26   0   2   0]
 [  2   2  16  40 870   0  69   0   1   0]
 [  0   0   0   0   0 976   0  16   1   7]
 [144   1  30  38  87   0 691   0   9   0]
 [  0   0   0   0   0  13   0 966   0  21]
 [  2   1   0   5   4   1   4   4 979   0]
 [  1   0   0   0   0   5   0  35   1 958]]
              precision    recall  f1-score   support

           0       0.81      0.87      0.84      1000
           1       0.98      0.98      0.98      1000
           2       0.92      0.58      0.71      1000
           3       0.87      0.93      0.90      1000
           4       0.72      0.87      0.79      1000
           5       0.98      0.98      0.98      1000
           6       0.68      0.69      0.69      1000
           7       0.95      0.97      0.96      1000
           8       0.97      0.98      0.98      1000
           9       0.97      0.96      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.89      0.88      0.88     10000
weighted avg       0.89      0.88      0.88     10000



