0    6000
1    6000
2    6000
3    6000
5    6000
6    6000
7    6000
8    6000
9    6000
4    5400
dtype: int64
Epoch 1/100
93/93 - 22s - loss: 0.9365 - accuracy: 0.7093 - val_loss: 0.5160 - val_accuracy: 0.8216 - 22s/epoch - 233ms/step
Epoch 2/100
93/93 - 20s - loss: 0.4340 - accuracy: 0.8457 - val_loss: 0.4277 - val_accuracy: 0.8489 - 20s/epoch - 219ms/step
Epoch 3/100
93/93 - 19s - loss: 0.3596 - accuracy: 0.8705 - val_loss: 0.3871 - val_accuracy: 0.8613 - 19s/epoch - 207ms/step
Epoch 4/100
93/93 - 19s - loss: 0.3158 - accuracy: 0.8850 - val_loss: 0.3681 - val_accuracy: 0.8699 - 19s/epoch - 208ms/step
Epoch 5/100
93/93 - 10s - loss: 0.2852 - accuracy: 0.8958 - val_loss: 0.3717 - val_accuracy: 0.8703 - 10s/epoch - 106ms/step
Epoch 6/100
93/93 - 10s - loss: 0.2609 - accuracy: 0.9021 - val_loss: 0.3699 - val_accuracy: 0.8721 - 10s/epoch - 109ms/step
Epoch 7/100
93/93 - 12s - loss: 0.2367 - accuracy: 0.9124 - val_loss: 0.3732 - val_accuracy: 0.8740 - 12s/epoch - 132ms/step
Epoch 8/100
93/93 - 21s - loss: 0.2206 - accuracy: 0.9173 - val_loss: 0.3713 - val_accuracy: 0.8732 - 21s/epoch - 222ms/step
Epoch 9/100
93/93 - 18s - loss: 0.2031 - accuracy: 0.9238 - val_loss: 0.3566 - val_accuracy: 0.8813 - 18s/epoch - 199ms/step
Epoch 10/100
93/93 - 20s - loss: 0.1873 - accuracy: 0.9295 - val_loss: 0.3926 - val_accuracy: 0.8747 - 20s/epoch - 213ms/step
Epoch 11/100
93/93 - 19s - loss: 0.1713 - accuracy: 0.9369 - val_loss: 0.3937 - val_accuracy: 0.8775 - 19s/epoch - 205ms/step
Epoch 12/100
93/93 - 19s - loss: 0.1683 - accuracy: 0.9371 - val_loss: 0.3933 - val_accuracy: 0.8806 - 19s/epoch - 206ms/step
Epoch 13/100
93/93 - 20s - loss: 0.1559 - accuracy: 0.9413 - val_loss: 0.4274 - val_accuracy: 0.8798 - 20s/epoch - 216ms/step
Epoch 14/100
93/93 - 19s - loss: 0.1458 - accuracy: 0.9447 - val_loss: 0.4302 - val_accuracy: 0.8795 - 19s/epoch - 207ms/step


Control Results:
[[839   2  25  19   5   0  96   0  14   0]
 [  1 974   0  13   3   0   7   0   1   1]
 [ 15   0 808  12  63   0  95   0   7   0]
 [ 17   8  14 869  37   1  48   0   5   1]
 [  3   1 123  36 753   0  80   0   4   0]
 [  0   0   0   0   0 976   1  17   0   6]
 [138   1 102  22  66   0 654   0  17   0]
 [  0   0   0   0   0  25   0 955   2  18]
 [  3   0   6   4   3   5   7   4 966   2]
 [  0   0   0   0   0  16   0  27   0 957]]
              precision    recall  f1-score   support

           0       0.83      0.84      0.83      1000
           1       0.99      0.97      0.98      1000
           2       0.75      0.81      0.78      1000
           3       0.89      0.87      0.88      1000
           4       0.81      0.75      0.78      1000
           5       0.95      0.98      0.96      1000
           6       0.66      0.65      0.66      1000
           7       0.95      0.95      0.95      1000
           8       0.95      0.97      0.96      1000
           9       0.97      0.96      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



32/32 - 3s - loss: 1.2557 - accuracy: 0.5470 - 3s/epoch - 93ms/step
Epoch 1/100
93/93 - 38s - loss: 1.6416 - accuracy: 0.4349 - val_loss: 1.2362 - val_accuracy: 0.5541 - 38s/epoch - 404ms/step
Epoch 2/100
93/93 - 35s - loss: 1.1126 - accuracy: 0.5856 - val_loss: 1.0338 - val_accuracy: 0.6019 - 35s/epoch - 372ms/step
Epoch 3/100
93/93 - 35s - loss: 1.0022 - accuracy: 0.6153 - val_loss: 0.9814 - val_accuracy: 0.6165 - 35s/epoch - 371ms/step
Epoch 4/100
93/93 - 34s - loss: 0.9622 - accuracy: 0.6244 - val_loss: 0.9530 - val_accuracy: 0.6253 - 34s/epoch - 370ms/step
Epoch 5/100
93/93 - 35s - loss: 0.9350 - accuracy: 0.6308 - val_loss: 0.9222 - val_accuracy: 0.6348 - 35s/epoch - 374ms/step
Epoch 6/100
93/93 - 35s - loss: 0.9129 - accuracy: 0.6350 - val_loss: 0.9113 - val_accuracy: 0.6361 - 35s/epoch - 378ms/step
Epoch 7/100
93/93 - 35s - loss: 0.8944 - accuracy: 0.6383 - val_loss: 0.8951 - val_accuracy: 0.6405 - 35s/epoch - 375ms/step
Epoch 8/100
93/93 - 36s - loss: 0.8847 - accuracy: 0.6402 - val_loss: 0.8851 - val_accuracy: 0.6410 - 36s/epoch - 387ms/step
Epoch 9/100
93/93 - 35s - loss: 0.8679 - accuracy: 0.6432 - val_loss: 0.8715 - val_accuracy: 0.6423 - 35s/epoch - 379ms/step
Epoch 10/100
93/93 - 35s - loss: 0.8572 - accuracy: 0.6449 - val_loss: 0.8638 - val_accuracy: 0.6407 - 35s/epoch - 380ms/step
Epoch 11/100
93/93 - 35s - loss: 0.8427 - accuracy: 0.6470 - val_loss: 0.8545 - val_accuracy: 0.6458 - 35s/epoch - 380ms/step
Epoch 12/100
93/93 - 35s - loss: 0.8356 - accuracy: 0.6475 - val_loss: 0.8375 - val_accuracy: 0.6440 - 35s/epoch - 374ms/step
Epoch 13/100
93/93 - 35s - loss: 0.8242 - accuracy: 0.6494 - val_loss: 0.8372 - val_accuracy: 0.6471 - 35s/epoch - 372ms/step
Epoch 14/100
93/93 - 35s - loss: 0.8198 - accuracy: 0.6496 - val_loss: 0.8358 - val_accuracy: 0.6439 - 35s/epoch - 371ms/step
Epoch 15/100
93/93 - 35s - loss: 0.8087 - accuracy: 0.6498 - val_loss: 0.8207 - val_accuracy: 0.6497 - 35s/epoch - 372ms/step
Epoch 16/100
93/93 - 35s - loss: 0.8019 - accuracy: 0.6520 - val_loss: 0.8121 - val_accuracy: 0.6487 - 35s/epoch - 374ms/step


One Shot Results:
[[905   3  80   0  12   0   0   0   0   0]
 [  3 971  16   0  10   0   0   0   0   0]
 [ 24   1 839   0 135   1   0   0   0   0]
 [ 59  26 832   0  83   0   0   0   0   0]
 [  2   3  83   0 911   1   0   0   0   0]
 [  0   0   1   0   0 966   0  25   0   8]
 [281   1 437   0 280   1   0   0   0   0]
 [  0   0   0   0   0  32   0 930   0  38]
 [  7   3 951   0  15  13   0  11   0   0]
 [  0   0   1   0   0  17   0  39   0 943]]
              precision    recall  f1-score   support

           0       0.71      0.91      0.79      1000
           1       0.96      0.97      0.97      1000
           2       0.26      0.84      0.40      1000
           3       0.00      0.00      0.00      1000
           4       0.63      0.91      0.74      1000
           5       0.94      0.97      0.95      1000
           6       0.00      0.00      0.00      1000
           7       0.93      0.93      0.93      1000
           8       0.00      0.00      0.00      1000
           9       0.95      0.94      0.95      1000

    accuracy                           0.65     10000
   macro avg       0.54      0.65      0.57     10000
weighted avg       0.54      0.65      0.57     10000



32/32 - 3s - loss: 1.5825 - accuracy: 0.4440 - 3s/epoch - 87ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 37s - loss: 0.5882 - accuracy: 0.7879 - val_loss: 0.4665 - val_accuracy: 0.8347 - 37s/epoch - 394ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 55
93/93 - 35s - loss: 0.4149 - accuracy: 0.8540 - val_loss: 0.3870 - val_accuracy: 0.8647 - 35s/epoch - 375ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 60
93/93 - 32s - loss: 0.3664 - accuracy: 0.8718 - val_loss: 0.3494 - val_accuracy: 0.8804 - 32s/epoch - 340ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 65
93/93 - 19s - loss: 0.3398 - accuracy: 0.8819 - val_loss: 0.3239 - val_accuracy: 0.8899 - 19s/epoch - 202ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 70
93/93 - 22s - loss: 0.3468 - accuracy: 0.8766 - val_loss: 0.3091 - val_accuracy: 0.8916 - 22s/epoch - 242ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 75
93/93 - 33s - loss: 0.3469 - accuracy: 0.8747 - val_loss: 0.3099 - val_accuracy: 0.8919 - 33s/epoch - 352ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 80
93/93 - 33s - loss: 0.3214 - accuracy: 0.8856 - val_loss: 0.3091 - val_accuracy: 0.8898 - 33s/epoch - 358ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 85
93/93 - 33s - loss: 0.4914 - accuracy: 0.8269 - val_loss: 0.3399 - val_accuracy: 0.8801 - 33s/epoch - 359ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 90
93/93 - 33s - loss: 0.4483 - accuracy: 0.8497 - val_loss: 0.3598 - val_accuracy: 0.8747 - 33s/epoch - 355ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 32s - loss: 0.7329 - accuracy: 0.7212 - val_loss: 0.6136 - val_accuracy: 0.7474 - 32s/epoch - 349ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
93/93 - 33s - loss: 0.5876 - accuracy: 0.7532 - val_loss: 0.5811 - val_accuracy: 0.7516 - 33s/epoch - 355ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
93/93 - 33s - loss: 0.5653 - accuracy: 0.7568 - val_loss: 0.5663 - val_accuracy: 0.7533 - 33s/epoch - 353ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
93/93 - 33s - loss: 0.5520 - accuracy: 0.7591 - val_loss: 0.5583 - val_accuracy: 0.7532 - 33s/epoch - 354ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
93/93 - 25s - loss: 0.5195 - accuracy: 0.7659 - val_loss: 0.5102 - val_accuracy: 0.7634 - 25s/epoch - 274ms/step
Epoch 15/100
Model performance improved to 0.88
93/93 - 17s - loss: 0.3320 - accuracy: 0.8816 - val_loss: 0.3421 - val_accuracy: 0.8806 - 17s/epoch - 187ms/step
Epoch 16/100
Model performance improved to 0.89
93/93 - 19s - loss: 0.3052 - accuracy: 0.8902 - val_loss: 0.3132 - val_accuracy: 0.8889 - 19s/epoch - 205ms/step
Epoch 17/100
Model performance improved to 0.89
93/93 - 34s - loss: 0.2886 - accuracy: 0.8960 - val_loss: 0.3032 - val_accuracy: 0.8946 - 34s/epoch - 362ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.2767 - accuracy: 0.9015 - val_loss: 0.2928 - val_accuracy: 0.8972 - 34s/epoch - 366ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 34s - loss: 0.2660 - accuracy: 0.9029 - val_loss: 0.2896 - val_accuracy: 0.8967 - 34s/epoch - 365ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 34s - loss: 0.2596 - accuracy: 0.9056 - val_loss: 0.2841 - val_accuracy: 0.8983 - 34s/epoch - 368ms/step
Epoch 21/100
Model performance improved to 0.9
93/93 - 34s - loss: 0.2522 - accuracy: 0.9087 - val_loss: 0.2756 - val_accuracy: 0.9026 - 34s/epoch - 368ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.2439 - accuracy: 0.9109 - val_loss: 0.2728 - val_accuracy: 0.9026 - 34s/epoch - 368ms/step
Epoch 23/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 34s - loss: 0.2366 - accuracy: 0.9137 - val_loss: 0.2774 - val_accuracy: 0.9002 - 34s/epoch - 366ms/step
Epoch 24/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 34s - loss: 0.2324 - accuracy: 0.9145 - val_loss: 0.2721 - val_accuracy: 0.9035 - 34s/epoch - 369ms/step
Epoch 25/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 34s - loss: 0.2255 - accuracy: 0.9181 - val_loss: 0.2677 - val_accuracy: 0.9013 - 34s/epoch - 367ms/step
Epoch 26/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 34s - loss: 0.2199 - accuracy: 0.9187 - val_loss: 0.2642 - val_accuracy: 0.9062 - 34s/epoch - 365ms/step


Iterative Results:
[[860   2  15  33   4   2  75   0   9   0]
 [  2 978   1  11   3   0   5   0   0   0]
 [ 21   2 829   9  85   0  53   0   1   0]
 [ 19   3   8 913  33   0  22   0   2   0]
 [  2   1  65  30 856   0  46   0   0   0]
 [  0   0   0   0   0 982   0  15   0   3]
 [164   4  89  35  87   0 615   0   6   0]
 [  0   0   0   0   0  11   0 974   0  15]
 [  3   2   2   4   1   1   7   4 976   0]
 [  0   0   0   0   0   8   1  35   0 956]]
              precision    recall  f1-score   support

           0       0.80      0.86      0.83      1000
           1       0.99      0.98      0.98      1000
           2       0.82      0.83      0.83      1000
           3       0.88      0.91      0.90      1000
           4       0.80      0.86      0.83      1000
           5       0.98      0.98      0.98      1000
           6       0.75      0.61      0.67      1000
           7       0.95      0.97      0.96      1000
           8       0.98      0.98      0.98      1000
           9       0.98      0.96      0.97      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



