0    6000
1    6000
2    6000
3    6000
4    6000
6    6000
7    6000
8    6000
9    6000
5    3000
dtype: int64
Epoch 1/100
90/90 - 20s - loss: 4.0536 - accuracy: 0.5225 - val_loss: 0.9671 - val_accuracy: 0.6753 - 20s/epoch - 225ms/step
Epoch 2/100
90/90 - 19s - loss: 0.8091 - accuracy: 0.7540 - val_loss: 0.7670 - val_accuracy: 0.7746 - 19s/epoch - 208ms/step
Epoch 3/100
90/90 - 18s - loss: 0.6503 - accuracy: 0.8038 - val_loss: 0.5565 - val_accuracy: 0.8127 - 18s/epoch - 203ms/step
Epoch 4/100
90/90 - 19s - loss: 0.4819 - accuracy: 0.8355 - val_loss: 0.4911 - val_accuracy: 0.8311 - 19s/epoch - 207ms/step
Epoch 5/100
90/90 - 18s - loss: 0.4366 - accuracy: 0.8482 - val_loss: 0.4629 - val_accuracy: 0.8384 - 18s/epoch - 202ms/step
Epoch 6/100
90/90 - 18s - loss: 0.4115 - accuracy: 0.8562 - val_loss: 0.4523 - val_accuracy: 0.8407 - 18s/epoch - 201ms/step
Epoch 7/100
90/90 - 18s - loss: 0.3802 - accuracy: 0.8665 - val_loss: 0.4236 - val_accuracy: 0.8539 - 18s/epoch - 205ms/step
Epoch 8/100
90/90 - 18s - loss: 0.3602 - accuracy: 0.8737 - val_loss: 0.4235 - val_accuracy: 0.8536 - 18s/epoch - 200ms/step
Epoch 9/100
90/90 - 18s - loss: 0.3455 - accuracy: 0.8778 - val_loss: 0.4381 - val_accuracy: 0.8461 - 18s/epoch - 205ms/step
Epoch 10/100
90/90 - 18s - loss: 0.3331 - accuracy: 0.8835 - val_loss: 0.4193 - val_accuracy: 0.8556 - 18s/epoch - 201ms/step
Epoch 11/100
90/90 - 18s - loss: 0.3196 - accuracy: 0.8872 - val_loss: 0.4433 - val_accuracy: 0.8400 - 18s/epoch - 201ms/step
Epoch 12/100
90/90 - 18s - loss: 0.3126 - accuracy: 0.8889 - val_loss: 0.4013 - val_accuracy: 0.8625 - 18s/epoch - 204ms/step
Epoch 13/100
90/90 - 18s - loss: 0.3048 - accuracy: 0.8911 - val_loss: 0.4047 - val_accuracy: 0.8646 - 18s/epoch - 199ms/step
Epoch 14/100
90/90 - 18s - loss: 0.2885 - accuracy: 0.8974 - val_loss: 0.3960 - val_accuracy: 0.8616 - 18s/epoch - 204ms/step
Epoch 15/100
90/90 - 19s - loss: 0.2803 - accuracy: 0.8993 - val_loss: 0.3829 - val_accuracy: 0.8702 - 19s/epoch - 207ms/step
Epoch 16/100
90/90 - 18s - loss: 0.2691 - accuracy: 0.9028 - val_loss: 0.4190 - val_accuracy: 0.8573 - 18s/epoch - 205ms/step
Epoch 17/100
90/90 - 18s - loss: 0.2645 - accuracy: 0.9053 - val_loss: 0.3978 - val_accuracy: 0.8684 - 18s/epoch - 203ms/step
Epoch 18/100
90/90 - 19s - loss: 0.2596 - accuracy: 0.9070 - val_loss: 0.4159 - val_accuracy: 0.8623 - 19s/epoch - 206ms/step
Epoch 19/100
90/90 - 19s - loss: 0.2615 - accuracy: 0.9048 - val_loss: 0.4102 - val_accuracy: 0.8621 - 19s/epoch - 206ms/step
Epoch 20/100
90/90 - 18s - loss: 0.2495 - accuracy: 0.9104 - val_loss: 0.4007 - val_accuracy: 0.8683 - 18s/epoch - 201ms/step


Control Results:
[[850   2  16  23   3   0  92   3  10   1]
 [  4 966   2  19   2   0   5   0   2   0]
 [ 18   0 765  12  96   0 109   0   0   0]
 [ 21   5  19 894  19   0  39   0   2   1]
 [  2   0  54  49 778   0 110   0   7   0]
 [  0   0   0   0   0 928   1  52   0  19]
 [153   1  68  23  66   0 669   1  19   0]
 [  0   0   0   0   0   8   0 969   1  22]
 [  1   1   8   0   3   0  16   4 960   7]
 [  0   0   1   0   0   5   0  45   1 948]]
              precision    recall  f1-score   support

           0       0.81      0.85      0.83      1000
           1       0.99      0.97      0.98      1000
           2       0.82      0.77      0.79      1000
           3       0.88      0.89      0.89      1000
           4       0.80      0.78      0.79      1000
           5       0.99      0.93      0.96      1000
           6       0.64      0.67      0.66      1000
           7       0.90      0.97      0.93      1000
           8       0.96      0.96      0.96      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 3s - loss: 1.3144 - accuracy: 0.5150 - 3s/epoch - 90ms/step
Epoch 1/100
90/90 - 35s - loss: 1.3240 - accuracy: 0.5491 - val_loss: 0.9154 - val_accuracy: 0.6771 - 35s/epoch - 387ms/step
Epoch 2/100
90/90 - 18s - loss: 0.7845 - accuracy: 0.7211 - val_loss: 0.7386 - val_accuracy: 0.7361 - 18s/epoch - 201ms/step
Epoch 3/100
90/90 - 17s - loss: 0.6902 - accuracy: 0.7555 - val_loss: 0.6827 - val_accuracy: 0.7537 - 17s/epoch - 189ms/step
Epoch 4/100
90/90 - 26s - loss: 0.6430 - accuracy: 0.7678 - val_loss: 0.6475 - val_accuracy: 0.7684 - 26s/epoch - 286ms/step
Epoch 5/100
90/90 - 31s - loss: 0.6120 - accuracy: 0.7775 - val_loss: 0.6326 - val_accuracy: 0.7686 - 31s/epoch - 347ms/step
Epoch 6/100
90/90 - 31s - loss: 0.5976 - accuracy: 0.7817 - val_loss: 0.6162 - val_accuracy: 0.7775 - 31s/epoch - 348ms/step
Epoch 7/100
90/90 - 32s - loss: 0.5829 - accuracy: 0.7850 - val_loss: 0.6109 - val_accuracy: 0.7814 - 32s/epoch - 361ms/step
Epoch 8/100
90/90 - 31s - loss: 0.5746 - accuracy: 0.7873 - val_loss: 0.6003 - val_accuracy: 0.7852 - 31s/epoch - 346ms/step
Epoch 9/100
90/90 - 31s - loss: 0.5637 - accuracy: 0.7921 - val_loss: 0.6070 - val_accuracy: 0.7768 - 31s/epoch - 344ms/step
Epoch 10/100
90/90 - 31s - loss: 0.5616 - accuracy: 0.7910 - val_loss: 0.5841 - val_accuracy: 0.7891 - 31s/epoch - 342ms/step
Epoch 11/100
90/90 - 31s - loss: 0.5509 - accuracy: 0.7953 - val_loss: 0.6134 - val_accuracy: 0.7794 - 31s/epoch - 342ms/step
Epoch 12/100
90/90 - 32s - loss: 0.5488 - accuracy: 0.7949 - val_loss: 0.5738 - val_accuracy: 0.7939 - 32s/epoch - 352ms/step
Epoch 13/100
90/90 - 31s - loss: 0.5416 - accuracy: 0.7965 - val_loss: 0.5745 - val_accuracy: 0.7931 - 31s/epoch - 344ms/step
Epoch 14/100
90/90 - 30s - loss: 0.5342 - accuracy: 0.7994 - val_loss: 0.5732 - val_accuracy: 0.7944 - 30s/epoch - 332ms/step
Epoch 15/100
90/90 - 16s - loss: 0.5317 - accuracy: 0.8000 - val_loss: 0.5663 - val_accuracy: 0.7929 - 16s/epoch - 182ms/step
Epoch 16/100
90/90 - 16s - loss: 0.5241 - accuracy: 0.8023 - val_loss: 0.5669 - val_accuracy: 0.7921 - 16s/epoch - 181ms/step
Epoch 17/100
90/90 - 16s - loss: 0.5225 - accuracy: 0.8026 - val_loss: 0.5599 - val_accuracy: 0.7989 - 16s/epoch - 182ms/step
Epoch 18/100
90/90 - 23s - loss: 0.5182 - accuracy: 0.8043 - val_loss: 0.5742 - val_accuracy: 0.7944 - 23s/epoch - 258ms/step
Epoch 19/100
90/90 - 32s - loss: 0.5147 - accuracy: 0.8053 - val_loss: 0.5655 - val_accuracy: 0.7960 - 32s/epoch - 356ms/step
Epoch 20/100
90/90 - 32s - loss: 0.5126 - accuracy: 0.8049 - val_loss: 0.5524 - val_accuracy: 0.7961 - 32s/epoch - 359ms/step
Epoch 21/100
90/90 - 33s - loss: 0.5065 - accuracy: 0.8082 - val_loss: 0.5468 - val_accuracy: 0.7977 - 33s/epoch - 365ms/step
Epoch 22/100
90/90 - 33s - loss: 0.5026 - accuracy: 0.8084 - val_loss: 0.5545 - val_accuracy: 0.8003 - 33s/epoch - 362ms/step


One Shot Results:
[[768   0   0  66   5   1 144   0  16   0]
 [  0 968   0  21   3   0   7   0   1   0]
 [323   3   0  11 138   1 512   0  12   0]
 [ 14  14   0 907  20   0  40   0   5   0]
 [  1   2   0  45 850   0  94   0   8   0]
 [  0   0   0   1   0 948   0  32   1  18]
 [115   1   0  50 110   0 698   0  26   0]
 [  0   0   0   0   0   9   0 976   1  14]
 [  1   1   0   5   3   1  10   4 975   0]
 [  0   0   0   0   0  10   0  65   1 924]]
              precision    recall  f1-score   support

           0       0.63      0.77      0.69      1000
           1       0.98      0.97      0.97      1000
           2       0.00      0.00      0.00      1000
           3       0.82      0.91      0.86      1000
           4       0.75      0.85      0.80      1000
           5       0.98      0.95      0.96      1000
           6       0.46      0.70      0.56      1000
           7       0.91      0.98      0.94      1000
           8       0.93      0.97      0.95      1000
           9       0.97      0.92      0.94      1000

    accuracy                           0.80     10000
   macro avg       0.74      0.80      0.77     10000
weighted avg       0.74      0.80      0.77     10000



32/32 - 3s - loss: 1.4042 - accuracy: 0.4910 - 3s/epoch - 87ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
90/90 - 35s - loss: 0.5536 - accuracy: 0.8047 - val_loss: 0.4444 - val_accuracy: 0.8445 - 35s/epoch - 389ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
90/90 - 33s - loss: 0.3947 - accuracy: 0.8599 - val_loss: 0.3903 - val_accuracy: 0.8609 - 33s/epoch - 362ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
90/90 - 33s - loss: 0.3812 - accuracy: 0.8685 - val_loss: 0.3578 - val_accuracy: 0.8746 - 33s/epoch - 364ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
90/90 - 33s - loss: 0.3335 - accuracy: 0.8832 - val_loss: 0.3459 - val_accuracy: 0.8772 - 33s/epoch - 372ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
90/90 - 33s - loss: 0.3469 - accuracy: 0.8785 - val_loss: 0.3363 - val_accuracy: 0.8807 - 33s/epoch - 364ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
90/90 - 32s - loss: 0.3211 - accuracy: 0.8842 - val_loss: 0.3268 - val_accuracy: 0.8834 - 32s/epoch - 352ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
90/90 - 32s - loss: 0.3657 - accuracy: 0.8717 - val_loss: 0.3354 - val_accuracy: 0.8815 - 32s/epoch - 353ms/step
Epoch 8/100
Model performance reached 0.86, sparsifying to 90
90/90 - 33s - loss: 0.5002 - accuracy: 0.8377 - val_loss: 0.3893 - val_accuracy: 0.8649 - 33s/epoch - 364ms/step
Epoch 9/100
Model performance reached 0.84, sparsifying to 95
90/90 - 32s - loss: 0.4986 - accuracy: 0.8237 - val_loss: 0.4529 - val_accuracy: 0.8372 - 32s/epoch - 360ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 32s - loss: 1.2198 - accuracy: 0.5748 - val_loss: 1.0612 - val_accuracy: 0.6111 - 32s/epoch - 358ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 24s - loss: 1.0259 - accuracy: 0.6188 - val_loss: 1.0128 - val_accuracy: 0.6177 - 24s/epoch - 270ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 31s - loss: 0.9809 - accuracy: 0.6225 - val_loss: 0.9689 - val_accuracy: 0.6207 - 31s/epoch - 349ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 32s - loss: 0.9503 - accuracy: 0.6253 - val_loss: 0.9534 - val_accuracy: 0.6232 - 32s/epoch - 356ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
90/90 - 32s - loss: 0.9379 - accuracy: 0.6280 - val_loss: 0.9449 - val_accuracy: 0.6248 - 32s/epoch - 350ms/step
Epoch 15/100
Model performance improved to 0.85
90/90 - 32s - loss: 0.3998 - accuracy: 0.8569 - val_loss: 0.4157 - val_accuracy: 0.8505 - 32s/epoch - 355ms/step
Epoch 16/100
Model performance improved to 0.86
90/90 - 32s - loss: 0.3691 - accuracy: 0.8695 - val_loss: 0.3965 - val_accuracy: 0.8595 - 32s/epoch - 355ms/step
Epoch 17/100
Model performance improved to 0.87
90/90 - 32s - loss: 0.3514 - accuracy: 0.8746 - val_loss: 0.3839 - val_accuracy: 0.8657 - 32s/epoch - 354ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.3371 - accuracy: 0.8807 - val_loss: 0.3719 - val_accuracy: 0.8692 - 32s/epoch - 353ms/step
Epoch 19/100
Model performance improved to 0.87
90/90 - 32s - loss: 0.3251 - accuracy: 0.8851 - val_loss: 0.3642 - val_accuracy: 0.8728 - 32s/epoch - 355ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.3149 - accuracy: 0.8898 - val_loss: 0.3565 - val_accuracy: 0.8749 - 32s/epoch - 353ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 32s - loss: 0.3090 - accuracy: 0.8908 - val_loss: 0.3493 - val_accuracy: 0.8768 - 32s/epoch - 360ms/step
Epoch 22/100
Model performance improved to 0.88
90/90 - 32s - loss: 0.2990 - accuracy: 0.8942 - val_loss: 0.3447 - val_accuracy: 0.8781 - 32s/epoch - 361ms/step
Epoch 23/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.2933 - accuracy: 0.8959 - val_loss: 0.3459 - val_accuracy: 0.8806 - 33s/epoch - 363ms/step
Epoch 24/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.2860 - accuracy: 0.8992 - val_loss: 0.3360 - val_accuracy: 0.8825 - 33s/epoch - 364ms/step
Epoch 25/100
Model performance improved to 0.88
90/90 - 32s - loss: 0.2826 - accuracy: 0.8991 - val_loss: 0.3323 - val_accuracy: 0.8842 - 32s/epoch - 359ms/step
Epoch 26/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.2773 - accuracy: 0.9014 - val_loss: 0.3263 - val_accuracy: 0.8848 - 32s/epoch - 357ms/step
Epoch 27/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 32s - loss: 0.2714 - accuracy: 0.9035 - val_loss: 0.3228 - val_accuracy: 0.8871 - 32s/epoch - 359ms/step
Epoch 28/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 31s - loss: 0.2671 - accuracy: 0.9050 - val_loss: 0.3268 - val_accuracy: 0.8839 - 31s/epoch - 347ms/step
Epoch 29/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 32s - loss: 0.2628 - accuracy: 0.9075 - val_loss: 0.3165 - val_accuracy: 0.8891 - 32s/epoch - 359ms/step
Epoch 30/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 32s - loss: 0.2577 - accuracy: 0.9089 - val_loss: 0.3195 - val_accuracy: 0.8869 - 32s/epoch - 355ms/step


Iterative Results:
[[884   0  16  24   6   0  58   0  12   0]
 [  0 977   1  14   4   0   2   0   2   0]
 [ 16   3 836  13  70   0  61   0   1   0]
 [ 21  10  10 906  21   0  27   0   5   0]
 [  2   1  77  39 816   0  61   0   4   0]
 [  1   0   0   0   0 950   0  34   1  14]
 [177   1  78  38  80   0 607   0  19   0]
 [  0   0   0   0   0  11   0 977   0  12]
 [  2   4   4   5   4   1   9   8 963   0]
 [  0   0   0   0   0   4   0  46   1 949]]
              precision    recall  f1-score   support

           0       0.80      0.88      0.84      1000
           1       0.98      0.98      0.98      1000
           2       0.82      0.84      0.83      1000
           3       0.87      0.91      0.89      1000
           4       0.82      0.82      0.82      1000
           5       0.98      0.95      0.97      1000
           6       0.74      0.61      0.67      1000
           7       0.92      0.98      0.95      1000
           8       0.96      0.96      0.96      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.88     10000
weighted avg       0.89      0.89      0.88     10000



