0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
7    6000
8    6000
9    6000
6    4200
dtype: int64
Epoch 1/100
91/91 - 21s - loss: 6.5620 - accuracy: 0.3050 - val_loss: 1.4535 - val_accuracy: 0.5569 - 21s/epoch - 231ms/step
Epoch 2/100
91/91 - 19s - loss: 1.2621 - accuracy: 0.6326 - val_loss: 1.1346 - val_accuracy: 0.6748 - 19s/epoch - 208ms/step
Epoch 3/100
91/91 - 19s - loss: 1.0420 - accuracy: 0.6888 - val_loss: 1.0008 - val_accuracy: 0.6910 - 19s/epoch - 212ms/step
Epoch 4/100
91/91 - 19s - loss: 0.9332 - accuracy: 0.7035 - val_loss: 0.9277 - val_accuracy: 0.6968 - 19s/epoch - 206ms/step
Epoch 5/100
91/91 - 19s - loss: 0.8714 - accuracy: 0.7111 - val_loss: 0.8747 - val_accuracy: 0.7087 - 19s/epoch - 213ms/step
Epoch 6/100
91/91 - 19s - loss: 0.8228 - accuracy: 0.7203 - val_loss: 0.8355 - val_accuracy: 0.7118 - 19s/epoch - 209ms/step
Epoch 7/100
91/91 - 19s - loss: 0.7804 - accuracy: 0.7269 - val_loss: 0.8033 - val_accuracy: 0.7235 - 19s/epoch - 210ms/step
Epoch 8/100
91/91 - 19s - loss: 0.7413 - accuracy: 0.7339 - val_loss: 0.7600 - val_accuracy: 0.7275 - 19s/epoch - 212ms/step
Epoch 9/100
91/91 - 19s - loss: 0.6998 - accuracy: 0.7515 - val_loss: 0.7386 - val_accuracy: 0.7837 - 19s/epoch - 208ms/step
Epoch 10/100
91/91 - 19s - loss: 0.6675 - accuracy: 0.7970 - val_loss: 0.7067 - val_accuracy: 0.7913 - 19s/epoch - 214ms/step
Epoch 11/100
91/91 - 19s - loss: 0.6403 - accuracy: 0.8051 - val_loss: 0.6803 - val_accuracy: 0.7972 - 19s/epoch - 209ms/step
Epoch 12/100
91/91 - 19s - loss: 0.6118 - accuracy: 0.8130 - val_loss: 0.6648 - val_accuracy: 0.8059 - 19s/epoch - 206ms/step
Epoch 13/100
91/91 - 19s - loss: 0.5895 - accuracy: 0.8198 - val_loss: 0.6487 - val_accuracy: 0.8072 - 19s/epoch - 209ms/step
Epoch 14/100
91/91 - 19s - loss: 0.5698 - accuracy: 0.8265 - val_loss: 0.6392 - val_accuracy: 0.8137 - 19s/epoch - 208ms/step
Epoch 15/100
91/91 - 19s - loss: 0.5508 - accuracy: 0.8337 - val_loss: 0.6186 - val_accuracy: 0.8208 - 19s/epoch - 213ms/step
Epoch 16/100
91/91 - 19s - loss: 0.5294 - accuracy: 0.8398 - val_loss: 0.5986 - val_accuracy: 0.8289 - 19s/epoch - 208ms/step
Epoch 17/100
91/91 - 19s - loss: 0.5137 - accuracy: 0.8432 - val_loss: 0.5960 - val_accuracy: 0.8271 - 19s/epoch - 209ms/step
Epoch 18/100
91/91 - 19s - loss: 0.4987 - accuracy: 0.8465 - val_loss: 0.5821 - val_accuracy: 0.8295 - 19s/epoch - 211ms/step
Epoch 19/100
91/91 - 19s - loss: 0.4856 - accuracy: 0.8482 - val_loss: 0.5715 - val_accuracy: 0.8296 - 19s/epoch - 209ms/step
Epoch 20/100
91/91 - 19s - loss: 0.4671 - accuracy: 0.8525 - val_loss: 0.5632 - val_accuracy: 0.8336 - 19s/epoch - 214ms/step
Epoch 21/100
91/91 - 11s - loss: 0.4533 - accuracy: 0.8547 - val_loss: 0.5444 - val_accuracy: 0.8343 - 11s/epoch - 119ms/step
Epoch 22/100
91/91 - 11s - loss: 0.4402 - accuracy: 0.8581 - val_loss: 0.5365 - val_accuracy: 0.8383 - 11s/epoch - 117ms/step
Epoch 23/100
91/91 - 10s - loss: 0.4312 - accuracy: 0.8577 - val_loss: 0.5286 - val_accuracy: 0.8397 - 10s/epoch - 110ms/step
Epoch 24/100
91/91 - 10s - loss: 0.4181 - accuracy: 0.8620 - val_loss: 0.5340 - val_accuracy: 0.8387 - 10s/epoch - 108ms/step
Epoch 25/100
91/91 - 15s - loss: 0.4120 - accuracy: 0.8628 - val_loss: 0.5185 - val_accuracy: 0.8391 - 15s/epoch - 169ms/step
Epoch 26/100
91/91 - 18s - loss: 0.4027 - accuracy: 0.8642 - val_loss: 0.5212 - val_accuracy: 0.8441 - 18s/epoch - 195ms/step
Epoch 27/100
91/91 - 18s - loss: 0.3904 - accuracy: 0.8665 - val_loss: 0.5150 - val_accuracy: 0.8390 - 18s/epoch - 200ms/step
Epoch 28/100
91/91 - 18s - loss: 0.3863 - accuracy: 0.8672 - val_loss: 0.5171 - val_accuracy: 0.8466 - 18s/epoch - 200ms/step
Epoch 29/100
91/91 - 18s - loss: 0.3742 - accuracy: 0.8714 - val_loss: 0.5092 - val_accuracy: 0.8454 - 18s/epoch - 203ms/step
Epoch 30/100
91/91 - 19s - loss: 0.3682 - accuracy: 0.8721 - val_loss: 0.5094 - val_accuracy: 0.8466 - 19s/epoch - 205ms/step
Epoch 31/100
91/91 - 18s - loss: 0.3635 - accuracy: 0.8722 - val_loss: 0.5101 - val_accuracy: 0.8473 - 18s/epoch - 200ms/step
Epoch 32/100
91/91 - 18s - loss: 0.3569 - accuracy: 0.8752 - val_loss: 0.5051 - val_accuracy: 0.8443 - 18s/epoch - 202ms/step
Epoch 33/100
91/91 - 18s - loss: 0.3523 - accuracy: 0.8761 - val_loss: 0.5228 - val_accuracy: 0.8417 - 18s/epoch - 202ms/step


Control Results:
[[841   1  38  31  10   3  67   0   9   0]
 [  2 966   4  18   2   1   5   0   2   0]
 [ 10   0 794   5 163   0  23   0   5   0]
 [ 25   7  16 852  65   0  31   0   3   1]
 [  2   0 131  39 820   0   6   0   2   0]
 [  0   0   0   0   1 956   1  27   4  11]
 [231   4 456  29 160   0 105   0  15   0]
 [  0   0   0   0   0  20   0 967   1  12]
 [  3   0  16   1   7   3   2   3 965   0]
 [  0   0   1   1   0   4   0  53   0 941]]
              precision    recall  f1-score   support

           0       0.75      0.84      0.80      1000
           1       0.99      0.97      0.98      1000
           2       0.55      0.79      0.65      1000
           3       0.87      0.85      0.86      1000
           4       0.67      0.82      0.74      1000
           5       0.97      0.96      0.96      1000
           6       0.44      0.10      0.17      1000
           7       0.92      0.97      0.94      1000
           8       0.96      0.96      0.96      1000
           9       0.98      0.94      0.96      1000

    accuracy                           0.82     10000
   macro avg       0.81      0.82      0.80     10000
weighted avg       0.81      0.82      0.80     10000



32/32 - 3s - loss: 1.3704 - accuracy: 0.4890 - 3s/epoch - 82ms/step
Epoch 1/100
91/91 - 31s - loss: 1.4662 - accuracy: 0.4613 - val_loss: 1.0322 - val_accuracy: 0.5837 - 31s/epoch - 346ms/step
Epoch 2/100
91/91 - 23s - loss: 0.9332 - accuracy: 0.6447 - val_loss: 0.7853 - val_accuracy: 0.7284 - 23s/epoch - 254ms/step
Epoch 3/100
91/91 - 33s - loss: 0.6312 - accuracy: 0.7905 - val_loss: 0.5426 - val_accuracy: 0.8307 - 33s/epoch - 367ms/step
Epoch 4/100
91/91 - 34s - loss: 0.5185 - accuracy: 0.8326 - val_loss: 0.5149 - val_accuracy: 0.8362 - 34s/epoch - 372ms/step
Epoch 5/100
91/91 - 34s - loss: 0.4893 - accuracy: 0.8403 - val_loss: 0.4932 - val_accuracy: 0.8372 - 34s/epoch - 372ms/step
Epoch 6/100
91/91 - 34s - loss: 0.4710 - accuracy: 0.8440 - val_loss: 0.4772 - val_accuracy: 0.8418 - 34s/epoch - 372ms/step
Epoch 7/100
91/91 - 33s - loss: 0.4574 - accuracy: 0.8480 - val_loss: 0.4672 - val_accuracy: 0.8460 - 33s/epoch - 368ms/step
Epoch 8/100
91/91 - 34s - loss: 0.4476 - accuracy: 0.8493 - val_loss: 0.4696 - val_accuracy: 0.8466 - 34s/epoch - 376ms/step
Epoch 9/100
91/91 - 34s - loss: 0.4393 - accuracy: 0.8529 - val_loss: 0.4559 - val_accuracy: 0.8460 - 34s/epoch - 371ms/step
Epoch 10/100
91/91 - 34s - loss: 0.4344 - accuracy: 0.8545 - val_loss: 0.4532 - val_accuracy: 0.8506 - 34s/epoch - 369ms/step
Epoch 11/100
91/91 - 34s - loss: 0.4250 - accuracy: 0.8661 - val_loss: 0.4355 - val_accuracy: 0.8675 - 34s/epoch - 372ms/step
Epoch 12/100
91/91 - 33s - loss: 0.4008 - accuracy: 0.8793 - val_loss: 0.4227 - val_accuracy: 0.8726 - 33s/epoch - 368ms/step
Epoch 13/100
91/91 - 34s - loss: 0.3893 - accuracy: 0.8830 - val_loss: 0.4226 - val_accuracy: 0.8707 - 34s/epoch - 370ms/step
Epoch 14/100
91/91 - 34s - loss: 0.3860 - accuracy: 0.8848 - val_loss: 0.4143 - val_accuracy: 0.8790 - 34s/epoch - 370ms/step
Epoch 15/100
91/91 - 34s - loss: 0.3775 - accuracy: 0.8869 - val_loss: 0.4050 - val_accuracy: 0.8783 - 34s/epoch - 370ms/step
Epoch 16/100
91/91 - 31s - loss: 0.3694 - accuracy: 0.8910 - val_loss: 0.4021 - val_accuracy: 0.8808 - 31s/epoch - 338ms/step
Epoch 17/100
91/91 - 17s - loss: 0.3645 - accuracy: 0.8923 - val_loss: 0.3971 - val_accuracy: 0.8847 - 17s/epoch - 190ms/step
Epoch 18/100
91/91 - 21s - loss: 0.3607 - accuracy: 0.8936 - val_loss: 0.3954 - val_accuracy: 0.8841 - 21s/epoch - 231ms/step
Epoch 19/100
91/91 - 33s - loss: 0.3580 - accuracy: 0.8941 - val_loss: 0.3926 - val_accuracy: 0.8803 - 33s/epoch - 361ms/step
Epoch 20/100
91/91 - 33s - loss: 0.3541 - accuracy: 0.8951 - val_loss: 0.3901 - val_accuracy: 0.8807 - 33s/epoch - 365ms/step
Epoch 21/100
91/91 - 33s - loss: 0.3496 - accuracy: 0.8972 - val_loss: 0.3966 - val_accuracy: 0.8825 - 33s/epoch - 364ms/step
Epoch 22/100
91/91 - 34s - loss: 0.3470 - accuracy: 0.8977 - val_loss: 0.3951 - val_accuracy: 0.8848 - 34s/epoch - 378ms/step


One Shot Results:
[[856   2   9  40   5   6  75   0   7   0]
 [  2 977   2  13   2   0   2   0   2   0]
 [ 24   5 739  18 140   1  66   0   7   0]
 [ 20  14   7 908  12   0  35   0   4   0]
 [  1   2  63  39 834   0  59   0   2   0]
 [  0   0   0   0   0 948   0  37   1  14]
 [161   6  72  43 110   0 588   0  20   0]
 [  0   0   0   0   0  16   0 961   0  23]
 [  2   2   1   5   3   4   6   4 973   0]
 [  0   0   0   1   0   5   1  40   0 953]]
              precision    recall  f1-score   support

           0       0.80      0.86      0.83      1000
           1       0.97      0.98      0.97      1000
           2       0.83      0.74      0.78      1000
           3       0.85      0.91      0.88      1000
           4       0.75      0.83      0.79      1000
           5       0.97      0.95      0.96      1000
           6       0.71      0.59      0.64      1000
           7       0.92      0.96      0.94      1000
           8       0.96      0.97      0.97      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 3s - loss: 1.3659 - accuracy: 0.5300 - 3s/epoch - 91ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
91/91 - 36s - loss: 0.5277 - accuracy: 0.8123 - val_loss: 0.4454 - val_accuracy: 0.8398 - 36s/epoch - 395ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
91/91 - 34s - loss: 0.3875 - accuracy: 0.8662 - val_loss: 0.3511 - val_accuracy: 0.8747 - 34s/epoch - 377ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
91/91 - 34s - loss: 0.3193 - accuracy: 0.8869 - val_loss: 0.3122 - val_accuracy: 0.8899 - 34s/epoch - 375ms/step
Epoch 4/100
Model performance reached 0.9, sparsifying to 70
91/91 - 34s - loss: 0.2975 - accuracy: 0.8951 - val_loss: 0.2962 - val_accuracy: 0.8960 - 34s/epoch - 375ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
91/91 - 34s - loss: 0.2950 - accuracy: 0.8974 - val_loss: 0.2821 - val_accuracy: 0.9019 - 34s/epoch - 376ms/step
Epoch 6/100
Model performance reached 0.91, sparsifying to 80
91/91 - 35s - loss: 0.2981 - accuracy: 0.8959 - val_loss: 0.2799 - val_accuracy: 0.9058 - 35s/epoch - 381ms/step
Epoch 7/100
Model performance reached 0.9, sparsifying to 85
91/91 - 35s - loss: 0.2951 - accuracy: 0.8967 - val_loss: 0.2791 - val_accuracy: 0.9034 - 35s/epoch - 379ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 90
91/91 - 35s - loss: 0.5038 - accuracy: 0.8131 - val_loss: 0.3328 - val_accuracy: 0.8857 - 35s/epoch - 380ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
91/91 - 34s - loss: 0.5477 - accuracy: 0.8152 - val_loss: 0.3764 - val_accuracy: 0.8716 - 34s/epoch - 373ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
91/91 - 34s - loss: 1.4788 - accuracy: 0.4308 - val_loss: 1.1364 - val_accuracy: 0.5586 - 34s/epoch - 368ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
91/91 - 34s - loss: 1.0529 - accuracy: 0.6533 - val_loss: 0.9946 - val_accuracy: 0.7064 - 34s/epoch - 377ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
91/91 - 34s - loss: 0.9593 - accuracy: 0.7262 - val_loss: 0.9382 - val_accuracy: 0.7351 - 34s/epoch - 371ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
91/91 - 33s - loss: 0.9157 - accuracy: 0.7477 - val_loss: 0.9063 - val_accuracy: 0.7502 - 33s/epoch - 367ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
91/91 - 33s - loss: 0.8891 - accuracy: 0.7585 - val_loss: 0.8864 - val_accuracy: 0.7572 - 33s/epoch - 367ms/step
Epoch 15/100
Model performance improved to 0.89
91/91 - 28s - loss: 0.3378 - accuracy: 0.8845 - val_loss: 0.3411 - val_accuracy: 0.8856 - 28s/epoch - 305ms/step
Epoch 16/100
Model performance improved to 0.89
91/91 - 18s - loss: 0.3071 - accuracy: 0.8939 - val_loss: 0.3173 - val_accuracy: 0.8925 - 18s/epoch - 201ms/step
Epoch 17/100
Model performance improved to 0.9
91/91 - 24s - loss: 0.2886 - accuracy: 0.9010 - val_loss: 0.3037 - val_accuracy: 0.8979 - 24s/epoch - 259ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 32s - loss: 0.2756 - accuracy: 0.9045 - val_loss: 0.2953 - val_accuracy: 0.9007 - 32s/epoch - 347ms/step
Epoch 19/100
Model performance improved to 0.9
91/91 - 32s - loss: 0.2645 - accuracy: 0.9080 - val_loss: 0.2893 - val_accuracy: 0.9035 - 32s/epoch - 354ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 32s - loss: 0.2561 - accuracy: 0.9102 - val_loss: 0.2882 - val_accuracy: 0.9029 - 32s/epoch - 347ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 32s - loss: 0.2490 - accuracy: 0.9125 - val_loss: 0.2795 - val_accuracy: 0.9047 - 32s/epoch - 350ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 32s - loss: 0.2418 - accuracy: 0.9145 - val_loss: 0.2810 - val_accuracy: 0.9022 - 32s/epoch - 356ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 29s - loss: 0.2367 - accuracy: 0.9165 - val_loss: 0.2728 - val_accuracy: 0.9073 - 29s/epoch - 320ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 24s - loss: 0.2312 - accuracy: 0.9184 - val_loss: 0.2694 - val_accuracy: 0.9065 - 24s/epoch - 265ms/step


Iterative Results:
[[850   1  17  33   4   3  85   0   7   0]
 [  2 976   1  16   4   0   0   0   1   0]
 [ 20   1 849  13  73   1  42   0   1   0]
 [ 15  12  15 910  25   0  21   0   2   0]
 [  1   3  70  40 850   0  36   0   0   0]
 [  0   0   0   0   0 970   0  23   0   7]
 [145   2  92  42 122   0 586   0  11   0]
 [  0   0   0   0   0  16   0 960   1  23]
 [  0   1   2   6   5   1   2   5 978   0]
 [  0   0   0   0   0   6   2  37   0 955]]
              precision    recall  f1-score   support

           0       0.82      0.85      0.84      1000
           1       0.98      0.98      0.98      1000
           2       0.81      0.85      0.83      1000
           3       0.86      0.91      0.88      1000
           4       0.78      0.85      0.82      1000
           5       0.97      0.97      0.97      1000
           6       0.76      0.59      0.66      1000
           7       0.94      0.96      0.95      1000
           8       0.98      0.98      0.98      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



