0    6000
1    6000
2    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
3     600
dtype: int64
Epoch 1/100
86/86 - 20s - loss: 5.0515 - accuracy: 0.2898 - val_loss: 1.9220 - val_accuracy: 0.3045 - 20s/epoch - 237ms/step
Epoch 2/100
86/86 - 18s - loss: 1.8560 - accuracy: 0.3204 - val_loss: 1.8404 - val_accuracy: 0.3178 - 18s/epoch - 204ms/step
Epoch 3/100
86/86 - 18s - loss: 1.8014 - accuracy: 0.3239 - val_loss: 1.7829 - val_accuracy: 0.3285 - 18s/epoch - 212ms/step
Epoch 4/100
86/86 - 18s - loss: 1.7419 - accuracy: 0.3354 - val_loss: 1.7193 - val_accuracy: 0.3367 - 18s/epoch - 204ms/step
Epoch 5/100
86/86 - 18s - loss: 1.6176 - accuracy: 0.3619 - val_loss: 1.5285 - val_accuracy: 0.3518 - 18s/epoch - 214ms/step
Epoch 6/100
86/86 - 18s - loss: 1.4846 - accuracy: 0.3835 - val_loss: 1.4929 - val_accuracy: 0.3810 - 18s/epoch - 205ms/step
Epoch 7/100
86/86 - 18s - loss: 1.4372 - accuracy: 0.4016 - val_loss: 1.4337 - val_accuracy: 0.4046 - 18s/epoch - 212ms/step
Epoch 8/100
86/86 - 18s - loss: 1.3982 - accuracy: 0.4135 - val_loss: 1.3895 - val_accuracy: 0.3920 - 18s/epoch - 205ms/step
Epoch 9/100
86/86 - 18s - loss: 1.3655 - accuracy: 0.4295 - val_loss: 1.3529 - val_accuracy: 0.4210 - 18s/epoch - 206ms/step
Epoch 10/100
86/86 - 18s - loss: 1.3266 - accuracy: 0.4437 - val_loss: 1.3294 - val_accuracy: 0.4414 - 18s/epoch - 215ms/step
Epoch 11/100
86/86 - 18s - loss: 1.3006 - accuracy: 0.4567 - val_loss: 1.3003 - val_accuracy: 0.4586 - 18s/epoch - 206ms/step
Epoch 12/100
86/86 - 18s - loss: 1.2731 - accuracy: 0.4715 - val_loss: 1.2788 - val_accuracy: 0.4659 - 18s/epoch - 213ms/step
Epoch 13/100
86/86 - 18s - loss: 1.2513 - accuracy: 0.5023 - val_loss: 1.2624 - val_accuracy: 0.4737 - 18s/epoch - 208ms/step
Epoch 14/100
86/86 - 19s - loss: 1.2243 - accuracy: 0.5203 - val_loss: 1.2383 - val_accuracy: 0.5351 - 19s/epoch - 216ms/step
Epoch 15/100
86/86 - 18s - loss: 1.2014 - accuracy: 0.5301 - val_loss: 1.2216 - val_accuracy: 0.5478 - 18s/epoch - 214ms/step
Epoch 16/100
86/86 - 18s - loss: 1.1776 - accuracy: 0.5421 - val_loss: 1.2038 - val_accuracy: 0.5714 - 18s/epoch - 214ms/step
Epoch 17/100
86/86 - 19s - loss: 1.1587 - accuracy: 0.5560 - val_loss: 1.1755 - val_accuracy: 0.5423 - 19s/epoch - 219ms/step
Epoch 18/100
86/86 - 17s - loss: 1.1451 - accuracy: 0.5601 - val_loss: 1.1617 - val_accuracy: 0.5321 - 17s/epoch - 202ms/step
Epoch 19/100
86/86 - 18s - loss: 1.1317 - accuracy: 0.5598 - val_loss: 1.1443 - val_accuracy: 0.5583 - 18s/epoch - 214ms/step
Epoch 20/100
86/86 - 18s - loss: 1.1137 - accuracy: 0.5710 - val_loss: 1.1275 - val_accuracy: 0.5726 - 18s/epoch - 207ms/step
Epoch 21/100
86/86 - 18s - loss: 1.1044 - accuracy: 0.5694 - val_loss: 1.1206 - val_accuracy: 0.5694 - 18s/epoch - 213ms/step


Control Results:
[[840   7   0   0   0   1  50   0 100   2]
 [ 35 948   0   0   0   0   6   0  11   0]
 [ 10   0   0   0   0   0  10   0 980   0]
 [306   5   0   0   0   1 205   0 481   2]
 [ 10   0   0   0   0   0  13   0 977   0]
 [  0   0   0   0   0 819   0 113   8  60]
 [213   0   0   0   0   0  90   0 697   0]
 [  0   0   0   0   0 202   0 778   0  20]
 [  5   0   0   0   0   4   6   1 972  12]
 [  0   0   0   0   0 153   0   8  41 798]]
              precision    recall  f1-score   support

           0       0.59      0.84      0.69      1000
           1       0.99      0.95      0.97      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.69      0.82      0.75      1000
           6       0.24      0.09      0.13      1000
           7       0.86      0.78      0.82      1000
           8       0.23      0.97      0.37      1000
           9       0.89      0.80      0.84      1000

    accuracy                           0.52     10000
   macro avg       0.45      0.52      0.46     10000
weighted avg       0.45      0.52      0.46     10000



32/32 - 3s - loss: 1.2575 - accuracy: 0.5840 - 3s/epoch - 109ms/step
Epoch 1/100
86/86 - 34s - loss: 1.6482 - accuracy: 0.2707 - val_loss: 1.2069 - val_accuracy: 0.3777 - 34s/epoch - 397ms/step
Epoch 2/100
86/86 - 32s - loss: 1.1113 - accuracy: 0.4165 - val_loss: 1.0742 - val_accuracy: 0.4191 - 32s/epoch - 375ms/step
Epoch 3/100
86/86 - 32s - loss: 1.0351 - accuracy: 0.4364 - val_loss: 1.0209 - val_accuracy: 0.4375 - 32s/epoch - 376ms/step
Epoch 4/100
86/86 - 32s - loss: 0.9977 - accuracy: 0.4483 - val_loss: 0.9918 - val_accuracy: 0.4517 - 32s/epoch - 372ms/step
Epoch 5/100
86/86 - 32s - loss: 0.9619 - accuracy: 0.4607 - val_loss: 0.9617 - val_accuracy: 0.4612 - 32s/epoch - 372ms/step
Epoch 6/100
86/86 - 32s - loss: 0.9366 - accuracy: 0.4659 - val_loss: 0.9373 - val_accuracy: 0.4671 - 32s/epoch - 369ms/step
Epoch 7/100
86/86 - 32s - loss: 0.9235 - accuracy: 0.4683 - val_loss: 0.9286 - val_accuracy: 0.4658 - 32s/epoch - 369ms/step
Epoch 8/100
86/86 - 33s - loss: 0.9079 - accuracy: 0.4715 - val_loss: 0.9160 - val_accuracy: 0.4658 - 33s/epoch - 379ms/step
Epoch 9/100
86/86 - 33s - loss: 0.8937 - accuracy: 0.4740 - val_loss: 0.9037 - val_accuracy: 0.4650 - 33s/epoch - 385ms/step
Epoch 10/100
86/86 - 32s - loss: 0.8828 - accuracy: 0.4770 - val_loss: 0.8997 - val_accuracy: 0.4722 - 32s/epoch - 366ms/step
Epoch 11/100
86/86 - 32s - loss: 0.8727 - accuracy: 0.4782 - val_loss: 0.9077 - val_accuracy: 0.4734 - 32s/epoch - 369ms/step
Epoch 12/100
86/86 - 25s - loss: 0.8680 - accuracy: 0.4790 - val_loss: 0.8855 - val_accuracy: 0.4746 - 25s/epoch - 292ms/step
Epoch 13/100
86/86 - 17s - loss: 0.8596 - accuracy: 0.4816 - val_loss: 0.8794 - val_accuracy: 0.4745 - 17s/epoch - 200ms/step
Epoch 14/100
86/86 - 24s - loss: 0.8544 - accuracy: 0.4831 - val_loss: 0.8722 - val_accuracy: 0.4776 - 24s/epoch - 274ms/step
Epoch 15/100
86/86 - 30s - loss: 0.8516 - accuracy: 0.4833 - val_loss: 0.8747 - val_accuracy: 0.4797 - 30s/epoch - 349ms/step
Epoch 16/100
86/86 - 31s - loss: 0.8265 - accuracy: 0.5227 - val_loss: 0.7677 - val_accuracy: 0.5839 - 31s/epoch - 358ms/step
Epoch 17/100
86/86 - 31s - loss: 0.7397 - accuracy: 0.5926 - val_loss: 0.7647 - val_accuracy: 0.5839 - 31s/epoch - 366ms/step
Epoch 18/100
86/86 - 31s - loss: 0.7335 - accuracy: 0.5935 - val_loss: 0.7513 - val_accuracy: 0.5879 - 31s/epoch - 360ms/step
Epoch 19/100
86/86 - 31s - loss: 0.7259 - accuracy: 0.5961 - val_loss: 0.7466 - val_accuracy: 0.5878 - 31s/epoch - 355ms/step
Epoch 20/100
86/86 - 27s - loss: 0.7227 - accuracy: 0.5956 - val_loss: 0.7411 - val_accuracy: 0.5913 - 27s/epoch - 314ms/step
Epoch 21/100
86/86 - 26s - loss: 0.7187 - accuracy: 0.5965 - val_loss: 0.7651 - val_accuracy: 0.5887 - 26s/epoch - 307ms/step
Epoch 22/100
86/86 - 31s - loss: 0.7138 - accuracy: 0.5973 - val_loss: 0.7573 - val_accuracy: 0.5868 - 31s/epoch - 366ms/step
Epoch 23/100
86/86 - 32s - loss: 0.7117 - accuracy: 0.5977 - val_loss: 0.7436 - val_accuracy: 0.5951 - 32s/epoch - 371ms/step
Epoch 24/100
86/86 - 32s - loss: 0.7083 - accuracy: 0.5989 - val_loss: 0.7367 - val_accuracy: 0.5890 - 32s/epoch - 371ms/step
Epoch 25/100
86/86 - 32s - loss: 0.7072 - accuracy: 0.5989 - val_loss: 0.7313 - val_accuracy: 0.5916 - 32s/epoch - 376ms/step


One Shot Results:
[[708  20   0  13   8   0 235   0  16   0]
 [  1 977   0   5   6   0   5   0   6   0]
 [ 25 673   0   3 171   0 120   0   8   0]
 [ 41  77   0 669 101   0 101   0  10   1]
 [  0  32   0   5 889   0  70   0   4   0]
 [  2 972   0   0   0   0   0   0   5  21]
 [ 76  40   0   6 119   0 743   0  16   0]
 [  0 932   0   0   0   0   0   0   1  67]
 [  1  11   0   1   3   0  12   0 972   0]
 [  0  27   0   0   0   0   0   0   1 972]]
              precision    recall  f1-score   support

           0       0.83      0.71      0.76      1000
           1       0.26      0.98      0.41      1000
           2       0.00      0.00      0.00      1000
           3       0.95      0.67      0.79      1000
           4       0.69      0.89      0.77      1000
           5       0.00      0.00      0.00      1000
           6       0.58      0.74      0.65      1000
           7       0.00      0.00      0.00      1000
           8       0.94      0.97      0.95      1000
           9       0.92      0.97      0.94      1000

    accuracy                           0.59     10000
   macro avg       0.52      0.59      0.53     10000
weighted avg       0.52      0.59      0.53     10000



32/32 - 3s - loss: 1.5022 - accuracy: 0.5270 - 3s/epoch - 89ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
86/86 - 34s - loss: 0.5994 - accuracy: 0.7801 - val_loss: 0.4487 - val_accuracy: 0.8365 - 34s/epoch - 401ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
86/86 - 32s - loss: 0.3958 - accuracy: 0.8540 - val_loss: 0.3738 - val_accuracy: 0.8688 - 32s/epoch - 369ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
86/86 - 32s - loss: 0.3484 - accuracy: 0.8736 - val_loss: 0.3419 - val_accuracy: 0.8786 - 32s/epoch - 370ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
86/86 - 32s - loss: 0.3225 - accuracy: 0.8825 - val_loss: 0.3347 - val_accuracy: 0.8788 - 32s/epoch - 370ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
86/86 - 32s - loss: 0.3132 - accuracy: 0.8857 - val_loss: 0.3079 - val_accuracy: 0.8911 - 32s/epoch - 370ms/step
Epoch 6/100
Model performance reached 0.9, sparsifying to 80
86/86 - 32s - loss: 0.3025 - accuracy: 0.8911 - val_loss: 0.2973 - val_accuracy: 0.8960 - 32s/epoch - 369ms/step
Epoch 7/100
Model performance reached 0.9, sparsifying to 85
86/86 - 32s - loss: 0.3202 - accuracy: 0.8841 - val_loss: 0.3012 - val_accuracy: 0.8955 - 32s/epoch - 367ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 90
86/86 - 32s - loss: 0.3516 - accuracy: 0.8745 - val_loss: 0.3213 - val_accuracy: 0.8893 - 32s/epoch - 371ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
86/86 - 32s - loss: 0.5152 - accuracy: 0.8226 - val_loss: 0.3551 - val_accuracy: 0.8738 - 32s/epoch - 371ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
86/86 - 31s - loss: 1.2572 - accuracy: 0.5993 - val_loss: 1.0296 - val_accuracy: 0.6641 - 31s/epoch - 362ms/step
Epoch 11/100
Model performance improved to 0.69
86/86 - 32s - loss: 0.9730 - accuracy: 0.6799 - val_loss: 0.9420 - val_accuracy: 0.6868 - 32s/epoch - 369ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 25s - loss: 0.8919 - accuracy: 0.6630 - val_loss: 0.8753 - val_accuracy: 0.6516 - 25s/epoch - 289ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 31s - loss: 0.8497 - accuracy: 0.6599 - val_loss: 0.8446 - val_accuracy: 0.6594 - 31s/epoch - 364ms/step
Epoch 14/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 30s - loss: 0.8254 - accuracy: 0.6657 - val_loss: 0.8237 - val_accuracy: 0.6660 - 30s/epoch - 354ms/step
Epoch 15/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 31s - loss: 0.8076 - accuracy: 0.6711 - val_loss: 0.8075 - val_accuracy: 0.6662 - 31s/epoch - 364ms/step
Epoch 16/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 30s - loss: 0.7913 - accuracy: 0.6755 - val_loss: 0.7956 - val_accuracy: 0.6754 - 30s/epoch - 349ms/step


Iterative Results:
[[881  12  42  13  24   5   0   0  23   0]
 [  8 971   5   3  11   0   0   0   2   0]
 [ 23   3 619   2 337   0   0   0  16   0]
 [323 299  38 107 189   0   0   0  44   0]
 [  9   5  58   5 913   0   0   0  10   0]
 [  0   1  11   1   0 934   0  49   4   0]
 [300   9 188  20 443   2   0   0  38   0]
 [  0   0  14   0   0  50   0 934   2   0]
 [  1   5  24   1   7   4   0   4 954   0]
 [  0   0 803   2   0  36   0 151   8   0]]
              precision    recall  f1-score   support

           0       0.57      0.88      0.69      1000
           1       0.74      0.97      0.84      1000
           2       0.34      0.62      0.44      1000
           3       0.69      0.11      0.19      1000
           4       0.47      0.91      0.62      1000
           5       0.91      0.93      0.92      1000
           6       0.00      0.00      0.00      1000
           7       0.82      0.93      0.87      1000
           8       0.87      0.95      0.91      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.63     10000
   macro avg       0.54      0.63      0.55     10000
weighted avg       0.54      0.63      0.55     10000



