0    6000
1    6000
2    6000
3    6000
5    6000
6    6000
7    6000
8    6000
9    6000
4    3600
dtype: int64
Epoch 1/100
90/90 - 19s - loss: 2.8557 - accuracy: 0.3836 - val_loss: 1.1734 - val_accuracy: 0.6381 - 19s/epoch - 216ms/step
Epoch 2/100
90/90 - 19s - loss: 0.9393 - accuracy: 0.6853 - val_loss: 0.7627 - val_accuracy: 0.7119 - 19s/epoch - 213ms/step
Epoch 3/100
90/90 - 19s - loss: 0.5555 - accuracy: 0.8026 - val_loss: 0.4920 - val_accuracy: 0.8283 - 19s/epoch - 207ms/step
Epoch 4/100
90/90 - 18s - loss: 0.4103 - accuracy: 0.8570 - val_loss: 0.4249 - val_accuracy: 0.8521 - 18s/epoch - 204ms/step
Epoch 5/100
90/90 - 19s - loss: 0.3488 - accuracy: 0.8761 - val_loss: 0.3933 - val_accuracy: 0.8657 - 19s/epoch - 210ms/step
Epoch 6/100
90/90 - 18s - loss: 0.3122 - accuracy: 0.8895 - val_loss: 0.3984 - val_accuracy: 0.8673 - 18s/epoch - 204ms/step
Epoch 7/100
90/90 - 19s - loss: 0.2921 - accuracy: 0.8941 - val_loss: 0.3927 - val_accuracy: 0.8701 - 19s/epoch - 211ms/step
Epoch 8/100
90/90 - 18s - loss: 0.2671 - accuracy: 0.9028 - val_loss: 0.3785 - val_accuracy: 0.8761 - 18s/epoch - 204ms/step
Epoch 9/100
90/90 - 18s - loss: 0.2505 - accuracy: 0.9087 - val_loss: 0.3796 - val_accuracy: 0.8755 - 18s/epoch - 203ms/step
Epoch 10/100
90/90 - 19s - loss: 0.2360 - accuracy: 0.9145 - val_loss: 0.3784 - val_accuracy: 0.8750 - 19s/epoch - 209ms/step
Epoch 11/100
90/90 - 19s - loss: 0.2229 - accuracy: 0.9191 - val_loss: 0.3728 - val_accuracy: 0.8776 - 19s/epoch - 207ms/step
Epoch 12/100
90/90 - 19s - loss: 0.2104 - accuracy: 0.9224 - val_loss: 0.3970 - val_accuracy: 0.8740 - 19s/epoch - 208ms/step
Epoch 13/100
90/90 - 19s - loss: 0.2041 - accuracy: 0.9259 - val_loss: 0.3931 - val_accuracy: 0.8772 - 19s/epoch - 208ms/step


Control Results:
[[819   2  35  22   8   0 102   1  10   1]
 [  1 958   4  29   3   0   3   0   2   0]
 [ 18   0 807  12  77   2  78   0   5   1]
 [ 26   3  15 903  27   0  22   0   4   0]
 [  1   3  88  34 799   1  70   0   4   0]
 [  0   0   0   0   0 944   0  35   1  20]
 [137   1 117  23  97   1 612   0  12   0]
 [  0   0   0   0   0  17   0 974   0   9]
 [  8   1   9   4   4   9  12   5 944   4]
 [  0   0   1   0   0  10   0  53   0 936]]
              precision    recall  f1-score   support

           0       0.81      0.82      0.81      1000
           1       0.99      0.96      0.97      1000
           2       0.75      0.81      0.78      1000
           3       0.88      0.90      0.89      1000
           4       0.79      0.80      0.79      1000
           5       0.96      0.94      0.95      1000
           6       0.68      0.61      0.64      1000
           7       0.91      0.97      0.94      1000
           8       0.96      0.94      0.95      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 3s - loss: 1.3465 - accuracy: 0.5270 - 3s/epoch - 84ms/step
Epoch 1/100
90/90 - 35s - loss: 1.5125 - accuracy: 0.4281 - val_loss: 1.0629 - val_accuracy: 0.5433 - 35s/epoch - 388ms/step
Epoch 2/100
90/90 - 33s - loss: 0.9061 - accuracy: 0.6140 - val_loss: 0.6724 - val_accuracy: 0.7415 - 33s/epoch - 368ms/step
Epoch 3/100
90/90 - 33s - loss: 0.5887 - accuracy: 0.7798 - val_loss: 0.5199 - val_accuracy: 0.8095 - 33s/epoch - 368ms/step
Epoch 4/100
90/90 - 33s - loss: 0.4924 - accuracy: 0.8216 - val_loss: 0.4633 - val_accuracy: 0.8331 - 33s/epoch - 369ms/step
Epoch 5/100
90/90 - 33s - loss: 0.4552 - accuracy: 0.8358 - val_loss: 0.4394 - val_accuracy: 0.8380 - 33s/epoch - 372ms/step
Epoch 6/100
90/90 - 33s - loss: 0.4295 - accuracy: 0.8449 - val_loss: 0.4281 - val_accuracy: 0.8453 - 33s/epoch - 368ms/step
Epoch 7/100
90/90 - 27s - loss: 0.4155 - accuracy: 0.8513 - val_loss: 0.4026 - val_accuracy: 0.8582 - 27s/epoch - 301ms/step
Epoch 8/100
90/90 - 17s - loss: 0.4003 - accuracy: 0.8554 - val_loss: 0.3930 - val_accuracy: 0.8575 - 17s/epoch - 188ms/step
Epoch 9/100
90/90 - 18s - loss: 0.3858 - accuracy: 0.8627 - val_loss: 0.3800 - val_accuracy: 0.8643 - 18s/epoch - 195ms/step
Epoch 10/100
90/90 - 18s - loss: 0.3769 - accuracy: 0.8653 - val_loss: 0.3774 - val_accuracy: 0.8636 - 18s/epoch - 197ms/step
Epoch 11/100
90/90 - 21s - loss: 0.3741 - accuracy: 0.8658 - val_loss: 0.3762 - val_accuracy: 0.8635 - 21s/epoch - 229ms/step
Epoch 12/100
90/90 - 31s - loss: 0.3640 - accuracy: 0.8689 - val_loss: 0.3557 - val_accuracy: 0.8726 - 31s/epoch - 340ms/step
Epoch 13/100
90/90 - 32s - loss: 0.3567 - accuracy: 0.8725 - val_loss: 0.3801 - val_accuracy: 0.8591 - 32s/epoch - 351ms/step
Epoch 14/100
90/90 - 31s - loss: 0.3509 - accuracy: 0.8741 - val_loss: 0.3592 - val_accuracy: 0.8686 - 31s/epoch - 340ms/step
Epoch 15/100
90/90 - 31s - loss: 0.3457 - accuracy: 0.8765 - val_loss: 0.3527 - val_accuracy: 0.8737 - 31s/epoch - 343ms/step
Epoch 16/100
90/90 - 31s - loss: 0.3419 - accuracy: 0.8759 - val_loss: 0.3448 - val_accuracy: 0.8790 - 31s/epoch - 342ms/step
Epoch 17/100
90/90 - 31s - loss: 0.3351 - accuracy: 0.8791 - val_loss: 0.3397 - val_accuracy: 0.8806 - 31s/epoch - 347ms/step
Epoch 18/100
90/90 - 32s - loss: 0.3298 - accuracy: 0.8806 - val_loss: 0.3398 - val_accuracy: 0.8801 - 32s/epoch - 351ms/step
Epoch 19/100
90/90 - 31s - loss: 0.3250 - accuracy: 0.8829 - val_loss: 0.3344 - val_accuracy: 0.8789 - 31s/epoch - 347ms/step
Epoch 20/100
90/90 - 31s - loss: 0.3241 - accuracy: 0.8835 - val_loss: 0.3518 - val_accuracy: 0.8716 - 31s/epoch - 347ms/step
Epoch 21/100
90/90 - 32s - loss: 0.3170 - accuracy: 0.8850 - val_loss: 0.3231 - val_accuracy: 0.8856 - 32s/epoch - 352ms/step
Epoch 22/100
90/90 - 31s - loss: 0.3156 - accuracy: 0.8857 - val_loss: 0.3265 - val_accuracy: 0.8860 - 31s/epoch - 345ms/step
Epoch 23/100
90/90 - 31s - loss: 0.3124 - accuracy: 0.8875 - val_loss: 0.3198 - val_accuracy: 0.8855 - 31s/epoch - 345ms/step
Epoch 24/100
90/90 - 21s - loss: 0.3050 - accuracy: 0.8889 - val_loss: 0.3179 - val_accuracy: 0.8865 - 21s/epoch - 230ms/step
Epoch 25/100
90/90 - 17s - loss: 0.3038 - accuracy: 0.8894 - val_loss: 0.3143 - val_accuracy: 0.8894 - 17s/epoch - 184ms/step
Epoch 26/100
90/90 - 17s - loss: 0.2989 - accuracy: 0.8926 - val_loss: 0.3287 - val_accuracy: 0.8822 - 17s/epoch - 188ms/step


One Shot Results:
[[822   4  19  27   6   1 105   0  16   0]
 [  0 973   2  17   4   0   1   0   3   0]
 [ 13   2 826  10  67   0  77   0   5   0]
 [ 12  19  17 878  22   0  42   1   9   0]
 [  0   1 121  39 713   1 119   0   6   0]
 [  0   0   0   0   0 938   0  32   3  27]
 [135   1  96  29  74   0 647   0  18   0]
 [  0   0   0   0   0  17   0 948   0  35]
 [  5   0   5   3   3   2   6   5 971   0]
 [  0   0   0   0   0   6   0  36   1 957]]
              precision    recall  f1-score   support

           0       0.83      0.82      0.83      1000
           1       0.97      0.97      0.97      1000
           2       0.76      0.83      0.79      1000
           3       0.88      0.88      0.88      1000
           4       0.80      0.71      0.75      1000
           5       0.97      0.94      0.95      1000
           6       0.65      0.65      0.65      1000
           7       0.93      0.95      0.94      1000
           8       0.94      0.97      0.96      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 1.3457 - accuracy: 0.5350 - 885ms/epoch - 28ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
90/90 - 24s - loss: 0.5745 - accuracy: 0.7968 - val_loss: 0.4311 - val_accuracy: 0.8472 - 24s/epoch - 266ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
90/90 - 32s - loss: 0.3936 - accuracy: 0.8620 - val_loss: 0.3629 - val_accuracy: 0.8727 - 32s/epoch - 360ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
90/90 - 33s - loss: 0.3712 - accuracy: 0.8688 - val_loss: 0.3395 - val_accuracy: 0.8792 - 33s/epoch - 366ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
90/90 - 33s - loss: 0.3432 - accuracy: 0.8785 - val_loss: 0.3198 - val_accuracy: 0.8856 - 33s/epoch - 365ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
90/90 - 33s - loss: 0.3559 - accuracy: 0.8730 - val_loss: 0.3146 - val_accuracy: 0.8877 - 33s/epoch - 370ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
90/90 - 33s - loss: 0.3561 - accuracy: 0.8745 - val_loss: 0.3065 - val_accuracy: 0.8905 - 33s/epoch - 367ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
90/90 - 33s - loss: 0.3687 - accuracy: 0.8724 - val_loss: 0.3115 - val_accuracy: 0.8865 - 33s/epoch - 363ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
90/90 - 33s - loss: 0.4069 - accuracy: 0.8554 - val_loss: 0.3384 - val_accuracy: 0.8780 - 33s/epoch - 369ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 34s - loss: 0.8166 - accuracy: 0.6719 - val_loss: 0.5954 - val_accuracy: 0.7339 - 34s/epoch - 381ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 33s - loss: 0.5607 - accuracy: 0.7495 - val_loss: 0.5463 - val_accuracy: 0.7597 - 33s/epoch - 364ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 33s - loss: 0.5255 - accuracy: 0.7652 - val_loss: 0.5208 - val_accuracy: 0.7696 - 33s/epoch - 366ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 33s - loss: 0.5056 - accuracy: 0.7738 - val_loss: 0.5049 - val_accuracy: 0.7765 - 33s/epoch - 362ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
90/90 - 33s - loss: 0.4895 - accuracy: 0.7796 - val_loss: 0.5001 - val_accuracy: 0.7743 - 33s/epoch - 363ms/step
Epoch 14/100
Model performance improved to 0.89
90/90 - 33s - loss: 0.3210 - accuracy: 0.8857 - val_loss: 0.3226 - val_accuracy: 0.8859 - 33s/epoch - 370ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.3047 - accuracy: 0.8912 - val_loss: 0.3107 - val_accuracy: 0.8905 - 33s/epoch - 371ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 28s - loss: 0.2939 - accuracy: 0.8941 - val_loss: 0.3122 - val_accuracy: 0.8905 - 28s/epoch - 313ms/step
Epoch 17/100
Model performance improved to 0.89
90/90 - 23s - loss: 0.2864 - accuracy: 0.8964 - val_loss: 0.3051 - val_accuracy: 0.8911 - 23s/epoch - 250ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.2791 - accuracy: 0.8985 - val_loss: 0.2964 - val_accuracy: 0.8948 - 32s/epoch - 355ms/step
Epoch 19/100
Model performance improved to 0.9
90/90 - 33s - loss: 0.2705 - accuracy: 0.9018 - val_loss: 0.2912 - val_accuracy: 0.8970 - 33s/epoch - 362ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.2637 - accuracy: 0.9040 - val_loss: 0.2868 - val_accuracy: 0.8990 - 33s/epoch - 366ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 32s - loss: 0.2580 - accuracy: 0.9059 - val_loss: 0.2858 - val_accuracy: 0.8984 - 32s/epoch - 359ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 32s - loss: 0.2534 - accuracy: 0.9082 - val_loss: 0.2806 - val_accuracy: 0.9005 - 32s/epoch - 357ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 32s - loss: 0.2492 - accuracy: 0.9094 - val_loss: 0.2974 - val_accuracy: 0.8952 - 32s/epoch - 360ms/step
Epoch 24/100
Model performance improved to 0.9
90/90 - 32s - loss: 0.2465 - accuracy: 0.9090 - val_loss: 0.2762 - val_accuracy: 0.9028 - 32s/epoch - 357ms/step
Epoch 25/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.2385 - accuracy: 0.9130 - val_loss: 0.2761 - val_accuracy: 0.9052 - 32s/epoch - 361ms/step
Epoch 26/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 32s - loss: 0.2333 - accuracy: 0.9145 - val_loss: 0.2721 - val_accuracy: 0.9058 - 32s/epoch - 359ms/step
Epoch 27/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 33s - loss: 0.2296 - accuracy: 0.9163 - val_loss: 0.2705 - val_accuracy: 0.9058 - 33s/epoch - 368ms/step
Epoch 28/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 32s - loss: 0.2243 - accuracy: 0.9183 - val_loss: 0.2755 - val_accuracy: 0.9033 - 32s/epoch - 359ms/step
Epoch 29/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 32s - loss: 0.2182 - accuracy: 0.9205 - val_loss: 0.2710 - val_accuracy: 0.9048 - 32s/epoch - 360ms/step


Iterative Results:
[[876   2  18  18   2   1  76   0   7   0]
 [  2 980   0  15   1   0   1   0   1   0]
 [ 23   1 811   9  59   0  92   0   5   0]
 [ 28   9  13 898  21   0  29   0   2   0]
 [  1   1  82  35 756   0 122   0   3   0]
 [  0   0   0   0   0 968   1  18   1  12]
 [161   2  66  22  61   0 674   0  14   0]
 [  0   0   0   0   0  14   0 972   1  13]
 [  5   0   7   3   1   4   4   4 972   0]
 [  0   0   0   0   0   5   1  37   1 956]]
              precision    recall  f1-score   support

           0       0.80      0.88      0.84      1000
           1       0.98      0.98      0.98      1000
           2       0.81      0.81      0.81      1000
           3       0.90      0.90      0.90      1000
           4       0.84      0.76      0.80      1000
           5       0.98      0.97      0.97      1000
           6       0.67      0.67      0.67      1000
           7       0.94      0.97      0.96      1000
           8       0.97      0.97      0.97      1000
           9       0.97      0.96      0.97      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



