0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
8    6000
9    6000
7    5400
dtype: int64
Epoch 1/100
93/93 - 21s - loss: 2.9141 - accuracy: 0.4387 - val_loss: 1.0329 - val_accuracy: 0.6812 - 21s/epoch - 230ms/step
Epoch 2/100
93/93 - 19s - loss: 0.9220 - accuracy: 0.6923 - val_loss: 0.8313 - val_accuracy: 0.7286 - 19s/epoch - 208ms/step
Epoch 3/100
93/93 - 20s - loss: 0.7898 - accuracy: 0.7219 - val_loss: 0.7424 - val_accuracy: 0.7332 - 20s/epoch - 211ms/step
Epoch 4/100
93/93 - 19s - loss: 0.7131 - accuracy: 0.7460 - val_loss: 0.6865 - val_accuracy: 0.7588 - 19s/epoch - 208ms/step
Epoch 5/100
93/93 - 19s - loss: 0.6575 - accuracy: 0.7753 - val_loss: 0.6471 - val_accuracy: 0.7901 - 19s/epoch - 209ms/step
Epoch 6/100
93/93 - 19s - loss: 0.6071 - accuracy: 0.7982 - val_loss: 0.6089 - val_accuracy: 0.7975 - 19s/epoch - 209ms/step
Epoch 7/100
93/93 - 19s - loss: 0.5293 - accuracy: 0.8219 - val_loss: 0.5165 - val_accuracy: 0.8211 - 19s/epoch - 208ms/step
Epoch 8/100
93/93 - 20s - loss: 0.4716 - accuracy: 0.8343 - val_loss: 0.4729 - val_accuracy: 0.8373 - 20s/epoch - 215ms/step
Epoch 9/100
93/93 - 19s - loss: 0.4475 - accuracy: 0.8426 - val_loss: 0.4739 - val_accuracy: 0.8383 - 19s/epoch - 209ms/step
Epoch 10/100
93/93 - 19s - loss: 0.4194 - accuracy: 0.8514 - val_loss: 0.4377 - val_accuracy: 0.8477 - 19s/epoch - 209ms/step
Epoch 11/100
93/93 - 20s - loss: 0.4066 - accuracy: 0.8560 - val_loss: 0.4366 - val_accuracy: 0.8495 - 20s/epoch - 211ms/step
Epoch 12/100
93/93 - 20s - loss: 0.3843 - accuracy: 0.8628 - val_loss: 0.4258 - val_accuracy: 0.8551 - 20s/epoch - 212ms/step
Epoch 13/100
93/93 - 20s - loss: 0.3698 - accuracy: 0.8690 - val_loss: 0.4219 - val_accuracy: 0.8533 - 20s/epoch - 214ms/step
Epoch 14/100
93/93 - 20s - loss: 0.3525 - accuracy: 0.8753 - val_loss: 0.4049 - val_accuracy: 0.8605 - 20s/epoch - 216ms/step
Epoch 15/100
93/93 - 19s - loss: 0.3405 - accuracy: 0.8790 - val_loss: 0.4127 - val_accuracy: 0.8582 - 19s/epoch - 208ms/step
Epoch 16/100
93/93 - 19s - loss: 0.3319 - accuracy: 0.8804 - val_loss: 0.3906 - val_accuracy: 0.8668 - 19s/epoch - 207ms/step
Epoch 17/100
93/93 - 20s - loss: 0.3228 - accuracy: 0.8840 - val_loss: 0.4054 - val_accuracy: 0.8601 - 20s/epoch - 212ms/step
Epoch 18/100
93/93 - 15s - loss: 0.3191 - accuracy: 0.8853 - val_loss: 0.3875 - val_accuracy: 0.8681 - 15s/epoch - 158ms/step
Epoch 19/100
93/93 - 10s - loss: 0.3046 - accuracy: 0.8900 - val_loss: 0.3746 - val_accuracy: 0.8737 - 10s/epoch - 109ms/step
Epoch 20/100
93/93 - 10s - loss: 0.3009 - accuracy: 0.8918 - val_loss: 0.3815 - val_accuracy: 0.8736 - 10s/epoch - 109ms/step
Epoch 21/100
93/93 - 13s - loss: 0.2894 - accuracy: 0.8964 - val_loss: 0.3654 - val_accuracy: 0.8787 - 13s/epoch - 137ms/step
Epoch 22/100
93/93 - 18s - loss: 0.2874 - accuracy: 0.8959 - val_loss: 0.3817 - val_accuracy: 0.8741 - 18s/epoch - 196ms/step
Epoch 23/100
93/93 - 18s - loss: 0.2787 - accuracy: 0.8983 - val_loss: 0.3739 - val_accuracy: 0.8753 - 18s/epoch - 196ms/step
Epoch 24/100
93/93 - 19s - loss: 0.2712 - accuracy: 0.9021 - val_loss: 0.3829 - val_accuracy: 0.8737 - 19s/epoch - 202ms/step


Control Results:
[[788   4  11  34   5   6 143   0   9   0]
 [  1 969   5  16   6   0   3   0   0   0]
 [  9   3 757   7  96   2 118   0   8   0]
 [ 16  12   5 890  39   0  35   0   3   0]
 [  0   0  71  25 819   0  80   0   5   0]
 [  1   0   0   0   0 964   0  18   1  16]
 [137   3  90  36 103   0 609   0  22   0]
 [  0   0   0   0   0  22   0 955   0  23]
 [  2   1   1   2   8  11  18   1 954   2]
 [  0   0   0   0   0  13   0  58   1 928]]
              precision    recall  f1-score   support

           0       0.83      0.79      0.81      1000
           1       0.98      0.97      0.97      1000
           2       0.81      0.76      0.78      1000
           3       0.88      0.89      0.89      1000
           4       0.76      0.82      0.79      1000
           5       0.95      0.96      0.96      1000
           6       0.61      0.61      0.61      1000
           7       0.93      0.95      0.94      1000
           8       0.95      0.95      0.95      1000
           9       0.96      0.93      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 3s - loss: 1.2890 - accuracy: 0.5410 - 3s/epoch - 80ms/step
Epoch 1/100
93/93 - 35s - loss: 1.4619 - accuracy: 0.5313 - val_loss: 0.8223 - val_accuracy: 0.7203 - 35s/epoch - 375ms/step
Epoch 2/100
93/93 - 33s - loss: 0.7051 - accuracy: 0.7510 - val_loss: 0.6177 - val_accuracy: 0.7859 - 33s/epoch - 356ms/step
Epoch 3/100
93/93 - 21s - loss: 0.5891 - accuracy: 0.7931 - val_loss: 0.5497 - val_accuracy: 0.8131 - 21s/epoch - 225ms/step
Epoch 4/100
93/93 - 18s - loss: 0.5438 - accuracy: 0.8114 - val_loss: 0.5166 - val_accuracy: 0.8299 - 18s/epoch - 192ms/step
Epoch 5/100
93/93 - 18s - loss: 0.5137 - accuracy: 0.8254 - val_loss: 0.5021 - val_accuracy: 0.8306 - 18s/epoch - 191ms/step
Epoch 6/100
93/93 - 26s - loss: 0.4921 - accuracy: 0.8357 - val_loss: 0.4789 - val_accuracy: 0.8491 - 26s/epoch - 281ms/step
Epoch 7/100
93/93 - 34s - loss: 0.4758 - accuracy: 0.8436 - val_loss: 0.4642 - val_accuracy: 0.8543 - 34s/epoch - 371ms/step
Epoch 8/100
93/93 - 34s - loss: 0.4650 - accuracy: 0.8491 - val_loss: 0.4498 - val_accuracy: 0.8566 - 34s/epoch - 370ms/step
Epoch 9/100
93/93 - 35s - loss: 0.4531 - accuracy: 0.8544 - val_loss: 0.4414 - val_accuracy: 0.8623 - 35s/epoch - 377ms/step
Epoch 10/100
93/93 - 34s - loss: 0.4444 - accuracy: 0.8580 - val_loss: 0.4353 - val_accuracy: 0.8654 - 34s/epoch - 371ms/step
Epoch 11/100
93/93 - 35s - loss: 0.4391 - accuracy: 0.8595 - val_loss: 0.4323 - val_accuracy: 0.8737 - 35s/epoch - 378ms/step
Epoch 12/100
93/93 - 35s - loss: 0.4269 - accuracy: 0.8642 - val_loss: 0.4224 - val_accuracy: 0.8735 - 35s/epoch - 372ms/step
Epoch 13/100
93/93 - 36s - loss: 0.4237 - accuracy: 0.8650 - val_loss: 0.4172 - val_accuracy: 0.8720 - 36s/epoch - 385ms/step
Epoch 14/100
93/93 - 36s - loss: 0.4171 - accuracy: 0.8679 - val_loss: 0.4148 - val_accuracy: 0.8744 - 36s/epoch - 383ms/step
Epoch 15/100
93/93 - 35s - loss: 0.4109 - accuracy: 0.8713 - val_loss: 0.4046 - val_accuracy: 0.8774 - 35s/epoch - 378ms/step
Epoch 16/100
93/93 - 35s - loss: 0.4043 - accuracy: 0.8721 - val_loss: 0.4083 - val_accuracy: 0.8767 - 35s/epoch - 372ms/step


One Shot Results:
[[835   1  23  56  14   0  53   0  18   0]
 [  3 966   2  21   4   0   1   1   2   0]
 [ 18   1 814  12  93   1  55   0   6   0]
 [ 14  13  11 917  20   0  19   0   6   0]
 [  1   3  84  50 796   1  61   0   4   0]
 [  0   0   0   0   0 952   0  36   1  11]
 [168   2 105  71 149   0 484   0  21   0]
 [  0   0   0   0   0  19   0 967   1  13]
 [  2   2   4   6   1   5  10   5 965   0]
 [  0   0   0   0   0   8   0  58   1 933]]
              precision    recall  f1-score   support

           0       0.80      0.83      0.82      1000
           1       0.98      0.97      0.97      1000
           2       0.78      0.81      0.80      1000
           3       0.81      0.92      0.86      1000
           4       0.74      0.80      0.77      1000
           5       0.97      0.95      0.96      1000
           6       0.71      0.48      0.58      1000
           7       0.91      0.97      0.94      1000
           8       0.94      0.96      0.95      1000
           9       0.97      0.93      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 3s - loss: 1.4074 - accuracy: 0.4960 - 3s/epoch - 89ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
93/93 - 38s - loss: 0.5430 - accuracy: 0.8041 - val_loss: 0.4232 - val_accuracy: 0.8534 - 38s/epoch - 406ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
93/93 - 36s - loss: 0.4032 - accuracy: 0.8574 - val_loss: 0.3640 - val_accuracy: 0.8750 - 36s/epoch - 382ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
93/93 - 36s - loss: 0.3619 - accuracy: 0.8710 - val_loss: 0.3332 - val_accuracy: 0.8855 - 36s/epoch - 382ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
93/93 - 35s - loss: 0.3342 - accuracy: 0.8810 - val_loss: 0.3192 - val_accuracy: 0.8894 - 35s/epoch - 377ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
93/93 - 35s - loss: 0.3330 - accuracy: 0.8820 - val_loss: 0.2947 - val_accuracy: 0.9004 - 35s/epoch - 379ms/step
Epoch 6/100
Model performance reached 0.9, sparsifying to 80
93/93 - 35s - loss: 0.3180 - accuracy: 0.8872 - val_loss: 0.2958 - val_accuracy: 0.8979 - 35s/epoch - 376ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
93/93 - 35s - loss: 0.3514 - accuracy: 0.8789 - val_loss: 0.3066 - val_accuracy: 0.8945 - 35s/epoch - 378ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
93/93 - 36s - loss: 0.4521 - accuracy: 0.8416 - val_loss: 0.3380 - val_accuracy: 0.8848 - 36s/epoch - 383ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 35s - loss: 0.6602 - accuracy: 0.7576 - val_loss: 0.4910 - val_accuracy: 0.7954 - 35s/epoch - 379ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
93/93 - 28s - loss: 0.4699 - accuracy: 0.8039 - val_loss: 0.4661 - val_accuracy: 0.8081 - 28s/epoch - 306ms/step
Epoch 11/100
Model performance reached 0.84, sparsifying to 95
93/93 - 19s - loss: 0.4461 - accuracy: 0.8206 - val_loss: 0.4446 - val_accuracy: 0.8354 - 19s/epoch - 200ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 27s - loss: 1.1826 - accuracy: 0.4545 - val_loss: 0.9904 - val_accuracy: 0.4648 - 27s/epoch - 285ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 2 epoch(s)
93/93 - 34s - loss: 0.9578 - accuracy: 0.5051 - val_loss: 0.9330 - val_accuracy: 0.5542 - 34s/epoch - 369ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 3 epoch(s)
93/93 - 35s - loss: 0.9191 - accuracy: 0.5545 - val_loss: 0.9082 - val_accuracy: 0.5583 - 35s/epoch - 373ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 4 epoch(s)
93/93 - 35s - loss: 0.8984 - accuracy: 0.5597 - val_loss: 0.8940 - val_accuracy: 0.5633 - 35s/epoch - 376ms/step
Epoch 16/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
93/93 - 34s - loss: 0.8845 - accuracy: 0.5626 - val_loss: 0.8838 - val_accuracy: 0.5674 - 34s/epoch - 362ms/step
Epoch 17/100
Model performance improved to 0.86
93/93 - 35s - loss: 0.4253 - accuracy: 0.8476 - val_loss: 0.4236 - val_accuracy: 0.8583 - 35s/epoch - 373ms/step
Epoch 18/100
Model performance improved to 0.87
93/93 - 35s - loss: 0.4057 - accuracy: 0.8641 - val_loss: 0.4148 - val_accuracy: 0.8657 - 35s/epoch - 373ms/step
Epoch 19/100
Model performance improved to 0.87
93/93 - 34s - loss: 0.3910 - accuracy: 0.8719 - val_loss: 0.3993 - val_accuracy: 0.8732 - 34s/epoch - 361ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.3803 - accuracy: 0.8777 - val_loss: 0.3946 - val_accuracy: 0.8753 - 34s/epoch - 370ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 35s - loss: 0.3716 - accuracy: 0.8809 - val_loss: 0.3929 - val_accuracy: 0.8746 - 35s/epoch - 378ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 35s - loss: 0.3639 - accuracy: 0.8829 - val_loss: 0.3861 - val_accuracy: 0.8747 - 35s/epoch - 374ms/step
Epoch 23/100
Model performance improved to 0.88
93/93 - 35s - loss: 0.3580 - accuracy: 0.8856 - val_loss: 0.3770 - val_accuracy: 0.8835 - 35s/epoch - 375ms/step
Epoch 24/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 35s - loss: 0.3508 - accuracy: 0.8889 - val_loss: 0.3761 - val_accuracy: 0.8874 - 35s/epoch - 377ms/step
Epoch 25/100
Model performance improved to 0.89
93/93 - 35s - loss: 0.3436 - accuracy: 0.8903 - val_loss: 0.3711 - val_accuracy: 0.8902 - 35s/epoch - 377ms/step
Epoch 26/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 35s - loss: 0.3392 - accuracy: 0.8936 - val_loss: 0.3670 - val_accuracy: 0.8873 - 35s/epoch - 371ms/step
Epoch 27/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 35s - loss: 0.3339 - accuracy: 0.8949 - val_loss: 0.3640 - val_accuracy: 0.8873 - 35s/epoch - 374ms/step
Epoch 28/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 35s - loss: 0.3297 - accuracy: 0.8962 - val_loss: 0.3662 - val_accuracy: 0.8872 - 35s/epoch - 378ms/step
Epoch 29/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 35s - loss: 0.3239 - accuracy: 0.8988 - val_loss: 0.3622 - val_accuracy: 0.8911 - 35s/epoch - 377ms/step
Epoch 30/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 35s - loss: 0.3200 - accuracy: 0.8996 - val_loss: 0.3601 - val_accuracy: 0.8899 - 35s/epoch - 375ms/step


Iterative Results:
[[859   2   7  24  10   0  87   0  11   0]
 [  1 980   0  13   3   0   3   0   0   0]
 [ 29   1 727   7 137   0  98   0   0   1]
 [ 15   9   1 921  28   0  23   0   3   0]
 [  2   1  77  31 808   0  81   0   0   0]
 [  0   0   0   0   0 984   0  10   1   5]
 [153   3  54  30 126   0 622   0  12   0]
 [  0   0   0   0   0  20   0 946   1  33]
 [  3   2   0   3   4   2   6   3 976   1]
 [  0   0   0   0   0   7   1  25   1 966]]
              precision    recall  f1-score   support

           0       0.81      0.86      0.83      1000
           1       0.98      0.98      0.98      1000
           2       0.84      0.73      0.78      1000
           3       0.90      0.92      0.91      1000
           4       0.72      0.81      0.76      1000
           5       0.97      0.98      0.98      1000
           6       0.68      0.62      0.65      1000
           7       0.96      0.95      0.95      1000
           8       0.97      0.98      0.97      1000
           9       0.96      0.97      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



