0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    1200
dtype: int64
Epoch 1/100
87/87 - 10s - loss: 3.2315 - accuracy: 0.2000 - val_loss: 1.8503 - val_accuracy: 0.3657 - 10s/epoch - 115ms/step
Epoch 2/100
87/87 - 9s - loss: 1.7068 - accuracy: 0.4007 - val_loss: 1.6064 - val_accuracy: 0.4787 - 9s/epoch - 105ms/step
Epoch 3/100
87/87 - 14s - loss: 1.4738 - accuracy: 0.5045 - val_loss: 1.4234 - val_accuracy: 0.5122 - 14s/epoch - 164ms/step
Epoch 4/100
87/87 - 17s - loss: 1.3388 - accuracy: 0.5414 - val_loss: 1.3219 - val_accuracy: 0.5496 - 17s/epoch - 196ms/step
Epoch 5/100
87/87 - 17s - loss: 1.2359 - accuracy: 0.5797 - val_loss: 1.2221 - val_accuracy: 0.5951 - 17s/epoch - 200ms/step
Epoch 6/100
87/87 - 17s - loss: 1.1503 - accuracy: 0.6040 - val_loss: 1.1601 - val_accuracy: 0.5991 - 17s/epoch - 197ms/step
Epoch 7/100
87/87 - 17s - loss: 1.0953 - accuracy: 0.6120 - val_loss: 1.1016 - val_accuracy: 0.6087 - 17s/epoch - 197ms/step
Epoch 8/100
87/87 - 17s - loss: 1.0470 - accuracy: 0.6194 - val_loss: 1.0823 - val_accuracy: 0.6070 - 17s/epoch - 198ms/step
Epoch 9/100
87/87 - 17s - loss: 1.0133 - accuracy: 0.6222 - val_loss: 1.0423 - val_accuracy: 0.6164 - 17s/epoch - 200ms/step
Epoch 10/100
87/87 - 17s - loss: 0.9738 - accuracy: 0.6294 - val_loss: 1.0026 - val_accuracy: 0.6177 - 17s/epoch - 198ms/step
Epoch 11/100
87/87 - 17s - loss: 0.9319 - accuracy: 0.6420 - val_loss: 0.9676 - val_accuracy: 0.6566 - 17s/epoch - 200ms/step
Epoch 12/100
87/87 - 17s - loss: 0.8757 - accuracy: 0.6954 - val_loss: 0.9014 - val_accuracy: 0.6938 - 17s/epoch - 196ms/step
Epoch 13/100
87/87 - 17s - loss: 0.8045 - accuracy: 0.7081 - val_loss: 0.8492 - val_accuracy: 0.7020 - 17s/epoch - 198ms/step
Epoch 14/100
87/87 - 17s - loss: 0.7609 - accuracy: 0.7165 - val_loss: 0.8143 - val_accuracy: 0.7076 - 17s/epoch - 198ms/step
Epoch 15/100
87/87 - 18s - loss: 0.7305 - accuracy: 0.7219 - val_loss: 0.7897 - val_accuracy: 0.7053 - 18s/epoch - 202ms/step
Epoch 16/100
87/87 - 18s - loss: 0.7057 - accuracy: 0.7254 - val_loss: 0.7880 - val_accuracy: 0.7034 - 18s/epoch - 203ms/step
Epoch 17/100
87/87 - 17s - loss: 0.6862 - accuracy: 0.7282 - val_loss: 0.7644 - val_accuracy: 0.7095 - 17s/epoch - 195ms/step
Epoch 18/100
87/87 - 17s - loss: 0.6374 - accuracy: 0.7754 - val_loss: 0.6740 - val_accuracy: 0.7944 - 17s/epoch - 197ms/step
Epoch 19/100
87/87 - 18s - loss: 0.5226 - accuracy: 0.8353 - val_loss: 0.6300 - val_accuracy: 0.8037 - 18s/epoch - 202ms/step
Epoch 20/100
87/87 - 17s - loss: 0.4996 - accuracy: 0.8343 - val_loss: 0.6237 - val_accuracy: 0.8076 - 17s/epoch - 197ms/step
Epoch 21/100
87/87 - 17s - loss: 0.4791 - accuracy: 0.8394 - val_loss: 0.6162 - val_accuracy: 0.8080 - 17s/epoch - 199ms/step
Epoch 22/100
87/87 - 17s - loss: 0.4655 - accuracy: 0.8417 - val_loss: 0.5980 - val_accuracy: 0.8091 - 17s/epoch - 198ms/step
Epoch 23/100
87/87 - 18s - loss: 0.4527 - accuracy: 0.8442 - val_loss: 0.6058 - val_accuracy: 0.8035 - 18s/epoch - 202ms/step
Epoch 24/100
87/87 - 17s - loss: 0.4427 - accuracy: 0.8459 - val_loss: 0.5763 - val_accuracy: 0.8162 - 17s/epoch - 197ms/step
Epoch 25/100
87/87 - 17s - loss: 0.4330 - accuracy: 0.8478 - val_loss: 0.5876 - val_accuracy: 0.8064 - 17s/epoch - 198ms/step
Epoch 26/100
87/87 - 17s - loss: 0.4176 - accuracy: 0.8513 - val_loss: 0.5802 - val_accuracy: 0.8123 - 17s/epoch - 199ms/step
Epoch 27/100
87/87 - 17s - loss: 0.4126 - accuracy: 0.8529 - val_loss: 0.5769 - val_accuracy: 0.8078 - 17s/epoch - 193ms/step
Epoch 28/100
87/87 - 18s - loss: 0.4051 - accuracy: 0.8542 - val_loss: 0.5749 - val_accuracy: 0.8160 - 18s/epoch - 202ms/step
Epoch 29/100
87/87 - 17s - loss: 0.3926 - accuracy: 0.8588 - val_loss: 0.5827 - val_accuracy: 0.8122 - 17s/epoch - 199ms/step


Control Results:
[[772   0  19  19   7   2 168   0  13   0]
 [  0 956   2  18  17   0   6   1   0   0]
 [  7   0 853   3  52   0  80   0   5   0]
 [ 38  15  10 805  40   0  90   1   1   0]
 [  1   7 131  16 797   0  46   0   2   0]
 [  0   0   0   0   0 943   0  50   2   5]
 [165   0 160  18 357   1 288   0  11   0]
 [  0   0   0   0   0   8   0 986   0   6]
 [  7   0  19   1   4  23  24   0 921   1]
 [  0   0   1   0   0  35   0 116   1 847]]
              precision    recall  f1-score   support

           0       0.78      0.77      0.78      1000
           1       0.98      0.96      0.97      1000
           2       0.71      0.85      0.78      1000
           3       0.91      0.81      0.86      1000
           4       0.63      0.80      0.70      1000
           5       0.93      0.94      0.94      1000
           6       0.41      0.29      0.34      1000
           7       0.85      0.99      0.92      1000
           8       0.96      0.92      0.94      1000
           9       0.99      0.85      0.91      1000

    accuracy                           0.82     10000
   macro avg       0.82      0.82      0.81     10000
weighted avg       0.82      0.82      0.81     10000



32/32 - 2s - loss: 1.5096 - accuracy: 0.4510 - 2s/epoch - 71ms/step
Epoch 1/100
87/87 - 34s - loss: 1.6253 - accuracy: 0.3827 - val_loss: 1.0935 - val_accuracy: 0.5573 - 34s/epoch - 394ms/step
Epoch 2/100
87/87 - 33s - loss: 0.9276 - accuracy: 0.7124 - val_loss: 0.8666 - val_accuracy: 0.7545 - 33s/epoch - 375ms/step
Epoch 3/100
87/87 - 33s - loss: 0.7977 - accuracy: 0.7632 - val_loss: 0.6730 - val_accuracy: 0.7601 - 33s/epoch - 375ms/step
Epoch 4/100
87/87 - 33s - loss: 0.5335 - accuracy: 0.8181 - val_loss: 0.4990 - val_accuracy: 0.8313 - 33s/epoch - 379ms/step
Epoch 5/100
87/87 - 33s - loss: 0.4551 - accuracy: 0.8440 - val_loss: 0.4731 - val_accuracy: 0.8352 - 33s/epoch - 381ms/step
Epoch 6/100
87/87 - 32s - loss: 0.4264 - accuracy: 0.8530 - val_loss: 0.4375 - val_accuracy: 0.8489 - 32s/epoch - 371ms/step
Epoch 7/100
87/87 - 32s - loss: 0.4098 - accuracy: 0.8587 - val_loss: 0.4411 - val_accuracy: 0.8430 - 32s/epoch - 368ms/step
Epoch 8/100
87/87 - 32s - loss: 0.3959 - accuracy: 0.8633 - val_loss: 0.4173 - val_accuracy: 0.8572 - 32s/epoch - 371ms/step
Epoch 9/100
87/87 - 33s - loss: 0.3869 - accuracy: 0.8656 - val_loss: 0.4028 - val_accuracy: 0.8603 - 33s/epoch - 374ms/step
Epoch 10/100
87/87 - 32s - loss: 0.3730 - accuracy: 0.8709 - val_loss: 0.4040 - val_accuracy: 0.8585 - 32s/epoch - 373ms/step
Epoch 11/100
87/87 - 32s - loss: 0.3651 - accuracy: 0.8734 - val_loss: 0.3879 - val_accuracy: 0.8635 - 32s/epoch - 370ms/step
Epoch 12/100
87/87 - 32s - loss: 0.3584 - accuracy: 0.8751 - val_loss: 0.3845 - val_accuracy: 0.8677 - 32s/epoch - 373ms/step
Epoch 13/100
87/87 - 32s - loss: 0.3497 - accuracy: 0.8776 - val_loss: 0.3788 - val_accuracy: 0.8685 - 32s/epoch - 372ms/step
Epoch 14/100
87/87 - 33s - loss: 0.3455 - accuracy: 0.8794 - val_loss: 0.3820 - val_accuracy: 0.8665 - 33s/epoch - 380ms/step
Epoch 15/100
87/87 - 32s - loss: 0.3395 - accuracy: 0.8811 - val_loss: 0.3701 - val_accuracy: 0.8707 - 32s/epoch - 373ms/step
Epoch 16/100
87/87 - 32s - loss: 0.3327 - accuracy: 0.8836 - val_loss: 0.3669 - val_accuracy: 0.8726 - 32s/epoch - 373ms/step
Epoch 17/100
87/87 - 26s - loss: 0.3276 - accuracy: 0.8848 - val_loss: 0.3692 - val_accuracy: 0.8690 - 26s/epoch - 293ms/step
Epoch 18/100
87/87 - 32s - loss: 0.3221 - accuracy: 0.8855 - val_loss: 0.3628 - val_accuracy: 0.8718 - 32s/epoch - 367ms/step
Epoch 19/100
87/87 - 31s - loss: 0.3196 - accuracy: 0.8870 - val_loss: 0.3553 - val_accuracy: 0.8754 - 31s/epoch - 359ms/step
Epoch 20/100
87/87 - 33s - loss: 0.3144 - accuracy: 0.8887 - val_loss: 0.3589 - val_accuracy: 0.8751 - 33s/epoch - 376ms/step


One Shot Results:
[[826   0  13  49   6   4  92   0  10   0]
 [  1 958   3  27   6   0   3   0   2   0]
 [ 18   0 783  11 113   1  69   0   5   0]
 [ 20   7   9 890  29   0  43   0   2   0]
 [  1   1  62  29 847   0  59   0   1   0]
 [  0   0   1   0   0 973   0  21   1   4]
 [144   1  90  38 110   0 604   0  13   0]
 [  0   0   0   0   0  23   0 963   1  13]
 [  7   1   6   6   3   6  12   4 955   0]
 [  0   0   1   1   0  24   0  67   0 907]]
              precision    recall  f1-score   support

           0       0.81      0.83      0.82      1000
           1       0.99      0.96      0.97      1000
           2       0.81      0.78      0.80      1000
           3       0.85      0.89      0.87      1000
           4       0.76      0.85      0.80      1000
           5       0.94      0.97      0.96      1000
           6       0.68      0.60      0.64      1000
           7       0.91      0.96      0.94      1000
           8       0.96      0.95      0.96      1000
           9       0.98      0.91      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 3s - loss: 1.2560 - accuracy: 0.5660 - 3s/epoch - 91ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
87/87 - 35s - loss: 0.5455 - accuracy: 0.8053 - val_loss: 0.4363 - val_accuracy: 0.8474 - 35s/epoch - 401ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
87/87 - 34s - loss: 0.3840 - accuracy: 0.8631 - val_loss: 0.4053 - val_accuracy: 0.8576 - 34s/epoch - 387ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
87/87 - 33s - loss: 0.3504 - accuracy: 0.8762 - val_loss: 0.3412 - val_accuracy: 0.8834 - 33s/epoch - 375ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
87/87 - 33s - loss: 0.3220 - accuracy: 0.8841 - val_loss: 0.3212 - val_accuracy: 0.8879 - 33s/epoch - 374ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
87/87 - 32s - loss: 0.3053 - accuracy: 0.8906 - val_loss: 0.3192 - val_accuracy: 0.8888 - 32s/epoch - 371ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
87/87 - 33s - loss: 0.3442 - accuracy: 0.8764 - val_loss: 0.3284 - val_accuracy: 0.8858 - 33s/epoch - 378ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
87/87 - 33s - loss: 0.3442 - accuracy: 0.8774 - val_loss: 0.3274 - val_accuracy: 0.8848 - 33s/epoch - 378ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
87/87 - 34s - loss: 0.4316 - accuracy: 0.8471 - val_loss: 0.3582 - val_accuracy: 0.8774 - 34s/epoch - 388ms/step
Epoch 9/100
Model performance reached 0.85, sparsifying to 95
87/87 - 32s - loss: 0.5036 - accuracy: 0.8172 - val_loss: 0.4404 - val_accuracy: 0.8454 - 32s/epoch - 371ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 32s - loss: 1.2613 - accuracy: 0.5849 - val_loss: 1.0574 - val_accuracy: 0.6159 - 32s/epoch - 368ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
87/87 - 32s - loss: 0.9952 - accuracy: 0.6326 - val_loss: 0.9926 - val_accuracy: 0.6333 - 32s/epoch - 371ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
87/87 - 33s - loss: 0.9546 - accuracy: 0.6438 - val_loss: 0.9677 - val_accuracy: 0.6460 - 33s/epoch - 380ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
87/87 - 32s - loss: 0.9325 - accuracy: 0.6550 - val_loss: 0.9495 - val_accuracy: 0.6603 - 32s/epoch - 369ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
87/87 - 33s - loss: 0.9164 - accuracy: 0.6685 - val_loss: 0.9351 - val_accuracy: 0.6662 - 33s/epoch - 374ms/step
Epoch 15/100
Model performance improved to 0.86
87/87 - 33s - loss: 0.3811 - accuracy: 0.8671 - val_loss: 0.3844 - val_accuracy: 0.8640 - 33s/epoch - 375ms/step
Epoch 16/100
Model performance improved to 0.87
87/87 - 33s - loss: 0.3400 - accuracy: 0.8789 - val_loss: 0.3624 - val_accuracy: 0.8721 - 33s/epoch - 379ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.3223 - accuracy: 0.8837 - val_loss: 0.3517 - val_accuracy: 0.8751 - 32s/epoch - 372ms/step
Epoch 18/100
Model performance improved to 0.88
87/87 - 19s - loss: 0.3076 - accuracy: 0.8892 - val_loss: 0.3404 - val_accuracy: 0.8808 - 19s/epoch - 217ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 18s - loss: 0.2958 - accuracy: 0.8940 - val_loss: 0.3339 - val_accuracy: 0.8829 - 18s/epoch - 203ms/step
Epoch 20/100
Model performance improved to 0.89
87/87 - 17s - loss: 0.2871 - accuracy: 0.8955 - val_loss: 0.3270 - val_accuracy: 0.8867 - 17s/epoch - 199ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 25s - loss: 0.2782 - accuracy: 0.8994 - val_loss: 0.3333 - val_accuracy: 0.8830 - 25s/epoch - 293ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 32s - loss: 0.2725 - accuracy: 0.9015 - val_loss: 0.3181 - val_accuracy: 0.8900 - 32s/epoch - 365ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 31s - loss: 0.2642 - accuracy: 0.9046 - val_loss: 0.3162 - val_accuracy: 0.8904 - 31s/epoch - 353ms/step
Epoch 24/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 30s - loss: 0.2593 - accuracy: 0.9061 - val_loss: 0.3177 - val_accuracy: 0.8888 - 30s/epoch - 349ms/step
Epoch 25/100
Model performance improved to 0.89
87/87 - 31s - loss: 0.2542 - accuracy: 0.9082 - val_loss: 0.3071 - val_accuracy: 0.8939 - 31s/epoch - 351ms/step
Epoch 26/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 31s - loss: 0.2470 - accuracy: 0.9100 - val_loss: 0.3088 - val_accuracy: 0.8949 - 31s/epoch - 358ms/step
Epoch 27/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 31s - loss: 0.2434 - accuracy: 0.9114 - val_loss: 0.3072 - val_accuracy: 0.8941 - 31s/epoch - 355ms/step
Epoch 28/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 32s - loss: 0.2393 - accuracy: 0.9120 - val_loss: 0.3122 - val_accuracy: 0.8907 - 32s/epoch - 363ms/step
Epoch 29/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 25s - loss: 0.2338 - accuracy: 0.9149 - val_loss: 0.3115 - val_accuracy: 0.8950 - 25s/epoch - 290ms/step
Epoch 30/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 31s - loss: 0.2286 - accuracy: 0.9160 - val_loss: 0.3037 - val_accuracy: 0.8978 - 31s/epoch - 356ms/step


Iterative Results:
[[822   1  21  25   5   1 118   0   7   0]
 [  0 977   1  16   2   0   3   0   1   0]
 [ 14   2 837   9  76   0  62   0   0   0]
 [ 23   7  12 892  33   0  31   0   2   0]
 [  3   0  68  25 859   0  45   0   0   0]
 [  0   0   0   0   0 977   0  16   3   4]
 [136   3  82  28  80   0 658   0  13   0]
 [  0   0   0   0   0  13   0 982   0   5]
 [  1   0   6   3   2   7   7   3 971   0]
 [  0   0   0   0   0  17   1  82   1 899]]
              precision    recall  f1-score   support

           0       0.82      0.82      0.82      1000
           1       0.99      0.98      0.98      1000
           2       0.81      0.84      0.83      1000
           3       0.89      0.89      0.89      1000
           4       0.81      0.86      0.84      1000
           5       0.96      0.98      0.97      1000
           6       0.71      0.66      0.68      1000
           7       0.91      0.98      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.99      0.90      0.94      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



