0    6000
1    6000
2    6000
3    6000
5    6000
6    6000
7    6000
8    6000
9    6000
4    3000
dtype: int64
Epoch 1/100
90/90 - 10s - loss: 9.0028 - accuracy: 0.1855 - val_loss: 2.0771 - val_accuracy: 0.2106 - 10s/epoch - 116ms/step
Epoch 2/100
90/90 - 11s - loss: 2.0282 - accuracy: 0.2068 - val_loss: 2.0012 - val_accuracy: 0.2110 - 11s/epoch - 120ms/step
Epoch 3/100
90/90 - 16s - loss: 1.9742 - accuracy: 0.2076 - val_loss: 1.9573 - val_accuracy: 0.2139 - 16s/epoch - 177ms/step
Epoch 4/100
90/90 - 19s - loss: 1.9435 - accuracy: 0.2103 - val_loss: 1.9282 - val_accuracy: 0.2201 - 19s/epoch - 208ms/step
Epoch 5/100
90/90 - 18s - loss: 1.8972 - accuracy: 0.2203 - val_loss: 1.8526 - val_accuracy: 0.2461 - 18s/epoch - 205ms/step
Epoch 6/100
90/90 - 19s - loss: 1.8121 - accuracy: 0.2433 - val_loss: 1.7942 - val_accuracy: 0.2524 - 19s/epoch - 207ms/step
Epoch 7/100
90/90 - 19s - loss: 1.7774 - accuracy: 0.2677 - val_loss: 1.7670 - val_accuracy: 0.2821 - 19s/epoch - 213ms/step
Epoch 8/100
90/90 - 19s - loss: 1.7535 - accuracy: 0.2787 - val_loss: 1.7497 - val_accuracy: 0.2617 - 19s/epoch - 206ms/step
Epoch 9/100
90/90 - 19s - loss: 1.7386 - accuracy: 0.2761 - val_loss: 1.7392 - val_accuracy: 0.2982 - 19s/epoch - 214ms/step
Epoch 10/100
90/90 - 19s - loss: 1.7221 - accuracy: 0.2826 - val_loss: 1.7146 - val_accuracy: 0.2975 - 19s/epoch - 206ms/step
Epoch 11/100
90/90 - 19s - loss: 1.7023 - accuracy: 0.2973 - val_loss: 1.7042 - val_accuracy: 0.3017 - 19s/epoch - 208ms/step
Epoch 12/100
90/90 - 20s - loss: 1.6902 - accuracy: 0.3026 - val_loss: 1.6940 - val_accuracy: 0.3119 - 20s/epoch - 221ms/step
Epoch 13/100
90/90 - 19s - loss: 1.6771 - accuracy: 0.3110 - val_loss: 1.6840 - val_accuracy: 0.3216 - 19s/epoch - 207ms/step
Epoch 14/100
90/90 - 19s - loss: 1.6682 - accuracy: 0.3133 - val_loss: 1.6721 - val_accuracy: 0.3233 - 19s/epoch - 210ms/step
Epoch 15/100
90/90 - 19s - loss: 1.6570 - accuracy: 0.3145 - val_loss: 1.6674 - val_accuracy: 0.3188 - 19s/epoch - 213ms/step
Epoch 16/100
90/90 - 19s - loss: 1.6483 - accuracy: 0.3237 - val_loss: 1.6619 - val_accuracy: 0.3295 - 19s/epoch - 211ms/step
Epoch 17/100
90/90 - 19s - loss: 1.6409 - accuracy: 0.3258 - val_loss: 1.6481 - val_accuracy: 0.3302 - 19s/epoch - 214ms/step
Epoch 18/100
90/90 - 18s - loss: 1.6319 - accuracy: 0.3325 - val_loss: 1.6443 - val_accuracy: 0.3338 - 18s/epoch - 205ms/step
Epoch 19/100
90/90 - 19s - loss: 1.6268 - accuracy: 0.3362 - val_loss: 1.6359 - val_accuracy: 0.3485 - 19s/epoch - 213ms/step
Epoch 20/100
90/90 - 19s - loss: 1.6164 - accuracy: 0.3468 - val_loss: 1.6319 - val_accuracy: 0.3481 - 19s/epoch - 217ms/step
Epoch 21/100
90/90 - 19s - loss: 1.6113 - accuracy: 0.3457 - val_loss: 1.6295 - val_accuracy: 0.3496 - 19s/epoch - 209ms/step
Epoch 22/100
90/90 - 19s - loss: 1.6044 - accuracy: 0.3543 - val_loss: 1.6154 - val_accuracy: 0.3555 - 19s/epoch - 214ms/step
Epoch 23/100
90/90 - 19s - loss: 1.5981 - accuracy: 0.3606 - val_loss: 1.6105 - val_accuracy: 0.3497 - 19s/epoch - 211ms/step
Epoch 24/100
90/90 - 19s - loss: 1.5939 - accuracy: 0.3588 - val_loss: 1.6100 - val_accuracy: 0.3628 - 19s/epoch - 211ms/step
Epoch 25/100
90/90 - 19s - loss: 1.5880 - accuracy: 0.3633 - val_loss: 1.5985 - val_accuracy: 0.3628 - 19s/epoch - 213ms/step
Epoch 26/100
90/90 - 19s - loss: 1.5827 - accuracy: 0.3628 - val_loss: 1.6221 - val_accuracy: 0.3175 - 19s/epoch - 209ms/step
Epoch 27/100
90/90 - 19s - loss: 1.5838 - accuracy: 0.3581 - val_loss: 1.5867 - val_accuracy: 0.3645 - 19s/epoch - 213ms/step
Epoch 28/100
90/90 - 19s - loss: 1.5679 - accuracy: 0.3715 - val_loss: 1.5882 - val_accuracy: 0.3671 - 19s/epoch - 212ms/step
Epoch 29/100
90/90 - 19s - loss: 1.5804 - accuracy: 0.3539 - val_loss: 1.5830 - val_accuracy: 0.3632 - 19s/epoch - 215ms/step


Control Results:
[[   0 1000    0    0    0    0    0    0    0    0]
 [   0 1000    0    0    0    0    0    0    0    0]
 [   0  999    0    0    0    0    0    1    0    0]
 [   0  999    0    0    0    0    0    1    0    0]
 [   0 1000    0    0    0    0    0    0    0    0]
 [   0    1    0    0    0  785    0   70    2  142]
 [   0 1000    0    0    0    0    0    0    0    0]
 [   0    2    0    0    0  254    0  731    0   13]
 [   0  988    0    0    0    2    0    8    2    0]
 [   0    1    0    0    0   77    0   10    0  912]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1000
           1       0.14      1.00      0.25      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.70      0.79      0.74      1000
           6       0.00      0.00      0.00      1000
           7       0.89      0.73      0.80      1000
           8       0.50      0.00      0.00      1000
           9       0.85      0.91      0.88      1000

    accuracy                           0.34     10000
   macro avg       0.31      0.34      0.27     10000
weighted avg       0.31      0.34      0.27     10000



32/32 - 3s - loss: 1.5808 - accuracy: 0.4810 - 3s/epoch - 97ms/step
Epoch 1/100
90/90 - 36s - loss: 1.7398 - accuracy: 0.4020 - val_loss: 1.2245 - val_accuracy: 0.5046 - 36s/epoch - 396ms/step
Epoch 2/100
90/90 - 35s - loss: 1.0429 - accuracy: 0.5441 - val_loss: 0.9321 - val_accuracy: 0.5839 - 35s/epoch - 386ms/step
Epoch 3/100
90/90 - 33s - loss: 0.9154 - accuracy: 0.5943 - val_loss: 0.8779 - val_accuracy: 0.5979 - 33s/epoch - 371ms/step
Epoch 4/100
90/90 - 19s - loss: 0.8606 - accuracy: 0.6164 - val_loss: 0.8170 - val_accuracy: 0.6260 - 19s/epoch - 207ms/step
Epoch 5/100
90/90 - 18s - loss: 0.8165 - accuracy: 0.6342 - val_loss: 0.7878 - val_accuracy: 0.6455 - 18s/epoch - 199ms/step
Epoch 6/100
90/90 - 31s - loss: 0.7898 - accuracy: 0.6448 - val_loss: 0.7696 - val_accuracy: 0.6478 - 31s/epoch - 348ms/step
Epoch 7/100
90/90 - 32s - loss: 0.7747 - accuracy: 0.6491 - val_loss: 0.7547 - val_accuracy: 0.6542 - 32s/epoch - 357ms/step
Epoch 8/100
90/90 - 32s - loss: 0.7549 - accuracy: 0.6549 - val_loss: 0.7455 - val_accuracy: 0.6538 - 32s/epoch - 356ms/step
Epoch 9/100
90/90 - 32s - loss: 0.7444 - accuracy: 0.6583 - val_loss: 0.7360 - val_accuracy: 0.6579 - 32s/epoch - 357ms/step
Epoch 10/100
90/90 - 33s - loss: 0.7327 - accuracy: 0.6634 - val_loss: 0.7268 - val_accuracy: 0.6688 - 33s/epoch - 367ms/step
Epoch 11/100
90/90 - 32s - loss: 0.7300 - accuracy: 0.6639 - val_loss: 0.7206 - val_accuracy: 0.6602 - 32s/epoch - 359ms/step
Epoch 12/100
90/90 - 32s - loss: 0.7190 - accuracy: 0.6659 - val_loss: 0.7133 - val_accuracy: 0.6666 - 32s/epoch - 355ms/step
Epoch 13/100
90/90 - 32s - loss: 0.7131 - accuracy: 0.6686 - val_loss: 0.7148 - val_accuracy: 0.6683 - 32s/epoch - 359ms/step
Epoch 14/100
90/90 - 25s - loss: 0.7084 - accuracy: 0.6699 - val_loss: 0.7087 - val_accuracy: 0.6675 - 25s/epoch - 278ms/step
Epoch 15/100
90/90 - 17s - loss: 0.7013 - accuracy: 0.6736 - val_loss: 0.7120 - val_accuracy: 0.6606 - 17s/epoch - 194ms/step


One Shot Results:
[[605   4  23  89   7   0 272   0   0   0]
 [  1 977   1  15   3   0   3   0   0   0]
 [  5   2 867  12  44   0  70   0   0   0]
 [  7  27  11 914   8   0  32   0   0   1]
 [  0   4 163  67 653   0 113   0   0   0]
 [  1   0   1 919   0   0   3  54   0  22]
 [100   5 131  68  61   0 635   0   0   0]
 [  0   0   0   6   0   0   0 957   0  37]
 [  4   5  19 914   4   0  47   7   0   0]
 [  0   0   0   5   0   0   1  36   0 958]]
              precision    recall  f1-score   support

           0       0.84      0.60      0.70      1000
           1       0.95      0.98      0.97      1000
           2       0.71      0.87      0.78      1000
           3       0.30      0.91      0.46      1000
           4       0.84      0.65      0.73      1000
           5       0.00      0.00      0.00      1000
           6       0.54      0.64      0.58      1000
           7       0.91      0.96      0.93      1000
           8       0.00      0.00      0.00      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.66     10000
   macro avg       0.60      0.66      0.61     10000
weighted avg       0.60      0.66      0.61     10000



32/32 - 1s - loss: 1.2085 - accuracy: 0.5800 - 1s/epoch - 32ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
90/90 - 18s - loss: 0.5113 - accuracy: 0.8187 - val_loss: 0.4314 - val_accuracy: 0.8432 - 18s/epoch - 200ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
90/90 - 26s - loss: 0.3721 - accuracy: 0.8689 - val_loss: 0.3613 - val_accuracy: 0.8718 - 26s/epoch - 286ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
90/90 - 34s - loss: 0.3339 - accuracy: 0.8827 - val_loss: 0.3133 - val_accuracy: 0.8885 - 34s/epoch - 374ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
90/90 - 34s - loss: 0.3125 - accuracy: 0.8904 - val_loss: 0.3051 - val_accuracy: 0.8895 - 34s/epoch - 379ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
90/90 - 34s - loss: 0.2915 - accuracy: 0.8969 - val_loss: 0.2806 - val_accuracy: 0.9010 - 34s/epoch - 376ms/step
Epoch 6/100
Model performance reached 0.9, sparsifying to 80
90/90 - 35s - loss: 0.3149 - accuracy: 0.8878 - val_loss: 0.2810 - val_accuracy: 0.8999 - 35s/epoch - 384ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
90/90 - 34s - loss: 0.3651 - accuracy: 0.8739 - val_loss: 0.3038 - val_accuracy: 0.8913 - 34s/epoch - 378ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 90
90/90 - 34s - loss: 0.3724 - accuracy: 0.8697 - val_loss: 0.3099 - val_accuracy: 0.8909 - 34s/epoch - 377ms/step
Epoch 9/100
Model performance reached 0.83, sparsifying to 95
90/90 - 33s - loss: 0.5437 - accuracy: 0.7980 - val_loss: 0.4319 - val_accuracy: 0.8279 - 33s/epoch - 372ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 34s - loss: 1.8934 - accuracy: 0.2555 - val_loss: 1.4980 - val_accuracy: 0.2939 - 34s/epoch - 374ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 33s - loss: 1.4198 - accuracy: 0.2989 - val_loss: 1.3375 - val_accuracy: 0.3020 - 33s/epoch - 370ms/step
Epoch 12/100
Model cannot be sparsified further due to max sparsification parameter
90/90 - 34s - loss: 1.2978 - accuracy: 0.3042 - val_loss: 1.2575 - val_accuracy: 0.3043 - 34s/epoch - 373ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 1.2529 - accuracy: 0.3057 - val_loss: 1.2307 - val_accuracy: 0.3047 - 33s/epoch - 363ms/step
Epoch 14/100
Model performance improved to 0.41
90/90 - 27s - loss: 1.1581 - accuracy: 0.3836 - val_loss: 1.0805 - val_accuracy: 0.4072 - 27s/epoch - 301ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 1.0736 - accuracy: 0.4097 - val_loss: 1.0588 - val_accuracy: 0.4084 - 33s/epoch - 364ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 1.0571 - accuracy: 0.4106 - val_loss: 1.0479 - val_accuracy: 0.4101 - 33s/epoch - 370ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 33s - loss: 1.0451 - accuracy: 0.4117 - val_loss: 1.0424 - val_accuracy: 0.4092 - 33s/epoch - 365ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 33s - loss: 1.0385 - accuracy: 0.4116 - val_loss: 1.0344 - val_accuracy: 0.4107 - 33s/epoch - 367ms/step
Epoch 19/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 33s - loss: 1.0307 - accuracy: 0.4125 - val_loss: 1.0282 - val_accuracy: 0.4108 - 33s/epoch - 365ms/step


Iterative Results:
[[970   4   0   0   0   0   0   0  26   0]
 [ 23 975   0   0   0   0   0   0   2   0]
 [981   3   0   0   0   0   0   0  16   0]
 [967  22   0   0   0   0   0   0  11   0]
 [981   2   0   0   0   0   0   0  17   0]
 [953   0   0   0   0   0   0   0   7  40]
 [946   4   0   0   0   0   0   0  50   0]
 [856   0   0   0   0   0   0   0   5 139]
 [ 33   1   0   0   0   0   0   0 966   0]
 [ 38   0   0   0   0   0   0   0   1 961]]
              precision    recall  f1-score   support

           0       0.14      0.97      0.25      1000
           1       0.96      0.97      0.97      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.88      0.97      0.92      1000
           9       0.84      0.96      0.90      1000

    accuracy                           0.39     10000
   macro avg       0.28      0.39      0.30     10000
weighted avg       0.28      0.39      0.30     10000



