0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
9    6000
8    4800
dtype: int64
Epoch 1/100
92/92 - 21s - loss: 2.3089 - accuracy: 0.6354 - val_loss: 0.5481 - val_accuracy: 0.8059 - 21s/epoch - 227ms/step
Epoch 2/100
92/92 - 19s - loss: 0.5022 - accuracy: 0.8207 - val_loss: 0.4598 - val_accuracy: 0.8353 - 19s/epoch - 204ms/step
Epoch 3/100
92/92 - 19s - loss: 0.4274 - accuracy: 0.8481 - val_loss: 0.4284 - val_accuracy: 0.8469 - 19s/epoch - 208ms/step
Epoch 4/100
92/92 - 19s - loss: 0.3885 - accuracy: 0.8610 - val_loss: 0.4086 - val_accuracy: 0.8535 - 19s/epoch - 203ms/step
Epoch 5/100
92/92 - 19s - loss: 0.3605 - accuracy: 0.8679 - val_loss: 0.4027 - val_accuracy: 0.8583 - 19s/epoch - 207ms/step
Epoch 6/100
92/92 - 18s - loss: 0.3395 - accuracy: 0.8763 - val_loss: 0.4071 - val_accuracy: 0.8561 - 18s/epoch - 194ms/step
Epoch 7/100
92/92 - 19s - loss: 0.3167 - accuracy: 0.8847 - val_loss: 0.3994 - val_accuracy: 0.8614 - 19s/epoch - 202ms/step
Epoch 8/100
92/92 - 19s - loss: 0.2991 - accuracy: 0.8907 - val_loss: 0.3806 - val_accuracy: 0.8674 - 19s/epoch - 207ms/step
Epoch 9/100
92/92 - 19s - loss: 0.2852 - accuracy: 0.8951 - val_loss: 0.3757 - val_accuracy: 0.8718 - 19s/epoch - 205ms/step
Epoch 10/100
92/92 - 19s - loss: 0.2672 - accuracy: 0.9020 - val_loss: 0.3781 - val_accuracy: 0.8731 - 19s/epoch - 206ms/step
Epoch 11/100
92/92 - 14s - loss: 0.2558 - accuracy: 0.9048 - val_loss: 0.3955 - val_accuracy: 0.8677 - 14s/epoch - 154ms/step
Epoch 12/100
92/92 - 17s - loss: 0.2499 - accuracy: 0.9071 - val_loss: 0.3990 - val_accuracy: 0.8729 - 17s/epoch - 180ms/step
Epoch 13/100
92/92 - 19s - loss: 0.2406 - accuracy: 0.9102 - val_loss: 0.3835 - val_accuracy: 0.8731 - 19s/epoch - 204ms/step
Epoch 14/100
92/92 - 19s - loss: 0.2306 - accuracy: 0.9135 - val_loss: 0.3928 - val_accuracy: 0.8748 - 19s/epoch - 202ms/step
Epoch 15/100
92/92 - 19s - loss: 0.2175 - accuracy: 0.9196 - val_loss: 0.3929 - val_accuracy: 0.8793 - 19s/epoch - 205ms/step
Epoch 16/100
92/92 - 20s - loss: 0.2122 - accuracy: 0.9206 - val_loss: 0.4122 - val_accuracy: 0.8705 - 20s/epoch - 214ms/step
Epoch 17/100
92/92 - 19s - loss: 0.2053 - accuracy: 0.9234 - val_loss: 0.4010 - val_accuracy: 0.8719 - 19s/epoch - 207ms/step
Epoch 18/100
92/92 - 19s - loss: 0.1969 - accuracy: 0.9261 - val_loss: 0.4197 - val_accuracy: 0.8699 - 19s/epoch - 210ms/step
Epoch 19/100
92/92 - 19s - loss: 0.1898 - accuracy: 0.9298 - val_loss: 0.4293 - val_accuracy: 0.8732 - 19s/epoch - 202ms/step
Epoch 20/100
92/92 - 19s - loss: 0.1843 - accuracy: 0.9307 - val_loss: 0.4282 - val_accuracy: 0.8777 - 19s/epoch - 208ms/step


Control Results:
[[816   1  23  39  11   2 102   0   6   0]
 [  2 968   2  20   3   0   3   0   2   0]
 [ 26   2 796  11  82   0  79   0   4   0]
 [ 10   6  12 889  54   1  24   0   3   1]
 [  1   1 103  34 794   0  62   0   5   0]
 [  0   0   0   0   0 951   0  30   3  16]
 [120   3  98  40 105   0 618   0  16   0]
 [  0   0   0   0   0  17   0 942   0  41]
 [  7   2  11   1  11   7  14   1 941   5]
 [  0   0   0   0   0   6   0  28   2 964]]
              precision    recall  f1-score   support

           0       0.83      0.82      0.82      1000
           1       0.98      0.97      0.98      1000
           2       0.76      0.80      0.78      1000
           3       0.86      0.89      0.87      1000
           4       0.75      0.79      0.77      1000
           5       0.97      0.95      0.96      1000
           6       0.69      0.62      0.65      1000
           7       0.94      0.94      0.94      1000
           8       0.96      0.94      0.95      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 3s - loss: 1.2661 - accuracy: 0.5450 - 3s/epoch - 93ms/step
Epoch 1/100
92/92 - 36s - loss: 1.4581 - accuracy: 0.5136 - val_loss: 0.8814 - val_accuracy: 0.7278 - 36s/epoch - 388ms/step
Epoch 2/100
92/92 - 34s - loss: 0.7838 - accuracy: 0.7389 - val_loss: 0.6633 - val_accuracy: 0.7895 - 34s/epoch - 370ms/step
Epoch 3/100
92/92 - 34s - loss: 0.5919 - accuracy: 0.7952 - val_loss: 0.5350 - val_accuracy: 0.8111 - 34s/epoch - 369ms/step
Epoch 4/100
92/92 - 35s - loss: 0.5330 - accuracy: 0.8069 - val_loss: 0.5012 - val_accuracy: 0.8162 - 35s/epoch - 375ms/step
Epoch 5/100
92/92 - 34s - loss: 0.4983 - accuracy: 0.8149 - val_loss: 0.4759 - val_accuracy: 0.8224 - 34s/epoch - 366ms/step
Epoch 6/100
92/92 - 34s - loss: 0.4778 - accuracy: 0.8199 - val_loss: 0.4612 - val_accuracy: 0.8218 - 34s/epoch - 370ms/step
Epoch 7/100
92/92 - 33s - loss: 0.4595 - accuracy: 0.8236 - val_loss: 0.4519 - val_accuracy: 0.8241 - 33s/epoch - 361ms/step
Epoch 8/100
92/92 - 34s - loss: 0.4425 - accuracy: 0.8261 - val_loss: 0.4360 - val_accuracy: 0.8281 - 34s/epoch - 371ms/step
Epoch 9/100
92/92 - 34s - loss: 0.4279 - accuracy: 0.8286 - val_loss: 0.4271 - val_accuracy: 0.8304 - 34s/epoch - 371ms/step
Epoch 10/100
92/92 - 34s - loss: 0.4165 - accuracy: 0.8302 - val_loss: 0.4153 - val_accuracy: 0.8320 - 34s/epoch - 370ms/step
Epoch 11/100
92/92 - 34s - loss: 0.4079 - accuracy: 0.8316 - val_loss: 0.4189 - val_accuracy: 0.8293 - 34s/epoch - 370ms/step
Epoch 12/100
92/92 - 33s - loss: 0.4003 - accuracy: 0.8330 - val_loss: 0.4048 - val_accuracy: 0.8320 - 33s/epoch - 363ms/step
Epoch 13/100
92/92 - 34s - loss: 0.3901 - accuracy: 0.8357 - val_loss: 0.4016 - val_accuracy: 0.8350 - 34s/epoch - 370ms/step
Epoch 14/100
92/92 - 34s - loss: 0.3827 - accuracy: 0.8370 - val_loss: 0.3964 - val_accuracy: 0.8348 - 34s/epoch - 372ms/step
Epoch 15/100
92/92 - 34s - loss: 0.3747 - accuracy: 0.8373 - val_loss: 0.3905 - val_accuracy: 0.8364 - 34s/epoch - 373ms/step
Epoch 16/100
92/92 - 34s - loss: 0.3716 - accuracy: 0.8379 - val_loss: 0.3819 - val_accuracy: 0.8377 - 34s/epoch - 371ms/step
Epoch 17/100
92/92 - 34s - loss: 0.3618 - accuracy: 0.8403 - val_loss: 0.3841 - val_accuracy: 0.8355 - 34s/epoch - 365ms/step
Epoch 18/100
92/92 - 34s - loss: 0.3582 - accuracy: 0.8415 - val_loss: 0.3801 - val_accuracy: 0.8389 - 34s/epoch - 365ms/step


One Shot Results:
[[911   1  27  21  25   2   0   0  13   0]
 [  1 970   1  19   7   0   0   0   2   0]
 [ 27   0 870   8  89   0   0   0   5   1]
 [ 38  14  22 879  45   0   0   0   2   0]
 [  4   0 144  28 821   0   0   0   3   0]
 [  0   0   0   1   0 962   0  24   1  12]
 [284   2 170  30 501   0   0   0  13   0]
 [  0   0   0   0   0  20   0 946   2  32]
 [  5   1   7   4  10   3   0   4 966   0]
 [  0   0   0   0   1   9   0  33   1 956]]
              precision    recall  f1-score   support

           0       0.72      0.91      0.80      1000
           1       0.98      0.97      0.98      1000
           2       0.70      0.87      0.78      1000
           3       0.89      0.88      0.88      1000
           4       0.55      0.82      0.66      1000
           5       0.97      0.96      0.96      1000
           6       0.00      0.00      0.00      1000
           7       0.94      0.95      0.94      1000
           8       0.96      0.97      0.96      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.83     10000
   macro avg       0.77      0.83      0.79     10000
weighted avg       0.77      0.83      0.79     10000



32/32 - 3s - loss: 1.3149 - accuracy: 0.5600 - 3s/epoch - 89ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
92/92 - 36s - loss: 0.5444 - accuracy: 0.8088 - val_loss: 0.4123 - val_accuracy: 0.8589 - 36s/epoch - 391ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
92/92 - 34s - loss: 0.3979 - accuracy: 0.8603 - val_loss: 0.3551 - val_accuracy: 0.8772 - 34s/epoch - 373ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
92/92 - 34s - loss: 0.3448 - accuracy: 0.8794 - val_loss: 0.3338 - val_accuracy: 0.8857 - 34s/epoch - 364ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
92/92 - 19s - loss: 0.3406 - accuracy: 0.8798 - val_loss: 0.3234 - val_accuracy: 0.8872 - 19s/epoch - 206ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
92/92 - 19s - loss: 0.4391 - accuracy: 0.8529 - val_loss: 0.3186 - val_accuracy: 0.8894 - 19s/epoch - 204ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
92/92 - 32s - loss: 0.3911 - accuracy: 0.8645 - val_loss: 0.3239 - val_accuracy: 0.8866 - 32s/epoch - 350ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
92/92 - 32s - loss: 0.3634 - accuracy: 0.8697 - val_loss: 0.3260 - val_accuracy: 0.8857 - 32s/epoch - 349ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
92/92 - 32s - loss: 0.5255 - accuracy: 0.8263 - val_loss: 0.3554 - val_accuracy: 0.8775 - 32s/epoch - 352ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
92/92 - 32s - loss: 0.7445 - accuracy: 0.6890 - val_loss: 0.5812 - val_accuracy: 0.7099 - 32s/epoch - 349ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
92/92 - 32s - loss: 0.5625 - accuracy: 0.7122 - val_loss: 0.5485 - val_accuracy: 0.7143 - 32s/epoch - 348ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
92/92 - 32s - loss: 0.5381 - accuracy: 0.7168 - val_loss: 0.5321 - val_accuracy: 0.7167 - 32s/epoch - 350ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 4 epoch(s)
92/92 - 32s - loss: 0.5210 - accuracy: 0.7190 - val_loss: 0.5225 - val_accuracy: 0.7146 - 32s/epoch - 347ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
92/92 - 22s - loss: 0.5093 - accuracy: 0.7206 - val_loss: 0.5145 - val_accuracy: 0.7185 - 22s/epoch - 238ms/step
Epoch 14/100
Model performance improved to 0.88
92/92 - 18s - loss: 0.3420 - accuracy: 0.8780 - val_loss: 0.3309 - val_accuracy: 0.8838 - 18s/epoch - 191ms/step
Epoch 15/100
Model performance improved to 0.89
92/92 - 28s - loss: 0.3167 - accuracy: 0.8875 - val_loss: 0.3157 - val_accuracy: 0.8915 - 28s/epoch - 307ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 34s - loss: 0.3005 - accuracy: 0.8924 - val_loss: 0.3200 - val_accuracy: 0.8863 - 34s/epoch - 367ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 35s - loss: 0.2907 - accuracy: 0.8959 - val_loss: 0.2977 - val_accuracy: 0.8943 - 35s/epoch - 378ms/step
Epoch 18/100
Model performance improved to 0.9
92/92 - 34s - loss: 0.2812 - accuracy: 0.8987 - val_loss: 0.2940 - val_accuracy: 0.8974 - 34s/epoch - 365ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 34s - loss: 0.2713 - accuracy: 0.9020 - val_loss: 0.2883 - val_accuracy: 0.8984 - 34s/epoch - 367ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 34s - loss: 0.2654 - accuracy: 0.9045 - val_loss: 0.2852 - val_accuracy: 0.9000 - 34s/epoch - 367ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 33s - loss: 0.2590 - accuracy: 0.9067 - val_loss: 0.2856 - val_accuracy: 0.8992 - 33s/epoch - 363ms/step
Epoch 22/100
Model performance improved to 0.9
92/92 - 34s - loss: 0.2535 - accuracy: 0.9079 - val_loss: 0.2784 - val_accuracy: 0.9031 - 34s/epoch - 368ms/step
Epoch 23/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 33s - loss: 0.2467 - accuracy: 0.9111 - val_loss: 0.2794 - val_accuracy: 0.9028 - 33s/epoch - 364ms/step
Epoch 24/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 34s - loss: 0.2400 - accuracy: 0.9135 - val_loss: 0.2818 - val_accuracy: 0.9029 - 34s/epoch - 366ms/step
Epoch 25/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 34s - loss: 0.2361 - accuracy: 0.9150 - val_loss: 0.2788 - val_accuracy: 0.9030 - 34s/epoch - 368ms/step
Epoch 26/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 34s - loss: 0.2312 - accuracy: 0.9168 - val_loss: 0.2711 - val_accuracy: 0.9064 - 34s/epoch - 365ms/step
Epoch 27/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 34s - loss: 0.2260 - accuracy: 0.9180 - val_loss: 0.2706 - val_accuracy: 0.9067 - 34s/epoch - 367ms/step


Iterative Results:
[[870   1  10  21   4   1  83   0  10   0]
 [  2 982   1  11   1   0   2   0   1   0]
 [ 20   1 806   8  81   0  80   0   4   0]
 [ 27   6   9 899  26   0  28   0   5   0]
 [  1   0  55  24 850   0  68   0   2   0]
 [  0   0   0   0   0 966   0  22   2  10]
 [143   3  55  29  86   0 670   0  14   0]
 [  0   0   0   0   0  13   0 966   1  20]
 [  4   1   3   3   4   4   7   3 971   0]
 [  0   0   0   0   0   5   1  31   0 963]]
              precision    recall  f1-score   support

           0       0.82      0.87      0.84      1000
           1       0.99      0.98      0.98      1000
           2       0.86      0.81      0.83      1000
           3       0.90      0.90      0.90      1000
           4       0.81      0.85      0.83      1000
           5       0.98      0.97      0.97      1000
           6       0.71      0.67      0.69      1000
           7       0.95      0.97      0.96      1000
           8       0.96      0.97      0.97      1000
           9       0.97      0.96      0.97      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



