0    6000
1    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
2    4800
dtype: int64
Epoch 1/100
92/92 - 20s - loss: 2.1066 - accuracy: 0.5438 - val_loss: 0.8310 - val_accuracy: 0.7132 - 20s/epoch - 215ms/step
Epoch 2/100
92/92 - 18s - loss: 0.6992 - accuracy: 0.7574 - val_loss: 0.5970 - val_accuracy: 0.7802 - 18s/epoch - 199ms/step
Epoch 3/100
92/92 - 17s - loss: 0.5512 - accuracy: 0.7998 - val_loss: 0.5234 - val_accuracy: 0.8097 - 17s/epoch - 184ms/step
Epoch 4/100
92/92 - 14s - loss: 0.4754 - accuracy: 0.8318 - val_loss: 0.4670 - val_accuracy: 0.8362 - 14s/epoch - 157ms/step
Epoch 5/100
92/92 - 19s - loss: 0.4295 - accuracy: 0.8481 - val_loss: 0.4431 - val_accuracy: 0.8465 - 19s/epoch - 211ms/step
Epoch 6/100
92/92 - 18s - loss: 0.3975 - accuracy: 0.8608 - val_loss: 0.4315 - val_accuracy: 0.8512 - 18s/epoch - 201ms/step
Epoch 7/100
92/92 - 19s - loss: 0.3707 - accuracy: 0.8687 - val_loss: 0.3951 - val_accuracy: 0.8622 - 19s/epoch - 207ms/step
Epoch 8/100
92/92 - 19s - loss: 0.3536 - accuracy: 0.8766 - val_loss: 0.3876 - val_accuracy: 0.8650 - 19s/epoch - 212ms/step
Epoch 9/100
92/92 - 19s - loss: 0.3290 - accuracy: 0.8839 - val_loss: 0.3844 - val_accuracy: 0.8649 - 19s/epoch - 211ms/step
Epoch 10/100
92/92 - 19s - loss: 0.3216 - accuracy: 0.8863 - val_loss: 0.3840 - val_accuracy: 0.8689 - 19s/epoch - 208ms/step
Epoch 11/100
92/92 - 19s - loss: 0.3085 - accuracy: 0.8924 - val_loss: 0.3785 - val_accuracy: 0.8714 - 19s/epoch - 210ms/step
Epoch 12/100
92/92 - 19s - loss: 0.2925 - accuracy: 0.8978 - val_loss: 0.3773 - val_accuracy: 0.8702 - 19s/epoch - 207ms/step
Epoch 13/100
92/92 - 19s - loss: 0.2812 - accuracy: 0.9015 - val_loss: 0.3862 - val_accuracy: 0.8702 - 19s/epoch - 211ms/step
Epoch 14/100
92/92 - 19s - loss: 0.2750 - accuracy: 0.9031 - val_loss: 0.3853 - val_accuracy: 0.8692 - 19s/epoch - 206ms/step
Epoch 15/100
92/92 - 19s - loss: 0.2652 - accuracy: 0.9070 - val_loss: 0.3771 - val_accuracy: 0.8737 - 19s/epoch - 206ms/step


Control Results:
[[876   3  19  27   4   1  57   0  13   0]
 [  0 966   0  20   3   0   4   0   7   0]
 [ 28   0 763  13 116   0  76   0   4   0]
 [ 43   4  12 881  38   0  17   0   4   1]
 [  3   7  73  44 825   0  47   0   1   0]
 [  0   0   0   1   0 931   0  37  14  17]
 [220   1 101  35 155   1 469   0  18   0]
 [  0   0   0   0   0   6   0 965   6  23]
 [  6   2   2   4   4   3   7   4 968   0]
 [  1   0   0   2   0   7   0  49   0 941]]
              precision    recall  f1-score   support

           0       0.74      0.88      0.80      1000
           1       0.98      0.97      0.97      1000
           2       0.79      0.76      0.77      1000
           3       0.86      0.88      0.87      1000
           4       0.72      0.82      0.77      1000
           5       0.98      0.93      0.96      1000
           6       0.69      0.47      0.56      1000
           7       0.91      0.96      0.94      1000
           8       0.94      0.97      0.95      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.85     10000
weighted avg       0.86      0.86      0.85     10000



32/32 - 2s - loss: 1.3886 - accuracy: 0.5140 - 2s/epoch - 68ms/step
Epoch 1/100
92/92 - 37s - loss: 1.6425 - accuracy: 0.3584 - val_loss: 1.3325 - val_accuracy: 0.3990 - 37s/epoch - 399ms/step
Epoch 2/100
92/92 - 34s - loss: 1.1779 - accuracy: 0.4700 - val_loss: 1.0280 - val_accuracy: 0.5380 - 34s/epoch - 374ms/step
Epoch 3/100
92/92 - 27s - loss: 0.9806 - accuracy: 0.5641 - val_loss: 0.9486 - val_accuracy: 0.5763 - 27s/epoch - 294ms/step
Epoch 4/100
92/92 - 18s - loss: 0.9311 - accuracy: 0.5834 - val_loss: 0.9196 - val_accuracy: 0.5769 - 18s/epoch - 191ms/step
Epoch 5/100
92/92 - 29s - loss: 0.8930 - accuracy: 0.5972 - val_loss: 0.8796 - val_accuracy: 0.6031 - 29s/epoch - 312ms/step
Epoch 6/100
92/92 - 34s - loss: 0.8699 - accuracy: 0.6073 - val_loss: 0.8625 - val_accuracy: 0.6031 - 34s/epoch - 365ms/step
Epoch 7/100
92/92 - 36s - loss: 0.8498 - accuracy: 0.6175 - val_loss: 0.8522 - val_accuracy: 0.6274 - 36s/epoch - 386ms/step
Epoch 8/100
92/92 - 35s - loss: 0.8354 - accuracy: 0.6351 - val_loss: 0.8356 - val_accuracy: 0.6504 - 35s/epoch - 378ms/step
Epoch 9/100
92/92 - 34s - loss: 0.7450 - accuracy: 0.7210 - val_loss: 0.7166 - val_accuracy: 0.7488 - 34s/epoch - 371ms/step
Epoch 10/100
92/92 - 34s - loss: 0.7037 - accuracy: 0.7506 - val_loss: 0.7093 - val_accuracy: 0.7417 - 34s/epoch - 365ms/step
Epoch 11/100
92/92 - 33s - loss: 0.6945 - accuracy: 0.7557 - val_loss: 0.6951 - val_accuracy: 0.7594 - 33s/epoch - 364ms/step
Epoch 12/100
92/92 - 34s - loss: 0.6823 - accuracy: 0.7626 - val_loss: 0.6860 - val_accuracy: 0.7667 - 34s/epoch - 365ms/step
Epoch 13/100
92/92 - 34s - loss: 0.6731 - accuracy: 0.7673 - val_loss: 0.6809 - val_accuracy: 0.7697 - 34s/epoch - 368ms/step
Epoch 14/100
92/92 - 34s - loss: 0.6657 - accuracy: 0.7701 - val_loss: 0.6785 - val_accuracy: 0.7649 - 34s/epoch - 371ms/step
Epoch 15/100
92/92 - 34s - loss: 0.6590 - accuracy: 0.7728 - val_loss: 0.6810 - val_accuracy: 0.7674 - 34s/epoch - 368ms/step
Epoch 16/100
92/92 - 34s - loss: 0.6533 - accuracy: 0.7733 - val_loss: 0.6702 - val_accuracy: 0.7627 - 34s/epoch - 370ms/step
Epoch 17/100
92/92 - 34s - loss: 0.6486 - accuracy: 0.7773 - val_loss: 0.6749 - val_accuracy: 0.7639 - 34s/epoch - 372ms/step


One Shot Results:
[[856   0   2  47   7   1  70   0  17   0]
 [  6 924   2  49   5   0  11   0   3   0]
 [ 42   0 676  15 117   1 133   0  16   0]
 [ 23   6   2 907  21   0  35   0   6   0]
 [  2   0 120  68 680   2 120   0   8   0]
 [  0   0   0   0  26 961   0   0   2  11]
 [147   2  62  33  66   0 660   0  30   0]
 [  0   0   0   0 929  27   0   0   1  43]
 [  7   0   0   7  11   1   5   0 969   0]
 [  0   0   0   1  30   6   0   0   1 962]]
              precision    recall  f1-score   support

           0       0.79      0.86      0.82      1000
           1       0.99      0.92      0.96      1000
           2       0.78      0.68      0.73      1000
           3       0.80      0.91      0.85      1000
           4       0.36      0.68      0.47      1000
           5       0.96      0.96      0.96      1000
           6       0.64      0.66      0.65      1000
           7       0.00      0.00      0.00      1000
           8       0.92      0.97      0.94      1000
           9       0.95      0.96      0.95      1000

    accuracy                           0.76     10000
   macro avg       0.72      0.76      0.73     10000
weighted avg       0.72      0.76      0.73     10000



32/32 - 3s - loss: 1.4312 - accuracy: 0.4640 - 3s/epoch - 87ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
92/92 - 37s - loss: 0.5253 - accuracy: 0.8120 - val_loss: 0.4045 - val_accuracy: 0.8585 - 37s/epoch - 400ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
92/92 - 34s - loss: 0.3790 - accuracy: 0.8679 - val_loss: 0.3504 - val_accuracy: 0.8789 - 34s/epoch - 375ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
92/92 - 35s - loss: 0.3337 - accuracy: 0.8821 - val_loss: 0.3304 - val_accuracy: 0.8859 - 35s/epoch - 379ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
92/92 - 34s - loss: 0.3098 - accuracy: 0.8903 - val_loss: 0.3104 - val_accuracy: 0.8941 - 34s/epoch - 371ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
92/92 - 36s - loss: 0.3182 - accuracy: 0.8880 - val_loss: 0.3080 - val_accuracy: 0.8918 - 36s/epoch - 387ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
92/92 - 35s - loss: 0.3521 - accuracy: 0.8786 - val_loss: 0.3059 - val_accuracy: 0.8922 - 35s/epoch - 375ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
92/92 - 34s - loss: 0.3974 - accuracy: 0.8582 - val_loss: 0.3246 - val_accuracy: 0.8844 - 34s/epoch - 375ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
92/92 - 36s - loss: 0.4011 - accuracy: 0.8575 - val_loss: 0.3366 - val_accuracy: 0.8836 - 36s/epoch - 387ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
92/92 - 34s - loss: 0.4205 - accuracy: 0.8475 - val_loss: 0.3652 - val_accuracy: 0.8729 - 34s/epoch - 374ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
92/92 - 34s - loss: 1.2150 - accuracy: 0.3736 - val_loss: 1.0177 - val_accuracy: 0.3842 - 34s/epoch - 371ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
92/92 - 34s - loss: 0.9840 - accuracy: 0.3887 - val_loss: 0.9757 - val_accuracy: 0.3887 - 34s/epoch - 372ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
92/92 - 24s - loss: 0.9563 - accuracy: 0.3907 - val_loss: 0.9579 - val_accuracy: 0.3899 - 24s/epoch - 258ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
92/92 - 18s - loss: 0.9403 - accuracy: 0.3923 - val_loss: 0.9440 - val_accuracy: 0.3909 - 18s/epoch - 200ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
92/92 - 18s - loss: 0.9283 - accuracy: 0.3934 - val_loss: 0.9334 - val_accuracy: 0.3927 - 18s/epoch - 198ms/step
Epoch 15/100
Model performance improved to 0.88
92/92 - 27s - loss: 0.3345 - accuracy: 0.8795 - val_loss: 0.3383 - val_accuracy: 0.8832 - 27s/epoch - 296ms/step
Epoch 16/100
Model performance improved to 0.89
92/92 - 33s - loss: 0.3124 - accuracy: 0.8883 - val_loss: 0.3215 - val_accuracy: 0.8887 - 33s/epoch - 356ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 33s - loss: 0.2992 - accuracy: 0.8932 - val_loss: 0.3128 - val_accuracy: 0.8933 - 33s/epoch - 355ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 32s - loss: 0.2875 - accuracy: 0.8974 - val_loss: 0.3063 - val_accuracy: 0.8932 - 32s/epoch - 346ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 33s - loss: 0.2791 - accuracy: 0.9001 - val_loss: 0.3051 - val_accuracy: 0.8935 - 33s/epoch - 357ms/step
Epoch 20/100
Model performance improved to 0.9
92/92 - 33s - loss: 0.2715 - accuracy: 0.9036 - val_loss: 0.2970 - val_accuracy: 0.8969 - 33s/epoch - 355ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 33s - loss: 0.2656 - accuracy: 0.9054 - val_loss: 0.2927 - val_accuracy: 0.8979 - 33s/epoch - 357ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 18s - loss: 0.2610 - accuracy: 0.9071 - val_loss: 0.2938 - val_accuracy: 0.8967 - 18s/epoch - 197ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 17s - loss: 0.2562 - accuracy: 0.9085 - val_loss: 0.2872 - val_accuracy: 0.9005 - 17s/epoch - 186ms/step
Epoch 24/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 18s - loss: 0.2522 - accuracy: 0.9098 - val_loss: 0.2855 - val_accuracy: 0.9003 - 18s/epoch - 196ms/step
Epoch 25/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 33s - loss: 0.2469 - accuracy: 0.9117 - val_loss: 0.2814 - val_accuracy: 0.9011 - 33s/epoch - 364ms/step


Iterative Results:
[[841   2  16  18   3   3 110   0   7   0]
 [  2 977   1  13   2   0   3   0   2   0]
 [ 16   0 807   8  80   0  87   0   1   1]
 [ 24  13  12 877  25   0  47   0   2   0]
 [  0   1  68  29 813   0  87   0   2   0]
 [  0   0   0   0   0 967   0  22   0  11]
 [131   3  68  24  77   0 688   0   9   0]
 [  0   0   0   0   0  12   0 954   1  33]
 [  5   4   4   1   3   3  10   4 966   0]
 [  0   0   0   0   0   5   0  29   1 965]]
              precision    recall  f1-score   support

           0       0.83      0.84      0.83      1000
           1       0.98      0.98      0.98      1000
           2       0.83      0.81      0.82      1000
           3       0.90      0.88      0.89      1000
           4       0.81      0.81      0.81      1000
           5       0.98      0.97      0.97      1000
           6       0.67      0.69      0.68      1000
           7       0.95      0.95      0.95      1000
           8       0.97      0.97      0.97      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



