0    6000
1    6000
2    6000
3    6000
4    6000
6    6000
7    6000
8    6000
9    6000
5    1200
dtype: int64
Epoch 1/100
87/87 - 21s - loss: 1.1559 - accuracy: 0.6971 - val_loss: 0.5537 - val_accuracy: 0.8059 - 21s/epoch - 241ms/step
Epoch 2/100
87/87 - 18s - loss: 0.4733 - accuracy: 0.8334 - val_loss: 0.4720 - val_accuracy: 0.8339 - 18s/epoch - 210ms/step
Epoch 3/100
87/87 - 18s - loss: 0.4070 - accuracy: 0.8531 - val_loss: 0.4537 - val_accuracy: 0.8404 - 18s/epoch - 208ms/step
Epoch 4/100
87/87 - 18s - loss: 0.3729 - accuracy: 0.8675 - val_loss: 0.4223 - val_accuracy: 0.8524 - 18s/epoch - 211ms/step
Epoch 5/100
87/87 - 18s - loss: 0.3387 - accuracy: 0.8775 - val_loss: 0.4061 - val_accuracy: 0.8583 - 18s/epoch - 204ms/step
Epoch 6/100
87/87 - 19s - loss: 0.3179 - accuracy: 0.8853 - val_loss: 0.3877 - val_accuracy: 0.8655 - 19s/epoch - 213ms/step
Epoch 7/100
87/87 - 18s - loss: 0.2924 - accuracy: 0.8940 - val_loss: 0.3862 - val_accuracy: 0.8687 - 18s/epoch - 212ms/step
Epoch 8/100
87/87 - 18s - loss: 0.2795 - accuracy: 0.8977 - val_loss: 0.3948 - val_accuracy: 0.8661 - 18s/epoch - 211ms/step
Epoch 9/100
87/87 - 18s - loss: 0.2672 - accuracy: 0.9026 - val_loss: 0.3873 - val_accuracy: 0.8668 - 18s/epoch - 205ms/step
Epoch 10/100
87/87 - 19s - loss: 0.2545 - accuracy: 0.9066 - val_loss: 0.4066 - val_accuracy: 0.8665 - 19s/epoch - 214ms/step
Epoch 11/100
87/87 - 18s - loss: 0.2416 - accuracy: 0.9102 - val_loss: 0.3851 - val_accuracy: 0.8723 - 18s/epoch - 206ms/step
Epoch 12/100
87/87 - 18s - loss: 0.2279 - accuracy: 0.9171 - val_loss: 0.4024 - val_accuracy: 0.8701 - 18s/epoch - 206ms/step
Epoch 13/100
87/87 - 18s - loss: 0.2150 - accuracy: 0.9221 - val_loss: 0.4137 - val_accuracy: 0.8665 - 18s/epoch - 208ms/step
Epoch 14/100
87/87 - 17s - loss: 0.2130 - accuracy: 0.9197 - val_loss: 0.4130 - val_accuracy: 0.8691 - 17s/epoch - 191ms/step
Epoch 15/100
87/87 - 12s - loss: 0.2064 - accuracy: 0.9227 - val_loss: 0.4120 - val_accuracy: 0.8716 - 12s/epoch - 135ms/step
Epoch 16/100
87/87 - 19s - loss: 0.1866 - accuracy: 0.9311 - val_loss: 0.4234 - val_accuracy: 0.8688 - 19s/epoch - 214ms/step


Control Results:
[[814   3  27  22   7   1 115   0  11   0]
 [  1 978   0   8   5   0   6   0   2   0]
 [ 16   2 807   7 101   1  64   0   2   0]
 [ 19   8  15 887  30   1  37   0   3   0]
 [  0   2  59  27 844   0  65   0   3   0]
 [  2   0   0   0   4 937   0  32  12  13]
 [115   2  89  28 108   0 638   0  20   0]
 [  0   0   0   0   0  20   0 945   1  34]
 [  6   1   7   4   4   2   9   4 962   1]
 [  0   0   2   0   0   7   0  30   0 961]]
              precision    recall  f1-score   support

           0       0.84      0.81      0.83      1000
           1       0.98      0.98      0.98      1000
           2       0.80      0.81      0.80      1000
           3       0.90      0.89      0.89      1000
           4       0.77      0.84      0.80      1000
           5       0.97      0.94      0.95      1000
           6       0.68      0.64      0.66      1000
           7       0.93      0.94      0.94      1000
           8       0.95      0.96      0.95      1000
           9       0.95      0.96      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



32/32 - 2s - loss: 1.5673 - accuracy: 0.4670 - 2s/epoch - 70ms/step
Epoch 1/100
87/87 - 35s - loss: 1.4207 - accuracy: 0.5275 - val_loss: 0.9362 - val_accuracy: 0.6652 - 35s/epoch - 398ms/step
Epoch 2/100
87/87 - 33s - loss: 0.8273 - accuracy: 0.6983 - val_loss: 0.7968 - val_accuracy: 0.7095 - 33s/epoch - 380ms/step
Epoch 3/100
87/87 - 32s - loss: 0.7427 - accuracy: 0.7329 - val_loss: 0.7575 - val_accuracy: 0.7230 - 32s/epoch - 369ms/step
Epoch 4/100
87/87 - 32s - loss: 0.7074 - accuracy: 0.7463 - val_loss: 0.7369 - val_accuracy: 0.7306 - 32s/epoch - 370ms/step
Epoch 5/100
87/87 - 32s - loss: 0.6807 - accuracy: 0.7535 - val_loss: 0.7065 - val_accuracy: 0.7419 - 32s/epoch - 373ms/step
Epoch 6/100
87/87 - 31s - loss: 0.6491 - accuracy: 0.7570 - val_loss: 0.6980 - val_accuracy: 0.7278 - 31s/epoch - 355ms/step
Epoch 7/100
87/87 - 32s - loss: 0.6262 - accuracy: 0.7599 - val_loss: 0.6532 - val_accuracy: 0.7479 - 32s/epoch - 371ms/step
Epoch 8/100
87/87 - 32s - loss: 0.5894 - accuracy: 0.7644 - val_loss: 0.5662 - val_accuracy: 0.7529 - 32s/epoch - 367ms/step
Epoch 9/100
87/87 - 32s - loss: 0.5301 - accuracy: 0.7685 - val_loss: 0.5744 - val_accuracy: 0.7495 - 32s/epoch - 368ms/step
Epoch 10/100
87/87 - 32s - loss: 0.5219 - accuracy: 0.7686 - val_loss: 0.5446 - val_accuracy: 0.7554 - 32s/epoch - 368ms/step
Epoch 11/100
87/87 - 32s - loss: 0.5091 - accuracy: 0.7737 - val_loss: 0.5472 - val_accuracy: 0.7590 - 32s/epoch - 368ms/step
Epoch 12/100
87/87 - 31s - loss: 0.5031 - accuracy: 0.7745 - val_loss: 0.5449 - val_accuracy: 0.7558 - 31s/epoch - 358ms/step
Epoch 13/100
87/87 - 32s - loss: 0.4997 - accuracy: 0.7750 - val_loss: 0.5246 - val_accuracy: 0.7646 - 32s/epoch - 365ms/step
Epoch 14/100
87/87 - 32s - loss: 0.4947 - accuracy: 0.7772 - val_loss: 0.5257 - val_accuracy: 0.7654 - 32s/epoch - 365ms/step
Epoch 15/100
87/87 - 32s - loss: 0.4876 - accuracy: 0.7792 - val_loss: 0.5172 - val_accuracy: 0.7674 - 32s/epoch - 364ms/step
Epoch 16/100
87/87 - 32s - loss: 0.4804 - accuracy: 0.7815 - val_loss: 0.5145 - val_accuracy: 0.7678 - 32s/epoch - 369ms/step
Epoch 17/100
87/87 - 32s - loss: 0.4775 - accuracy: 0.7819 - val_loss: 0.5094 - val_accuracy: 0.7697 - 32s/epoch - 369ms/step
Epoch 18/100
87/87 - 33s - loss: 0.4718 - accuracy: 0.7841 - val_loss: 0.5097 - val_accuracy: 0.7701 - 33s/epoch - 375ms/step
Epoch 19/100
87/87 - 32s - loss: 0.4704 - accuracy: 0.7841 - val_loss: 0.5052 - val_accuracy: 0.7724 - 32s/epoch - 365ms/step
Epoch 20/100
87/87 - 33s - loss: 0.4637 - accuracy: 0.7865 - val_loss: 0.5098 - val_accuracy: 0.7677 - 33s/epoch - 377ms/step
Epoch 21/100
87/87 - 33s - loss: 0.4634 - accuracy: 0.7861 - val_loss: 0.4952 - val_accuracy: 0.7727 - 33s/epoch - 375ms/step
Epoch 22/100
87/87 - 33s - loss: 0.4602 - accuracy: 0.7877 - val_loss: 0.4987 - val_accuracy: 0.7719 - 33s/epoch - 378ms/step


One Shot Results:
[[799   1  21  46   0   0 123   0  10   0]
 [  3 967   6  21   0   0   2   0   1   0]
 [ 22   0 853  13   0   0 111   0   1   0]
 [ 11   9  23 905   0   0  48   0   4   0]
 [  1   1 806  51   0   0 140   0   1   0]
 [  7   1 783   4   0   0   5 113  22  65]
 [110   0 162  35   0   0 681   0  12   0]
 [  0   0   2   0   0   0   0 967   1  30]
 [  3   1   7   8   0   0  16   6 959   0]
 [  0   0   2   0   0   0   0  41   1 956]]
              precision    recall  f1-score   support

           0       0.84      0.80      0.82      1000
           1       0.99      0.97      0.98      1000
           2       0.32      0.85      0.47      1000
           3       0.84      0.91      0.87      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.60      0.68      0.64      1000
           7       0.86      0.97      0.91      1000
           8       0.95      0.96      0.95      1000
           9       0.91      0.96      0.93      1000

    accuracy                           0.71     10000
   macro avg       0.63      0.71      0.66     10000
weighted avg       0.63      0.71      0.66     10000



32/32 - 3s - loss: 1.3644 - accuracy: 0.5210 - 3s/epoch - 91ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
87/87 - 30s - loss: 0.5817 - accuracy: 0.7955 - val_loss: 0.4580 - val_accuracy: 0.8391 - 30s/epoch - 348ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
87/87 - 18s - loss: 0.4271 - accuracy: 0.8495 - val_loss: 0.4144 - val_accuracy: 0.8516 - 18s/epoch - 201ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
87/87 - 23s - loss: 0.3744 - accuracy: 0.8677 - val_loss: 0.3619 - val_accuracy: 0.8727 - 23s/epoch - 269ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
87/87 - 30s - loss: 0.3548 - accuracy: 0.8763 - val_loss: 0.3509 - val_accuracy: 0.8755 - 30s/epoch - 342ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
87/87 - 31s - loss: 0.3564 - accuracy: 0.8740 - val_loss: 0.3291 - val_accuracy: 0.8843 - 31s/epoch - 356ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
87/87 - 31s - loss: 0.3345 - accuracy: 0.8804 - val_loss: 0.3297 - val_accuracy: 0.8851 - 31s/epoch - 362ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
87/87 - 31s - loss: 0.4417 - accuracy: 0.8478 - val_loss: 0.3484 - val_accuracy: 0.8789 - 31s/epoch - 355ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
87/87 - 31s - loss: 0.4418 - accuracy: 0.8406 - val_loss: 0.3834 - val_accuracy: 0.8668 - 31s/epoch - 356ms/step
Epoch 9/100
Model performance reached 0.85, sparsifying to 95
87/87 - 31s - loss: 0.5427 - accuracy: 0.8182 - val_loss: 0.4158 - val_accuracy: 0.8543 - 31s/epoch - 355ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 31s - loss: 1.1272 - accuracy: 0.5328 - val_loss: 1.0245 - val_accuracy: 0.5665 - 31s/epoch - 354ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
87/87 - 30s - loss: 0.9734 - accuracy: 0.5892 - val_loss: 0.9872 - val_accuracy: 0.5861 - 30s/epoch - 349ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
87/87 - 30s - loss: 0.9430 - accuracy: 0.6037 - val_loss: 0.9508 - val_accuracy: 0.5975 - 30s/epoch - 350ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
87/87 - 30s - loss: 0.9136 - accuracy: 0.6160 - val_loss: 0.9314 - val_accuracy: 0.6052 - 30s/epoch - 349ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
87/87 - 25s - loss: 0.8964 - accuracy: 0.6219 - val_loss: 0.9201 - val_accuracy: 0.6120 - 25s/epoch - 285ms/step
Epoch 15/100
Model performance improved to 0.86
87/87 - 17s - loss: 0.3653 - accuracy: 0.8733 - val_loss: 0.3981 - val_accuracy: 0.8633 - 17s/epoch - 191ms/step
Epoch 16/100
Model performance improved to 0.87
87/87 - 16s - loss: 0.3434 - accuracy: 0.8812 - val_loss: 0.3773 - val_accuracy: 0.8695 - 16s/epoch - 188ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 20s - loss: 0.3270 - accuracy: 0.8860 - val_loss: 0.3618 - val_accuracy: 0.8742 - 20s/epoch - 230ms/step
Epoch 18/100
Model performance improved to 0.88
87/87 - 32s - loss: 0.3164 - accuracy: 0.8901 - val_loss: 0.3529 - val_accuracy: 0.8780 - 32s/epoch - 364ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.3084 - accuracy: 0.8917 - val_loss: 0.3419 - val_accuracy: 0.8829 - 32s/epoch - 373ms/step
Epoch 20/100
Model performance improved to 0.88
87/87 - 32s - loss: 0.2998 - accuracy: 0.8948 - val_loss: 0.3358 - val_accuracy: 0.8841 - 32s/epoch - 370ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 31s - loss: 0.2928 - accuracy: 0.8974 - val_loss: 0.3274 - val_accuracy: 0.8886 - 31s/epoch - 362ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 32s - loss: 0.2847 - accuracy: 0.9003 - val_loss: 0.3300 - val_accuracy: 0.8881 - 32s/epoch - 368ms/step
Epoch 23/100
Model performance improved to 0.89
87/87 - 32s - loss: 0.2794 - accuracy: 0.9023 - val_loss: 0.3227 - val_accuracy: 0.8895 - 32s/epoch - 370ms/step
Epoch 24/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.2733 - accuracy: 0.9033 - val_loss: 0.3197 - val_accuracy: 0.8903 - 32s/epoch - 367ms/step
Epoch 25/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 32s - loss: 0.2706 - accuracy: 0.9047 - val_loss: 0.3205 - val_accuracy: 0.8872 - 32s/epoch - 371ms/step
Epoch 26/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 32s - loss: 0.2640 - accuracy: 0.9073 - val_loss: 0.3151 - val_accuracy: 0.8920 - 32s/epoch - 372ms/step
Epoch 27/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 32s - loss: 0.2598 - accuracy: 0.9080 - val_loss: 0.3099 - val_accuracy: 0.8922 - 32s/epoch - 369ms/step
Epoch 28/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 32s - loss: 0.2558 - accuracy: 0.9095 - val_loss: 0.3095 - val_accuracy: 0.8945 - 32s/epoch - 370ms/step


Iterative Results:
[[859   1  18  33   6   3  73   0   7   0]
 [  1 975   3  14   3   0   2   0   2   0]
 [ 17   1 840   7  80   0  52   0   3   0]
 [ 21  11  13 901  25   0  26   0   3   0]
 [  1   1  47  23 879   0  49   0   0   0]
 [  1   2   0   0   1 934   2  44   1  15]
 [139   2  76  28 110   0 636   0   9   0]
 [  0   0   0   0   0  10   0 950   0  40]
 [  3   1   0   5   5   3   7   4 972   0]
 [  0   0   0   0   0   4   1  31   0 964]]
              precision    recall  f1-score   support

           0       0.82      0.86      0.84      1000
           1       0.98      0.97      0.98      1000
           2       0.84      0.84      0.84      1000
           3       0.89      0.90      0.90      1000
           4       0.79      0.88      0.83      1000
           5       0.98      0.93      0.96      1000
           6       0.75      0.64      0.69      1000
           7       0.92      0.95      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.95      0.96      0.95      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



