0    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
1    3600
dtype: int64
Epoch 1/100
90/90 - 21s - loss: 2.8476 - accuracy: 0.5735 - val_loss: 0.8796 - val_accuracy: 0.7143 - 21s/epoch - 231ms/step
Epoch 2/100
90/90 - 19s - loss: 0.7596 - accuracy: 0.7430 - val_loss: 0.6966 - val_accuracy: 0.7621 - 19s/epoch - 208ms/step
Epoch 3/100
90/90 - 18s - loss: 0.6274 - accuracy: 0.7817 - val_loss: 0.6009 - val_accuracy: 0.7914 - 18s/epoch - 203ms/step
Epoch 4/100
90/90 - 19s - loss: 0.5550 - accuracy: 0.8050 - val_loss: 0.5551 - val_accuracy: 0.8104 - 19s/epoch - 209ms/step
Epoch 5/100
90/90 - 18s - loss: 0.5040 - accuracy: 0.8224 - val_loss: 0.5399 - val_accuracy: 0.8159 - 18s/epoch - 205ms/step
Epoch 6/100
90/90 - 19s - loss: 0.4574 - accuracy: 0.8398 - val_loss: 0.4879 - val_accuracy: 0.8344 - 19s/epoch - 215ms/step
Epoch 7/100
90/90 - 18s - loss: 0.4284 - accuracy: 0.8495 - val_loss: 0.4742 - val_accuracy: 0.8387 - 18s/epoch - 202ms/step
Epoch 8/100
90/90 - 19s - loss: 0.4015 - accuracy: 0.8573 - val_loss: 0.4546 - val_accuracy: 0.8456 - 19s/epoch - 208ms/step
Epoch 9/100
90/90 - 19s - loss: 0.3827 - accuracy: 0.8632 - val_loss: 0.4584 - val_accuracy: 0.8478 - 19s/epoch - 208ms/step
Epoch 10/100
90/90 - 18s - loss: 0.3696 - accuracy: 0.8678 - val_loss: 0.4700 - val_accuracy: 0.8369 - 18s/epoch - 202ms/step
Epoch 11/100
90/90 - 19s - loss: 0.3533 - accuracy: 0.8741 - val_loss: 0.4399 - val_accuracy: 0.8544 - 19s/epoch - 211ms/step
Epoch 12/100
90/90 - 19s - loss: 0.3389 - accuracy: 0.8795 - val_loss: 0.4285 - val_accuracy: 0.8556 - 19s/epoch - 206ms/step
Epoch 13/100
90/90 - 19s - loss: 0.3287 - accuracy: 0.8823 - val_loss: 0.4387 - val_accuracy: 0.8547 - 19s/epoch - 214ms/step
Epoch 14/100
90/90 - 19s - loss: 0.3219 - accuracy: 0.8840 - val_loss: 0.4226 - val_accuracy: 0.8566 - 19s/epoch - 206ms/step
Epoch 15/100
90/90 - 19s - loss: 0.3100 - accuracy: 0.8880 - val_loss: 0.4178 - val_accuracy: 0.8594 - 19s/epoch - 208ms/step
Epoch 16/100
90/90 - 19s - loss: 0.3050 - accuracy: 0.8899 - val_loss: 0.4227 - val_accuracy: 0.8578 - 19s/epoch - 207ms/step


Control Results:
[[897   3  10  18   5   4  51   0  12   0]
 [ 13 953   2  22   2   0   1   0   7   0]
 [ 26   3 749  17 134   1  64   0   6   0]
 [ 34   2   8 839  46   1  32   0  38   0]
 [  7   3  77  24 834   0  53   0   2   0]
 [  0   0   0   0   0 971   0  19   1   9]
 [234   2 110  31 151   1 450   0  21   0]
 [  0   0   0   0   0  30   0 944   2  24]
 [  6   1   1   8   9   4   3   5 963   0]
 [  1   0   0   0   0  18   0  33   0 948]]
              precision    recall  f1-score   support

           0       0.74      0.90      0.81      1000
           1       0.99      0.95      0.97      1000
           2       0.78      0.75      0.77      1000
           3       0.87      0.84      0.86      1000
           4       0.71      0.83      0.76      1000
           5       0.94      0.97      0.96      1000
           6       0.69      0.45      0.54      1000
           7       0.94      0.94      0.94      1000
           8       0.92      0.96      0.94      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000



32/32 - 3s - loss: 1.2416 - accuracy: 0.5770 - 3s/epoch - 92ms/step
Epoch 1/100
90/90 - 35s - loss: 1.2010 - accuracy: 0.5954 - val_loss: 0.6657 - val_accuracy: 0.7694 - 35s/epoch - 392ms/step
Epoch 2/100
90/90 - 34s - loss: 0.5874 - accuracy: 0.7920 - val_loss: 0.5390 - val_accuracy: 0.8082 - 34s/epoch - 374ms/step
Epoch 3/100
90/90 - 33s - loss: 0.5128 - accuracy: 0.8186 - val_loss: 0.4968 - val_accuracy: 0.8310 - 33s/epoch - 370ms/step
Epoch 4/100
90/90 - 33s - loss: 0.4754 - accuracy: 0.8331 - val_loss: 0.4740 - val_accuracy: 0.8398 - 33s/epoch - 368ms/step
Epoch 5/100
90/90 - 33s - loss: 0.4552 - accuracy: 0.8405 - val_loss: 0.4559 - val_accuracy: 0.8453 - 33s/epoch - 364ms/step
Epoch 6/100
90/90 - 33s - loss: 0.4357 - accuracy: 0.8476 - val_loss: 0.4398 - val_accuracy: 0.8504 - 33s/epoch - 367ms/step
Epoch 7/100
90/90 - 34s - loss: 0.4254 - accuracy: 0.8522 - val_loss: 0.4412 - val_accuracy: 0.8507 - 34s/epoch - 374ms/step
Epoch 8/100
90/90 - 33s - loss: 0.4113 - accuracy: 0.8569 - val_loss: 0.4240 - val_accuracy: 0.8556 - 33s/epoch - 371ms/step
Epoch 9/100
90/90 - 30s - loss: 0.4014 - accuracy: 0.8598 - val_loss: 0.4144 - val_accuracy: 0.8579 - 30s/epoch - 337ms/step
Epoch 10/100
90/90 - 18s - loss: 0.3933 - accuracy: 0.8622 - val_loss: 0.4032 - val_accuracy: 0.8633 - 18s/epoch - 206ms/step
Epoch 11/100
90/90 - 18s - loss: 0.3825 - accuracy: 0.8659 - val_loss: 0.3964 - val_accuracy: 0.8645 - 18s/epoch - 195ms/step
Epoch 12/100
90/90 - 30s - loss: 0.3759 - accuracy: 0.8682 - val_loss: 0.3892 - val_accuracy: 0.8674 - 30s/epoch - 335ms/step
Epoch 13/100
90/90 - 31s - loss: 0.3687 - accuracy: 0.8715 - val_loss: 0.3825 - val_accuracy: 0.8694 - 31s/epoch - 345ms/step
Epoch 14/100
90/90 - 32s - loss: 0.3623 - accuracy: 0.8733 - val_loss: 0.3887 - val_accuracy: 0.8644 - 32s/epoch - 353ms/step
Epoch 15/100
90/90 - 31s - loss: 0.3573 - accuracy: 0.8750 - val_loss: 0.3791 - val_accuracy: 0.8692 - 31s/epoch - 350ms/step
Epoch 16/100
90/90 - 31s - loss: 0.3518 - accuracy: 0.8767 - val_loss: 0.3804 - val_accuracy: 0.8677 - 31s/epoch - 350ms/step
Epoch 17/100
90/90 - 32s - loss: 0.3470 - accuracy: 0.8794 - val_loss: 0.3676 - val_accuracy: 0.8745 - 32s/epoch - 351ms/step
Epoch 18/100
90/90 - 31s - loss: 0.3413 - accuracy: 0.8798 - val_loss: 0.3632 - val_accuracy: 0.8753 - 31s/epoch - 350ms/step
Epoch 19/100
90/90 - 32s - loss: 0.3353 - accuracy: 0.8816 - val_loss: 0.3616 - val_accuracy: 0.8773 - 32s/epoch - 352ms/step
Epoch 20/100
90/90 - 32s - loss: 0.3310 - accuracy: 0.8832 - val_loss: 0.3624 - val_accuracy: 0.8738 - 32s/epoch - 350ms/step
Epoch 21/100
90/90 - 32s - loss: 0.3252 - accuracy: 0.8854 - val_loss: 0.3538 - val_accuracy: 0.8813 - 32s/epoch - 355ms/step
Epoch 22/100
90/90 - 32s - loss: 0.3207 - accuracy: 0.8870 - val_loss: 0.3508 - val_accuracy: 0.8806 - 32s/epoch - 356ms/step
Epoch 23/100
90/90 - 31s - loss: 0.3171 - accuracy: 0.8888 - val_loss: 0.3495 - val_accuracy: 0.8802 - 31s/epoch - 349ms/step
Epoch 24/100
90/90 - 32s - loss: 0.3136 - accuracy: 0.8895 - val_loss: 0.3482 - val_accuracy: 0.8828 - 32s/epoch - 352ms/step
Epoch 25/100
90/90 - 19s - loss: 0.3092 - accuracy: 0.8912 - val_loss: 0.3422 - val_accuracy: 0.8833 - 19s/epoch - 216ms/step
Epoch 26/100
90/90 - 17s - loss: 0.3052 - accuracy: 0.8925 - val_loss: 0.3428 - val_accuracy: 0.8827 - 17s/epoch - 190ms/step


One Shot Results:
[[799   1  25  46   8   0 113   0   8   0]
 [  3 955   4  21  16   0   0   0   1   0]
 [ 13   2 815   9  84   0  77   0   0   0]
 [  9   5  13 905  33   0  33   0   2   0]
 [  1   3  75  33 820   0  68   0   0   0]
 [  0   0   0   1   0 945   0  34   2  18]
 [125   1  87  32 101   0 643   0  11   0]
 [  0   0   0   0   0  11   0 967   0  22]
 [  1   1   6   6   5   3   9   5 964   0]
 [  0   0   0   0   0   6   0  34   1 959]]
              precision    recall  f1-score   support

           0       0.84      0.80      0.82      1000
           1       0.99      0.95      0.97      1000
           2       0.80      0.81      0.80      1000
           3       0.86      0.91      0.88      1000
           4       0.77      0.82      0.79      1000
           5       0.98      0.94      0.96      1000
           6       0.68      0.64      0.66      1000
           7       0.93      0.97      0.95      1000
           8       0.97      0.96      0.97      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



32/32 - 3s - loss: 1.4787 - accuracy: 0.4890 - 3s/epoch - 80ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
90/90 - 35s - loss: 0.5609 - accuracy: 0.7975 - val_loss: 0.4452 - val_accuracy: 0.8429 - 35s/epoch - 389ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
90/90 - 33s - loss: 0.4143 - accuracy: 0.8529 - val_loss: 0.3832 - val_accuracy: 0.8662 - 33s/epoch - 366ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
90/90 - 34s - loss: 0.3464 - accuracy: 0.8775 - val_loss: 0.3450 - val_accuracy: 0.8786 - 34s/epoch - 375ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
90/90 - 34s - loss: 0.3510 - accuracy: 0.8750 - val_loss: 0.3308 - val_accuracy: 0.8855 - 34s/epoch - 377ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
90/90 - 34s - loss: 0.3227 - accuracy: 0.8845 - val_loss: 0.3200 - val_accuracy: 0.8869 - 34s/epoch - 382ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
90/90 - 36s - loss: 0.3380 - accuracy: 0.8804 - val_loss: 0.3327 - val_accuracy: 0.8812 - 36s/epoch - 401ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
90/90 - 35s - loss: 0.3545 - accuracy: 0.8737 - val_loss: 0.3216 - val_accuracy: 0.8870 - 35s/epoch - 386ms/step
Epoch 8/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 34s - loss: 0.5716 - accuracy: 0.7321 - val_loss: 0.5007 - val_accuracy: 0.7425 - 34s/epoch - 373ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 35s - loss: 0.4515 - accuracy: 0.7499 - val_loss: 0.4660 - val_accuracy: 0.7504 - 35s/epoch - 394ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 35s - loss: 0.4264 - accuracy: 0.7525 - val_loss: 0.4514 - val_accuracy: 0.7490 - 35s/epoch - 385ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 35s - loss: 0.4133 - accuracy: 0.7540 - val_loss: 0.4430 - val_accuracy: 0.7518 - 35s/epoch - 384ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 80 sparsification and beginning early stopping
90/90 - 33s - loss: 0.4011 - accuracy: 0.7559 - val_loss: 0.4346 - val_accuracy: 0.7549 - 33s/epoch - 368ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.2859 - accuracy: 0.8980 - val_loss: 0.3101 - val_accuracy: 0.8910 - 33s/epoch - 371ms/step
Epoch 14/100
Model performance improved to 0.89
90/90 - 34s - loss: 0.2721 - accuracy: 0.9032 - val_loss: 0.2984 - val_accuracy: 0.8944 - 34s/epoch - 376ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.2612 - accuracy: 0.9075 - val_loss: 0.2936 - val_accuracy: 0.8966 - 33s/epoch - 366ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.2513 - accuracy: 0.9102 - val_loss: 0.2884 - val_accuracy: 0.8994 - 33s/epoch - 364ms/step
Epoch 17/100
Model performance improved to 0.9
90/90 - 33s - loss: 0.2428 - accuracy: 0.9120 - val_loss: 0.2840 - val_accuracy: 0.9003 - 33s/epoch - 369ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.2391 - accuracy: 0.9133 - val_loss: 0.2814 - val_accuracy: 0.9014 - 32s/epoch - 357ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.2309 - accuracy: 0.9171 - val_loss: 0.2978 - val_accuracy: 0.8959 - 33s/epoch - 367ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 33s - loss: 0.2271 - accuracy: 0.9181 - val_loss: 0.2905 - val_accuracy: 0.8987 - 33s/epoch - 363ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 30s - loss: 0.2203 - accuracy: 0.9194 - val_loss: 0.2828 - val_accuracy: 0.9006 - 30s/epoch - 333ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 17s - loss: 0.2126 - accuracy: 0.9227 - val_loss: 0.2783 - val_accuracy: 0.9044 - 17s/epoch - 187ms/step


Iterative Results:
[[874   0   9  18   9   0  83   0   7   0]
 [  2 967   0  22   3   0   3   0   3   0]
 [ 19   0 809  13  90   0  68   0   1   0]
 [ 17   3  11 913  26   0  28   0   2   0]
 [  1   1  42  29 875   0  51   0   1   0]
 [  0   0   0   0   0 972   0  21   0   7]
 [156   1  53  30  72   0 678   0  10   0]
 [  0   0   0   0   0   8   0 970   1  21]
 [  3   1   1   4   3   4   0   5 979   0]
 [  0   0   1   0   0   6   0  30   0 963]]
              precision    recall  f1-score   support

           0       0.82      0.87      0.84      1000
           1       0.99      0.97      0.98      1000
           2       0.87      0.81      0.84      1000
           3       0.89      0.91      0.90      1000
           4       0.81      0.88      0.84      1000
           5       0.98      0.97      0.98      1000
           6       0.74      0.68      0.71      1000
           7       0.95      0.97      0.96      1000
           8       0.98      0.98      0.98      1000
           9       0.97      0.96      0.97      1000

    accuracy                           0.90     10000
   macro avg       0.90      0.90      0.90     10000
weighted avg       0.90      0.90      0.90     10000



