0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    4800
dtype: int64
Epoch 1/100
92/92 - 11s - loss: 3.9310 - accuracy: 0.1021 - val_loss: 2.2562 - val_accuracy: 0.1016 - 11s/epoch - 116ms/step
Epoch 2/100
92/92 - 10s - loss: 2.0296 - accuracy: 0.2000 - val_loss: 1.8308 - val_accuracy: 0.2732 - 10s/epoch - 109ms/step
Epoch 3/100
92/92 - 10s - loss: 1.5887 - accuracy: 0.4167 - val_loss: 1.4570 - val_accuracy: 0.4654 - 10s/epoch - 111ms/step
Epoch 4/100
92/92 - 10s - loss: 1.4236 - accuracy: 0.4727 - val_loss: 1.3967 - val_accuracy: 0.4804 - 10s/epoch - 112ms/step
Epoch 5/100
92/92 - 10s - loss: 1.3578 - accuracy: 0.5125 - val_loss: 1.3149 - val_accuracy: 0.5618 - 10s/epoch - 111ms/step
Epoch 6/100
92/92 - 10s - loss: 1.1974 - accuracy: 0.5784 - val_loss: 1.1315 - val_accuracy: 0.6384 - 10s/epoch - 108ms/step
Epoch 7/100
92/92 - 10s - loss: 1.0203 - accuracy: 0.6663 - val_loss: 0.9843 - val_accuracy: 0.6778 - 10s/epoch - 109ms/step
Epoch 8/100
92/92 - 10s - loss: 0.9256 - accuracy: 0.6970 - val_loss: 0.9174 - val_accuracy: 0.6996 - 10s/epoch - 110ms/step
Epoch 9/100
92/92 - 10s - loss: 0.7550 - accuracy: 0.7840 - val_loss: 0.7242 - val_accuracy: 0.7964 - 10s/epoch - 111ms/step
Epoch 10/100
92/92 - 10s - loss: 0.6514 - accuracy: 0.8203 - val_loss: 0.6741 - val_accuracy: 0.8222 - 10s/epoch - 110ms/step
Epoch 11/100
92/92 - 10s - loss: 0.5950 - accuracy: 0.8413 - val_loss: 0.6453 - val_accuracy: 0.8276 - 10s/epoch - 110ms/step
Epoch 12/100
92/92 - 10s - loss: 0.5511 - accuracy: 0.8583 - val_loss: 0.5928 - val_accuracy: 0.8445 - 10s/epoch - 110ms/step
Epoch 13/100
92/92 - 10s - loss: 0.5245 - accuracy: 0.8665 - val_loss: 0.5685 - val_accuracy: 0.8482 - 10s/epoch - 110ms/step
Epoch 14/100
92/92 - 10s - loss: 0.4909 - accuracy: 0.8766 - val_loss: 0.5461 - val_accuracy: 0.8559 - 10s/epoch - 109ms/step
Epoch 15/100
92/92 - 10s - loss: 0.3752 - accuracy: 0.8832 - val_loss: 0.4580 - val_accuracy: 0.8526 - 10s/epoch - 109ms/step
Epoch 16/100
92/92 - 10s - loss: 0.3530 - accuracy: 0.8868 - val_loss: 0.4256 - val_accuracy: 0.8645 - 10s/epoch - 109ms/step
Epoch 17/100
92/92 - 10s - loss: 0.3330 - accuracy: 0.8926 - val_loss: 0.4133 - val_accuracy: 0.8698 - 10s/epoch - 110ms/step
Epoch 18/100
92/92 - 10s - loss: 0.3199 - accuracy: 0.8968 - val_loss: 0.4262 - val_accuracy: 0.8645 - 10s/epoch - 108ms/step
Epoch 19/100
92/92 - 10s - loss: 0.3113 - accuracy: 0.8984 - val_loss: 0.4020 - val_accuracy: 0.8696 - 10s/epoch - 107ms/step
Epoch 20/100
92/92 - 10s - loss: 0.2975 - accuracy: 0.9009 - val_loss: 0.4035 - val_accuracy: 0.8707 - 10s/epoch - 109ms/step
Epoch 21/100
92/92 - 10s - loss: 0.2881 - accuracy: 0.9027 - val_loss: 0.4065 - val_accuracy: 0.8708 - 10s/epoch - 109ms/step
Epoch 22/100
92/92 - 10s - loss: 0.2763 - accuracy: 0.9061 - val_loss: 0.4189 - val_accuracy: 0.8649 - 10s/epoch - 109ms/step


Control Results:
[[823  12  19  19   7   4 107   1   8   0]
 [  2 972   0  19   1   0   5   0   1   0]
 [ 42   0 819  12  59   0  67   0   1   0]
 [ 22  20  19 854  51   2  28   0   4   0]
 [  0   1  99  43 767   0  89   0   1   0]
 [  1   0   0   0   0 967   0  19   3  10]
 [126   6  94  21 121   1 611   0  20   0]
 [  0   0   0   0   0  15   0 975   0  10]
 [  2   0   8   3   4  17   8   2 952   4]
 [  0   0   0   0   0  18   0  63   2 917]]
              precision    recall  f1-score   support

           0       0.81      0.82      0.82      1000
           1       0.96      0.97      0.97      1000
           2       0.77      0.82      0.80      1000
           3       0.88      0.85      0.87      1000
           4       0.76      0.77      0.76      1000
           5       0.94      0.97      0.96      1000
           6       0.67      0.61      0.64      1000
           7       0.92      0.97      0.95      1000
           8       0.96      0.95      0.96      1000
           9       0.97      0.92      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.86      0.87      0.86     10000
weighted avg       0.86      0.87      0.86     10000



32/32 - 1s - loss: 1.3852 - accuracy: 0.5320 - 951ms/epoch - 30ms/step
Epoch 1/100
92/92 - 18s - loss: 1.4586 - accuracy: 0.6145 - val_loss: 0.7880 - val_accuracy: 0.7481 - 18s/epoch - 196ms/step
Epoch 2/100
92/92 - 17s - loss: 0.6826 - accuracy: 0.7933 - val_loss: 0.6413 - val_accuracy: 0.8131 - 17s/epoch - 189ms/step
Epoch 3/100
92/92 - 17s - loss: 0.5947 - accuracy: 0.8270 - val_loss: 0.5843 - val_accuracy: 0.8330 - 17s/epoch - 190ms/step
Epoch 4/100
92/92 - 17s - loss: 0.5478 - accuracy: 0.8473 - val_loss: 0.5539 - val_accuracy: 0.8464 - 17s/epoch - 189ms/step
Epoch 5/100
92/92 - 17s - loss: 0.5195 - accuracy: 0.8547 - val_loss: 0.5225 - val_accuracy: 0.8570 - 17s/epoch - 186ms/step
Epoch 6/100
92/92 - 18s - loss: 0.4990 - accuracy: 0.8605 - val_loss: 0.5083 - val_accuracy: 0.8587 - 18s/epoch - 191ms/step
Epoch 7/100
92/92 - 18s - loss: 0.4831 - accuracy: 0.8648 - val_loss: 0.4943 - val_accuracy: 0.8616 - 18s/epoch - 191ms/step
Epoch 8/100
92/92 - 17s - loss: 0.4663 - accuracy: 0.8689 - val_loss: 0.4765 - val_accuracy: 0.8669 - 17s/epoch - 187ms/step
Epoch 9/100
92/92 - 18s - loss: 0.4535 - accuracy: 0.8709 - val_loss: 0.4747 - val_accuracy: 0.8675 - 18s/epoch - 192ms/step
Epoch 10/100
92/92 - 18s - loss: 0.4407 - accuracy: 0.8735 - val_loss: 0.4547 - val_accuracy: 0.8749 - 18s/epoch - 196ms/step
Epoch 11/100
92/92 - 18s - loss: 0.4296 - accuracy: 0.8761 - val_loss: 0.4522 - val_accuracy: 0.8721 - 18s/epoch - 194ms/step
Epoch 12/100
92/92 - 18s - loss: 0.4189 - accuracy: 0.8781 - val_loss: 0.4383 - val_accuracy: 0.8783 - 18s/epoch - 192ms/step
Epoch 13/100
92/92 - 17s - loss: 0.4092 - accuracy: 0.8802 - val_loss: 0.4437 - val_accuracy: 0.8705 - 17s/epoch - 187ms/step
Epoch 14/100
92/92 - 17s - loss: 0.4030 - accuracy: 0.8802 - val_loss: 0.4283 - val_accuracy: 0.8779 - 17s/epoch - 187ms/step
Epoch 15/100
92/92 - 17s - loss: 0.3909 - accuracy: 0.8838 - val_loss: 0.4165 - val_accuracy: 0.8794 - 17s/epoch - 189ms/step


One Shot Results:
[[833   1  15  35   7   3  92   0  14   0]
 [  2 962   1  25   5   0   5   0   0   0]
 [ 21   0 780  10  87   1  97   0   4   0]
 [ 22  12  13 881  25   1  44   0   2   0]
 [  0   1  93  31 776   0  97   0   2   0]
 [  0   0   0   1   0 967   0  16   1  15]
 [138   1  79  25  91   1 649   0  16   0]
 [  0   0   0   0   0  29   0 951   1  19]
 [  0   1   1   4   5   4  12   3 970   0]
 [  0   0   0   1   0  25   3  46   2 923]]
              precision    recall  f1-score   support

           0       0.82      0.83      0.83      1000
           1       0.98      0.96      0.97      1000
           2       0.79      0.78      0.79      1000
           3       0.87      0.88      0.88      1000
           4       0.78      0.78      0.78      1000
           5       0.94      0.97      0.95      1000
           6       0.65      0.65      0.65      1000
           7       0.94      0.95      0.94      1000
           8       0.96      0.97      0.96      1000
           9       0.96      0.92      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 1.4658 - accuracy: 0.5170 - 917ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
92/92 - 18s - loss: 0.5855 - accuracy: 0.7929 - val_loss: 0.4852 - val_accuracy: 0.8323 - 18s/epoch - 197ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
92/92 - 18s - loss: 0.4202 - accuracy: 0.8565 - val_loss: 0.3828 - val_accuracy: 0.8671 - 18s/epoch - 194ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
92/92 - 17s - loss: 0.3562 - accuracy: 0.8769 - val_loss: 0.3505 - val_accuracy: 0.8785 - 17s/epoch - 189ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
92/92 - 17s - loss: 0.3413 - accuracy: 0.8808 - val_loss: 0.3286 - val_accuracy: 0.8862 - 17s/epoch - 190ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
92/92 - 17s - loss: 0.3082 - accuracy: 0.8920 - val_loss: 0.3139 - val_accuracy: 0.8912 - 17s/epoch - 188ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
92/92 - 17s - loss: 0.3809 - accuracy: 0.8665 - val_loss: 0.3271 - val_accuracy: 0.8860 - 17s/epoch - 190ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
92/92 - 18s - loss: 0.3681 - accuracy: 0.8708 - val_loss: 0.3400 - val_accuracy: 0.8804 - 18s/epoch - 191ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
92/92 - 18s - loss: 0.4768 - accuracy: 0.8171 - val_loss: 0.3774 - val_accuracy: 0.8740 - 18s/epoch - 190ms/step
Epoch 9/100
Model performance reached 0.84, sparsifying to 95
92/92 - 17s - loss: 0.8719 - accuracy: 0.7264 - val_loss: 0.4859 - val_accuracy: 0.8350 - 17s/epoch - 190ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
92/92 - 17s - loss: 1.6164 - accuracy: 0.4495 - val_loss: 1.1740 - val_accuracy: 0.5132 - 17s/epoch - 187ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
92/92 - 18s - loss: 1.0669 - accuracy: 0.5420 - val_loss: 1.0015 - val_accuracy: 0.5643 - 18s/epoch - 190ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
92/92 - 17s - loss: 0.9580 - accuracy: 0.5789 - val_loss: 0.9285 - val_accuracy: 0.5887 - 17s/epoch - 188ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
92/92 - 17s - loss: 0.8982 - accuracy: 0.5970 - val_loss: 0.8804 - val_accuracy: 0.5999 - 17s/epoch - 185ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
92/92 - 17s - loss: 0.8539 - accuracy: 0.6076 - val_loss: 0.8434 - val_accuracy: 0.6120 - 17s/epoch - 188ms/step
Epoch 15/100
Model performance improved to 0.86
92/92 - 17s - loss: 0.4133 - accuracy: 0.8561 - val_loss: 0.3956 - val_accuracy: 0.8629 - 17s/epoch - 188ms/step
Epoch 16/100
Model performance improved to 0.87
92/92 - 18s - loss: 0.3654 - accuracy: 0.8707 - val_loss: 0.3687 - val_accuracy: 0.8727 - 18s/epoch - 191ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 17s - loss: 0.3437 - accuracy: 0.8786 - val_loss: 0.3564 - val_accuracy: 0.8765 - 17s/epoch - 186ms/step
Epoch 18/100
Model performance improved to 0.88
92/92 - 17s - loss: 0.3310 - accuracy: 0.8829 - val_loss: 0.3456 - val_accuracy: 0.8778 - 17s/epoch - 186ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 17s - loss: 0.3208 - accuracy: 0.8868 - val_loss: 0.3359 - val_accuracy: 0.8817 - 17s/epoch - 187ms/step
Epoch 20/100
Model performance improved to 0.88
92/92 - 17s - loss: 0.3098 - accuracy: 0.8910 - val_loss: 0.3328 - val_accuracy: 0.8839 - 17s/epoch - 188ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 17s - loss: 0.3014 - accuracy: 0.8935 - val_loss: 0.3293 - val_accuracy: 0.8830 - 17s/epoch - 189ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 17s - loss: 0.2949 - accuracy: 0.8959 - val_loss: 0.3229 - val_accuracy: 0.8865 - 17s/epoch - 190ms/step
Epoch 23/100
Model performance improved to 0.89
92/92 - 18s - loss: 0.2877 - accuracy: 0.8983 - val_loss: 0.3182 - val_accuracy: 0.8889 - 18s/epoch - 191ms/step
Epoch 24/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 17s - loss: 0.2818 - accuracy: 0.9005 - val_loss: 0.3178 - val_accuracy: 0.8906 - 17s/epoch - 187ms/step
Epoch 25/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 17s - loss: 0.2761 - accuracy: 0.9010 - val_loss: 0.3118 - val_accuracy: 0.8918 - 17s/epoch - 189ms/step
Epoch 26/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 17s - loss: 0.2729 - accuracy: 0.9024 - val_loss: 0.3090 - val_accuracy: 0.8932 - 17s/epoch - 187ms/step
Epoch 27/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 17s - loss: 0.2653 - accuracy: 0.9052 - val_loss: 0.3124 - val_accuracy: 0.8922 - 17s/epoch - 189ms/step
Epoch 28/100
Model performance improved to 0.9
92/92 - 17s - loss: 0.2606 - accuracy: 0.9070 - val_loss: 0.3017 - val_accuracy: 0.8959 - 17s/epoch - 188ms/step
Epoch 29/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 18s - loss: 0.2548 - accuracy: 0.9089 - val_loss: 0.3003 - val_accuracy: 0.8963 - 18s/epoch - 193ms/step
Epoch 30/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 18s - loss: 0.2508 - accuracy: 0.9107 - val_loss: 0.2987 - val_accuracy: 0.8987 - 18s/epoch - 194ms/step
Epoch 31/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 17s - loss: 0.2476 - accuracy: 0.9113 - val_loss: 0.3006 - val_accuracy: 0.8960 - 17s/epoch - 189ms/step
Epoch 32/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 17s - loss: 0.2445 - accuracy: 0.9129 - val_loss: 0.3057 - val_accuracy: 0.8935 - 17s/epoch - 189ms/step
Epoch 33/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 17s - loss: 0.2423 - accuracy: 0.9120 - val_loss: 0.3006 - val_accuracy: 0.8977 - 17s/epoch - 189ms/step


Iterative Results:
[[860   0  25  27   4   3  70   0  11   0]
 [  4 974   0  17   3   0   0   0   2   0]
 [ 14   2 853   8  66   0  56   0   1   0]
 [ 22   6  12 908  29   0  21   0   2   0]
 [  1   0  58  30 847   0  64   0   0   0]
 [  0   0   0   1   0 966   0  20   0  13]
 [143   0  78  34  97   0 631   0  17   0]
 [  0   0   0   0   0  17   0 954   0  29]
 [  3   1   3   4   2   4   4   3 976   0]
 [  0   0   0   0   0   6   1  40   0 953]]
              precision    recall  f1-score   support

           0       0.82      0.86      0.84      1000
           1       0.99      0.97      0.98      1000
           2       0.83      0.85      0.84      1000
           3       0.88      0.91      0.90      1000
           4       0.81      0.85      0.83      1000
           5       0.97      0.97      0.97      1000
           6       0.74      0.63      0.68      1000
           7       0.94      0.95      0.95      1000
           8       0.97      0.98      0.97      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



