0    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
1    3000
dtype: int64
Epoch 1/100
90/90 - 21s - loss: 3.6013 - accuracy: 0.6368 - val_loss: 0.5914 - val_accuracy: 0.7934 - 21s/epoch - 230ms/step
Epoch 2/100
90/90 - 19s - loss: 0.5017 - accuracy: 0.8227 - val_loss: 0.5104 - val_accuracy: 0.8178 - 19s/epoch - 215ms/step
Epoch 3/100
90/90 - 19s - loss: 0.4428 - accuracy: 0.8421 - val_loss: 0.4639 - val_accuracy: 0.8325 - 19s/epoch - 208ms/step
Epoch 4/100
90/90 - 19s - loss: 0.4014 - accuracy: 0.8552 - val_loss: 0.4631 - val_accuracy: 0.8357 - 19s/epoch - 212ms/step
Epoch 5/100
90/90 - 19s - loss: 0.3779 - accuracy: 0.8645 - val_loss: 0.4463 - val_accuracy: 0.8407 - 19s/epoch - 212ms/step
Epoch 6/100
90/90 - 20s - loss: 0.3529 - accuracy: 0.8720 - val_loss: 0.4361 - val_accuracy: 0.8427 - 20s/epoch - 220ms/step
Epoch 7/100
90/90 - 19s - loss: 0.3331 - accuracy: 0.8781 - val_loss: 0.4417 - val_accuracy: 0.8440 - 19s/epoch - 215ms/step
Epoch 8/100
90/90 - 19s - loss: 0.3209 - accuracy: 0.8827 - val_loss: 0.4147 - val_accuracy: 0.8539 - 19s/epoch - 211ms/step
Epoch 9/100
90/90 - 19s - loss: 0.2995 - accuracy: 0.8898 - val_loss: 0.4251 - val_accuracy: 0.8540 - 19s/epoch - 213ms/step
Epoch 10/100
90/90 - 19s - loss: 0.2967 - accuracy: 0.8902 - val_loss: 0.4310 - val_accuracy: 0.8520 - 19s/epoch - 206ms/step
Epoch 11/100
90/90 - 19s - loss: 0.2885 - accuracy: 0.8932 - val_loss: 0.4239 - val_accuracy: 0.8571 - 19s/epoch - 208ms/step
Epoch 12/100
90/90 - 19s - loss: 0.2735 - accuracy: 0.8993 - val_loss: 0.4227 - val_accuracy: 0.8583 - 19s/epoch - 215ms/step
Epoch 13/100
90/90 - 19s - loss: 0.2594 - accuracy: 0.9043 - val_loss: 0.4182 - val_accuracy: 0.8590 - 19s/epoch - 209ms/step
Epoch 14/100
90/90 - 19s - loss: 0.2433 - accuracy: 0.9088 - val_loss: 0.4344 - val_accuracy: 0.8561 - 19s/epoch - 214ms/step
Epoch 15/100
90/90 - 19s - loss: 0.2396 - accuracy: 0.9114 - val_loss: 0.4453 - val_accuracy: 0.8531 - 19s/epoch - 209ms/step
Epoch 16/100
90/90 - 19s - loss: 0.2333 - accuracy: 0.9121 - val_loss: 0.4590 - val_accuracy: 0.8533 - 19s/epoch - 209ms/step
Epoch 17/100
90/90 - 19s - loss: 0.2179 - accuracy: 0.9179 - val_loss: 0.4595 - val_accuracy: 0.8550 - 19s/epoch - 215ms/step
Epoch 18/100
90/90 - 19s - loss: 0.2184 - accuracy: 0.9184 - val_loss: 0.4775 - val_accuracy: 0.8522 - 19s/epoch - 212ms/step


Control Results:
[[840   1  25  13   4   4  97   1  15   0]
 [  5 959   0  15   4   1  12   0   4   0]
 [ 28   0 739  17 116   0  95   0   5   0]
 [ 30   4  14 875  39   0  37   0   1   0]
 [  3   2  88  32 794   0  78   0   3   0]
 [  2   0   0   1   0 953   2  26   2  14]
 [158   1  97  34 117   0 565   0  28   0]
 [  0   0   0   0   0  23   0 950   1  26]
 [ 10   0  11   3   4   7  13   2 949   1]
 [  0   0   0   1   0  13   0  38   2 946]]
              precision    recall  f1-score   support

           0       0.78      0.84      0.81      1000
           1       0.99      0.96      0.98      1000
           2       0.76      0.74      0.75      1000
           3       0.88      0.88      0.88      1000
           4       0.74      0.79      0.76      1000
           5       0.95      0.95      0.95      1000
           6       0.63      0.56      0.60      1000
           7       0.93      0.95      0.94      1000
           8       0.94      0.95      0.94      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 3s - loss: 1.2758 - accuracy: 0.5520 - 3s/epoch - 98ms/step
Epoch 1/100
90/90 - 19s - loss: 1.2758 - accuracy: 0.5753 - val_loss: 0.7049 - val_accuracy: 0.7457 - 19s/epoch - 210ms/step
Epoch 2/100
90/90 - 18s - loss: 0.6291 - accuracy: 0.7899 - val_loss: 0.5978 - val_accuracy: 0.8101 - 18s/epoch - 194ms/step
Epoch 3/100
90/90 - 21s - loss: 0.5562 - accuracy: 0.8251 - val_loss: 0.5432 - val_accuracy: 0.8326 - 21s/epoch - 237ms/step
Epoch 4/100
90/90 - 33s - loss: 0.5137 - accuracy: 0.8408 - val_loss: 0.5071 - val_accuracy: 0.8404 - 33s/epoch - 365ms/step
Epoch 5/100
90/90 - 33s - loss: 0.4874 - accuracy: 0.8475 - val_loss: 0.4877 - val_accuracy: 0.8444 - 33s/epoch - 371ms/step
Epoch 6/100
90/90 - 33s - loss: 0.4643 - accuracy: 0.8550 - val_loss: 0.4654 - val_accuracy: 0.8536 - 33s/epoch - 371ms/step
Epoch 7/100
90/90 - 34s - loss: 0.4458 - accuracy: 0.8604 - val_loss: 0.4565 - val_accuracy: 0.8570 - 34s/epoch - 374ms/step
Epoch 8/100
90/90 - 34s - loss: 0.4337 - accuracy: 0.8638 - val_loss: 0.4428 - val_accuracy: 0.8614 - 34s/epoch - 376ms/step
Epoch 9/100
90/90 - 34s - loss: 0.4219 - accuracy: 0.8666 - val_loss: 0.4432 - val_accuracy: 0.8608 - 34s/epoch - 377ms/step
Epoch 10/100
90/90 - 35s - loss: 0.4096 - accuracy: 0.8682 - val_loss: 0.4159 - val_accuracy: 0.8655 - 35s/epoch - 390ms/step
Epoch 11/100
90/90 - 34s - loss: 0.3920 - accuracy: 0.8733 - val_loss: 0.4123 - val_accuracy: 0.8644 - 34s/epoch - 380ms/step
Epoch 12/100
90/90 - 34s - loss: 0.3828 - accuracy: 0.8743 - val_loss: 0.4055 - val_accuracy: 0.8662 - 34s/epoch - 377ms/step
Epoch 13/100
90/90 - 34s - loss: 0.3721 - accuracy: 0.8784 - val_loss: 0.3943 - val_accuracy: 0.8699 - 34s/epoch - 381ms/step
Epoch 14/100
90/90 - 34s - loss: 0.3650 - accuracy: 0.8794 - val_loss: 0.3940 - val_accuracy: 0.8695 - 34s/epoch - 378ms/step
Epoch 15/100
90/90 - 34s - loss: 0.3566 - accuracy: 0.8812 - val_loss: 0.3882 - val_accuracy: 0.8696 - 34s/epoch - 375ms/step
Epoch 16/100
90/90 - 34s - loss: 0.3490 - accuracy: 0.8843 - val_loss: 0.3776 - val_accuracy: 0.8749 - 34s/epoch - 379ms/step
Epoch 17/100
90/90 - 34s - loss: 0.3291 - accuracy: 0.8850 - val_loss: 0.3573 - val_accuracy: 0.8750 - 34s/epoch - 380ms/step
Epoch 18/100
90/90 - 34s - loss: 0.3213 - accuracy: 0.8849 - val_loss: 0.3861 - val_accuracy: 0.8654 - 34s/epoch - 376ms/step
Epoch 19/100
90/90 - 34s - loss: 0.3158 - accuracy: 0.8874 - val_loss: 0.3724 - val_accuracy: 0.8716 - 34s/epoch - 382ms/step
Epoch 20/100
90/90 - 34s - loss: 0.3094 - accuracy: 0.8886 - val_loss: 0.3529 - val_accuracy: 0.8766 - 34s/epoch - 379ms/step
Epoch 21/100
90/90 - 34s - loss: 0.3035 - accuracy: 0.8922 - val_loss: 0.3522 - val_accuracy: 0.8765 - 34s/epoch - 378ms/step
Epoch 22/100
90/90 - 34s - loss: 0.2963 - accuracy: 0.8930 - val_loss: 0.3506 - val_accuracy: 0.8789 - 34s/epoch - 379ms/step


One Shot Results:
[[840   3  13  37   7   2  86   0  12   0]
 [  2 927   5  52   5   0   6   0   3   0]
 [ 19   0 788  12  99   0  76   0   6   0]
 [ 17   4   9 905  31   0  27   0   7   0]
 [  2   3  62  35 840   0  58   0   0   0]
 [  1   0   0   1   0 959   0  27   1  11]
 [149   1  85  32  87   0 628   0  18   0]
 [  0   0   0   0   0  20   0 949   1  30]
 [  5   1   6   7   3   4   1   3 970   0]
 [  0   0   0   0   0  10   0  36   1 953]]
              precision    recall  f1-score   support

           0       0.81      0.84      0.83      1000
           1       0.99      0.93      0.96      1000
           2       0.81      0.79      0.80      1000
           3       0.84      0.91      0.87      1000
           4       0.78      0.84      0.81      1000
           5       0.96      0.96      0.96      1000
           6       0.71      0.63      0.67      1000
           7       0.93      0.95      0.94      1000
           8       0.95      0.97      0.96      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



32/32 - 2s - loss: 1.3632 - accuracy: 0.5000 - 2s/epoch - 70ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
90/90 - 33s - loss: 0.5423 - accuracy: 0.8063 - val_loss: 0.4436 - val_accuracy: 0.8411 - 33s/epoch - 370ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
90/90 - 18s - loss: 0.3896 - accuracy: 0.8634 - val_loss: 0.3780 - val_accuracy: 0.8644 - 18s/epoch - 203ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
90/90 - 20s - loss: 0.3497 - accuracy: 0.8766 - val_loss: 0.3484 - val_accuracy: 0.8752 - 20s/epoch - 221ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
90/90 - 32s - loss: 0.3356 - accuracy: 0.8796 - val_loss: 0.3250 - val_accuracy: 0.8863 - 32s/epoch - 360ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
90/90 - 33s - loss: 0.3122 - accuracy: 0.8896 - val_loss: 0.3164 - val_accuracy: 0.8883 - 33s/epoch - 361ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
90/90 - 33s - loss: 0.3224 - accuracy: 0.8847 - val_loss: 0.3185 - val_accuracy: 0.8889 - 33s/epoch - 365ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
90/90 - 33s - loss: 0.3893 - accuracy: 0.8638 - val_loss: 0.3227 - val_accuracy: 0.8859 - 33s/epoch - 363ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
90/90 - 33s - loss: 0.4166 - accuracy: 0.8528 - val_loss: 0.3468 - val_accuracy: 0.8785 - 33s/epoch - 362ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 95
90/90 - 32s - loss: 0.5161 - accuracy: 0.8250 - val_loss: 0.4093 - val_accuracy: 0.8616 - 32s/epoch - 358ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 32s - loss: 1.4329 - accuracy: 0.3579 - val_loss: 1.0517 - val_accuracy: 0.4376 - 32s/epoch - 354ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 33s - loss: 0.9952 - accuracy: 0.4421 - val_loss: 0.9627 - val_accuracy: 0.4498 - 33s/epoch - 361ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 32s - loss: 0.9368 - accuracy: 0.4460 - val_loss: 0.9198 - val_accuracy: 0.4510 - 32s/epoch - 356ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 22s - loss: 0.9057 - accuracy: 0.4470 - val_loss: 0.8960 - val_accuracy: 0.4538 - 22s/epoch - 248ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
90/90 - 20s - loss: 0.8775 - accuracy: 0.4723 - val_loss: 0.8637 - val_accuracy: 0.5238 - 20s/epoch - 225ms/step
Epoch 15/100
Model performance improved to 0.87
90/90 - 34s - loss: 0.3632 - accuracy: 0.8745 - val_loss: 0.3754 - val_accuracy: 0.8697 - 34s/epoch - 373ms/step
Epoch 16/100
Model performance improved to 0.88
90/90 - 34s - loss: 0.3391 - accuracy: 0.8810 - val_loss: 0.3547 - val_accuracy: 0.8783 - 34s/epoch - 383ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.3235 - accuracy: 0.8876 - val_loss: 0.3499 - val_accuracy: 0.8811 - 33s/epoch - 368ms/step
Epoch 18/100
Model performance improved to 0.89
90/90 - 33s - loss: 0.3094 - accuracy: 0.8923 - val_loss: 0.3364 - val_accuracy: 0.8854 - 33s/epoch - 371ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 34s - loss: 0.3009 - accuracy: 0.8951 - val_loss: 0.3299 - val_accuracy: 0.8882 - 34s/epoch - 378ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 34s - loss: 0.2910 - accuracy: 0.8979 - val_loss: 0.3270 - val_accuracy: 0.8896 - 34s/epoch - 377ms/step
Epoch 21/100
Model performance improved to 0.89
90/90 - 34s - loss: 0.2843 - accuracy: 0.9004 - val_loss: 0.3229 - val_accuracy: 0.8916 - 34s/epoch - 376ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 34s - loss: 0.2777 - accuracy: 0.9021 - val_loss: 0.3176 - val_accuracy: 0.8911 - 34s/epoch - 375ms/step
Epoch 23/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 34s - loss: 0.2725 - accuracy: 0.9037 - val_loss: 0.3154 - val_accuracy: 0.8932 - 34s/epoch - 375ms/step
Epoch 24/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 34s - loss: 0.2670 - accuracy: 0.9061 - val_loss: 0.3145 - val_accuracy: 0.8932 - 34s/epoch - 381ms/step
Epoch 25/100
Model performance improved to 0.9
90/90 - 35s - loss: 0.2618 - accuracy: 0.9074 - val_loss: 0.3096 - val_accuracy: 0.8970 - 35s/epoch - 388ms/step
Epoch 26/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 34s - loss: 0.2563 - accuracy: 0.9097 - val_loss: 0.3065 - val_accuracy: 0.8986 - 34s/epoch - 376ms/step
Epoch 27/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 34s - loss: 0.2517 - accuracy: 0.9116 - val_loss: 0.3038 - val_accuracy: 0.8987 - 34s/epoch - 379ms/step
Epoch 28/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 34s - loss: 0.2481 - accuracy: 0.9117 - val_loss: 0.3050 - val_accuracy: 0.8979 - 34s/epoch - 373ms/step
Epoch 29/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 33s - loss: 0.2464 - accuracy: 0.9128 - val_loss: 0.3006 - val_accuracy: 0.8998 - 33s/epoch - 371ms/step
Epoch 30/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 26s - loss: 0.2416 - accuracy: 0.9138 - val_loss: 0.3044 - val_accuracy: 0.8979 - 26s/epoch - 290ms/step


Iterative Results:
[[831   1  14  26   3   2 113   0   9   1]
 [  0 965   1  23   5   0   3   0   3   0]
 [ 21   1 841  11  60   0  64   0   2   0]
 [ 20   3   8 915  19   0  30   0   5   0]
 [  0   0  67  31 828   0  69   0   5   0]
 [  0   0   0   0   0 975   0  15   2   8]
 [134   3  70  27  76   0 677   0  13   0]
 [  0   0   0   0   0  16   0 967   0  17]
 [  1   0   3   4   3   1   4   4 980   0]
 [  0   0   0   0   0   6   1  42   0 951]]
              precision    recall  f1-score   support

           0       0.83      0.83      0.83      1000
           1       0.99      0.96      0.98      1000
           2       0.84      0.84      0.84      1000
           3       0.88      0.92      0.90      1000
           4       0.83      0.83      0.83      1000
           5       0.97      0.97      0.97      1000
           6       0.70      0.68      0.69      1000
           7       0.94      0.97      0.95      1000
           8       0.96      0.98      0.97      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



