0    6000
1    6000
2    6000
3    6000
4    6000
6    6000
7    6000
8    6000
9    6000
5    1800
dtype: int64
Epoch 1/100
88/88 - 20s - loss: 3.1158 - accuracy: 0.5349 - val_loss: 0.8399 - val_accuracy: 0.7306 - 20s/epoch - 229ms/step
Epoch 2/100
88/88 - 18s - loss: 0.7241 - accuracy: 0.7608 - val_loss: 0.6386 - val_accuracy: 0.7877 - 18s/epoch - 207ms/step
Epoch 3/100
88/88 - 15s - loss: 0.5887 - accuracy: 0.8001 - val_loss: 0.5711 - val_accuracy: 0.8082 - 15s/epoch - 169ms/step
Epoch 4/100
88/88 - 9s - loss: 0.5287 - accuracy: 0.8195 - val_loss: 0.5393 - val_accuracy: 0.8216 - 9s/epoch - 106ms/step
Epoch 5/100
88/88 - 9s - loss: 0.4869 - accuracy: 0.8311 - val_loss: 0.5047 - val_accuracy: 0.8256 - 9s/epoch - 105ms/step
Epoch 6/100
88/88 - 9s - loss: 0.4532 - accuracy: 0.8456 - val_loss: 0.4652 - val_accuracy: 0.8419 - 9s/epoch - 104ms/step
Epoch 7/100
88/88 - 9s - loss: 0.4294 - accuracy: 0.8526 - val_loss: 0.4522 - val_accuracy: 0.8465 - 9s/epoch - 104ms/step
Epoch 8/100
88/88 - 9s - loss: 0.4103 - accuracy: 0.8573 - val_loss: 0.4552 - val_accuracy: 0.8411 - 9s/epoch - 102ms/step
Epoch 9/100
88/88 - 9s - loss: 0.3923 - accuracy: 0.8637 - val_loss: 0.4372 - val_accuracy: 0.8513 - 9s/epoch - 104ms/step
Epoch 10/100
88/88 - 11s - loss: 0.3804 - accuracy: 0.8659 - val_loss: 0.4351 - val_accuracy: 0.8503 - 11s/epoch - 120ms/step
Epoch 11/100
88/88 - 18s - loss: 0.3629 - accuracy: 0.8721 - val_loss: 0.4152 - val_accuracy: 0.8589 - 18s/epoch - 204ms/step
Epoch 12/100
88/88 - 17s - loss: 0.3554 - accuracy: 0.8739 - val_loss: 0.4329 - val_accuracy: 0.8564 - 17s/epoch - 190ms/step
Epoch 13/100
88/88 - 19s - loss: 0.3477 - accuracy: 0.8763 - val_loss: 0.4057 - val_accuracy: 0.8651 - 19s/epoch - 214ms/step
Epoch 14/100
88/88 - 18s - loss: 0.3354 - accuracy: 0.8813 - val_loss: 0.3963 - val_accuracy: 0.8641 - 18s/epoch - 207ms/step
Epoch 15/100
88/88 - 19s - loss: 0.3260 - accuracy: 0.8833 - val_loss: 0.3958 - val_accuracy: 0.8658 - 19s/epoch - 210ms/step
Epoch 16/100
88/88 - 17s - loss: 0.3207 - accuracy: 0.8848 - val_loss: 0.3921 - val_accuracy: 0.8680 - 17s/epoch - 191ms/step
Epoch 17/100
88/88 - 19s - loss: 0.3036 - accuracy: 0.8895 - val_loss: 0.4032 - val_accuracy: 0.8630 - 19s/epoch - 212ms/step
Epoch 18/100
88/88 - 19s - loss: 0.3000 - accuracy: 0.8906 - val_loss: 0.4009 - val_accuracy: 0.8649 - 19s/epoch - 212ms/step


Control Results:
[[814   4  21  25  13   0 117   1   4   1]
 [  1 960   5  15  10   0   3   0   6   0]
 [ 21   1 782   5  75   0 114   0   2   0]
 [ 31  14   8 835  63   0  43   0   6   0]
 [  1   1  80  14 807   0  91   0   6   0]
 [  0   9   2   3   2 869   0  61   8  46]
 [121   3  97  26 117   0 616   0  19   1]
 [  0   0   0   0   0  10   0 960   2  28]
 [  2   3   6   2   3   0  22   2 959   1]
 [  0   0   1   0   0   5   0  40   1 953]]
              precision    recall  f1-score   support

           0       0.82      0.81      0.82      1000
           1       0.96      0.96      0.96      1000
           2       0.78      0.78      0.78      1000
           3       0.90      0.83      0.87      1000
           4       0.74      0.81      0.77      1000
           5       0.98      0.87      0.92      1000
           6       0.61      0.62      0.61      1000
           7       0.90      0.96      0.93      1000
           8       0.95      0.96      0.95      1000
           9       0.93      0.95      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 3s - loss: 1.4505 - accuracy: 0.5060 - 3s/epoch - 86ms/step
Epoch 1/100
88/88 - 34s - loss: 1.5837 - accuracy: 0.3926 - val_loss: 1.0751 - val_accuracy: 0.5079 - 34s/epoch - 391ms/step
Epoch 2/100
88/88 - 32s - loss: 1.0053 - accuracy: 0.5227 - val_loss: 0.9250 - val_accuracy: 0.5453 - 32s/epoch - 367ms/step
Epoch 3/100
88/88 - 33s - loss: 0.9072 - accuracy: 0.5485 - val_loss: 0.8574 - val_accuracy: 0.5644 - 33s/epoch - 372ms/step
Epoch 4/100
88/88 - 33s - loss: 0.8506 - accuracy: 0.5783 - val_loss: 0.8129 - val_accuracy: 0.6322 - 33s/epoch - 375ms/step
Epoch 5/100
88/88 - 33s - loss: 0.8025 - accuracy: 0.6427 - val_loss: 0.7814 - val_accuracy: 0.6499 - 33s/epoch - 376ms/step
Epoch 6/100
88/88 - 33s - loss: 0.7772 - accuracy: 0.6503 - val_loss: 0.7661 - val_accuracy: 0.6520 - 33s/epoch - 371ms/step
Epoch 7/100
88/88 - 33s - loss: 0.7659 - accuracy: 0.6538 - val_loss: 0.7460 - val_accuracy: 0.6611 - 33s/epoch - 371ms/step
Epoch 8/100
88/88 - 34s - loss: 0.7502 - accuracy: 0.6586 - val_loss: 0.7383 - val_accuracy: 0.6625 - 34s/epoch - 382ms/step
Epoch 9/100
88/88 - 32s - loss: 0.7425 - accuracy: 0.6610 - val_loss: 0.7392 - val_accuracy: 0.6639 - 32s/epoch - 367ms/step
Epoch 10/100
88/88 - 32s - loss: 0.7358 - accuracy: 0.6629 - val_loss: 0.7311 - val_accuracy: 0.6619 - 32s/epoch - 369ms/step
Epoch 11/100
88/88 - 32s - loss: 0.7276 - accuracy: 0.6670 - val_loss: 0.7238 - val_accuracy: 0.6650 - 32s/epoch - 360ms/step
Epoch 12/100
88/88 - 33s - loss: 0.7206 - accuracy: 0.6690 - val_loss: 0.7219 - val_accuracy: 0.6635 - 33s/epoch - 371ms/step


One Shot Results:
[[781   2  14  11  18   1 173   0   0   0]
 [  1 967   1  12  13   0   6   0   0   0]
 [ 13   0 764   6  96   0 121   0   0   0]
 [ 50  35  23 726  75   1  90   0   0   0]
 [  1   3  48  21 813   0 114   0   0   0]
 [  0   1   0   1  24 899   0  75   0   0]
 [103   1  81  18  94   1 702   0   0   0]
 [  0   0   0   0  18  11   0 971   0   0]
 [  6   2  13   9 928   4  31   7   0   0]
 [  0   0   0   0 893   9   6  92   0   0]]
              precision    recall  f1-score   support

           0       0.82      0.78      0.80      1000
           1       0.96      0.97      0.96      1000
           2       0.81      0.76      0.79      1000
           3       0.90      0.73      0.80      1000
           4       0.27      0.81      0.41      1000
           5       0.97      0.90      0.93      1000
           6       0.56      0.70      0.63      1000
           7       0.85      0.97      0.91      1000
           8       0.00      0.00      0.00      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.66     10000
   macro avg       0.61      0.66      0.62     10000
weighted avg       0.61      0.66      0.62     10000



32/32 - 3s - loss: 1.2647 - accuracy: 0.5500 - 3s/epoch - 80ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
88/88 - 36s - loss: 0.5457 - accuracy: 0.8042 - val_loss: 0.4206 - val_accuracy: 0.8547 - 36s/epoch - 411ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
88/88 - 28s - loss: 0.4040 - accuracy: 0.8597 - val_loss: 0.3704 - val_accuracy: 0.8696 - 28s/epoch - 321ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
88/88 - 18s - loss: 0.3521 - accuracy: 0.8763 - val_loss: 0.3531 - val_accuracy: 0.8734 - 18s/epoch - 201ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
88/88 - 17s - loss: 0.3323 - accuracy: 0.8817 - val_loss: 0.3261 - val_accuracy: 0.8875 - 17s/epoch - 198ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
88/88 - 29s - loss: 0.3195 - accuracy: 0.8853 - val_loss: 0.3041 - val_accuracy: 0.8936 - 29s/epoch - 332ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
88/88 - 32s - loss: 0.3776 - accuracy: 0.8672 - val_loss: 0.3032 - val_accuracy: 0.8940 - 32s/epoch - 361ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
88/88 - 32s - loss: 0.3762 - accuracy: 0.8643 - val_loss: 0.3191 - val_accuracy: 0.8887 - 32s/epoch - 362ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
88/88 - 31s - loss: 0.4435 - accuracy: 0.8450 - val_loss: 0.3503 - val_accuracy: 0.8809 - 31s/epoch - 354ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 95
88/88 - 31s - loss: 0.5471 - accuracy: 0.8137 - val_loss: 0.4360 - val_accuracy: 0.8582 - 31s/epoch - 357ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
88/88 - 30s - loss: 1.0037 - accuracy: 0.5485 - val_loss: 0.8103 - val_accuracy: 0.5775 - 30s/epoch - 340ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
88/88 - 16s - loss: 0.7857 - accuracy: 0.5840 - val_loss: 0.7676 - val_accuracy: 0.5847 - 16s/epoch - 187ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
88/88 - 19s - loss: 0.7575 - accuracy: 0.5872 - val_loss: 0.7502 - val_accuracy: 0.5851 - 19s/epoch - 215ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
88/88 - 32s - loss: 0.7423 - accuracy: 0.5894 - val_loss: 0.7402 - val_accuracy: 0.5846 - 32s/epoch - 360ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
88/88 - 33s - loss: 0.7308 - accuracy: 0.5915 - val_loss: 0.7319 - val_accuracy: 0.5875 - 33s/epoch - 371ms/step
Epoch 15/100
Model performance improved to 0.87
88/88 - 32s - loss: 0.4260 - accuracy: 0.8618 - val_loss: 0.4058 - val_accuracy: 0.8686 - 32s/epoch - 367ms/step
Epoch 16/100
Model performance improved to 0.88
88/88 - 32s - loss: 0.3981 - accuracy: 0.8714 - val_loss: 0.3914 - val_accuracy: 0.8750 - 32s/epoch - 369ms/step
Epoch 17/100
Model performance improved to 0.88
88/88 - 32s - loss: 0.3815 - accuracy: 0.8761 - val_loss: 0.3819 - val_accuracy: 0.8805 - 32s/epoch - 365ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 32s - loss: 0.3695 - accuracy: 0.8793 - val_loss: 0.3696 - val_accuracy: 0.8839 - 32s/epoch - 369ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 33s - loss: 0.3599 - accuracy: 0.8833 - val_loss: 0.3637 - val_accuracy: 0.8849 - 33s/epoch - 370ms/step
Epoch 20/100
Model performance improved to 0.89
88/88 - 32s - loss: 0.3503 - accuracy: 0.8866 - val_loss: 0.3588 - val_accuracy: 0.8860 - 32s/epoch - 368ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 33s - loss: 0.3446 - accuracy: 0.8872 - val_loss: 0.3688 - val_accuracy: 0.8812 - 33s/epoch - 369ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 32s - loss: 0.3370 - accuracy: 0.8907 - val_loss: 0.3526 - val_accuracy: 0.8883 - 32s/epoch - 368ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 32s - loss: 0.3311 - accuracy: 0.8927 - val_loss: 0.3532 - val_accuracy: 0.8879 - 32s/epoch - 368ms/step
Epoch 24/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 32s - loss: 0.3269 - accuracy: 0.8941 - val_loss: 0.3451 - val_accuracy: 0.8901 - 32s/epoch - 369ms/step
Epoch 25/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 33s - loss: 0.3219 - accuracy: 0.8949 - val_loss: 0.3467 - val_accuracy: 0.8890 - 33s/epoch - 370ms/step


Iterative Results:
[[862   1  14  46   6   2  54   0  15   0]
 [  4 967   0  20   5   0   0   0   4   0]
 [ 20   2 814   8  86   0  66   0   3   1]
 [ 23   5  11 911  23   0  22   0   5   0]
 [  2   3  78  35 813   0  69   0   0   0]
 [  0   0   0   1   0 938   0  35   1  25]
 [194   0  86  44  83   0 580   0  13   0]
 [  0   0   0   0   0   4   0 970   1  25]
 [  3   0   4   6   3   3   9   3 969   0]
 [  0   0   0   0   0   3   1  28   0 968]]
              precision    recall  f1-score   support

           0       0.78      0.86      0.82      1000
           1       0.99      0.97      0.98      1000
           2       0.81      0.81      0.81      1000
           3       0.85      0.91      0.88      1000
           4       0.80      0.81      0.81      1000
           5       0.99      0.94      0.96      1000
           6       0.72      0.58      0.64      1000
           7       0.94      0.97      0.95      1000
           8       0.96      0.97      0.96      1000
           9       0.95      0.97      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



