0    6000
1    6000
2    6000
3    6000
4    6000
6    6000
7    6000
8    6000
9    6000
5    2400
dtype: int64
Epoch 1/100
89/89 - 22s - loss: 11.9884 - accuracy: 0.2316 - val_loss: 2.0219 - val_accuracy: 0.2785 - 22s/epoch - 244ms/step
Epoch 2/100
89/89 - 19s - loss: 1.9465 - accuracy: 0.2826 - val_loss: 1.9303 - val_accuracy: 0.2884 - 19s/epoch - 210ms/step
Epoch 3/100
89/89 - 17s - loss: 1.8706 - accuracy: 0.2912 - val_loss: 1.8460 - val_accuracy: 0.2962 - 17s/epoch - 194ms/step
Epoch 4/100
89/89 - 13s - loss: 1.7989 - accuracy: 0.3008 - val_loss: 1.7755 - val_accuracy: 0.3023 - 13s/epoch - 149ms/step
Epoch 5/100
89/89 - 19s - loss: 1.7300 - accuracy: 0.3109 - val_loss: 1.7253 - val_accuracy: 0.3041 - 19s/epoch - 212ms/step
Epoch 6/100
89/89 - 18s - loss: 1.6621 - accuracy: 0.3511 - val_loss: 1.6280 - val_accuracy: 0.4046 - 18s/epoch - 202ms/step
Epoch 7/100
89/89 - 19s - loss: 1.5839 - accuracy: 0.4101 - val_loss: 1.5461 - val_accuracy: 0.4091 - 19s/epoch - 211ms/step
Epoch 8/100
89/89 - 18s - loss: 1.4697 - accuracy: 0.4360 - val_loss: 1.3123 - val_accuracy: 0.5091 - 18s/epoch - 205ms/step
Epoch 9/100
89/89 - 18s - loss: 1.2193 - accuracy: 0.5172 - val_loss: 1.1075 - val_accuracy: 0.5764 - 18s/epoch - 207ms/step
Epoch 10/100
89/89 - 19s - loss: 1.0098 - accuracy: 0.6390 - val_loss: 0.9447 - val_accuracy: 0.6797 - 19s/epoch - 215ms/step
Epoch 11/100
89/89 - 18s - loss: 0.8679 - accuracy: 0.7086 - val_loss: 0.8517 - val_accuracy: 0.7264 - 18s/epoch - 207ms/step
Epoch 12/100
89/89 - 19s - loss: 0.7955 - accuracy: 0.7496 - val_loss: 0.7913 - val_accuracy: 0.7373 - 19s/epoch - 215ms/step
Epoch 13/100
89/89 - 18s - loss: 0.7330 - accuracy: 0.7778 - val_loss: 0.7341 - val_accuracy: 0.7818 - 18s/epoch - 206ms/step
Epoch 14/100
89/89 - 19s - loss: 0.6936 - accuracy: 0.7878 - val_loss: 0.7101 - val_accuracy: 0.7739 - 19s/epoch - 209ms/step
Epoch 15/100
89/89 - 19s - loss: 0.6598 - accuracy: 0.7964 - val_loss: 0.6905 - val_accuracy: 0.7756 - 19s/epoch - 214ms/step
Epoch 16/100
89/89 - 19s - loss: 0.6329 - accuracy: 0.8012 - val_loss: 0.6515 - val_accuracy: 0.7957 - 19s/epoch - 211ms/step
Epoch 17/100
89/89 - 19s - loss: 0.6016 - accuracy: 0.8064 - val_loss: 0.6481 - val_accuracy: 0.7817 - 19s/epoch - 214ms/step
Epoch 18/100
89/89 - 18s - loss: 0.5753 - accuracy: 0.8096 - val_loss: 0.6354 - val_accuracy: 0.7759 - 18s/epoch - 206ms/step
Epoch 19/100
89/89 - 18s - loss: 0.5573 - accuracy: 0.8117 - val_loss: 0.5852 - val_accuracy: 0.7996 - 18s/epoch - 207ms/step
Epoch 20/100
89/89 - 19s - loss: 0.5322 - accuracy: 0.8141 - val_loss: 0.5742 - val_accuracy: 0.8043 - 19s/epoch - 213ms/step
Epoch 21/100
89/89 - 19s - loss: 0.5076 - accuracy: 0.8234 - val_loss: 0.5545 - val_accuracy: 0.8067 - 19s/epoch - 208ms/step
Epoch 22/100
89/89 - 19s - loss: 0.4960 - accuracy: 0.8239 - val_loss: 0.5482 - val_accuracy: 0.8034 - 19s/epoch - 216ms/step
Epoch 23/100
89/89 - 19s - loss: 0.4852 - accuracy: 0.8265 - val_loss: 0.5243 - val_accuracy: 0.8175 - 19s/epoch - 217ms/step
Epoch 24/100
89/89 - 18s - loss: 0.4744 - accuracy: 0.8285 - val_loss: 0.5183 - val_accuracy: 0.8146 - 18s/epoch - 207ms/step
Epoch 25/100
89/89 - 19s - loss: 0.4598 - accuracy: 0.8329 - val_loss: 0.5146 - val_accuracy: 0.8182 - 19s/epoch - 214ms/step
Epoch 26/100
89/89 - 18s - loss: 0.4558 - accuracy: 0.8342 - val_loss: 0.5095 - val_accuracy: 0.8153 - 18s/epoch - 207ms/step
Epoch 27/100
89/89 - 19s - loss: 0.4492 - accuracy: 0.8364 - val_loss: 0.4977 - val_accuracy: 0.8213 - 19s/epoch - 216ms/step
Epoch 28/100
89/89 - 18s - loss: 0.4432 - accuracy: 0.8366 - val_loss: 0.4995 - val_accuracy: 0.8215 - 18s/epoch - 199ms/step


Control Results:
[[818   1  12  18   2   0 131   0  17   1]
 [  6 965   1  19   4   0   4   0   1   0]
 [ 17   1 782   4  82   0 110   0   4   0]
 [ 41  11   5 842  26   1  49   9  15   1]
 [  2   6 129  13 790   0  43   5  12   0]
 [  0   0   0   0   0 813   0  19  25 143]
 [154   3 260  17 233   0 302   2  29   0]
 [  0   0   0   0   0   3   0 929   0  68]
 [  2   0   0   2   5  20  20   2 945   4]
 [  0   0   0   0   0   7   0  43   1 949]]
              precision    recall  f1-score   support

           0       0.79      0.82      0.80      1000
           1       0.98      0.96      0.97      1000
           2       0.66      0.78      0.71      1000
           3       0.92      0.84      0.88      1000
           4       0.69      0.79      0.74      1000
           5       0.96      0.81      0.88      1000
           6       0.46      0.30      0.36      1000
           7       0.92      0.93      0.92      1000
           8       0.90      0.94      0.92      1000
           9       0.81      0.95      0.88      1000

    accuracy                           0.81     10000
   macro avg       0.81      0.81      0.81     10000
weighted avg       0.81      0.81      0.81     10000



32/32 - 3s - loss: 1.2523 - accuracy: 0.5910 - 3s/epoch - 95ms/step
Epoch 1/100
89/89 - 37s - loss: 1.5374 - accuracy: 0.4653 - val_loss: 1.2435 - val_accuracy: 0.5102 - 37s/epoch - 418ms/step
Epoch 2/100
89/89 - 35s - loss: 1.1599 - accuracy: 0.5271 - val_loss: 1.1353 - val_accuracy: 0.5342 - 35s/epoch - 391ms/step
Epoch 3/100
89/89 - 34s - loss: 1.1081 - accuracy: 0.5369 - val_loss: 1.1033 - val_accuracy: 0.5381 - 34s/epoch - 385ms/step
Epoch 4/100
89/89 - 33s - loss: 1.0842 - accuracy: 0.5409 - val_loss: 1.0917 - val_accuracy: 0.5343 - 33s/epoch - 374ms/step
Epoch 5/100
89/89 - 33s - loss: 1.0714 - accuracy: 0.5421 - val_loss: 1.0894 - val_accuracy: 0.5336 - 33s/epoch - 372ms/step
Epoch 6/100
89/89 - 19s - loss: 1.0575 - accuracy: 0.5449 - val_loss: 1.0648 - val_accuracy: 0.5422 - 19s/epoch - 208ms/step
Epoch 7/100
89/89 - 19s - loss: 1.0518 - accuracy: 0.5451 - val_loss: 1.0524 - val_accuracy: 0.5429 - 19s/epoch - 216ms/step
Epoch 8/100
89/89 - 32s - loss: 1.0430 - accuracy: 0.5465 - val_loss: 1.0558 - val_accuracy: 0.5450 - 32s/epoch - 354ms/step
Epoch 9/100
89/89 - 32s - loss: 1.0368 - accuracy: 0.5471 - val_loss: 1.0653 - val_accuracy: 0.5468 - 32s/epoch - 358ms/step
Epoch 10/100
89/89 - 33s - loss: 1.0315 - accuracy: 0.5486 - val_loss: 1.0367 - val_accuracy: 0.5468 - 33s/epoch - 369ms/step
Epoch 11/100
89/89 - 33s - loss: 1.0282 - accuracy: 0.5491 - val_loss: 1.0329 - val_accuracy: 0.5476 - 33s/epoch - 368ms/step
Epoch 12/100
89/89 - 32s - loss: 1.0204 - accuracy: 0.5492 - val_loss: 1.0311 - val_accuracy: 0.5457 - 32s/epoch - 357ms/step
Epoch 13/100
89/89 - 32s - loss: 1.0173 - accuracy: 0.5505 - val_loss: 1.0310 - val_accuracy: 0.5465 - 32s/epoch - 358ms/step
Epoch 14/100
89/89 - 32s - loss: 1.0136 - accuracy: 0.5507 - val_loss: 1.0214 - val_accuracy: 0.5474 - 32s/epoch - 356ms/step
Epoch 15/100
89/89 - 25s - loss: 1.0068 - accuracy: 0.5512 - val_loss: 1.0208 - val_accuracy: 0.5452 - 25s/epoch - 286ms/step
Epoch 16/100
89/89 - 33s - loss: 0.9910 - accuracy: 0.5511 - val_loss: 0.9970 - val_accuracy: 0.5483 - 33s/epoch - 372ms/step


One Shot Results:
[[950   6  43   0   0   1   0   0   0   0]
 [ 20 979   1   0   0   0   0   0   0   0]
 [ 69   2 928   0   0   1   0   0   0   0]
 [912  38  50   0   0   0   0   0   0   0]
 [631   6 363   0   0   0   0   0   0   0]
 [  3   0   0   0   0 932   0  47   0  18]
 [702   5 292   0   0   1   0   0   0   0]
 [  0   0   0   0   0  11   0 964   0  25]
 [950   5  27   0   0   7   0  11   0   0]
 [  1   0   0   0   0   9   0  39   0 951]]
              precision    recall  f1-score   support

           0       0.22      0.95      0.36      1000
           1       0.94      0.98      0.96      1000
           2       0.54      0.93      0.69      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.97      0.93      0.95      1000
           6       0.00      0.00      0.00      1000
           7       0.91      0.96      0.94      1000
           8       0.00      0.00      0.00      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.57     10000
   macro avg       0.45      0.57      0.48     10000
weighted avg       0.45      0.57      0.48     10000



32/32 - 3s - loss: 1.2582 - accuracy: 0.5850 - 3s/epoch - 92ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
89/89 - 37s - loss: 0.5184 - accuracy: 0.8130 - val_loss: 0.4333 - val_accuracy: 0.8453 - 37s/epoch - 416ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
89/89 - 35s - loss: 0.3823 - accuracy: 0.8664 - val_loss: 0.4081 - val_accuracy: 0.8481 - 35s/epoch - 392ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
89/89 - 34s - loss: 0.3579 - accuracy: 0.8712 - val_loss: 0.3374 - val_accuracy: 0.8777 - 34s/epoch - 387ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
89/89 - 35s - loss: 0.3640 - accuracy: 0.8714 - val_loss: 0.3397 - val_accuracy: 0.8785 - 35s/epoch - 388ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
89/89 - 34s - loss: 0.3168 - accuracy: 0.8872 - val_loss: 0.3075 - val_accuracy: 0.8899 - 34s/epoch - 382ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
89/89 - 34s - loss: 0.3372 - accuracy: 0.8795 - val_loss: 0.3071 - val_accuracy: 0.8898 - 34s/epoch - 380ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
89/89 - 34s - loss: 0.3667 - accuracy: 0.8697 - val_loss: 0.3185 - val_accuracy: 0.8855 - 34s/epoch - 380ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
89/89 - 35s - loss: 0.3934 - accuracy: 0.8598 - val_loss: 0.3323 - val_accuracy: 0.8801 - 35s/epoch - 393ms/step
Epoch 9/100
Model performance reached 0.78, sparsifying to 95
89/89 - 33s - loss: 0.6262 - accuracy: 0.7441 - val_loss: 0.5243 - val_accuracy: 0.7793 - 33s/epoch - 376ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
89/89 - 33s - loss: 1.4454 - accuracy: 0.3421 - val_loss: 1.2923 - val_accuracy: 0.3727 - 33s/epoch - 376ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
89/89 - 17s - loss: 1.2647 - accuracy: 0.3806 - val_loss: 1.2512 - val_accuracy: 0.3806 - 17s/epoch - 196ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
89/89 - 17s - loss: 1.2349 - accuracy: 0.3904 - val_loss: 1.2310 - val_accuracy: 0.3942 - 17s/epoch - 193ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
89/89 - 22s - loss: 1.2060 - accuracy: 0.4275 - val_loss: 1.1980 - val_accuracy: 0.4374 - 22s/epoch - 242ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
89/89 - 32s - loss: 1.1833 - accuracy: 0.4408 - val_loss: 1.1851 - val_accuracy: 0.4376 - 32s/epoch - 357ms/step
Epoch 15/100
Model performance improved to 0.79
89/89 - 32s - loss: 0.5018 - accuracy: 0.7870 - val_loss: 0.4938 - val_accuracy: 0.7870 - 32s/epoch - 364ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 32s - loss: 0.4528 - accuracy: 0.7956 - val_loss: 0.4458 - val_accuracy: 0.7918 - 32s/epoch - 364ms/step
Epoch 17/100
Model performance improved to 0.79
89/89 - 33s - loss: 0.4205 - accuracy: 0.7998 - val_loss: 0.4253 - val_accuracy: 0.7935 - 33s/epoch - 366ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 32s - loss: 0.4070 - accuracy: 0.8020 - val_loss: 0.4176 - val_accuracy: 0.7953 - 32s/epoch - 359ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 32s - loss: 0.3979 - accuracy: 0.8044 - val_loss: 0.4121 - val_accuracy: 0.7974 - 32s/epoch - 362ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 32s - loss: 0.3892 - accuracy: 0.8066 - val_loss: 0.4059 - val_accuracy: 0.7960 - 32s/epoch - 359ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 32s - loss: 0.3823 - accuracy: 0.8074 - val_loss: 0.4037 - val_accuracy: 0.7967 - 32s/epoch - 361ms/step
Epoch 22/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 32s - loss: 0.3756 - accuracy: 0.8101 - val_loss: 0.3984 - val_accuracy: 0.7981 - 32s/epoch - 363ms/step


Iterative Results:
[[901   1   0  39   4   3  41   0  11   0]
 [  3 967   0  23   5   0   0   0   2   0]
 [681   0   0  12 235   0  70   0   2   0]
 [ 39   3   0 905  31   0  18   0   4   0]
 [ 25   2   0  38 878   0  55   0   2   0]
 [  0   0   0   1   0 949   0  31   1  18]
 [327   1   0  33 107   0 514   0  18   0]
 [  0   0   0   0   0   8   0 959   1  32]
 [ 10   3   0   2   5   2   1   5 972   0]
 [  0   0   0   0   1   5   0  33   1 960]]
              precision    recall  f1-score   support

           0       0.45      0.90      0.60      1000
           1       0.99      0.97      0.98      1000
           2       0.00      0.00      0.00      1000
           3       0.86      0.91      0.88      1000
           4       0.69      0.88      0.77      1000
           5       0.98      0.95      0.96      1000
           6       0.74      0.51      0.61      1000
           7       0.93      0.96      0.95      1000
           8       0.96      0.97      0.97      1000
           9       0.95      0.96      0.96      1000

    accuracy                           0.80     10000
   macro avg       0.76      0.80      0.77     10000
weighted avg       0.76      0.80      0.77     10000



