0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
7    6000
8    6000
9    6000
6    5400
dtype: int64
Epoch 1/100
93/93 - 21s - loss: 3.6143 - accuracy: 0.3475 - val_loss: 1.2550 - val_accuracy: 0.5378 - 21s/epoch - 228ms/step
Epoch 2/100
93/93 - 20s - loss: 1.0903 - accuracy: 0.6463 - val_loss: 0.9616 - val_accuracy: 0.6859 - 20s/epoch - 210ms/step
Epoch 3/100
93/93 - 20s - loss: 0.8364 - accuracy: 0.7140 - val_loss: 0.7672 - val_accuracy: 0.7540 - 20s/epoch - 211ms/step
Epoch 4/100
93/93 - 20s - loss: 0.6601 - accuracy: 0.7566 - val_loss: 0.6421 - val_accuracy: 0.7464 - 20s/epoch - 210ms/step
Epoch 5/100
93/93 - 20s - loss: 0.5800 - accuracy: 0.7758 - val_loss: 0.6082 - val_accuracy: 0.7695 - 20s/epoch - 211ms/step
Epoch 6/100
93/93 - 20s - loss: 0.5160 - accuracy: 0.8162 - val_loss: 0.5317 - val_accuracy: 0.8158 - 20s/epoch - 212ms/step
Epoch 7/100
93/93 - 12s - loss: 0.4713 - accuracy: 0.8365 - val_loss: 0.5035 - val_accuracy: 0.8263 - 12s/epoch - 133ms/step
Epoch 8/100
93/93 - 15s - loss: 0.4327 - accuracy: 0.8514 - val_loss: 0.4672 - val_accuracy: 0.8407 - 15s/epoch - 167ms/step
Epoch 9/100
93/93 - 20s - loss: 0.3962 - accuracy: 0.8620 - val_loss: 0.4581 - val_accuracy: 0.8450 - 20s/epoch - 212ms/step
Epoch 10/100
93/93 - 19s - loss: 0.3747 - accuracy: 0.8691 - val_loss: 0.4332 - val_accuracy: 0.8510 - 19s/epoch - 206ms/step
Epoch 11/100
93/93 - 19s - loss: 0.3512 - accuracy: 0.8770 - val_loss: 0.4259 - val_accuracy: 0.8559 - 19s/epoch - 206ms/step
Epoch 12/100
93/93 - 20s - loss: 0.3375 - accuracy: 0.8816 - val_loss: 0.4288 - val_accuracy: 0.8573 - 20s/epoch - 216ms/step
Epoch 13/100
93/93 - 19s - loss: 0.3191 - accuracy: 0.8881 - val_loss: 0.4106 - val_accuracy: 0.8585 - 19s/epoch - 204ms/step
Epoch 14/100
93/93 - 19s - loss: 0.3037 - accuracy: 0.8928 - val_loss: 0.4078 - val_accuracy: 0.8610 - 19s/epoch - 203ms/step
Epoch 15/100
93/93 - 20s - loss: 0.2986 - accuracy: 0.8936 - val_loss: 0.4100 - val_accuracy: 0.8619 - 20s/epoch - 212ms/step
Epoch 16/100
93/93 - 19s - loss: 0.2882 - accuracy: 0.8981 - val_loss: 0.4005 - val_accuracy: 0.8644 - 19s/epoch - 205ms/step
Epoch 17/100
93/93 - 19s - loss: 0.2773 - accuracy: 0.9011 - val_loss: 0.4026 - val_accuracy: 0.8630 - 19s/epoch - 209ms/step
Epoch 18/100
93/93 - 20s - loss: 0.2671 - accuracy: 0.9060 - val_loss: 0.4041 - val_accuracy: 0.8631 - 20s/epoch - 210ms/step
Epoch 19/100
93/93 - 19s - loss: 0.2667 - accuracy: 0.9050 - val_loss: 0.4093 - val_accuracy: 0.8649 - 19s/epoch - 204ms/step
Epoch 20/100
93/93 - 20s - loss: 0.2552 - accuracy: 0.9086 - val_loss: 0.4170 - val_accuracy: 0.8631 - 20s/epoch - 213ms/step
Epoch 21/100
93/93 - 19s - loss: 0.2473 - accuracy: 0.9116 - val_loss: 0.3970 - val_accuracy: 0.8675 - 19s/epoch - 205ms/step


Control Results:
[[854   0  19  26   7   2  81   1  10   0]
 [  5 961   0  23   4   0   4   0   2   1]
 [ 19   0 820  13  80   0  61   0   6   1]
 [ 25   5  11 887  33   0  29   0   9   1]
 [  0   1 134  34 776   0  49   0   5   1]
 [  0   0   3   0   0 951   0  25   4  17]
 [175   0 126  26  99   1 555   0  18   0]
 [  0   0   0   0   0  25   0 956   5  14]
 [  9   0   4   5  16   1   5   0 958   2]
 [  0   0   1   0   0   8   0  38   3 950]]
              precision    recall  f1-score   support

           0       0.79      0.85      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.73      0.82      0.77      1000
           3       0.87      0.89      0.88      1000
           4       0.76      0.78      0.77      1000
           5       0.96      0.95      0.96      1000
           6       0.71      0.56      0.62      1000
           7       0.94      0.96      0.95      1000
           8       0.94      0.96      0.95      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 3s - loss: 1.2419 - accuracy: 0.5760 - 3s/epoch - 89ms/step
Epoch 1/100
93/93 - 36s - loss: 1.6622 - accuracy: 0.3527 - val_loss: 1.2018 - val_accuracy: 0.4584 - 36s/epoch - 382ms/step
Epoch 2/100
93/93 - 34s - loss: 1.0229 - accuracy: 0.4791 - val_loss: 0.9154 - val_accuracy: 0.4983 - 34s/epoch - 370ms/step
Epoch 3/100
93/93 - 34s - loss: 0.8847 - accuracy: 0.4980 - val_loss: 0.8684 - val_accuracy: 0.4958 - 34s/epoch - 370ms/step
Epoch 4/100
93/93 - 35s - loss: 0.8474 - accuracy: 0.5065 - val_loss: 0.8425 - val_accuracy: 0.5036 - 35s/epoch - 375ms/step
Epoch 5/100
93/93 - 35s - loss: 0.8140 - accuracy: 0.5116 - val_loss: 0.8074 - val_accuracy: 0.5129 - 35s/epoch - 373ms/step
Epoch 6/100
93/93 - 35s - loss: 0.7858 - accuracy: 0.5157 - val_loss: 0.7882 - val_accuracy: 0.5144 - 35s/epoch - 378ms/step
Epoch 7/100
93/93 - 35s - loss: 0.7732 - accuracy: 0.5173 - val_loss: 0.7872 - val_accuracy: 0.5146 - 35s/epoch - 373ms/step
Epoch 8/100
93/93 - 35s - loss: 0.7618 - accuracy: 0.5201 - val_loss: 0.7687 - val_accuracy: 0.5229 - 35s/epoch - 372ms/step
Epoch 9/100
93/93 - 35s - loss: 0.7501 - accuracy: 0.5221 - val_loss: 0.7611 - val_accuracy: 0.5241 - 35s/epoch - 377ms/step
Epoch 10/100
93/93 - 35s - loss: 0.7434 - accuracy: 0.5242 - val_loss: 0.7561 - val_accuracy: 0.5192 - 35s/epoch - 373ms/step
Epoch 11/100
93/93 - 34s - loss: 0.7365 - accuracy: 0.5250 - val_loss: 0.7502 - val_accuracy: 0.5294 - 34s/epoch - 361ms/step
Epoch 12/100
93/93 - 34s - loss: 0.7275 - accuracy: 0.5263 - val_loss: 0.7531 - val_accuracy: 0.5217 - 34s/epoch - 369ms/step
Epoch 13/100
93/93 - 35s - loss: 0.7213 - accuracy: 0.5278 - val_loss: 0.7402 - val_accuracy: 0.5299 - 35s/epoch - 373ms/step
Epoch 14/100
93/93 - 32s - loss: 0.7201 - accuracy: 0.5276 - val_loss: 0.7484 - val_accuracy: 0.5192 - 32s/epoch - 344ms/step
Epoch 15/100
93/93 - 18s - loss: 0.7109 - accuracy: 0.5294 - val_loss: 0.7381 - val_accuracy: 0.5299 - 18s/epoch - 189ms/step
Epoch 16/100
93/93 - 17s - loss: 0.7093 - accuracy: 0.5297 - val_loss: 0.7326 - val_accuracy: 0.5356 - 17s/epoch - 187ms/step
Epoch 17/100
93/93 - 18s - loss: 0.7028 - accuracy: 0.5310 - val_loss: 0.7356 - val_accuracy: 0.5284 - 18s/epoch - 192ms/step
Epoch 18/100
93/93 - 19s - loss: 0.6981 - accuracy: 0.5315 - val_loss: 0.7341 - val_accuracy: 0.5244 - 19s/epoch - 199ms/step
Epoch 19/100
93/93 - 23s - loss: 0.6915 - accuracy: 0.5340 - val_loss: 0.7369 - val_accuracy: 0.5277 - 23s/epoch - 246ms/step
Epoch 20/100
93/93 - 32s - loss: 0.6925 - accuracy: 0.5329 - val_loss: 0.7230 - val_accuracy: 0.5332 - 32s/epoch - 347ms/step
Epoch 21/100
93/93 - 33s - loss: 0.6845 - accuracy: 0.5348 - val_loss: 0.7373 - val_accuracy: 0.5228 - 33s/epoch - 354ms/step


One Shot Results:
[[848   0  21   0   0   3 112   0  16   0]
 [988   0   5   0   0   0   5   0   2   0]
 [ 62   0 852   0   0   0  80   0   6   0]
 [878   0  43   0   0   0  71   0   8   0]
 [582   0 199   0   0   3 207   0   9   0]
 [  9   0   0   0   0 959   0  28   4   0]
 [194   0  97   0   0   0 687   0  22   0]
 [  7   0   0   0   0  19   0 973   1   0]
 [ 10   0   3   0   0   4  10   6 967   0]
 [900   0   0   0   0  13   2  83   2   0]]
              precision    recall  f1-score   support

           0       0.19      0.85      0.31      1000
           1       0.00      0.00      0.00      1000
           2       0.70      0.85      0.77      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.96      0.96      0.96      1000
           6       0.59      0.69      0.63      1000
           7       0.89      0.97      0.93      1000
           8       0.93      0.97      0.95      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.53     10000
   macro avg       0.43      0.53      0.45     10000
weighted avg       0.43      0.53      0.45     10000



32/32 - 3s - loss: 1.2918 - accuracy: 0.5540 - 3s/epoch - 82ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
93/93 - 36s - loss: 0.5309 - accuracy: 0.8119 - val_loss: 0.4321 - val_accuracy: 0.8459 - 36s/epoch - 385ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
93/93 - 33s - loss: 0.3883 - accuracy: 0.8638 - val_loss: 0.3757 - val_accuracy: 0.8711 - 33s/epoch - 357ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
93/93 - 27s - loss: 0.3315 - accuracy: 0.8845 - val_loss: 0.3463 - val_accuracy: 0.8800 - 27s/epoch - 288ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
93/93 - 34s - loss: 0.3009 - accuracy: 0.8953 - val_loss: 0.3224 - val_accuracy: 0.8860 - 34s/epoch - 366ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
93/93 - 35s - loss: 0.3211 - accuracy: 0.8864 - val_loss: 0.3214 - val_accuracy: 0.8881 - 35s/epoch - 372ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
93/93 - 34s - loss: 0.3282 - accuracy: 0.8871 - val_loss: 0.3193 - val_accuracy: 0.8864 - 34s/epoch - 369ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
93/93 - 34s - loss: 0.3645 - accuracy: 0.8707 - val_loss: 0.3346 - val_accuracy: 0.8828 - 34s/epoch - 369ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
93/93 - 35s - loss: 0.3906 - accuracy: 0.8647 - val_loss: 0.3527 - val_accuracy: 0.8719 - 35s/epoch - 372ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 35s - loss: 0.7450 - accuracy: 0.7162 - val_loss: 0.5555 - val_accuracy: 0.7978 - 35s/epoch - 376ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
93/93 - 35s - loss: 0.5052 - accuracy: 0.8172 - val_loss: 0.5047 - val_accuracy: 0.8210 - 35s/epoch - 372ms/step
Epoch 11/100
Model performance reached 0.83, sparsifying to 95
93/93 - 35s - loss: 0.4687 - accuracy: 0.8334 - val_loss: 0.4719 - val_accuracy: 0.8319 - 35s/epoch - 373ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 34s - loss: 0.9026 - accuracy: 0.6493 - val_loss: 0.8384 - val_accuracy: 0.6629 - 34s/epoch - 368ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 2 epoch(s)
93/93 - 34s - loss: 0.8080 - accuracy: 0.6731 - val_loss: 0.8274 - val_accuracy: 0.6657 - 34s/epoch - 370ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 3 epoch(s)
93/93 - 34s - loss: 0.7964 - accuracy: 0.6754 - val_loss: 0.8227 - val_accuracy: 0.6654 - 34s/epoch - 368ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 4 epoch(s)
93/93 - 34s - loss: 0.7905 - accuracy: 0.6767 - val_loss: 0.8180 - val_accuracy: 0.6677 - 34s/epoch - 368ms/step
Epoch 16/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
93/93 - 34s - loss: 0.7851 - accuracy: 0.6776 - val_loss: 0.8123 - val_accuracy: 0.6683 - 34s/epoch - 370ms/step
Epoch 17/100
Model performance improved to 0.84
93/93 - 32s - loss: 0.4278 - accuracy: 0.8439 - val_loss: 0.4322 - val_accuracy: 0.8380 - 32s/epoch - 340ms/step
Epoch 18/100
Model performance improved to 0.85
93/93 - 18s - loss: 0.3962 - accuracy: 0.8510 - val_loss: 0.4109 - val_accuracy: 0.8484 - 18s/epoch - 190ms/step
Epoch 19/100
Model performance improved to 0.86
93/93 - 22s - loss: 0.3788 - accuracy: 0.8589 - val_loss: 0.3996 - val_accuracy: 0.8576 - 22s/epoch - 240ms/step
Epoch 20/100
Model performance improved to 0.87
93/93 - 34s - loss: 0.3625 - accuracy: 0.8742 - val_loss: 0.3855 - val_accuracy: 0.8747 - 34s/epoch - 361ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.3455 - accuracy: 0.8859 - val_loss: 0.3793 - val_accuracy: 0.8784 - 34s/epoch - 364ms/step
Epoch 22/100
Model performance improved to 0.88
93/93 - 35s - loss: 0.3342 - accuracy: 0.8907 - val_loss: 0.3703 - val_accuracy: 0.8809 - 35s/epoch - 372ms/step
Epoch 23/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 33s - loss: 0.3250 - accuracy: 0.8933 - val_loss: 0.3595 - val_accuracy: 0.8854 - 33s/epoch - 355ms/step
Epoch 24/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 34s - loss: 0.3195 - accuracy: 0.8951 - val_loss: 0.3624 - val_accuracy: 0.8859 - 34s/epoch - 368ms/step
Epoch 25/100
Model performance improved to 0.89
93/93 - 34s - loss: 0.3129 - accuracy: 0.8982 - val_loss: 0.3543 - val_accuracy: 0.8870 - 34s/epoch - 369ms/step
Epoch 26/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.3064 - accuracy: 0.9020 - val_loss: 0.3504 - val_accuracy: 0.8898 - 34s/epoch - 370ms/step
Epoch 27/100
Model performance improved to 0.89
93/93 - 36s - loss: 0.2997 - accuracy: 0.9035 - val_loss: 0.3451 - val_accuracy: 0.8928 - 36s/epoch - 385ms/step
Epoch 28/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.2956 - accuracy: 0.9050 - val_loss: 0.3536 - val_accuracy: 0.8889 - 34s/epoch - 369ms/step
Epoch 29/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 34s - loss: 0.2921 - accuracy: 0.9057 - val_loss: 0.3539 - val_accuracy: 0.8889 - 34s/epoch - 369ms/step
Epoch 30/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 34s - loss: 0.2874 - accuracy: 0.9084 - val_loss: 0.3510 - val_accuracy: 0.8882 - 34s/epoch - 369ms/step
Epoch 31/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 34s - loss: 0.2817 - accuracy: 0.9096 - val_loss: 0.3424 - val_accuracy: 0.8948 - 34s/epoch - 369ms/step
Epoch 32/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 34s - loss: 0.2788 - accuracy: 0.9110 - val_loss: 0.3439 - val_accuracy: 0.8938 - 34s/epoch - 370ms/step


Iterative Results:
[[852   3  28  25   8   4  67   0  13   0]
 [  2 979   3   9   2   0   4   0   1   0]
 [ 15   2 835   6  74   0  67   0   1   0]
 [ 13  11  12 888  37   0  35   0   4   0]
 [  1   2  58  27 849   0  59   0   4   0]
 [  0   0   0   0   0 972   0  17   1  10]
 [203   4  96  29  84   0 570   0  14   0]
 [  0   0   0   0   0  20   0 960   1  19]
 [  3   1   4   3   1   1   6   3 977   1]
 [  1   0   0   0   0   8   0  44   0 947]]
              precision    recall  f1-score   support

           0       0.78      0.85      0.82      1000
           1       0.98      0.98      0.98      1000
           2       0.81      0.83      0.82      1000
           3       0.90      0.89      0.89      1000
           4       0.80      0.85      0.83      1000
           5       0.97      0.97      0.97      1000
           6       0.71      0.57      0.63      1000
           7       0.94      0.96      0.95      1000
           8       0.96      0.98      0.97      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



