0    6000
1    6000
2    6000
3    6000
4    6000
6    6000
7    6000
8    6000
9    6000
5     600
dtype: int64
Epoch 1/100
86/86 - 13s - loss: 1.2640 - accuracy: 0.6524 - val_loss: 0.5798 - val_accuracy: 0.7934 - 13s/epoch - 147ms/step
Epoch 2/100
86/86 - 16s - loss: 0.5258 - accuracy: 0.8106 - val_loss: 0.4731 - val_accuracy: 0.8301 - 16s/epoch - 190ms/step
Epoch 3/100
86/86 - 18s - loss: 0.4486 - accuracy: 0.8377 - val_loss: 0.4406 - val_accuracy: 0.8440 - 18s/epoch - 204ms/step
Epoch 4/100
86/86 - 17s - loss: 0.4024 - accuracy: 0.8557 - val_loss: 0.4010 - val_accuracy: 0.8580 - 17s/epoch - 196ms/step
Epoch 5/100
86/86 - 18s - loss: 0.3701 - accuracy: 0.8669 - val_loss: 0.3836 - val_accuracy: 0.8665 - 18s/epoch - 206ms/step
Epoch 6/100
86/86 - 18s - loss: 0.3435 - accuracy: 0.8771 - val_loss: 0.3735 - val_accuracy: 0.8683 - 18s/epoch - 209ms/step
Epoch 7/100
86/86 - 17s - loss: 0.3215 - accuracy: 0.8835 - val_loss: 0.3910 - val_accuracy: 0.8672 - 17s/epoch - 203ms/step
Epoch 8/100
86/86 - 19s - loss: 0.3072 - accuracy: 0.8896 - val_loss: 0.3693 - val_accuracy: 0.8723 - 19s/epoch - 222ms/step
Epoch 9/100
86/86 - 18s - loss: 0.2843 - accuracy: 0.8982 - val_loss: 0.3498 - val_accuracy: 0.8788 - 18s/epoch - 211ms/step
Epoch 10/100
86/86 - 18s - loss: 0.2722 - accuracy: 0.9022 - val_loss: 0.3594 - val_accuracy: 0.8757 - 18s/epoch - 214ms/step
Epoch 11/100
86/86 - 18s - loss: 0.2542 - accuracy: 0.9090 - val_loss: 0.3833 - val_accuracy: 0.8705 - 18s/epoch - 212ms/step
Epoch 12/100
86/86 - 18s - loss: 0.2449 - accuracy: 0.9111 - val_loss: 0.3587 - val_accuracy: 0.8796 - 18s/epoch - 210ms/step
Epoch 13/100
86/86 - 17s - loss: 0.2289 - accuracy: 0.9166 - val_loss: 0.3785 - val_accuracy: 0.8749 - 17s/epoch - 202ms/step
Epoch 14/100
86/86 - 18s - loss: 0.2196 - accuracy: 0.9216 - val_loss: 0.3775 - val_accuracy: 0.8772 - 18s/epoch - 209ms/step


Control Results:
[[864   0  24  21   3   3  74   0  11   0]
 [  6 965   3  15   5   0   4   0   2   0]
 [ 25   1 832   7  74   0  58   0   3   0]
 [ 24   3  16 900  28   0  26   0   2   1]
 [  3   0 110  28 774   0  85   0   0   0]
 [  0   3   0   2   0 836   0 126   4  29]
 [171   1 104  28  68   0 615   0  13   0]
 [  1   0   0   0   0   2   0 976   2  19]
 [  4   0  10   2   4   2  11   4 960   3]
 [  1   0   0   0   0   9   0  61   1 928]]
              precision    recall  f1-score   support

           0       0.79      0.86      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.76      0.83      0.79      1000
           3       0.90      0.90      0.90      1000
           4       0.81      0.77      0.79      1000
           5       0.98      0.84      0.90      1000
           6       0.70      0.61      0.66      1000
           7       0.84      0.98      0.90      1000
           8       0.96      0.96      0.96      1000
           9       0.95      0.93      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 4s - loss: 1.0965 - accuracy: 0.6150 - 4s/epoch - 111ms/step
Epoch 1/100
86/86 - 34s - loss: 1.5907 - accuracy: 0.4252 - val_loss: 1.1315 - val_accuracy: 0.5066 - 34s/epoch - 396ms/step
Epoch 2/100
86/86 - 32s - loss: 1.0434 - accuracy: 0.5435 - val_loss: 0.8584 - val_accuracy: 0.6443 - 32s/epoch - 366ms/step
Epoch 3/100
86/86 - 32s - loss: 0.8084 - accuracy: 0.6533 - val_loss: 0.7549 - val_accuracy: 0.6728 - 32s/epoch - 368ms/step
Epoch 4/100
86/86 - 32s - loss: 0.7550 - accuracy: 0.6726 - val_loss: 0.7249 - val_accuracy: 0.6774 - 32s/epoch - 373ms/step
Epoch 5/100
86/86 - 32s - loss: 0.7304 - accuracy: 0.6846 - val_loss: 0.7115 - val_accuracy: 0.7008 - 32s/epoch - 367ms/step
Epoch 6/100
86/86 - 32s - loss: 0.6359 - accuracy: 0.7732 - val_loss: 0.5863 - val_accuracy: 0.7875 - 32s/epoch - 369ms/step
Epoch 7/100
86/86 - 32s - loss: 0.5851 - accuracy: 0.7908 - val_loss: 0.5686 - val_accuracy: 0.7940 - 32s/epoch - 373ms/step
Epoch 8/100
86/86 - 32s - loss: 0.5710 - accuracy: 0.7943 - val_loss: 0.5623 - val_accuracy: 0.7933 - 32s/epoch - 372ms/step
Epoch 9/100
86/86 - 32s - loss: 0.5606 - accuracy: 0.7973 - val_loss: 0.5538 - val_accuracy: 0.7984 - 32s/epoch - 368ms/step
Epoch 10/100
86/86 - 32s - loss: 0.5518 - accuracy: 0.7995 - val_loss: 0.5530 - val_accuracy: 0.7976 - 32s/epoch - 371ms/step
Epoch 11/100
86/86 - 31s - loss: 0.5423 - accuracy: 0.8027 - val_loss: 0.5392 - val_accuracy: 0.8021 - 31s/epoch - 361ms/step
Epoch 12/100
86/86 - 31s - loss: 0.5351 - accuracy: 0.8043 - val_loss: 0.5342 - val_accuracy: 0.8065 - 31s/epoch - 365ms/step
Epoch 13/100
86/86 - 31s - loss: 0.5277 - accuracy: 0.8072 - val_loss: 0.5339 - val_accuracy: 0.8053 - 31s/epoch - 359ms/step
Epoch 14/100
86/86 - 32s - loss: 0.5244 - accuracy: 0.8082 - val_loss: 0.5305 - val_accuracy: 0.8005 - 32s/epoch - 368ms/step
Epoch 15/100
86/86 - 32s - loss: 0.5190 - accuracy: 0.8081 - val_loss: 0.5273 - val_accuracy: 0.8092 - 32s/epoch - 371ms/step
Epoch 16/100
86/86 - 32s - loss: 0.5135 - accuracy: 0.8106 - val_loss: 0.5261 - val_accuracy: 0.8099 - 32s/epoch - 374ms/step
Epoch 17/100
86/86 - 32s - loss: 0.5072 - accuracy: 0.8121 - val_loss: 0.5173 - val_accuracy: 0.8092 - 32s/epoch - 368ms/step
Epoch 18/100
86/86 - 31s - loss: 0.5039 - accuracy: 0.8129 - val_loss: 0.5154 - val_accuracy: 0.8098 - 31s/epoch - 363ms/step
Epoch 19/100
86/86 - 28s - loss: 0.4976 - accuracy: 0.8153 - val_loss: 0.5133 - val_accuracy: 0.8130 - 28s/epoch - 328ms/step
Epoch 20/100
86/86 - 16s - loss: 0.4933 - accuracy: 0.8165 - val_loss: 0.5169 - val_accuracy: 0.8105 - 16s/epoch - 189ms/step


One Shot Results:
[[823   0  17  63  18  66   0   0  13   0]
 [  0 961   1  33   2   1   0   0   2   0]
 [ 16   1 858  13  79  28   0   1   4   0]
 [ 10   6  11 941  14  13   0   0   5   0]
 [  1   1 161  71 745  18   0   0   3   0]
 [  1   2  13  20   1 770   0 140  10  43]
 [152   1 129  62 235 403   0   0  18   0]
 [  0   0   0   1   0   3   0 956   0  40]
 [  2   1   0   9   8   9   0   6 965   0]
 [  0   0   0   0   0   3   0  35   1 961]]
              precision    recall  f1-score   support

           0       0.82      0.82      0.82      1000
           1       0.99      0.96      0.97      1000
           2       0.72      0.86      0.78      1000
           3       0.78      0.94      0.85      1000
           4       0.68      0.74      0.71      1000
           5       0.59      0.77      0.67      1000
           6       0.00      0.00      0.00      1000
           7       0.84      0.96      0.89      1000
           8       0.95      0.96      0.95      1000
           9       0.92      0.96      0.94      1000

    accuracy                           0.80     10000
   macro avg       0.73      0.80      0.76     10000
weighted avg       0.73      0.80      0.76     10000



32/32 - 1s - loss: 1.4393 - accuracy: 0.4990 - 963ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
86/86 - 18s - loss: 0.6491 - accuracy: 0.7672 - val_loss: 0.4750 - val_accuracy: 0.8298 - 18s/epoch - 211ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
86/86 - 17s - loss: 0.4551 - accuracy: 0.8402 - val_loss: 0.4078 - val_accuracy: 0.8584 - 17s/epoch - 194ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
86/86 - 28s - loss: 0.3831 - accuracy: 0.8644 - val_loss: 0.3645 - val_accuracy: 0.8703 - 28s/epoch - 322ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
86/86 - 31s - loss: 0.3785 - accuracy: 0.8685 - val_loss: 0.3504 - val_accuracy: 0.8797 - 31s/epoch - 357ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
86/86 - 30s - loss: 0.3471 - accuracy: 0.8762 - val_loss: 0.3218 - val_accuracy: 0.8874 - 30s/epoch - 354ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
86/86 - 31s - loss: 0.3520 - accuracy: 0.8764 - val_loss: 0.3194 - val_accuracy: 0.8880 - 31s/epoch - 358ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
86/86 - 31s - loss: 0.3476 - accuracy: 0.8762 - val_loss: 0.3171 - val_accuracy: 0.8892 - 31s/epoch - 355ms/step
Epoch 8/100
Model performance has not reached pruning threshold for 1 epoch(s)
86/86 - 30s - loss: 0.6135 - accuracy: 0.7897 - val_loss: 0.5166 - val_accuracy: 0.8004 - 30s/epoch - 349ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 2 epoch(s)
86/86 - 30s - loss: 0.4796 - accuracy: 0.8079 - val_loss: 0.4731 - val_accuracy: 0.8049 - 30s/epoch - 350ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 3 epoch(s)
86/86 - 30s - loss: 0.4515 - accuracy: 0.8110 - val_loss: 0.4541 - val_accuracy: 0.8096 - 30s/epoch - 349ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 4 epoch(s)
86/86 - 30s - loss: 0.4331 - accuracy: 0.8139 - val_loss: 0.4451 - val_accuracy: 0.8081 - 30s/epoch - 352ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 80 sparsification and beginning early stopping
86/86 - 30s - loss: 0.4213 - accuracy: 0.8160 - val_loss: 0.4368 - val_accuracy: 0.8095 - 30s/epoch - 350ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 31s - loss: 0.2988 - accuracy: 0.8939 - val_loss: 0.3084 - val_accuracy: 0.8910 - 31s/epoch - 365ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 17s - loss: 0.2893 - accuracy: 0.8970 - val_loss: 0.3083 - val_accuracy: 0.8919 - 17s/epoch - 197ms/step
Epoch 15/100
Model performance improved to 0.89
86/86 - 16s - loss: 0.2806 - accuracy: 0.8991 - val_loss: 0.3022 - val_accuracy: 0.8944 - 16s/epoch - 185ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 16s - loss: 0.2720 - accuracy: 0.9024 - val_loss: 0.2998 - val_accuracy: 0.8948 - 16s/epoch - 188ms/step
Epoch 17/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 18s - loss: 0.2650 - accuracy: 0.9050 - val_loss: 0.2924 - val_accuracy: 0.8987 - 18s/epoch - 211ms/step
Epoch 18/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 32s - loss: 0.2578 - accuracy: 0.9071 - val_loss: 0.2872 - val_accuracy: 0.8993 - 32s/epoch - 368ms/step
Epoch 19/100
Model performance improved to 0.9
86/86 - 32s - loss: 0.2513 - accuracy: 0.9093 - val_loss: 0.2878 - val_accuracy: 0.8999 - 32s/epoch - 375ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 32s - loss: 0.2477 - accuracy: 0.9100 - val_loss: 0.2884 - val_accuracy: 0.8992 - 32s/epoch - 371ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 32s - loss: 0.2390 - accuracy: 0.9126 - val_loss: 0.2880 - val_accuracy: 0.8976 - 32s/epoch - 368ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 31s - loss: 0.2328 - accuracy: 0.9158 - val_loss: 0.2860 - val_accuracy: 0.8993 - 31s/epoch - 358ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 32s - loss: 0.2288 - accuracy: 0.9162 - val_loss: 0.2856 - val_accuracy: 0.8997 - 32s/epoch - 368ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 31s - loss: 0.2229 - accuracy: 0.9182 - val_loss: 0.2803 - val_accuracy: 0.9027 - 31s/epoch - 366ms/step


Iterative Results:
[[797   1  25  25   9   3 131   0   9   0]
 [  0 979   0  13   3   0   4   0   1   0]
 [ 10   2 862   8  67   0  49   0   1   1]
 [  9   2  16 922  20   0  28   0   3   0]
 [  1   1  82  33 827   0  56   0   0   0]
 [  0   0   0   0   0 906   0  65  11  18]
 [ 93   4  89  24  74   0 708   0   8   0]
 [  0   0   0   0   0   1   0 984   2  13]
 [  4   0   5   4   4   4   4   3 972   0]
 [  0   0   1   0   0   2   0  49   0 948]]
              precision    recall  f1-score   support

           0       0.87      0.80      0.83      1000
           1       0.99      0.98      0.98      1000
           2       0.80      0.86      0.83      1000
           3       0.90      0.92      0.91      1000
           4       0.82      0.83      0.83      1000
           5       0.99      0.91      0.95      1000
           6       0.72      0.71      0.72      1000
           7       0.89      0.98      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



