0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
7    6000
8    6000
9    6000
6    2400
dtype: int64
Epoch 1/100
89/89 - 21s - loss: 10.9324 - accuracy: 0.5961 - val_loss: 0.6471 - val_accuracy: 0.8076 - 21s/epoch - 235ms/step
Epoch 2/100
89/89 - 19s - loss: 0.5410 - accuracy: 0.8324 - val_loss: 0.4762 - val_accuracy: 0.8572 - 19s/epoch - 212ms/step
Epoch 3/100
89/89 - 18s - loss: 0.4296 - accuracy: 0.8638 - val_loss: 0.4320 - val_accuracy: 0.8662 - 18s/epoch - 207ms/step
Epoch 4/100
89/89 - 19s - loss: 0.3814 - accuracy: 0.8758 - val_loss: 0.3968 - val_accuracy: 0.8739 - 19s/epoch - 212ms/step
Epoch 5/100
89/89 - 18s - loss: 0.3415 - accuracy: 0.8862 - val_loss: 0.3672 - val_accuracy: 0.8811 - 18s/epoch - 204ms/step
Epoch 6/100
89/89 - 19s - loss: 0.3167 - accuracy: 0.8937 - val_loss: 0.3720 - val_accuracy: 0.8785 - 19s/epoch - 211ms/step
Epoch 7/100
89/89 - 19s - loss: 0.3022 - accuracy: 0.8979 - val_loss: 0.3508 - val_accuracy: 0.8850 - 19s/epoch - 209ms/step
Epoch 8/100
89/89 - 18s - loss: 0.2848 - accuracy: 0.9024 - val_loss: 0.3550 - val_accuracy: 0.8856 - 18s/epoch - 207ms/step
Epoch 9/100
89/89 - 19s - loss: 0.2714 - accuracy: 0.9056 - val_loss: 0.3383 - val_accuracy: 0.8917 - 19s/epoch - 209ms/step
Epoch 10/100
89/89 - 18s - loss: 0.2554 - accuracy: 0.9122 - val_loss: 0.3380 - val_accuracy: 0.8920 - 18s/epoch - 205ms/step
Epoch 11/100
89/89 - 18s - loss: 0.2442 - accuracy: 0.9157 - val_loss: 0.3516 - val_accuracy: 0.8890 - 18s/epoch - 207ms/step
Epoch 12/100
89/89 - 19s - loss: 0.2346 - accuracy: 0.9191 - val_loss: 0.3520 - val_accuracy: 0.8859 - 19s/epoch - 208ms/step
Epoch 13/100
89/89 - 14s - loss: 0.2265 - accuracy: 0.9212 - val_loss: 0.3306 - val_accuracy: 0.8914 - 14s/epoch - 159ms/step
Epoch 14/100
89/89 - 16s - loss: 0.2224 - accuracy: 0.9239 - val_loss: 0.3321 - val_accuracy: 0.8931 - 16s/epoch - 179ms/step


Control Results:
[[880   1  24  38  10   3  26   1  15   2]
 [  8 956   6  24   2   0   0   1   3   0]
 [ 26   0 815   9 112   0  29   0   9   0]
 [ 19   1  12 924  18   1  14   1   8   2]
 [  9   0 105  46 799   0  33   0   8   0]
 [  0   0   0   0   0 966   0  22   2  10]
 [243   1 152  55 199   2 320   0  26   2]
 [  0   0   0   0   0  28   0 949   0  23]
 [  4   1   9   2   6   9   2   1 963   3]
 [  1   0   0   0   0   5   1  38   1 954]]
              precision    recall  f1-score   support

           0       0.74      0.88      0.80      1000
           1       1.00      0.96      0.98      1000
           2       0.73      0.81      0.77      1000
           3       0.84      0.92      0.88      1000
           4       0.70      0.80      0.74      1000
           5       0.95      0.97      0.96      1000
           6       0.75      0.32      0.45      1000
           7       0.94      0.95      0.94      1000
           8       0.93      0.96      0.95      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.84     10000
weighted avg       0.85      0.85      0.84     10000



32/32 - 3s - loss: 1.3689 - accuracy: 0.5350 - 3s/epoch - 90ms/step
Epoch 1/100
89/89 - 36s - loss: 1.3276 - accuracy: 0.5361 - val_loss: 0.8736 - val_accuracy: 0.6843 - 36s/epoch - 399ms/step
Epoch 2/100
89/89 - 33s - loss: 0.8212 - accuracy: 0.7134 - val_loss: 0.7742 - val_accuracy: 0.7281 - 33s/epoch - 368ms/step
Epoch 3/100
89/89 - 33s - loss: 0.7557 - accuracy: 0.7389 - val_loss: 0.7333 - val_accuracy: 0.7455 - 33s/epoch - 375ms/step
Epoch 4/100
89/89 - 33s - loss: 0.7232 - accuracy: 0.7496 - val_loss: 0.7142 - val_accuracy: 0.7485 - 33s/epoch - 372ms/step
Epoch 5/100
89/89 - 33s - loss: 0.6997 - accuracy: 0.7556 - val_loss: 0.6924 - val_accuracy: 0.7596 - 33s/epoch - 371ms/step
Epoch 6/100
89/89 - 33s - loss: 0.6817 - accuracy: 0.7650 - val_loss: 0.6794 - val_accuracy: 0.7605 - 33s/epoch - 368ms/step
Epoch 7/100
89/89 - 33s - loss: 0.6478 - accuracy: 0.7699 - val_loss: 0.5990 - val_accuracy: 0.7685 - 33s/epoch - 376ms/step
Epoch 8/100
89/89 - 33s - loss: 0.5726 - accuracy: 0.7750 - val_loss: 0.5761 - val_accuracy: 0.7706 - 33s/epoch - 366ms/step
Epoch 9/100
89/89 - 33s - loss: 0.5593 - accuracy: 0.7783 - val_loss: 0.5652 - val_accuracy: 0.7745 - 33s/epoch - 370ms/step
Epoch 10/100
89/89 - 33s - loss: 0.4581 - accuracy: 0.7816 - val_loss: 0.4517 - val_accuracy: 0.7752 - 33s/epoch - 368ms/step
Epoch 11/100
89/89 - 33s - loss: 0.4246 - accuracy: 0.7856 - val_loss: 0.4495 - val_accuracy: 0.7777 - 33s/epoch - 371ms/step
Epoch 12/100
89/89 - 33s - loss: 0.4172 - accuracy: 0.7874 - val_loss: 0.4307 - val_accuracy: 0.7781 - 33s/epoch - 370ms/step
Epoch 13/100
89/89 - 33s - loss: 0.4072 - accuracy: 0.7887 - val_loss: 0.4271 - val_accuracy: 0.7804 - 33s/epoch - 373ms/step
Epoch 14/100
89/89 - 33s - loss: 0.4043 - accuracy: 0.7900 - val_loss: 0.4294 - val_accuracy: 0.7819 - 33s/epoch - 368ms/step
Epoch 15/100
89/89 - 33s - loss: 0.3977 - accuracy: 0.7914 - val_loss: 0.4163 - val_accuracy: 0.7848 - 33s/epoch - 367ms/step
Epoch 16/100
89/89 - 33s - loss: 0.3906 - accuracy: 0.7928 - val_loss: 0.4127 - val_accuracy: 0.7855 - 33s/epoch - 368ms/step
Epoch 17/100
89/89 - 33s - loss: 0.3878 - accuracy: 0.7929 - val_loss: 0.4144 - val_accuracy: 0.7842 - 33s/epoch - 371ms/step
Epoch 18/100
89/89 - 33s - loss: 0.3828 - accuracy: 0.7941 - val_loss: 0.4114 - val_accuracy: 0.7855 - 33s/epoch - 370ms/step
Epoch 19/100
89/89 - 33s - loss: 0.3840 - accuracy: 0.7945 - val_loss: 0.4156 - val_accuracy: 0.7825 - 33s/epoch - 370ms/step
Epoch 20/100
89/89 - 33s - loss: 0.3485 - accuracy: 0.8396 - val_loss: 0.3290 - val_accuracy: 0.8971 - 33s/epoch - 369ms/step
Epoch 21/100
89/89 - 32s - loss: 0.2969 - accuracy: 0.9046 - val_loss: 0.3158 - val_accuracy: 0.9006 - 32s/epoch - 364ms/step
Epoch 22/100
89/89 - 19s - loss: 0.2864 - accuracy: 0.9074 - val_loss: 0.3238 - val_accuracy: 0.8975 - 19s/epoch - 213ms/step
Epoch 23/100
89/89 - 19s - loss: 0.2826 - accuracy: 0.9096 - val_loss: 0.3170 - val_accuracy: 0.9006 - 19s/epoch - 208ms/step
Epoch 24/100
89/89 - 18s - loss: 0.2807 - accuracy: 0.9097 - val_loss: 0.3155 - val_accuracy: 0.9004 - 18s/epoch - 198ms/step
Epoch 25/100
89/89 - 29s - loss: 0.2743 - accuracy: 0.9117 - val_loss: 0.3132 - val_accuracy: 0.9027 - 29s/epoch - 330ms/step
Epoch 26/100
89/89 - 31s - loss: 0.2730 - accuracy: 0.9124 - val_loss: 0.3118 - val_accuracy: 0.9005 - 31s/epoch - 351ms/step
Epoch 27/100
89/89 - 31s - loss: 0.2698 - accuracy: 0.9133 - val_loss: 0.3121 - val_accuracy: 0.9005 - 31s/epoch - 352ms/step
Epoch 28/100
89/89 - 31s - loss: 0.2690 - accuracy: 0.9136 - val_loss: 0.3163 - val_accuracy: 0.9012 - 31s/epoch - 347ms/step
Epoch 29/100
89/89 - 32s - loss: 0.2669 - accuracy: 0.9151 - val_loss: 0.3107 - val_accuracy: 0.9034 - 32s/epoch - 364ms/step
Epoch 30/100
89/89 - 32s - loss: 0.2607 - accuracy: 0.9162 - val_loss: 0.3084 - val_accuracy: 0.9047 - 32s/epoch - 354ms/step


One Shot Results:
[[906   0  22  41  10   2   2   0  17   0]
 [  4 977   1  14   2   0   0   0   2   0]
 [ 19   2 867  11  85   0   6   0  10   0]
 [ 28  22  14 900  26   0   0   0  10   0]
 [  3   0  84  34 863   0   5   0  11   0]
 [  0   0   0   0   0 976   0  14   1   9]
 [291   2 188  57 213   0 188   0  61   0]
 [  0   0   0   0   0  27   0 935   0  38]
 [  7   2   6   4   4   2   2   3 969   1]
 [  0   0   0   0   0   8   0  31   2 959]]
              precision    recall  f1-score   support

           0       0.72      0.91      0.80      1000
           1       0.97      0.98      0.97      1000
           2       0.73      0.87      0.79      1000
           3       0.85      0.90      0.87      1000
           4       0.72      0.86      0.78      1000
           5       0.96      0.98      0.97      1000
           6       0.93      0.19      0.31      1000
           7       0.95      0.94      0.94      1000
           8       0.89      0.97      0.93      1000
           9       0.95      0.96      0.96      1000

    accuracy                           0.85     10000
   macro avg       0.87      0.85      0.83     10000
weighted avg       0.87      0.85      0.83     10000



32/32 - 3s - loss: 1.1487 - accuracy: 0.6450 - 3s/epoch - 80ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.87, sparsifying to 55
89/89 - 32s - loss: 0.5365 - accuracy: 0.8227 - val_loss: 0.3813 - val_accuracy: 0.8689 - 32s/epoch - 365ms/step
Epoch 2/100
Model performance reached 0.89, sparsifying to 60
89/89 - 31s - loss: 0.3455 - accuracy: 0.8813 - val_loss: 0.3269 - val_accuracy: 0.8893 - 31s/epoch - 351ms/step
Epoch 3/100
Model performance reached 0.9, sparsifying to 65
89/89 - 32s - loss: 0.3029 - accuracy: 0.8968 - val_loss: 0.2894 - val_accuracy: 0.9027 - 32s/epoch - 355ms/step
Epoch 4/100
Model performance reached 0.9, sparsifying to 70
89/89 - 32s - loss: 0.3123 - accuracy: 0.8947 - val_loss: 0.2890 - val_accuracy: 0.9047 - 32s/epoch - 357ms/step
Epoch 5/100
Model performance reached 0.91, sparsifying to 75
89/89 - 31s - loss: 0.2995 - accuracy: 0.8975 - val_loss: 0.2859 - val_accuracy: 0.9056 - 31s/epoch - 354ms/step
Epoch 6/100
Model performance reached 0.91, sparsifying to 80
89/89 - 21s - loss: 0.2831 - accuracy: 0.9023 - val_loss: 0.2765 - val_accuracy: 0.9083 - 21s/epoch - 235ms/step
Epoch 7/100
Model performance reached 0.9, sparsifying to 85
89/89 - 17s - loss: 0.2955 - accuracy: 0.8970 - val_loss: 0.2873 - val_accuracy: 0.9038 - 17s/epoch - 189ms/step
Epoch 8/100
Model performance reached 0.9, sparsifying to 90
89/89 - 21s - loss: 0.3649 - accuracy: 0.8786 - val_loss: 0.2927 - val_accuracy: 0.9027 - 21s/epoch - 236ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
89/89 - 33s - loss: 0.6732 - accuracy: 0.7887 - val_loss: 0.4047 - val_accuracy: 0.8653 - 33s/epoch - 372ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
89/89 - 33s - loss: 1.2294 - accuracy: 0.6160 - val_loss: 1.0916 - val_accuracy: 0.6931 - 33s/epoch - 367ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
89/89 - 33s - loss: 1.0462 - accuracy: 0.7183 - val_loss: 1.0105 - val_accuracy: 0.7405 - 33s/epoch - 373ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
89/89 - 34s - loss: 0.9824 - accuracy: 0.7474 - val_loss: 0.9641 - val_accuracy: 0.7649 - 34s/epoch - 384ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
89/89 - 34s - loss: 0.9478 - accuracy: 0.7660 - val_loss: 0.9401 - val_accuracy: 0.7765 - 34s/epoch - 378ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
89/89 - 33s - loss: 0.9255 - accuracy: 0.7765 - val_loss: 0.9211 - val_accuracy: 0.7825 - 33s/epoch - 372ms/step
Epoch 15/100
Model performance improved to 0.88
89/89 - 33s - loss: 0.3646 - accuracy: 0.8748 - val_loss: 0.3496 - val_accuracy: 0.8815 - 33s/epoch - 365ms/step
Epoch 16/100
Model performance improved to 0.89
89/89 - 33s - loss: 0.3247 - accuracy: 0.8901 - val_loss: 0.3282 - val_accuracy: 0.8897 - 33s/epoch - 366ms/step
Epoch 17/100
Model performance improved to 0.9
89/89 - 33s - loss: 0.3013 - accuracy: 0.8980 - val_loss: 0.3159 - val_accuracy: 0.8951 - 33s/epoch - 367ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 33s - loss: 0.2846 - accuracy: 0.9037 - val_loss: 0.3012 - val_accuracy: 0.8985 - 33s/epoch - 375ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 33s - loss: 0.2731 - accuracy: 0.9075 - val_loss: 0.2971 - val_accuracy: 0.8992 - 33s/epoch - 371ms/step
Epoch 20/100
Model performance improved to 0.9
89/89 - 33s - loss: 0.2623 - accuracy: 0.9106 - val_loss: 0.2896 - val_accuracy: 0.9015 - 33s/epoch - 374ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 33s - loss: 0.2546 - accuracy: 0.9124 - val_loss: 0.2885 - val_accuracy: 0.9053 - 33s/epoch - 373ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 31s - loss: 0.2458 - accuracy: 0.9147 - val_loss: 0.2858 - val_accuracy: 0.9013 - 31s/epoch - 351ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 28s - loss: 0.2391 - accuracy: 0.9168 - val_loss: 0.2814 - val_accuracy: 0.9046 - 28s/epoch - 318ms/step
Epoch 24/100
Model performance improved to 0.91
89/89 - 31s - loss: 0.2324 - accuracy: 0.9184 - val_loss: 0.2755 - val_accuracy: 0.9066 - 31s/epoch - 354ms/step
Epoch 25/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 33s - loss: 0.2271 - accuracy: 0.9204 - val_loss: 0.2749 - val_accuracy: 0.9069 - 33s/epoch - 365ms/step
Epoch 26/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 32s - loss: 0.2201 - accuracy: 0.9232 - val_loss: 0.2745 - val_accuracy: 0.9072 - 32s/epoch - 364ms/step
Epoch 27/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 32s - loss: 0.2146 - accuracy: 0.9251 - val_loss: 0.2758 - val_accuracy: 0.9069 - 32s/epoch - 364ms/step
Epoch 28/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 32s - loss: 0.2096 - accuracy: 0.9273 - val_loss: 0.2708 - val_accuracy: 0.9099 - 32s/epoch - 364ms/step
Epoch 29/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 32s - loss: 0.2054 - accuracy: 0.9276 - val_loss: 0.2695 - val_accuracy: 0.9083 - 32s/epoch - 364ms/step


Iterative Results:
[[888   1  12  30   8   1  47   1  12   0]
 [  4 971   1  17   4   0   1   0   2   0]
 [ 24   1 814   9 108   1  37   0   6   0]
 [ 23   3  11 908  30   0  16   0   9   0]
 [  2   1  64  29 878   0  26   0   0   0]
 [  0   0   0   0   0 967   0  19   1  13]
 [200   4 102  36 159   0 481   0  18   0]
 [  0   0   0   0   0  17   0 955   1  27]
 [  2   1   3   5   6   1   3   2 977   0]
 [  0   0   0   0   0   8   1  35   2 954]]
              precision    recall  f1-score   support

           0       0.78      0.89      0.83      1000
           1       0.99      0.97      0.98      1000
           2       0.81      0.81      0.81      1000
           3       0.88      0.91      0.89      1000
           4       0.74      0.88      0.80      1000
           5       0.97      0.97      0.97      1000
           6       0.79      0.48      0.60      1000
           7       0.94      0.95      0.95      1000
           8       0.95      0.98      0.96      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.87     10000
weighted avg       0.88      0.88      0.87     10000



