0    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
1    2400
dtype: int64
Epoch 1/100
89/89 - 18s - loss: 2.1169 - accuracy: 0.5340 - val_loss: 0.6389 - val_accuracy: 0.7865 - 18s/epoch - 205ms/step
Epoch 2/100
89/89 - 9s - loss: 0.5248 - accuracy: 0.8170 - val_loss: 0.4647 - val_accuracy: 0.8393 - 9s/epoch - 102ms/step
Epoch 3/100
89/89 - 9s - loss: 0.4206 - accuracy: 0.8538 - val_loss: 0.4198 - val_accuracy: 0.8566 - 9s/epoch - 107ms/step
Epoch 4/100
89/89 - 15s - loss: 0.3737 - accuracy: 0.8677 - val_loss: 0.4290 - val_accuracy: 0.8468 - 15s/epoch - 163ms/step
Epoch 5/100
89/89 - 19s - loss: 0.3475 - accuracy: 0.8765 - val_loss: 0.4070 - val_accuracy: 0.8579 - 19s/epoch - 212ms/step
Epoch 6/100
89/89 - 19s - loss: 0.3218 - accuracy: 0.8846 - val_loss: 0.3994 - val_accuracy: 0.8578 - 19s/epoch - 210ms/step
Epoch 7/100
89/89 - 18s - loss: 0.2936 - accuracy: 0.8949 - val_loss: 0.4174 - val_accuracy: 0.8515 - 18s/epoch - 203ms/step
Epoch 8/100
89/89 - 19s - loss: 0.2852 - accuracy: 0.8968 - val_loss: 0.3913 - val_accuracy: 0.8663 - 19s/epoch - 211ms/step
Epoch 9/100
89/89 - 18s - loss: 0.2654 - accuracy: 0.9039 - val_loss: 0.4059 - val_accuracy: 0.8629 - 18s/epoch - 206ms/step
Epoch 10/100
89/89 - 19s - loss: 0.2516 - accuracy: 0.9061 - val_loss: 0.3724 - val_accuracy: 0.8756 - 19s/epoch - 212ms/step
Epoch 11/100
89/89 - 18s - loss: 0.2394 - accuracy: 0.9140 - val_loss: 0.3859 - val_accuracy: 0.8730 - 18s/epoch - 204ms/step
Epoch 12/100
89/89 - 18s - loss: 0.2235 - accuracy: 0.9182 - val_loss: 0.3755 - val_accuracy: 0.8756 - 18s/epoch - 208ms/step
Epoch 13/100
89/89 - 19s - loss: 0.2141 - accuracy: 0.9216 - val_loss: 0.3974 - val_accuracy: 0.8711 - 19s/epoch - 216ms/step
Epoch 14/100
89/89 - 18s - loss: 0.2019 - accuracy: 0.9270 - val_loss: 0.3942 - val_accuracy: 0.8750 - 18s/epoch - 203ms/step
Epoch 15/100
89/89 - 19s - loss: 0.1915 - accuracy: 0.9299 - val_loss: 0.3998 - val_accuracy: 0.8758 - 19s/epoch - 209ms/step


Control Results:
[[804   1  18  23   6   1 133   0  14   0]
 [  4 963   0  17   7   1   3   0   5   0]
 [ 18   0 781  10  89   1  96   0   5   0]
 [ 18   2   8 881  38   1  47   0   5   0]
 [  3   3  53  28 816   0  95   0   2   0]
 [  0   0   0   2   0 953   0  30   4  11]
 [117   2  72  29  92   0 666   0  22   0]
 [  0   0   0   0   0  13   0 974   1  12]
 [  1   1   6   2   5   2  13   4 964   2]
 [  0   0   0   0   0  13   0  53   2 932]]
              precision    recall  f1-score   support

           0       0.83      0.80      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.83      0.78      0.81      1000
           3       0.89      0.88      0.88      1000
           4       0.77      0.82      0.79      1000
           5       0.97      0.95      0.96      1000
           6       0.63      0.67      0.65      1000
           7       0.92      0.97      0.95      1000
           8       0.94      0.96      0.95      1000
           9       0.97      0.93      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.88      0.87      0.87     10000
weighted avg       0.88      0.87      0.87     10000



32/32 - 3s - loss: 1.3354 - accuracy: 0.5310 - 3s/epoch - 95ms/step
Epoch 1/100
89/89 - 35s - loss: 1.6690 - accuracy: 0.3762 - val_loss: 1.2677 - val_accuracy: 0.4291 - 35s/epoch - 392ms/step
Epoch 2/100
89/89 - 33s - loss: 0.8954 - accuracy: 0.6517 - val_loss: 0.6721 - val_accuracy: 0.7519 - 33s/epoch - 371ms/step
Epoch 3/100
89/89 - 33s - loss: 0.6079 - accuracy: 0.7809 - val_loss: 0.5454 - val_accuracy: 0.8104 - 33s/epoch - 375ms/step
Epoch 4/100
89/89 - 33s - loss: 0.5252 - accuracy: 0.8137 - val_loss: 0.4932 - val_accuracy: 0.8306 - 33s/epoch - 370ms/step
Epoch 5/100
89/89 - 33s - loss: 0.4900 - accuracy: 0.8271 - val_loss: 0.4723 - val_accuracy: 0.8352 - 33s/epoch - 367ms/step
Epoch 6/100
89/89 - 32s - loss: 0.4655 - accuracy: 0.8358 - val_loss: 0.4571 - val_accuracy: 0.8394 - 32s/epoch - 365ms/step
Epoch 7/100
89/89 - 33s - loss: 0.4451 - accuracy: 0.8423 - val_loss: 0.4311 - val_accuracy: 0.8497 - 33s/epoch - 367ms/step
Epoch 8/100
89/89 - 33s - loss: 0.4310 - accuracy: 0.8487 - val_loss: 0.4496 - val_accuracy: 0.8385 - 33s/epoch - 366ms/step
Epoch 9/100
89/89 - 33s - loss: 0.4226 - accuracy: 0.8488 - val_loss: 0.4161 - val_accuracy: 0.8562 - 33s/epoch - 366ms/step
Epoch 10/100
89/89 - 20s - loss: 0.4086 - accuracy: 0.8546 - val_loss: 0.4015 - val_accuracy: 0.8611 - 20s/epoch - 226ms/step
Epoch 11/100
89/89 - 17s - loss: 0.3961 - accuracy: 0.8597 - val_loss: 0.4207 - val_accuracy: 0.8514 - 17s/epoch - 189ms/step
Epoch 12/100
89/89 - 27s - loss: 0.3934 - accuracy: 0.8602 - val_loss: 0.3902 - val_accuracy: 0.8641 - 27s/epoch - 302ms/step
Epoch 13/100
89/89 - 32s - loss: 0.3844 - accuracy: 0.8625 - val_loss: 0.4147 - val_accuracy: 0.8518 - 32s/epoch - 357ms/step
Epoch 14/100
89/89 - 32s - loss: 0.3756 - accuracy: 0.8676 - val_loss: 0.4059 - val_accuracy: 0.8581 - 32s/epoch - 357ms/step
Epoch 15/100
89/89 - 32s - loss: 0.3700 - accuracy: 0.8680 - val_loss: 0.3797 - val_accuracy: 0.8693 - 32s/epoch - 365ms/step
Epoch 16/100
89/89 - 32s - loss: 0.3654 - accuracy: 0.8696 - val_loss: 0.3723 - val_accuracy: 0.8722 - 32s/epoch - 354ms/step
Epoch 17/100
89/89 - 32s - loss: 0.3597 - accuracy: 0.8706 - val_loss: 0.3774 - val_accuracy: 0.8683 - 32s/epoch - 360ms/step
Epoch 18/100
89/89 - 34s - loss: 0.3594 - accuracy: 0.8728 - val_loss: 0.3636 - val_accuracy: 0.8757 - 34s/epoch - 383ms/step
Epoch 19/100
89/89 - 33s - loss: 0.3499 - accuracy: 0.8744 - val_loss: 0.3627 - val_accuracy: 0.8740 - 33s/epoch - 369ms/step
Epoch 20/100
89/89 - 32s - loss: 0.3444 - accuracy: 0.8780 - val_loss: 0.3577 - val_accuracy: 0.8777 - 32s/epoch - 360ms/step
Epoch 21/100
89/89 - 32s - loss: 0.3447 - accuracy: 0.8768 - val_loss: 0.3607 - val_accuracy: 0.8746 - 32s/epoch - 364ms/step
Epoch 22/100
89/89 - 34s - loss: 0.3382 - accuracy: 0.8789 - val_loss: 0.3620 - val_accuracy: 0.8738 - 34s/epoch - 377ms/step
Epoch 23/100
89/89 - 33s - loss: 0.3347 - accuracy: 0.8811 - val_loss: 0.3568 - val_accuracy: 0.8777 - 33s/epoch - 368ms/step


One Shot Results:
[[830   1  19  46  13   2  80   0   9   0]
 [  3 954   1  32   6   0   3   0   1   0]
 [ 17   0 802  10 109   1  59   0   2   0]
 [ 19   6  13 898  37   0  25   0   2   0]
 [  2   1 102  36 805   0  52   0   2   0]
 [  1   1   0   0   0 944   0  30   2  22]
 [127   0 110  37 128   0 586   0  12   0]
 [  0   0   0   0   0  13   0 966   0  21]
 [  3   0   1   7   6   1  10   5 967   0]
 [  0   0   0   0   0   7   0  40   1 952]]
              precision    recall  f1-score   support

           0       0.83      0.83      0.83      1000
           1       0.99      0.95      0.97      1000
           2       0.77      0.80      0.78      1000
           3       0.84      0.90      0.87      1000
           4       0.73      0.81      0.77      1000
           5       0.98      0.94      0.96      1000
           6       0.72      0.59      0.65      1000
           7       0.93      0.97      0.95      1000
           8       0.97      0.97      0.97      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 3s - loss: 1.3096 - accuracy: 0.5320 - 3s/epoch - 91ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
89/89 - 35s - loss: 0.5736 - accuracy: 0.7909 - val_loss: 0.4835 - val_accuracy: 0.8243 - 35s/epoch - 396ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 55
89/89 - 33s - loss: 0.4087 - accuracy: 0.8543 - val_loss: 0.3890 - val_accuracy: 0.8646 - 33s/epoch - 371ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 60
89/89 - 33s - loss: 0.3524 - accuracy: 0.8735 - val_loss: 0.3404 - val_accuracy: 0.8825 - 33s/epoch - 370ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 65
89/89 - 33s - loss: 0.3912 - accuracy: 0.8608 - val_loss: 0.3351 - val_accuracy: 0.8856 - 33s/epoch - 371ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 70
89/89 - 33s - loss: 0.3501 - accuracy: 0.8735 - val_loss: 0.3438 - val_accuracy: 0.8809 - 33s/epoch - 375ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 75
89/89 - 33s - loss: 0.3346 - accuracy: 0.8779 - val_loss: 0.3273 - val_accuracy: 0.8844 - 33s/epoch - 371ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 80
89/89 - 33s - loss: 0.3300 - accuracy: 0.8796 - val_loss: 0.3188 - val_accuracy: 0.8871 - 33s/epoch - 367ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 85
89/89 - 33s - loss: 0.4813 - accuracy: 0.8372 - val_loss: 0.3533 - val_accuracy: 0.8782 - 33s/epoch - 367ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 90
89/89 - 33s - loss: 0.5127 - accuracy: 0.8192 - val_loss: 0.3874 - val_accuracy: 0.8650 - 33s/epoch - 372ms/step
Epoch 10/100
Model performance reached 0.86, sparsifying to 95
89/89 - 33s - loss: 0.5820 - accuracy: 0.8050 - val_loss: 0.4191 - val_accuracy: 0.8588 - 33s/epoch - 366ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 1 epoch(s)
89/89 - 32s - loss: 1.2798 - accuracy: 0.4737 - val_loss: 1.0966 - val_accuracy: 0.5209 - 32s/epoch - 364ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 2 epoch(s)
89/89 - 32s - loss: 1.0672 - accuracy: 0.5137 - val_loss: 1.0200 - val_accuracy: 0.5286 - 32s/epoch - 359ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 3 epoch(s)
89/89 - 19s - loss: 1.0030 - accuracy: 0.5198 - val_loss: 0.9834 - val_accuracy: 0.5332 - 19s/epoch - 216ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 4 epoch(s)
89/89 - 18s - loss: 0.9778 - accuracy: 0.5230 - val_loss: 0.9659 - val_accuracy: 0.5336 - 18s/epoch - 199ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
89/89 - 27s - loss: 0.9614 - accuracy: 0.5248 - val_loss: 0.9566 - val_accuracy: 0.5345 - 27s/epoch - 308ms/step
Epoch 16/100
Model performance improved to 0.87
89/89 - 31s - loss: 0.3952 - accuracy: 0.8624 - val_loss: 0.3835 - val_accuracy: 0.8698 - 31s/epoch - 351ms/step
Epoch 17/100
Model performance improved to 0.88
89/89 - 31s - loss: 0.3653 - accuracy: 0.8703 - val_loss: 0.3669 - val_accuracy: 0.8756 - 31s/epoch - 350ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 31s - loss: 0.3471 - accuracy: 0.8769 - val_loss: 0.3531 - val_accuracy: 0.8773 - 31s/epoch - 350ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 31s - loss: 0.3330 - accuracy: 0.8821 - val_loss: 0.3486 - val_accuracy: 0.8791 - 31s/epoch - 352ms/step
Epoch 20/100
Model performance improved to 0.88
89/89 - 31s - loss: 0.3229 - accuracy: 0.8846 - val_loss: 0.3408 - val_accuracy: 0.8823 - 31s/epoch - 347ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 31s - loss: 0.3120 - accuracy: 0.8887 - val_loss: 0.3357 - val_accuracy: 0.8843 - 31s/epoch - 349ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 31s - loss: 0.3050 - accuracy: 0.8910 - val_loss: 0.3336 - val_accuracy: 0.8861 - 31s/epoch - 348ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 29s - loss: 0.2965 - accuracy: 0.8937 - val_loss: 0.3312 - val_accuracy: 0.8838 - 29s/epoch - 322ms/step
Epoch 24/100
Model performance improved to 0.89
89/89 - 16s - loss: 0.2905 - accuracy: 0.8958 - val_loss: 0.3272 - val_accuracy: 0.8895 - 16s/epoch - 182ms/step
Epoch 25/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 16s - loss: 0.2869 - accuracy: 0.8960 - val_loss: 0.3255 - val_accuracy: 0.8876 - 16s/epoch - 182ms/step
Epoch 26/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 16s - loss: 0.2798 - accuracy: 0.9007 - val_loss: 0.3191 - val_accuracy: 0.8894 - 16s/epoch - 184ms/step
Epoch 27/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 21s - loss: 0.2725 - accuracy: 0.9024 - val_loss: 0.3221 - val_accuracy: 0.8892 - 21s/epoch - 236ms/step
Epoch 28/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 32s - loss: 0.2686 - accuracy: 0.9036 - val_loss: 0.3207 - val_accuracy: 0.8888 - 32s/epoch - 358ms/step
Epoch 29/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 32s - loss: 0.2640 - accuracy: 0.9036 - val_loss: 0.3192 - val_accuracy: 0.8902 - 32s/epoch - 364ms/step


Iterative Results:
[[830   1  15  33   7   3 102   0   9   0]
 [  1 967   2  22   4   0   3   0   1   0]
 [ 14   2 824   6  97   0  55   0   2   0]
 [ 19  11  12 893  26   1  35   0   3   0]
 [  0   1  75  31 848   0  44   0   1   0]
 [  0   0   0   0   0 967   0  22   1  10]
 [130   3  80  33 119   0 623   0  12   0]
 [  0   0   0   0   0  16   0 950   1  33]
 [  2   0   1   5   4   3   9   4 972   0]
 [  0   0   0   0   0   5   3  30   0 962]]
              precision    recall  f1-score   support

           0       0.83      0.83      0.83      1000
           1       0.98      0.97      0.97      1000
           2       0.82      0.82      0.82      1000
           3       0.87      0.89      0.88      1000
           4       0.77      0.85      0.81      1000
           5       0.97      0.97      0.97      1000
           6       0.71      0.62      0.66      1000
           7       0.94      0.95      0.95      1000
           8       0.97      0.97      0.97      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



