0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
9    6000
8    5400
dtype: int64
Epoch 1/100
93/93 - 19s - loss: 2.8692 - accuracy: 0.2938 - val_loss: 1.7213 - val_accuracy: 0.3629 - 19s/epoch - 207ms/step
Epoch 2/100
93/93 - 18s - loss: 1.6243 - accuracy: 0.4084 - val_loss: 1.3248 - val_accuracy: 0.5627 - 18s/epoch - 198ms/step
Epoch 3/100
93/93 - 20s - loss: 1.1322 - accuracy: 0.6071 - val_loss: 1.0019 - val_accuracy: 0.6247 - 20s/epoch - 215ms/step
Epoch 4/100
93/93 - 19s - loss: 0.8944 - accuracy: 0.6536 - val_loss: 0.8377 - val_accuracy: 0.6411 - 19s/epoch - 204ms/step
Epoch 5/100
93/93 - 20s - loss: 0.7412 - accuracy: 0.7049 - val_loss: 0.6942 - val_accuracy: 0.7582 - 20s/epoch - 214ms/step
Epoch 6/100
93/93 - 19s - loss: 0.5619 - accuracy: 0.7848 - val_loss: 0.4703 - val_accuracy: 0.8310 - 19s/epoch - 204ms/step
Epoch 7/100
93/93 - 19s - loss: 0.4113 - accuracy: 0.8547 - val_loss: 0.4315 - val_accuracy: 0.8431 - 19s/epoch - 207ms/step
Epoch 8/100
93/93 - 19s - loss: 0.3687 - accuracy: 0.8687 - val_loss: 0.4024 - val_accuracy: 0.8560 - 19s/epoch - 206ms/step
Epoch 9/100
93/93 - 19s - loss: 0.3439 - accuracy: 0.8773 - val_loss: 0.3966 - val_accuracy: 0.8577 - 19s/epoch - 202ms/step
Epoch 10/100
93/93 - 20s - loss: 0.3252 - accuracy: 0.8834 - val_loss: 0.3856 - val_accuracy: 0.8634 - 20s/epoch - 211ms/step
Epoch 11/100
93/93 - 19s - loss: 0.3106 - accuracy: 0.8894 - val_loss: 0.3762 - val_accuracy: 0.8678 - 19s/epoch - 209ms/step
Epoch 12/100
93/93 - 20s - loss: 0.2938 - accuracy: 0.8953 - val_loss: 0.3823 - val_accuracy: 0.8657 - 20s/epoch - 214ms/step
Epoch 13/100
93/93 - 19s - loss: 0.2821 - accuracy: 0.8983 - val_loss: 0.3751 - val_accuracy: 0.8687 - 19s/epoch - 204ms/step
Epoch 14/100
93/93 - 19s - loss: 0.2749 - accuracy: 0.8998 - val_loss: 0.3910 - val_accuracy: 0.8676 - 19s/epoch - 204ms/step
Epoch 15/100
93/93 - 20s - loss: 0.2624 - accuracy: 0.9047 - val_loss: 0.3713 - val_accuracy: 0.8722 - 20s/epoch - 210ms/step
Epoch 16/100
93/93 - 19s - loss: 0.2551 - accuracy: 0.9066 - val_loss: 0.3796 - val_accuracy: 0.8709 - 19s/epoch - 204ms/step
Epoch 17/100
93/93 - 20s - loss: 0.2440 - accuracy: 0.9122 - val_loss: 0.3736 - val_accuracy: 0.8710 - 20s/epoch - 216ms/step
Epoch 18/100
93/93 - 19s - loss: 0.2389 - accuracy: 0.9129 - val_loss: 0.3909 - val_accuracy: 0.8682 - 19s/epoch - 206ms/step


Control Results:
[[749   3  16  26   5   1 185   0  14   1]
 [  1 969   1  16   4   0   6   0   3   0]
 [ 10   1 765   9 110   0 101   0   4   0]
 [ 14  14   9 886  42   0  33   1   1   0]
 [  1   1  48  22 860   0  64   0   4   0]
 [  0   0   1   0   0 982   0  11   0   6]
 [ 86   2  73  40 115   0 665   0  19   0]
 [  0   0   0   0   0  24   0 943   2  31]
 [  0   2   3   8   5   9  16   1 956   0]
 [  1   0   1   4   0  14   0  36   0 944]]
              precision    recall  f1-score   support

           0       0.87      0.75      0.80      1000
           1       0.98      0.97      0.97      1000
           2       0.83      0.77      0.80      1000
           3       0.88      0.89      0.88      1000
           4       0.75      0.86      0.80      1000
           5       0.95      0.98      0.97      1000
           6       0.62      0.67      0.64      1000
           7       0.95      0.94      0.95      1000
           8       0.95      0.96      0.95      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 3s - loss: 1.3407 - accuracy: 0.5280 - 3s/epoch - 94ms/step
Epoch 1/100
93/93 - 37s - loss: 1.4608 - accuracy: 0.4791 - val_loss: 1.0209 - val_accuracy: 0.6085 - 37s/epoch - 403ms/step
Epoch 2/100
93/93 - 35s - loss: 0.9166 - accuracy: 0.6392 - val_loss: 0.8684 - val_accuracy: 0.6446 - 35s/epoch - 376ms/step
Epoch 3/100
93/93 - 36s - loss: 0.8378 - accuracy: 0.6574 - val_loss: 0.8308 - val_accuracy: 0.6575 - 36s/epoch - 385ms/step
Epoch 4/100
93/93 - 35s - loss: 0.8062 - accuracy: 0.6647 - val_loss: 0.8046 - val_accuracy: 0.6577 - 35s/epoch - 380ms/step
Epoch 5/100
93/93 - 35s - loss: 0.7804 - accuracy: 0.6789 - val_loss: 0.7390 - val_accuracy: 0.7070 - 35s/epoch - 378ms/step
Epoch 6/100
93/93 - 35s - loss: 0.7199 - accuracy: 0.7153 - val_loss: 0.7230 - val_accuracy: 0.7125 - 35s/epoch - 375ms/step
Epoch 7/100
93/93 - 35s - loss: 0.7010 - accuracy: 0.7194 - val_loss: 0.7007 - val_accuracy: 0.7154 - 35s/epoch - 372ms/step
Epoch 8/100
93/93 - 35s - loss: 0.6916 - accuracy: 0.7214 - val_loss: 0.6992 - val_accuracy: 0.7172 - 35s/epoch - 375ms/step
Epoch 9/100
93/93 - 35s - loss: 0.6804 - accuracy: 0.7241 - val_loss: 0.6968 - val_accuracy: 0.7133 - 35s/epoch - 376ms/step
Epoch 10/100
93/93 - 35s - loss: 0.6701 - accuracy: 0.7265 - val_loss: 0.6803 - val_accuracy: 0.7170 - 35s/epoch - 378ms/step
Epoch 11/100
93/93 - 35s - loss: 0.6597 - accuracy: 0.7265 - val_loss: 0.6743 - val_accuracy: 0.7147 - 35s/epoch - 377ms/step


One Shot Results:
[[825   3  29  89  20   3   0   0  11  20]
 [  1 967   0  26   5   0   0   0   1   0]
 [ 18   0 710  25 234   0   0   0   1  12]
 [ 17  15   9 915  29   0   0   0   3  12]
 [  1   1 107  54 828   1   0   0   1   7]
 [  0   0   1   0   0 962  14   0   1  22]
 [254   1 363  81 233   1   0   0  14  53]
 [  0   0   0   0   0  58 834   0   1 107]
 [  8   2  11  15  11   6   3   0 940   4]
 [  0   0   0   0   0   7  21   0   1 971]]
              precision    recall  f1-score   support

           0       0.73      0.82      0.78      1000
           1       0.98      0.97      0.97      1000
           2       0.58      0.71      0.64      1000
           3       0.76      0.92      0.83      1000
           4       0.61      0.83      0.70      1000
           5       0.93      0.96      0.94      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.97      0.94      0.95      1000
           9       0.80      0.97      0.88      1000

    accuracy                           0.71     10000
   macro avg       0.64      0.71      0.67     10000
weighted avg       0.64      0.71      0.67     10000



32/32 - 3s - loss: 1.2850 - accuracy: 0.5420 - 3s/epoch - 84ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
93/93 - 27s - loss: 0.5542 - accuracy: 0.8022 - val_loss: 0.4443 - val_accuracy: 0.8434 - 27s/epoch - 291ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
93/93 - 35s - loss: 0.4171 - accuracy: 0.8536 - val_loss: 0.3803 - val_accuracy: 0.8648 - 35s/epoch - 373ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
93/93 - 35s - loss: 0.3524 - accuracy: 0.8772 - val_loss: 0.3498 - val_accuracy: 0.8758 - 35s/epoch - 375ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
93/93 - 35s - loss: 0.3466 - accuracy: 0.8815 - val_loss: 0.3270 - val_accuracy: 0.8816 - 35s/epoch - 379ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
93/93 - 35s - loss: 0.3648 - accuracy: 0.8777 - val_loss: 0.3214 - val_accuracy: 0.8870 - 35s/epoch - 379ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
93/93 - 35s - loss: 0.3320 - accuracy: 0.8862 - val_loss: 0.3178 - val_accuracy: 0.8895 - 35s/epoch - 378ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
93/93 - 35s - loss: 0.3766 - accuracy: 0.8704 - val_loss: 0.3327 - val_accuracy: 0.8866 - 35s/epoch - 378ms/step
Epoch 8/100
Model performance reached 0.86, sparsifying to 90
93/93 - 35s - loss: 0.5505 - accuracy: 0.8108 - val_loss: 0.3999 - val_accuracy: 0.8554 - 35s/epoch - 376ms/step
Epoch 9/100
Model performance reached 0.84, sparsifying to 95
93/93 - 35s - loss: 0.6965 - accuracy: 0.7789 - val_loss: 0.4515 - val_accuracy: 0.8434 - 35s/epoch - 376ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
93/93 - 35s - loss: 1.3020 - accuracy: 0.5399 - val_loss: 1.1095 - val_accuracy: 0.5884 - 35s/epoch - 373ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
93/93 - 35s - loss: 1.0787 - accuracy: 0.6026 - val_loss: 1.0515 - val_accuracy: 0.6022 - 35s/epoch - 375ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
93/93 - 35s - loss: 1.0392 - accuracy: 0.6118 - val_loss: 1.0193 - val_accuracy: 0.6100 - 35s/epoch - 375ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
93/93 - 34s - loss: 1.0072 - accuracy: 0.6251 - val_loss: 0.9871 - val_accuracy: 0.6259 - 34s/epoch - 371ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
93/93 - 35s - loss: 0.9658 - accuracy: 0.6454 - val_loss: 0.9381 - val_accuracy: 0.6598 - 35s/epoch - 376ms/step
Epoch 15/100
Model performance improved to 0.86
93/93 - 35s - loss: 0.4198 - accuracy: 0.8530 - val_loss: 0.3998 - val_accuracy: 0.8612 - 35s/epoch - 374ms/step
Epoch 16/100
Model performance improved to 0.87
93/93 - 35s - loss: 0.3795 - accuracy: 0.8662 - val_loss: 0.3711 - val_accuracy: 0.8708 - 35s/epoch - 375ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 35s - loss: 0.3553 - accuracy: 0.8751 - val_loss: 0.3578 - val_accuracy: 0.8738 - 35s/epoch - 376ms/step
Epoch 18/100
Model performance improved to 0.88
93/93 - 36s - loss: 0.3389 - accuracy: 0.8804 - val_loss: 0.3441 - val_accuracy: 0.8782 - 36s/epoch - 388ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 30s - loss: 0.3247 - accuracy: 0.8866 - val_loss: 0.3330 - val_accuracy: 0.8816 - 30s/epoch - 318ms/step
Epoch 20/100
Model performance improved to 0.89
93/93 - 33s - loss: 0.3149 - accuracy: 0.8900 - val_loss: 0.3246 - val_accuracy: 0.8868 - 33s/epoch - 358ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.3043 - accuracy: 0.8933 - val_loss: 0.3239 - val_accuracy: 0.8848 - 34s/epoch - 366ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 34s - loss: 0.2959 - accuracy: 0.8950 - val_loss: 0.3134 - val_accuracy: 0.8884 - 34s/epoch - 369ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 34s - loss: 0.2877 - accuracy: 0.8983 - val_loss: 0.3114 - val_accuracy: 0.8887 - 34s/epoch - 371ms/step
Epoch 24/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 35s - loss: 0.2804 - accuracy: 0.9013 - val_loss: 0.3053 - val_accuracy: 0.8917 - 35s/epoch - 376ms/step
Epoch 25/100
Model performance improved to 0.89
93/93 - 35s - loss: 0.2742 - accuracy: 0.9038 - val_loss: 0.3000 - val_accuracy: 0.8947 - 35s/epoch - 372ms/step
Epoch 26/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.2676 - accuracy: 0.9051 - val_loss: 0.2981 - val_accuracy: 0.8965 - 34s/epoch - 371ms/step
Epoch 27/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 35s - loss: 0.2644 - accuracy: 0.9060 - val_loss: 0.2946 - val_accuracy: 0.8953 - 35s/epoch - 374ms/step
Epoch 28/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 36s - loss: 0.2563 - accuracy: 0.9090 - val_loss: 0.2948 - val_accuracy: 0.8982 - 36s/epoch - 382ms/step
Epoch 29/100
Model performance improved to 0.9
93/93 - 35s - loss: 0.2512 - accuracy: 0.9110 - val_loss: 0.2863 - val_accuracy: 0.9019 - 35s/epoch - 376ms/step
Epoch 30/100
Early stopping performance has not met threshold for 1 epochs
93/93 - 34s - loss: 0.2474 - accuracy: 0.9115 - val_loss: 0.2859 - val_accuracy: 0.9011 - 34s/epoch - 371ms/step
Epoch 31/100
Early stopping performance has not met threshold for 2 epochs
93/93 - 35s - loss: 0.2426 - accuracy: 0.9140 - val_loss: 0.2831 - val_accuracy: 0.9010 - 35s/epoch - 375ms/step
Epoch 32/100
Early stopping performance has not met threshold for 3 epochs
93/93 - 34s - loss: 0.2384 - accuracy: 0.9157 - val_loss: 0.2827 - val_accuracy: 0.9017 - 34s/epoch - 370ms/step
Epoch 33/100
Early stopping performance has not met threshold for 4 epochs
93/93 - 35s - loss: 0.2344 - accuracy: 0.9172 - val_loss: 0.2837 - val_accuracy: 0.9024 - 35s/epoch - 372ms/step
Epoch 34/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
93/93 - 35s - loss: 0.2290 - accuracy: 0.9185 - val_loss: 0.2813 - val_accuracy: 0.9023 - 35s/epoch - 373ms/step


Iterative Results:
[[830   6  19  31   5   0  98   0  11   0]
 [  1 976   1  15   2   0   3   0   2   0]
 [ 16   1 839  13  65   0  64   0   2   0]
 [ 16  18  12 884  27   0  35   0   8   0]
 [  1   2  54  27 854   0  60   0   2   0]
 [  0   0   0   0   0 968   0  23   0   9]
 [118   2  78  28  93   0 663   0  18   0]
 [  0   0   0   0   0  15   0 966   1  18]
 [  1   0   4   8   2   0   6   4 975   0]
 [  0   0   0   0   0   5   2  42   0 951]]
              precision    recall  f1-score   support

           0       0.84      0.83      0.84      1000
           1       0.97      0.98      0.97      1000
           2       0.83      0.84      0.84      1000
           3       0.88      0.88      0.88      1000
           4       0.81      0.85      0.83      1000
           5       0.98      0.97      0.97      1000
           6       0.71      0.66      0.69      1000
           7       0.93      0.97      0.95      1000
           8       0.96      0.97      0.97      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



