0    6000
1    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
2    4200
dtype: int64
Epoch 1/100
91/91 - 21s - loss: 1.9130 - accuracy: 0.5980 - val_loss: 0.5797 - val_accuracy: 0.8042 - 21s/epoch - 235ms/step
Epoch 2/100
91/91 - 20s - loss: 0.4993 - accuracy: 0.8243 - val_loss: 0.4539 - val_accuracy: 0.8426 - 20s/epoch - 216ms/step
Epoch 3/100
91/91 - 20s - loss: 0.4060 - accuracy: 0.8557 - val_loss: 0.4215 - val_accuracy: 0.8544 - 20s/epoch - 217ms/step
Epoch 4/100
91/91 - 19s - loss: 0.3539 - accuracy: 0.8722 - val_loss: 0.3863 - val_accuracy: 0.8606 - 19s/epoch - 210ms/step
Epoch 5/100
91/91 - 19s - loss: 0.3169 - accuracy: 0.8848 - val_loss: 0.3876 - val_accuracy: 0.8641 - 19s/epoch - 214ms/step
Epoch 6/100
91/91 - 19s - loss: 0.2859 - accuracy: 0.8950 - val_loss: 0.3788 - val_accuracy: 0.8719 - 19s/epoch - 208ms/step
Epoch 7/100
91/91 - 17s - loss: 0.2709 - accuracy: 0.9018 - val_loss: 0.3780 - val_accuracy: 0.8745 - 17s/epoch - 187ms/step
Epoch 8/100
91/91 - 10s - loss: 0.2462 - accuracy: 0.9091 - val_loss: 0.3800 - val_accuracy: 0.8711 - 10s/epoch - 114ms/step
Epoch 9/100
91/91 - 10s - loss: 0.2378 - accuracy: 0.9134 - val_loss: 0.3842 - val_accuracy: 0.8723 - 10s/epoch - 111ms/step
Epoch 10/100
91/91 - 12s - loss: 0.2154 - accuracy: 0.9212 - val_loss: 0.3750 - val_accuracy: 0.8784 - 12s/epoch - 128ms/step
Epoch 11/100
91/91 - 18s - loss: 0.2009 - accuracy: 0.9246 - val_loss: 0.3929 - val_accuracy: 0.8753 - 18s/epoch - 197ms/step
Epoch 12/100
91/91 - 18s - loss: 0.1912 - accuracy: 0.9288 - val_loss: 0.4024 - val_accuracy: 0.8732 - 18s/epoch - 202ms/step
Epoch 13/100
91/91 - 19s - loss: 0.1802 - accuracy: 0.9329 - val_loss: 0.3878 - val_accuracy: 0.8790 - 19s/epoch - 204ms/step
Epoch 14/100
91/91 - 18s - loss: 0.1699 - accuracy: 0.9374 - val_loss: 0.4282 - val_accuracy: 0.8784 - 18s/epoch - 202ms/step
Epoch 15/100
91/91 - 19s - loss: 0.1569 - accuracy: 0.9413 - val_loss: 0.4187 - val_accuracy: 0.8774 - 19s/epoch - 204ms/step


Control Results:
[[817   2  22  31   5   0 110   0  13   0]
 [  4 970   0  22   2   0   0   0   2   0]
 [ 17   3 794  16  88   1  76   0   5   0]
 [ 19   5  15 907  26   0  25   0   3   0]
 [  2   2  78  52 802   0  59   0   5   0]
 [  0   0   0   0   0 935   0  50   4  11]
 [125   4 118  37  91   2 599   0  24   0]
 [  0   0   0   0   0   8   0 975   2  15]
 [  2   1  11   7   4   1   7   0 965   2]
 [  0   0   0   0   0  10   0  49   2 939]]
              precision    recall  f1-score   support

           0       0.83      0.82      0.82      1000
           1       0.98      0.97      0.98      1000
           2       0.76      0.79      0.78      1000
           3       0.85      0.91      0.88      1000
           4       0.79      0.80      0.79      1000
           5       0.98      0.94      0.96      1000
           6       0.68      0.60      0.64      1000
           7       0.91      0.97      0.94      1000
           8       0.94      0.96      0.95      1000
           9       0.97      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 3s - loss: 1.3931 - accuracy: 0.5280 - 3s/epoch - 86ms/step
Epoch 1/100
91/91 - 35s - loss: 1.4881 - accuracy: 0.4761 - val_loss: 0.9506 - val_accuracy: 0.6061 - 35s/epoch - 384ms/step
Epoch 2/100
91/91 - 33s - loss: 0.8501 - accuracy: 0.6276 - val_loss: 0.7920 - val_accuracy: 0.6346 - 33s/epoch - 359ms/step
Epoch 3/100
91/91 - 33s - loss: 0.7642 - accuracy: 0.6472 - val_loss: 0.7464 - val_accuracy: 0.6512 - 33s/epoch - 359ms/step
Epoch 4/100
91/91 - 33s - loss: 0.7179 - accuracy: 0.6608 - val_loss: 0.7200 - val_accuracy: 0.6506 - 33s/epoch - 360ms/step
Epoch 5/100
91/91 - 25s - loss: 0.6862 - accuracy: 0.6704 - val_loss: 0.6820 - val_accuracy: 0.6689 - 25s/epoch - 274ms/step
Epoch 6/100
91/91 - 34s - loss: 0.6642 - accuracy: 0.6762 - val_loss: 0.6727 - val_accuracy: 0.6719 - 34s/epoch - 374ms/step
Epoch 7/100
91/91 - 35s - loss: 0.6491 - accuracy: 0.6788 - val_loss: 0.6546 - val_accuracy: 0.6741 - 35s/epoch - 380ms/step
Epoch 8/100
91/91 - 34s - loss: 0.6327 - accuracy: 0.6845 - val_loss: 0.6475 - val_accuracy: 0.6742 - 34s/epoch - 377ms/step
Epoch 9/100
91/91 - 35s - loss: 0.6170 - accuracy: 0.6873 - val_loss: 0.6337 - val_accuracy: 0.6758 - 35s/epoch - 381ms/step
Epoch 10/100
91/91 - 35s - loss: 0.6039 - accuracy: 0.6910 - val_loss: 0.6132 - val_accuracy: 0.6833 - 35s/epoch - 386ms/step
Epoch 11/100
91/91 - 35s - loss: 0.5971 - accuracy: 0.6909 - val_loss: 0.6129 - val_accuracy: 0.6838 - 35s/epoch - 385ms/step
Epoch 12/100
91/91 - 35s - loss: 0.5815 - accuracy: 0.6956 - val_loss: 0.5994 - val_accuracy: 0.6871 - 35s/epoch - 382ms/step
Epoch 13/100
91/91 - 34s - loss: 0.5726 - accuracy: 0.6976 - val_loss: 0.5922 - val_accuracy: 0.6886 - 34s/epoch - 375ms/step
Epoch 14/100
91/91 - 35s - loss: 0.5667 - accuracy: 0.6986 - val_loss: 0.5886 - val_accuracy: 0.6907 - 35s/epoch - 382ms/step
Epoch 15/100
91/91 - 34s - loss: 0.5571 - accuracy: 0.7001 - val_loss: 0.5934 - val_accuracy: 0.6854 - 34s/epoch - 372ms/step
Epoch 16/100
91/91 - 35s - loss: 0.5516 - accuracy: 0.7006 - val_loss: 0.5757 - val_accuracy: 0.6915 - 35s/epoch - 380ms/step
Epoch 17/100
91/91 - 34s - loss: 0.5443 - accuracy: 0.7012 - val_loss: 0.5698 - val_accuracy: 0.6924 - 34s/epoch - 379ms/step
Epoch 18/100
91/91 - 31s - loss: 0.5352 - accuracy: 0.7036 - val_loss: 0.5715 - val_accuracy: 0.6897 - 31s/epoch - 343ms/step


One Shot Results:
[[818   3  17   0   8   0 140   0  14   0]
 [ 17 972   2   0   3   0   4   0   2   0]
 [ 25   1 759   0  89   0 120   0   6   0]
 [861  24  11   0  37   0  59   0   8   0]
 [ 29   2  88   0 784   0  92   0   5   0]
 [921   0   0   0   0   0   0  55   4  20]
 [138   1  86   0  84   0 672   0  19   0]
 [ 16   0   0   0   0   0   0 959   1  24]
 [ 12   2   2   0   3   0   7   4 970   0]
 [  8   0   0   0   0   0   2  41   0 949]]
              precision    recall  f1-score   support

           0       0.29      0.82      0.43      1000
           1       0.97      0.97      0.97      1000
           2       0.79      0.76      0.77      1000
           3       0.00      0.00      0.00      1000
           4       0.78      0.78      0.78      1000
           5       0.00      0.00      0.00      1000
           6       0.61      0.67      0.64      1000
           7       0.91      0.96      0.93      1000
           8       0.94      0.97      0.96      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.69     10000
   macro avg       0.62      0.69      0.64     10000
weighted avg       0.62      0.69      0.64     10000



32/32 - 1s - loss: 1.2709 - accuracy: 0.5550 - 866ms/epoch - 27ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
91/91 - 19s - loss: 0.4939 - accuracy: 0.8231 - val_loss: 0.3969 - val_accuracy: 0.8581 - 19s/epoch - 204ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
91/91 - 18s - loss: 0.3735 - accuracy: 0.8666 - val_loss: 0.3543 - val_accuracy: 0.8756 - 18s/epoch - 196ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
91/91 - 24s - loss: 0.3307 - accuracy: 0.8826 - val_loss: 0.3297 - val_accuracy: 0.8857 - 24s/epoch - 263ms/step
Epoch 4/100
Model performance reached 0.9, sparsifying to 70
91/91 - 34s - loss: 0.2960 - accuracy: 0.8941 - val_loss: 0.2988 - val_accuracy: 0.8962 - 34s/epoch - 371ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
91/91 - 34s - loss: 0.2973 - accuracy: 0.8941 - val_loss: 0.2931 - val_accuracy: 0.8984 - 34s/epoch - 378ms/step
Epoch 6/100
Model performance reached 0.9, sparsifying to 80
91/91 - 35s - loss: 0.3201 - accuracy: 0.8879 - val_loss: 0.2908 - val_accuracy: 0.8991 - 35s/epoch - 379ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
91/91 - 35s - loss: 0.3616 - accuracy: 0.8675 - val_loss: 0.3149 - val_accuracy: 0.8948 - 35s/epoch - 386ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 90
91/91 - 35s - loss: 0.3922 - accuracy: 0.8638 - val_loss: 0.3251 - val_accuracy: 0.8875 - 35s/epoch - 382ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 95
91/91 - 35s - loss: 0.5354 - accuracy: 0.8110 - val_loss: 0.3888 - val_accuracy: 0.8633 - 35s/epoch - 381ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
91/91 - 35s - loss: 0.8704 - accuracy: 0.7106 - val_loss: 0.5156 - val_accuracy: 0.8249 - 35s/epoch - 381ms/step
Epoch 11/100
Model cannot be sparsified further due to max sparsification parameter
91/91 - 34s - loss: 0.4716 - accuracy: 0.8366 - val_loss: 0.4466 - val_accuracy: 0.8460 - 34s/epoch - 376ms/step
Epoch 12/100
Model performance improved to 0.86
91/91 - 34s - loss: 0.4261 - accuracy: 0.8530 - val_loss: 0.4158 - val_accuracy: 0.8576 - 34s/epoch - 377ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 34s - loss: 0.4022 - accuracy: 0.8590 - val_loss: 0.4029 - val_accuracy: 0.8596 - 34s/epoch - 378ms/step
Epoch 14/100
Model performance improved to 0.87
91/91 - 35s - loss: 0.3853 - accuracy: 0.8653 - val_loss: 0.3875 - val_accuracy: 0.8681 - 35s/epoch - 381ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 34s - loss: 0.3723 - accuracy: 0.8703 - val_loss: 0.3782 - val_accuracy: 0.8707 - 34s/epoch - 375ms/step
Epoch 16/100
Model performance improved to 0.87
91/91 - 34s - loss: 0.3628 - accuracy: 0.8732 - val_loss: 0.3733 - val_accuracy: 0.8744 - 34s/epoch - 378ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 34s - loss: 0.3545 - accuracy: 0.8756 - val_loss: 0.3648 - val_accuracy: 0.8761 - 34s/epoch - 379ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 34s - loss: 0.3468 - accuracy: 0.8790 - val_loss: 0.3576 - val_accuracy: 0.8771 - 34s/epoch - 376ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 34s - loss: 0.3414 - accuracy: 0.8802 - val_loss: 0.3561 - val_accuracy: 0.8794 - 34s/epoch - 374ms/step
Epoch 20/100
Model performance improved to 0.88
91/91 - 35s - loss: 0.3342 - accuracy: 0.8829 - val_loss: 0.3520 - val_accuracy: 0.8814 - 35s/epoch - 382ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 34s - loss: 0.3304 - accuracy: 0.8825 - val_loss: 0.3459 - val_accuracy: 0.8828 - 34s/epoch - 378ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 35s - loss: 0.3249 - accuracy: 0.8851 - val_loss: 0.3412 - val_accuracy: 0.8832 - 35s/epoch - 382ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 35s - loss: 0.3190 - accuracy: 0.8865 - val_loss: 0.3396 - val_accuracy: 0.8855 - 35s/epoch - 379ms/step
Epoch 24/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 35s - loss: 0.3148 - accuracy: 0.8884 - val_loss: 0.3379 - val_accuracy: 0.8844 - 35s/epoch - 380ms/step
Epoch 25/100
Model performance improved to 0.89
91/91 - 26s - loss: 0.3114 - accuracy: 0.8895 - val_loss: 0.3348 - val_accuracy: 0.8871 - 26s/epoch - 288ms/step
Epoch 26/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 18s - loss: 0.3068 - accuracy: 0.8914 - val_loss: 0.3323 - val_accuracy: 0.8875 - 18s/epoch - 193ms/step
Epoch 27/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 18s - loss: 0.3029 - accuracy: 0.8925 - val_loss: 0.3306 - val_accuracy: 0.8874 - 18s/epoch - 193ms/step
Epoch 28/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 19s - loss: 0.2997 - accuracy: 0.8934 - val_loss: 0.3268 - val_accuracy: 0.8898 - 19s/epoch - 204ms/step
Epoch 29/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 18s - loss: 0.2962 - accuracy: 0.8939 - val_loss: 0.3264 - val_accuracy: 0.8908 - 18s/epoch - 201ms/step
Epoch 30/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 28s - loss: 0.2920 - accuracy: 0.8970 - val_loss: 0.3221 - val_accuracy: 0.8885 - 28s/epoch - 305ms/step


Iterative Results:
[[795   0   9  42   4   2 135   0  13   0]
 [  2 967   2  21   3   0   4   0   1   0]
 [ 17   0 738  13 124   0 104   0   4   0]
 [ 21   8   3 901  25   0  39   0   3   0]
 [  1   1  45  41 819   0  91   0   2   0]
 [  0   0   0   0   0 960   1  23   1  15]
 [129   0  59  32  87   1 682   0  10   0]
 [  0   0   0   0   0  14   0 953   1  32]
 [  1   0   1  12   6   4  17   4 955   0]
 [  0   0   0   0   0   6   1  33   0 960]]
              precision    recall  f1-score   support

           0       0.82      0.80      0.81      1000
           1       0.99      0.97      0.98      1000
           2       0.86      0.74      0.79      1000
           3       0.85      0.90      0.87      1000
           4       0.77      0.82      0.79      1000
           5       0.97      0.96      0.97      1000
           6       0.64      0.68      0.66      1000
           7       0.94      0.95      0.95      1000
           8       0.96      0.95      0.96      1000
           9       0.95      0.96      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.88      0.87      0.87     10000
weighted avg       0.88      0.87      0.87     10000



