0    6000
1    6000
2    6000
3    6000
4    6000
6    6000
7    6000
8    6000
9    6000
5    3600
dtype: int64
Epoch 1/100
90/90 - 21s - loss: 1.2044 - accuracy: 0.6607 - val_loss: 0.5820 - val_accuracy: 0.7853 - 21s/epoch - 230ms/step
Epoch 2/100
90/90 - 19s - loss: 0.5009 - accuracy: 0.8199 - val_loss: 0.4745 - val_accuracy: 0.8294 - 19s/epoch - 210ms/step
Epoch 3/100
90/90 - 19s - loss: 0.4169 - accuracy: 0.8489 - val_loss: 0.4347 - val_accuracy: 0.8481 - 19s/epoch - 213ms/step
Epoch 4/100
90/90 - 16s - loss: 0.3827 - accuracy: 0.8618 - val_loss: 0.4282 - val_accuracy: 0.8490 - 16s/epoch - 174ms/step
Epoch 5/100
90/90 - 10s - loss: 0.3434 - accuracy: 0.8742 - val_loss: 0.4054 - val_accuracy: 0.8579 - 10s/epoch - 111ms/step
Epoch 6/100
90/90 - 10s - loss: 0.3227 - accuracy: 0.8826 - val_loss: 0.3939 - val_accuracy: 0.8636 - 10s/epoch - 110ms/step
Epoch 7/100
90/90 - 10s - loss: 0.3012 - accuracy: 0.8894 - val_loss: 0.3874 - val_accuracy: 0.8684 - 10s/epoch - 109ms/step
Epoch 8/100
90/90 - 18s - loss: 0.2867 - accuracy: 0.8954 - val_loss: 0.3937 - val_accuracy: 0.8641 - 18s/epoch - 202ms/step
Epoch 9/100
90/90 - 18s - loss: 0.2692 - accuracy: 0.9002 - val_loss: 0.4101 - val_accuracy: 0.8663 - 18s/epoch - 195ms/step
Epoch 10/100
90/90 - 18s - loss: 0.2550 - accuracy: 0.9058 - val_loss: 0.3958 - val_accuracy: 0.8684 - 18s/epoch - 197ms/step
Epoch 11/100
90/90 - 18s - loss: 0.2455 - accuracy: 0.9089 - val_loss: 0.3861 - val_accuracy: 0.8730 - 18s/epoch - 196ms/step
Epoch 12/100
90/90 - 18s - loss: 0.2311 - accuracy: 0.9143 - val_loss: 0.3878 - val_accuracy: 0.8743 - 18s/epoch - 198ms/step
Epoch 13/100
90/90 - 18s - loss: 0.2268 - accuracy: 0.9165 - val_loss: 0.3865 - val_accuracy: 0.8804 - 18s/epoch - 198ms/step
Epoch 14/100
90/90 - 18s - loss: 0.2155 - accuracy: 0.9199 - val_loss: 0.4053 - val_accuracy: 0.8744 - 18s/epoch - 196ms/step
Epoch 15/100
90/90 - 18s - loss: 0.2046 - accuracy: 0.9256 - val_loss: 0.4216 - val_accuracy: 0.8724 - 18s/epoch - 196ms/step
Epoch 16/100
90/90 - 18s - loss: 0.1989 - accuracy: 0.9270 - val_loss: 0.4394 - val_accuracy: 0.8748 - 18s/epoch - 195ms/step
Epoch 17/100
90/90 - 17s - loss: 0.1884 - accuracy: 0.9303 - val_loss: 0.4527 - val_accuracy: 0.8692 - 17s/epoch - 194ms/step
Epoch 18/100
90/90 - 18s - loss: 0.1824 - accuracy: 0.9326 - val_loss: 0.4337 - val_accuracy: 0.8746 - 18s/epoch - 198ms/step


Control Results:
[[836   3  26  29   6   2  88   0  10   0]
 [  3 965   1  20   5   0   3   0   3   0]
 [ 16   0 835  10  75   0  57   0   7   0]
 [ 23   3  12 881  46   1  29   0   5   0]
 [  1   1  79  33 817   0  66   0   3   0]
 [  0   0   0   0   1 948   0  29   5  17]
 [146   3 110  23 106   1 592   0  19   0]
 [  0   0   0   0   0  25   0 948   1  26]
 [  1   0   8   2   1   3   6   3 974   2]
 [  0   0   0   0   0   4   0  31   0 965]]
              precision    recall  f1-score   support

           0       0.81      0.84      0.83      1000
           1       0.99      0.96      0.98      1000
           2       0.78      0.83      0.81      1000
           3       0.88      0.88      0.88      1000
           4       0.77      0.82      0.79      1000
           5       0.96      0.95      0.96      1000
           6       0.70      0.59      0.64      1000
           7       0.94      0.95      0.94      1000
           8       0.95      0.97      0.96      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.87      0.88      0.87     10000
weighted avg       0.87      0.88      0.87     10000



32/32 - 3s - loss: 1.5486 - accuracy: 0.4980 - 3s/epoch - 84ms/step
Epoch 1/100
90/90 - 26s - loss: 1.6792 - accuracy: 0.3438 - val_loss: 1.2225 - val_accuracy: 0.4380 - 26s/epoch - 293ms/step
Epoch 2/100
90/90 - 33s - loss: 1.0801 - accuracy: 0.5552 - val_loss: 0.9936 - val_accuracy: 0.5927 - 33s/epoch - 369ms/step
Epoch 3/100
90/90 - 33s - loss: 0.9221 - accuracy: 0.6069 - val_loss: 0.9016 - val_accuracy: 0.6178 - 33s/epoch - 367ms/step
Epoch 4/100
90/90 - 33s - loss: 0.8565 - accuracy: 0.6245 - val_loss: 0.8390 - val_accuracy: 0.6364 - 33s/epoch - 368ms/step
Epoch 5/100
90/90 - 33s - loss: 0.8240 - accuracy: 0.6361 - val_loss: 0.8147 - val_accuracy: 0.6425 - 33s/epoch - 366ms/step
Epoch 6/100
90/90 - 33s - loss: 0.8024 - accuracy: 0.6415 - val_loss: 0.8037 - val_accuracy: 0.6463 - 33s/epoch - 369ms/step
Epoch 7/100
90/90 - 33s - loss: 0.7875 - accuracy: 0.6444 - val_loss: 0.7940 - val_accuracy: 0.6332 - 33s/epoch - 369ms/step
Epoch 8/100
90/90 - 34s - loss: 0.7700 - accuracy: 0.6508 - val_loss: 0.7866 - val_accuracy: 0.6363 - 34s/epoch - 379ms/step
Epoch 9/100
90/90 - 33s - loss: 0.7608 - accuracy: 0.6531 - val_loss: 0.7674 - val_accuracy: 0.6526 - 33s/epoch - 370ms/step
Epoch 10/100
90/90 - 33s - loss: 0.7512 - accuracy: 0.6558 - val_loss: 0.7583 - val_accuracy: 0.6539 - 33s/epoch - 361ms/step
Epoch 11/100
90/90 - 33s - loss: 0.7435 - accuracy: 0.6584 - val_loss: 0.7610 - val_accuracy: 0.6469 - 33s/epoch - 367ms/step
Epoch 12/100
90/90 - 32s - loss: 0.7366 - accuracy: 0.6612 - val_loss: 0.7442 - val_accuracy: 0.6607 - 32s/epoch - 361ms/step
Epoch 13/100
90/90 - 33s - loss: 0.7284 - accuracy: 0.6635 - val_loss: 0.7415 - val_accuracy: 0.6574 - 33s/epoch - 371ms/step
Epoch 14/100
90/90 - 33s - loss: 0.7253 - accuracy: 0.6646 - val_loss: 0.7367 - val_accuracy: 0.6610 - 33s/epoch - 368ms/step
Epoch 15/100
90/90 - 34s - loss: 0.7175 - accuracy: 0.7014 - val_loss: 0.7381 - val_accuracy: 0.6986 - 34s/epoch - 377ms/step
Epoch 16/100
90/90 - 34s - loss: 0.7127 - accuracy: 0.7047 - val_loss: 0.7261 - val_accuracy: 0.7009 - 34s/epoch - 376ms/step
Epoch 17/100
90/90 - 26s - loss: 0.7081 - accuracy: 0.7059 - val_loss: 0.7216 - val_accuracy: 0.7020 - 26s/epoch - 286ms/step
Epoch 18/100
90/90 - 32s - loss: 0.6606 - accuracy: 0.7399 - val_loss: 0.5853 - val_accuracy: 0.7917 - 32s/epoch - 358ms/step
Epoch 19/100
90/90 - 34s - loss: 0.5462 - accuracy: 0.8004 - val_loss: 0.5623 - val_accuracy: 0.7970 - 34s/epoch - 375ms/step
Epoch 20/100
90/90 - 33s - loss: 0.5361 - accuracy: 0.8026 - val_loss: 0.5659 - val_accuracy: 0.7928 - 33s/epoch - 368ms/step
Epoch 21/100
90/90 - 33s - loss: 0.5296 - accuracy: 0.8046 - val_loss: 0.5539 - val_accuracy: 0.7945 - 33s/epoch - 370ms/step
Epoch 22/100
90/90 - 33s - loss: 0.5219 - accuracy: 0.8058 - val_loss: 0.5520 - val_accuracy: 0.8017 - 33s/epoch - 364ms/step
Epoch 23/100
90/90 - 33s - loss: 0.5195 - accuracy: 0.8072 - val_loss: 0.5480 - val_accuracy: 0.7990 - 33s/epoch - 366ms/step
Epoch 24/100
90/90 - 33s - loss: 0.5178 - accuracy: 0.8062 - val_loss: 0.5449 - val_accuracy: 0.8017 - 33s/epoch - 368ms/step


One Shot Results:
[[  0 646  45  66  10   4 216   0  13   0]
 [  0 951   2  27   9   0   7   0   4   0]
 [  0  12 843   9  78   0  52   1   5   0]
 [  0  17  16 888  40   0  35   0   4   0]
 [  0   0 131  33 772   0  60   0   4   0]
 [  0   1   0   0   0 937   0  36   1  25]
 [  0  65 113  39 118   1 647   0  17   0]
 [  0   0   0   0   0  12   0 962   1  25]
 [  0   4   5   7   5   4   5   5 965   0]
 [  0   0   0   0   0   8   1  46   0 945]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1000
           1       0.56      0.95      0.71      1000
           2       0.73      0.84      0.78      1000
           3       0.83      0.89      0.86      1000
           4       0.75      0.77      0.76      1000
           5       0.97      0.94      0.95      1000
           6       0.63      0.65      0.64      1000
           7       0.92      0.96      0.94      1000
           8       0.95      0.96      0.96      1000
           9       0.95      0.94      0.95      1000

    accuracy                           0.79     10000
   macro avg       0.73      0.79      0.75     10000
weighted avg       0.73      0.79      0.75     10000



32/32 - 3s - loss: 1.5072 - accuracy: 0.5080 - 3s/epoch - 86ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
90/90 - 35s - loss: 0.5776 - accuracy: 0.7923 - val_loss: 0.4313 - val_accuracy: 0.8488 - 35s/epoch - 393ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
90/90 - 34s - loss: 0.3950 - accuracy: 0.8607 - val_loss: 0.3580 - val_accuracy: 0.8753 - 34s/epoch - 374ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
90/90 - 34s - loss: 0.3364 - accuracy: 0.8810 - val_loss: 0.3293 - val_accuracy: 0.8845 - 34s/epoch - 374ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
90/90 - 33s - loss: 0.3203 - accuracy: 0.8850 - val_loss: 0.3050 - val_accuracy: 0.8934 - 33s/epoch - 372ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
90/90 - 33s - loss: 0.3057 - accuracy: 0.8901 - val_loss: 0.2938 - val_accuracy: 0.8962 - 33s/epoch - 372ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
90/90 - 33s - loss: 0.3022 - accuracy: 0.8903 - val_loss: 0.2940 - val_accuracy: 0.8911 - 33s/epoch - 371ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
90/90 - 32s - loss: 0.3538 - accuracy: 0.8733 - val_loss: 0.3031 - val_accuracy: 0.8924 - 32s/epoch - 359ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 90
90/90 - 34s - loss: 0.3574 - accuracy: 0.8716 - val_loss: 0.3148 - val_accuracy: 0.8885 - 34s/epoch - 374ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 95
90/90 - 33s - loss: 0.5426 - accuracy: 0.8091 - val_loss: 0.3962 - val_accuracy: 0.8567 - 33s/epoch - 369ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 33s - loss: 1.6104 - accuracy: 0.3811 - val_loss: 1.2037 - val_accuracy: 0.4339 - 33s/epoch - 370ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 33s - loss: 1.1470 - accuracy: 0.4332 - val_loss: 1.1261 - val_accuracy: 0.4379 - 33s/epoch - 366ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 34s - loss: 1.1094 - accuracy: 0.4387 - val_loss: 1.1030 - val_accuracy: 0.4423 - 34s/epoch - 374ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 22s - loss: 1.0916 - accuracy: 0.4417 - val_loss: 1.0904 - val_accuracy: 0.4457 - 22s/epoch - 241ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
90/90 - 18s - loss: 1.0800 - accuracy: 0.4438 - val_loss: 1.0825 - val_accuracy: 0.4469 - 18s/epoch - 198ms/step
Epoch 15/100
Model performance improved to 0.88
90/90 - 21s - loss: 0.3518 - accuracy: 0.8748 - val_loss: 0.3558 - val_accuracy: 0.8760 - 21s/epoch - 229ms/step
Epoch 16/100
Model performance improved to 0.88
90/90 - 31s - loss: 0.3235 - accuracy: 0.8853 - val_loss: 0.3349 - val_accuracy: 0.8844 - 31s/epoch - 347ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 31s - loss: 0.3063 - accuracy: 0.8910 - val_loss: 0.3233 - val_accuracy: 0.8875 - 31s/epoch - 342ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 31s - loss: 0.2933 - accuracy: 0.8950 - val_loss: 0.3184 - val_accuracy: 0.8893 - 31s/epoch - 349ms/step
Epoch 19/100
Model performance improved to 0.89
90/90 - 32s - loss: 0.2846 - accuracy: 0.8981 - val_loss: 0.3099 - val_accuracy: 0.8926 - 32s/epoch - 353ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.2762 - accuracy: 0.9009 - val_loss: 0.3015 - val_accuracy: 0.8966 - 32s/epoch - 350ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 31s - loss: 0.2675 - accuracy: 0.9030 - val_loss: 0.3006 - val_accuracy: 0.8959 - 31s/epoch - 347ms/step
Epoch 22/100
Model performance improved to 0.9
90/90 - 32s - loss: 0.2620 - accuracy: 0.9055 - val_loss: 0.2957 - val_accuracy: 0.8981 - 32s/epoch - 351ms/step
Epoch 23/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 31s - loss: 0.2553 - accuracy: 0.9089 - val_loss: 0.2946 - val_accuracy: 0.8970 - 31s/epoch - 349ms/step
Epoch 24/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 31s - loss: 0.2492 - accuracy: 0.9101 - val_loss: 0.2896 - val_accuracy: 0.8990 - 31s/epoch - 348ms/step
Epoch 25/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 24s - loss: 0.2452 - accuracy: 0.9118 - val_loss: 0.2902 - val_accuracy: 0.8991 - 24s/epoch - 263ms/step
Epoch 26/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 33s - loss: 0.2406 - accuracy: 0.9136 - val_loss: 0.2846 - val_accuracy: 0.9010 - 33s/epoch - 364ms/step
Epoch 27/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 33s - loss: 0.2356 - accuracy: 0.9151 - val_loss: 0.2902 - val_accuracy: 0.8986 - 33s/epoch - 371ms/step


Iterative Results:
[[818   2  30  29   5   2 101   0  13   0]
 [  0 980   0  13   3   0   4   0   0   0]
 [ 12   1 870   5  62   0  50   0   0   0]
 [ 20   6  17 890  29   0  31   0   6   1]
 [  1   2  93  28 821   0  53   0   2   0]
 [  1   0   0   1   0 964   0  25   1   8]
 [124   4  95  25  78   0 657   0  17   0]
 [  0   0   0   0   0   9   0 975   1  15]
 [  2   2   8   1   3   2   4   6 972   0]
 [  0   0   0   0   0   4   0  41   1 954]]
              precision    recall  f1-score   support

           0       0.84      0.82      0.83      1000
           1       0.98      0.98      0.98      1000
           2       0.78      0.87      0.82      1000
           3       0.90      0.89      0.89      1000
           4       0.82      0.82      0.82      1000
           5       0.98      0.96      0.97      1000
           6       0.73      0.66      0.69      1000
           7       0.93      0.97      0.95      1000
           8       0.96      0.97      0.97      1000
           9       0.98      0.95      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



