0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
8    6000
9    6000
7    1200
dtype: int64
Epoch 1/100
87/87 - 21s - loss: 2.8280 - accuracy: 0.5744 - val_loss: 0.6854 - val_accuracy: 0.7524 - 21s/epoch - 238ms/step
Epoch 2/100
87/87 - 18s - loss: 0.5727 - accuracy: 0.8024 - val_loss: 0.5198 - val_accuracy: 0.8181 - 18s/epoch - 211ms/step
Epoch 3/100
87/87 - 18s - loss: 0.4704 - accuracy: 0.8358 - val_loss: 0.4547 - val_accuracy: 0.8372 - 18s/epoch - 205ms/step
Epoch 4/100
87/87 - 18s - loss: 0.4202 - accuracy: 0.8511 - val_loss: 0.4311 - val_accuracy: 0.8439 - 18s/epoch - 205ms/step
Epoch 5/100
87/87 - 18s - loss: 0.3926 - accuracy: 0.8612 - val_loss: 0.4182 - val_accuracy: 0.8505 - 18s/epoch - 213ms/step
Epoch 6/100
87/87 - 18s - loss: 0.3608 - accuracy: 0.8717 - val_loss: 0.4244 - val_accuracy: 0.8486 - 18s/epoch - 207ms/step
Epoch 7/100
87/87 - 19s - loss: 0.3453 - accuracy: 0.8768 - val_loss: 0.3984 - val_accuracy: 0.8585 - 19s/epoch - 213ms/step
Epoch 8/100
87/87 - 18s - loss: 0.3266 - accuracy: 0.8830 - val_loss: 0.4014 - val_accuracy: 0.8577 - 18s/epoch - 206ms/step
Epoch 9/100
87/87 - 18s - loss: 0.3110 - accuracy: 0.8886 - val_loss: 0.3874 - val_accuracy: 0.8632 - 18s/epoch - 210ms/step
Epoch 10/100
87/87 - 18s - loss: 0.2980 - accuracy: 0.8923 - val_loss: 0.3746 - val_accuracy: 0.8718 - 18s/epoch - 206ms/step
Epoch 11/100
87/87 - 18s - loss: 0.2868 - accuracy: 0.8971 - val_loss: 0.3630 - val_accuracy: 0.8712 - 18s/epoch - 206ms/step
Epoch 12/100
87/87 - 19s - loss: 0.2737 - accuracy: 0.9012 - val_loss: 0.3839 - val_accuracy: 0.8683 - 19s/epoch - 218ms/step
Epoch 13/100
87/87 - 18s - loss: 0.2638 - accuracy: 0.9041 - val_loss: 0.3949 - val_accuracy: 0.8661 - 18s/epoch - 208ms/step
Epoch 14/100
87/87 - 19s - loss: 0.2565 - accuracy: 0.9075 - val_loss: 0.3695 - val_accuracy: 0.8749 - 19s/epoch - 213ms/step
Epoch 15/100
87/87 - 18s - loss: 0.2491 - accuracy: 0.9095 - val_loss: 0.3980 - val_accuracy: 0.8682 - 18s/epoch - 206ms/step


Control Results:
[[778   7  18  38   5   2 136   0  16   0]
 [  1 969   2  19   3   0   4   0   2   0]
 [ 12   1 828   8  74   0  73   0   4   0]
 [ 10  11  10 909  25   0  34   0   1   0]
 [  1   3  92  43 757   0 101   0   3   0]
 [  0   0   0   1   0 967   0  11   1  20]
 [121   3 102  36  72   2 652   0  12   0]
 [  0   2   0   0   0  67   0 817   5 109]
 [  2   1   5   4   5   4  10   1 967   1]
 [  0   0   0   1   0   9   0  12   0 978]]
              precision    recall  f1-score   support

           0       0.84      0.78      0.81      1000
           1       0.97      0.97      0.97      1000
           2       0.78      0.83      0.81      1000
           3       0.86      0.91      0.88      1000
           4       0.80      0.76      0.78      1000
           5       0.92      0.97      0.94      1000
           6       0.65      0.65      0.65      1000
           7       0.97      0.82      0.89      1000
           8       0.96      0.97      0.96      1000
           9       0.88      0.98      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 3s - loss: 1.1713 - accuracy: 0.5980 - 3s/epoch - 86ms/step
Epoch 1/100
87/87 - 32s - loss: 1.3077 - accuracy: 0.5627 - val_loss: 0.6889 - val_accuracy: 0.7467 - 32s/epoch - 372ms/step
Epoch 2/100
87/87 - 31s - loss: 0.5902 - accuracy: 0.7893 - val_loss: 0.5490 - val_accuracy: 0.8029 - 31s/epoch - 354ms/step
Epoch 3/100
87/87 - 31s - loss: 0.5039 - accuracy: 0.8186 - val_loss: 0.4914 - val_accuracy: 0.8236 - 31s/epoch - 359ms/step
Epoch 4/100
87/87 - 31s - loss: 0.4567 - accuracy: 0.8385 - val_loss: 0.4547 - val_accuracy: 0.8422 - 31s/epoch - 359ms/step
Epoch 5/100
87/87 - 31s - loss: 0.4270 - accuracy: 0.8485 - val_loss: 0.4305 - val_accuracy: 0.8482 - 31s/epoch - 355ms/step
Epoch 6/100
87/87 - 31s - loss: 0.4094 - accuracy: 0.8537 - val_loss: 0.4201 - val_accuracy: 0.8501 - 31s/epoch - 353ms/step
Epoch 7/100
87/87 - 29s - loss: 0.3970 - accuracy: 0.8591 - val_loss: 0.4043 - val_accuracy: 0.8554 - 29s/epoch - 330ms/step
Epoch 8/100
87/87 - 27s - loss: 0.3833 - accuracy: 0.8635 - val_loss: 0.3963 - val_accuracy: 0.8587 - 27s/epoch - 312ms/step
Epoch 9/100
87/87 - 31s - loss: 0.3747 - accuracy: 0.8655 - val_loss: 0.3844 - val_accuracy: 0.8656 - 31s/epoch - 352ms/step
Epoch 10/100
87/87 - 31s - loss: 0.3646 - accuracy: 0.8704 - val_loss: 0.3754 - val_accuracy: 0.8665 - 31s/epoch - 360ms/step
Epoch 11/100
87/87 - 32s - loss: 0.3568 - accuracy: 0.8731 - val_loss: 0.3735 - val_accuracy: 0.8704 - 32s/epoch - 373ms/step
Epoch 12/100
87/87 - 32s - loss: 0.3526 - accuracy: 0.8741 - val_loss: 0.3788 - val_accuracy: 0.8675 - 32s/epoch - 372ms/step
Epoch 13/100
87/87 - 32s - loss: 0.3465 - accuracy: 0.8745 - val_loss: 0.3651 - val_accuracy: 0.8707 - 32s/epoch - 369ms/step
Epoch 14/100
87/87 - 32s - loss: 0.3374 - accuracy: 0.8796 - val_loss: 0.3587 - val_accuracy: 0.8745 - 32s/epoch - 373ms/step
Epoch 15/100
87/87 - 33s - loss: 0.3337 - accuracy: 0.8808 - val_loss: 0.3532 - val_accuracy: 0.8768 - 33s/epoch - 376ms/step
Epoch 16/100
87/87 - 32s - loss: 0.3275 - accuracy: 0.8825 - val_loss: 0.3505 - val_accuracy: 0.8773 - 32s/epoch - 370ms/step
Epoch 17/100
87/87 - 32s - loss: 0.3211 - accuracy: 0.8851 - val_loss: 0.3514 - val_accuracy: 0.8755 - 32s/epoch - 369ms/step
Epoch 18/100
87/87 - 32s - loss: 0.3172 - accuracy: 0.8857 - val_loss: 0.3449 - val_accuracy: 0.8801 - 32s/epoch - 372ms/step
Epoch 19/100
87/87 - 32s - loss: 0.3122 - accuracy: 0.8882 - val_loss: 0.3466 - val_accuracy: 0.8780 - 32s/epoch - 364ms/step
Epoch 20/100
87/87 - 32s - loss: 0.3086 - accuracy: 0.8895 - val_loss: 0.3399 - val_accuracy: 0.8822 - 32s/epoch - 372ms/step
Epoch 21/100
87/87 - 32s - loss: 0.3028 - accuracy: 0.8918 - val_loss: 0.3374 - val_accuracy: 0.8827 - 32s/epoch - 372ms/step
Epoch 22/100
87/87 - 32s - loss: 0.3035 - accuracy: 0.8905 - val_loss: 0.3345 - val_accuracy: 0.8826 - 32s/epoch - 373ms/step
Epoch 23/100
87/87 - 31s - loss: 0.2951 - accuracy: 0.8939 - val_loss: 0.3306 - val_accuracy: 0.8853 - 31s/epoch - 357ms/step
Epoch 24/100
87/87 - 27s - loss: 0.2918 - accuracy: 0.8935 - val_loss: 0.3380 - val_accuracy: 0.8801 - 27s/epoch - 309ms/step
Epoch 25/100
87/87 - 32s - loss: 0.2877 - accuracy: 0.8955 - val_loss: 0.3286 - val_accuracy: 0.8873 - 32s/epoch - 365ms/step
Epoch 26/100
87/87 - 32s - loss: 0.2834 - accuracy: 0.8969 - val_loss: 0.3293 - val_accuracy: 0.8859 - 32s/epoch - 367ms/step
Epoch 27/100
87/87 - 32s - loss: 0.2777 - accuracy: 0.8995 - val_loss: 0.3321 - val_accuracy: 0.8829 - 32s/epoch - 369ms/step
Epoch 28/100
87/87 - 32s - loss: 0.2776 - accuracy: 0.8992 - val_loss: 0.3312 - val_accuracy: 0.8841 - 32s/epoch - 370ms/step
Epoch 29/100
87/87 - 32s - loss: 0.2716 - accuracy: 0.9019 - val_loss: 0.3310 - val_accuracy: 0.8845 - 32s/epoch - 370ms/step
Epoch 30/100
87/87 - 31s - loss: 0.2751 - accuracy: 0.8997 - val_loss: 0.3271 - val_accuracy: 0.8844 - 31s/epoch - 356ms/step


One Shot Results:
[[805   0  18  39   5   4 119   0  10   0]
 [  2 966   4  20   2   0   4   0   2   0]
 [ 13   0 835  11  69   1  68   0   3   0]
 [ 23   8  11 907  16   0  31   0   3   1]
 [  0   0  81  41 800   0  76   0   2   0]
 [  0   0   0   0   0 972   1  10   0  17]
 [107   1  87  40  86   0 671   0   8   0]
 [  0   0   0   0   0  36   0 855   2 107]
 [  4   1   3   6   6   2   4   3 970   1]
 [  0   0   0   0   0   4   1  12   0 983]]
              precision    recall  f1-score   support

           0       0.84      0.81      0.82      1000
           1       0.99      0.97      0.98      1000
           2       0.80      0.83      0.82      1000
           3       0.85      0.91      0.88      1000
           4       0.81      0.80      0.81      1000
           5       0.95      0.97      0.96      1000
           6       0.69      0.67      0.68      1000
           7       0.97      0.85      0.91      1000
           8       0.97      0.97      0.97      1000
           9       0.89      0.98      0.93      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



32/32 - 3s - loss: 1.2648 - accuracy: 0.5870 - 3s/epoch - 93ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
87/87 - 35s - loss: 0.5008 - accuracy: 0.8216 - val_loss: 0.3963 - val_accuracy: 0.8563 - 35s/epoch - 397ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
87/87 - 33s - loss: 0.3729 - accuracy: 0.8671 - val_loss: 0.3427 - val_accuracy: 0.8776 - 33s/epoch - 375ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
87/87 - 33s - loss: 0.3273 - accuracy: 0.8821 - val_loss: 0.3185 - val_accuracy: 0.8874 - 33s/epoch - 374ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
87/87 - 32s - loss: 0.3221 - accuracy: 0.8845 - val_loss: 0.3057 - val_accuracy: 0.8920 - 32s/epoch - 365ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
87/87 - 33s - loss: 0.3142 - accuracy: 0.8887 - val_loss: 0.2949 - val_accuracy: 0.8954 - 33s/epoch - 377ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
87/87 - 33s - loss: 0.3194 - accuracy: 0.8829 - val_loss: 0.3151 - val_accuracy: 0.8873 - 33s/epoch - 377ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
87/87 - 33s - loss: 0.3614 - accuracy: 0.8704 - val_loss: 0.3075 - val_accuracy: 0.8914 - 33s/epoch - 374ms/step
Epoch 8/100
Model performance reached 0.84, sparsifying to 90
87/87 - 32s - loss: 0.5094 - accuracy: 0.8094 - val_loss: 0.3852 - val_accuracy: 0.8361 - 32s/epoch - 373ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 33s - loss: 0.8104 - accuracy: 0.5452 - val_loss: 0.6898 - val_accuracy: 0.5387 - 33s/epoch - 375ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
87/87 - 33s - loss: 0.6491 - accuracy: 0.5507 - val_loss: 0.6465 - val_accuracy: 0.5397 - 33s/epoch - 378ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
87/87 - 33s - loss: 0.6195 - accuracy: 0.5522 - val_loss: 0.6275 - val_accuracy: 0.5412 - 33s/epoch - 378ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 4 epoch(s)
87/87 - 32s - loss: 0.6031 - accuracy: 0.5538 - val_loss: 0.6145 - val_accuracy: 0.5425 - 32s/epoch - 371ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
87/87 - 32s - loss: 0.5917 - accuracy: 0.5545 - val_loss: 0.6077 - val_accuracy: 0.5414 - 32s/epoch - 372ms/step
Epoch 14/100
Model performance improved to 0.84
87/87 - 32s - loss: 0.3564 - accuracy: 0.8440 - val_loss: 0.3614 - val_accuracy: 0.8414 - 32s/epoch - 370ms/step
Epoch 15/100
Model performance improved to 0.85
87/87 - 20s - loss: 0.3342 - accuracy: 0.8505 - val_loss: 0.3483 - val_accuracy: 0.8465 - 20s/epoch - 229ms/step
Epoch 16/100
Model performance improved to 0.85
87/87 - 16s - loss: 0.3157 - accuracy: 0.8561 - val_loss: 0.3332 - val_accuracy: 0.8543 - 16s/epoch - 188ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 17s - loss: 0.3027 - accuracy: 0.8610 - val_loss: 0.3306 - val_accuracy: 0.8530 - 17s/epoch - 190ms/step
Epoch 18/100
Model performance improved to 0.89
87/87 - 17s - loss: 0.2892 - accuracy: 0.8745 - val_loss: 0.3085 - val_accuracy: 0.8889 - 17s/epoch - 198ms/step
Epoch 19/100
Model performance improved to 0.9
87/87 - 18s - loss: 0.2626 - accuracy: 0.9048 - val_loss: 0.2896 - val_accuracy: 0.8963 - 18s/epoch - 202ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 19s - loss: 0.2515 - accuracy: 0.9083 - val_loss: 0.2831 - val_accuracy: 0.8980 - 19s/epoch - 221ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 30s - loss: 0.2408 - accuracy: 0.9126 - val_loss: 0.2851 - val_accuracy: 0.8995 - 30s/epoch - 348ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 31s - loss: 0.2347 - accuracy: 0.9150 - val_loss: 0.2797 - val_accuracy: 0.9011 - 31s/epoch - 355ms/step
Epoch 23/100
Model performance improved to 0.9
87/87 - 31s - loss: 0.2273 - accuracy: 0.9178 - val_loss: 0.2816 - val_accuracy: 0.9023 - 31s/epoch - 355ms/step
Epoch 24/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 31s - loss: 0.2227 - accuracy: 0.9189 - val_loss: 0.2726 - val_accuracy: 0.9033 - 31s/epoch - 351ms/step
Epoch 25/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 31s - loss: 0.2165 - accuracy: 0.9213 - val_loss: 0.2689 - val_accuracy: 0.9038 - 31s/epoch - 353ms/step
Epoch 26/100
Model performance improved to 0.91
87/87 - 31s - loss: 0.2109 - accuracy: 0.9231 - val_loss: 0.2670 - val_accuracy: 0.9078 - 31s/epoch - 354ms/step
Epoch 27/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 26s - loss: 0.2049 - accuracy: 0.9259 - val_loss: 0.2658 - val_accuracy: 0.9069 - 26s/epoch - 293ms/step
Epoch 28/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 16s - loss: 0.2021 - accuracy: 0.9267 - val_loss: 0.2679 - val_accuracy: 0.9052 - 16s/epoch - 188ms/step
Epoch 29/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 17s - loss: 0.1969 - accuracy: 0.9291 - val_loss: 0.2685 - val_accuracy: 0.9058 - 17s/epoch - 190ms/step
Epoch 30/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 16s - loss: 0.1902 - accuracy: 0.9318 - val_loss: 0.2680 - val_accuracy: 0.9060 - 16s/epoch - 189ms/step
Epoch 31/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 26s - loss: 0.1894 - accuracy: 0.9307 - val_loss: 0.2753 - val_accuracy: 0.9062 - 26s/epoch - 296ms/step


Iterative Results:
[[874   1  16  30   4   1  64   0   9   1]
 [  2 981   0  12   3   0   1   0   1   0]
 [ 17   2 870  11  52   0  47   0   1   0]
 [ 15  10  10 929  14   0  20   0   2   0]
 [  0   2  47  40 858   0  52   0   1   0]
 [  0   0   0   0   0 989   0   6   0   5]
 [142   3  68  37  92   0 645   0  13   0]
 [  0   0   0   0   0  46   0 895   1  58]
 [  4   0   3   1   4   6   4   3 975   0]
 [  0   0   0   0   0   7   0  15   1 977]]
              precision    recall  f1-score   support

           0       0.83      0.87      0.85      1000
           1       0.98      0.98      0.98      1000
           2       0.86      0.87      0.86      1000
           3       0.88      0.93      0.90      1000
           4       0.84      0.86      0.85      1000
           5       0.94      0.99      0.97      1000
           6       0.77      0.65      0.70      1000
           7       0.97      0.90      0.93      1000
           8       0.97      0.97      0.97      1000
           9       0.94      0.98      0.96      1000

    accuracy                           0.90     10000
   macro avg       0.90      0.90      0.90     10000
weighted avg       0.90      0.90      0.90     10000



