0    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
1    1200
dtype: int64
Epoch 1/100
87/87 - 20s - loss: 4.9820 - accuracy: 0.3490 - val_loss: 1.5105 - val_accuracy: 0.4443 - 20s/epoch - 236ms/step
Epoch 2/100
87/87 - 18s - loss: 1.3796 - accuracy: 0.5277 - val_loss: 1.1966 - val_accuracy: 0.6363 - 18s/epoch - 207ms/step
Epoch 3/100
87/87 - 18s - loss: 1.0635 - accuracy: 0.6659 - val_loss: 0.9830 - val_accuracy: 0.7181 - 18s/epoch - 212ms/step
Epoch 4/100
87/87 - 17s - loss: 0.9265 - accuracy: 0.7365 - val_loss: 0.9214 - val_accuracy: 0.7591 - 17s/epoch - 194ms/step
Epoch 5/100
87/87 - 19s - loss: 0.8586 - accuracy: 0.7761 - val_loss: 0.8577 - val_accuracy: 0.7762 - 19s/epoch - 214ms/step
Epoch 6/100
87/87 - 18s - loss: 0.7998 - accuracy: 0.7936 - val_loss: 0.7913 - val_accuracy: 0.7995 - 18s/epoch - 208ms/step
Epoch 7/100
87/87 - 19s - loss: 0.7546 - accuracy: 0.8045 - val_loss: 0.7990 - val_accuracy: 0.7888 - 19s/epoch - 213ms/step
Epoch 8/100
87/87 - 19s - loss: 0.7207 - accuracy: 0.8104 - val_loss: 0.7412 - val_accuracy: 0.8072 - 19s/epoch - 213ms/step
Epoch 9/100
87/87 - 18s - loss: 0.6717 - accuracy: 0.8131 - val_loss: 0.6767 - val_accuracy: 0.8123 - 18s/epoch - 203ms/step
Epoch 10/100
87/87 - 10s - loss: 0.5776 - accuracy: 0.8217 - val_loss: 0.5847 - val_accuracy: 0.8172 - 10s/epoch - 117ms/step
Epoch 11/100
87/87 - 9s - loss: 0.5155 - accuracy: 0.8291 - val_loss: 0.5515 - val_accuracy: 0.8260 - 9s/epoch - 107ms/step
Epoch 12/100
87/87 - 9s - loss: 0.4774 - accuracy: 0.8399 - val_loss: 0.5280 - val_accuracy: 0.8368 - 9s/epoch - 107ms/step
Epoch 13/100
87/87 - 16s - loss: 0.4526 - accuracy: 0.8455 - val_loss: 0.5142 - val_accuracy: 0.8298 - 16s/epoch - 185ms/step
Epoch 14/100
87/87 - 17s - loss: 0.4258 - accuracy: 0.8518 - val_loss: 0.4886 - val_accuracy: 0.8393 - 17s/epoch - 192ms/step
Epoch 15/100
87/87 - 18s - loss: 0.4033 - accuracy: 0.8574 - val_loss: 0.4706 - val_accuracy: 0.8439 - 18s/epoch - 204ms/step
Epoch 16/100
87/87 - 17s - loss: 0.3921 - accuracy: 0.8603 - val_loss: 0.4689 - val_accuracy: 0.8428 - 17s/epoch - 201ms/step
Epoch 17/100
87/87 - 18s - loss: 0.3752 - accuracy: 0.8662 - val_loss: 0.4746 - val_accuracy: 0.8410 - 18s/epoch - 208ms/step
Epoch 18/100
87/87 - 18s - loss: 0.3641 - accuracy: 0.8693 - val_loss: 0.4425 - val_accuracy: 0.8495 - 18s/epoch - 201ms/step
Epoch 19/100
87/87 - 17s - loss: 0.3484 - accuracy: 0.8763 - val_loss: 0.4575 - val_accuracy: 0.8476 - 17s/epoch - 201ms/step
Epoch 20/100
87/87 - 18s - loss: 0.3461 - accuracy: 0.8761 - val_loss: 0.4359 - val_accuracy: 0.8537 - 18s/epoch - 208ms/step
Epoch 21/100
87/87 - 18s - loss: 0.3378 - accuracy: 0.8791 - val_loss: 0.4355 - val_accuracy: 0.8553 - 18s/epoch - 208ms/step
Epoch 22/100
87/87 - 18s - loss: 0.3261 - accuracy: 0.8815 - val_loss: 0.4490 - val_accuracy: 0.8546 - 18s/epoch - 204ms/step
Epoch 23/100
87/87 - 18s - loss: 0.3268 - accuracy: 0.8810 - val_loss: 0.4217 - val_accuracy: 0.8600 - 18s/epoch - 204ms/step
Epoch 24/100
87/87 - 17s - loss: 0.3082 - accuracy: 0.8882 - val_loss: 0.4232 - val_accuracy: 0.8588 - 17s/epoch - 200ms/step
Epoch 25/100
87/87 - 18s - loss: 0.3065 - accuracy: 0.8898 - val_loss: 0.4524 - val_accuracy: 0.8512 - 18s/epoch - 202ms/step
Epoch 26/100
87/87 - 18s - loss: 0.3022 - accuracy: 0.8905 - val_loss: 0.4697 - val_accuracy: 0.8485 - 18s/epoch - 203ms/step


Control Results:
[[809   1  32  32   5   3 107   0  11   0]
 [  1 929   6  48   4   1   6   0   5   0]
 [ 14   1 766  11  40   0 164   0   4   0]
 [ 14   5  15 908  21   1  33   0   3   0]
 [  1   0  24  45 740   0 184   0   6   0]
 [  0   0   0   1   0 976   0  14   2   7]
 [145   1  87  24 123   0 607   0  13   0]
 [  0   0   0   0   0  42   0 936   0  22]
 [  4   3   4   4   2   6   9   2 963   3]
 [  1   0   0   0   0   7   0  34   2 956]]
              precision    recall  f1-score   support

           0       0.82      0.81      0.81      1000
           1       0.99      0.93      0.96      1000
           2       0.82      0.77      0.79      1000
           3       0.85      0.91      0.88      1000
           4       0.79      0.74      0.76      1000
           5       0.94      0.98      0.96      1000
           6       0.55      0.61      0.58      1000
           7       0.95      0.94      0.94      1000
           8       0.95      0.96      0.96      1000
           9       0.97      0.96      0.96      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 3s - loss: 1.2675 - accuracy: 0.5350 - 3s/epoch - 86ms/step
Epoch 1/100
87/87 - 33s - loss: 1.7084 - accuracy: 0.3930 - val_loss: 1.3597 - val_accuracy: 0.4811 - 33s/epoch - 379ms/step
Epoch 2/100
87/87 - 31s - loss: 1.2387 - accuracy: 0.5216 - val_loss: 1.1608 - val_accuracy: 0.5366 - 31s/epoch - 361ms/step
Epoch 3/100
87/87 - 31s - loss: 1.0167 - accuracy: 0.6583 - val_loss: 0.9358 - val_accuracy: 0.6877 - 31s/epoch - 351ms/step
Epoch 4/100
87/87 - 31s - loss: 0.8646 - accuracy: 0.6860 - val_loss: 0.8137 - val_accuracy: 0.6924 - 31s/epoch - 358ms/step
Epoch 5/100
87/87 - 31s - loss: 0.7807 - accuracy: 0.6970 - val_loss: 0.7717 - val_accuracy: 0.6906 - 31s/epoch - 357ms/step
Epoch 6/100
87/87 - 28s - loss: 0.7317 - accuracy: 0.7204 - val_loss: 0.6414 - val_accuracy: 0.8303 - 28s/epoch - 318ms/step
Epoch 7/100
87/87 - 19s - loss: 0.5169 - accuracy: 0.8365 - val_loss: 0.4990 - val_accuracy: 0.8418 - 19s/epoch - 221ms/step
Epoch 8/100
87/87 - 32s - loss: 0.4712 - accuracy: 0.8464 - val_loss: 0.4784 - val_accuracy: 0.8481 - 32s/epoch - 369ms/step
Epoch 9/100
87/87 - 32s - loss: 0.4532 - accuracy: 0.8521 - val_loss: 0.4599 - val_accuracy: 0.8560 - 32s/epoch - 372ms/step
Epoch 10/100
87/87 - 33s - loss: 0.4391 - accuracy: 0.8575 - val_loss: 0.4449 - val_accuracy: 0.8588 - 33s/epoch - 374ms/step
Epoch 11/100
87/87 - 33s - loss: 0.4227 - accuracy: 0.8642 - val_loss: 0.4354 - val_accuracy: 0.8601 - 33s/epoch - 377ms/step
Epoch 12/100
87/87 - 32s - loss: 0.4136 - accuracy: 0.8667 - val_loss: 0.4328 - val_accuracy: 0.8646 - 32s/epoch - 371ms/step
Epoch 13/100
87/87 - 32s - loss: 0.4016 - accuracy: 0.8713 - val_loss: 0.4168 - val_accuracy: 0.8678 - 32s/epoch - 373ms/step
Epoch 14/100
87/87 - 32s - loss: 0.3928 - accuracy: 0.8741 - val_loss: 0.4186 - val_accuracy: 0.8683 - 32s/epoch - 372ms/step
Epoch 15/100
87/87 - 32s - loss: 0.3837 - accuracy: 0.8778 - val_loss: 0.4095 - val_accuracy: 0.8680 - 32s/epoch - 373ms/step
Epoch 16/100
87/87 - 32s - loss: 0.3783 - accuracy: 0.8784 - val_loss: 0.4099 - val_accuracy: 0.8692 - 32s/epoch - 367ms/step
Epoch 17/100
87/87 - 32s - loss: 0.3699 - accuracy: 0.8815 - val_loss: 0.3993 - val_accuracy: 0.8708 - 32s/epoch - 370ms/step
Epoch 18/100
87/87 - 32s - loss: 0.3625 - accuracy: 0.8841 - val_loss: 0.3910 - val_accuracy: 0.8738 - 32s/epoch - 366ms/step
Epoch 19/100
87/87 - 31s - loss: 0.3595 - accuracy: 0.8847 - val_loss: 0.3881 - val_accuracy: 0.8781 - 31s/epoch - 355ms/step
Epoch 20/100
87/87 - 32s - loss: 0.3526 - accuracy: 0.8863 - val_loss: 0.3798 - val_accuracy: 0.8764 - 32s/epoch - 368ms/step
Epoch 21/100
87/87 - 32s - loss: 0.3474 - accuracy: 0.8876 - val_loss: 0.3756 - val_accuracy: 0.8811 - 32s/epoch - 372ms/step
Epoch 22/100
87/87 - 23s - loss: 0.3407 - accuracy: 0.8898 - val_loss: 0.3804 - val_accuracy: 0.8794 - 23s/epoch - 267ms/step
Epoch 23/100
87/87 - 31s - loss: 0.3366 - accuracy: 0.8906 - val_loss: 0.3757 - val_accuracy: 0.8805 - 31s/epoch - 359ms/step
Epoch 24/100
87/87 - 32s - loss: 0.3302 - accuracy: 0.8922 - val_loss: 0.3715 - val_accuracy: 0.8803 - 32s/epoch - 363ms/step


One Shot Results:
[[838   2  20  44   6   1  78   0  11   0]
 [  9 912   4  58  10   0   6   0   1   0]
 [ 23   4 830  11  85   0  45   0   2   0]
 [ 11   1   9 946  10   0  20   0   3   0]
 [  3  11  68  51 803   0  62   0   2   0]
 [  0   0   0   0   0 964   0  25   1  10]
 [132   4  85  48  87   1 631   0  12   0]
 [  0   0   0   0   0  27   0 947   1  25]
 [  3   2   1   6   2   2   4   3 977   0]
 [  1   0   0   0   0  12   3  38   0 946]]
              precision    recall  f1-score   support

           0       0.82      0.84      0.83      1000
           1       0.97      0.91      0.94      1000
           2       0.82      0.83      0.82      1000
           3       0.81      0.95      0.87      1000
           4       0.80      0.80      0.80      1000
           5       0.96      0.96      0.96      1000
           6       0.74      0.63      0.68      1000
           7       0.93      0.95      0.94      1000
           8       0.97      0.98      0.97      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



32/32 - 3s - loss: 1.3890 - accuracy: 0.5030 - 3s/epoch - 87ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.82, sparsifying to 55
87/87 - 34s - loss: 0.7162 - accuracy: 0.7456 - val_loss: 0.5082 - val_accuracy: 0.8222 - 34s/epoch - 388ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
87/87 - 32s - loss: 0.4769 - accuracy: 0.8322 - val_loss: 0.4246 - val_accuracy: 0.8516 - 32s/epoch - 368ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
87/87 - 31s - loss: 0.3979 - accuracy: 0.8611 - val_loss: 0.3785 - val_accuracy: 0.8677 - 31s/epoch - 356ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
87/87 - 32s - loss: 0.3663 - accuracy: 0.8696 - val_loss: 0.3519 - val_accuracy: 0.8780 - 32s/epoch - 370ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
87/87 - 32s - loss: 0.3408 - accuracy: 0.8796 - val_loss: 0.3318 - val_accuracy: 0.8830 - 32s/epoch - 369ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
87/87 - 32s - loss: 0.3634 - accuracy: 0.8725 - val_loss: 0.3278 - val_accuracy: 0.8855 - 32s/epoch - 373ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
87/87 - 32s - loss: 0.3637 - accuracy: 0.8705 - val_loss: 0.3334 - val_accuracy: 0.8831 - 32s/epoch - 371ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
87/87 - 33s - loss: 0.4331 - accuracy: 0.8535 - val_loss: 0.3507 - val_accuracy: 0.8788 - 33s/epoch - 378ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 95
87/87 - 32s - loss: 0.5951 - accuracy: 0.8020 - val_loss: 0.4079 - val_accuracy: 0.8599 - 32s/epoch - 369ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 32s - loss: 1.3442 - accuracy: 0.5558 - val_loss: 1.0821 - val_accuracy: 0.6467 - 32s/epoch - 363ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
87/87 - 32s - loss: 1.0203 - accuracy: 0.6780 - val_loss: 0.9923 - val_accuracy: 0.6939 - 32s/epoch - 365ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
87/87 - 31s - loss: 0.9622 - accuracy: 0.6994 - val_loss: 0.9511 - val_accuracy: 0.7079 - 31s/epoch - 361ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
87/87 - 32s - loss: 0.9287 - accuracy: 0.7090 - val_loss: 0.9281 - val_accuracy: 0.7105 - 32s/epoch - 363ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
87/87 - 32s - loss: 0.9054 - accuracy: 0.7140 - val_loss: 0.9072 - val_accuracy: 0.7139 - 32s/epoch - 367ms/step
Epoch 15/100
Model performance improved to 0.87
87/87 - 32s - loss: 0.3776 - accuracy: 0.8666 - val_loss: 0.3769 - val_accuracy: 0.8696 - 32s/epoch - 368ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.3514 - accuracy: 0.8764 - val_loss: 0.3568 - val_accuracy: 0.8744 - 32s/epoch - 363ms/step
Epoch 17/100
Model performance improved to 0.88
87/87 - 32s - loss: 0.3354 - accuracy: 0.8822 - val_loss: 0.3487 - val_accuracy: 0.8773 - 32s/epoch - 366ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.3232 - accuracy: 0.8872 - val_loss: 0.3412 - val_accuracy: 0.8782 - 32s/epoch - 364ms/step
Epoch 19/100
Model performance improved to 0.88
87/87 - 32s - loss: 0.3143 - accuracy: 0.8892 - val_loss: 0.3334 - val_accuracy: 0.8832 - 32s/epoch - 363ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 27s - loss: 0.3067 - accuracy: 0.8928 - val_loss: 0.3270 - val_accuracy: 0.8863 - 27s/epoch - 306ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 16s - loss: 0.2976 - accuracy: 0.8969 - val_loss: 0.3270 - val_accuracy: 0.8870 - 16s/epoch - 188ms/step
Epoch 22/100
Model performance improved to 0.89
87/87 - 17s - loss: 0.2927 - accuracy: 0.8970 - val_loss: 0.3184 - val_accuracy: 0.8899 - 17s/epoch - 191ms/step
Epoch 23/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 17s - loss: 0.2876 - accuracy: 0.8988 - val_loss: 0.3158 - val_accuracy: 0.8905 - 17s/epoch - 197ms/step
Epoch 24/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 17s - loss: 0.2817 - accuracy: 0.9009 - val_loss: 0.3188 - val_accuracy: 0.8889 - 17s/epoch - 194ms/step
Epoch 25/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 30s - loss: 0.2790 - accuracy: 0.9019 - val_loss: 0.3086 - val_accuracy: 0.8927 - 30s/epoch - 342ms/step
Epoch 26/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 30s - loss: 0.2732 - accuracy: 0.9041 - val_loss: 0.3133 - val_accuracy: 0.8913 - 30s/epoch - 349ms/step
Epoch 27/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 31s - loss: 0.2712 - accuracy: 0.9047 - val_loss: 0.3100 - val_accuracy: 0.8912 - 31s/epoch - 353ms/step


Iterative Results:
[[821   1  27  28   4   3 107   0   9   0]
 [  4 952   1  30   4   0   8   0   1   0]
 [ 13   0 844  10  79   0  52   0   2   0]
 [ 14   7  17 900  24   0  31   0   7   0]
 [  1   1  73  28 831   0  64   0   2   0]
 [  0   0   0   0   0 969   0  22   1   8]
 [107   1 104  33  88   1 654   0  12   0]
 [  0   0   0   0   0  11   0 971   1  17]
 [  4   1   5   4   3   2   2   3 976   0]
 [  0   0   0   0   0   9   2  43   0 946]]
              precision    recall  f1-score   support

           0       0.85      0.82      0.84      1000
           1       0.99      0.95      0.97      1000
           2       0.79      0.84      0.82      1000
           3       0.87      0.90      0.89      1000
           4       0.80      0.83      0.82      1000
           5       0.97      0.97      0.97      1000
           6       0.71      0.65      0.68      1000
           7       0.93      0.97      0.95      1000
           8       0.97      0.98      0.97      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



