0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    3600
dtype: int64
Epoch 1/100
90/90 - 10s - loss: 1.9475 - accuracy: 0.5018 - val_loss: 0.7944 - val_accuracy: 0.7342 - 10s/epoch - 115ms/step
Epoch 2/100
90/90 - 9s - loss: 0.5993 - accuracy: 0.7978 - val_loss: 0.5135 - val_accuracy: 0.8226 - 9s/epoch - 105ms/step
Epoch 3/100
90/90 - 10s - loss: 0.4549 - accuracy: 0.8400 - val_loss: 0.4417 - val_accuracy: 0.8456 - 10s/epoch - 107ms/step
Epoch 4/100
90/90 - 9s - loss: 0.3937 - accuracy: 0.8588 - val_loss: 0.4056 - val_accuracy: 0.8570 - 9s/epoch - 105ms/step
Epoch 5/100
90/90 - 10s - loss: 0.3505 - accuracy: 0.8741 - val_loss: 0.4052 - val_accuracy: 0.8575 - 10s/epoch - 106ms/step
Epoch 6/100
90/90 - 10s - loss: 0.3296 - accuracy: 0.8819 - val_loss: 0.3836 - val_accuracy: 0.8649 - 10s/epoch - 108ms/step
Epoch 7/100
90/90 - 10s - loss: 0.3011 - accuracy: 0.8903 - val_loss: 0.3638 - val_accuracy: 0.8742 - 10s/epoch - 108ms/step
Epoch 8/100
90/90 - 10s - loss: 0.2811 - accuracy: 0.8975 - val_loss: 0.3709 - val_accuracy: 0.8728 - 10s/epoch - 106ms/step
Epoch 9/100
90/90 - 9s - loss: 0.2662 - accuracy: 0.9018 - val_loss: 0.3633 - val_accuracy: 0.8751 - 9s/epoch - 104ms/step
Epoch 10/100
90/90 - 9s - loss: 0.2526 - accuracy: 0.9061 - val_loss: 0.3644 - val_accuracy: 0.8745 - 9s/epoch - 102ms/step
Epoch 11/100
90/90 - 9s - loss: 0.2368 - accuracy: 0.9130 - val_loss: 0.3551 - val_accuracy: 0.8766 - 9s/epoch - 103ms/step
Epoch 12/100
90/90 - 9s - loss: 0.2270 - accuracy: 0.9166 - val_loss: 0.3691 - val_accuracy: 0.8782 - 9s/epoch - 105ms/step


Control Results:
[[852   4  18  12   5   0  98   0  11   0]
 [  2 964   2  17   3   0   9   0   3   0]
 [ 14   1 794   8  85   0  97   0   1   0]
 [ 34  11  10 869  25   2  40   0   9   0]
 [  3   1  59  37 795   0  98   0   7   0]
 [  0   0   0   0   0 944   0  44   2  10]
 [140   5  73  35  79   0 644   0  24   0]
 [  0   0   0   0   0  12   0 975   0  13]
 [  7   1   5   2   3   2   9   2 968   1]
 [  0   0   1   0   0  14   0  65   0 920]]
              precision    recall  f1-score   support

           0       0.81      0.85      0.83      1000
           1       0.98      0.96      0.97      1000
           2       0.83      0.79      0.81      1000
           3       0.89      0.87      0.88      1000
           4       0.80      0.80      0.80      1000
           5       0.97      0.94      0.96      1000
           6       0.65      0.64      0.65      1000
           7       0.90      0.97      0.93      1000
           8       0.94      0.97      0.96      1000
           9       0.97      0.92      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 1.4093 - accuracy: 0.5060 - 887ms/epoch - 28ms/step
Epoch 1/100
90/90 - 18s - loss: 1.6234 - accuracy: 0.4656 - val_loss: 1.1507 - val_accuracy: 0.6135 - 18s/epoch - 196ms/step
Epoch 2/100
90/90 - 17s - loss: 1.0441 - accuracy: 0.6799 - val_loss: 0.9758 - val_accuracy: 0.7211 - 17s/epoch - 192ms/step
Epoch 3/100
90/90 - 17s - loss: 0.9311 - accuracy: 0.7341 - val_loss: 0.9039 - val_accuracy: 0.7404 - 17s/epoch - 189ms/step
Epoch 4/100
90/90 - 17s - loss: 0.8834 - accuracy: 0.7516 - val_loss: 0.8667 - val_accuracy: 0.7569 - 17s/epoch - 191ms/step
Epoch 5/100
90/90 - 17s - loss: 0.8546 - accuracy: 0.7615 - val_loss: 0.8444 - val_accuracy: 0.7661 - 17s/epoch - 188ms/step
Epoch 6/100
90/90 - 17s - loss: 0.8290 - accuracy: 0.7703 - val_loss: 0.8237 - val_accuracy: 0.7712 - 17s/epoch - 187ms/step
Epoch 7/100
90/90 - 17s - loss: 0.8122 - accuracy: 0.7753 - val_loss: 0.8133 - val_accuracy: 0.7776 - 17s/epoch - 189ms/step
Epoch 8/100
90/90 - 17s - loss: 0.7960 - accuracy: 0.7808 - val_loss: 0.8001 - val_accuracy: 0.7800 - 17s/epoch - 190ms/step
Epoch 9/100
90/90 - 17s - loss: 0.7810 - accuracy: 0.7867 - val_loss: 0.7926 - val_accuracy: 0.7872 - 17s/epoch - 188ms/step
Epoch 10/100
90/90 - 17s - loss: 0.7702 - accuracy: 0.7899 - val_loss: 0.7800 - val_accuracy: 0.7870 - 17s/epoch - 187ms/step
Epoch 11/100
90/90 - 17s - loss: 0.7594 - accuracy: 0.7936 - val_loss: 0.7730 - val_accuracy: 0.7917 - 17s/epoch - 190ms/step
Epoch 12/100
90/90 - 17s - loss: 0.7492 - accuracy: 0.7979 - val_loss: 0.7689 - val_accuracy: 0.7876 - 17s/epoch - 188ms/step
Epoch 13/100
90/90 - 17s - loss: 0.7402 - accuracy: 0.7996 - val_loss: 0.7677 - val_accuracy: 0.7915 - 17s/epoch - 184ms/step
Epoch 14/100
90/90 - 17s - loss: 0.7333 - accuracy: 0.8023 - val_loss: 0.7571 - val_accuracy: 0.7977 - 17s/epoch - 185ms/step
Epoch 15/100
90/90 - 17s - loss: 0.7275 - accuracy: 0.8043 - val_loss: 0.7502 - val_accuracy: 0.8017 - 17s/epoch - 189ms/step
Epoch 16/100
90/90 - 17s - loss: 0.7179 - accuracy: 0.8079 - val_loss: 0.7513 - val_accuracy: 0.7984 - 17s/epoch - 185ms/step
Epoch 17/100
90/90 - 17s - loss: 0.7142 - accuracy: 0.8094 - val_loss: 0.7460 - val_accuracy: 0.8029 - 17s/epoch - 187ms/step
Epoch 18/100
90/90 - 17s - loss: 0.7073 - accuracy: 0.8117 - val_loss: 0.7385 - val_accuracy: 0.8024 - 17s/epoch - 186ms/step
Epoch 19/100
90/90 - 17s - loss: 0.6986 - accuracy: 0.8154 - val_loss: 0.7363 - val_accuracy: 0.8043 - 17s/epoch - 185ms/step
Epoch 20/100
90/90 - 17s - loss: 0.6949 - accuracy: 0.8171 - val_loss: 0.7359 - val_accuracy: 0.8016 - 17s/epoch - 185ms/step
Epoch 21/100
90/90 - 17s - loss: 0.6894 - accuracy: 0.8174 - val_loss: 0.7331 - val_accuracy: 0.8054 - 17s/epoch - 184ms/step
Epoch 22/100
90/90 - 17s - loss: 0.6831 - accuracy: 0.8204 - val_loss: 0.7318 - val_accuracy: 0.8065 - 17s/epoch - 186ms/step


One Shot Results:
[[877   3  30  36   5   1  37   0  11   0]
 [  2 981   1  11   2   0   0   0   3   0]
 [ 17   0 887   6  65   0  24   0   1   0]
 [ 55  18  36 812  52   0   9   0  18   0]
 [  3   2 122  27 818   1  23   0   4   0]
 [  0   0   1   0   0 909   0  67  23   0]
 [190   3 161  72 145   0 409   0  20   0]
 [  0   0   0   0   0   3   0 990   7   0]
 [  2   2   5   2   4   2  14   5 964   0]
 [  0   0   0   0   0  24   2 109 865   0]]
              precision    recall  f1-score   support

           0       0.77      0.88      0.82      1000
           1       0.97      0.98      0.98      1000
           2       0.71      0.89      0.79      1000
           3       0.84      0.81      0.83      1000
           4       0.75      0.82      0.78      1000
           5       0.97      0.91      0.94      1000
           6       0.79      0.41      0.54      1000
           7       0.85      0.99      0.91      1000
           8       0.50      0.96      0.66      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.76     10000
   macro avg       0.71      0.76      0.72     10000
weighted avg       0.71      0.76      0.72     10000



32/32 - 1s - loss: 1.4996 - accuracy: 0.4410 - 867ms/epoch - 27ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
90/90 - 17s - loss: 0.5524 - accuracy: 0.8026 - val_loss: 0.4150 - val_accuracy: 0.8553 - 17s/epoch - 190ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
90/90 - 17s - loss: 0.3692 - accuracy: 0.8697 - val_loss: 0.3575 - val_accuracy: 0.8753 - 17s/epoch - 188ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
90/90 - 17s - loss: 0.3410 - accuracy: 0.8793 - val_loss: 0.3262 - val_accuracy: 0.8842 - 17s/epoch - 187ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
90/90 - 17s - loss: 0.3253 - accuracy: 0.8843 - val_loss: 0.3168 - val_accuracy: 0.8885 - 17s/epoch - 191ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
90/90 - 17s - loss: 0.3186 - accuracy: 0.8866 - val_loss: 0.3059 - val_accuracy: 0.8953 - 17s/epoch - 184ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
90/90 - 17s - loss: 0.3461 - accuracy: 0.8771 - val_loss: 0.3099 - val_accuracy: 0.8923 - 17s/epoch - 188ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
90/90 - 17s - loss: 0.3677 - accuracy: 0.8702 - val_loss: 0.3214 - val_accuracy: 0.8870 - 17s/epoch - 189ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
90/90 - 17s - loss: 0.4801 - accuracy: 0.8329 - val_loss: 0.3386 - val_accuracy: 0.8770 - 17s/epoch - 191ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 16s - loss: 0.6691 - accuracy: 0.7519 - val_loss: 0.5176 - val_accuracy: 0.7852 - 16s/epoch - 183ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 17s - loss: 0.4859 - accuracy: 0.7895 - val_loss: 0.4858 - val_accuracy: 0.7905 - 17s/epoch - 185ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 17s - loss: 0.4558 - accuracy: 0.7976 - val_loss: 0.4652 - val_accuracy: 0.7971 - 17s/epoch - 183ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 17s - loss: 0.4361 - accuracy: 0.8027 - val_loss: 0.4458 - val_accuracy: 0.8030 - 17s/epoch - 184ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
90/90 - 17s - loss: 0.4217 - accuracy: 0.8077 - val_loss: 0.4348 - val_accuracy: 0.8043 - 17s/epoch - 185ms/step
Epoch 14/100
Model performance improved to 0.89
90/90 - 17s - loss: 0.3029 - accuracy: 0.8888 - val_loss: 0.3208 - val_accuracy: 0.8873 - 17s/epoch - 188ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 17s - loss: 0.2847 - accuracy: 0.8955 - val_loss: 0.3146 - val_accuracy: 0.8884 - 17s/epoch - 185ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 17s - loss: 0.2710 - accuracy: 0.9012 - val_loss: 0.3058 - val_accuracy: 0.8923 - 17s/epoch - 185ms/step
Epoch 17/100
Model performance improved to 0.89
90/90 - 17s - loss: 0.2600 - accuracy: 0.9048 - val_loss: 0.2999 - val_accuracy: 0.8948 - 17s/epoch - 184ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 16s - loss: 0.2518 - accuracy: 0.9079 - val_loss: 0.2973 - val_accuracy: 0.8943 - 16s/epoch - 183ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 16s - loss: 0.2436 - accuracy: 0.9110 - val_loss: 0.2947 - val_accuracy: 0.8981 - 16s/epoch - 183ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 17s - loss: 0.2362 - accuracy: 0.9142 - val_loss: 0.2927 - val_accuracy: 0.8978 - 17s/epoch - 183ms/step
Epoch 21/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 16s - loss: 0.2308 - accuracy: 0.9166 - val_loss: 0.2913 - val_accuracy: 0.8996 - 16s/epoch - 183ms/step
Epoch 22/100
Model performance improved to 0.9
90/90 - 17s - loss: 0.2244 - accuracy: 0.9184 - val_loss: 0.2866 - val_accuracy: 0.9010 - 17s/epoch - 184ms/step
Epoch 23/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 16s - loss: 0.2173 - accuracy: 0.9212 - val_loss: 0.2860 - val_accuracy: 0.9031 - 16s/epoch - 183ms/step
Epoch 24/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 17s - loss: 0.2124 - accuracy: 0.9232 - val_loss: 0.2969 - val_accuracy: 0.8957 - 17s/epoch - 188ms/step
Epoch 25/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 17s - loss: 0.2066 - accuracy: 0.9246 - val_loss: 0.2844 - val_accuracy: 0.9024 - 17s/epoch - 184ms/step
Epoch 26/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 17s - loss: 0.2023 - accuracy: 0.9263 - val_loss: 0.2888 - val_accuracy: 0.8997 - 17s/epoch - 186ms/step
Epoch 27/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 16s - loss: 0.1967 - accuracy: 0.9287 - val_loss: 0.2931 - val_accuracy: 0.9006 - 16s/epoch - 183ms/step


Iterative Results:
[[864   4  18  14   3   1  88   0   8   0]
 [  1 981   1  11   3   0   2   0   1   0]
 [ 14   0 839   8  87   0  51   0   1   0]
 [ 23  14  18 871  32   0  35   0   7   0]
 [  2   0  56  25 863   0  53   0   1   0]
 [  0   0   0   0   0 967   0  24   0   9]
 [127   1  75  23  90   0 678   0   6   0]
 [  0   0   0   0   0   5   0 980   2  13]
 [  3   0   6   3   2   3   1   4 978   0]
 [  0   0   1   0   0   5   1  46   0 947]]
              precision    recall  f1-score   support

           0       0.84      0.86      0.85      1000
           1       0.98      0.98      0.98      1000
           2       0.83      0.84      0.83      1000
           3       0.91      0.87      0.89      1000
           4       0.80      0.86      0.83      1000
           5       0.99      0.97      0.98      1000
           6       0.75      0.68      0.71      1000
           7       0.93      0.98      0.95      1000
           8       0.97      0.98      0.98      1000
           9       0.98      0.95      0.96      1000

    accuracy                           0.90     10000
   macro avg       0.90      0.90      0.90     10000
weighted avg       0.90      0.90      0.90     10000



