0    6000
1    6000
2    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
3    3000
dtype: int64
Epoch 1/100
90/90 - 20s - loss: 1.6073 - accuracy: 0.4894 - val_loss: 0.9032 - val_accuracy: 0.7067 - 20s/epoch - 226ms/step
Epoch 2/100
90/90 - 19s - loss: 0.6563 - accuracy: 0.8001 - val_loss: 0.5605 - val_accuracy: 0.8147 - 19s/epoch - 208ms/step
Epoch 3/100
90/90 - 12s - loss: 0.4932 - accuracy: 0.8376 - val_loss: 0.4695 - val_accuracy: 0.8428 - 12s/epoch - 128ms/step
Epoch 4/100
90/90 - 9s - loss: 0.4214 - accuracy: 0.8575 - val_loss: 0.4537 - val_accuracy: 0.8495 - 9s/epoch - 100ms/step
Epoch 5/100
90/90 - 9s - loss: 0.3932 - accuracy: 0.8674 - val_loss: 0.4139 - val_accuracy: 0.8576 - 9s/epoch - 102ms/step
Epoch 6/100
90/90 - 9s - loss: 0.3536 - accuracy: 0.8759 - val_loss: 0.4039 - val_accuracy: 0.8617 - 9s/epoch - 102ms/step
Epoch 7/100
90/90 - 9s - loss: 0.3287 - accuracy: 0.8839 - val_loss: 0.3850 - val_accuracy: 0.8703 - 9s/epoch - 104ms/step
Epoch 8/100
90/90 - 10s - loss: 0.3047 - accuracy: 0.8907 - val_loss: 0.4014 - val_accuracy: 0.8650 - 10s/epoch - 111ms/step
Epoch 9/100
90/90 - 10s - loss: 0.2914 - accuracy: 0.8967 - val_loss: 0.3823 - val_accuracy: 0.8730 - 10s/epoch - 108ms/step
Epoch 10/100
90/90 - 10s - loss: 0.2774 - accuracy: 0.9018 - val_loss: 0.3660 - val_accuracy: 0.8778 - 10s/epoch - 113ms/step
Epoch 11/100
90/90 - 12s - loss: 0.2621 - accuracy: 0.9062 - val_loss: 0.3579 - val_accuracy: 0.8793 - 12s/epoch - 135ms/step
Epoch 12/100
90/90 - 17s - loss: 0.2489 - accuracy: 0.9103 - val_loss: 0.3656 - val_accuracy: 0.8806 - 17s/epoch - 194ms/step
Epoch 13/100
90/90 - 18s - loss: 0.2404 - accuracy: 0.9139 - val_loss: 0.3568 - val_accuracy: 0.8838 - 18s/epoch - 197ms/step
Epoch 14/100
90/90 - 18s - loss: 0.2279 - accuracy: 0.9177 - val_loss: 0.3768 - val_accuracy: 0.8779 - 18s/epoch - 202ms/step
Epoch 15/100
90/90 - 18s - loss: 0.2233 - accuracy: 0.9191 - val_loss: 0.3746 - val_accuracy: 0.8841 - 18s/epoch - 196ms/step
Epoch 16/100
90/90 - 18s - loss: 0.2131 - accuracy: 0.9228 - val_loss: 0.3602 - val_accuracy: 0.8883 - 18s/epoch - 196ms/step
Epoch 17/100
90/90 - 18s - loss: 0.2053 - accuracy: 0.9259 - val_loss: 0.3806 - val_accuracy: 0.8850 - 18s/epoch - 199ms/step
Epoch 18/100
90/90 - 18s - loss: 0.1984 - accuracy: 0.9272 - val_loss: 0.3571 - val_accuracy: 0.8889 - 18s/epoch - 196ms/step
Epoch 19/100
90/90 - 18s - loss: 0.1890 - accuracy: 0.9322 - val_loss: 0.3785 - val_accuracy: 0.8841 - 18s/epoch - 196ms/step
Epoch 20/100
90/90 - 18s - loss: 0.1803 - accuracy: 0.9348 - val_loss: 0.3841 - val_accuracy: 0.8861 - 18s/epoch - 202ms/step
Epoch 21/100
90/90 - 13s - loss: 0.1856 - accuracy: 0.9333 - val_loss: 0.3874 - val_accuracy: 0.8801 - 13s/epoch - 149ms/step
Epoch 22/100
90/90 - 17s - loss: 0.1683 - accuracy: 0.9384 - val_loss: 0.3950 - val_accuracy: 0.8832 - 17s/epoch - 186ms/step
Epoch 23/100
90/90 - 18s - loss: 0.1795 - accuracy: 0.9347 - val_loss: 0.3954 - val_accuracy: 0.8817 - 18s/epoch - 205ms/step


Control Results:
[[834   1  19  10   7   1 116   0  12   0]
 [  7 975   1   9   3   0   4   0   1   0]
 [ 27   1 846   8  54   0  61   0   3   0]
 [ 27  12  28 839  50   0  38   0   6   0]
 [  2   4  67  25 825   0  73   0   4   0]
 [  0   0   0   0   0 951   0  24   3  22]
 [136   4  90  16  80   0 660   0  12   2]
 [  0   0   0   0   0  14   0 971   0  15]
 [  9   0   4   5   3   5  13   3 958   0]
 [  1   0   0   0   0   8   0  63   0 928]]
              precision    recall  f1-score   support

           0       0.80      0.83      0.82      1000
           1       0.98      0.97      0.98      1000
           2       0.80      0.85      0.82      1000
           3       0.92      0.84      0.88      1000
           4       0.81      0.82      0.82      1000
           5       0.97      0.95      0.96      1000
           6       0.68      0.66      0.67      1000
           7       0.92      0.97      0.94      1000
           8       0.96      0.96      0.96      1000
           9       0.96      0.93      0.94      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



32/32 - 3s - loss: 1.6424 - accuracy: 0.4210 - 3s/epoch - 94ms/step
Epoch 1/100
90/90 - 35s - loss: 1.3483 - accuracy: 0.5105 - val_loss: 0.6981 - val_accuracy: 0.7263 - 35s/epoch - 388ms/step
Epoch 2/100
90/90 - 33s - loss: 0.6308 - accuracy: 0.7582 - val_loss: 0.5637 - val_accuracy: 0.7833 - 33s/epoch - 365ms/step
Epoch 3/100
90/90 - 33s - loss: 0.5382 - accuracy: 0.8009 - val_loss: 0.5253 - val_accuracy: 0.8084 - 33s/epoch - 361ms/step
Epoch 4/100
90/90 - 33s - loss: 0.4919 - accuracy: 0.8214 - val_loss: 0.5294 - val_accuracy: 0.8102 - 33s/epoch - 365ms/step
Epoch 5/100
90/90 - 33s - loss: 0.4625 - accuracy: 0.8347 - val_loss: 0.4723 - val_accuracy: 0.8301 - 33s/epoch - 365ms/step
Epoch 6/100
90/90 - 33s - loss: 0.4429 - accuracy: 0.8430 - val_loss: 0.4669 - val_accuracy: 0.8287 - 33s/epoch - 364ms/step
Epoch 7/100
90/90 - 33s - loss: 0.4299 - accuracy: 0.8488 - val_loss: 0.4470 - val_accuracy: 0.8419 - 33s/epoch - 363ms/step
Epoch 8/100
90/90 - 33s - loss: 0.4176 - accuracy: 0.8543 - val_loss: 0.4252 - val_accuracy: 0.8505 - 33s/epoch - 366ms/step
Epoch 9/100
90/90 - 33s - loss: 0.4026 - accuracy: 0.8588 - val_loss: 0.4186 - val_accuracy: 0.8532 - 33s/epoch - 363ms/step
Epoch 10/100
90/90 - 32s - loss: 0.3972 - accuracy: 0.8604 - val_loss: 0.4078 - val_accuracy: 0.8580 - 32s/epoch - 360ms/step
Epoch 11/100
90/90 - 33s - loss: 0.3876 - accuracy: 0.8641 - val_loss: 0.4074 - val_accuracy: 0.8586 - 33s/epoch - 372ms/step
Epoch 12/100
90/90 - 33s - loss: 0.3861 - accuracy: 0.8645 - val_loss: 0.4061 - val_accuracy: 0.8566 - 33s/epoch - 362ms/step
Epoch 13/100
90/90 - 33s - loss: 0.3790 - accuracy: 0.8667 - val_loss: 0.3959 - val_accuracy: 0.8597 - 33s/epoch - 364ms/step
Epoch 14/100
90/90 - 31s - loss: 0.3727 - accuracy: 0.8682 - val_loss: 0.3964 - val_accuracy: 0.8589 - 31s/epoch - 345ms/step
Epoch 15/100
90/90 - 25s - loss: 0.3697 - accuracy: 0.8698 - val_loss: 0.4035 - val_accuracy: 0.8574 - 25s/epoch - 273ms/step


One Shot Results:
[[765   2  29  43  14   3 125   0  19   0]
 [  2 965   3  20   4   0   3   0   3   0]
 [  7   1 788   6 122   1  69   0   6   0]
 [ 17  25  17 821  50   0  61   0   9   0]
 [  1   4 113  20 779   1  77   0   5   0]
 [  0   0   0   0   0 960   0  29   2   9]
 [119   2 115  32 126   0 585   0  21   0]
 [  0   0   0   0   0  29   0 940   0  31]
 [  3   3   4   3   5   3   7   5 967   0]
 [  0   0   0   0   0  13   0  48   1 938]]
              precision    recall  f1-score   support

           0       0.84      0.77      0.80      1000
           1       0.96      0.96      0.96      1000
           2       0.74      0.79      0.76      1000
           3       0.87      0.82      0.84      1000
           4       0.71      0.78      0.74      1000
           5       0.95      0.96      0.96      1000
           6       0.63      0.58      0.61      1000
           7       0.92      0.94      0.93      1000
           8       0.94      0.97      0.95      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000



32/32 - 2s - loss: 1.2573 - accuracy: 0.5120 - 2s/epoch - 61ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 36s - loss: 0.6007 - accuracy: 0.7766 - val_loss: 0.4513 - val_accuracy: 0.8379 - 36s/epoch - 395ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 55
90/90 - 32s - loss: 0.3936 - accuracy: 0.8622 - val_loss: 0.3726 - val_accuracy: 0.8679 - 32s/epoch - 361ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 60
90/90 - 32s - loss: 0.3624 - accuracy: 0.8719 - val_loss: 0.3580 - val_accuracy: 0.8707 - 32s/epoch - 359ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 65
90/90 - 33s - loss: 0.3299 - accuracy: 0.8830 - val_loss: 0.3165 - val_accuracy: 0.8881 - 33s/epoch - 362ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 70
90/90 - 33s - loss: 0.3168 - accuracy: 0.8877 - val_loss: 0.3119 - val_accuracy: 0.8866 - 33s/epoch - 362ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 75
90/90 - 33s - loss: 0.3110 - accuracy: 0.8900 - val_loss: 0.2989 - val_accuracy: 0.8939 - 33s/epoch - 364ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 80
90/90 - 33s - loss: 0.3257 - accuracy: 0.8865 - val_loss: 0.2989 - val_accuracy: 0.8907 - 33s/epoch - 363ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 85
90/90 - 33s - loss: 0.3502 - accuracy: 0.8764 - val_loss: 0.3114 - val_accuracy: 0.8876 - 33s/epoch - 364ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 90
90/90 - 33s - loss: 0.4286 - accuracy: 0.8512 - val_loss: 0.3506 - val_accuracy: 0.8746 - 33s/epoch - 363ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 32s - loss: 0.8445 - accuracy: 0.6456 - val_loss: 0.6028 - val_accuracy: 0.7123 - 32s/epoch - 359ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 33s - loss: 0.5725 - accuracy: 0.7308 - val_loss: 0.5662 - val_accuracy: 0.7446 - 33s/epoch - 362ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 32s - loss: 0.5470 - accuracy: 0.7441 - val_loss: 0.5506 - val_accuracy: 0.7514 - 32s/epoch - 359ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 32s - loss: 0.5305 - accuracy: 0.7532 - val_loss: 0.5394 - val_accuracy: 0.7585 - 32s/epoch - 359ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
90/90 - 33s - loss: 0.5184 - accuracy: 0.7597 - val_loss: 0.5361 - val_accuracy: 0.7568 - 33s/epoch - 364ms/step
Epoch 15/100
Model performance improved to 0.88
90/90 - 32s - loss: 0.3184 - accuracy: 0.8854 - val_loss: 0.3260 - val_accuracy: 0.8815 - 32s/epoch - 360ms/step
Epoch 16/100
Model performance improved to 0.89
90/90 - 33s - loss: 0.2972 - accuracy: 0.8944 - val_loss: 0.3108 - val_accuracy: 0.8889 - 33s/epoch - 364ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.2827 - accuracy: 0.8997 - val_loss: 0.3020 - val_accuracy: 0.8924 - 33s/epoch - 362ms/step
Epoch 18/100
Model performance improved to 0.9
90/90 - 33s - loss: 0.2708 - accuracy: 0.9038 - val_loss: 0.2959 - val_accuracy: 0.8954 - 33s/epoch - 363ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.2630 - accuracy: 0.9072 - val_loss: 0.2949 - val_accuracy: 0.8965 - 33s/epoch - 364ms/step
Epoch 20/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 19s - loss: 0.2543 - accuracy: 0.9084 - val_loss: 0.2873 - val_accuracy: 0.8996 - 19s/epoch - 214ms/step
Epoch 21/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 17s - loss: 0.2475 - accuracy: 0.9109 - val_loss: 0.2913 - val_accuracy: 0.8975 - 17s/epoch - 192ms/step
Epoch 22/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 30s - loss: 0.2421 - accuracy: 0.9126 - val_loss: 0.2824 - val_accuracy: 0.8989 - 30s/epoch - 329ms/step
Epoch 23/100
Model performance improved to 0.9
90/90 - 30s - loss: 0.2332 - accuracy: 0.9163 - val_loss: 0.2803 - val_accuracy: 0.9023 - 30s/epoch - 336ms/step
Epoch 24/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 31s - loss: 0.2300 - accuracy: 0.9169 - val_loss: 0.2818 - val_accuracy: 0.9022 - 31s/epoch - 340ms/step
Epoch 25/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 31s - loss: 0.2211 - accuracy: 0.9199 - val_loss: 0.2788 - val_accuracy: 0.9004 - 31s/epoch - 341ms/step
Epoch 26/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 31s - loss: 0.2158 - accuracy: 0.9218 - val_loss: 0.2768 - val_accuracy: 0.9024 - 31s/epoch - 340ms/step
Epoch 27/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 31s - loss: 0.2127 - accuracy: 0.9229 - val_loss: 0.2859 - val_accuracy: 0.9004 - 31s/epoch - 342ms/step
Epoch 28/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 31s - loss: 0.2092 - accuracy: 0.9223 - val_loss: 0.2854 - val_accuracy: 0.9005 - 31s/epoch - 342ms/step


Iterative Results:
[[838   1  17   9   4   1 119   1  10   0]
 [  3 975   1  13   2   0   4   0   2   0]
 [ 12   2 837   8  55   0  85   0   1   0]
 [ 23  18  13 831  52   0  53   0  10   0]
 [  3   0  64  13 848   0  69   0   3   0]
 [  0   0   0   0   0 970   0  22   0   8]
 [113   1  62  13  61   0 731   0  19   0]
 [  0   0   0   0   0  15   0 976   0   9]
 [  1   1   0   2   3   2   2   3 986   0]
 [  0   0   0   0   0   8   0  38   1 953]]
              precision    recall  f1-score   support

           0       0.84      0.84      0.84      1000
           1       0.98      0.97      0.98      1000
           2       0.84      0.84      0.84      1000
           3       0.93      0.83      0.88      1000
           4       0.83      0.85      0.84      1000
           5       0.97      0.97      0.97      1000
           6       0.69      0.73      0.71      1000
           7       0.94      0.98      0.96      1000
           8       0.96      0.99      0.97      1000
           9       0.98      0.95      0.97      1000

    accuracy                           0.89     10000
   macro avg       0.90      0.89      0.89     10000
weighted avg       0.90      0.89      0.89     10000



