0    6000
1    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
2    2400
dtype: int64
Epoch 1/100
89/89 - 20s - loss: 2.3985 - accuracy: 0.5382 - val_loss: 0.5788 - val_accuracy: 0.8007 - 20s/epoch - 229ms/step
Epoch 2/100
89/89 - 18s - loss: 0.4910 - accuracy: 0.8292 - val_loss: 0.4260 - val_accuracy: 0.8515 - 18s/epoch - 207ms/step
Epoch 3/100
89/89 - 19s - loss: 0.3867 - accuracy: 0.8629 - val_loss: 0.3832 - val_accuracy: 0.8668 - 19s/epoch - 217ms/step
Epoch 4/100
89/89 - 19s - loss: 0.3395 - accuracy: 0.8776 - val_loss: 0.3690 - val_accuracy: 0.8701 - 19s/epoch - 208ms/step
Epoch 5/100
89/89 - 19s - loss: 0.3188 - accuracy: 0.8836 - val_loss: 0.3662 - val_accuracy: 0.8743 - 19s/epoch - 215ms/step
Epoch 6/100
89/89 - 19s - loss: 0.2934 - accuracy: 0.8942 - val_loss: 0.3591 - val_accuracy: 0.8748 - 19s/epoch - 210ms/step
Epoch 7/100
89/89 - 19s - loss: 0.2783 - accuracy: 0.8984 - val_loss: 0.3434 - val_accuracy: 0.8839 - 19s/epoch - 210ms/step
Epoch 8/100
89/89 - 19s - loss: 0.2634 - accuracy: 0.9033 - val_loss: 0.3419 - val_accuracy: 0.8860 - 19s/epoch - 215ms/step
Epoch 9/100
89/89 - 17s - loss: 0.2537 - accuracy: 0.9063 - val_loss: 0.3456 - val_accuracy: 0.8858 - 17s/epoch - 195ms/step
Epoch 10/100
89/89 - 19s - loss: 0.2402 - accuracy: 0.9113 - val_loss: 0.3584 - val_accuracy: 0.8800 - 19s/epoch - 218ms/step
Epoch 11/100
89/89 - 18s - loss: 0.2297 - accuracy: 0.9146 - val_loss: 0.3530 - val_accuracy: 0.8829 - 18s/epoch - 206ms/step
Epoch 12/100
89/89 - 19s - loss: 0.2138 - accuracy: 0.9212 - val_loss: 0.3445 - val_accuracy: 0.8853 - 19s/epoch - 215ms/step


Control Results:
[[759   5  10  47   8   3 158   1   9   0]
 [  0 973   0  17   3   1   4   0   2   0]
 [ 14   0 631  18 143   0 186   0   8   0]
 [  8  15   5 918  16   0  34   0   4   0]
 [  1   1  36  57 804   0  98   0   3   0]
 [  1   0   0   1   0 964   0  19   2  13]
 [106   5  53  46  81   0 688   0  21   0]
 [  0   0   0   0   0  25   0 946   2  27]
 [  1   2   3   5   6   3  16   5 959   0]
 [  0   0   0   0   0  17   1  30   0 952]]
              precision    recall  f1-score   support

           0       0.85      0.76      0.80      1000
           1       0.97      0.97      0.97      1000
           2       0.86      0.63      0.73      1000
           3       0.83      0.92      0.87      1000
           4       0.76      0.80      0.78      1000
           5       0.95      0.96      0.96      1000
           6       0.58      0.69      0.63      1000
           7       0.95      0.95      0.95      1000
           8       0.95      0.96      0.95      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 3s - loss: 1.2215 - accuracy: 0.6030 - 3s/epoch - 95ms/step
Epoch 1/100
89/89 - 36s - loss: 1.4618 - accuracy: 0.5160 - val_loss: 0.8594 - val_accuracy: 0.7219 - 36s/epoch - 407ms/step
Epoch 2/100
89/89 - 33s - loss: 0.6484 - accuracy: 0.7899 - val_loss: 0.5430 - val_accuracy: 0.8152 - 33s/epoch - 375ms/step
Epoch 3/100
89/89 - 26s - loss: 0.5131 - accuracy: 0.8246 - val_loss: 0.4903 - val_accuracy: 0.8361 - 26s/epoch - 297ms/step
Epoch 4/100
89/89 - 33s - loss: 0.4605 - accuracy: 0.8426 - val_loss: 0.4507 - val_accuracy: 0.8449 - 33s/epoch - 371ms/step
Epoch 5/100
89/89 - 33s - loss: 0.4259 - accuracy: 0.8543 - val_loss: 0.4219 - val_accuracy: 0.8575 - 33s/epoch - 366ms/step
Epoch 6/100
89/89 - 33s - loss: 0.4012 - accuracy: 0.8627 - val_loss: 0.3979 - val_accuracy: 0.8647 - 33s/epoch - 373ms/step
Epoch 7/100
89/89 - 33s - loss: 0.3753 - accuracy: 0.8682 - val_loss: 0.3804 - val_accuracy: 0.8705 - 33s/epoch - 370ms/step
Epoch 8/100
89/89 - 34s - loss: 0.3594 - accuracy: 0.8738 - val_loss: 0.3824 - val_accuracy: 0.8680 - 34s/epoch - 379ms/step
Epoch 9/100
89/89 - 34s - loss: 0.3481 - accuracy: 0.8771 - val_loss: 0.3625 - val_accuracy: 0.8739 - 34s/epoch - 379ms/step
Epoch 10/100
89/89 - 33s - loss: 0.3378 - accuracy: 0.8811 - val_loss: 0.3580 - val_accuracy: 0.8771 - 33s/epoch - 369ms/step
Epoch 11/100
89/89 - 33s - loss: 0.3301 - accuracy: 0.8834 - val_loss: 0.3471 - val_accuracy: 0.8793 - 33s/epoch - 368ms/step
Epoch 12/100
89/89 - 33s - loss: 0.3195 - accuracy: 0.8879 - val_loss: 0.3518 - val_accuracy: 0.8784 - 33s/epoch - 373ms/step
Epoch 13/100
89/89 - 33s - loss: 0.3123 - accuracy: 0.8899 - val_loss: 0.3366 - val_accuracy: 0.8834 - 33s/epoch - 372ms/step
Epoch 14/100
89/89 - 34s - loss: 0.3027 - accuracy: 0.8913 - val_loss: 0.3406 - val_accuracy: 0.8801 - 34s/epoch - 384ms/step
Epoch 15/100
89/89 - 34s - loss: 0.2990 - accuracy: 0.8938 - val_loss: 0.3286 - val_accuracy: 0.8866 - 34s/epoch - 377ms/step
Epoch 16/100
89/89 - 35s - loss: 0.2925 - accuracy: 0.8956 - val_loss: 0.3353 - val_accuracy: 0.8842 - 35s/epoch - 388ms/step
Epoch 17/100
89/89 - 34s - loss: 0.2872 - accuracy: 0.8984 - val_loss: 0.3283 - val_accuracy: 0.8865 - 34s/epoch - 384ms/step
Epoch 18/100
89/89 - 33s - loss: 0.2818 - accuracy: 0.9000 - val_loss: 0.3223 - val_accuracy: 0.8900 - 33s/epoch - 372ms/step
Epoch 19/100
89/89 - 34s - loss: 0.2790 - accuracy: 0.9012 - val_loss: 0.3189 - val_accuracy: 0.8909 - 34s/epoch - 378ms/step
Epoch 20/100
89/89 - 33s - loss: 0.2720 - accuracy: 0.9028 - val_loss: 0.3129 - val_accuracy: 0.8930 - 33s/epoch - 367ms/step
Epoch 21/100
89/89 - 33s - loss: 0.2699 - accuracy: 0.9042 - val_loss: 0.3148 - val_accuracy: 0.8902 - 33s/epoch - 368ms/step
Epoch 22/100
89/89 - 33s - loss: 0.2672 - accuracy: 0.9051 - val_loss: 0.3142 - val_accuracy: 0.8920 - 33s/epoch - 371ms/step
Epoch 23/100
89/89 - 33s - loss: 0.2643 - accuracy: 0.9057 - val_loss: 0.3114 - val_accuracy: 0.8941 - 33s/epoch - 368ms/step


One Shot Results:
[[862   4   3  27   6   2  86   0  10   0]
 [  3 969   2  16   4   0   5   0   1   0]
 [ 35   3 645  13 190   0 105   0   9   0]
 [ 28  14   6 880  34   0  32   1   4   1]
 [  2   1  32  32 880   0  51   0   2   0]
 [  0   0   0   0   0 938   0  45   4  13]
 [150   2  48  28 130   0 628   0  14   0]
 [  0   0   0   0   0   8   0 971   1  20]
 [  2   4   2   7   5   1   7   4 968   0]
 [  0   0   0   0   0   5   2  49   0 944]]
              precision    recall  f1-score   support

           0       0.80      0.86      0.83      1000
           1       0.97      0.97      0.97      1000
           2       0.87      0.65      0.74      1000
           3       0.88      0.88      0.88      1000
           4       0.70      0.88      0.78      1000
           5       0.98      0.94      0.96      1000
           6       0.69      0.63      0.66      1000
           7       0.91      0.97      0.94      1000
           8       0.96      0.97      0.96      1000
           9       0.97      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 3s - loss: 1.2217 - accuracy: 0.5790 - 3s/epoch - 93ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
89/89 - 35s - loss: 0.5284 - accuracy: 0.8088 - val_loss: 0.4185 - val_accuracy: 0.8522 - 35s/epoch - 397ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
89/89 - 34s - loss: 0.3912 - accuracy: 0.8626 - val_loss: 0.3999 - val_accuracy: 0.8542 - 34s/epoch - 381ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
89/89 - 33s - loss: 0.3771 - accuracy: 0.8653 - val_loss: 0.3343 - val_accuracy: 0.8844 - 33s/epoch - 375ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
89/89 - 33s - loss: 0.3611 - accuracy: 0.8731 - val_loss: 0.3361 - val_accuracy: 0.8827 - 33s/epoch - 375ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
89/89 - 33s - loss: 0.3229 - accuracy: 0.8845 - val_loss: 0.3144 - val_accuracy: 0.8893 - 33s/epoch - 373ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
89/89 - 21s - loss: 0.3455 - accuracy: 0.8796 - val_loss: 0.3188 - val_accuracy: 0.8863 - 21s/epoch - 237ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
89/89 - 18s - loss: 0.3909 - accuracy: 0.8646 - val_loss: 0.3184 - val_accuracy: 0.8877 - 18s/epoch - 197ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
89/89 - 27s - loss: 0.5279 - accuracy: 0.8078 - val_loss: 0.3813 - val_accuracy: 0.8666 - 27s/epoch - 306ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
89/89 - 32s - loss: 0.8123 - accuracy: 0.7141 - val_loss: 0.5250 - val_accuracy: 0.7805 - 32s/epoch - 354ms/step
Epoch 10/100
Model performance reached 0.83, sparsifying to 95
89/89 - 31s - loss: 0.4795 - accuracy: 0.8137 - val_loss: 0.4641 - val_accuracy: 0.8298 - 31s/epoch - 349ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 1 epoch(s)
89/89 - 32s - loss: 1.6171 - accuracy: 0.4085 - val_loss: 1.3139 - val_accuracy: 0.4949 - 32s/epoch - 363ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 2 epoch(s)
89/89 - 32s - loss: 1.2553 - accuracy: 0.5108 - val_loss: 1.2004 - val_accuracy: 0.5361 - 32s/epoch - 365ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 3 epoch(s)
89/89 - 31s - loss: 1.1849 - accuracy: 0.5480 - val_loss: 1.1260 - val_accuracy: 0.5716 - 31s/epoch - 347ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 4 epoch(s)
89/89 - 31s - loss: 1.1066 - accuracy: 0.5730 - val_loss: 1.0771 - val_accuracy: 0.5847 - 31s/epoch - 346ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
89/89 - 24s - loss: 1.0758 - accuracy: 0.5834 - val_loss: 1.0568 - val_accuracy: 0.5904 - 24s/epoch - 267ms/step
Epoch 16/100
Model performance improved to 0.85
89/89 - 32s - loss: 0.4358 - accuracy: 0.8383 - val_loss: 0.4351 - val_accuracy: 0.8478 - 32s/epoch - 358ms/step
Epoch 17/100
Model performance improved to 0.85
89/89 - 32s - loss: 0.4076 - accuracy: 0.8483 - val_loss: 0.4114 - val_accuracy: 0.8534 - 32s/epoch - 365ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 33s - loss: 0.3882 - accuracy: 0.8511 - val_loss: 0.3979 - val_accuracy: 0.8499 - 33s/epoch - 367ms/step
Epoch 19/100
Model performance improved to 0.87
89/89 - 33s - loss: 0.3726 - accuracy: 0.8708 - val_loss: 0.3858 - val_accuracy: 0.8719 - 33s/epoch - 368ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 33s - loss: 0.3563 - accuracy: 0.8770 - val_loss: 0.3654 - val_accuracy: 0.8762 - 33s/epoch - 368ms/step
Epoch 21/100
Model performance improved to 0.88
89/89 - 34s - loss: 0.3341 - accuracy: 0.8821 - val_loss: 0.3476 - val_accuracy: 0.8798 - 34s/epoch - 378ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 34s - loss: 0.3182 - accuracy: 0.8854 - val_loss: 0.3350 - val_accuracy: 0.8821 - 34s/epoch - 377ms/step
Epoch 23/100
Model performance improved to 0.89
89/89 - 33s - loss: 0.3081 - accuracy: 0.8896 - val_loss: 0.3246 - val_accuracy: 0.8863 - 33s/epoch - 370ms/step
Epoch 24/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 33s - loss: 0.2970 - accuracy: 0.8937 - val_loss: 0.3249 - val_accuracy: 0.8831 - 33s/epoch - 367ms/step
Epoch 25/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 33s - loss: 0.2893 - accuracy: 0.8955 - val_loss: 0.3123 - val_accuracy: 0.8899 - 33s/epoch - 366ms/step
Epoch 26/100
Model performance improved to 0.89
89/89 - 33s - loss: 0.2809 - accuracy: 0.8996 - val_loss: 0.3087 - val_accuracy: 0.8917 - 33s/epoch - 374ms/step
Epoch 27/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 33s - loss: 0.2745 - accuracy: 0.9023 - val_loss: 0.3054 - val_accuracy: 0.8924 - 33s/epoch - 369ms/step
Epoch 28/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 33s - loss: 0.2673 - accuracy: 0.9049 - val_loss: 0.2984 - val_accuracy: 0.8961 - 33s/epoch - 367ms/step
Epoch 29/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 33s - loss: 0.2639 - accuracy: 0.9059 - val_loss: 0.3018 - val_accuracy: 0.8956 - 33s/epoch - 371ms/step
Epoch 30/100
Model performance improved to 0.9
89/89 - 25s - loss: 0.2587 - accuracy: 0.9070 - val_loss: 0.2917 - val_accuracy: 0.8990 - 25s/epoch - 283ms/step
Epoch 31/100
Early stopping performance has not met threshold for 1 epochs
89/89 - 32s - loss: 0.2540 - accuracy: 0.9092 - val_loss: 0.2910 - val_accuracy: 0.8971 - 32s/epoch - 356ms/step
Epoch 32/100
Early stopping performance has not met threshold for 2 epochs
89/89 - 32s - loss: 0.2482 - accuracy: 0.9111 - val_loss: 0.2922 - val_accuracy: 0.8981 - 32s/epoch - 363ms/step
Epoch 33/100
Early stopping performance has not met threshold for 3 epochs
89/89 - 32s - loss: 0.2452 - accuracy: 0.9126 - val_loss: 0.2868 - val_accuracy: 0.8998 - 32s/epoch - 364ms/step
Epoch 34/100
Early stopping performance has not met threshold for 4 epochs
89/89 - 32s - loss: 0.2409 - accuracy: 0.9136 - val_loss: 0.2882 - val_accuracy: 0.8998 - 32s/epoch - 358ms/step
Epoch 35/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
89/89 - 33s - loss: 0.2352 - accuracy: 0.9157 - val_loss: 0.2833 - val_accuracy: 0.9020 - 33s/epoch - 367ms/step


Iterative Results:
[[821   4  10  26   6   5 120   0   7   1]
 [  2 981   1  10   3   0   1   0   2   0]
 [ 22   2 718  10 106   0 139   0   3   0]
 [ 18   9   7 893  27   0  39   0   7   0]
 [  4   3  28  35 830   0  96   0   4   0]
 [  0   0   0   0   0 976   0  16   1   7]
 [139   1  44  31  76   0 700   0   9   0]
 [  0   0   0   0   0  21   0 949   0  30]
 [  0   1   2   3   3   1   6   5 979   0]
 [  0   0   0   0   0   7   1  41   0 951]]
              precision    recall  f1-score   support

           0       0.82      0.82      0.82      1000
           1       0.98      0.98      0.98      1000
           2       0.89      0.72      0.79      1000
           3       0.89      0.89      0.89      1000
           4       0.79      0.83      0.81      1000
           5       0.97      0.98      0.97      1000
           6       0.64      0.70      0.67      1000
           7       0.94      0.95      0.94      1000
           8       0.97      0.98      0.97      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



