0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
7    6000
8    6000
9    6000
6    4800
dtype: int64
Epoch 1/100
92/92 - 21s - loss: 1.7619 - accuracy: 0.4768 - val_loss: 1.2273 - val_accuracy: 0.5753 - 21s/epoch - 228ms/step
Epoch 2/100
92/92 - 19s - loss: 1.1024 - accuracy: 0.6538 - val_loss: 1.0046 - val_accuracy: 0.6951 - 19s/epoch - 210ms/step
Epoch 3/100
92/92 - 19s - loss: 0.9572 - accuracy: 0.7020 - val_loss: 0.9080 - val_accuracy: 0.7213 - 19s/epoch - 204ms/step
Epoch 4/100
92/92 - 19s - loss: 0.8282 - accuracy: 0.7502 - val_loss: 0.7444 - val_accuracy: 0.8101 - 19s/epoch - 203ms/step
Epoch 5/100
92/92 - 19s - loss: 0.6643 - accuracy: 0.8169 - val_loss: 0.6349 - val_accuracy: 0.8212 - 19s/epoch - 211ms/step
Epoch 6/100
92/92 - 19s - loss: 0.5658 - accuracy: 0.8091 - val_loss: 0.5352 - val_accuracy: 0.8075 - 19s/epoch - 207ms/step
Epoch 7/100
92/92 - 20s - loss: 0.4640 - accuracy: 0.8363 - val_loss: 0.4608 - val_accuracy: 0.8433 - 20s/epoch - 213ms/step
Epoch 8/100
92/92 - 19s - loss: 0.4017 - accuracy: 0.8581 - val_loss: 0.4117 - val_accuracy: 0.8588 - 19s/epoch - 209ms/step
Epoch 9/100
92/92 - 19s - loss: 0.3643 - accuracy: 0.8714 - val_loss: 0.4115 - val_accuracy: 0.8557 - 19s/epoch - 208ms/step
Epoch 10/100
92/92 - 19s - loss: 0.3365 - accuracy: 0.8818 - val_loss: 0.3805 - val_accuracy: 0.8690 - 19s/epoch - 207ms/step
Epoch 11/100
92/92 - 19s - loss: 0.3180 - accuracy: 0.8882 - val_loss: 0.3850 - val_accuracy: 0.8691 - 19s/epoch - 205ms/step
Epoch 12/100
92/92 - 19s - loss: 0.3018 - accuracy: 0.8933 - val_loss: 0.3630 - val_accuracy: 0.8794 - 19s/epoch - 210ms/step
Epoch 13/100
92/92 - 19s - loss: 0.2927 - accuracy: 0.8958 - val_loss: 0.3590 - val_accuracy: 0.8775 - 19s/epoch - 203ms/step
Epoch 14/100
92/92 - 19s - loss: 0.2780 - accuracy: 0.9013 - val_loss: 0.3550 - val_accuracy: 0.8821 - 19s/epoch - 209ms/step
Epoch 15/100
92/92 - 19s - loss: 0.2628 - accuracy: 0.9071 - val_loss: 0.3653 - val_accuracy: 0.8775 - 19s/epoch - 205ms/step
Epoch 16/100
92/92 - 19s - loss: 0.2587 - accuracy: 0.9084 - val_loss: 0.3523 - val_accuracy: 0.8844 - 19s/epoch - 207ms/step
Epoch 17/100
92/92 - 19s - loss: 0.2473 - accuracy: 0.9126 - val_loss: 0.3570 - val_accuracy: 0.8838 - 19s/epoch - 212ms/step


Control Results:
[[877   1  15  20   4   2  70   0  11   0]
 [  1 970   3  18   2   1   2   0   2   1]
 [ 25   4 786   9  80   0  94   0   2   0]
 [ 35  14   8 883  21   1  34   0   4   0]
 [  4   2 102  42 768   0  78   0   3   1]
 [  0   0   0   0   0 975   0  15   2   8]
 [222   2  95  21  98   0 547   0  15   0]
 [  0   0   0   0   0  21   0 951   0  28]
 [  4   5   1   3   6   7   9   3 961   1]
 [  0   1   0   0   0  11   0  40   1 947]]
              precision    recall  f1-score   support

           0       0.75      0.88      0.81      1000
           1       0.97      0.97      0.97      1000
           2       0.78      0.79      0.78      1000
           3       0.89      0.88      0.88      1000
           4       0.78      0.77      0.78      1000
           5       0.96      0.97      0.97      1000
           6       0.66      0.55      0.60      1000
           7       0.94      0.95      0.95      1000
           8       0.96      0.96      0.96      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.86      0.87      0.86     10000
weighted avg       0.86      0.87      0.86     10000



32/32 - 3s - loss: 1.5437 - accuracy: 0.4350 - 3s/epoch - 80ms/step
Epoch 1/100
92/92 - 35s - loss: 1.6591 - accuracy: 0.4358 - val_loss: 1.0671 - val_accuracy: 0.6169 - 35s/epoch - 386ms/step
Epoch 2/100
92/92 - 34s - loss: 0.9832 - accuracy: 0.6340 - val_loss: 0.9191 - val_accuracy: 0.6476 - 34s/epoch - 368ms/step
Epoch 3/100
92/92 - 34s - loss: 0.9079 - accuracy: 0.6490 - val_loss: 0.8757 - val_accuracy: 0.6583 - 34s/epoch - 372ms/step
Epoch 4/100
92/92 - 34s - loss: 0.8731 - accuracy: 0.6543 - val_loss: 0.8472 - val_accuracy: 0.6606 - 34s/epoch - 370ms/step
Epoch 5/100
92/92 - 34s - loss: 0.8535 - accuracy: 0.6584 - val_loss: 0.8318 - val_accuracy: 0.6611 - 34s/epoch - 370ms/step
Epoch 6/100
92/92 - 34s - loss: 0.8367 - accuracy: 0.6624 - val_loss: 0.8197 - val_accuracy: 0.6647 - 34s/epoch - 367ms/step
Epoch 7/100
92/92 - 34s - loss: 0.8230 - accuracy: 0.6643 - val_loss: 0.8151 - val_accuracy: 0.6652 - 34s/epoch - 369ms/step
Epoch 8/100
92/92 - 34s - loss: 0.8122 - accuracy: 0.6662 - val_loss: 0.7979 - val_accuracy: 0.6702 - 34s/epoch - 373ms/step
Epoch 9/100
92/92 - 34s - loss: 0.8048 - accuracy: 0.6669 - val_loss: 0.7925 - val_accuracy: 0.6728 - 34s/epoch - 370ms/step
Epoch 10/100
92/92 - 35s - loss: 0.7963 - accuracy: 0.6674 - val_loss: 0.7890 - val_accuracy: 0.6725 - 35s/epoch - 380ms/step
Epoch 11/100
92/92 - 34s - loss: 0.7886 - accuracy: 0.6695 - val_loss: 0.7793 - val_accuracy: 0.6745 - 34s/epoch - 368ms/step
Epoch 12/100
92/92 - 34s - loss: 0.7811 - accuracy: 0.6716 - val_loss: 0.7788 - val_accuracy: 0.6721 - 34s/epoch - 367ms/step
Epoch 13/100
92/92 - 34s - loss: 0.7763 - accuracy: 0.6716 - val_loss: 0.7748 - val_accuracy: 0.6773 - 34s/epoch - 371ms/step
Epoch 14/100
92/92 - 34s - loss: 0.7721 - accuracy: 0.6709 - val_loss: 0.7777 - val_accuracy: 0.6724 - 34s/epoch - 372ms/step
Epoch 15/100
92/92 - 34s - loss: 0.7659 - accuracy: 0.6731 - val_loss: 0.7676 - val_accuracy: 0.6736 - 34s/epoch - 365ms/step
Epoch 16/100
92/92 - 34s - loss: 0.7626 - accuracy: 0.6736 - val_loss: 0.7610 - val_accuracy: 0.6734 - 34s/epoch - 371ms/step
Epoch 17/100
92/92 - 34s - loss: 0.7563 - accuracy: 0.6742 - val_loss: 0.7667 - val_accuracy: 0.6719 - 34s/epoch - 374ms/step
Epoch 18/100
92/92 - 34s - loss: 0.7542 - accuracy: 0.6747 - val_loss: 0.7778 - val_accuracy: 0.6692 - 34s/epoch - 373ms/step


One Shot Results:
[[920   5  36  39   0   0   0   0   0   0]
 [  3 974   1  22   0   0   0   0   0   0]
 [ 20   6 923  50   0   1   0   0   0   0]
 [ 37  29  44 890   0   0   0   0   0   0]
 [  1  33 307 659   0   0   0   0   0   0]
 [  0   0   0   1   0 968   0  21   0  10]
 [292 159 251 298   0   0   0   0   0   0]
 [  0   0   0   0   0  25   0 937   0  38]
 [  7   3  16 966   0   2   0   6   0   0]
 [  0   0   0   1   0  10   0  29   0 960]]
              precision    recall  f1-score   support

           0       0.72      0.92      0.81      1000
           1       0.81      0.97      0.88      1000
           2       0.58      0.92      0.72      1000
           3       0.30      0.89      0.45      1000
           4       0.00      0.00      0.00      1000
           5       0.96      0.97      0.97      1000
           6       0.00      0.00      0.00      1000
           7       0.94      0.94      0.94      1000
           8       0.00      0.00      0.00      1000
           9       0.95      0.96      0.96      1000

    accuracy                           0.66     10000
   macro avg       0.53      0.66      0.57     10000
weighted avg       0.53      0.66      0.57     10000



32/32 - 1s - loss: 1.3817 - accuracy: 0.5200 - 949ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
92/92 - 24s - loss: 0.5316 - accuracy: 0.8127 - val_loss: 0.4310 - val_accuracy: 0.8527 - 24s/epoch - 257ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
92/92 - 32s - loss: 0.4038 - accuracy: 0.8603 - val_loss: 0.3693 - val_accuracy: 0.8725 - 32s/epoch - 352ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
92/92 - 33s - loss: 0.3441 - accuracy: 0.8818 - val_loss: 0.3234 - val_accuracy: 0.8874 - 33s/epoch - 356ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
92/92 - 33s - loss: 0.3279 - accuracy: 0.8854 - val_loss: 0.3197 - val_accuracy: 0.8909 - 33s/epoch - 357ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
92/92 - 33s - loss: 0.3257 - accuracy: 0.8850 - val_loss: 0.3003 - val_accuracy: 0.8972 - 33s/epoch - 358ms/step
Epoch 6/100
Model performance reached 0.9, sparsifying to 80
92/92 - 33s - loss: 0.3159 - accuracy: 0.8907 - val_loss: 0.2950 - val_accuracy: 0.8977 - 33s/epoch - 356ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
92/92 - 33s - loss: 0.4648 - accuracy: 0.8477 - val_loss: 0.3819 - val_accuracy: 0.8830 - 33s/epoch - 354ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
92/92 - 33s - loss: 0.5749 - accuracy: 0.8230 - val_loss: 0.4195 - val_accuracy: 0.8713 - 33s/epoch - 355ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
92/92 - 32s - loss: 0.7188 - accuracy: 0.6503 - val_loss: 0.5494 - val_accuracy: 0.6666 - 32s/epoch - 352ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
92/92 - 33s - loss: 0.5323 - accuracy: 0.6685 - val_loss: 0.5191 - val_accuracy: 0.6718 - 33s/epoch - 358ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
92/92 - 26s - loss: 0.5085 - accuracy: 0.6714 - val_loss: 0.5037 - val_accuracy: 0.6726 - 26s/epoch - 282ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 4 epoch(s)
92/92 - 17s - loss: 0.4944 - accuracy: 0.6732 - val_loss: 0.4963 - val_accuracy: 0.6741 - 17s/epoch - 189ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
92/92 - 18s - loss: 0.4834 - accuracy: 0.6740 - val_loss: 0.4886 - val_accuracy: 0.6732 - 18s/epoch - 191ms/step
Epoch 14/100
Model performance improved to 0.89
92/92 - 18s - loss: 0.3562 - accuracy: 0.8787 - val_loss: 0.3309 - val_accuracy: 0.8872 - 18s/epoch - 194ms/step
Epoch 15/100
Model performance improved to 0.89
92/92 - 29s - loss: 0.3135 - accuracy: 0.8898 - val_loss: 0.3107 - val_accuracy: 0.8930 - 29s/epoch - 311ms/step
Epoch 16/100
Model performance improved to 0.9
92/92 - 34s - loss: 0.2929 - accuracy: 0.8973 - val_loss: 0.2955 - val_accuracy: 0.8985 - 34s/epoch - 365ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 34s - loss: 0.2783 - accuracy: 0.9034 - val_loss: 0.2872 - val_accuracy: 0.8997 - 34s/epoch - 373ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 34s - loss: 0.2669 - accuracy: 0.9068 - val_loss: 0.2856 - val_accuracy: 0.9009 - 34s/epoch - 369ms/step
Epoch 19/100
Model performance improved to 0.9
92/92 - 34s - loss: 0.2575 - accuracy: 0.9105 - val_loss: 0.2761 - val_accuracy: 0.9038 - 34s/epoch - 374ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
92/92 - 34s - loss: 0.2501 - accuracy: 0.9133 - val_loss: 0.2740 - val_accuracy: 0.9041 - 34s/epoch - 371ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
92/92 - 34s - loss: 0.2432 - accuracy: 0.9147 - val_loss: 0.2723 - val_accuracy: 0.9065 - 34s/epoch - 369ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
92/92 - 34s - loss: 0.2375 - accuracy: 0.9160 - val_loss: 0.2744 - val_accuracy: 0.9025 - 34s/epoch - 371ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
92/92 - 35s - loss: 0.2309 - accuracy: 0.9192 - val_loss: 0.2655 - val_accuracy: 0.9086 - 35s/epoch - 376ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
92/92 - 34s - loss: 0.2247 - accuracy: 0.9211 - val_loss: 0.2703 - val_accuracy: 0.9053 - 34s/epoch - 375ms/step


Iterative Results:
[[859   2  18  26   5   2  80   0   7   1]
 [  2 975   1  17   2   0   2   0   1   0]
 [ 18   1 839  10  70   1  61   0   0   0]
 [ 19   3  14 905  33   0  24   0   1   1]
 [  1   1  73  31 842   0  52   0   0   0]
 [  0   0   0   0   0 972   1  16   0  11]
 [150   3  92  33  89   0 628   0   5   0]
 [  0   0   0   0   0  12   0 961   1  26]
 [  5   1   1   6   6   1   9   5 966   0]
 [  1   0   0   0   0   6   0  34   0 959]]
              precision    recall  f1-score   support

           0       0.81      0.86      0.84      1000
           1       0.99      0.97      0.98      1000
           2       0.81      0.84      0.82      1000
           3       0.88      0.91      0.89      1000
           4       0.80      0.84      0.82      1000
           5       0.98      0.97      0.97      1000
           6       0.73      0.63      0.68      1000
           7       0.95      0.96      0.95      1000
           8       0.98      0.97      0.98      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



