0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
7    6000
8    6000
9    6000
6    1200
dtype: int64
Epoch 1/100
87/87 - 20s - loss: 2.3622 - accuracy: 0.2376 - val_loss: 1.7192 - val_accuracy: 0.3947 - 20s/epoch - 231ms/step
Epoch 2/100
87/87 - 17s - loss: 1.5190 - accuracy: 0.4812 - val_loss: 1.1769 - val_accuracy: 0.6726 - 17s/epoch - 199ms/step
Epoch 3/100
87/87 - 18s - loss: 1.0614 - accuracy: 0.6915 - val_loss: 0.9111 - val_accuracy: 0.7311 - 18s/epoch - 204ms/step
Epoch 4/100
87/87 - 17s - loss: 0.7676 - accuracy: 0.8022 - val_loss: 0.7101 - val_accuracy: 0.8157 - 17s/epoch - 199ms/step
Epoch 5/100
87/87 - 17s - loss: 0.6383 - accuracy: 0.8452 - val_loss: 0.5759 - val_accuracy: 0.8539 - 17s/epoch - 192ms/step
Epoch 6/100
87/87 - 18s - loss: 0.4983 - accuracy: 0.8330 - val_loss: 0.4692 - val_accuracy: 0.8150 - 18s/epoch - 204ms/step
Epoch 7/100
87/87 - 17s - loss: 0.4255 - accuracy: 0.8300 - val_loss: 0.4327 - val_accuracy: 0.8257 - 17s/epoch - 199ms/step
Epoch 8/100
87/87 - 18s - loss: 0.3993 - accuracy: 0.8416 - val_loss: 0.4321 - val_accuracy: 0.8615 - 18s/epoch - 203ms/step
Epoch 9/100
87/87 - 11s - loss: 0.3823 - accuracy: 0.8558 - val_loss: 0.4084 - val_accuracy: 0.8582 - 11s/epoch - 131ms/step
Epoch 10/100
87/87 - 19s - loss: 0.3600 - accuracy: 0.8725 - val_loss: 0.4008 - val_accuracy: 0.8661 - 19s/epoch - 219ms/step
Epoch 11/100
87/87 - 18s - loss: 0.3490 - accuracy: 0.8837 - val_loss: 0.3937 - val_accuracy: 0.8784 - 18s/epoch - 202ms/step
Epoch 12/100
87/87 - 18s - loss: 0.3276 - accuracy: 0.8936 - val_loss: 0.3656 - val_accuracy: 0.8857 - 18s/epoch - 211ms/step
Epoch 13/100
87/87 - 18s - loss: 0.2973 - accuracy: 0.9045 - val_loss: 0.3669 - val_accuracy: 0.8901 - 18s/epoch - 206ms/step
Epoch 14/100
87/87 - 18s - loss: 0.2717 - accuracy: 0.9126 - val_loss: 0.3391 - val_accuracy: 0.8991 - 18s/epoch - 209ms/step
Epoch 15/100
87/87 - 18s - loss: 0.2491 - accuracy: 0.9183 - val_loss: 0.3280 - val_accuracy: 0.8998 - 18s/epoch - 208ms/step
Epoch 16/100
87/87 - 18s - loss: 0.2416 - accuracy: 0.9200 - val_loss: 0.3214 - val_accuracy: 0.9044 - 18s/epoch - 206ms/step
Epoch 17/100
87/87 - 18s - loss: 0.2261 - accuracy: 0.9263 - val_loss: 0.3188 - val_accuracy: 0.9024 - 18s/epoch - 208ms/step
Epoch 18/100
87/87 - 18s - loss: 0.2187 - accuracy: 0.9282 - val_loss: 0.3208 - val_accuracy: 0.9010 - 18s/epoch - 208ms/step
Epoch 19/100
87/87 - 18s - loss: 0.2073 - accuracy: 0.9324 - val_loss: 0.3218 - val_accuracy: 0.9029 - 18s/epoch - 210ms/step
Epoch 20/100
87/87 - 18s - loss: 0.2010 - accuracy: 0.9341 - val_loss: 0.3227 - val_accuracy: 0.9040 - 18s/epoch - 206ms/step
Epoch 21/100
87/87 - 18s - loss: 0.1926 - accuracy: 0.9362 - val_loss: 0.3131 - val_accuracy: 0.9057 - 18s/epoch - 204ms/step


Control Results:
[[936   1  18  18   3   0  15   1   8   0]
 [  4 967   1  15   7   0   0   1   5   0]
 [ 35   0 852  16  84   0  11   0   2   0]
 [ 55  11  16 871  32   0  12   0   2   1]
 [  3   2 135  50 792   0  12   0   6   0]
 [  0   0   0   0   0 973   0  18   0   9]
 [351   2 211  25 247   0 143   0  21   0]
 [  0   1   0   0   0  28   0 963   0   8]
 [ 10   2   5   3  13   1   4   6 956   0]
 [  1   0   0   0   0  12   0  61   0 926]]
              precision    recall  f1-score   support

           0       0.67      0.94      0.78      1000
           1       0.98      0.97      0.97      1000
           2       0.69      0.85      0.76      1000
           3       0.87      0.87      0.87      1000
           4       0.67      0.79      0.73      1000
           5       0.96      0.97      0.97      1000
           6       0.73      0.14      0.24      1000
           7       0.92      0.96      0.94      1000
           8       0.96      0.96      0.96      1000
           9       0.98      0.93      0.95      1000

    accuracy                           0.84     10000
   macro avg       0.84      0.84      0.82     10000
weighted avg       0.84      0.84      0.82     10000



32/32 - 3s - loss: 1.2171 - accuracy: 0.5920 - 3s/epoch - 92ms/step
Epoch 1/100
87/87 - 34s - loss: 1.6009 - accuracy: 0.3802 - val_loss: 1.3044 - val_accuracy: 0.4103 - 34s/epoch - 396ms/step
Epoch 2/100
87/87 - 33s - loss: 1.2435 - accuracy: 0.4539 - val_loss: 1.2030 - val_accuracy: 0.4594 - 33s/epoch - 378ms/step
Epoch 3/100
87/87 - 32s - loss: 1.1782 - accuracy: 0.4830 - val_loss: 1.1705 - val_accuracy: 0.4869 - 32s/epoch - 371ms/step
Epoch 4/100
87/87 - 32s - loss: 1.1484 - accuracy: 0.4926 - val_loss: 1.1459 - val_accuracy: 0.4969 - 32s/epoch - 367ms/step
Epoch 5/100
87/87 - 25s - loss: 1.1310 - accuracy: 0.4962 - val_loss: 1.1283 - val_accuracy: 0.5024 - 25s/epoch - 292ms/step
Epoch 6/100
87/87 - 16s - loss: 1.1170 - accuracy: 0.4993 - val_loss: 1.1295 - val_accuracy: 0.4980 - 16s/epoch - 189ms/step
Epoch 7/100
87/87 - 16s - loss: 1.1047 - accuracy: 0.5027 - val_loss: 1.1086 - val_accuracy: 0.5057 - 16s/epoch - 185ms/step
Epoch 8/100
87/87 - 16s - loss: 1.0963 - accuracy: 0.5039 - val_loss: 1.1075 - val_accuracy: 0.5036 - 16s/epoch - 187ms/step
Epoch 9/100
87/87 - 26s - loss: 1.0877 - accuracy: 0.5064 - val_loss: 1.0949 - val_accuracy: 0.5063 - 26s/epoch - 299ms/step
Epoch 10/100
87/87 - 31s - loss: 1.0809 - accuracy: 0.5090 - val_loss: 1.1035 - val_accuracy: 0.5072 - 31s/epoch - 355ms/step


One Shot Results:
[[788   0  17 131   0   0  33   0  31   0]
 [852   0  14 127   0   0   1   0   6   0]
 [ 53   0 884  28   0   0  17   0  18   0]
 [ 21   0  34 927   0   0  12   0   6   0]
 [  6   0 815 154   0   0  11   0  14   0]
 [  1   0   0 960   0   0   0   0  11  28]
 [239   0 489 103   0   0 122   0  47   0]
 [  0   0   0 884   0   0   0   0   2 114]
 [  7   0  10  15   0   0   3   0 963   2]
 [  0   0   0  19   0   0   0   0   1 980]]
              precision    recall  f1-score   support

           0       0.40      0.79      0.53      1000
           1       0.00      0.00      0.00      1000
           2       0.39      0.88      0.54      1000
           3       0.28      0.93      0.43      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.61      0.12      0.20      1000
           7       0.00      0.00      0.00      1000
           8       0.88      0.96      0.92      1000
           9       0.87      0.98      0.92      1000

    accuracy                           0.47     10000
   macro avg       0.34      0.47      0.35     10000
weighted avg       0.34      0.47      0.35     10000



32/32 - 3s - loss: 1.1917 - accuracy: 0.5970 - 3s/epoch - 89ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.89, sparsifying to 55
87/87 - 33s - loss: 0.4383 - accuracy: 0.8557 - val_loss: 0.3363 - val_accuracy: 0.8909 - 33s/epoch - 384ms/step
Epoch 2/100
Model performance reached 0.9, sparsifying to 60
87/87 - 32s - loss: 0.3065 - accuracy: 0.8978 - val_loss: 0.2999 - val_accuracy: 0.9008 - 32s/epoch - 369ms/step
Epoch 3/100
Model performance reached 0.91, sparsifying to 65
87/87 - 33s - loss: 0.2661 - accuracy: 0.9117 - val_loss: 0.2616 - val_accuracy: 0.9134 - 33s/epoch - 375ms/step
Epoch 4/100
Model performance reached 0.92, sparsifying to 70
87/87 - 33s - loss: 0.2430 - accuracy: 0.9187 - val_loss: 0.2476 - val_accuracy: 0.9187 - 33s/epoch - 383ms/step
Epoch 5/100
Model performance reached 0.92, sparsifying to 75
87/87 - 32s - loss: 0.2277 - accuracy: 0.9232 - val_loss: 0.2357 - val_accuracy: 0.9222 - 32s/epoch - 368ms/step
Epoch 6/100
Model performance reached 0.92, sparsifying to 80
87/87 - 32s - loss: 0.2585 - accuracy: 0.9141 - val_loss: 0.2352 - val_accuracy: 0.9238 - 32s/epoch - 369ms/step
Epoch 7/100
Model performance reached 0.92, sparsifying to 85
87/87 - 32s - loss: 0.2508 - accuracy: 0.9157 - val_loss: 0.2408 - val_accuracy: 0.9209 - 32s/epoch - 373ms/step
Epoch 8/100
Model performance reached 0.91, sparsifying to 90
87/87 - 32s - loss: 0.4546 - accuracy: 0.8608 - val_loss: 0.2866 - val_accuracy: 0.9083 - 32s/epoch - 368ms/step
Epoch 9/100
Model performance reached 0.89, sparsifying to 95
87/87 - 32s - loss: 0.5188 - accuracy: 0.8292 - val_loss: 0.3376 - val_accuracy: 0.8914 - 32s/epoch - 370ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 32s - loss: 1.4315 - accuracy: 0.3863 - val_loss: 1.1149 - val_accuracy: 0.4511 - 32s/epoch - 369ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
87/87 - 32s - loss: 1.0712 - accuracy: 0.4704 - val_loss: 1.0463 - val_accuracy: 0.4687 - 32s/epoch - 365ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
87/87 - 32s - loss: 1.0133 - accuracy: 0.5178 - val_loss: 0.9774 - val_accuracy: 0.5750 - 32s/epoch - 370ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
87/87 - 32s - loss: 0.9131 - accuracy: 0.6193 - val_loss: 0.8770 - val_accuracy: 0.6332 - 32s/epoch - 367ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
87/87 - 32s - loss: 0.8531 - accuracy: 0.6488 - val_loss: 0.8481 - val_accuracy: 0.6472 - 32s/epoch - 371ms/step
Epoch 15/100
Model performance improved to 0.9
87/87 - 32s - loss: 0.3035 - accuracy: 0.9012 - val_loss: 0.3104 - val_accuracy: 0.8979 - 32s/epoch - 369ms/step
Epoch 16/100
Model performance improved to 0.91
87/87 - 32s - loss: 0.2768 - accuracy: 0.9091 - val_loss: 0.2904 - val_accuracy: 0.9054 - 32s/epoch - 367ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 32s - loss: 0.2610 - accuracy: 0.9143 - val_loss: 0.2839 - val_accuracy: 0.9067 - 32s/epoch - 367ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 32s - loss: 0.2506 - accuracy: 0.9176 - val_loss: 0.2746 - val_accuracy: 0.9087 - 32s/epoch - 370ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 33s - loss: 0.2425 - accuracy: 0.9200 - val_loss: 0.2696 - val_accuracy: 0.9094 - 33s/epoch - 383ms/step
Epoch 20/100
Model performance improved to 0.91
87/87 - 18s - loss: 0.2357 - accuracy: 0.9228 - val_loss: 0.2614 - val_accuracy: 0.9130 - 18s/epoch - 202ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 18s - loss: 0.2285 - accuracy: 0.9247 - val_loss: 0.2607 - val_accuracy: 0.9134 - 18s/epoch - 202ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 30s - loss: 0.2236 - accuracy: 0.9259 - val_loss: 0.2533 - val_accuracy: 0.9165 - 30s/epoch - 342ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 31s - loss: 0.2170 - accuracy: 0.9270 - val_loss: 0.2586 - val_accuracy: 0.9136 - 31s/epoch - 355ms/step
Epoch 24/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 31s - loss: 0.2132 - accuracy: 0.9286 - val_loss: 0.2563 - val_accuracy: 0.9158 - 31s/epoch - 351ms/step
Epoch 25/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 30s - loss: 0.2103 - accuracy: 0.9291 - val_loss: 0.2486 - val_accuracy: 0.9166 - 30s/epoch - 343ms/step


Iterative Results:
[[891   3  20  43   6   5  17   0  15   0]
 [  1 975   0  18   4   0   0   0   2   0]
 [ 24   1 844   8 104   1  12   0   6   0]
 [ 25  11  12 896  45   0   7   0   4   0]
 [  1   2  86  28 876   0   6   0   1   0]
 [  0   0   0   1   0 966   0  19   4  10]
 [240   2 160  44 231   0 294   0  29   0]
 [  0   0   0   0   0  19   0 959   1  21]
 [  2   2   3   5   4   3   3   4 974   0]
 [  0   0   0   0   0   7   0  47   1 945]]
              precision    recall  f1-score   support

           0       0.75      0.89      0.82      1000
           1       0.98      0.97      0.98      1000
           2       0.75      0.84      0.79      1000
           3       0.86      0.90      0.88      1000
           4       0.69      0.88      0.77      1000
           5       0.97      0.97      0.97      1000
           6       0.87      0.29      0.44      1000
           7       0.93      0.96      0.95      1000
           8       0.94      0.97      0.96      1000
           9       0.97      0.94      0.96      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.85     10000
weighted avg       0.87      0.86      0.85     10000



