1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
0    1800
dtype: int64
Epoch 1/100
88/88 - 31s - loss: 2.7520 - accuracy: 0.5400 - val_loss: 0.5395 - val_accuracy: 0.8162 - 31s/epoch - 355ms/step
Epoch 2/100
88/88 - 38s - loss: 0.4715 - accuracy: 0.8358 - val_loss: 0.4368 - val_accuracy: 0.8456 - 38s/epoch - 429ms/step
Epoch 3/100
88/88 - 36s - loss: 0.3815 - accuracy: 0.8658 - val_loss: 0.3996 - val_accuracy: 0.8614 - 36s/epoch - 410ms/step
Epoch 4/100
88/88 - 36s - loss: 0.3367 - accuracy: 0.8802 - val_loss: 0.3902 - val_accuracy: 0.8653 - 36s/epoch - 411ms/step
Epoch 5/100
88/88 - 37s - loss: 0.3088 - accuracy: 0.8897 - val_loss: 0.3749 - val_accuracy: 0.8724 - 37s/epoch - 418ms/step
Epoch 6/100
88/88 - 36s - loss: 0.2829 - accuracy: 0.8967 - val_loss: 0.3719 - val_accuracy: 0.8742 - 36s/epoch - 404ms/step
Epoch 7/100
88/88 - 36s - loss: 0.2631 - accuracy: 0.9045 - val_loss: 0.3654 - val_accuracy: 0.8773 - 36s/epoch - 410ms/step
Epoch 8/100
88/88 - 37s - loss: 0.2487 - accuracy: 0.9097 - val_loss: 0.3658 - val_accuracy: 0.8773 - 37s/epoch - 423ms/step
Epoch 9/100
88/88 - 36s - loss: 0.2301 - accuracy: 0.9157 - val_loss: 0.3785 - val_accuracy: 0.8747 - 36s/epoch - 410ms/step
Epoch 10/100
88/88 - 36s - loss: 0.2198 - accuracy: 0.9191 - val_loss: 0.3608 - val_accuracy: 0.8789 - 36s/epoch - 412ms/step
Epoch 11/100
88/88 - 36s - loss: 0.2124 - accuracy: 0.9217 - val_loss: 0.4103 - val_accuracy: 0.8648 - 36s/epoch - 413ms/step
Epoch 12/100
88/88 - 36s - loss: 0.2002 - accuracy: 0.9261 - val_loss: 0.3901 - val_accuracy: 0.8786 - 36s/epoch - 414ms/step
Epoch 13/100
88/88 - 36s - loss: 0.1881 - accuracy: 0.9313 - val_loss: 0.3729 - val_accuracy: 0.8779 - 36s/epoch - 405ms/step
Epoch 14/100
88/88 - 36s - loss: 0.1834 - accuracy: 0.9318 - val_loss: 0.3933 - val_accuracy: 0.8796 - 36s/epoch - 411ms/step
Epoch 15/100
88/88 - 37s - loss: 0.1681 - accuracy: 0.9377 - val_loss: 0.3997 - val_accuracy: 0.8816 - 37s/epoch - 422ms/step


Control Results:
[[725   2  45  28  10   4 165   0  21   0]
 [  2 971   3  15   4   1   1   0   3   0]
 [  6   2 835   7  70   0  65   0  15   0]
 [ 17  14  17 847  49   0  40   0  15   1]
 [  2   1 120  21 788   0  57   0  11   0]
 [  0   0   1   0   0 925   0  48   3  23]
 [ 95   3 129  25 102   0 614   0  32   0]
 [  0   0   0   0   0  19   0 959   1  21]
 [  3   0  10   6   6   5   6   3 960   1]
 [  0   0   0   0   0   8   0  38   2 952]]
              precision    recall  f1-score   support

           0       0.85      0.72      0.78      1000
           1       0.98      0.97      0.97      1000
           2       0.72      0.83      0.77      1000
           3       0.89      0.85      0.87      1000
           4       0.77      0.79      0.78      1000
           5       0.96      0.93      0.94      1000
           6       0.65      0.61      0.63      1000
           7       0.92      0.96      0.94      1000
           8       0.90      0.96      0.93      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 5s - loss: 1.2983 - accuracy: 0.5550 - 5s/epoch - 165ms/step
Epoch 1/100
88/88 - 68s - loss: 1.5628 - accuracy: 0.4609 - val_loss: 1.1468 - val_accuracy: 0.5474 - 68s/epoch - 773ms/step
Epoch 2/100
88/88 - 65s - loss: 1.0735 - accuracy: 0.5621 - val_loss: 1.0079 - val_accuracy: 0.5723 - 65s/epoch - 738ms/step
Epoch 3/100
88/88 - 51s - loss: 0.9726 - accuracy: 0.5767 - val_loss: 0.9394 - val_accuracy: 0.5836 - 51s/epoch - 581ms/step
Epoch 4/100
88/88 - 59s - loss: 0.7523 - accuracy: 0.7275 - val_loss: 0.6185 - val_accuracy: 0.8332 - 59s/epoch - 669ms/step
Epoch 5/100
88/88 - 63s - loss: 0.6097 - accuracy: 0.8289 - val_loss: 0.5910 - val_accuracy: 0.8435 - 63s/epoch - 716ms/step
Epoch 6/100
88/88 - 63s - loss: 0.5834 - accuracy: 0.8398 - val_loss: 0.5636 - val_accuracy: 0.8531 - 63s/epoch - 716ms/step
Epoch 7/100
88/88 - 62s - loss: 0.5604 - accuracy: 0.8504 - val_loss: 0.5453 - val_accuracy: 0.8600 - 62s/epoch - 709ms/step
Epoch 8/100
88/88 - 63s - loss: 0.5472 - accuracy: 0.8551 - val_loss: 0.5400 - val_accuracy: 0.8708 - 63s/epoch - 716ms/step
Epoch 9/100
88/88 - 63s - loss: 0.5335 - accuracy: 0.8600 - val_loss: 0.5312 - val_accuracy: 0.8725 - 63s/epoch - 712ms/step
Epoch 10/100
88/88 - 63s - loss: 0.5229 - accuracy: 0.8641 - val_loss: 0.5126 - val_accuracy: 0.8722 - 63s/epoch - 720ms/step
Epoch 11/100
88/88 - 63s - loss: 0.5154 - accuracy: 0.8663 - val_loss: 0.5303 - val_accuracy: 0.8565 - 63s/epoch - 718ms/step
Epoch 12/100
88/88 - 60s - loss: 0.5075 - accuracy: 0.8696 - val_loss: 0.5223 - val_accuracy: 0.8639 - 60s/epoch - 680ms/step
Epoch 13/100
88/88 - 54s - loss: 0.5051 - accuracy: 0.8705 - val_loss: 0.5218 - val_accuracy: 0.8627 - 54s/epoch - 611ms/step


One Shot Results:
[[601   1  12  60   5   2 288   6  25   0]
 [  0 960   3  24   6   0   6   0   1   0]
 [ 20   0 695  12 121   0 127   4  21   0]
 [ 19  16   9 845  25   0  64   7  15   0]
 [  0   1  70  38 770   0 109   1  11   0]
 [  1   0   0   0   0 940   0  34   1  24]
 [ 71   2  69  40  74   0 711   8  25   0]
 [  0   0   0   0   0  32   0 921   1  46]
 [  3   1   2   3   2   1   7   5 975   1]
 [  0   0   0   0   0   6   0  35   2 957]]
              precision    recall  f1-score   support

           0       0.84      0.60      0.70      1000
           1       0.98      0.96      0.97      1000
           2       0.81      0.69      0.75      1000
           3       0.83      0.84      0.84      1000
           4       0.77      0.77      0.77      1000
           5       0.96      0.94      0.95      1000
           6       0.54      0.71      0.62      1000
           7       0.90      0.92      0.91      1000
           8       0.91      0.97      0.94      1000
           9       0.93      0.96      0.94      1000

    accuracy                           0.84     10000
   macro avg       0.85      0.84      0.84     10000
weighted avg       0.85      0.84      0.84     10000



32/32 - 4s - loss: 1.4555 - accuracy: 0.4910 - 4s/epoch - 118ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
88/88 - 64s - loss: 0.5723 - accuracy: 0.7884 - val_loss: 0.4305 - val_accuracy: 0.8477 - 64s/epoch - 727ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
88/88 - 64s - loss: 0.3997 - accuracy: 0.8591 - val_loss: 0.3626 - val_accuracy: 0.8740 - 64s/epoch - 722ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
88/88 - 63s - loss: 0.3552 - accuracy: 0.8741 - val_loss: 0.3437 - val_accuracy: 0.8811 - 63s/epoch - 720ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
88/88 - 64s - loss: 0.3728 - accuracy: 0.8683 - val_loss: 0.3213 - val_accuracy: 0.8887 - 64s/epoch - 724ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
88/88 - 63s - loss: 0.3277 - accuracy: 0.8835 - val_loss: 0.3156 - val_accuracy: 0.8888 - 63s/epoch - 720ms/step
Epoch 6/100
Model performance reached 0.9, sparsifying to 80
88/88 - 64s - loss: 0.3072 - accuracy: 0.8924 - val_loss: 0.2914 - val_accuracy: 0.9004 - 64s/epoch - 722ms/step
Epoch 7/100
Model performance reached 0.9, sparsifying to 85
88/88 - 63s - loss: 0.4224 - accuracy: 0.8599 - val_loss: 0.3028 - val_accuracy: 0.8970 - 63s/epoch - 719ms/step
Epoch 8/100
Model performance reached 0.85, sparsifying to 90
88/88 - 53s - loss: 0.5220 - accuracy: 0.7987 - val_loss: 0.3938 - val_accuracy: 0.8542 - 53s/epoch - 602ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
88/88 - 55s - loss: 0.6263 - accuracy: 0.7741 - val_loss: 0.4840 - val_accuracy: 0.8112 - 55s/epoch - 624ms/step
Epoch 10/100
Model performance reached 0.82, sparsifying to 95
88/88 - 51s - loss: 0.4566 - accuracy: 0.8186 - val_loss: 0.4527 - val_accuracy: 0.8199 - 51s/epoch - 575ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 1 epoch(s)
88/88 - 63s - loss: 1.3463 - accuracy: 0.4390 - val_loss: 1.1200 - val_accuracy: 0.5000 - 63s/epoch - 713ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 2 epoch(s)
88/88 - 63s - loss: 1.0589 - accuracy: 0.5191 - val_loss: 1.0250 - val_accuracy: 0.5270 - 63s/epoch - 717ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 3 epoch(s)
88/88 - 62s - loss: 1.0054 - accuracy: 0.5314 - val_loss: 1.0004 - val_accuracy: 0.5317 - 62s/epoch - 703ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 4 epoch(s)
88/88 - 56s - loss: 0.9863 - accuracy: 0.5343 - val_loss: 0.9852 - val_accuracy: 0.5329 - 56s/epoch - 640ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
88/88 - 55s - loss: 0.9715 - accuracy: 0.5359 - val_loss: 0.9727 - val_accuracy: 0.5332 - 55s/epoch - 627ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 63s - loss: 0.4349 - accuracy: 0.8233 - val_loss: 0.4354 - val_accuracy: 0.8203 - 63s/epoch - 714ms/step
Epoch 17/100
Model performance improved to 0.83
88/88 - 60s - loss: 0.4165 - accuracy: 0.8289 - val_loss: 0.4088 - val_accuracy: 0.8341 - 60s/epoch - 686ms/step
Epoch 18/100
Model performance improved to 0.85
88/88 - 64s - loss: 0.3866 - accuracy: 0.8475 - val_loss: 0.3901 - val_accuracy: 0.8491 - 64s/epoch - 731ms/step
Epoch 19/100
Model performance improved to 0.86
88/88 - 64s - loss: 0.3702 - accuracy: 0.8593 - val_loss: 0.3784 - val_accuracy: 0.8571 - 64s/epoch - 724ms/step
Epoch 20/100
Model performance improved to 0.87
88/88 - 63s - loss: 0.3595 - accuracy: 0.8709 - val_loss: 0.3682 - val_accuracy: 0.8725 - 63s/epoch - 721ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 65s - loss: 0.3458 - accuracy: 0.8835 - val_loss: 0.3653 - val_accuracy: 0.8754 - 65s/epoch - 739ms/step
Epoch 22/100
Model performance improved to 0.89
88/88 - 64s - loss: 0.3365 - accuracy: 0.8888 - val_loss: 0.3582 - val_accuracy: 0.8862 - 64s/epoch - 727ms/step
Epoch 23/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 64s - loss: 0.3307 - accuracy: 0.8929 - val_loss: 0.3488 - val_accuracy: 0.8909 - 64s/epoch - 730ms/step
Epoch 24/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 64s - loss: 0.3234 - accuracy: 0.8957 - val_loss: 0.3474 - val_accuracy: 0.8862 - 64s/epoch - 728ms/step
Epoch 25/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 63s - loss: 0.3183 - accuracy: 0.8973 - val_loss: 0.3416 - val_accuracy: 0.8901 - 63s/epoch - 720ms/step
Epoch 26/100
Model performance improved to 0.89
88/88 - 63s - loss: 0.3136 - accuracy: 0.8989 - val_loss: 0.3395 - val_accuracy: 0.8919 - 63s/epoch - 716ms/step
Epoch 27/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 65s - loss: 0.3095 - accuracy: 0.9007 - val_loss: 0.3361 - val_accuracy: 0.8943 - 65s/epoch - 734ms/step
Epoch 28/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 64s - loss: 0.3066 - accuracy: 0.9016 - val_loss: 0.3391 - val_accuracy: 0.8948 - 64s/epoch - 724ms/step
Epoch 29/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 62s - loss: 0.3013 - accuracy: 0.9052 - val_loss: 0.3330 - val_accuracy: 0.8967 - 62s/epoch - 699ms/step
Epoch 30/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 64s - loss: 0.2969 - accuracy: 0.9067 - val_loss: 0.3346 - val_accuracy: 0.8957 - 64s/epoch - 722ms/step
Epoch 31/100
Model performance improved to 0.9
88/88 - 57s - loss: 0.2926 - accuracy: 0.9083 - val_loss: 0.3332 - val_accuracy: 0.8980 - 57s/epoch - 646ms/step
Epoch 32/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 52s - loss: 0.2909 - accuracy: 0.9080 - val_loss: 0.3284 - val_accuracy: 0.8971 - 52s/epoch - 589ms/step
Epoch 33/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 61s - loss: 0.2862 - accuracy: 0.9097 - val_loss: 0.3334 - val_accuracy: 0.8980 - 61s/epoch - 695ms/step
Epoch 34/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 60s - loss: 0.2840 - accuracy: 0.9110 - val_loss: 0.3302 - val_accuracy: 0.9007 - 60s/epoch - 682ms/step
Epoch 35/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 52s - loss: 0.2817 - accuracy: 0.9116 - val_loss: 0.3353 - val_accuracy: 0.8918 - 52s/epoch - 592ms/step
Epoch 36/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 48s - loss: 0.2781 - accuracy: 0.9128 - val_loss: 0.3283 - val_accuracy: 0.8996 - 48s/epoch - 548ms/step


Iterative Results:
[[713   6  16  48   5   1 199   0  12   0]
 [  0 978   1  16   3   0   2   0   0   0]
 [  6   2 824  11  73   2  82   0   0   0]
 [  6  11   4 917  19   0  39   0   4   0]
 [  0   0  80  44 786   1  85   0   4   0]
 [  0   0   1   0   0 963   0  23   2  11]
 [ 81   4  77  35 112   0 681   0  10   0]
 [  0   0   0   0   0   6   0 980   1  13]
 [  0   3   3   4   1   1   7   5 976   0]
 [  0   0   0   0   0   5   1  48   2 944]]
              precision    recall  f1-score   support

           0       0.88      0.71      0.79      1000
           1       0.97      0.98      0.98      1000
           2       0.82      0.82      0.82      1000
           3       0.85      0.92      0.88      1000
           4       0.79      0.79      0.79      1000
           5       0.98      0.96      0.97      1000
           6       0.62      0.68      0.65      1000
           7       0.93      0.98      0.95      1000
           8       0.97      0.98      0.97      1000
           9       0.98      0.94      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



