0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
dtype: int64
Epoch 1/100
94/94 - 11s - loss: 2.6789 - accuracy: 0.4933 - val_loss: 0.7580 - val_accuracy: 0.7461 - 11s/epoch - 112ms/step
Epoch 2/100
94/94 - 10s - loss: 0.6355 - accuracy: 0.7897 - val_loss: 0.5452 - val_accuracy: 0.8183 - 10s/epoch - 109ms/step
Epoch 3/100
94/94 - 10s - loss: 0.4668 - accuracy: 0.8382 - val_loss: 0.4669 - val_accuracy: 0.8419 - 10s/epoch - 110ms/step
Epoch 4/100
94/94 - 10s - loss: 0.3950 - accuracy: 0.8608 - val_loss: 0.4262 - val_accuracy: 0.8522 - 10s/epoch - 106ms/step
Epoch 5/100
94/94 - 10s - loss: 0.3546 - accuracy: 0.8744 - val_loss: 0.4041 - val_accuracy: 0.8616 - 10s/epoch - 105ms/step
Epoch 6/100
94/94 - 10s - loss: 0.3277 - accuracy: 0.8808 - val_loss: 0.3928 - val_accuracy: 0.8651 - 10s/epoch - 105ms/step
Epoch 7/100
94/94 - 10s - loss: 0.2987 - accuracy: 0.8925 - val_loss: 0.3873 - val_accuracy: 0.8683 - 10s/epoch - 103ms/step
Epoch 8/100
94/94 - 10s - loss: 0.2806 - accuracy: 0.8972 - val_loss: 0.3843 - val_accuracy: 0.8711 - 10s/epoch - 105ms/step
Epoch 9/100
94/94 - 10s - loss: 0.2657 - accuracy: 0.9042 - val_loss: 0.3855 - val_accuracy: 0.8684 - 10s/epoch - 104ms/step
Epoch 10/100
94/94 - 10s - loss: 0.2487 - accuracy: 0.9100 - val_loss: 0.3735 - val_accuracy: 0.8769 - 10s/epoch - 104ms/step
Epoch 11/100
94/94 - 10s - loss: 0.2302 - accuracy: 0.9166 - val_loss: 0.3846 - val_accuracy: 0.8702 - 10s/epoch - 104ms/step
Epoch 12/100
94/94 - 10s - loss: 0.2197 - accuracy: 0.9202 - val_loss: 0.3774 - val_accuracy: 0.8767 - 10s/epoch - 103ms/step
Epoch 13/100
94/94 - 10s - loss: 0.2123 - accuracy: 0.9223 - val_loss: 0.3830 - val_accuracy: 0.8790 - 10s/epoch - 104ms/step
Epoch 14/100
94/94 - 10s - loss: 0.2040 - accuracy: 0.9244 - val_loss: 0.3879 - val_accuracy: 0.8771 - 10s/epoch - 105ms/step
Epoch 15/100
94/94 - 10s - loss: 0.1894 - accuracy: 0.9304 - val_loss: 0.4040 - val_accuracy: 0.8774 - 10s/epoch - 104ms/step


Control Results:
[[832   3  19  26   6   3 100   0  11   0]
 [  1 973   0  14   3   0   5   0   3   1]
 [ 23   2 807  10  63   0  86   0   9   0]
 [ 13  18  10 879  35   3  37   0   4   1]
 [  1   2 108  32 753   0 101   0   3   0]
 [  0   0   0   0   0 962   0  24   1  13]
 [143   2 105  26  72   1 626   0  25   0]
 [  0   0   0   0   0  13   0 953   0  34]
 [  5   0   5   5   4   6   6   5 962   2]
 [  1   0   0   0   0   6   0  28   0 965]]
              precision    recall  f1-score   support

           0       0.82      0.83      0.82      1000
           1       0.97      0.97      0.97      1000
           2       0.77      0.81      0.79      1000
           3       0.89      0.88      0.88      1000
           4       0.80      0.75      0.78      1000
           5       0.97      0.96      0.96      1000
           6       0.65      0.63      0.64      1000
           7       0.94      0.95      0.95      1000
           8       0.94      0.96      0.95      1000
           9       0.95      0.96      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 1.5413 - accuracy: 0.4390 - 951ms/epoch - 30ms/step
Epoch 1/100
94/94 - 18s - loss: 1.4284 - accuracy: 0.4757 - val_loss: 0.9573 - val_accuracy: 0.6567 - 18s/epoch - 196ms/step
Epoch 2/100
94/94 - 18s - loss: 0.7235 - accuracy: 0.7418 - val_loss: 0.5467 - val_accuracy: 0.7995 - 18s/epoch - 188ms/step
Epoch 3/100
94/94 - 18s - loss: 0.4956 - accuracy: 0.8221 - val_loss: 0.4725 - val_accuracy: 0.8336 - 18s/epoch - 190ms/step
Epoch 4/100
94/94 - 18s - loss: 0.4457 - accuracy: 0.8417 - val_loss: 0.4417 - val_accuracy: 0.8477 - 18s/epoch - 191ms/step
Epoch 5/100
94/94 - 18s - loss: 0.4201 - accuracy: 0.8508 - val_loss: 0.4289 - val_accuracy: 0.8520 - 18s/epoch - 190ms/step
Epoch 6/100
94/94 - 18s - loss: 0.3989 - accuracy: 0.8599 - val_loss: 0.4072 - val_accuracy: 0.8614 - 18s/epoch - 192ms/step
Epoch 7/100
94/94 - 18s - loss: 0.3858 - accuracy: 0.8637 - val_loss: 0.3998 - val_accuracy: 0.8619 - 18s/epoch - 191ms/step
Epoch 8/100
94/94 - 18s - loss: 0.3734 - accuracy: 0.8683 - val_loss: 0.3943 - val_accuracy: 0.8650 - 18s/epoch - 193ms/step
Epoch 9/100
94/94 - 18s - loss: 0.3637 - accuracy: 0.8721 - val_loss: 0.3777 - val_accuracy: 0.8687 - 18s/epoch - 189ms/step
Epoch 10/100
94/94 - 18s - loss: 0.3561 - accuracy: 0.8745 - val_loss: 0.3665 - val_accuracy: 0.8736 - 18s/epoch - 188ms/step
Epoch 11/100
94/94 - 18s - loss: 0.3457 - accuracy: 0.8788 - val_loss: 0.3712 - val_accuracy: 0.8685 - 18s/epoch - 190ms/step
Epoch 12/100
94/94 - 18s - loss: 0.3404 - accuracy: 0.8817 - val_loss: 0.3573 - val_accuracy: 0.8781 - 18s/epoch - 190ms/step
Epoch 13/100
94/94 - 18s - loss: 0.3340 - accuracy: 0.8826 - val_loss: 0.3586 - val_accuracy: 0.8737 - 18s/epoch - 192ms/step
Epoch 14/100
94/94 - 18s - loss: 0.3305 - accuracy: 0.8843 - val_loss: 0.3465 - val_accuracy: 0.8810 - 18s/epoch - 192ms/step
Epoch 15/100
94/94 - 18s - loss: 0.3205 - accuracy: 0.8873 - val_loss: 0.3467 - val_accuracy: 0.8809 - 18s/epoch - 189ms/step
Epoch 16/100
94/94 - 18s - loss: 0.3165 - accuracy: 0.8901 - val_loss: 0.3436 - val_accuracy: 0.8817 - 18s/epoch - 190ms/step
Epoch 17/100
94/94 - 18s - loss: 0.3159 - accuracy: 0.8893 - val_loss: 0.3368 - val_accuracy: 0.8826 - 18s/epoch - 190ms/step


One Shot Results:
[[829   5  12  33   5   1  99   0  16   0]
 [  1 968   3  20   4   0   2   0   2   0]
 [ 23   0 752  12  91   0 121   0   1   0]
 [ 16  11   6 900  18   0  46   0   3   0]
 [  1   1  55  40 803   1  94   0   5   0]
 [  0   0   0   1   0 964   0  24   1  10]
 [145   2  64  32  77   0 667   0  13   0]
 [  0   0   0   0   0  26   0 942   1  31]
 [  4   1   5   8   3   4  17   6 952   0]
 [  0   0   0   0   0   9   0  45   2 944]]
              precision    recall  f1-score   support

           0       0.81      0.83      0.82      1000
           1       0.98      0.97      0.97      1000
           2       0.84      0.75      0.79      1000
           3       0.86      0.90      0.88      1000
           4       0.80      0.80      0.80      1000
           5       0.96      0.96      0.96      1000
           6       0.64      0.67      0.65      1000
           7       0.93      0.94      0.93      1000
           8       0.96      0.95      0.95      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 1s - loss: 1.2879 - accuracy: 0.5310 - 884ms/epoch - 28ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
94/94 - 19s - loss: 0.4998 - accuracy: 0.8220 - val_loss: 0.3972 - val_accuracy: 0.8585 - 19s/epoch - 199ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
94/94 - 18s - loss: 0.3703 - accuracy: 0.8674 - val_loss: 0.3453 - val_accuracy: 0.8787 - 18s/epoch - 189ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
94/94 - 18s - loss: 0.3322 - accuracy: 0.8801 - val_loss: 0.3206 - val_accuracy: 0.8878 - 18s/epoch - 189ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
94/94 - 18s - loss: 0.3138 - accuracy: 0.8861 - val_loss: 0.3035 - val_accuracy: 0.8943 - 18s/epoch - 191ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
94/94 - 18s - loss: 0.3040 - accuracy: 0.8910 - val_loss: 0.2982 - val_accuracy: 0.8960 - 18s/epoch - 193ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
94/94 - 19s - loss: 0.3765 - accuracy: 0.8652 - val_loss: 0.3303 - val_accuracy: 0.8847 - 19s/epoch - 200ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
94/94 - 19s - loss: 0.3422 - accuracy: 0.8786 - val_loss: 0.3260 - val_accuracy: 0.8865 - 19s/epoch - 207ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
94/94 - 18s - loss: 0.4180 - accuracy: 0.8492 - val_loss: 0.3429 - val_accuracy: 0.8813 - 18s/epoch - 194ms/step
Epoch 9/100
Model performance reached 0.86, sparsifying to 95
94/94 - 18s - loss: 0.5710 - accuracy: 0.8058 - val_loss: 0.4030 - val_accuracy: 0.8623 - 18s/epoch - 194ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
94/94 - 19s - loss: 1.5262 - accuracy: 0.3192 - val_loss: 1.3898 - val_accuracy: 0.3485 - 19s/epoch - 197ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
94/94 - 18s - loss: 1.3646 - accuracy: 0.3529 - val_loss: 1.3513 - val_accuracy: 0.3587 - 18s/epoch - 193ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
94/94 - 18s - loss: 1.3391 - accuracy: 0.3560 - val_loss: 1.3348 - val_accuracy: 0.3613 - 18s/epoch - 190ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
94/94 - 18s - loss: 1.3241 - accuracy: 0.3570 - val_loss: 1.3252 - val_accuracy: 0.3601 - 18s/epoch - 193ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
94/94 - 18s - loss: 1.3127 - accuracy: 0.3579 - val_loss: 1.3135 - val_accuracy: 0.3605 - 18s/epoch - 192ms/step
Epoch 15/100
Model performance improved to 0.87
94/94 - 18s - loss: 0.3632 - accuracy: 0.8710 - val_loss: 0.3649 - val_accuracy: 0.8718 - 18s/epoch - 191ms/step
Epoch 16/100
Model performance improved to 0.88
94/94 - 18s - loss: 0.3321 - accuracy: 0.8801 - val_loss: 0.3480 - val_accuracy: 0.8782 - 18s/epoch - 191ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 18s - loss: 0.3171 - accuracy: 0.8854 - val_loss: 0.3369 - val_accuracy: 0.8813 - 18s/epoch - 190ms/step
Epoch 18/100
Model performance improved to 0.88
94/94 - 18s - loss: 0.3045 - accuracy: 0.8905 - val_loss: 0.3307 - val_accuracy: 0.8838 - 18s/epoch - 191ms/step
Epoch 19/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 18s - loss: 0.2959 - accuracy: 0.8928 - val_loss: 0.3196 - val_accuracy: 0.8882 - 18s/epoch - 191ms/step
Epoch 20/100
Model performance improved to 0.89
94/94 - 18s - loss: 0.2873 - accuracy: 0.8967 - val_loss: 0.3160 - val_accuracy: 0.8898 - 18s/epoch - 191ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 18s - loss: 0.2782 - accuracy: 0.8993 - val_loss: 0.3087 - val_accuracy: 0.8910 - 18s/epoch - 188ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 18s - loss: 0.2744 - accuracy: 0.9011 - val_loss: 0.3083 - val_accuracy: 0.8909 - 18s/epoch - 190ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 18s - loss: 0.2687 - accuracy: 0.9030 - val_loss: 0.3021 - val_accuracy: 0.8942 - 18s/epoch - 191ms/step
Epoch 24/100
Model performance improved to 0.9
94/94 - 18s - loss: 0.2624 - accuracy: 0.9042 - val_loss: 0.3002 - val_accuracy: 0.8953 - 18s/epoch - 190ms/step
Epoch 25/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 18s - loss: 0.2565 - accuracy: 0.9061 - val_loss: 0.2953 - val_accuracy: 0.8972 - 18s/epoch - 188ms/step
Epoch 26/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 18s - loss: 0.2515 - accuracy: 0.9084 - val_loss: 0.2981 - val_accuracy: 0.8944 - 18s/epoch - 190ms/step
Epoch 27/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 18s - loss: 0.2467 - accuracy: 0.9095 - val_loss: 0.2880 - val_accuracy: 0.8995 - 18s/epoch - 190ms/step
Epoch 28/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 18s - loss: 0.2423 - accuracy: 0.9112 - val_loss: 0.2941 - val_accuracy: 0.8985 - 18s/epoch - 190ms/step
Epoch 29/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 18s - loss: 0.2370 - accuracy: 0.9134 - val_loss: 0.2919 - val_accuracy: 0.8992 - 18s/epoch - 191ms/step


Iterative Results:
[[870   0  14  39   4   2  63   0   8   0]
 [  4 972   2  16   3   0   1   0   2   0]
 [ 22   0 823  10  89   0  53   0   3   0]
 [ 15   7  13 907  28   0  28   0   2   0]
 [  1   2  66  28 855   0  47   0   1   0]
 [  0   0   0   0   0 975   1  18   0   6]
 [157   0  70  36 108   0 617   0  12   0]
 [  0   0   0   0   0  17   0 966   0  17]
 [  3   2   6   4   4   2   8   2 969   0]
 [  0   0   0   0   0   6   1  55   0 938]]
              precision    recall  f1-score   support

           0       0.81      0.87      0.84      1000
           1       0.99      0.97      0.98      1000
           2       0.83      0.82      0.83      1000
           3       0.87      0.91      0.89      1000
           4       0.78      0.85      0.82      1000
           5       0.97      0.97      0.97      1000
           6       0.75      0.62      0.68      1000
           7       0.93      0.97      0.95      1000
           8       0.97      0.97      0.97      1000
           9       0.98      0.94      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



