0    6000
1    6000
2    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
3    4200
dtype: int64
Epoch 1/100
91/91 - 21s - loss: 2.3033 - accuracy: 0.5226 - val_loss: 0.9600 - val_accuracy: 0.6929 - 21s/epoch - 227ms/step
Epoch 2/100
91/91 - 20s - loss: 0.6909 - accuracy: 0.7860 - val_loss: 0.4949 - val_accuracy: 0.8302 - 20s/epoch - 216ms/step
Epoch 3/100
91/91 - 18s - loss: 0.4337 - accuracy: 0.8462 - val_loss: 0.4244 - val_accuracy: 0.8491 - 18s/epoch - 203ms/step
Epoch 4/100
91/91 - 19s - loss: 0.3819 - accuracy: 0.8631 - val_loss: 0.3925 - val_accuracy: 0.8621 - 19s/epoch - 211ms/step
Epoch 5/100
91/91 - 19s - loss: 0.3453 - accuracy: 0.8746 - val_loss: 0.3782 - val_accuracy: 0.8653 - 19s/epoch - 213ms/step
Epoch 6/100
91/91 - 19s - loss: 0.3187 - accuracy: 0.8849 - val_loss: 0.3709 - val_accuracy: 0.8718 - 19s/epoch - 209ms/step
Epoch 7/100
91/91 - 19s - loss: 0.3034 - accuracy: 0.8900 - val_loss: 0.3588 - val_accuracy: 0.8744 - 19s/epoch - 214ms/step
Epoch 8/100
91/91 - 19s - loss: 0.2825 - accuracy: 0.8977 - val_loss: 0.3563 - val_accuracy: 0.8752 - 19s/epoch - 210ms/step
Epoch 9/100
91/91 - 19s - loss: 0.2617 - accuracy: 0.9068 - val_loss: 0.3616 - val_accuracy: 0.8779 - 19s/epoch - 208ms/step
Epoch 10/100
91/91 - 19s - loss: 0.2537 - accuracy: 0.9087 - val_loss: 0.3632 - val_accuracy: 0.8750 - 19s/epoch - 212ms/step
Epoch 11/100
91/91 - 19s - loss: 0.2398 - accuracy: 0.9124 - val_loss: 0.3489 - val_accuracy: 0.8823 - 19s/epoch - 208ms/step
Epoch 12/100
91/91 - 19s - loss: 0.2307 - accuracy: 0.9165 - val_loss: 0.3641 - val_accuracy: 0.8805 - 19s/epoch - 212ms/step
Epoch 13/100
91/91 - 18s - loss: 0.2169 - accuracy: 0.9200 - val_loss: 0.3562 - val_accuracy: 0.8790 - 18s/epoch - 198ms/step
Epoch 14/100
91/91 - 19s - loss: 0.2055 - accuracy: 0.9254 - val_loss: 0.3739 - val_accuracy: 0.8806 - 19s/epoch - 209ms/step


Control Results:
[[849   1  18  25   2   0  93   0  12   0]
 [  3 965   2  21   6   0   3   0   0   0]
 [ 24   1 824   7  46   0  91   0   7   0]
 [ 20   5  18 875  30   0  41   0  11   0]
 [  6   1 107  38 767   0  78   1   2   0]
 [  0   0   0   0   0 947   2  31   7  13]
 [154   2 103  32  96   0 588   0  25   0]
 [  0   0   0   0   0  11   0 954   2  33]
 [  4   0   6   0   4   3   6   3 974   0]
 [  0   0   0   0   0   8   0  36   3 953]]
              precision    recall  f1-score   support

           0       0.80      0.85      0.82      1000
           1       0.99      0.96      0.98      1000
           2       0.76      0.82      0.79      1000
           3       0.88      0.88      0.88      1000
           4       0.81      0.77      0.79      1000
           5       0.98      0.95      0.96      1000
           6       0.65      0.59      0.62      1000
           7       0.93      0.95      0.94      1000
           8       0.93      0.97      0.95      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 3s - loss: 1.2165 - accuracy: 0.5480 - 3s/epoch - 92ms/step
Epoch 1/100
91/91 - 35s - loss: 1.4686 - accuracy: 0.5185 - val_loss: 0.7604 - val_accuracy: 0.7017 - 35s/epoch - 390ms/step
Epoch 2/100
91/91 - 34s - loss: 0.6450 - accuracy: 0.7404 - val_loss: 0.5773 - val_accuracy: 0.7697 - 34s/epoch - 375ms/step
Epoch 3/100
91/91 - 34s - loss: 0.5577 - accuracy: 0.7741 - val_loss: 0.5366 - val_accuracy: 0.7814 - 34s/epoch - 375ms/step
Epoch 4/100
91/91 - 34s - loss: 0.5216 - accuracy: 0.7874 - val_loss: 0.5081 - val_accuracy: 0.7910 - 34s/epoch - 373ms/step
Epoch 5/100
91/91 - 34s - loss: 0.4942 - accuracy: 0.7958 - val_loss: 0.4835 - val_accuracy: 0.7974 - 34s/epoch - 372ms/step
Epoch 6/100
91/91 - 30s - loss: 0.4772 - accuracy: 0.8018 - val_loss: 0.4818 - val_accuracy: 0.7951 - 30s/epoch - 329ms/step
Epoch 7/100
91/91 - 18s - loss: 0.4607 - accuracy: 0.8056 - val_loss: 0.4540 - val_accuracy: 0.8107 - 18s/epoch - 201ms/step
Epoch 8/100
91/91 - 23s - loss: 0.4480 - accuracy: 0.8095 - val_loss: 0.4555 - val_accuracy: 0.8046 - 23s/epoch - 251ms/step
Epoch 9/100
91/91 - 32s - loss: 0.4397 - accuracy: 0.8128 - val_loss: 0.4401 - val_accuracy: 0.8113 - 32s/epoch - 351ms/step
Epoch 10/100
91/91 - 33s - loss: 0.4291 - accuracy: 0.8154 - val_loss: 0.4295 - val_accuracy: 0.8151 - 33s/epoch - 359ms/step
Epoch 11/100
91/91 - 33s - loss: 0.4211 - accuracy: 0.8175 - val_loss: 0.4225 - val_accuracy: 0.8160 - 33s/epoch - 360ms/step
Epoch 12/100
91/91 - 34s - loss: 0.4126 - accuracy: 0.8198 - val_loss: 0.4246 - val_accuracy: 0.8171 - 34s/epoch - 368ms/step
Epoch 13/100
91/91 - 32s - loss: 0.4072 - accuracy: 0.8215 - val_loss: 0.4178 - val_accuracy: 0.8174 - 32s/epoch - 355ms/step
Epoch 14/100
91/91 - 33s - loss: 0.4015 - accuracy: 0.8232 - val_loss: 0.4216 - val_accuracy: 0.8179 - 33s/epoch - 361ms/step
Epoch 15/100
91/91 - 33s - loss: 0.3986 - accuracy: 0.8242 - val_loss: 0.4092 - val_accuracy: 0.8208 - 33s/epoch - 358ms/step
Epoch 16/100
91/91 - 32s - loss: 0.3932 - accuracy: 0.8250 - val_loss: 0.4087 - val_accuracy: 0.8216 - 32s/epoch - 352ms/step
Epoch 17/100
91/91 - 32s - loss: 0.3865 - accuracy: 0.8267 - val_loss: 0.4043 - val_accuracy: 0.8237 - 32s/epoch - 353ms/step
Epoch 18/100
91/91 - 26s - loss: 0.3829 - accuracy: 0.8277 - val_loss: 0.4174 - val_accuracy: 0.8182 - 26s/epoch - 287ms/step
Epoch 19/100
91/91 - 17s - loss: 0.3786 - accuracy: 0.8291 - val_loss: 0.3995 - val_accuracy: 0.8241 - 17s/epoch - 191ms/step
Epoch 20/100
91/91 - 17s - loss: 0.3715 - accuracy: 0.8327 - val_loss: 0.3991 - val_accuracy: 0.8230 - 17s/epoch - 191ms/step
Epoch 21/100
91/91 - 17s - loss: 0.3706 - accuracy: 0.8322 - val_loss: 0.3948 - val_accuracy: 0.8259 - 17s/epoch - 191ms/step


One Shot Results:
[[874   2  18   0   7   1  92   0   6   0]
 [ 16 971   3   0   4   0   3   0   3   0]
 [ 27   1 810   0  99   0  60   0   3   0]
 [832  17  23   0  62   0  58   0   8   0]
 [ 18   1  90   0 836   0  55   0   0   0]
 [  0   0   0   0   0 954   0  39   1   6]
 [151   1  98   0 104   0 633   0  13   0]
 [  0   0   0   0   0  10   0 972   0  18]
 [  5   2   3   0   4   3  11   5 967   0]
 [  0   0   0   0   0  12   1  52   1 934]]
              precision    recall  f1-score   support

           0       0.45      0.87      0.60      1000
           1       0.98      0.97      0.97      1000
           2       0.78      0.81      0.79      1000
           3       0.00      0.00      0.00      1000
           4       0.75      0.84      0.79      1000
           5       0.97      0.95      0.96      1000
           6       0.69      0.63      0.66      1000
           7       0.91      0.97      0.94      1000
           8       0.97      0.97      0.97      1000
           9       0.97      0.93      0.95      1000

    accuracy                           0.80     10000
   macro avg       0.75      0.80      0.76     10000
weighted avg       0.75      0.80      0.76     10000



32/32 - 1s - loss: 1.3489 - accuracy: 0.5030 - 1s/epoch - 38ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
91/91 - 35s - loss: 0.5413 - accuracy: 0.8039 - val_loss: 0.4168 - val_accuracy: 0.8514 - 35s/epoch - 390ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
91/91 - 34s - loss: 0.4624 - accuracy: 0.8376 - val_loss: 0.3911 - val_accuracy: 0.8623 - 34s/epoch - 379ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
91/91 - 34s - loss: 0.3694 - accuracy: 0.8692 - val_loss: 0.3533 - val_accuracy: 0.8754 - 34s/epoch - 369ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
91/91 - 35s - loss: 0.3485 - accuracy: 0.8769 - val_loss: 0.3373 - val_accuracy: 0.8814 - 35s/epoch - 381ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
91/91 - 35s - loss: 0.3460 - accuracy: 0.8750 - val_loss: 0.3241 - val_accuracy: 0.8863 - 35s/epoch - 380ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
91/91 - 35s - loss: 0.3589 - accuracy: 0.8745 - val_loss: 0.3226 - val_accuracy: 0.8904 - 35s/epoch - 383ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
91/91 - 34s - loss: 0.3823 - accuracy: 0.8668 - val_loss: 0.3311 - val_accuracy: 0.8857 - 34s/epoch - 378ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
91/91 - 35s - loss: 0.4382 - accuracy: 0.8468 - val_loss: 0.3539 - val_accuracy: 0.8788 - 35s/epoch - 379ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
91/91 - 34s - loss: 0.7210 - accuracy: 0.6701 - val_loss: 0.5755 - val_accuracy: 0.6864 - 34s/epoch - 373ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 2 epoch(s)
91/91 - 34s - loss: 0.5548 - accuracy: 0.6879 - val_loss: 0.5478 - val_accuracy: 0.6857 - 34s/epoch - 379ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 3 epoch(s)
91/91 - 35s - loss: 0.5316 - accuracy: 0.6889 - val_loss: 0.5313 - val_accuracy: 0.6903 - 35s/epoch - 382ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 4 epoch(s)
91/91 - 33s - loss: 0.5175 - accuracy: 0.6905 - val_loss: 0.5210 - val_accuracy: 0.6896 - 33s/epoch - 368ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
91/91 - 34s - loss: 0.5077 - accuracy: 0.6903 - val_loss: 0.5142 - val_accuracy: 0.6906 - 34s/epoch - 377ms/step
Epoch 14/100
Model performance improved to 0.89
91/91 - 34s - loss: 0.3282 - accuracy: 0.8867 - val_loss: 0.3280 - val_accuracy: 0.8875 - 34s/epoch - 378ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 34s - loss: 0.3065 - accuracy: 0.8940 - val_loss: 0.3253 - val_accuracy: 0.8894 - 34s/epoch - 375ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 34s - loss: 0.2955 - accuracy: 0.8969 - val_loss: 0.3121 - val_accuracy: 0.8922 - 34s/epoch - 378ms/step
Epoch 17/100
Model performance improved to 0.89
91/91 - 34s - loss: 0.2847 - accuracy: 0.8999 - val_loss: 0.3044 - val_accuracy: 0.8943 - 34s/epoch - 376ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 24s - loss: 0.2754 - accuracy: 0.9028 - val_loss: 0.3004 - val_accuracy: 0.8971 - 24s/epoch - 264ms/step
Epoch 19/100
Model performance improved to 0.9
91/91 - 18s - loss: 0.2708 - accuracy: 0.9043 - val_loss: 0.2953 - val_accuracy: 0.8999 - 18s/epoch - 201ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 31s - loss: 0.2631 - accuracy: 0.9067 - val_loss: 0.3001 - val_accuracy: 0.8978 - 31s/epoch - 339ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 34s - loss: 0.2571 - accuracy: 0.9089 - val_loss: 0.2933 - val_accuracy: 0.9000 - 34s/epoch - 370ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 34s - loss: 0.2514 - accuracy: 0.9107 - val_loss: 0.2932 - val_accuracy: 0.9003 - 34s/epoch - 375ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 34s - loss: 0.2445 - accuracy: 0.9127 - val_loss: 0.2893 - val_accuracy: 0.9036 - 34s/epoch - 376ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 34s - loss: 0.2420 - accuracy: 0.9137 - val_loss: 0.2867 - val_accuracy: 0.9027 - 34s/epoch - 373ms/step


Iterative Results:
[[847   2  23  18   6   1  94   0   9   0]
 [  2 976   2  11   6   0   1   0   2   0]
 [ 20   2 837   7  71   0  62   0   1   0]
 [ 31  11  16 887  24   0  28   0   3   0]
 [  3   1  83  31 815   0  66   0   1   0]
 [  0   0   0   0   0 969   0  19   1  11]
 [151   1  88  21  76   0 650   0  13   0]
 [  0   0   0   0   0  14   0 965   1  20]
 [  2   2   2   2   2   2   7   4 977   0]
 [  0   0   0   0   0   5   1  38   0 956]]
              precision    recall  f1-score   support

           0       0.80      0.85      0.82      1000
           1       0.98      0.98      0.98      1000
           2       0.80      0.84      0.82      1000
           3       0.91      0.89      0.90      1000
           4       0.81      0.81      0.81      1000
           5       0.98      0.97      0.97      1000
           6       0.72      0.65      0.68      1000
           7       0.94      0.96      0.95      1000
           8       0.97      0.98      0.97      1000
           9       0.97      0.96      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



