1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
0    3000
dtype: int64
Epoch 1/100
90/90 - 30s - loss: 6.9012 - accuracy: 0.2742 - val_loss: 1.6702 - val_accuracy: 0.3801 - 30s/epoch - 335ms/step
Epoch 2/100
90/90 - 28s - loss: 1.5139 - accuracy: 0.4591 - val_loss: 1.4171 - val_accuracy: 0.4862 - 28s/epoch - 312ms/step
Epoch 3/100
90/90 - 27s - loss: 1.3739 - accuracy: 0.5015 - val_loss: 1.3277 - val_accuracy: 0.5078 - 27s/epoch - 300ms/step
Epoch 4/100
90/90 - 27s - loss: 1.3116 - accuracy: 0.5159 - val_loss: 1.2836 - val_accuracy: 0.5232 - 27s/epoch - 305ms/step
Epoch 5/100
90/90 - 28s - loss: 1.2580 - accuracy: 0.5361 - val_loss: 1.2331 - val_accuracy: 0.5432 - 28s/epoch - 313ms/step
Epoch 6/100
90/90 - 28s - loss: 1.2163 - accuracy: 0.5568 - val_loss: 1.1977 - val_accuracy: 0.5671 - 28s/epoch - 313ms/step
Epoch 7/100
90/90 - 28s - loss: 1.1828 - accuracy: 0.5724 - val_loss: 1.1654 - val_accuracy: 0.5834 - 28s/epoch - 308ms/step
Epoch 8/100
90/90 - 28s - loss: 1.1485 - accuracy: 0.5827 - val_loss: 1.1372 - val_accuracy: 0.5959 - 28s/epoch - 307ms/step
Epoch 9/100
90/90 - 28s - loss: 1.1159 - accuracy: 0.5928 - val_loss: 1.1219 - val_accuracy: 0.5906 - 28s/epoch - 309ms/step
Epoch 10/100
90/90 - 28s - loss: 1.0885 - accuracy: 0.5959 - val_loss: 1.0865 - val_accuracy: 0.5944 - 28s/epoch - 311ms/step
Epoch 11/100
90/90 - 28s - loss: 1.0575 - accuracy: 0.6070 - val_loss: 1.0482 - val_accuracy: 0.6291 - 28s/epoch - 312ms/step
Epoch 12/100
90/90 - 25s - loss: 1.0070 - accuracy: 0.6520 - val_loss: 1.0023 - val_accuracy: 0.6516 - 25s/epoch - 282ms/step
Epoch 13/100
90/90 - 18s - loss: 0.9531 - accuracy: 0.6688 - val_loss: 0.9696 - val_accuracy: 0.6548 - 18s/epoch - 202ms/step
Epoch 14/100
90/90 - 19s - loss: 0.8918 - accuracy: 0.6877 - val_loss: 0.8744 - val_accuracy: 0.7170 - 19s/epoch - 209ms/step
Epoch 15/100
90/90 - 19s - loss: 0.8210 - accuracy: 0.7195 - val_loss: 0.8323 - val_accuracy: 0.7123 - 19s/epoch - 214ms/step
Epoch 16/100
90/90 - 19s - loss: 0.7864 - accuracy: 0.7305 - val_loss: 0.8057 - val_accuracy: 0.7165 - 19s/epoch - 213ms/step
Epoch 17/100
90/90 - 20s - loss: 0.7424 - accuracy: 0.7456 - val_loss: 0.8060 - val_accuracy: 0.7342 - 20s/epoch - 218ms/step
Epoch 18/100
90/90 - 19s - loss: 0.7220 - accuracy: 0.7560 - val_loss: 0.7499 - val_accuracy: 0.7617 - 19s/epoch - 210ms/step
Epoch 19/100
90/90 - 19s - loss: 0.6670 - accuracy: 0.7773 - val_loss: 0.6987 - val_accuracy: 0.7691 - 19s/epoch - 207ms/step
Epoch 20/100
90/90 - 18s - loss: 0.6162 - accuracy: 0.7997 - val_loss: 0.6447 - val_accuracy: 0.7963 - 18s/epoch - 203ms/step
Epoch 21/100
90/90 - 19s - loss: 0.5427 - accuracy: 0.8238 - val_loss: 0.5939 - val_accuracy: 0.8061 - 19s/epoch - 207ms/step
Epoch 22/100
90/90 - 19s - loss: 0.4791 - accuracy: 0.8376 - val_loss: 0.5327 - val_accuracy: 0.8243 - 19s/epoch - 215ms/step
Epoch 23/100
90/90 - 19s - loss: 0.4491 - accuracy: 0.8473 - val_loss: 0.5188 - val_accuracy: 0.8390 - 19s/epoch - 208ms/step
Epoch 24/100
90/90 - 19s - loss: 0.4202 - accuracy: 0.8582 - val_loss: 0.4863 - val_accuracy: 0.8440 - 19s/epoch - 215ms/step
Epoch 25/100
90/90 - 19s - loss: 0.3935 - accuracy: 0.8669 - val_loss: 0.4597 - val_accuracy: 0.8539 - 19s/epoch - 213ms/step
Epoch 26/100
90/90 - 18s - loss: 0.3752 - accuracy: 0.8735 - val_loss: 0.4549 - val_accuracy: 0.8581 - 18s/epoch - 205ms/step
Epoch 27/100
90/90 - 19s - loss: 0.3575 - accuracy: 0.8788 - val_loss: 0.4533 - val_accuracy: 0.8497 - 19s/epoch - 213ms/step
Epoch 28/100
90/90 - 18s - loss: 0.3558 - accuracy: 0.8792 - val_loss: 0.4469 - val_accuracy: 0.8591 - 18s/epoch - 203ms/step
Epoch 29/100
90/90 - 19s - loss: 0.3394 - accuracy: 0.8845 - val_loss: 0.4442 - val_accuracy: 0.8665 - 19s/epoch - 210ms/step
Epoch 30/100
90/90 - 18s - loss: 0.3271 - accuracy: 0.8885 - val_loss: 0.4322 - val_accuracy: 0.8693 - 18s/epoch - 197ms/step
Epoch 31/100
90/90 - 19s - loss: 0.3268 - accuracy: 0.8887 - val_loss: 0.4172 - val_accuracy: 0.8675 - 19s/epoch - 207ms/step
Epoch 32/100
90/90 - 19s - loss: 0.3162 - accuracy: 0.8923 - val_loss: 0.4230 - val_accuracy: 0.8696 - 19s/epoch - 206ms/step
Epoch 33/100
90/90 - 17s - loss: 0.3028 - accuracy: 0.8961 - val_loss: 0.4225 - val_accuracy: 0.8696 - 17s/epoch - 188ms/step
Epoch 34/100
90/90 - 11s - loss: 0.2971 - accuracy: 0.9000 - val_loss: 0.4517 - val_accuracy: 0.8620 - 11s/epoch - 117ms/step


Control Results:
[[689   7  49  47   8   7 180   2  10   1]
 [  3 966   0  20   5   2   4   0   0   0]
 [  8   1 843  10  73   0  59   2   4   0]
 [ 12   9  12 906  26   5  14   5   7   4]
 [  0  10 132  48 753   0  52   1   4   0]
 [  1   0   0   1   0 937   0  43   1  17]
 [ 85  10 129  30 145   7 561   1  31   1]
 [  0   0   0   2   0  16   0 947   0  35]
 [  0   0  14   3   4  10  10  11 943   5]
 [  0   0   0   0   0   4   1  34   1 960]]
              precision    recall  f1-score   support

           0       0.86      0.69      0.77      1000
           1       0.96      0.97      0.96      1000
           2       0.72      0.84      0.77      1000
           3       0.85      0.91      0.88      1000
           4       0.74      0.75      0.75      1000
           5       0.95      0.94      0.94      1000
           6       0.64      0.56      0.60      1000
           7       0.91      0.95      0.93      1000
           8       0.94      0.94      0.94      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000



32/32 - 1s - loss: 1.3618 - accuracy: 0.5550 - 925ms/epoch - 29ms/step
Epoch 1/100
90/90 - 22s - loss: 1.5125 - accuracy: 0.4731 - val_loss: 0.8706 - val_accuracy: 0.6484 - 22s/epoch - 247ms/step
Epoch 2/100
90/90 - 31s - loss: 0.7394 - accuracy: 0.6893 - val_loss: 0.6999 - val_accuracy: 0.6952 - 31s/epoch - 349ms/step
Epoch 3/100
90/90 - 32s - loss: 0.6356 - accuracy: 0.7296 - val_loss: 0.6261 - val_accuracy: 0.7358 - 32s/epoch - 355ms/step
Epoch 4/100
90/90 - 32s - loss: 0.5829 - accuracy: 0.7522 - val_loss: 0.5760 - val_accuracy: 0.7563 - 32s/epoch - 355ms/step
Epoch 5/100
90/90 - 33s - loss: 0.5475 - accuracy: 0.7649 - val_loss: 0.5479 - val_accuracy: 0.7665 - 33s/epoch - 365ms/step
Epoch 6/100
90/90 - 32s - loss: 0.5248 - accuracy: 0.7732 - val_loss: 0.5363 - val_accuracy: 0.7671 - 32s/epoch - 355ms/step
Epoch 7/100
90/90 - 32s - loss: 0.5094 - accuracy: 0.7787 - val_loss: 0.5214 - val_accuracy: 0.7740 - 32s/epoch - 350ms/step
Epoch 8/100
90/90 - 32s - loss: 0.4973 - accuracy: 0.7837 - val_loss: 0.5090 - val_accuracy: 0.7787 - 32s/epoch - 354ms/step
Epoch 9/100
90/90 - 27s - loss: 0.4859 - accuracy: 0.7862 - val_loss: 0.5025 - val_accuracy: 0.7805 - 27s/epoch - 300ms/step
Epoch 10/100
90/90 - 31s - loss: 0.4847 - accuracy: 0.7879 - val_loss: 0.5031 - val_accuracy: 0.7782 - 31s/epoch - 349ms/step
Epoch 11/100
90/90 - 33s - loss: 0.4687 - accuracy: 0.7920 - val_loss: 0.4860 - val_accuracy: 0.7841 - 33s/epoch - 363ms/step
Epoch 12/100
90/90 - 34s - loss: 0.4629 - accuracy: 0.7946 - val_loss: 0.4884 - val_accuracy: 0.7863 - 34s/epoch - 373ms/step
Epoch 13/100
90/90 - 33s - loss: 0.4559 - accuracy: 0.7962 - val_loss: 0.4781 - val_accuracy: 0.7881 - 33s/epoch - 372ms/step
Epoch 14/100
90/90 - 33s - loss: 0.4552 - accuracy: 0.7962 - val_loss: 0.4893 - val_accuracy: 0.7808 - 33s/epoch - 368ms/step
Epoch 15/100
90/90 - 33s - loss: 0.4504 - accuracy: 0.7973 - val_loss: 0.4727 - val_accuracy: 0.7885 - 33s/epoch - 369ms/step
Epoch 16/100
90/90 - 34s - loss: 0.4434 - accuracy: 0.8006 - val_loss: 0.4736 - val_accuracy: 0.7875 - 34s/epoch - 380ms/step
Epoch 17/100
90/90 - 33s - loss: 0.4405 - accuracy: 0.8003 - val_loss: 0.4678 - val_accuracy: 0.7904 - 33s/epoch - 372ms/step


One Shot Results:
[[722   6  46   0  15   4 190   0  17   0]
 [ 20 965   6   0   6   0   1   0   2   0]
 [ 12   0 847   0  92   0  46   0   3   0]
 [824  25  36   0  69   0  36   0  10   0]
 [ 12   1 113   0 829   0  41   0   4   0]
 [  0   0   0   0   0 960   1  29   1   9]
 [ 99   1 127   0 124   0 628   0  21   0]
 [  0   0   0   0   0  24   0 951   1  24]
 [  4   1   7   0   3   4   2   3 976   0]
 [  0   0   0   0   0   7   0  44   1 948]]
              precision    recall  f1-score   support

           0       0.43      0.72      0.54      1000
           1       0.97      0.96      0.97      1000
           2       0.72      0.85      0.78      1000
           3       0.00      0.00      0.00      1000
           4       0.73      0.83      0.78      1000
           5       0.96      0.96      0.96      1000
           6       0.66      0.63      0.65      1000
           7       0.93      0.95      0.94      1000
           8       0.94      0.98      0.96      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.78     10000
   macro avg       0.73      0.78      0.75     10000
weighted avg       0.73      0.78      0.75     10000



32/32 - 3s - loss: 1.2990 - accuracy: 0.5110 - 3s/epoch - 93ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
90/90 - 36s - loss: 0.5531 - accuracy: 0.8002 - val_loss: 0.4094 - val_accuracy: 0.8580 - 36s/epoch - 401ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
90/90 - 34s - loss: 0.3966 - accuracy: 0.8611 - val_loss: 0.4204 - val_accuracy: 0.8464 - 34s/epoch - 374ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
90/90 - 34s - loss: 0.3562 - accuracy: 0.8734 - val_loss: 0.3252 - val_accuracy: 0.8906 - 34s/epoch - 382ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
90/90 - 34s - loss: 0.3286 - accuracy: 0.8845 - val_loss: 0.3283 - val_accuracy: 0.8839 - 34s/epoch - 375ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
90/90 - 34s - loss: 0.3110 - accuracy: 0.8899 - val_loss: 0.3018 - val_accuracy: 0.8939 - 34s/epoch - 381ms/step
Epoch 6/100
Model performance reached 0.9, sparsifying to 80
90/90 - 34s - loss: 0.3535 - accuracy: 0.8800 - val_loss: 0.2937 - val_accuracy: 0.8987 - 34s/epoch - 377ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
90/90 - 23s - loss: 0.4211 - accuracy: 0.8514 - val_loss: 0.3257 - val_accuracy: 0.8862 - 23s/epoch - 256ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
90/90 - 17s - loss: 0.5274 - accuracy: 0.8283 - val_loss: 0.3650 - val_accuracy: 0.8811 - 17s/epoch - 188ms/step
Epoch 9/100
Model performance reached 0.84, sparsifying to 95
90/90 - 17s - loss: 0.6099 - accuracy: 0.7675 - val_loss: 0.4530 - val_accuracy: 0.8382 - 17s/epoch - 186ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 23s - loss: 1.4182 - accuracy: 0.5809 - val_loss: 0.8617 - val_accuracy: 0.6252 - 23s/epoch - 253ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 32s - loss: 0.8321 - accuracy: 0.6352 - val_loss: 0.8170 - val_accuracy: 0.6327 - 32s/epoch - 357ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 33s - loss: 0.8022 - accuracy: 0.6408 - val_loss: 0.7936 - val_accuracy: 0.6363 - 33s/epoch - 363ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 33s - loss: 0.7855 - accuracy: 0.6433 - val_loss: 0.7804 - val_accuracy: 0.6386 - 33s/epoch - 361ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
90/90 - 33s - loss: 0.7740 - accuracy: 0.6455 - val_loss: 0.7707 - val_accuracy: 0.6405 - 33s/epoch - 367ms/step
Epoch 15/100
Model performance improved to 0.86
90/90 - 33s - loss: 0.4186 - accuracy: 0.8491 - val_loss: 0.4031 - val_accuracy: 0.8616 - 33s/epoch - 366ms/step
Epoch 16/100
Model performance improved to 0.87
90/90 - 33s - loss: 0.3824 - accuracy: 0.8639 - val_loss: 0.3799 - val_accuracy: 0.8707 - 33s/epoch - 366ms/step
Epoch 17/100
Model performance improved to 0.88
90/90 - 33s - loss: 0.3602 - accuracy: 0.8735 - val_loss: 0.3626 - val_accuracy: 0.8767 - 33s/epoch - 368ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.3445 - accuracy: 0.8787 - val_loss: 0.3491 - val_accuracy: 0.8807 - 32s/epoch - 360ms/step
Epoch 19/100
Model performance improved to 0.88
90/90 - 32s - loss: 0.3320 - accuracy: 0.8833 - val_loss: 0.3396 - val_accuracy: 0.8840 - 32s/epoch - 359ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.3216 - accuracy: 0.8870 - val_loss: 0.3282 - val_accuracy: 0.8869 - 32s/epoch - 360ms/step
Epoch 21/100
Model performance improved to 0.89
90/90 - 33s - loss: 0.3119 - accuracy: 0.8909 - val_loss: 0.3206 - val_accuracy: 0.8910 - 33s/epoch - 369ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.3026 - accuracy: 0.8927 - val_loss: 0.3162 - val_accuracy: 0.8918 - 33s/epoch - 364ms/step
Epoch 23/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.2973 - accuracy: 0.8944 - val_loss: 0.3199 - val_accuracy: 0.8866 - 33s/epoch - 367ms/step
Epoch 24/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 33s - loss: 0.2900 - accuracy: 0.8978 - val_loss: 0.3091 - val_accuracy: 0.8923 - 33s/epoch - 366ms/step
Epoch 25/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 34s - loss: 0.2850 - accuracy: 0.8982 - val_loss: 0.3153 - val_accuracy: 0.8875 - 34s/epoch - 374ms/step
Epoch 26/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 33s - loss: 0.2804 - accuracy: 0.9005 - val_loss: 0.3019 - val_accuracy: 0.8954 - 33s/epoch - 371ms/step


Iterative Results:
[[762   3  32  38   5   2 148   0  10   0]
 [  2 960   5  23   4   0   5   0   1   0]
 [ 10   1 825  11  83   0  65   0   4   1]
 [ 11  14  18 905  25   0  25   0   2   0]
 [  1   1  80  27 830   0  59   0   2   0]
 [  0   0   0   1   0 966   0  23   1   9]
 [ 98   2 103  33  99   0 655   0  10   0]
 [  0   0   0   0   0  15   0 957   1  27]
 [  4   2   4   3   1   3  16   5 962   0]
 [  0   0   0   1   0  12   0  41   1 945]]
              precision    recall  f1-score   support

           0       0.86      0.76      0.81      1000
           1       0.98      0.96      0.97      1000
           2       0.77      0.82      0.80      1000
           3       0.87      0.91      0.89      1000
           4       0.79      0.83      0.81      1000
           5       0.97      0.97      0.97      1000
           6       0.67      0.66      0.66      1000
           7       0.93      0.96      0.94      1000
           8       0.97      0.96      0.96      1000
           9       0.96      0.94      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



