0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
9    6000
8    3000
dtype: int64
Epoch 1/100
90/90 - 20s - loss: 2.4181 - accuracy: 0.6096 - val_loss: 0.5770 - val_accuracy: 0.7901 - 20s/epoch - 226ms/step
Epoch 2/100
90/90 - 19s - loss: 0.5139 - accuracy: 0.8129 - val_loss: 0.5028 - val_accuracy: 0.8207 - 19s/epoch - 207ms/step
Epoch 3/100
90/90 - 18s - loss: 0.4384 - accuracy: 0.8400 - val_loss: 0.4675 - val_accuracy: 0.8334 - 18s/epoch - 201ms/step
Epoch 4/100
90/90 - 19s - loss: 0.3862 - accuracy: 0.8595 - val_loss: 0.4332 - val_accuracy: 0.8454 - 19s/epoch - 209ms/step
Epoch 5/100
90/90 - 19s - loss: 0.3462 - accuracy: 0.8729 - val_loss: 0.4615 - val_accuracy: 0.8373 - 19s/epoch - 213ms/step
Epoch 6/100
90/90 - 19s - loss: 0.3179 - accuracy: 0.8816 - val_loss: 0.4524 - val_accuracy: 0.8458 - 19s/epoch - 212ms/step
Epoch 7/100
90/90 - 19s - loss: 0.2979 - accuracy: 0.8901 - val_loss: 0.4713 - val_accuracy: 0.8397 - 19s/epoch - 211ms/step
Epoch 8/100
90/90 - 18s - loss: 0.2819 - accuracy: 0.8954 - val_loss: 0.4258 - val_accuracy: 0.8555 - 18s/epoch - 205ms/step
Epoch 9/100
90/90 - 19s - loss: 0.2630 - accuracy: 0.9024 - val_loss: 0.4162 - val_accuracy: 0.8609 - 19s/epoch - 216ms/step
Epoch 10/100
90/90 - 18s - loss: 0.2430 - accuracy: 0.9102 - val_loss: 0.4221 - val_accuracy: 0.8607 - 18s/epoch - 204ms/step
Epoch 11/100
90/90 - 19s - loss: 0.2396 - accuracy: 0.9097 - val_loss: 0.4134 - val_accuracy: 0.8656 - 19s/epoch - 208ms/step
Epoch 12/100
90/90 - 19s - loss: 0.2105 - accuracy: 0.9221 - val_loss: 0.4336 - val_accuracy: 0.8566 - 19s/epoch - 208ms/step
Epoch 13/100
90/90 - 18s - loss: 0.2059 - accuracy: 0.9236 - val_loss: 0.4785 - val_accuracy: 0.8525 - 18s/epoch - 205ms/step
Epoch 14/100
90/90 - 19s - loss: 0.2031 - accuracy: 0.9253 - val_loss: 0.4578 - val_accuracy: 0.8601 - 19s/epoch - 212ms/step


Control Results:
[[769   4   7  28  11   1 166   2  11   1]
 [  0 968   0  18   6   0   6   0   1   1]
 [ 15   2 717  10 114   0 136   0   6   0]
 [ 13  11   9 878  40   0  44   0   4   1]
 [  3   1  57  28 808   0 100   0   3   0]
 [  1   0   0   0   0 937   0  46   2  14]
 [113   3  66  35  88   0 687   0   8   0]
 [  0   0   0   0   0  18   0 954   2  26]
 [ 11   1   3   9  17   4  13   5 934   3]
 [  1   0   0   0   0  11   0  31   0 957]]
              precision    recall  f1-score   support

           0       0.83      0.77      0.80      1000
           1       0.98      0.97      0.97      1000
           2       0.83      0.72      0.77      1000
           3       0.87      0.88      0.88      1000
           4       0.75      0.81      0.78      1000
           5       0.96      0.94      0.95      1000
           6       0.60      0.69      0.64      1000
           7       0.92      0.95      0.94      1000
           8       0.96      0.93      0.95      1000
           9       0.95      0.96      0.96      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 2s - loss: 1.3698 - accuracy: 0.4980 - 2s/epoch - 69ms/step
Epoch 1/100
90/90 - 36s - loss: 1.4754 - accuracy: 0.4243 - val_loss: 1.0227 - val_accuracy: 0.5409 - 36s/epoch - 398ms/step
Epoch 2/100
90/90 - 33s - loss: 0.9622 - accuracy: 0.5598 - val_loss: 0.9291 - val_accuracy: 0.5704 - 33s/epoch - 370ms/step
Epoch 3/100
90/90 - 34s - loss: 0.9133 - accuracy: 0.5686 - val_loss: 0.9031 - val_accuracy: 0.5761 - 34s/epoch - 375ms/step
Epoch 4/100
90/90 - 33s - loss: 0.8889 - accuracy: 0.5725 - val_loss: 0.8795 - val_accuracy: 0.5784 - 33s/epoch - 368ms/step
Epoch 5/100
90/90 - 33s - loss: 0.8632 - accuracy: 0.5800 - val_loss: 0.8610 - val_accuracy: 0.5861 - 33s/epoch - 369ms/step
Epoch 6/100
90/90 - 33s - loss: 0.8496 - accuracy: 0.5843 - val_loss: 0.8458 - val_accuracy: 0.5832 - 33s/epoch - 372ms/step
Epoch 7/100
90/90 - 18s - loss: 0.8361 - accuracy: 0.5873 - val_loss: 0.8392 - val_accuracy: 0.5858 - 18s/epoch - 204ms/step
Epoch 8/100
90/90 - 18s - loss: 0.8262 - accuracy: 0.5902 - val_loss: 0.8273 - val_accuracy: 0.5911 - 18s/epoch - 196ms/step
Epoch 9/100
90/90 - 30s - loss: 0.8185 - accuracy: 0.5932 - val_loss: 0.8204 - val_accuracy: 0.5917 - 30s/epoch - 338ms/step
Epoch 10/100
90/90 - 31s - loss: 0.7721 - accuracy: 0.5944 - val_loss: 0.7571 - val_accuracy: 0.5974 - 31s/epoch - 347ms/step
Epoch 11/100
90/90 - 31s - loss: 0.7446 - accuracy: 0.5977 - val_loss: 0.7441 - val_accuracy: 0.5996 - 31s/epoch - 350ms/step
Epoch 12/100
90/90 - 32s - loss: 0.7265 - accuracy: 0.6068 - val_loss: 0.7506 - val_accuracy: 0.6005 - 32s/epoch - 352ms/step
Epoch 13/100
90/90 - 31s - loss: 0.7129 - accuracy: 0.6190 - val_loss: 0.7261 - val_accuracy: 0.6218 - 31s/epoch - 350ms/step
Epoch 14/100
90/90 - 32s - loss: 0.6970 - accuracy: 0.6348 - val_loss: 0.6936 - val_accuracy: 0.6335 - 32s/epoch - 356ms/step
Epoch 15/100
90/90 - 32s - loss: 0.6744 - accuracy: 0.6405 - val_loss: 0.6732 - val_accuracy: 0.6394 - 32s/epoch - 361ms/step
Epoch 16/100
90/90 - 17s - loss: 0.6604 - accuracy: 0.6417 - val_loss: 0.6777 - val_accuracy: 0.6387 - 17s/epoch - 187ms/step
Epoch 17/100
90/90 - 17s - loss: 0.6486 - accuracy: 0.6440 - val_loss: 0.6654 - val_accuracy: 0.6396 - 17s/epoch - 188ms/step
Epoch 18/100
90/90 - 18s - loss: 0.6398 - accuracy: 0.6466 - val_loss: 0.6484 - val_accuracy: 0.6435 - 18s/epoch - 195ms/step
Epoch 19/100
90/90 - 33s - loss: 0.6290 - accuracy: 0.6481 - val_loss: 0.6509 - val_accuracy: 0.6410 - 33s/epoch - 372ms/step
Epoch 20/100
90/90 - 33s - loss: 0.6243 - accuracy: 0.6481 - val_loss: 0.6565 - val_accuracy: 0.6382 - 33s/epoch - 367ms/step


One Shot Results:
[[854   0   0  46   9   5  86   0   0   0]
 [963   0   0  30   6   0   1   0   0   0]
 [789   0   0  16 133   0  61   0   0   1]
 [ 52   0   0 869  41   0  38   0   0   0]
 [ 75   0   0  33 831   0  61   0   0   0]
 [  1   0   0   1   0 958   0  34   0   6]
 [282   0   0  41 102   0 575   0   0   0]
 [  0   0   0   0   0  17   0 958   0  25]
 [940   0   0  19  10   7  14  10   0   0]
 [  1   0   0   1   0   5   0  33   0 960]]
              precision    recall  f1-score   support

           0       0.22      0.85      0.34      1000
           1       0.00      0.00      0.00      1000
           2       0.00      0.00      0.00      1000
           3       0.82      0.87      0.85      1000
           4       0.73      0.83      0.78      1000
           5       0.97      0.96      0.96      1000
           6       0.69      0.57      0.63      1000
           7       0.93      0.96      0.94      1000
           8       0.00      0.00      0.00      1000
           9       0.97      0.96      0.96      1000

    accuracy                           0.60     10000
   macro avg       0.53      0.60      0.55     10000
weighted avg       0.53      0.60      0.55     10000



32/32 - 3s - loss: 1.3811 - accuracy: 0.5120 - 3s/epoch - 96ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
90/90 - 36s - loss: 0.5609 - accuracy: 0.7915 - val_loss: 0.4545 - val_accuracy: 0.8375 - 36s/epoch - 401ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
90/90 - 34s - loss: 0.4104 - accuracy: 0.8536 - val_loss: 0.3916 - val_accuracy: 0.8584 - 34s/epoch - 373ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
90/90 - 34s - loss: 0.3480 - accuracy: 0.8751 - val_loss: 0.3492 - val_accuracy: 0.8758 - 34s/epoch - 376ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
90/90 - 34s - loss: 0.3251 - accuracy: 0.8831 - val_loss: 0.3304 - val_accuracy: 0.8832 - 34s/epoch - 375ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
90/90 - 33s - loss: 0.3072 - accuracy: 0.8893 - val_loss: 0.3095 - val_accuracy: 0.8910 - 33s/epoch - 371ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
90/90 - 34s - loss: 0.3040 - accuracy: 0.8906 - val_loss: 0.3046 - val_accuracy: 0.8909 - 34s/epoch - 381ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
90/90 - 33s - loss: 0.3695 - accuracy: 0.8692 - val_loss: 0.3139 - val_accuracy: 0.8854 - 33s/epoch - 371ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
90/90 - 33s - loss: 0.4170 - accuracy: 0.8535 - val_loss: 0.3373 - val_accuracy: 0.8806 - 33s/epoch - 370ms/step
Epoch 9/100
Model performance reached 0.82, sparsifying to 95
90/90 - 34s - loss: 0.5458 - accuracy: 0.7884 - val_loss: 0.4471 - val_accuracy: 0.8230 - 34s/epoch - 372ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 33s - loss: 1.2216 - accuracy: 0.3496 - val_loss: 1.0276 - val_accuracy: 0.3805 - 33s/epoch - 368ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 24s - loss: 0.9969 - accuracy: 0.3856 - val_loss: 0.9883 - val_accuracy: 0.3865 - 24s/epoch - 270ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 17s - loss: 0.9671 - accuracy: 0.3893 - val_loss: 0.9661 - val_accuracy: 0.3869 - 17s/epoch - 187ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 26s - loss: 0.9454 - accuracy: 0.3902 - val_loss: 0.9387 - val_accuracy: 0.3884 - 26s/epoch - 286ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
90/90 - 32s - loss: 0.9055 - accuracy: 0.3917 - val_loss: 0.9006 - val_accuracy: 0.3894 - 32s/epoch - 359ms/step
Epoch 15/100
Model performance improved to 0.86
90/90 - 33s - loss: 0.3981 - accuracy: 0.8492 - val_loss: 0.3947 - val_accuracy: 0.8624 - 33s/epoch - 367ms/step
Epoch 16/100
Model performance improved to 0.87
90/90 - 33s - loss: 0.3534 - accuracy: 0.8711 - val_loss: 0.3607 - val_accuracy: 0.8727 - 33s/epoch - 362ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.3266 - accuracy: 0.8827 - val_loss: 0.3484 - val_accuracy: 0.8761 - 33s/epoch - 364ms/step
Epoch 18/100
Model performance improved to 0.88
90/90 - 33s - loss: 0.3098 - accuracy: 0.8877 - val_loss: 0.3357 - val_accuracy: 0.8779 - 33s/epoch - 368ms/step
Epoch 19/100
Model performance improved to 0.88
90/90 - 33s - loss: 0.2979 - accuracy: 0.8913 - val_loss: 0.3231 - val_accuracy: 0.8840 - 33s/epoch - 365ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.2872 - accuracy: 0.8963 - val_loss: 0.3307 - val_accuracy: 0.8817 - 33s/epoch - 365ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.2823 - accuracy: 0.8964 - val_loss: 0.3147 - val_accuracy: 0.8868 - 33s/epoch - 361ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 33s - loss: 0.2702 - accuracy: 0.9023 - val_loss: 0.3124 - val_accuracy: 0.8883 - 33s/epoch - 366ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 33s - loss: 0.2658 - accuracy: 0.9034 - val_loss: 0.3161 - val_accuracy: 0.8846 - 33s/epoch - 364ms/step
Epoch 24/100
Model performance improved to 0.89
90/90 - 33s - loss: 0.2583 - accuracy: 0.9066 - val_loss: 0.3026 - val_accuracy: 0.8897 - 33s/epoch - 365ms/step
Epoch 25/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.2555 - accuracy: 0.9080 - val_loss: 0.2991 - val_accuracy: 0.8935 - 33s/epoch - 364ms/step
Epoch 26/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.2468 - accuracy: 0.9113 - val_loss: 0.3020 - val_accuracy: 0.8907 - 33s/epoch - 370ms/step
Epoch 27/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 33s - loss: 0.2424 - accuracy: 0.9112 - val_loss: 0.3047 - val_accuracy: 0.8917 - 33s/epoch - 370ms/step
Epoch 28/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 33s - loss: 0.2383 - accuracy: 0.9140 - val_loss: 0.2948 - val_accuracy: 0.8939 - 33s/epoch - 370ms/step
Epoch 29/100
Model performance improved to 0.9
90/90 - 33s - loss: 0.2330 - accuracy: 0.9158 - val_loss: 0.2970 - val_accuracy: 0.8961 - 33s/epoch - 363ms/step
Epoch 30/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.2287 - accuracy: 0.9172 - val_loss: 0.2945 - val_accuracy: 0.8957 - 33s/epoch - 371ms/step
Epoch 31/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 34s - loss: 0.2254 - accuracy: 0.9198 - val_loss: 0.2924 - val_accuracy: 0.8977 - 34s/epoch - 375ms/step
Epoch 32/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 34s - loss: 0.2215 - accuracy: 0.9205 - val_loss: 0.2932 - val_accuracy: 0.8973 - 34s/epoch - 374ms/step
Epoch 33/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 33s - loss: 0.2196 - accuracy: 0.9209 - val_loss: 0.2941 - val_accuracy: 0.8969 - 33s/epoch - 371ms/step
Epoch 34/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 33s - loss: 0.2152 - accuracy: 0.9226 - val_loss: 0.2915 - val_accuracy: 0.8985 - 33s/epoch - 369ms/step


Iterative Results:
[[797   4  20  23   6   4 140   0   6   0]
 [  0 974   2  15   5   0   1   0   3   0]
 [ 13   1 857   7  62   0  59   0   1   0]
 [ 14   3  18 895  28   0  39   0   2   1]
 [  1   1  65  19 845   0  67   0   2   0]
 [  0   0   0   0   0 972   0  20   0   8]
 [ 83   3  69  24  70   1 737   0  13   0]
 [  0   0   0   0   0  16   0 959   1  24]
 [  4   3   3   7   4   6  10   4 959   0]
 [  0   0   0   0   0   6   1  33   1 959]]
              precision    recall  f1-score   support

           0       0.87      0.80      0.83      1000
           1       0.98      0.97      0.98      1000
           2       0.83      0.86      0.84      1000
           3       0.90      0.90      0.90      1000
           4       0.83      0.84      0.84      1000
           5       0.97      0.97      0.97      1000
           6       0.70      0.74      0.72      1000
           7       0.94      0.96      0.95      1000
           8       0.97      0.96      0.96      1000
           9       0.97      0.96      0.96      1000

    accuracy                           0.90     10000
   macro avg       0.90      0.90      0.90     10000
weighted avg       0.90      0.90      0.90     10000



