1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
0    1200
dtype: int64
Epoch 1/100
87/87 - 38s - loss: 3.1446 - accuracy: 0.5551 - val_loss: 0.5835 - val_accuracy: 0.7993 - 38s/epoch - 439ms/step
Epoch 2/100
87/87 - 35s - loss: 0.4849 - accuracy: 0.8330 - val_loss: 0.4432 - val_accuracy: 0.8475 - 35s/epoch - 399ms/step
Epoch 3/100
87/87 - 34s - loss: 0.3876 - accuracy: 0.8645 - val_loss: 0.4030 - val_accuracy: 0.8553 - 34s/epoch - 396ms/step
Epoch 4/100
87/87 - 36s - loss: 0.3437 - accuracy: 0.8790 - val_loss: 0.3712 - val_accuracy: 0.8702 - 36s/epoch - 410ms/step
Epoch 5/100
87/87 - 35s - loss: 0.3183 - accuracy: 0.8869 - val_loss: 0.3805 - val_accuracy: 0.8688 - 35s/epoch - 405ms/step
Epoch 6/100
87/87 - 35s - loss: 0.2863 - accuracy: 0.8979 - val_loss: 0.3695 - val_accuracy: 0.8721 - 35s/epoch - 400ms/step
Epoch 7/100
87/87 - 35s - loss: 0.2651 - accuracy: 0.9057 - val_loss: 0.3714 - val_accuracy: 0.8681 - 35s/epoch - 401ms/step
Epoch 8/100
87/87 - 31s - loss: 0.2558 - accuracy: 0.9070 - val_loss: 0.3447 - val_accuracy: 0.8795 - 31s/epoch - 362ms/step
Epoch 9/100
87/87 - 34s - loss: 0.2306 - accuracy: 0.9168 - val_loss: 0.3656 - val_accuracy: 0.8742 - 34s/epoch - 388ms/step
Epoch 10/100
87/87 - 36s - loss: 0.2164 - accuracy: 0.9222 - val_loss: 0.3432 - val_accuracy: 0.8855 - 36s/epoch - 412ms/step
Epoch 11/100
87/87 - 35s - loss: 0.2028 - accuracy: 0.9273 - val_loss: 0.3437 - val_accuracy: 0.8843 - 35s/epoch - 408ms/step
Epoch 12/100
87/87 - 30s - loss: 0.1888 - accuracy: 0.9322 - val_loss: 0.3928 - val_accuracy: 0.8739 - 30s/epoch - 344ms/step
Epoch 13/100
87/87 - 21s - loss: 0.1873 - accuracy: 0.9325 - val_loss: 0.3586 - val_accuracy: 0.8821 - 21s/epoch - 241ms/step
Epoch 14/100
87/87 - 28s - loss: 0.1739 - accuracy: 0.9385 - val_loss: 0.3652 - val_accuracy: 0.8870 - 28s/epoch - 318ms/step
Epoch 15/100
87/87 - 35s - loss: 0.1616 - accuracy: 0.9417 - val_loss: 0.3783 - val_accuracy: 0.8851 - 35s/epoch - 406ms/step


Control Results:
[[607   3  62  34   8   1 268   1  16   0]
 [  0 974   0  12   4   1   5   0   4   0]
 [  2   1 858  11  57   0  66   0   5   0]
 [  4   7  22 866  37   0  41   0  22   1]
 [  0   2  96  24 787   0  85   0   6   0]
 [  0   1   0   0   0 958   0  31   1   9]
 [ 39   2 118  25  95   0 692   0  29   0]
 [  0   0   0   0   0  16   0 961   0  23]
 [  0   3   9   5   3   4   9   2 965   0]
 [  0   1   0   0   0  11   2  50   0 936]]
              precision    recall  f1-score   support

           0       0.93      0.61      0.73      1000
           1       0.98      0.97      0.98      1000
           2       0.74      0.86      0.79      1000
           3       0.89      0.87      0.88      1000
           4       0.79      0.79      0.79      1000
           5       0.97      0.96      0.96      1000
           6       0.59      0.69      0.64      1000
           7       0.92      0.96      0.94      1000
           8       0.92      0.96      0.94      1000
           9       0.97      0.94      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000



32/32 - 4s - loss: 1.5757 - accuracy: 0.4260 - 4s/epoch - 133ms/step
Epoch 1/100
87/87 - 65s - loss: 1.6117 - accuracy: 0.4067 - val_loss: 0.9228 - val_accuracy: 0.5709 - 65s/epoch - 747ms/step
Epoch 2/100
87/87 - 62s - loss: 0.6563 - accuracy: 0.7773 - val_loss: 0.5356 - val_accuracy: 0.8167 - 62s/epoch - 713ms/step
Epoch 3/100
87/87 - 62s - loss: 0.4799 - accuracy: 0.8318 - val_loss: 0.4563 - val_accuracy: 0.8412 - 62s/epoch - 717ms/step
Epoch 4/100
87/87 - 58s - loss: 0.4227 - accuracy: 0.8534 - val_loss: 0.4427 - val_accuracy: 0.8432 - 58s/epoch - 663ms/step
Epoch 5/100
87/87 - 57s - loss: 0.3916 - accuracy: 0.8638 - val_loss: 0.3914 - val_accuracy: 0.8676 - 57s/epoch - 651ms/step
Epoch 6/100
87/87 - 64s - loss: 0.3665 - accuracy: 0.8736 - val_loss: 0.3787 - val_accuracy: 0.8713 - 64s/epoch - 733ms/step
Epoch 7/100
87/87 - 63s - loss: 0.3543 - accuracy: 0.8772 - val_loss: 0.3784 - val_accuracy: 0.8712 - 63s/epoch - 730ms/step
Epoch 8/100
87/87 - 64s - loss: 0.3405 - accuracy: 0.8813 - val_loss: 0.3538 - val_accuracy: 0.8808 - 64s/epoch - 732ms/step
Epoch 9/100
87/87 - 59s - loss: 0.3300 - accuracy: 0.8869 - val_loss: 0.3463 - val_accuracy: 0.8824 - 59s/epoch - 680ms/step
Epoch 10/100
87/87 - 51s - loss: 0.3193 - accuracy: 0.8891 - val_loss: 0.3522 - val_accuracy: 0.8824 - 51s/epoch - 591ms/step
Epoch 11/100
87/87 - 63s - loss: 0.3125 - accuracy: 0.8916 - val_loss: 0.3376 - val_accuracy: 0.8879 - 63s/epoch - 720ms/step
Epoch 12/100
87/87 - 63s - loss: 0.3057 - accuracy: 0.8938 - val_loss: 0.3331 - val_accuracy: 0.8889 - 63s/epoch - 728ms/step
Epoch 13/100
87/87 - 63s - loss: 0.3031 - accuracy: 0.8952 - val_loss: 0.3221 - val_accuracy: 0.8901 - 63s/epoch - 719ms/step
Epoch 14/100
87/87 - 64s - loss: 0.2924 - accuracy: 0.8988 - val_loss: 0.3148 - val_accuracy: 0.8943 - 64s/epoch - 737ms/step
Epoch 15/100
87/87 - 63s - loss: 0.2918 - accuracy: 0.8982 - val_loss: 0.3224 - val_accuracy: 0.8905 - 63s/epoch - 722ms/step
Epoch 16/100
87/87 - 61s - loss: 0.2846 - accuracy: 0.9011 - val_loss: 0.3083 - val_accuracy: 0.8977 - 61s/epoch - 704ms/step
Epoch 17/100
87/87 - 59s - loss: 0.2804 - accuracy: 0.9024 - val_loss: 0.3116 - val_accuracy: 0.8947 - 59s/epoch - 677ms/step
Epoch 18/100
87/87 - 65s - loss: 0.2773 - accuracy: 0.9036 - val_loss: 0.3018 - val_accuracy: 0.8968 - 65s/epoch - 750ms/step
Epoch 19/100
87/87 - 59s - loss: 0.2723 - accuracy: 0.9055 - val_loss: 0.3086 - val_accuracy: 0.8951 - 59s/epoch - 677ms/step


One Shot Results:
[[596   1  32  97  10   3 247   0  14   0]
 [  0 958   3  27   6   0   6   0   0   0]
 [  4   0 811  13  98   0  69   1   4   0]
 [  1   8  11 929  18   0  30   0   3   0]
 [  1   2  63  45 815   1  71   0   2   0]
 [  0   1   0   0   0 968   0  24   1   6]
 [ 36   2  93  42  89   0 722   0  16   0]
 [  0   0   0   0   0  16   0 960   1  23]
 [  0   1   2   6   3   6  13   4 965   0]
 [  0   0   0   0   0  12   1  50   1 936]]
              precision    recall  f1-score   support

           0       0.93      0.60      0.73      1000
           1       0.98      0.96      0.97      1000
           2       0.80      0.81      0.80      1000
           3       0.80      0.93      0.86      1000
           4       0.78      0.81      0.80      1000
           5       0.96      0.97      0.97      1000
           6       0.62      0.72      0.67      1000
           7       0.92      0.96      0.94      1000
           8       0.96      0.96      0.96      1000
           9       0.97      0.94      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 5s - loss: 1.2780 - accuracy: 0.5330 - 5s/epoch - 159ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
87/87 - 68s - loss: 0.5014 - accuracy: 0.8190 - val_loss: 0.3866 - val_accuracy: 0.8603 - 68s/epoch - 783ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
87/87 - 64s - loss: 0.3539 - accuracy: 0.8750 - val_loss: 0.3431 - val_accuracy: 0.8800 - 64s/epoch - 733ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
87/87 - 65s - loss: 0.3118 - accuracy: 0.8912 - val_loss: 0.3102 - val_accuracy: 0.8890 - 65s/epoch - 749ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
87/87 - 64s - loss: 0.3044 - accuracy: 0.8929 - val_loss: 0.3022 - val_accuracy: 0.8949 - 64s/epoch - 732ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
87/87 - 63s - loss: 0.2880 - accuracy: 0.8994 - val_loss: 0.2857 - val_accuracy: 0.8986 - 63s/epoch - 729ms/step
Epoch 6/100
Model performance reached 0.9, sparsifying to 80
87/87 - 65s - loss: 0.3142 - accuracy: 0.8925 - val_loss: 0.2964 - val_accuracy: 0.8977 - 65s/epoch - 744ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
87/87 - 64s - loss: 0.3996 - accuracy: 0.8685 - val_loss: 0.3086 - val_accuracy: 0.8919 - 64s/epoch - 736ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
87/87 - 63s - loss: 0.3673 - accuracy: 0.8696 - val_loss: 0.3308 - val_accuracy: 0.8844 - 63s/epoch - 728ms/step
Epoch 9/100
Model performance reached 0.88, sparsifying to 95
87/87 - 51s - loss: 0.4914 - accuracy: 0.8369 - val_loss: 0.3536 - val_accuracy: 0.8797 - 51s/epoch - 588ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
87/87 - 57s - loss: 1.2157 - accuracy: 0.4489 - val_loss: 0.9244 - val_accuracy: 0.4809 - 57s/epoch - 652ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
87/87 - 62s - loss: 0.8768 - accuracy: 0.4881 - val_loss: 0.8590 - val_accuracy: 0.4856 - 62s/epoch - 709ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
87/87 - 51s - loss: 0.8314 - accuracy: 0.4929 - val_loss: 0.8335 - val_accuracy: 0.4896 - 51s/epoch - 591ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
87/87 - 46s - loss: 0.8081 - accuracy: 0.4976 - val_loss: 0.8168 - val_accuracy: 0.4935 - 46s/epoch - 523ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
87/87 - 52s - loss: 0.7931 - accuracy: 0.4985 - val_loss: 0.8058 - val_accuracy: 0.4941 - 52s/epoch - 596ms/step
Epoch 15/100
Model performance improved to 0.89
87/87 - 57s - loss: 0.3202 - accuracy: 0.8901 - val_loss: 0.3272 - val_accuracy: 0.8880 - 57s/epoch - 660ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 51s - loss: 0.2951 - accuracy: 0.8979 - val_loss: 0.3169 - val_accuracy: 0.8921 - 51s/epoch - 591ms/step
Epoch 17/100
Model performance improved to 0.89
87/87 - 61s - loss: 0.2802 - accuracy: 0.9028 - val_loss: 0.3058 - val_accuracy: 0.8949 - 61s/epoch - 705ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 60s - loss: 0.2697 - accuracy: 0.9058 - val_loss: 0.2977 - val_accuracy: 0.8988 - 60s/epoch - 693ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 60s - loss: 0.2619 - accuracy: 0.9087 - val_loss: 0.2916 - val_accuracy: 0.8977 - 60s/epoch - 693ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 58s - loss: 0.2547 - accuracy: 0.9105 - val_loss: 0.2951 - val_accuracy: 0.8951 - 58s/epoch - 672ms/step
Epoch 21/100
Model performance improved to 0.9
87/87 - 55s - loss: 0.2504 - accuracy: 0.9113 - val_loss: 0.2863 - val_accuracy: 0.9000 - 55s/epoch - 635ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 57s - loss: 0.2424 - accuracy: 0.9147 - val_loss: 0.2806 - val_accuracy: 0.9029 - 57s/epoch - 654ms/step
Epoch 23/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 63s - loss: 0.2396 - accuracy: 0.9154 - val_loss: 0.2806 - val_accuracy: 0.9035 - 63s/epoch - 722ms/step
Epoch 24/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 64s - loss: 0.2339 - accuracy: 0.9173 - val_loss: 0.2766 - val_accuracy: 0.9032 - 64s/epoch - 732ms/step
Epoch 25/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 59s - loss: 0.2292 - accuracy: 0.9188 - val_loss: 0.2740 - val_accuracy: 0.9043 - 59s/epoch - 680ms/step
Epoch 26/100
Model performance improved to 0.91
87/87 - 62s - loss: 0.2267 - accuracy: 0.9199 - val_loss: 0.2739 - val_accuracy: 0.9053 - 62s/epoch - 711ms/step
Epoch 27/100
Early stopping performance has not met threshold for 1 epochs
87/87 - 63s - loss: 0.2210 - accuracy: 0.9230 - val_loss: 0.2724 - val_accuracy: 0.9071 - 63s/epoch - 726ms/step
Epoch 28/100
Early stopping performance has not met threshold for 2 epochs
87/87 - 63s - loss: 0.2155 - accuracy: 0.9248 - val_loss: 0.2803 - val_accuracy: 0.9036 - 63s/epoch - 723ms/step
Epoch 29/100
Early stopping performance has not met threshold for 3 epochs
87/87 - 63s - loss: 0.2129 - accuracy: 0.9255 - val_loss: 0.2680 - val_accuracy: 0.9087 - 63s/epoch - 720ms/step
Epoch 30/100
Early stopping performance has not met threshold for 4 epochs
87/87 - 62s - loss: 0.2100 - accuracy: 0.9260 - val_loss: 0.2741 - val_accuracy: 0.9033 - 62s/epoch - 715ms/step
Epoch 31/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
87/87 - 63s - loss: 0.2081 - accuracy: 0.9262 - val_loss: 0.2675 - val_accuracy: 0.9077 - 63s/epoch - 724ms/step


Iterative Results:
[[673   2  27  32   7   0 237   0  22   0]
 [  1 980   0  10   4   0   4   0   1   0]
 [  7   1 818   8  82   0  81   0   3   0]
 [ 10  10  13 893  35   0  34   0   5   0]
 [  0   3  74  14 843   0  65   0   1   0]
 [  0   0   0   0   0 972   1  18   1   8]
 [ 60   3  65  26  67   0 764   0  15   0]
 [  0   0   0   0   0  15   0 942   1  42]
 [  1   1   3   2   4   2   3   5 979   0]
 [  0   0   0   0   0   4   0  29   1 966]]
              precision    recall  f1-score   support

           0       0.89      0.67      0.77      1000
           1       0.98      0.98      0.98      1000
           2       0.82      0.82      0.82      1000
           3       0.91      0.89      0.90      1000
           4       0.81      0.84      0.83      1000
           5       0.98      0.97      0.98      1000
           6       0.64      0.76      0.70      1000
           7       0.95      0.94      0.94      1000
           8       0.95      0.98      0.97      1000
           9       0.95      0.97      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.89      0.88      0.88     10000
weighted avg       0.89      0.88      0.88     10000



