0    6000
1    6000
2    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
3    1800
dtype: int64
Epoch 1/100
88/88 - 21s - loss: 1.8646 - accuracy: 0.5265 - val_loss: 0.9100 - val_accuracy: 0.7097 - 21s/epoch - 234ms/step
Epoch 2/100
88/88 - 18s - loss: 0.8277 - accuracy: 0.7226 - val_loss: 0.7565 - val_accuracy: 0.7302 - 18s/epoch - 206ms/step
Epoch 3/100
88/88 - 18s - loss: 0.6739 - accuracy: 0.7442 - val_loss: 0.6114 - val_accuracy: 0.7645 - 18s/epoch - 207ms/step
Epoch 4/100
88/88 - 18s - loss: 0.5278 - accuracy: 0.7971 - val_loss: 0.5096 - val_accuracy: 0.8149 - 18s/epoch - 210ms/step
Epoch 5/100
88/88 - 18s - loss: 0.4583 - accuracy: 0.8364 - val_loss: 0.4686 - val_accuracy: 0.8349 - 18s/epoch - 206ms/step
Epoch 6/100
88/88 - 19s - loss: 0.4137 - accuracy: 0.8565 - val_loss: 0.4369 - val_accuracy: 0.8518 - 19s/epoch - 211ms/step
Epoch 7/100
88/88 - 18s - loss: 0.3781 - accuracy: 0.8700 - val_loss: 0.4268 - val_accuracy: 0.8543 - 18s/epoch - 206ms/step
Epoch 8/100
88/88 - 19s - loss: 0.3554 - accuracy: 0.8765 - val_loss: 0.3971 - val_accuracy: 0.8625 - 19s/epoch - 218ms/step
Epoch 9/100
88/88 - 10s - loss: 0.3397 - accuracy: 0.8795 - val_loss: 0.4173 - val_accuracy: 0.8585 - 10s/epoch - 117ms/step
Epoch 10/100
88/88 - 10s - loss: 0.3192 - accuracy: 0.8875 - val_loss: 0.3797 - val_accuracy: 0.8675 - 10s/epoch - 108ms/step
Epoch 11/100
88/88 - 9s - loss: 0.3010 - accuracy: 0.8918 - val_loss: 0.3854 - val_accuracy: 0.8686 - 9s/epoch - 107ms/step
Epoch 12/100
88/88 - 10s - loss: 0.2942 - accuracy: 0.8947 - val_loss: 0.3778 - val_accuracy: 0.8687 - 10s/epoch - 108ms/step
Epoch 13/100
88/88 - 10s - loss: 0.2738 - accuracy: 0.9022 - val_loss: 0.3708 - val_accuracy: 0.8689 - 10s/epoch - 118ms/step
Epoch 14/100
88/88 - 10s - loss: 0.2651 - accuracy: 0.9043 - val_loss: 0.3864 - val_accuracy: 0.8690 - 10s/epoch - 110ms/step
Epoch 15/100
88/88 - 10s - loss: 0.2561 - accuracy: 0.9076 - val_loss: 0.4086 - val_accuracy: 0.8627 - 10s/epoch - 111ms/step
Epoch 16/100
88/88 - 13s - loss: 0.2509 - accuracy: 0.9085 - val_loss: 0.3707 - val_accuracy: 0.8777 - 13s/epoch - 152ms/step
Epoch 17/100
88/88 - 18s - loss: 0.2366 - accuracy: 0.9138 - val_loss: 0.3818 - val_accuracy: 0.8719 - 18s/epoch - 199ms/step
Epoch 18/100
88/88 - 18s - loss: 0.2270 - accuracy: 0.9177 - val_loss: 0.3885 - val_accuracy: 0.8710 - 18s/epoch - 200ms/step
Epoch 19/100
88/88 - 17s - loss: 0.2250 - accuracy: 0.9185 - val_loss: 0.4016 - val_accuracy: 0.8691 - 17s/epoch - 199ms/step
Epoch 20/100
88/88 - 17s - loss: 0.2197 - accuracy: 0.9197 - val_loss: 0.3888 - val_accuracy: 0.8738 - 17s/epoch - 199ms/step
Epoch 21/100
88/88 - 18s - loss: 0.2066 - accuracy: 0.9248 - val_loss: 0.3949 - val_accuracy: 0.8741 - 18s/epoch - 200ms/step


Control Results:
[[836   9  25  12   8   1  93   1  15   0]
 [  4 975   2   8   5   0   2   0   4   0]
 [ 15   1 807   3  94   0  75   1   4   0]
 [ 56  29  18 761  74   0  55   0   6   1]
 [  1   0  82  12 832   1  68   2   2   0]
 [  0   0   0   0   0 963   0  24   0  13]
 [151   2  84  10 110   0 626   0  17   0]
 [  0   0   0   0   0  10   0 960   1  29]
 [  2   0   4   3   4   2  12   4 969   0]
 [  0   0   0   0   0  12   0  27   0 961]]
              precision    recall  f1-score   support

           0       0.78      0.84      0.81      1000
           1       0.96      0.97      0.97      1000
           2       0.79      0.81      0.80      1000
           3       0.94      0.76      0.84      1000
           4       0.74      0.83      0.78      1000
           5       0.97      0.96      0.97      1000
           6       0.67      0.63      0.65      1000
           7       0.94      0.96      0.95      1000
           8       0.95      0.97      0.96      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 2s - loss: 1.3846 - accuracy: 0.4950 - 2s/epoch - 77ms/step
Epoch 1/100
88/88 - 33s - loss: 1.5808 - accuracy: 0.4580 - val_loss: 1.0001 - val_accuracy: 0.6214 - 33s/epoch - 377ms/step
Epoch 2/100
88/88 - 31s - loss: 0.8311 - accuracy: 0.6926 - val_loss: 0.6742 - val_accuracy: 0.7810 - 31s/epoch - 351ms/step
Epoch 3/100
88/88 - 31s - loss: 0.5901 - accuracy: 0.8015 - val_loss: 0.5611 - val_accuracy: 0.8089 - 31s/epoch - 351ms/step
Epoch 4/100
88/88 - 31s - loss: 0.5300 - accuracy: 0.8210 - val_loss: 0.5214 - val_accuracy: 0.8199 - 31s/epoch - 355ms/step
Epoch 5/100
88/88 - 31s - loss: 0.4980 - accuracy: 0.8313 - val_loss: 0.4937 - val_accuracy: 0.8303 - 31s/epoch - 351ms/step
Epoch 6/100
88/88 - 31s - loss: 0.4727 - accuracy: 0.8401 - val_loss: 0.4828 - val_accuracy: 0.8335 - 31s/epoch - 351ms/step
Epoch 7/100
88/88 - 31s - loss: 0.4538 - accuracy: 0.8420 - val_loss: 0.4707 - val_accuracy: 0.8373 - 31s/epoch - 356ms/step
Epoch 8/100
88/88 - 28s - loss: 0.4375 - accuracy: 0.8480 - val_loss: 0.4518 - val_accuracy: 0.8400 - 28s/epoch - 318ms/step
Epoch 9/100
88/88 - 17s - loss: 0.4265 - accuracy: 0.8507 - val_loss: 0.4427 - val_accuracy: 0.8429 - 17s/epoch - 190ms/step
Epoch 10/100
88/88 - 17s - loss: 0.4169 - accuracy: 0.8523 - val_loss: 0.4352 - val_accuracy: 0.8457 - 17s/epoch - 191ms/step
Epoch 11/100
88/88 - 25s - loss: 0.4071 - accuracy: 0.8549 - val_loss: 0.4300 - val_accuracy: 0.8471 - 25s/epoch - 280ms/step
Epoch 12/100
88/88 - 32s - loss: 0.3964 - accuracy: 0.8580 - val_loss: 0.4177 - val_accuracy: 0.8488 - 32s/epoch - 362ms/step
Epoch 13/100
88/88 - 32s - loss: 0.3900 - accuracy: 0.8580 - val_loss: 0.4208 - val_accuracy: 0.8452 - 32s/epoch - 365ms/step
Epoch 14/100
88/88 - 32s - loss: 0.3833 - accuracy: 0.8598 - val_loss: 0.4152 - val_accuracy: 0.8495 - 32s/epoch - 364ms/step
Epoch 15/100
88/88 - 32s - loss: 0.3742 - accuracy: 0.8629 - val_loss: 0.4142 - val_accuracy: 0.8517 - 32s/epoch - 369ms/step
Epoch 16/100
88/88 - 32s - loss: 0.3723 - accuracy: 0.8626 - val_loss: 0.4005 - val_accuracy: 0.8535 - 32s/epoch - 368ms/step
Epoch 17/100
88/88 - 32s - loss: 0.3659 - accuracy: 0.8637 - val_loss: 0.4064 - val_accuracy: 0.8512 - 32s/epoch - 369ms/step


One Shot Results:
[[832   4  32   0   5   4 115   0   8   0]
 [  5 972   8   0   4   0   8   0   3   0]
 [ 17   2 757   0 108   1 111   0   4   0]
 [101  61 665   0  76   0  80   1  15   1]
 [  3   5  69   0 832   0  88   0   3   0]
 [  0   0   0   0   0 977   0  17   1   5]
 [131   4  94   0  96   0 664   0  11   0]
 [  0   0   0   0   0  22   0 963   1  14]
 [  4   2  10   0   3   2  14   5 960   0]
 [  0   0   0   0   0  16   0  65   1 918]]
              precision    recall  f1-score   support

           0       0.76      0.83      0.80      1000
           1       0.93      0.97      0.95      1000
           2       0.46      0.76      0.57      1000
           3       0.00      0.00      0.00      1000
           4       0.74      0.83      0.78      1000
           5       0.96      0.98      0.97      1000
           6       0.61      0.66      0.64      1000
           7       0.92      0.96      0.94      1000
           8       0.95      0.96      0.96      1000
           9       0.98      0.92      0.95      1000

    accuracy                           0.79     10000
   macro avg       0.73      0.79      0.75     10000
weighted avg       0.73      0.79      0.75     10000



32/32 - 3s - loss: 1.2655 - accuracy: 0.5770 - 3s/epoch - 92ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.85, sparsifying to 55
88/88 - 35s - loss: 0.5128 - accuracy: 0.8149 - val_loss: 0.4164 - val_accuracy: 0.8542 - 35s/epoch - 401ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
88/88 - 32s - loss: 0.3899 - accuracy: 0.8624 - val_loss: 0.3506 - val_accuracy: 0.8759 - 32s/epoch - 367ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
88/88 - 33s - loss: 0.3343 - accuracy: 0.8806 - val_loss: 0.3234 - val_accuracy: 0.8882 - 33s/epoch - 370ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
88/88 - 33s - loss: 0.3039 - accuracy: 0.8924 - val_loss: 0.3009 - val_accuracy: 0.8950 - 33s/epoch - 371ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
88/88 - 32s - loss: 0.3222 - accuracy: 0.8844 - val_loss: 0.2971 - val_accuracy: 0.8992 - 32s/epoch - 369ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
88/88 - 33s - loss: 0.3237 - accuracy: 0.8845 - val_loss: 0.3104 - val_accuracy: 0.8918 - 33s/epoch - 371ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
88/88 - 32s - loss: 0.3658 - accuracy: 0.8731 - val_loss: 0.3238 - val_accuracy: 0.8897 - 32s/epoch - 369ms/step
Epoch 8/100
Model performance has not reached pruning threshold for 1 epoch(s)
88/88 - 32s - loss: 0.5537 - accuracy: 0.7788 - val_loss: 0.4483 - val_accuracy: 0.8030 - 32s/epoch - 363ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 2 epoch(s)
88/88 - 32s - loss: 0.4138 - accuracy: 0.8122 - val_loss: 0.4231 - val_accuracy: 0.8085 - 32s/epoch - 361ms/step
Epoch 10/100
Model performance reached 0.88, sparsifying to 90
88/88 - 32s - loss: 0.3718 - accuracy: 0.8592 - val_loss: 0.3718 - val_accuracy: 0.8769 - 32s/epoch - 366ms/step
Epoch 11/100
Model performance reached 0.86, sparsifying to 95
88/88 - 32s - loss: 0.6153 - accuracy: 0.8067 - val_loss: 0.4988 - val_accuracy: 0.8604 - 32s/epoch - 366ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 1 epoch(s)
88/88 - 32s - loss: 1.3398 - accuracy: 0.4906 - val_loss: 1.1744 - val_accuracy: 0.5194 - 32s/epoch - 367ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 2 epoch(s)
88/88 - 32s - loss: 1.1346 - accuracy: 0.5205 - val_loss: 1.1091 - val_accuracy: 0.5289 - 32s/epoch - 362ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 3 epoch(s)
88/88 - 32s - loss: 1.0909 - accuracy: 0.5254 - val_loss: 1.0791 - val_accuracy: 0.5312 - 32s/epoch - 361ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 4 epoch(s)
88/88 - 32s - loss: 1.0679 - accuracy: 0.5267 - val_loss: 1.0654 - val_accuracy: 0.5340 - 32s/epoch - 363ms/step
Epoch 16/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
88/88 - 32s - loss: 1.0548 - accuracy: 0.5294 - val_loss: 1.0588 - val_accuracy: 0.5351 - 32s/epoch - 366ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 32s - loss: 0.4571 - accuracy: 0.8685 - val_loss: 0.4724 - val_accuracy: 0.8587 - 32s/epoch - 365ms/step
Epoch 18/100
Model performance improved to 0.87
88/88 - 25s - loss: 0.4337 - accuracy: 0.8798 - val_loss: 0.4534 - val_accuracy: 0.8722 - 25s/epoch - 283ms/step
Epoch 19/100
Model performance improved to 0.88
88/88 - 33s - loss: 0.4216 - accuracy: 0.8861 - val_loss: 0.4405 - val_accuracy: 0.8784 - 33s/epoch - 371ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 33s - loss: 0.4127 - accuracy: 0.8899 - val_loss: 0.4376 - val_accuracy: 0.8821 - 33s/epoch - 370ms/step
Epoch 21/100
Model performance improved to 0.89
88/88 - 33s - loss: 0.4043 - accuracy: 0.8925 - val_loss: 0.4314 - val_accuracy: 0.8878 - 33s/epoch - 369ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 32s - loss: 0.3989 - accuracy: 0.8947 - val_loss: 0.4322 - val_accuracy: 0.8824 - 32s/epoch - 360ms/step
Epoch 23/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 32s - loss: 0.3933 - accuracy: 0.8974 - val_loss: 0.4250 - val_accuracy: 0.8877 - 32s/epoch - 359ms/step
Epoch 24/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 32s - loss: 0.3872 - accuracy: 0.8990 - val_loss: 0.4231 - val_accuracy: 0.8919 - 32s/epoch - 361ms/step
Epoch 25/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 32s - loss: 0.3833 - accuracy: 0.9012 - val_loss: 0.4203 - val_accuracy: 0.8903 - 32s/epoch - 359ms/step
Epoch 26/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 32s - loss: 0.3801 - accuracy: 0.9006 - val_loss: 0.4265 - val_accuracy: 0.8887 - 32s/epoch - 361ms/step


Iterative Results:
[[791   1  11  30  24   2 134   0   7   0]
 [  0 979   0   9   5   0   4   0   3   0]
 [ 32   3 756   4 112   0  90   0   2   1]
 [ 18  23  10 840  66   0  36   0   7   0]
 [  1   2  61  14 853   0  69   0   0   0]
 [  0   0   0   0   0 959   0  24   4  13]
 [107   3  58  20 100   0 703   0   9   0]
 [  0   0   0   0   0   9   0 974   1  16]
 [  3   3   2   1   4   0   8   4 974   1]
 [  0   0   0   0   0   6   1  46   1 946]]
              precision    recall  f1-score   support

           0       0.83      0.79      0.81      1000
           1       0.97      0.98      0.97      1000
           2       0.84      0.76      0.80      1000
           3       0.92      0.84      0.88      1000
           4       0.73      0.85      0.79      1000
           5       0.98      0.96      0.97      1000
           6       0.67      0.70      0.69      1000
           7       0.93      0.97      0.95      1000
           8       0.97      0.97      0.97      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



