1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
8    6000
9    6000
0    4200
dtype: int64
Epoch 1/100
91/91 - 19s - loss: 1.8406 - accuracy: 0.6286 - val_loss: 0.6165 - val_accuracy: 0.7829 - 19s/epoch - 204ms/step
Epoch 2/100
91/91 - 10s - loss: 0.5220 - accuracy: 0.8180 - val_loss: 0.4758 - val_accuracy: 0.8358 - 10s/epoch - 115ms/step
Epoch 3/100
91/91 - 11s - loss: 0.4275 - accuracy: 0.8514 - val_loss: 0.4345 - val_accuracy: 0.8518 - 11s/epoch - 116ms/step
Epoch 4/100
91/91 - 11s - loss: 0.3834 - accuracy: 0.8665 - val_loss: 0.3988 - val_accuracy: 0.8662 - 11s/epoch - 118ms/step
Epoch 5/100
91/91 - 19s - loss: 0.3505 - accuracy: 0.8775 - val_loss: 0.3887 - val_accuracy: 0.8681 - 19s/epoch - 207ms/step
Epoch 6/100
91/91 - 19s - loss: 0.3248 - accuracy: 0.8860 - val_loss: 0.3786 - val_accuracy: 0.8704 - 19s/epoch - 212ms/step
Epoch 7/100
91/91 - 19s - loss: 0.3083 - accuracy: 0.8913 - val_loss: 0.3822 - val_accuracy: 0.8689 - 19s/epoch - 206ms/step
Epoch 8/100
91/91 - 19s - loss: 0.2858 - accuracy: 0.8980 - val_loss: 0.3667 - val_accuracy: 0.8732 - 19s/epoch - 207ms/step
Epoch 9/100
91/91 - 18s - loss: 0.2768 - accuracy: 0.9009 - val_loss: 0.3531 - val_accuracy: 0.8812 - 18s/epoch - 202ms/step
Epoch 10/100
91/91 - 19s - loss: 0.2573 - accuracy: 0.9094 - val_loss: 0.3522 - val_accuracy: 0.8805 - 19s/epoch - 204ms/step
Epoch 11/100
91/91 - 19s - loss: 0.2520 - accuracy: 0.9110 - val_loss: 0.3722 - val_accuracy: 0.8727 - 19s/epoch - 205ms/step
Epoch 12/100
91/91 - 18s - loss: 0.2411 - accuracy: 0.9143 - val_loss: 0.3724 - val_accuracy: 0.8768 - 18s/epoch - 202ms/step
Epoch 13/100
91/91 - 18s - loss: 0.2338 - accuracy: 0.9163 - val_loss: 0.3724 - val_accuracy: 0.8803 - 18s/epoch - 202ms/step
Epoch 14/100
91/91 - 19s - loss: 0.2194 - accuracy: 0.9215 - val_loss: 0.3555 - val_accuracy: 0.8825 - 19s/epoch - 204ms/step


Control Results:
[[800   4  29  52   5   1  96   0  12   1]
 [  1 967   2  19   2   0   7   0   2   0]
 [ 17   0 805  18  82   0  72   0   6   0]
 [ 15  13  15 890  29   0  35   1   1   1]
 [  0   1  71  50 800   0  76   0   2   0]
 [  0   0   0   0   0 949   0  37   0  14]
 [110   5  79  51  84   0 649   0  22   0]
 [  0   0   0   0   0  19   0 958   0  23]
 [  1   0   5   3   4   7   7   2 969   2]
 [  0   0   0   0   0   6   0  39   1 954]]
              precision    recall  f1-score   support

           0       0.85      0.80      0.82      1000
           1       0.98      0.97      0.97      1000
           2       0.80      0.81      0.80      1000
           3       0.82      0.89      0.85      1000
           4       0.80      0.80      0.80      1000
           5       0.97      0.95      0.96      1000
           6       0.69      0.65      0.67      1000
           7       0.92      0.96      0.94      1000
           8       0.95      0.97      0.96      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000



32/32 - 3s - loss: 1.2823 - accuracy: 0.5170 - 3s/epoch - 88ms/step
Epoch 1/100
91/91 - 27s - loss: 1.5479 - accuracy: 0.4310 - val_loss: 1.0157 - val_accuracy: 0.5625 - 27s/epoch - 302ms/step
Epoch 2/100
91/91 - 18s - loss: 0.9140 - accuracy: 0.5971 - val_loss: 0.8659 - val_accuracy: 0.6249 - 18s/epoch - 201ms/step
Epoch 3/100
91/91 - 33s - loss: 0.8284 - accuracy: 0.6355 - val_loss: 0.8193 - val_accuracy: 0.6430 - 33s/epoch - 363ms/step
Epoch 4/100
91/91 - 33s - loss: 0.7900 - accuracy: 0.6521 - val_loss: 0.7936 - val_accuracy: 0.6527 - 33s/epoch - 362ms/step
Epoch 5/100
91/91 - 34s - loss: 0.7686 - accuracy: 0.6605 - val_loss: 0.7751 - val_accuracy: 0.6622 - 34s/epoch - 375ms/step
Epoch 6/100
91/91 - 34s - loss: 0.7532 - accuracy: 0.6656 - val_loss: 0.7635 - val_accuracy: 0.6578 - 34s/epoch - 374ms/step
Epoch 7/100
91/91 - 34s - loss: 0.7442 - accuracy: 0.6674 - val_loss: 0.7554 - val_accuracy: 0.6659 - 34s/epoch - 376ms/step
Epoch 8/100
91/91 - 34s - loss: 0.7311 - accuracy: 0.6727 - val_loss: 0.7463 - val_accuracy: 0.6679 - 34s/epoch - 377ms/step
Epoch 9/100
91/91 - 34s - loss: 0.7252 - accuracy: 0.6748 - val_loss: 0.7393 - val_accuracy: 0.6680 - 34s/epoch - 370ms/step
Epoch 10/100
91/91 - 34s - loss: 0.7174 - accuracy: 0.6778 - val_loss: 0.7348 - val_accuracy: 0.6734 - 34s/epoch - 372ms/step
Epoch 11/100
91/91 - 34s - loss: 0.7112 - accuracy: 0.6788 - val_loss: 0.7332 - val_accuracy: 0.6729 - 34s/epoch - 374ms/step
Epoch 12/100
91/91 - 35s - loss: 0.7057 - accuracy: 0.6815 - val_loss: 0.7312 - val_accuracy: 0.6762 - 35s/epoch - 380ms/step
Epoch 13/100
91/91 - 35s - loss: 0.7015 - accuracy: 0.6831 - val_loss: 0.7230 - val_accuracy: 0.6777 - 35s/epoch - 382ms/step
Epoch 14/100
91/91 - 34s - loss: 0.6961 - accuracy: 0.6857 - val_loss: 0.7261 - val_accuracy: 0.6768 - 34s/epoch - 370ms/step
Epoch 15/100
91/91 - 34s - loss: 0.6931 - accuracy: 0.6863 - val_loss: 0.7208 - val_accuracy: 0.6784 - 34s/epoch - 370ms/step
Epoch 16/100
91/91 - 34s - loss: 0.6878 - accuracy: 0.6898 - val_loss: 0.7184 - val_accuracy: 0.6781 - 34s/epoch - 370ms/step
Epoch 17/100
91/91 - 26s - loss: 0.6851 - accuracy: 0.6893 - val_loss: 0.7189 - val_accuracy: 0.6821 - 26s/epoch - 287ms/step
Epoch 18/100
91/91 - 33s - loss: 0.6820 - accuracy: 0.6907 - val_loss: 0.7111 - val_accuracy: 0.6835 - 33s/epoch - 361ms/step
Epoch 19/100
91/91 - 34s - loss: 0.6807 - accuracy: 0.6908 - val_loss: 0.7172 - val_accuracy: 0.6773 - 34s/epoch - 369ms/step
Epoch 20/100
91/91 - 33s - loss: 0.6769 - accuracy: 0.6921 - val_loss: 0.7075 - val_accuracy: 0.6841 - 33s/epoch - 367ms/step
Epoch 21/100
91/91 - 33s - loss: 0.6734 - accuracy: 0.6924 - val_loss: 0.7087 - val_accuracy: 0.6838 - 33s/epoch - 367ms/step
Epoch 22/100
91/91 - 33s - loss: 0.6677 - accuracy: 0.6960 - val_loss: 0.7058 - val_accuracy: 0.6866 - 33s/epoch - 368ms/step
Epoch 23/100
91/91 - 33s - loss: 0.6675 - accuracy: 0.6950 - val_loss: 0.6987 - val_accuracy: 0.6873 - 33s/epoch - 367ms/step


One Shot Results:
[[658   7  81   0  18   3 232   0   0   1]
 [  4 976  14   0   3   0   3   0   0   0]
 [ 10   2 828   0  97   1  62   0   0   0]
 [ 73  30 807   0  49   0  40   1   0   0]
 [  0   3  93   0 847   0  57   0   0   0]
 [  0   0   1   0   0 952   0  35   0  12]
 [107   2 136   0 132   0 623   0   0   0]
 [  0   0   0   0   0  10   0 962   0  28]
 [ 20   6 903   0  29   8  26   8   0   0]
 [  0   0   0   0   0   6   1  43   0 950]]
              precision    recall  f1-score   support

           0       0.75      0.66      0.70      1000
           1       0.95      0.98      0.96      1000
           2       0.29      0.83      0.43      1000
           3       0.00      0.00      0.00      1000
           4       0.72      0.85      0.78      1000
           5       0.97      0.95      0.96      1000
           6       0.60      0.62      0.61      1000
           7       0.92      0.96      0.94      1000
           8       0.00      0.00      0.00      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.68     10000
   macro avg       0.62      0.68      0.63     10000
weighted avg       0.62      0.68      0.63     10000



32/32 - 3s - loss: 1.4742 - accuracy: 0.4520 - 3s/epoch - 93ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
91/91 - 36s - loss: 0.5327 - accuracy: 0.8125 - val_loss: 0.4161 - val_accuracy: 0.8554 - 36s/epoch - 396ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
91/91 - 34s - loss: 0.3871 - accuracy: 0.8636 - val_loss: 0.3660 - val_accuracy: 0.8721 - 34s/epoch - 371ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
91/91 - 33s - loss: 0.3433 - accuracy: 0.8808 - val_loss: 0.3357 - val_accuracy: 0.8838 - 33s/epoch - 368ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
91/91 - 34s - loss: 0.3260 - accuracy: 0.8852 - val_loss: 0.3181 - val_accuracy: 0.8909 - 34s/epoch - 376ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
91/91 - 34s - loss: 0.3338 - accuracy: 0.8832 - val_loss: 0.3106 - val_accuracy: 0.8945 - 34s/epoch - 374ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
91/91 - 34s - loss: 0.3224 - accuracy: 0.8864 - val_loss: 0.3170 - val_accuracy: 0.8913 - 34s/epoch - 373ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
91/91 - 34s - loss: 0.3429 - accuracy: 0.8794 - val_loss: 0.3192 - val_accuracy: 0.8917 - 34s/epoch - 378ms/step
Epoch 8/100
Model performance has not reached pruning threshold for 1 epoch(s)
91/91 - 34s - loss: 0.7209 - accuracy: 0.7335 - val_loss: 0.5024 - val_accuracy: 0.7807 - 34s/epoch - 373ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 2 epoch(s)
91/91 - 34s - loss: 0.4469 - accuracy: 0.7949 - val_loss: 0.4621 - val_accuracy: 0.7876 - 34s/epoch - 369ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 3 epoch(s)
91/91 - 34s - loss: 0.4173 - accuracy: 0.8001 - val_loss: 0.4406 - val_accuracy: 0.7934 - 34s/epoch - 369ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 4 epoch(s)
91/91 - 34s - loss: 0.3999 - accuracy: 0.8053 - val_loss: 0.4299 - val_accuracy: 0.7986 - 34s/epoch - 369ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 80 sparsification and beginning early stopping
91/91 - 34s - loss: 0.3896 - accuracy: 0.8084 - val_loss: 0.4281 - val_accuracy: 0.7986 - 34s/epoch - 371ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 34s - loss: 0.2821 - accuracy: 0.9000 - val_loss: 0.3081 - val_accuracy: 0.8944 - 34s/epoch - 373ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 34s - loss: 0.2703 - accuracy: 0.9042 - val_loss: 0.3027 - val_accuracy: 0.8950 - 34s/epoch - 372ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 33s - loss: 0.2595 - accuracy: 0.9071 - val_loss: 0.2963 - val_accuracy: 0.8966 - 33s/epoch - 366ms/step
Epoch 16/100
Model performance improved to 0.9
91/91 - 34s - loss: 0.2527 - accuracy: 0.9091 - val_loss: 0.2902 - val_accuracy: 0.9005 - 34s/epoch - 372ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
91/91 - 34s - loss: 0.2455 - accuracy: 0.9123 - val_loss: 0.2946 - val_accuracy: 0.8981 - 34s/epoch - 370ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
91/91 - 34s - loss: 0.2376 - accuracy: 0.9143 - val_loss: 0.2852 - val_accuracy: 0.9011 - 34s/epoch - 370ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
91/91 - 34s - loss: 0.2328 - accuracy: 0.9160 - val_loss: 0.2786 - val_accuracy: 0.9046 - 34s/epoch - 370ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
91/91 - 19s - loss: 0.2241 - accuracy: 0.9200 - val_loss: 0.2815 - val_accuracy: 0.9040 - 19s/epoch - 214ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
91/91 - 17s - loss: 0.2219 - accuracy: 0.9194 - val_loss: 0.2787 - val_accuracy: 0.9043 - 17s/epoch - 188ms/step


Iterative Results:
[[774   1  22  45  10   2 137   0   9   0]
 [  0 974   0  19   2   0   2   0   3   0]
 [ 12   0 805   9  96   0  77   0   1   0]
 [  9   8  12 912  28   0  30   0   1   0]
 [  0   2  38  30 881   0  49   0   0   0]
 [  0   0   0   0   0 978   0  12   0  10]
 [ 98   2  62  36  86   0 707   0   9   0]
 [  0   0   0   0   0  13   0 942   0  45]
 [  2   0   2   6   0   4   6   5 975   0]
 [  0   0   0   0   0   5   1  25   0 969]]
              precision    recall  f1-score   support

           0       0.86      0.77      0.82      1000
           1       0.99      0.97      0.98      1000
           2       0.86      0.81      0.83      1000
           3       0.86      0.91      0.89      1000
           4       0.80      0.88      0.84      1000
           5       0.98      0.98      0.98      1000
           6       0.70      0.71      0.70      1000
           7       0.96      0.94      0.95      1000
           8       0.98      0.97      0.98      1000
           9       0.95      0.97      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



