0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
9    6000
8     600
dtype: int64
Epoch 1/100
86/86 - 21s - loss: 2.4496 - accuracy: 0.5785 - val_loss: 0.6941 - val_accuracy: 0.7603 - 21s/epoch - 243ms/step
Epoch 2/100
86/86 - 18s - loss: 0.5726 - accuracy: 0.7999 - val_loss: 0.5262 - val_accuracy: 0.8136 - 18s/epoch - 210ms/step
Epoch 3/100
86/86 - 18s - loss: 0.4587 - accuracy: 0.8364 - val_loss: 0.4634 - val_accuracy: 0.8342 - 18s/epoch - 209ms/step
Epoch 4/100
86/86 - 18s - loss: 0.4066 - accuracy: 0.8524 - val_loss: 0.4478 - val_accuracy: 0.8411 - 18s/epoch - 209ms/step
Epoch 5/100
86/86 - 15s - loss: 0.3738 - accuracy: 0.8641 - val_loss: 0.4239 - val_accuracy: 0.8494 - 15s/epoch - 173ms/step
Epoch 6/100
86/86 - 9s - loss: 0.3522 - accuracy: 0.8708 - val_loss: 0.4149 - val_accuracy: 0.8592 - 9s/epoch - 110ms/step
Epoch 7/100
86/86 - 9s - loss: 0.3334 - accuracy: 0.8790 - val_loss: 0.4009 - val_accuracy: 0.8584 - 9s/epoch - 108ms/step
Epoch 8/100
86/86 - 10s - loss: 0.3188 - accuracy: 0.8815 - val_loss: 0.3994 - val_accuracy: 0.8614 - 10s/epoch - 112ms/step
Epoch 9/100
86/86 - 17s - loss: 0.3059 - accuracy: 0.8860 - val_loss: 0.4294 - val_accuracy: 0.8567 - 17s/epoch - 193ms/step
Epoch 10/100
86/86 - 16s - loss: 0.2900 - accuracy: 0.8915 - val_loss: 0.4086 - val_accuracy: 0.8587 - 16s/epoch - 190ms/step
Epoch 11/100
86/86 - 17s - loss: 0.2825 - accuracy: 0.8943 - val_loss: 0.4122 - val_accuracy: 0.8608 - 17s/epoch - 196ms/step


Control Results:
[[777   1  25  59   8   3 125   0   2   0]
 [  0 971   1  20   3   0   5   0   0   0]
 [ 14   3 836   8  74   0  65   0   0   0]
 [ 11  11  11 904  31   0  32   0   0   0]
 [  2   2  98  36 801   0  61   0   0   0]
 [  1   0   0   0   0 969   0  21   0   9]
 [144   5 163  48 107   0 530   0   3   0]
 [  0   0   0   0   0  26   0 952   1  21]
 [  5   5  23  38  30  13  81   7 797   1]
 [  0   0   0   0   0  13   1  40   0 946]]
              precision    recall  f1-score   support

           0       0.81      0.78      0.80      1000
           1       0.97      0.97      0.97      1000
           2       0.72      0.84      0.78      1000
           3       0.81      0.90      0.86      1000
           4       0.76      0.80      0.78      1000
           5       0.95      0.97      0.96      1000
           6       0.59      0.53      0.56      1000
           7       0.93      0.95      0.94      1000
           8       0.99      0.80      0.88      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000



32/32 - 3s - loss: 1.2814 - accuracy: 0.5510 - 3s/epoch - 83ms/step
Epoch 1/100
86/86 - 31s - loss: 1.5935 - accuracy: 0.4777 - val_loss: 1.1242 - val_accuracy: 0.5943 - 31s/epoch - 365ms/step
Epoch 2/100
86/86 - 30s - loss: 1.0193 - accuracy: 0.6063 - val_loss: 0.9645 - val_accuracy: 0.6181 - 30s/epoch - 351ms/step
Epoch 3/100
86/86 - 30s - loss: 0.9417 - accuracy: 0.6192 - val_loss: 0.9275 - val_accuracy: 0.6268 - 30s/epoch - 345ms/step
Epoch 4/100
86/86 - 30s - loss: 0.9099 - accuracy: 0.6250 - val_loss: 0.9087 - val_accuracy: 0.6276 - 30s/epoch - 350ms/step
Epoch 5/100
86/86 - 16s - loss: 0.8931 - accuracy: 0.6266 - val_loss: 0.8917 - val_accuracy: 0.6301 - 16s/epoch - 191ms/step
Epoch 6/100
86/86 - 16s - loss: 0.8785 - accuracy: 0.6277 - val_loss: 0.8883 - val_accuracy: 0.6297 - 16s/epoch - 188ms/step
Epoch 7/100
86/86 - 16s - loss: 0.8671 - accuracy: 0.6294 - val_loss: 0.8726 - val_accuracy: 0.6342 - 16s/epoch - 186ms/step
Epoch 8/100
86/86 - 24s - loss: 0.8595 - accuracy: 0.6293 - val_loss: 0.8653 - val_accuracy: 0.6335 - 24s/epoch - 276ms/step
Epoch 9/100
86/86 - 31s - loss: 0.8495 - accuracy: 0.6310 - val_loss: 0.8566 - val_accuracy: 0.6333 - 31s/epoch - 361ms/step
Epoch 10/100
86/86 - 32s - loss: 0.8427 - accuracy: 0.6317 - val_loss: 0.8507 - val_accuracy: 0.6325 - 32s/epoch - 367ms/step
Epoch 11/100
86/86 - 31s - loss: 0.8348 - accuracy: 0.6325 - val_loss: 0.8493 - val_accuracy: 0.6342 - 31s/epoch - 360ms/step
Epoch 12/100
86/86 - 32s - loss: 0.8292 - accuracy: 0.6331 - val_loss: 0.8398 - val_accuracy: 0.6352 - 32s/epoch - 373ms/step


One Shot Results:
[[977   2   0   0  16   4   0   1   0   0]
 [ 20 964   0   0  16   0   0   0   0   0]
 [661   0   0   0 338   1   0   0   0   0]
 [859  48   0   0  91   1   0   1   0   0]
 [ 75   3   0   0 921   1   0   0   0   0]
 [  1   0   0   0   0 963   0  22   0  14]
 [636   0   0   0 361   3   0   0   0   0]
 [  0   0   0   0   0  35   0 935   0  30]
 [828   3   0   0  73  75   0  19   0   2]
 [  1   0   0   0   0   9   0  38   0 952]]
              precision    recall  f1-score   support

           0       0.24      0.98      0.39      1000
           1       0.95      0.96      0.95      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.51      0.92      0.65      1000
           5       0.88      0.96      0.92      1000
           6       0.00      0.00      0.00      1000
           7       0.92      0.94      0.93      1000
           8       0.00      0.00      0.00      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.57     10000
   macro avg       0.44      0.57      0.48     10000
weighted avg       0.44      0.57      0.48     10000



32/32 - 3s - loss: 1.4068 - accuracy: 0.5440 - 3s/epoch - 90ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.83, sparsifying to 55
86/86 - 33s - loss: 0.5412 - accuracy: 0.8005 - val_loss: 0.4597 - val_accuracy: 0.8322 - 33s/epoch - 385ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
86/86 - 32s - loss: 0.4505 - accuracy: 0.8384 - val_loss: 0.4110 - val_accuracy: 0.8511 - 32s/epoch - 371ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
86/86 - 33s - loss: 0.3741 - accuracy: 0.8660 - val_loss: 0.3690 - val_accuracy: 0.8714 - 33s/epoch - 383ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
86/86 - 32s - loss: 0.3467 - accuracy: 0.8770 - val_loss: 0.3559 - val_accuracy: 0.8705 - 32s/epoch - 374ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
86/86 - 32s - loss: 0.3284 - accuracy: 0.8822 - val_loss: 0.3366 - val_accuracy: 0.8788 - 32s/epoch - 371ms/step
Epoch 6/100
Model performance reached 0.88, sparsifying to 80
86/86 - 32s - loss: 0.3281 - accuracy: 0.8812 - val_loss: 0.3395 - val_accuracy: 0.8784 - 32s/epoch - 376ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 85
86/86 - 32s - loss: 0.3307 - accuracy: 0.8813 - val_loss: 0.3354 - val_accuracy: 0.8809 - 32s/epoch - 375ms/step
Epoch 8/100
Model performance reached 0.87, sparsifying to 90
86/86 - 31s - loss: 0.4263 - accuracy: 0.8488 - val_loss: 0.3589 - val_accuracy: 0.8712 - 31s/epoch - 361ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
86/86 - 32s - loss: 0.6747 - accuracy: 0.7620 - val_loss: 0.5394 - val_accuracy: 0.7944 - 32s/epoch - 372ms/step
Epoch 10/100
Model performance reached 0.81, sparsifying to 95
86/86 - 32s - loss: 0.4594 - accuracy: 0.8165 - val_loss: 0.4294 - val_accuracy: 0.8131 - 32s/epoch - 369ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 1 epoch(s)
86/86 - 32s - loss: 1.0055 - accuracy: 0.6129 - val_loss: 0.8660 - val_accuracy: 0.6268 - 32s/epoch - 367ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 2 epoch(s)
86/86 - 32s - loss: 0.8184 - accuracy: 0.6381 - val_loss: 0.8260 - val_accuracy: 0.6287 - 32s/epoch - 368ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 3 epoch(s)
86/86 - 32s - loss: 0.7915 - accuracy: 0.6396 - val_loss: 0.8085 - val_accuracy: 0.6299 - 32s/epoch - 367ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 4 epoch(s)
86/86 - 23s - loss: 0.7767 - accuracy: 0.6411 - val_loss: 0.7979 - val_accuracy: 0.6308 - 23s/epoch - 264ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
86/86 - 16s - loss: 0.7667 - accuracy: 0.6421 - val_loss: 0.7893 - val_accuracy: 0.6315 - 16s/epoch - 188ms/step
Epoch 16/100
Model performance improved to 0.84
86/86 - 16s - loss: 0.3792 - accuracy: 0.8353 - val_loss: 0.3930 - val_accuracy: 0.8439 - 16s/epoch - 187ms/step
Epoch 17/100
Model performance improved to 0.87
86/86 - 21s - loss: 0.3438 - accuracy: 0.8734 - val_loss: 0.3626 - val_accuracy: 0.8680 - 21s/epoch - 250ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 31s - loss: 0.3219 - accuracy: 0.8842 - val_loss: 0.3538 - val_accuracy: 0.8724 - 31s/epoch - 356ms/step
Epoch 19/100
Model performance improved to 0.88
86/86 - 31s - loss: 0.3104 - accuracy: 0.8879 - val_loss: 0.3432 - val_accuracy: 0.8758 - 31s/epoch - 359ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 31s - loss: 0.3007 - accuracy: 0.8910 - val_loss: 0.3371 - val_accuracy: 0.8791 - 31s/epoch - 364ms/step
Epoch 21/100
Model performance improved to 0.88
86/86 - 31s - loss: 0.2911 - accuracy: 0.8941 - val_loss: 0.3321 - val_accuracy: 0.8810 - 31s/epoch - 359ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 31s - loss: 0.2853 - accuracy: 0.8952 - val_loss: 0.3267 - val_accuracy: 0.8833 - 31s/epoch - 360ms/step
Epoch 23/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 32s - loss: 0.2800 - accuracy: 0.8990 - val_loss: 0.3236 - val_accuracy: 0.8843 - 32s/epoch - 368ms/step
Epoch 24/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 32s - loss: 0.2721 - accuracy: 0.9001 - val_loss: 0.3174 - val_accuracy: 0.8860 - 32s/epoch - 371ms/step
Epoch 25/100
Model performance improved to 0.89
86/86 - 31s - loss: 0.2665 - accuracy: 0.9020 - val_loss: 0.3186 - val_accuracy: 0.8868 - 31s/epoch - 366ms/step
Epoch 26/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 31s - loss: 0.2626 - accuracy: 0.9037 - val_loss: 0.3201 - val_accuracy: 0.8850 - 31s/epoch - 359ms/step
Epoch 27/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 31s - loss: 0.2585 - accuracy: 0.9043 - val_loss: 0.3153 - val_accuracy: 0.8890 - 31s/epoch - 361ms/step
Epoch 28/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 32s - loss: 0.2540 - accuracy: 0.9061 - val_loss: 0.3102 - val_accuracy: 0.8892 - 32s/epoch - 376ms/step
Epoch 29/100
Model performance improved to 0.89
86/86 - 31s - loss: 0.2481 - accuracy: 0.9071 - val_loss: 0.3065 - val_accuracy: 0.8932 - 31s/epoch - 366ms/step
Epoch 30/100
Early stopping performance has not met threshold for 1 epochs
86/86 - 32s - loss: 0.2428 - accuracy: 0.9108 - val_loss: 0.3109 - val_accuracy: 0.8907 - 32s/epoch - 370ms/step
Epoch 31/100
Early stopping performance has not met threshold for 2 epochs
86/86 - 31s - loss: 0.2397 - accuracy: 0.9122 - val_loss: 0.3050 - val_accuracy: 0.8936 - 31s/epoch - 366ms/step
Epoch 32/100
Early stopping performance has not met threshold for 3 epochs
86/86 - 32s - loss: 0.2361 - accuracy: 0.9142 - val_loss: 0.3133 - val_accuracy: 0.8907 - 32s/epoch - 377ms/step
Epoch 33/100
Early stopping performance has not met threshold for 4 epochs
86/86 - 31s - loss: 0.2328 - accuracy: 0.9147 - val_loss: 0.3056 - val_accuracy: 0.8931 - 31s/epoch - 364ms/step
Epoch 34/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
86/86 - 31s - loss: 0.2292 - accuracy: 0.9160 - val_loss: 0.3110 - val_accuracy: 0.8920 - 31s/epoch - 355ms/step


Iterative Results:
[[867   2  14  17   7   2  88   0   3   0]
 [  1 978   3  13   3   0   2   0   0   0]
 [ 18   1 856   9  63   0  53   0   0   0]
 [ 19   9  20 909  23   0  20   0   0   0]
 [  2   0  95  35 782   0  86   0   0   0]
 [  0   0   0   0   0 971   0  22   0   7]
 [126   2  77  28  71   0 691   0   5   0]
 [  0   0   0   0   0   9   0 970   0  21]
 [ 13   1   7  18   7   8  26   5 915   0]
 [  1   0   0   0   0   9   0  37   0 953]]
              precision    recall  f1-score   support

           0       0.83      0.87      0.85      1000
           1       0.98      0.98      0.98      1000
           2       0.80      0.86      0.83      1000
           3       0.88      0.91      0.90      1000
           4       0.82      0.78      0.80      1000
           5       0.97      0.97      0.97      1000
           6       0.72      0.69      0.70      1000
           7       0.94      0.97      0.95      1000
           8       0.99      0.92      0.95      1000
           9       0.97      0.95      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



