0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
7    6000
9    6000
8    3600
dtype: int64
Epoch 1/100
90/90 - 21s - loss: 2.2219 - accuracy: 0.5485 - val_loss: 0.7427 - val_accuracy: 0.7445 - 21s/epoch - 238ms/step
Epoch 2/100
90/90 - 19s - loss: 0.5970 - accuracy: 0.7960 - val_loss: 0.5373 - val_accuracy: 0.8187 - 19s/epoch - 208ms/step
Epoch 3/100
90/90 - 19s - loss: 0.4651 - accuracy: 0.8374 - val_loss: 0.4753 - val_accuracy: 0.8368 - 19s/epoch - 207ms/step
Epoch 4/100
90/90 - 19s - loss: 0.4042 - accuracy: 0.8553 - val_loss: 0.4439 - val_accuracy: 0.8456 - 19s/epoch - 214ms/step
Epoch 5/100
90/90 - 16s - loss: 0.3646 - accuracy: 0.8689 - val_loss: 0.4259 - val_accuracy: 0.8477 - 16s/epoch - 173ms/step
Epoch 6/100
90/90 - 10s - loss: 0.3413 - accuracy: 0.8755 - val_loss: 0.4108 - val_accuracy: 0.8587 - 10s/epoch - 112ms/step
Epoch 7/100
90/90 - 10s - loss: 0.3160 - accuracy: 0.8834 - val_loss: 0.4089 - val_accuracy: 0.8586 - 10s/epoch - 111ms/step
Epoch 8/100
90/90 - 10s - loss: 0.2953 - accuracy: 0.8922 - val_loss: 0.4131 - val_accuracy: 0.8523 - 10s/epoch - 111ms/step
Epoch 9/100
90/90 - 18s - loss: 0.2804 - accuracy: 0.8977 - val_loss: 0.4102 - val_accuracy: 0.8593 - 18s/epoch - 199ms/step
Epoch 10/100
90/90 - 17s - loss: 0.2662 - accuracy: 0.9031 - val_loss: 0.4024 - val_accuracy: 0.8616 - 17s/epoch - 192ms/step
Epoch 11/100
90/90 - 18s - loss: 0.2503 - accuracy: 0.9092 - val_loss: 0.3973 - val_accuracy: 0.8636 - 18s/epoch - 199ms/step


Control Results:
[[850   0  25  42   5   5  62   0  11   0]
 [  5 968   0  20   3   0   2   0   2   0]
 [ 20   2 784  11 105   1  71   0   5   1]
 [ 27   7   8 905  22   0  25   0   4   2]
 [  1   1  98  56 777   0  66   0   1   0]
 [  0   0   0   0   0 951   0  28   0  21]
 [179   0 115  42 103   0 547   0  14   0]
 [  0   0   0   0   0  24   0 945   0  31]
 [  5   2   9   8   9  12  13   6 934   2]
 [  0   0   0   0   0   9   0  41   4 946]]
              precision    recall  f1-score   support

           0       0.78      0.85      0.81      1000
           1       0.99      0.97      0.98      1000
           2       0.75      0.78      0.77      1000
           3       0.83      0.91      0.87      1000
           4       0.76      0.78      0.77      1000
           5       0.95      0.95      0.95      1000
           6       0.70      0.55      0.61      1000
           7       0.93      0.94      0.94      1000
           8       0.96      0.93      0.95      1000
           9       0.94      0.95      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 2s - loss: 1.3464 - accuracy: 0.5260 - 2s/epoch - 67ms/step
Epoch 1/100
90/90 - 34s - loss: 1.4243 - accuracy: 0.4029 - val_loss: 0.8797 - val_accuracy: 0.5370 - 34s/epoch - 381ms/step
Epoch 2/100
90/90 - 32s - loss: 0.8027 - accuracy: 0.5652 - val_loss: 0.7642 - val_accuracy: 0.6354 - 32s/epoch - 355ms/step
Epoch 3/100
90/90 - 32s - loss: 0.7252 - accuracy: 0.6513 - val_loss: 0.7090 - val_accuracy: 0.6530 - 32s/epoch - 357ms/step
Epoch 4/100
90/90 - 32s - loss: 0.6890 - accuracy: 0.6594 - val_loss: 0.6854 - val_accuracy: 0.6611 - 32s/epoch - 355ms/step
Epoch 5/100
90/90 - 32s - loss: 0.6621 - accuracy: 0.6609 - val_loss: 0.6611 - val_accuracy: 0.6609 - 32s/epoch - 357ms/step
Epoch 6/100
90/90 - 32s - loss: 0.6382 - accuracy: 0.6630 - val_loss: 0.6418 - val_accuracy: 0.6511 - 32s/epoch - 358ms/step
Epoch 7/100
90/90 - 33s - loss: 0.6200 - accuracy: 0.6636 - val_loss: 0.6286 - val_accuracy: 0.6589 - 33s/epoch - 364ms/step
Epoch 8/100
90/90 - 33s - loss: 0.6036 - accuracy: 0.6730 - val_loss: 0.6115 - val_accuracy: 0.6747 - 33s/epoch - 362ms/step
Epoch 9/100
90/90 - 32s - loss: 0.5879 - accuracy: 0.6877 - val_loss: 0.5817 - val_accuracy: 0.7245 - 32s/epoch - 355ms/step
Epoch 10/100
90/90 - 32s - loss: 0.5473 - accuracy: 0.7310 - val_loss: 0.5535 - val_accuracy: 0.7235 - 32s/epoch - 359ms/step
Epoch 11/100
90/90 - 29s - loss: 0.5282 - accuracy: 0.7331 - val_loss: 0.5395 - val_accuracy: 0.7300 - 29s/epoch - 327ms/step
Epoch 12/100
90/90 - 28s - loss: 0.5172 - accuracy: 0.7355 - val_loss: 0.5420 - val_accuracy: 0.7291 - 28s/epoch - 310ms/step
Epoch 13/100
90/90 - 33s - loss: 0.5087 - accuracy: 0.7364 - val_loss: 0.5267 - val_accuracy: 0.7299 - 33s/epoch - 367ms/step
Epoch 14/100
90/90 - 34s - loss: 0.4978 - accuracy: 0.7395 - val_loss: 0.5245 - val_accuracy: 0.7316 - 34s/epoch - 373ms/step
Epoch 15/100
90/90 - 33s - loss: 0.4894 - accuracy: 0.7402 - val_loss: 0.5187 - val_accuracy: 0.7298 - 33s/epoch - 368ms/step
Epoch 16/100
90/90 - 34s - loss: 0.4851 - accuracy: 0.7412 - val_loss: 0.5144 - val_accuracy: 0.7319 - 34s/epoch - 374ms/step


One Shot Results:
[[854   0  19 114   0   1   0   0  12   0]
 [  1 960   4  33   0   0   0   0   2   0]
 [ 24   0 825 148   0   0   0   0   2   1]
 [ 23  13  10 952   0   0   0   0   2   0]
 [  1   1 144 852   0   0   0   0   2   0]
 [  0   0   1   0   0 945   0  33   1  20]
 [223   2 153 608   0   0   0   0  14   0]
 [  0   0   0   0   0  16   0 952   0  32]
 [  7   2   9  35   0   5   0   6 936   0]
 [  0   0   0   0   0   4   0  41   1 954]]
              precision    recall  f1-score   support

           0       0.75      0.85      0.80      1000
           1       0.98      0.96      0.97      1000
           2       0.71      0.82      0.76      1000
           3       0.35      0.95      0.51      1000
           4       0.00      0.00      0.00      1000
           5       0.97      0.94      0.96      1000
           6       0.00      0.00      0.00      1000
           7       0.92      0.95      0.94      1000
           8       0.96      0.94      0.95      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.74     10000
   macro avg       0.66      0.74      0.68     10000
weighted avg       0.66      0.74      0.68     10000



32/32 - 3s - loss: 1.3503 - accuracy: 0.5240 - 3s/epoch - 92ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
90/90 - 36s - loss: 0.5946 - accuracy: 0.7886 - val_loss: 0.4488 - val_accuracy: 0.8396 - 36s/epoch - 399ms/step
Epoch 2/100
Model performance reached 0.86, sparsifying to 60
90/90 - 34s - loss: 0.3990 - accuracy: 0.8599 - val_loss: 0.3995 - val_accuracy: 0.8575 - 34s/epoch - 373ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
90/90 - 34s - loss: 0.3427 - accuracy: 0.8798 - val_loss: 0.3448 - val_accuracy: 0.8788 - 34s/epoch - 375ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
90/90 - 34s - loss: 0.3174 - accuracy: 0.8886 - val_loss: 0.3218 - val_accuracy: 0.8890 - 34s/epoch - 374ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
90/90 - 33s - loss: 0.3158 - accuracy: 0.8877 - val_loss: 0.3235 - val_accuracy: 0.8879 - 33s/epoch - 372ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
90/90 - 34s - loss: 0.3117 - accuracy: 0.8893 - val_loss: 0.3094 - val_accuracy: 0.8902 - 34s/epoch - 374ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
90/90 - 25s - loss: 0.3803 - accuracy: 0.8702 - val_loss: 0.3228 - val_accuracy: 0.8851 - 25s/epoch - 278ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 90
90/90 - 24s - loss: 0.3808 - accuracy: 0.8652 - val_loss: 0.3499 - val_accuracy: 0.8761 - 24s/epoch - 268ms/step
Epoch 9/100
Model performance reached 0.85, sparsifying to 95
90/90 - 33s - loss: 0.5982 - accuracy: 0.8118 - val_loss: 0.4677 - val_accuracy: 0.8522 - 33s/epoch - 368ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
90/90 - 33s - loss: 0.8544 - accuracy: 0.7249 - val_loss: 0.7269 - val_accuracy: 0.7553 - 33s/epoch - 362ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
90/90 - 33s - loss: 0.6817 - accuracy: 0.7689 - val_loss: 0.6938 - val_accuracy: 0.7623 - 33s/epoch - 362ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
90/90 - 32s - loss: 0.6522 - accuracy: 0.7766 - val_loss: 0.6728 - val_accuracy: 0.7711 - 32s/epoch - 360ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
90/90 - 33s - loss: 0.6329 - accuracy: 0.7830 - val_loss: 0.6563 - val_accuracy: 0.7756 - 33s/epoch - 363ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
90/90 - 33s - loss: 0.6177 - accuracy: 0.7859 - val_loss: 0.6473 - val_accuracy: 0.7776 - 33s/epoch - 364ms/step
Epoch 15/100
Model performance improved to 0.87
90/90 - 33s - loss: 0.4203 - accuracy: 0.8667 - val_loss: 0.4341 - val_accuracy: 0.8655 - 33s/epoch - 365ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 32s - loss: 0.3918 - accuracy: 0.8777 - val_loss: 0.4254 - val_accuracy: 0.8701 - 32s/epoch - 358ms/step
Epoch 17/100
Model performance improved to 0.87
90/90 - 32s - loss: 0.3778 - accuracy: 0.8835 - val_loss: 0.4111 - val_accuracy: 0.8735 - 32s/epoch - 360ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.3652 - accuracy: 0.8890 - val_loss: 0.4022 - val_accuracy: 0.8770 - 33s/epoch - 365ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.3551 - accuracy: 0.8920 - val_loss: 0.4044 - val_accuracy: 0.8734 - 33s/epoch - 364ms/step
Epoch 20/100
Model performance improved to 0.88
90/90 - 33s - loss: 0.3487 - accuracy: 0.8941 - val_loss: 0.3902 - val_accuracy: 0.8825 - 33s/epoch - 364ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
90/90 - 33s - loss: 0.3404 - accuracy: 0.8982 - val_loss: 0.3861 - val_accuracy: 0.8839 - 33s/epoch - 363ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
90/90 - 33s - loss: 0.3332 - accuracy: 0.9004 - val_loss: 0.3801 - val_accuracy: 0.8855 - 33s/epoch - 363ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
90/90 - 33s - loss: 0.3274 - accuracy: 0.9018 - val_loss: 0.3801 - val_accuracy: 0.8851 - 33s/epoch - 364ms/step
Epoch 24/100
Early stopping performance has not met threshold for 4 epochs
90/90 - 33s - loss: 0.3225 - accuracy: 0.9045 - val_loss: 0.3795 - val_accuracy: 0.8835 - 33s/epoch - 365ms/step
Epoch 25/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
90/90 - 33s - loss: 0.3171 - accuracy: 0.9063 - val_loss: 0.3733 - val_accuracy: 0.8873 - 33s/epoch - 364ms/step


Iterative Results:
[[767   3  25  47   4   3 138   0  11   2]
 [  1 967   1  26   2   0   2   0   1   0]
 [ 17   1 818  12  82   0  68   0   2   0]
 [  8   4  14 926  19   0  23   0   6   0]
 [  1   1  83  36 823   0  54   1   1   0]
 [  0   0   0   0   0 970   0  21   0   9]
 [ 92   2  83  39  70   0 699   0  15   0]
 [  0   0   0   0   0   9   0 963   1  27]
 [  2   2   7   3   4   6   4   3 969   0]
 [  0   0   1   0   0   6   0  41   1 951]]
              precision    recall  f1-score   support

           0       0.86      0.77      0.81      1000
           1       0.99      0.97      0.98      1000
           2       0.79      0.82      0.81      1000
           3       0.85      0.93      0.89      1000
           4       0.82      0.82      0.82      1000
           5       0.98      0.97      0.97      1000
           6       0.71      0.70      0.70      1000
           7       0.94      0.96      0.95      1000
           8       0.96      0.97      0.97      1000
           9       0.96      0.95      0.96      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.88     10000
weighted avg       0.89      0.89      0.88     10000



