0    6000
1    6000
2    6000
3    6000
4    6000
5    6000
6    6000
8    6000
9    6000
7    1800
dtype: int64
Epoch 1/100
88/88 - 20s - loss: 2.0820 - accuracy: 0.5666 - val_loss: 0.6954 - val_accuracy: 0.7644 - 20s/epoch - 228ms/step
Epoch 2/100
88/88 - 19s - loss: 0.5731 - accuracy: 0.8012 - val_loss: 0.5001 - val_accuracy: 0.8220 - 19s/epoch - 211ms/step
Epoch 3/100
88/88 - 19s - loss: 0.4608 - accuracy: 0.8381 - val_loss: 0.4530 - val_accuracy: 0.8409 - 19s/epoch - 212ms/step
Epoch 4/100
88/88 - 19s - loss: 0.4084 - accuracy: 0.8539 - val_loss: 0.4133 - val_accuracy: 0.8532 - 19s/epoch - 217ms/step
Epoch 5/100
88/88 - 18s - loss: 0.3625 - accuracy: 0.8704 - val_loss: 0.4170 - val_accuracy: 0.8530 - 18s/epoch - 206ms/step
Epoch 6/100
88/88 - 19s - loss: 0.3431 - accuracy: 0.8768 - val_loss: 0.3896 - val_accuracy: 0.8650 - 19s/epoch - 214ms/step
Epoch 7/100
88/88 - 18s - loss: 0.3171 - accuracy: 0.8854 - val_loss: 0.3817 - val_accuracy: 0.8681 - 18s/epoch - 203ms/step
Epoch 8/100
88/88 - 18s - loss: 0.3012 - accuracy: 0.8902 - val_loss: 0.3834 - val_accuracy: 0.8651 - 18s/epoch - 207ms/step
Epoch 9/100
88/88 - 19s - loss: 0.2870 - accuracy: 0.8959 - val_loss: 0.3855 - val_accuracy: 0.8619 - 19s/epoch - 210ms/step
Epoch 10/100
88/88 - 18s - loss: 0.2689 - accuracy: 0.9038 - val_loss: 0.3675 - val_accuracy: 0.8735 - 18s/epoch - 206ms/step
Epoch 11/100
88/88 - 19s - loss: 0.2541 - accuracy: 0.9064 - val_loss: 0.3894 - val_accuracy: 0.8693 - 19s/epoch - 212ms/step
Epoch 12/100
88/88 - 18s - loss: 0.2501 - accuracy: 0.9082 - val_loss: 0.3892 - val_accuracy: 0.8699 - 18s/epoch - 206ms/step
Epoch 13/100
88/88 - 19s - loss: 0.2332 - accuracy: 0.9158 - val_loss: 0.4107 - val_accuracy: 0.8660 - 19s/epoch - 211ms/step
Epoch 14/100
88/88 - 19s - loss: 0.2226 - accuracy: 0.9186 - val_loss: 0.3947 - val_accuracy: 0.8687 - 19s/epoch - 210ms/step
Epoch 15/100
88/88 - 18s - loss: 0.2174 - accuracy: 0.9198 - val_loss: 0.3990 - val_accuracy: 0.8703 - 18s/epoch - 206ms/step


Control Results:
[[789   8  15  21   3   2 153   1   8   0]
 [  2 980   1   8   3   0   4   0   1   1]
 [ 13   1 827  12  66   0  78   0   3   0]
 [ 19  21   9 870  36   0  39   1   5   0]
 [  2   5  74  26 805   0  87   0   1   0]
 [  0   0   0   0   0 964   0  22   2  12]
 [107   4  88  22  81   0 685   0  13   0]
 [  0   0   0   0   0  41   0 913   0  46]
 [  6   2  10   6  13   3  15   4 941   0]
 [  0   0   1   0   0  10   0  25   0 964]]
              precision    recall  f1-score   support

           0       0.84      0.79      0.81      1000
           1       0.96      0.98      0.97      1000
           2       0.81      0.83      0.82      1000
           3       0.90      0.87      0.89      1000
           4       0.80      0.81      0.80      1000
           5       0.95      0.96      0.95      1000
           6       0.65      0.69      0.66      1000
           7       0.95      0.91      0.93      1000
           8       0.97      0.94      0.95      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.88      0.87      0.87     10000
weighted avg       0.88      0.87      0.87     10000



32/32 - 2s - loss: 1.8792 - accuracy: 0.3460 - 2s/epoch - 71ms/step
Epoch 1/100
88/88 - 35s - loss: 1.7219 - accuracy: 0.3478 - val_loss: 1.4310 - val_accuracy: 0.4915 - 35s/epoch - 395ms/step
Epoch 2/100
88/88 - 33s - loss: 1.3871 - accuracy: 0.4973 - val_loss: 1.3543 - val_accuracy: 0.4966 - 33s/epoch - 371ms/step
Epoch 3/100
88/88 - 33s - loss: 1.3333 - accuracy: 0.4964 - val_loss: 1.3146 - val_accuracy: 0.4889 - 33s/epoch - 372ms/step
Epoch 4/100
88/88 - 31s - loss: 1.2988 - accuracy: 0.4962 - val_loss: 1.2808 - val_accuracy: 0.4998 - 31s/epoch - 355ms/step
Epoch 5/100
88/88 - 16s - loss: 1.2681 - accuracy: 0.4966 - val_loss: 1.2608 - val_accuracy: 0.4921 - 16s/epoch - 186ms/step
Epoch 6/100
88/88 - 16s - loss: 1.1949 - accuracy: 0.5005 - val_loss: 1.1252 - val_accuracy: 0.4956 - 16s/epoch - 187ms/step
Epoch 7/100
88/88 - 17s - loss: 1.0623 - accuracy: 0.5056 - val_loss: 0.9529 - val_accuracy: 0.5079 - 17s/epoch - 191ms/step
Epoch 8/100
88/88 - 26s - loss: 0.9362 - accuracy: 0.5141 - val_loss: 0.9495 - val_accuracy: 0.5121 - 26s/epoch - 298ms/step
Epoch 9/100
88/88 - 32s - loss: 0.9226 - accuracy: 0.5163 - val_loss: 0.9155 - val_accuracy: 0.5141 - 32s/epoch - 366ms/step
Epoch 10/100
88/88 - 32s - loss: 0.9069 - accuracy: 0.5197 - val_loss: 0.9059 - val_accuracy: 0.5204 - 32s/epoch - 368ms/step
Epoch 11/100
88/88 - 32s - loss: 0.8970 - accuracy: 0.5267 - val_loss: 0.9045 - val_accuracy: 0.5230 - 32s/epoch - 368ms/step
Epoch 12/100
88/88 - 33s - loss: 0.8325 - accuracy: 0.5880 - val_loss: 0.6691 - val_accuracy: 0.7562 - 33s/epoch - 372ms/step
Epoch 13/100
88/88 - 33s - loss: 0.6375 - accuracy: 0.7688 - val_loss: 0.6397 - val_accuracy: 0.7711 - 33s/epoch - 371ms/step
Epoch 14/100
88/88 - 34s - loss: 0.6057 - accuracy: 0.7891 - val_loss: 0.6111 - val_accuracy: 0.7910 - 34s/epoch - 385ms/step
Epoch 15/100
88/88 - 32s - loss: 0.5754 - accuracy: 0.8192 - val_loss: 0.5790 - val_accuracy: 0.8297 - 32s/epoch - 366ms/step
Epoch 16/100
88/88 - 33s - loss: 0.5529 - accuracy: 0.8314 - val_loss: 0.5629 - val_accuracy: 0.8262 - 33s/epoch - 380ms/step
Epoch 17/100
88/88 - 33s - loss: 0.5322 - accuracy: 0.8400 - val_loss: 0.5647 - val_accuracy: 0.8309 - 33s/epoch - 376ms/step
Epoch 18/100
88/88 - 33s - loss: 0.5183 - accuracy: 0.8458 - val_loss: 0.5365 - val_accuracy: 0.8488 - 33s/epoch - 377ms/step
Epoch 19/100
88/88 - 32s - loss: 0.5024 - accuracy: 0.8532 - val_loss: 0.5306 - val_accuracy: 0.8393 - 32s/epoch - 368ms/step
Epoch 20/100
88/88 - 33s - loss: 0.4902 - accuracy: 0.8555 - val_loss: 0.5128 - val_accuracy: 0.8551 - 33s/epoch - 376ms/step
Epoch 21/100
88/88 - 33s - loss: 0.4781 - accuracy: 0.8602 - val_loss: 0.5049 - val_accuracy: 0.8555 - 33s/epoch - 371ms/step
Epoch 22/100
88/88 - 33s - loss: 0.4692 - accuracy: 0.8615 - val_loss: 0.5150 - val_accuracy: 0.8521 - 33s/epoch - 373ms/step
Epoch 23/100
88/88 - 33s - loss: 0.4623 - accuracy: 0.8640 - val_loss: 0.4961 - val_accuracy: 0.8573 - 33s/epoch - 372ms/step
Epoch 24/100
88/88 - 33s - loss: 0.4501 - accuracy: 0.8682 - val_loss: 0.4873 - val_accuracy: 0.8610 - 33s/epoch - 373ms/step
Epoch 25/100
88/88 - 32s - loss: 0.4455 - accuracy: 0.8675 - val_loss: 0.4793 - val_accuracy: 0.8651 - 32s/epoch - 368ms/step
Epoch 26/100
88/88 - 32s - loss: 0.4359 - accuracy: 0.8707 - val_loss: 0.4723 - val_accuracy: 0.8571 - 32s/epoch - 369ms/step
Epoch 27/100
88/88 - 32s - loss: 0.4324 - accuracy: 0.8707 - val_loss: 0.4638 - val_accuracy: 0.8629 - 32s/epoch - 365ms/step
Epoch 28/100
88/88 - 32s - loss: 0.4221 - accuracy: 0.8740 - val_loss: 0.4632 - val_accuracy: 0.8648 - 32s/epoch - 366ms/step
Epoch 29/100
88/88 - 19s - loss: 0.4193 - accuracy: 0.8737 - val_loss: 0.4578 - val_accuracy: 0.8643 - 19s/epoch - 213ms/step


One Shot Results:
[[764   2  28  47   5   1 141   0  11   1]
 [  0 974   1  20   1   0   2   0   2   0]
 [  9   3 845  26  63   0  53   0   1   0]
 [ 11  29  23 869  23   0  39   0   5   1]
 [  5   4 133  70 658   0 127   0   3   0]
 [  0   0   0   0   0 971   0  11   4  14]
 [ 98   3 121  45  73   0 644   0  16   0]
 [  0   0   0   1   0  43   0 857   1  98]
 [  0   4   2  14   3   2  14   3 957   1]
 [  0   0   0   1   0   5   0  13   2 979]]
              precision    recall  f1-score   support

           0       0.86      0.76      0.81      1000
           1       0.96      0.97      0.96      1000
           2       0.73      0.84      0.78      1000
           3       0.80      0.87      0.83      1000
           4       0.80      0.66      0.72      1000
           5       0.95      0.97      0.96      1000
           6       0.63      0.64      0.64      1000
           7       0.97      0.86      0.91      1000
           8       0.96      0.96      0.96      1000
           9       0.89      0.98      0.94      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000



32/32 - 1s - loss: 1.3045 - accuracy: 0.5430 - 966ms/epoch - 30ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.84, sparsifying to 55
88/88 - 18s - loss: 0.4942 - accuracy: 0.8263 - val_loss: 0.4382 - val_accuracy: 0.8444 - 18s/epoch - 204ms/step
Epoch 2/100
Model performance reached 0.87, sparsifying to 60
88/88 - 31s - loss: 0.3757 - accuracy: 0.8674 - val_loss: 0.3631 - val_accuracy: 0.8727 - 31s/epoch - 352ms/step
Epoch 3/100
Model performance reached 0.88, sparsifying to 65
88/88 - 31s - loss: 0.3277 - accuracy: 0.8845 - val_loss: 0.3406 - val_accuracy: 0.8767 - 31s/epoch - 355ms/step
Epoch 4/100
Model performance reached 0.88, sparsifying to 70
88/88 - 31s - loss: 0.3476 - accuracy: 0.8769 - val_loss: 0.3331 - val_accuracy: 0.8809 - 31s/epoch - 354ms/step
Epoch 5/100
Model performance reached 0.89, sparsifying to 75
88/88 - 31s - loss: 0.3167 - accuracy: 0.8861 - val_loss: 0.3150 - val_accuracy: 0.8897 - 31s/epoch - 349ms/step
Epoch 6/100
Model performance reached 0.89, sparsifying to 80
88/88 - 31s - loss: 0.3037 - accuracy: 0.8922 - val_loss: 0.3135 - val_accuracy: 0.8894 - 31s/epoch - 350ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
88/88 - 31s - loss: 0.3291 - accuracy: 0.8846 - val_loss: 0.3170 - val_accuracy: 0.8870 - 31s/epoch - 353ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 90
88/88 - 31s - loss: 0.3890 - accuracy: 0.8674 - val_loss: 0.3317 - val_accuracy: 0.8863 - 31s/epoch - 347ms/step
Epoch 9/100
Model performance reached 0.87, sparsifying to 95
88/88 - 31s - loss: 0.5321 - accuracy: 0.8249 - val_loss: 0.3763 - val_accuracy: 0.8694 - 31s/epoch - 348ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
88/88 - 31s - loss: 1.5310 - accuracy: 0.4263 - val_loss: 1.1990 - val_accuracy: 0.4725 - 31s/epoch - 351ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
88/88 - 18s - loss: 1.1264 - accuracy: 0.4823 - val_loss: 1.1120 - val_accuracy: 0.4768 - 18s/epoch - 199ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
88/88 - 16s - loss: 1.0699 - accuracy: 0.4887 - val_loss: 1.0780 - val_accuracy: 0.4802 - 16s/epoch - 185ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
88/88 - 17s - loss: 1.0435 - accuracy: 0.4906 - val_loss: 1.0574 - val_accuracy: 0.4854 - 17s/epoch - 190ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
88/88 - 30s - loss: 1.0261 - accuracy: 0.4915 - val_loss: 1.0416 - val_accuracy: 0.4828 - 30s/epoch - 339ms/step
Epoch 15/100
Model performance improved to 0.88
88/88 - 32s - loss: 0.3287 - accuracy: 0.8847 - val_loss: 0.3462 - val_accuracy: 0.8808 - 32s/epoch - 363ms/step
Epoch 16/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 32s - loss: 0.3034 - accuracy: 0.8933 - val_loss: 0.3317 - val_accuracy: 0.8845 - 32s/epoch - 365ms/step
Epoch 17/100
Model performance improved to 0.89
88/88 - 32s - loss: 0.2877 - accuracy: 0.8979 - val_loss: 0.3233 - val_accuracy: 0.8875 - 32s/epoch - 364ms/step
Epoch 18/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 32s - loss: 0.2769 - accuracy: 0.9026 - val_loss: 0.3202 - val_accuracy: 0.8875 - 32s/epoch - 368ms/step
Epoch 19/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 32s - loss: 0.2701 - accuracy: 0.9037 - val_loss: 0.3147 - val_accuracy: 0.8909 - 32s/epoch - 365ms/step
Epoch 20/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 32s - loss: 0.2622 - accuracy: 0.9066 - val_loss: 0.3123 - val_accuracy: 0.8916 - 32s/epoch - 367ms/step
Epoch 21/100
Model performance improved to 0.89
88/88 - 32s - loss: 0.2538 - accuracy: 0.9100 - val_loss: 0.3075 - val_accuracy: 0.8939 - 32s/epoch - 362ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
88/88 - 32s - loss: 0.2466 - accuracy: 0.9115 - val_loss: 0.3048 - val_accuracy: 0.8955 - 32s/epoch - 365ms/step
Epoch 23/100
Early stopping performance has not met threshold for 2 epochs
88/88 - 33s - loss: 0.2413 - accuracy: 0.9142 - val_loss: 0.3032 - val_accuracy: 0.8963 - 33s/epoch - 374ms/step
Epoch 24/100
Early stopping performance has not met threshold for 3 epochs
88/88 - 32s - loss: 0.2347 - accuracy: 0.9164 - val_loss: 0.3071 - val_accuracy: 0.8952 - 32s/epoch - 362ms/step
Epoch 25/100
Early stopping performance has not met threshold for 4 epochs
88/88 - 32s - loss: 0.2301 - accuracy: 0.9174 - val_loss: 0.3052 - val_accuracy: 0.8951 - 32s/epoch - 362ms/step
Epoch 26/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
88/88 - 32s - loss: 0.2257 - accuracy: 0.9190 - val_loss: 0.3113 - val_accuracy: 0.8935 - 32s/epoch - 363ms/step


Iterative Results:
[[824   1  14  23   4   2 125   0   7   0]
 [  0 977   0  12   5   0   5   0   1   0]
 [ 16   0 808  10  78   0  83   0   4   1]
 [ 14   5  10 909  21   0  37   0   4   0]
 [  1   2  55  35 841   0  64   0   2   0]
 [  0   0   0   0   0 981   0  14   0   5]
 [110   0  68  30  73   0 708   0  11   0]
 [  0   0   0   0   0  30   0 914   1  55]
 [  3   1   5   4   6   2   9   3 967   0]
 [  0   0   0   0   0   6   1  25   0 968]]
              precision    recall  f1-score   support

           0       0.85      0.82      0.84      1000
           1       0.99      0.98      0.98      1000
           2       0.84      0.81      0.82      1000
           3       0.89      0.91      0.90      1000
           4       0.82      0.84      0.83      1000
           5       0.96      0.98      0.97      1000
           6       0.69      0.71      0.70      1000
           7       0.96      0.91      0.93      1000
           8       0.97      0.97      0.97      1000
           9       0.94      0.97      0.95      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



