Training model for 2 tasks
Accuracies: [0.9864, 0.9874]
Model Converged


Training model for 3 tasks
Accuracies: [0.9849, 0.9813, 0.9857]
Model Converged


Training model for 4 tasks
Accuracies: [0.9788, 0.9816, 0.9796, 0.9852]
Model Converged


Training model for 5 tasks
Accuracies: [0.9761, 0.9815, 0.9822, 0.9783, 0.9876]
Model Converged


Training model for 6 tasks
Accuracies: [0.9798, 0.9813, 0.9744, 0.9741, 0.9715, 0.9601]
Model Converged


Training model for 7 tasks
Accuracies: [0.9783, 0.98, 0.9777, 0.9779, 0.9808, 0.96, 0.8441]
Model Converged


Training model for 8 tasks
Accuracies: [0.7853, 0.9745, 0.9748, 0.9771, 0.9637, 0.9727, 0.9663, 0.951]
Convergence failed at 8 tasks
