Training model for 2 tasks
Accuracies: [0.9882, 0.9877]
Model Converged


Training model for 3 tasks
Accuracies: [0.9875, 0.9866, 0.9872]
Model Converged


Training model for 4 tasks
Accuracies: [0.9843, 0.9841, 0.9832, 0.9867]
Model Converged


Training model for 5 tasks
Accuracies: [0.9832, 0.9851, 0.9835, 0.9816, 0.9889]
Model Converged


Training model for 6 tasks
Accuracies: [0.9845, 0.9821, 0.9856, 0.9848, 0.9801, 0.9795]
Model Converged


Training model for 7 tasks
Accuracies: [0.9838, 0.9832, 0.9832, 0.9816, 0.9849, 0.9826, 0.9866]
Model Converged


Training model for 8 tasks
Accuracies: [0.982, 0.9852, 0.9844, 0.9829, 0.9832, 0.9838, 0.9784, 0.9692]
Model Converged


Training model for 9 tasks
Accuracies: [0.9831, 0.9816, 0.9838, 0.9832, 0.9832, 0.9815, 0.9773, 0.9785, 0.9873]
Model Converged


Training model for 10 tasks
Accuracies: [0.9848, 0.8858, 0.982, 0.9824, 0.9814, 0.9819, 0.9825, 0.9759, 0.9723, 0.9927]
Model Converged


Training model for 11 tasks
Accuracies: [0.9812, 0.983, 0.9829, 0.9822, 0.9824, 0.9818, 0.9807, 0.9777, 0.981, 0.8886, 0.9874]
Model Converged


Training model for 12 tasks
Accuracies: [0.7761, 0.9815, 0.9814, 0.977, 0.9824, 0.9827, 0.9802, 0.979, 0.9796, 0.9707, 0.8705, 0.782]
Convergence failed at 12 tasks
