Training model for 2 tasks
Accuracies: [0.983, 0.9854]
Model Converged


Training model for 3 tasks
Accuracies: [0.9831, 0.9776, 0.9835]
Model Converged


Training model for 4 tasks
Accuracies: [0.9851, 0.9838, 0.9804, 0.9866]
Model Converged


Training model for 5 tasks
Accuracies: [0.976, 0.9797, 0.9806, 0.9745, 0.9879]
Model Converged


Training model for 6 tasks
Accuracies: [0.9756, 0.9794, 0.9731, 0.9816, 0.9682, 0.9849]
Model Converged


Training model for 7 tasks
Accuracies: [0.9792, 0.9794, 0.9753, 0.9771, 0.976, 0.8834, 0.9822]
Model Converged


Training model for 8 tasks
Accuracies: [0.9755, 0.9782, 0.9704, 0.9753, 0.9735, 0.972, 0.7789, 0.8652]
Convergence failed at 8 tasks
