Training model for 2 tasks
Accuracies: [0.9872, 0.9904]
Model Converged


Training model for 3 tasks
Accuracies: [0.9834, 0.9848, 0.9875]
Model Converged


Training model for 4 tasks
Accuracies: [0.9854, 0.9831, 0.9868, 0.9893]
Model Converged


Training model for 5 tasks
Accuracies: [0.9872, 0.983, 0.9851, 0.9882, 0.9892]
Model Converged


Training model for 6 tasks
Accuracies: [0.8812, 0.9877, 0.986, 0.9853, 0.9855, 0.9866]
Model Converged


Training model for 7 tasks
Accuracies: [0.9835, 0.9869, 0.9855, 0.9892, 0.9796, 0.9854, 0.9888]
Model Converged


Training model for 8 tasks
Accuracies: [0.7852, 0.9813, 0.988, 0.9866, 0.9888, 0.9865, 0.9841, 0.9885]
Convergence failed at 8 tasks
