Training model for 2 tasks
Accuracies: [0.9853, 0.9859]
Model Converged


Training model for 3 tasks
Accuracies: [0.9875, 0.9868, 0.9864]
Model Converged


Training model for 4 tasks
Accuracies: [0.9875, 0.9853, 0.9873, 0.9878]
Model Converged


Training model for 5 tasks
Accuracies: [0.9826, 0.9832, 0.9853, 0.978, 0.9898]
Model Converged


Training model for 6 tasks
Accuracies: [0.9844, 0.8771, 0.9847, 0.9781, 0.884, 0.984]
Model Converged


Training model for 7 tasks
Accuracies: [0.8855, 0.7882, 0.9806, 0.9797, 0.6916, 0.1135, 0.9849]
Convergence failed at 7 tasks
