Training model for 2 tasks
Accuracies: [0.9916, 0.9929]
Model Converged


Training model for 3 tasks
Accuracies: [0.9917, 0.9899, 0.9921]
Model Converged


Training model for 4 tasks
Accuracies: [0.9916, 0.9927, 0.9908, 0.9936]
Model Converged


Training model for 5 tasks
Accuracies: [0.9867, 0.9875, 0.9884, 0.9907, 0.993]
Model Converged


Training model for 6 tasks
Accuracies: [0.9908, 0.9891, 0.9894, 0.9902, 0.9903, 0.9908]
Model Converged


Training model for 7 tasks
Accuracies: [0.8939, 0.8906, 0.9884, 0.9891, 0.988, 0.9906, 0.9902]
Model Converged


Training model for 8 tasks
Accuracies: [0.8937, 0.9884, 0.9884, 0.9884, 0.9883, 0.9886, 0.9897, 0.9865]
Model Converged


Training model for 9 tasks
Accuracies: [0.6967, 0.8857, 0.9859, 0.9847, 0.9877, 0.987, 0.9882, 0.9882, 0.9876]
Convergence failed at 9 tasks
