Training model for 2 tasks
Accuracies: [0.9654, 0.9711]
Model Converged


Training model for 3 tasks
Accuracies: [0.9589, 0.956, 0.9708]
Model Converged


Training model for 4 tasks
Accuracies: [0.9638, 0.9584, 0.9563, 0.976]
Model Converged


Training model for 5 tasks
Accuracies: [0.9455, 0.9487, 0.9512, 0.9519, 0.9737]
Model Converged


Training model for 6 tasks
Accuracies: [0.951, 0.9524, 0.9485, 0.9419, 0.9371, 0.9616]
Model Converged


Training model for 7 tasks
Accuracies: [0.9518, 0.951, 0.9534, 0.9248, 0.9405, 0.9392, 0.9689]
Model Converged


Training model for 8 tasks
Accuracies: [0.8566, 0.9464, 0.9334, 0.8998, 0.9505, 0.9293, 0.9315, 0.9457]
Convergence failed at 8 tasks
