Training model for 2 tasks
Accuracies: [0.9734, 0.9733]
Model Converged


Training model for 3 tasks
Accuracies: [0.9683, 0.9723, 0.9706]
Model Converged


Training model for 4 tasks
Accuracies: [0.9699, 0.9701, 0.976, 0.9681]
Model Converged


Training model for 5 tasks
Accuracies: [0.9774, 0.9758, 0.98, 0.9715, 0.9773]
Model Converged


Training model for 6 tasks
Accuracies: [0.968, 0.9745, 0.9728, 0.9762, 0.9717, 0.9718]
Model Converged


Training model for 7 tasks
Accuracies: [0.8783, 0.9751, 0.9763, 0.9714, 0.9745, 0.9739, 0.97]
Convergence failed at 7 tasks
