Training model for 2 tasks
Accuracies: [0.9688, 0.9716]
Model Converged


Training model for 3 tasks
Accuracies: [0.9746, 0.9787, 0.9766]
Model Converged


Training model for 4 tasks
Accuracies: [0.967, 0.9666, 0.9683, 0.9754]
Model Converged


Training model for 5 tasks
Accuracies: [0.9739, 0.9734, 0.9747, 0.9723, 0.9776]
Model Converged


Training model for 6 tasks
Accuracies: [0.9732, 0.9769, 0.9682, 0.9791, 0.9776, 0.9739]
Model Converged


Training model for 7 tasks
Accuracies: [0.9724, 0.9727, 0.9708, 0.9648, 0.975, 0.968, 0.9778]
Model Converged


Training model for 8 tasks
Accuracies: [0.9713, 0.9716, 0.9722, 0.9692, 0.9747, 0.9726, 0.9753, 0.9745]
Model Converged


Training model for 9 tasks
Accuracies: [0.9716, 0.9705, 0.9706, 0.9681, 0.9606, 0.9753, 0.9715, 0.9724, 0.976]
Model Converged


Training model for 10 tasks
Accuracies: [0.969, 0.9701, 0.9714, 0.9691, 0.964, 0.9755, 0.971, 0.9709, 0.9705, 0.9778]
Model Converged


Training model for 11 tasks
Accuracies: [0.9727, 0.9692, 0.971, 0.9684, 0.9664, 0.958, 0.977, 0.9725, 0.9717, 0.972, 0.9766]
Model Converged


Training model for 12 tasks
Accuracies: [0.9673, 0.972, 0.9696, 0.9697, 0.9681, 0.9616, 0.9493, 0.9731, 0.9701, 0.9696, 0.9678, 0.9698]
Model Converged


Training model for 13 tasks
Accuracies: [0.968, 0.9694, 0.9714, 0.9684, 0.9681, 0.968, 0.962, 0.9456, 0.9752, 0.9696, 0.9696, 0.9716, 0.9711]
Model Converged


Training model for 14 tasks
Accuracies: [0.9691, 0.9697, 0.9646, 0.9702, 0.969, 0.9647, 0.9591, 0.9453, 0.9729, 0.9669, 0.9711, 0.9698, 0.9684, 0.9668]
Model Converged


Training model for 15 tasks
Accuracies: [0.9696, 0.9658, 0.9664, 0.969, 0.9689, 0.9672, 0.9677, 0.9614, 0.9425, 0.8761, 0.9731, 0.9718, 0.9715, 0.9706, 0.8838]
Convergence failed at 15 tasks
