Epoch 1/100
94/94 - 42s - loss: 4.7980 - accuracy: 0.5053 - val_loss: 0.6824 - val_accuracy: 0.7656 - 42s/epoch - 450ms/step
Epoch 2/100
94/94 - 39s - loss: 0.5642 - accuracy: 0.8017 - val_loss: 0.5059 - val_accuracy: 0.8186 - 39s/epoch - 414ms/step
Epoch 3/100
94/94 - 37s - loss: 0.4532 - accuracy: 0.8392 - val_loss: 0.4583 - val_accuracy: 0.8363 - 37s/epoch - 397ms/step
Epoch 4/100
94/94 - 36s - loss: 0.4062 - accuracy: 0.8545 - val_loss: 0.4270 - val_accuracy: 0.8495 - 36s/epoch - 380ms/step
Epoch 5/100
94/94 - 39s - loss: 0.3773 - accuracy: 0.8641 - val_loss: 0.4254 - val_accuracy: 0.8502 - 39s/epoch - 411ms/step
Epoch 6/100
94/94 - 36s - loss: 0.3589 - accuracy: 0.8698 - val_loss: 0.3995 - val_accuracy: 0.8620 - 36s/epoch - 384ms/step
Epoch 7/100
94/94 - 29s - loss: 0.3400 - accuracy: 0.8762 - val_loss: 0.3864 - val_accuracy: 0.8627 - 29s/epoch - 307ms/step
Epoch 8/100
94/94 - 30s - loss: 0.3173 - accuracy: 0.8841 - val_loss: 0.3848 - val_accuracy: 0.8637 - 30s/epoch - 324ms/step
Epoch 9/100
94/94 - 30s - loss: 0.3078 - accuracy: 0.8872 - val_loss: 0.3831 - val_accuracy: 0.8601 - 30s/epoch - 319ms/step
Epoch 10/100
94/94 - 36s - loss: 0.2912 - accuracy: 0.8929 - val_loss: 0.3947 - val_accuracy: 0.8620 - 36s/epoch - 379ms/step
Epoch 11/100
94/94 - 38s - loss: 0.2826 - accuracy: 0.8972 - val_loss: 0.3782 - val_accuracy: 0.8641 - 38s/epoch - 402ms/step


Control Results:
[[826   4  16  28   6   1 102   0  17   0]
 [  2 969   0  17   5   0   4   0   2   1]
 [ 22   4 722   5 115   0 116   0  16   0]
 [ 22  12  15 884  25   0  31   0  10   1]
 [  1   2  47  41 805   0  95   0   9   0]
 [  1   0   0   0   1 945   0  27   7  19]
 [185   1  91  34 140   0 525   0  24   0]
 [  0   0   0   0   0  19   0 951   4  26]
 [  0   1   3   5   2   2   9   7 971   0]
 [  0   0   0   0   0   6   0  44   1 949]]
              precision    recall  f1-score   support

           0       0.78      0.83      0.80      1000
           1       0.98      0.97      0.97      1000
           2       0.81      0.72      0.76      1000
           3       0.87      0.88      0.88      1000
           4       0.73      0.81      0.77      1000
           5       0.97      0.94      0.96      1000
           6       0.60      0.53      0.56      1000
           7       0.92      0.95      0.94      1000
           8       0.92      0.97      0.94      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000



32/32 - 5s - loss: 1.5997 - accuracy: 0.4390 - 5s/epoch - 148ms/step
Epoch 1/100
94/94 - 71s - loss: 1.6196 - accuracy: 0.3645 - val_loss: 1.2636 - val_accuracy: 0.4229 - 71s/epoch - 752ms/step
Epoch 2/100
94/94 - 68s - loss: 1.2153 - accuracy: 0.4776 - val_loss: 1.1903 - val_accuracy: 0.4863 - 68s/epoch - 725ms/step
Epoch 3/100
94/94 - 60s - loss: 1.1657 - accuracy: 0.4956 - val_loss: 1.1640 - val_accuracy: 0.4966 - 60s/epoch - 634ms/step
Epoch 4/100
94/94 - 62s - loss: 1.1411 - accuracy: 0.5027 - val_loss: 1.1453 - val_accuracy: 0.5033 - 62s/epoch - 661ms/step
Epoch 5/100
94/94 - 69s - loss: 1.1244 - accuracy: 0.5084 - val_loss: 1.1345 - val_accuracy: 0.5067 - 69s/epoch - 738ms/step
Epoch 6/100
94/94 - 69s - loss: 1.1144 - accuracy: 0.5122 - val_loss: 1.1303 - val_accuracy: 0.5074 - 69s/epoch - 737ms/step
Epoch 7/100
94/94 - 69s - loss: 1.1070 - accuracy: 0.5155 - val_loss: 1.1181 - val_accuracy: 0.5132 - 69s/epoch - 731ms/step
Epoch 8/100
94/94 - 68s - loss: 1.1003 - accuracy: 0.5186 - val_loss: 1.1152 - val_accuracy: 0.5123 - 68s/epoch - 728ms/step
Epoch 9/100
94/94 - 69s - loss: 1.0968 - accuracy: 0.5194 - val_loss: 1.1204 - val_accuracy: 0.5176 - 69s/epoch - 737ms/step
Epoch 10/100
94/94 - 69s - loss: 1.0915 - accuracy: 0.5214 - val_loss: 1.1187 - val_accuracy: 0.5116 - 69s/epoch - 730ms/step
Epoch 11/100
94/94 - 71s - loss: 1.0883 - accuracy: 0.5215 - val_loss: 1.1112 - val_accuracy: 0.5129 - 71s/epoch - 752ms/step
Epoch 12/100
94/94 - 69s - loss: 1.0812 - accuracy: 0.5239 - val_loss: 1.1015 - val_accuracy: 0.5213 - 69s/epoch - 738ms/step
Epoch 13/100
94/94 - 69s - loss: 1.0790 - accuracy: 0.5246 - val_loss: 1.1056 - val_accuracy: 0.5163 - 69s/epoch - 739ms/step
Epoch 14/100
94/94 - 68s - loss: 1.0756 - accuracy: 0.5254 - val_loss: 1.0954 - val_accuracy: 0.5215 - 68s/epoch - 723ms/step
Epoch 15/100
94/94 - 70s - loss: 1.0717 - accuracy: 0.5275 - val_loss: 1.0987 - val_accuracy: 0.5204 - 70s/epoch - 746ms/step
Epoch 16/100
94/94 - 70s - loss: 1.0705 - accuracy: 0.5277 - val_loss: 1.0946 - val_accuracy: 0.5216 - 70s/epoch - 740ms/step
Epoch 17/100
94/94 - 70s - loss: 1.0668 - accuracy: 0.5284 - val_loss: 1.0946 - val_accuracy: 0.5198 - 70s/epoch - 742ms/step


One Shot Results:
[[818   0   0   0  59   4 119   0   0   0]
 [ 10   0   0   0 984   0   6   0   0   0]
 [ 23   0   0   0 844   0 132   0   0   1]
 [ 53   0   0   0 887   0  60   0   0   0]
 [  2   0   0   0 850   0 148   0   0   0]
 [  0   0   0   0   2 958   0  26   0  14]
 [131   0   0   0 205   0 664   0   0   0]
 [  0   0   0   0   0  18   0 952   0  30]
 [  6   0   0   0 961   7  19   7   0   0]
 [  0   0   0   0   1   6   0  36   0 957]]
              precision    recall  f1-score   support

           0       0.78      0.82      0.80      1000
           1       0.00      0.00      0.00      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.18      0.85      0.29      1000
           5       0.96      0.96      0.96      1000
           6       0.58      0.66      0.62      1000
           7       0.93      0.95      0.94      1000
           8       0.00      0.00      0.00      1000
           9       0.96      0.96      0.96      1000

    accuracy                           0.52     10000
   macro avg       0.44      0.52      0.46     10000
weighted avg       0.44      0.52      0.46     10000



32/32 - 5s - loss: 1.2711 - accuracy: 0.5560 - 5s/epoch - 145ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.86, sparsifying to 55
94/94 - 74s - loss: 0.5268 - accuracy: 0.8129 - val_loss: 0.4151 - val_accuracy: 0.8561 - 74s/epoch - 783ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 60
94/94 - 60s - loss: 0.3719 - accuracy: 0.8713 - val_loss: 0.3533 - val_accuracy: 0.8770 - 60s/epoch - 636ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 65
94/94 - 52s - loss: 0.3372 - accuracy: 0.8799 - val_loss: 0.3226 - val_accuracy: 0.8867 - 52s/epoch - 555ms/step
Epoch 4/100
Model performance reached 0.89, sparsifying to 70
94/94 - 55s - loss: 0.3024 - accuracy: 0.8920 - val_loss: 0.3002 - val_accuracy: 0.8926 - 55s/epoch - 581ms/step
Epoch 5/100
Model performance reached 0.9, sparsifying to 75
94/94 - 52s - loss: 0.2914 - accuracy: 0.8960 - val_loss: 0.2939 - val_accuracy: 0.8971 - 52s/epoch - 550ms/step
Epoch 6/100
Model performance reached 0.9, sparsifying to 80
94/94 - 52s - loss: 0.3013 - accuracy: 0.8935 - val_loss: 0.2873 - val_accuracy: 0.8986 - 52s/epoch - 556ms/step
Epoch 7/100
Model performance reached 0.89, sparsifying to 85
94/94 - 48s - loss: 0.3379 - accuracy: 0.8799 - val_loss: 0.3080 - val_accuracy: 0.8894 - 48s/epoch - 513ms/step
Epoch 8/100
Model performance reached 0.89, sparsifying to 90
94/94 - 52s - loss: 0.4115 - accuracy: 0.8650 - val_loss: 0.3274 - val_accuracy: 0.8854 - 52s/epoch - 554ms/step
Epoch 9/100
Model performance reached 0.83, sparsifying to 95
94/94 - 51s - loss: 0.5358 - accuracy: 0.8054 - val_loss: 0.4207 - val_accuracy: 0.8310 - 51s/epoch - 546ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
94/94 - 51s - loss: 1.0445 - accuracy: 0.5230 - val_loss: 0.8782 - val_accuracy: 0.5505 - 51s/epoch - 544ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 2 epoch(s)
94/94 - 50s - loss: 0.8496 - accuracy: 0.5514 - val_loss: 0.8333 - val_accuracy: 0.5557 - 50s/epoch - 536ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 3 epoch(s)
94/94 - 44s - loss: 0.8153 - accuracy: 0.5559 - val_loss: 0.8175 - val_accuracy: 0.5561 - 44s/epoch - 469ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 4 epoch(s)
94/94 - 34s - loss: 0.7983 - accuracy: 0.5573 - val_loss: 0.8012 - val_accuracy: 0.5606 - 34s/epoch - 362ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
94/94 - 36s - loss: 0.7851 - accuracy: 0.5588 - val_loss: 0.7920 - val_accuracy: 0.5621 - 36s/epoch - 387ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 43s - loss: 0.3870 - accuracy: 0.8345 - val_loss: 0.3894 - val_accuracy: 0.8352 - 43s/epoch - 462ms/step
Epoch 16/100
Model performance improved to 0.84
94/94 - 50s - loss: 0.3581 - accuracy: 0.8392 - val_loss: 0.3744 - val_accuracy: 0.8386 - 50s/epoch - 527ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
94/94 - 50s - loss: 0.3449 - accuracy: 0.8409 - val_loss: 0.3659 - val_accuracy: 0.8367 - 50s/epoch - 528ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
94/94 - 50s - loss: 0.3333 - accuracy: 0.8442 - val_loss: 0.3551 - val_accuracy: 0.8391 - 50s/epoch - 531ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
94/94 - 50s - loss: 0.3239 - accuracy: 0.8464 - val_loss: 0.3504 - val_accuracy: 0.8402 - 50s/epoch - 535ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
94/94 - 50s - loss: 0.3169 - accuracy: 0.8481 - val_loss: 0.3465 - val_accuracy: 0.8410 - 50s/epoch - 531ms/step
Epoch 21/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
94/94 - 50s - loss: 0.3100 - accuracy: 0.8495 - val_loss: 0.3408 - val_accuracy: 0.8424 - 50s/epoch - 536ms/step


Iterative Results:
[[905   1  39  37   7   3   0   0   8   0]
 [  3 973   1  17   5   0   0   1   0   0]
 [ 53   1 825   9 109   0   0   0   3   0]
 [ 35  15  17 897  35   0   0   0   0   1]
 [ 26   0  85  31 857   0   0   0   1   0]
 [  0   0   0   0   0 975   0  17   1   7]
 [636   1 139  39 171   0   0   0  14   0]
 [  0   0   0   0   0  14   0 974   1  11]
 [ 16   1   2   4   1   5   0   4 967   0]
 [  0   0   0   0   0   8   0  50   2 940]]
              precision    recall  f1-score   support

           0       0.54      0.91      0.68      1000
           1       0.98      0.97      0.98      1000
           2       0.74      0.82      0.78      1000
           3       0.87      0.90      0.88      1000
           4       0.72      0.86      0.78      1000
           5       0.97      0.97      0.97      1000
           6       0.00      0.00      0.00      1000
           7       0.93      0.97      0.95      1000
           8       0.97      0.97      0.97      1000
           9       0.98      0.94      0.96      1000

    accuracy                           0.83     10000
   macro avg       0.77      0.83      0.80     10000
weighted avg       0.77      0.83      0.80     10000



