Epoch 1/100
32/32 - 17s - loss: 2.4960 - accuracy: 0.4669 - val_loss: 1.0396 - val_accuracy: 0.6470 - 17s/epoch - 530ms/step
Epoch 2/100
32/32 - 13s - loss: 0.7883 - accuracy: 0.7286 - val_loss: 0.6949 - val_accuracy: 0.7607 - 13s/epoch - 412ms/step
Epoch 3/100
32/32 - 13s - loss: 0.5781 - accuracy: 0.7951 - val_loss: 0.5906 - val_accuracy: 0.7928 - 13s/epoch - 406ms/step
Epoch 4/100
32/32 - 14s - loss: 0.4942 - accuracy: 0.8216 - val_loss: 0.5405 - val_accuracy: 0.8085 - 14s/epoch - 432ms/step
Epoch 5/100
32/32 - 14s - loss: 0.4419 - accuracy: 0.8426 - val_loss: 0.5329 - val_accuracy: 0.8202 - 14s/epoch - 431ms/step
Epoch 6/100
32/32 - 14s - loss: 0.4010 - accuracy: 0.8568 - val_loss: 0.4973 - val_accuracy: 0.8248 - 14s/epoch - 430ms/step
Epoch 7/100
32/32 - 13s - loss: 0.3745 - accuracy: 0.8682 - val_loss: 0.4961 - val_accuracy: 0.8322 - 13s/epoch - 399ms/step
Epoch 8/100
32/32 - 13s - loss: 0.3420 - accuracy: 0.8784 - val_loss: 0.4784 - val_accuracy: 0.8390 - 13s/epoch - 412ms/step
Epoch 9/100
32/32 - 14s - loss: 0.3292 - accuracy: 0.8820 - val_loss: 0.4709 - val_accuracy: 0.8420 - 14s/epoch - 426ms/step
Epoch 10/100
32/32 - 14s - loss: 0.3058 - accuracy: 0.8917 - val_loss: 0.4871 - val_accuracy: 0.8360 - 14s/epoch - 424ms/step
Epoch 11/100
32/32 - 13s - loss: 0.2899 - accuracy: 0.8996 - val_loss: 0.4899 - val_accuracy: 0.8338 - 13s/epoch - 407ms/step
Epoch 12/100
32/32 - 13s - loss: 0.2765 - accuracy: 0.8999 - val_loss: 0.4845 - val_accuracy: 0.8432 - 13s/epoch - 413ms/step
Epoch 13/100
32/32 - 13s - loss: 0.2551 - accuracy: 0.9112 - val_loss: 0.4694 - val_accuracy: 0.8480 - 13s/epoch - 416ms/step
Epoch 14/100
32/32 - 14s - loss: 0.2465 - accuracy: 0.9107 - val_loss: 0.5056 - val_accuracy: 0.8347 - 14s/epoch - 432ms/step
Epoch 15/100
32/32 - 14s - loss: 0.2525 - accuracy: 0.9072 - val_loss: 0.4906 - val_accuracy: 0.8375 - 14s/epoch - 435ms/step
Epoch 16/100
32/32 - 13s - loss: 0.2259 - accuracy: 0.9189 - val_loss: 0.4883 - val_accuracy: 0.8465 - 13s/epoch - 413ms/step
Epoch 17/100
32/32 - 13s - loss: 0.2021 - accuracy: 0.9277 - val_loss: 0.4819 - val_accuracy: 0.8490 - 13s/epoch - 414ms/step
Epoch 18/100
32/32 - 14s - loss: 0.1914 - accuracy: 0.9335 - val_loss: 0.4997 - val_accuracy: 0.8475 - 14s/epoch - 433ms/step


Control Results:
[[816   2  24  52  10   4  77   0  15   0]
 [  5 963   2  20   3   0   3   1   3   0]
 [ 13   2 773  12 121   0  69   0  10   0]
 [ 15   3  11 914  24   0  25   0   8   0]
 [  4   1 122  40 747   0  82   0   4   0]
 [  2   0   0   1   0 957   0  30   2   8]
 [178   2 129  47 111   0 509   0  24   0]
 [  0   0   0   0   0  42   0 939   0  19]
 [  3   2   4   5   6   3   7   6 963   1]
 [  0   1   1   0   0  22   0  66   3 907]]
              precision    recall  f1-score   support

           0       0.79      0.82      0.80      1000
           1       0.99      0.96      0.97      1000
           2       0.73      0.77      0.75      1000
           3       0.84      0.91      0.87      1000
           4       0.73      0.75      0.74      1000
           5       0.93      0.96      0.94      1000
           6       0.66      0.51      0.57      1000
           7       0.90      0.94      0.92      1000
           8       0.93      0.96      0.95      1000
           9       0.97      0.91      0.94      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000



32/32 - 5s - loss: 1.2723 - accuracy: 0.5650 - 5s/epoch - 161ms/step
Epoch 1/100
32/32 - 28s - loss: 2.1877 - accuracy: 0.3387 - val_loss: 1.9616 - val_accuracy: 0.3728 - 28s/epoch - 872ms/step
Epoch 2/100
32/32 - 23s - loss: 1.6136 - accuracy: 0.4078 - val_loss: 1.3455 - val_accuracy: 0.4905 - 23s/epoch - 729ms/step
Epoch 3/100
32/32 - 23s - loss: 1.2094 - accuracy: 0.5537 - val_loss: 1.0160 - val_accuracy: 0.6395 - 23s/epoch - 732ms/step
Epoch 4/100
32/32 - 24s - loss: 0.9281 - accuracy: 0.6603 - val_loss: 0.8896 - val_accuracy: 0.6640 - 24s/epoch - 741ms/step
Epoch 5/100
32/32 - 23s - loss: 0.8481 - accuracy: 0.6749 - val_loss: 0.8289 - val_accuracy: 0.6812 - 23s/epoch - 730ms/step
Epoch 6/100
32/32 - 23s - loss: 0.8075 - accuracy: 0.6834 - val_loss: 0.8024 - val_accuracy: 0.6842 - 23s/epoch - 719ms/step
Epoch 7/100
32/32 - 24s - loss: 0.7808 - accuracy: 0.6888 - val_loss: 0.7887 - val_accuracy: 0.6860 - 24s/epoch - 737ms/step
Epoch 8/100
32/32 - 23s - loss: 0.7612 - accuracy: 0.6931 - val_loss: 0.7646 - val_accuracy: 0.6925 - 23s/epoch - 711ms/step
Epoch 9/100
32/32 - 24s - loss: 0.7456 - accuracy: 0.6963 - val_loss: 0.7626 - val_accuracy: 0.6908 - 24s/epoch - 743ms/step
Epoch 10/100
32/32 - 23s - loss: 0.7309 - accuracy: 0.7001 - val_loss: 0.7447 - val_accuracy: 0.6933 - 23s/epoch - 718ms/step
Epoch 11/100
32/32 - 23s - loss: 0.7163 - accuracy: 0.7048 - val_loss: 0.7391 - val_accuracy: 0.6950 - 23s/epoch - 713ms/step
Epoch 12/100
32/32 - 23s - loss: 0.7020 - accuracy: 0.7073 - val_loss: 0.7253 - val_accuracy: 0.6982 - 23s/epoch - 730ms/step
Epoch 13/100
32/32 - 18s - loss: 0.6898 - accuracy: 0.7089 - val_loss: 0.7142 - val_accuracy: 0.7017 - 18s/epoch - 551ms/step
Epoch 14/100
32/32 - 17s - loss: 0.6831 - accuracy: 0.7108 - val_loss: 0.7069 - val_accuracy: 0.7055 - 17s/epoch - 541ms/step
Epoch 15/100
32/32 - 20s - loss: 0.6761 - accuracy: 0.7121 - val_loss: 0.6942 - val_accuracy: 0.7050 - 20s/epoch - 617ms/step
Epoch 16/100
32/32 - 23s - loss: 0.6630 - accuracy: 0.7157 - val_loss: 0.6953 - val_accuracy: 0.7007 - 23s/epoch - 726ms/step
Epoch 17/100
32/32 - 24s - loss: 0.6584 - accuracy: 0.7166 - val_loss: 0.6884 - val_accuracy: 0.7070 - 24s/epoch - 750ms/step
Epoch 18/100
32/32 - 23s - loss: 0.6507 - accuracy: 0.7195 - val_loss: 0.6900 - val_accuracy: 0.7067 - 23s/epoch - 734ms/step
Epoch 19/100
32/32 - 23s - loss: 0.6470 - accuracy: 0.7183 - val_loss: 0.6861 - val_accuracy: 0.7080 - 23s/epoch - 719ms/step


One Shot Results:
[[822   4  47 108  16   3   0   0   0   0]
 [  4 949   3  32  12   0   0   0   0   0]
 [ 30   4 770  17 178   1   0   0   0   0]
 [ 45  42  44 806  63   0   0   0   0   0]
 [  7   7 103  26 857   0   0   0   0   0]
 [  1   0   0   2   0 943   0  44   0  10]
 [276   3 303  92 326   0   0   0   0   0]
 [  0   0   0   0   0  22   0 941   0  37]
 [801 115  35   3  27   9   0  10   0   0]
 [  1   0   0   1   0  11   0  41   0 946]]
              precision    recall  f1-score   support

           0       0.41      0.82      0.55      1000
           1       0.84      0.95      0.89      1000
           2       0.59      0.77      0.67      1000
           3       0.74      0.81      0.77      1000
           4       0.58      0.86      0.69      1000
           5       0.95      0.94      0.95      1000
           6       0.00      0.00      0.00      1000
           7       0.91      0.94      0.92      1000
           8       0.00      0.00      0.00      1000
           9       0.95      0.95      0.95      1000

    accuracy                           0.70     10000
   macro avg       0.60      0.70      0.64     10000
weighted avg       0.60      0.70      0.64     10000



32/32 - 4s - loss: 1.4597 - accuracy: 0.4890 - 4s/epoch - 131ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
32/32 - 20s - loss: 0.7185 - accuracy: 0.7375 - val_loss: 0.6095 - val_accuracy: 0.7732 - 20s/epoch - 617ms/step
Epoch 2/100
Model performance has not reached pruning threshold for 2 epoch(s)
32/32 - 17s - loss: 0.5230 - accuracy: 0.8087 - val_loss: 0.5367 - val_accuracy: 0.8055 - 17s/epoch - 533ms/step
Epoch 3/100
Model performance reached 0.83, sparsifying to 55
32/32 - 18s - loss: 0.4626 - accuracy: 0.8304 - val_loss: 0.4860 - val_accuracy: 0.8278 - 18s/epoch - 572ms/step
Epoch 4/100
Model performance reached 0.84, sparsifying to 60
32/32 - 19s - loss: 0.4162 - accuracy: 0.8502 - val_loss: 0.4446 - val_accuracy: 0.8428 - 19s/epoch - 582ms/step
Epoch 5/100
Model performance reached 0.85, sparsifying to 65
32/32 - 19s - loss: 0.3872 - accuracy: 0.8615 - val_loss: 0.4171 - val_accuracy: 0.8518 - 19s/epoch - 586ms/step
Epoch 6/100
Model performance reached 0.86, sparsifying to 70
32/32 - 22s - loss: 0.4522 - accuracy: 0.8374 - val_loss: 0.4175 - val_accuracy: 0.8580 - 22s/epoch - 673ms/step
Epoch 7/100
Model performance reached 0.86, sparsifying to 75
32/32 - 23s - loss: 0.3853 - accuracy: 0.8612 - val_loss: 0.4121 - val_accuracy: 0.8553 - 23s/epoch - 727ms/step
Epoch 8/100
Model performance reached 0.85, sparsifying to 80
32/32 - 24s - loss: 0.6045 - accuracy: 0.7956 - val_loss: 0.4226 - val_accuracy: 0.8518 - 24s/epoch - 748ms/step
Epoch 9/100
Model performance reached 0.85, sparsifying to 85
32/32 - 23s - loss: 0.5120 - accuracy: 0.8270 - val_loss: 0.4350 - val_accuracy: 0.8472 - 23s/epoch - 723ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
32/32 - 23s - loss: 0.9047 - accuracy: 0.6923 - val_loss: 0.5805 - val_accuracy: 0.7955 - 23s/epoch - 712ms/step
Epoch 11/100
Model performance reached 0.83, sparsifying to 90
32/32 - 23s - loss: 0.4787 - accuracy: 0.8291 - val_loss: 0.4709 - val_accuracy: 0.8342 - 23s/epoch - 731ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 1 epoch(s)
32/32 - 23s - loss: 0.7144 - accuracy: 0.7469 - val_loss: 0.5673 - val_accuracy: 0.8048 - 23s/epoch - 706ms/step
Epoch 13/100
Model performance reached 0.82, sparsifying to 95
32/32 - 23s - loss: 0.5043 - accuracy: 0.8248 - val_loss: 0.5041 - val_accuracy: 0.8225 - 23s/epoch - 729ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 1 epoch(s)
32/32 - 21s - loss: 2.2822 - accuracy: 0.2367 - val_loss: 1.7346 - val_accuracy: 0.3198 - 21s/epoch - 659ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 2 epoch(s)
32/32 - 17s - loss: 1.5635 - accuracy: 0.3260 - val_loss: 1.4148 - val_accuracy: 0.3225 - 17s/epoch - 525ms/step
Epoch 16/100
Model performance has not reached pruning threshold for 3 epoch(s)
32/32 - 17s - loss: 1.3468 - accuracy: 0.3305 - val_loss: 1.3171 - val_accuracy: 0.3377 - 17s/epoch - 534ms/step
Epoch 17/100
Model performance has not reached pruning threshold for 4 epoch(s)
32/32 - 17s - loss: 1.2789 - accuracy: 0.3410 - val_loss: 1.2749 - val_accuracy: 0.3473 - 17s/epoch - 544ms/step
Epoch 18/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 90 sparsification and beginning early stopping
32/32 - 17s - loss: 1.2439 - accuracy: 0.3465 - val_loss: 1.2494 - val_accuracy: 0.3512 - 17s/epoch - 536ms/step
Epoch 19/100
Model performance improved to 0.84
32/32 - 13s - loss: 0.4619 - accuracy: 0.8386 - val_loss: 0.4823 - val_accuracy: 0.8353 - 13s/epoch - 416ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
32/32 - 17s - loss: 0.4392 - accuracy: 0.8466 - val_loss: 0.4630 - val_accuracy: 0.8400 - 17s/epoch - 525ms/step
Epoch 21/100
Model performance improved to 0.84
32/32 - 22s - loss: 0.4195 - accuracy: 0.8532 - val_loss: 0.4542 - val_accuracy: 0.8422 - 22s/epoch - 678ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
32/32 - 21s - loss: 0.4069 - accuracy: 0.8582 - val_loss: 0.4437 - val_accuracy: 0.8465 - 21s/epoch - 664ms/step
Epoch 23/100
Early stopping performance has not met threshold for 2 epochs
32/32 - 22s - loss: 0.3957 - accuracy: 0.8606 - val_loss: 0.4339 - val_accuracy: 0.8465 - 22s/epoch - 690ms/step
Epoch 24/100
Model performance improved to 0.85
32/32 - 22s - loss: 0.3874 - accuracy: 0.8629 - val_loss: 0.4281 - val_accuracy: 0.8528 - 22s/epoch - 703ms/step
Epoch 25/100
Early stopping performance has not met threshold for 1 epochs
32/32 - 22s - loss: 0.3797 - accuracy: 0.8672 - val_loss: 0.4222 - val_accuracy: 0.8518 - 22s/epoch - 687ms/step
Epoch 26/100
Early stopping performance has not met threshold for 2 epochs
32/32 - 22s - loss: 0.3780 - accuracy: 0.8672 - val_loss: 0.4186 - val_accuracy: 0.8515 - 22s/epoch - 697ms/step
Epoch 27/100
Early stopping performance has not met threshold for 3 epochs
32/32 - 22s - loss: 0.3659 - accuracy: 0.8717 - val_loss: 0.4127 - val_accuracy: 0.8558 - 22s/epoch - 689ms/step
Epoch 28/100
Early stopping performance has not met threshold for 4 epochs
32/32 - 22s - loss: 0.3606 - accuracy: 0.8739 - val_loss: 0.4091 - val_accuracy: 0.8570 - 22s/epoch - 679ms/step
Epoch 29/100
Model performance improved to 0.86
32/32 - 22s - loss: 0.3553 - accuracy: 0.8756 - val_loss: 0.4125 - val_accuracy: 0.8580 - 22s/epoch - 691ms/step
Epoch 30/100
Early stopping performance has not met threshold for 1 epochs
32/32 - 22s - loss: 0.3503 - accuracy: 0.8765 - val_loss: 0.4085 - val_accuracy: 0.8610 - 22s/epoch - 687ms/step
Epoch 31/100
Early stopping performance has not met threshold for 2 epochs
32/32 - 22s - loss: 0.3453 - accuracy: 0.8782 - val_loss: 0.4033 - val_accuracy: 0.8600 - 22s/epoch - 675ms/step
Epoch 32/100
Early stopping performance has not met threshold for 3 epochs
32/32 - 21s - loss: 0.3409 - accuracy: 0.8805 - val_loss: 0.4040 - val_accuracy: 0.8595 - 21s/epoch - 652ms/step
Epoch 33/100
Model performance improved to 0.87
32/32 - 18s - loss: 0.3383 - accuracy: 0.8830 - val_loss: 0.3957 - val_accuracy: 0.8660 - 18s/epoch - 558ms/step
Epoch 34/100
Early stopping performance has not met threshold for 1 epochs
32/32 - 23s - loss: 0.3334 - accuracy: 0.8838 - val_loss: 0.3917 - val_accuracy: 0.8655 - 23s/epoch - 712ms/step
Epoch 35/100
Early stopping performance has not met threshold for 2 epochs
32/32 - 22s - loss: 0.3293 - accuracy: 0.8839 - val_loss: 0.3916 - val_accuracy: 0.8622 - 22s/epoch - 698ms/step
Epoch 36/100
Early stopping performance has not met threshold for 3 epochs
32/32 - 22s - loss: 0.3237 - accuracy: 0.8856 - val_loss: 0.3884 - val_accuracy: 0.8683 - 22s/epoch - 685ms/step
Epoch 37/100
Early stopping performance has not met threshold for 4 epochs
32/32 - 23s - loss: 0.3218 - accuracy: 0.8849 - val_loss: 0.3839 - val_accuracy: 0.8690 - 23s/epoch - 706ms/step
Epoch 38/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
32/32 - 22s - loss: 0.3168 - accuracy: 0.8870 - val_loss: 0.3877 - val_accuracy: 0.8675 - 22s/epoch - 701ms/step


Iterative Results:
[[819   0  19  33   9   4 105   0  11   0]
 [  3 965   2  21   4   0   3   1   1   0]
 [ 11   0 783   7 101   1  93   0   4   0]
 [ 30  29  15 843  38   0  42   0   3   0]
 [  3   2  72  25 782   0 113   0   3   0]
 [  0   0   0   0   0 948   1  31   2  18]
 [152   2  90  27  82   0 628   0  19   0]
 [  0   0   0   0   0  11   0 958   1  30]
 [  2   2   7   2   4   1  20   8 951   3]
 [  0   0   0   0   1   4   2  35   1 957]]
              precision    recall  f1-score   support

           0       0.80      0.82      0.81      1000
           1       0.96      0.96      0.96      1000
           2       0.79      0.78      0.79      1000
           3       0.88      0.84      0.86      1000
           4       0.77      0.78      0.77      1000
           5       0.98      0.95      0.96      1000
           6       0.62      0.63      0.63      1000
           7       0.93      0.96      0.94      1000
           8       0.95      0.95      0.95      1000
           9       0.95      0.96      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



