Epoch 1/100
16/16 - 9s - loss: 3.9771 - accuracy: 0.2896 - val_loss: 1.5255 - val_accuracy: 0.4355 - 9s/epoch - 566ms/step
Epoch 2/100
16/16 - 6s - loss: 1.2537 - accuracy: 0.5896 - val_loss: 1.0474 - val_accuracy: 0.6550 - 6s/epoch - 399ms/step
Epoch 3/100
16/16 - 7s - loss: 0.8503 - accuracy: 0.7232 - val_loss: 0.7842 - val_accuracy: 0.7160 - 7s/epoch - 430ms/step
Epoch 4/100
16/16 - 6s - loss: 0.6399 - accuracy: 0.7791 - val_loss: 0.6707 - val_accuracy: 0.7535 - 6s/epoch - 406ms/step
Epoch 5/100
16/16 - 6s - loss: 0.5287 - accuracy: 0.8141 - val_loss: 0.6126 - val_accuracy: 0.7875 - 6s/epoch - 402ms/step
Epoch 6/100
16/16 - 7s - loss: 0.4579 - accuracy: 0.8376 - val_loss: 0.5907 - val_accuracy: 0.7880 - 7s/epoch - 415ms/step
Epoch 7/100
16/16 - 7s - loss: 0.4048 - accuracy: 0.8589 - val_loss: 0.5586 - val_accuracy: 0.8060 - 7s/epoch - 425ms/step
Epoch 8/100
16/16 - 7s - loss: 0.3591 - accuracy: 0.8763 - val_loss: 0.5429 - val_accuracy: 0.8180 - 7s/epoch - 430ms/step
Epoch 9/100
16/16 - 6s - loss: 0.3248 - accuracy: 0.8846 - val_loss: 0.5398 - val_accuracy: 0.8145 - 6s/epoch - 401ms/step
Epoch 10/100
16/16 - 6s - loss: 0.2932 - accuracy: 0.8986 - val_loss: 0.5364 - val_accuracy: 0.8170 - 6s/epoch - 393ms/step
Epoch 11/100
16/16 - 7s - loss: 0.2734 - accuracy: 0.9047 - val_loss: 0.5436 - val_accuracy: 0.8115 - 7s/epoch - 417ms/step
Epoch 12/100
16/16 - 7s - loss: 0.2467 - accuracy: 0.9166 - val_loss: 0.5479 - val_accuracy: 0.8155 - 7s/epoch - 409ms/step
Epoch 13/100
16/16 - 7s - loss: 0.2240 - accuracy: 0.9252 - val_loss: 0.5351 - val_accuracy: 0.8250 - 7s/epoch - 421ms/step
Epoch 14/100
16/16 - 7s - loss: 0.2007 - accuracy: 0.9330 - val_loss: 0.5568 - val_accuracy: 0.8250 - 7s/epoch - 413ms/step
Epoch 15/100
16/16 - 7s - loss: 0.1842 - accuracy: 0.9376 - val_loss: 0.5666 - val_accuracy: 0.8245 - 7s/epoch - 429ms/step
Epoch 16/100
16/16 - 7s - loss: 0.1740 - accuracy: 0.9414 - val_loss: 0.5583 - val_accuracy: 0.8340 - 7s/epoch - 407ms/step
Epoch 17/100
16/16 - 7s - loss: 0.1633 - accuracy: 0.9434 - val_loss: 0.5835 - val_accuracy: 0.8285 - 7s/epoch - 408ms/step
Epoch 18/100
16/16 - 7s - loss: 0.1435 - accuracy: 0.9526 - val_loss: 0.5850 - val_accuracy: 0.8305 - 7s/epoch - 417ms/step
Epoch 19/100
16/16 - 6s - loss: 0.1356 - accuracy: 0.9553 - val_loss: 0.5793 - val_accuracy: 0.8315 - 6s/epoch - 361ms/step
Epoch 20/100
16/16 - 4s - loss: 0.1195 - accuracy: 0.9629 - val_loss: 0.6078 - val_accuracy: 0.8340 - 4s/epoch - 230ms/step
Epoch 21/100
16/16 - 3s - loss: 0.1071 - accuracy: 0.9681 - val_loss: 0.6351 - val_accuracy: 0.8305 - 3s/epoch - 207ms/step


Control Results:
[[719   0  21  33  10   4 189   2  20   2]
 [  2 961   4  17   8   0   7   1   0   0]
 [ 13   0 727  18 110   2 126   0   4   0]
 [ 41  21  15 836  31   0  52   0   4   0]
 [  3   2 110  44 744   0  92   0   5   0]
 [  1   0   3   3   2 933   1  37   2  18]
 [133   3 121  26 114   2 583   1  17   0]
 [  0   0   1   0   0  29   0 924   3  43]
 [ 10   2  20   4   6   3  19   4 929   3]
 [  0   0   2   0   1   8   0  38   1 950]]
              precision    recall  f1-score   support

           0       0.78      0.72      0.75      1000
           1       0.97      0.96      0.97      1000
           2       0.71      0.73      0.72      1000
           3       0.85      0.84      0.84      1000
           4       0.73      0.74      0.73      1000
           5       0.95      0.93      0.94      1000
           6       0.55      0.58      0.56      1000
           7       0.92      0.92      0.92      1000
           8       0.94      0.93      0.94      1000
           9       0.94      0.95      0.94      1000

    accuracy                           0.83     10000
   macro avg       0.83      0.83      0.83     10000
weighted avg       0.83      0.83      0.83     10000



32/32 - 3s - loss: 1.3977 - accuracy: 0.5100 - 3s/epoch - 92ms/step
Epoch 1/100
16/16 - 8s - loss: 2.2049 - accuracy: 0.1766 - val_loss: 2.0820 - val_accuracy: 0.3020 - 8s/epoch - 497ms/step
Epoch 2/100
16/16 - 6s - loss: 1.9121 - accuracy: 0.3325 - val_loss: 1.7133 - val_accuracy: 0.3570 - 6s/epoch - 374ms/step
Epoch 3/100
16/16 - 6s - loss: 1.6081 - accuracy: 0.3506 - val_loss: 1.5213 - val_accuracy: 0.3625 - 6s/epoch - 363ms/step
Epoch 4/100
16/16 - 7s - loss: 1.4722 - accuracy: 0.3730 - val_loss: 1.4278 - val_accuracy: 0.3925 - 7s/epoch - 413ms/step
Epoch 5/100
16/16 - 7s - loss: 1.3928 - accuracy: 0.4240 - val_loss: 1.3540 - val_accuracy: 0.4620 - 7s/epoch - 438ms/step
Epoch 6/100
16/16 - 9s - loss: 1.3295 - accuracy: 0.4656 - val_loss: 1.2972 - val_accuracy: 0.5050 - 9s/epoch - 586ms/step
Epoch 7/100
16/16 - 12s - loss: 1.2787 - accuracy: 0.4972 - val_loss: 1.2482 - val_accuracy: 0.5135 - 12s/epoch - 722ms/step
Epoch 8/100
16/16 - 11s - loss: 1.2402 - accuracy: 0.5094 - val_loss: 1.2282 - val_accuracy: 0.5080 - 11s/epoch - 698ms/step
Epoch 9/100
16/16 - 11s - loss: 1.2187 - accuracy: 0.5081 - val_loss: 1.2028 - val_accuracy: 0.5255 - 11s/epoch - 719ms/step
Epoch 10/100
16/16 - 12s - loss: 1.2007 - accuracy: 0.5077 - val_loss: 1.1931 - val_accuracy: 0.5240 - 12s/epoch - 725ms/step
Epoch 11/100
16/16 - 11s - loss: 1.1871 - accuracy: 0.5131 - val_loss: 1.1715 - val_accuracy: 0.5280 - 11s/epoch - 683ms/step
Epoch 12/100
16/16 - 12s - loss: 1.1704 - accuracy: 0.5205 - val_loss: 1.1714 - val_accuracy: 0.5255 - 12s/epoch - 735ms/step
Epoch 13/100
16/16 - 12s - loss: 1.1602 - accuracy: 0.5188 - val_loss: 1.1491 - val_accuracy: 0.5335 - 12s/epoch - 736ms/step
Epoch 14/100
16/16 - 11s - loss: 1.1505 - accuracy: 0.5210 - val_loss: 1.1430 - val_accuracy: 0.5305 - 11s/epoch - 706ms/step
Epoch 15/100
16/16 - 11s - loss: 1.1398 - accuracy: 0.5225 - val_loss: 1.1423 - val_accuracy: 0.5300 - 11s/epoch - 713ms/step
Epoch 16/100
16/16 - 11s - loss: 1.1323 - accuracy: 0.5257 - val_loss: 1.1255 - val_accuracy: 0.5370 - 11s/epoch - 707ms/step
Epoch 17/100
16/16 - 11s - loss: 1.1266 - accuracy: 0.5211 - val_loss: 1.1274 - val_accuracy: 0.5315 - 11s/epoch - 715ms/step
Epoch 18/100
16/16 - 12s - loss: 1.1200 - accuracy: 0.5245 - val_loss: 1.1189 - val_accuracy: 0.5360 - 12s/epoch - 734ms/step


One Shot Results:
[[855   0  73  47   0  25   0   0   0   0]
 [ 30   0  13 947   0  10   0   0   0   0]
 [ 17   0 878  68   0  37   0   0   0   0]
 [241   0  45 657   0  57   0   0   0   0]
 [ 12   0 515 431   0  42   0   0   0   0]
 [  1   0   0   1   0 911   0  67   0  20]
 [279   0 443 174   0 104   0   0   0   0]
 [  0   0   0   0   0  29   0 941   0  30]
 [  6   0  25   8   0 950   0  11   0   0]
 [  0   0   0   0   0  13   0  65   0 922]]
              precision    recall  f1-score   support

           0       0.59      0.85      0.70      1000
           1       0.00      0.00      0.00      1000
           2       0.44      0.88      0.59      1000
           3       0.28      0.66      0.39      1000
           4       0.00      0.00      0.00      1000
           5       0.42      0.91      0.57      1000
           6       0.00      0.00      0.00      1000
           7       0.87      0.94      0.90      1000
           8       0.00      0.00      0.00      1000
           9       0.95      0.92      0.94      1000

    accuracy                           0.52     10000
   macro avg       0.36      0.52      0.41     10000
weighted avg       0.36      0.52      0.41     10000



32/32 - 5s - loss: 1.2765 - accuracy: 0.5570 - 5s/epoch - 144ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
16/16 - 15s - loss: 0.6870 - accuracy: 0.7477 - val_loss: 0.6085 - val_accuracy: 0.7655 - 15s/epoch - 957ms/step
Epoch 2/100
Model performance reached 0.8, sparsifying to 55
16/16 - 12s - loss: 0.5310 - accuracy: 0.8034 - val_loss: 0.5401 - val_accuracy: 0.7965 - 12s/epoch - 721ms/step
Epoch 3/100
Model performance reached 0.81, sparsifying to 60
16/16 - 12s - loss: 0.5384 - accuracy: 0.8090 - val_loss: 0.5292 - val_accuracy: 0.8095 - 12s/epoch - 761ms/step
Epoch 4/100
Model performance reached 0.81, sparsifying to 65
16/16 - 12s - loss: 0.4696 - accuracy: 0.8291 - val_loss: 0.5035 - val_accuracy: 0.8070 - 12s/epoch - 773ms/step
Epoch 5/100
Model performance reached 0.79, sparsifying to 70
16/16 - 12s - loss: 0.6575 - accuracy: 0.7741 - val_loss: 0.5580 - val_accuracy: 0.7930 - 12s/epoch - 724ms/step
Epoch 6/100
Model performance reached 0.8, sparsifying to 75
16/16 - 13s - loss: 0.6512 - accuracy: 0.7801 - val_loss: 0.5345 - val_accuracy: 0.8045 - 13s/epoch - 782ms/step
Epoch 7/100
Model performance has not reached pruning threshold for 1 epoch(s)
16/16 - 10s - loss: 0.6496 - accuracy: 0.7632 - val_loss: 0.5749 - val_accuracy: 0.7670 - 10s/epoch - 649ms/step
Epoch 8/100
Model performance reached 0.8, sparsifying to 80
16/16 - 13s - loss: 0.4848 - accuracy: 0.8119 - val_loss: 0.5220 - val_accuracy: 0.8045 - 13s/epoch - 782ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
16/16 - 12s - loss: 0.7022 - accuracy: 0.7538 - val_loss: 0.5675 - val_accuracy: 0.7885 - 12s/epoch - 759ms/step
Epoch 10/100
Model performance reached 0.81, sparsifying to 85
16/16 - 11s - loss: 0.4779 - accuracy: 0.8279 - val_loss: 0.5113 - val_accuracy: 0.8120 - 11s/epoch - 712ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 1 epoch(s)
16/16 - 10s - loss: 0.6579 - accuracy: 0.7804 - val_loss: 0.5721 - val_accuracy: 0.7895 - 10s/epoch - 598ms/step
Epoch 12/100
Model performance reached 0.81, sparsifying to 90
16/16 - 9s - loss: 0.4997 - accuracy: 0.8232 - val_loss: 0.5320 - val_accuracy: 0.8050 - 9s/epoch - 590ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 1 epoch(s)
16/16 - 11s - loss: 1.3431 - accuracy: 0.5328 - val_loss: 1.1343 - val_accuracy: 0.5610 - 11s/epoch - 709ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 2 epoch(s)
16/16 - 12s - loss: 0.9348 - accuracy: 0.5966 - val_loss: 0.8665 - val_accuracy: 0.5850 - 12s/epoch - 719ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 3 epoch(s)
16/16 - 12s - loss: 0.7660 - accuracy: 0.6215 - val_loss: 0.7833 - val_accuracy: 0.6080 - 12s/epoch - 742ms/step
Epoch 16/100
Model performance has not reached pruning threshold for 4 epoch(s)
16/16 - 12s - loss: 0.7057 - accuracy: 0.6330 - val_loss: 0.7454 - val_accuracy: 0.6180 - 12s/epoch - 751ms/step
Epoch 17/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
16/16 - 12s - loss: 0.6689 - accuracy: 0.6450 - val_loss: 0.7229 - val_accuracy: 0.6225 - 12s/epoch - 735ms/step
Epoch 18/100
Model performance improved to 0.81
16/16 - 10s - loss: 0.4662 - accuracy: 0.8340 - val_loss: 0.5084 - val_accuracy: 0.8135 - 10s/epoch - 653ms/step
Epoch 19/100
Model performance improved to 0.82
16/16 - 12s - loss: 0.4482 - accuracy: 0.8391 - val_loss: 0.4929 - val_accuracy: 0.8200 - 12s/epoch - 745ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
16/16 - 12s - loss: 0.4308 - accuracy: 0.8454 - val_loss: 0.4823 - val_accuracy: 0.8230 - 12s/epoch - 724ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
16/16 - 10s - loss: 0.4181 - accuracy: 0.8499 - val_loss: 0.4719 - val_accuracy: 0.8240 - 10s/epoch - 653ms/step
Epoch 22/100
Model performance improved to 0.83
16/16 - 9s - loss: 0.4087 - accuracy: 0.8519 - val_loss: 0.4687 - val_accuracy: 0.8305 - 9s/epoch - 559ms/step
Epoch 23/100
Early stopping performance has not met threshold for 1 epochs
16/16 - 8s - loss: 0.4011 - accuracy: 0.8566 - val_loss: 0.4577 - val_accuracy: 0.8345 - 8s/epoch - 526ms/step
Epoch 24/100
Early stopping performance has not met threshold for 2 epochs
16/16 - 10s - loss: 0.3902 - accuracy: 0.8580 - val_loss: 0.4520 - val_accuracy: 0.8320 - 10s/epoch - 625ms/step
Epoch 25/100
Model performance improved to 0.84
16/16 - 11s - loss: 0.3823 - accuracy: 0.8635 - val_loss: 0.4501 - val_accuracy: 0.8385 - 11s/epoch - 718ms/step
Epoch 26/100
Early stopping performance has not met threshold for 1 epochs
16/16 - 11s - loss: 0.3759 - accuracy: 0.8665 - val_loss: 0.4519 - val_accuracy: 0.8335 - 11s/epoch - 712ms/step
Epoch 27/100
Early stopping performance has not met threshold for 2 epochs
16/16 - 12s - loss: 0.3680 - accuracy: 0.8655 - val_loss: 0.4391 - val_accuracy: 0.8405 - 12s/epoch - 726ms/step
Epoch 28/100
Early stopping performance has not met threshold for 3 epochs
16/16 - 11s - loss: 0.3625 - accuracy: 0.8714 - val_loss: 0.4372 - val_accuracy: 0.8420 - 11s/epoch - 716ms/step
Epoch 29/100
Early stopping performance has not met threshold for 4 epochs
16/16 - 10s - loss: 0.3567 - accuracy: 0.8734 - val_loss: 0.4410 - val_accuracy: 0.8430 - 10s/epoch - 647ms/step
Epoch 30/100
Model performance improved to 0.85
16/16 - 11s - loss: 0.3508 - accuracy: 0.8724 - val_loss: 0.4298 - val_accuracy: 0.8480 - 11s/epoch - 706ms/step
Epoch 31/100
Early stopping performance has not met threshold for 1 epochs
16/16 - 12s - loss: 0.3433 - accuracy: 0.8761 - val_loss: 0.4270 - val_accuracy: 0.8510 - 12s/epoch - 720ms/step
Epoch 32/100
Early stopping performance has not met threshold for 2 epochs
16/16 - 11s - loss: 0.3376 - accuracy: 0.8805 - val_loss: 0.4297 - val_accuracy: 0.8500 - 11s/epoch - 703ms/step
Epoch 33/100
Early stopping performance has not met threshold for 3 epochs
16/16 - 11s - loss: 0.3309 - accuracy: 0.8820 - val_loss: 0.4177 - val_accuracy: 0.8515 - 11s/epoch - 715ms/step
Epoch 34/100
Early stopping performance has not met threshold for 4 epochs
16/16 - 11s - loss: 0.3280 - accuracy: 0.8815 - val_loss: 0.4261 - val_accuracy: 0.8455 - 11s/epoch - 664ms/step
Epoch 35/100
Model performance improved to 0.86
16/16 - 11s - loss: 0.3278 - accuracy: 0.8820 - val_loss: 0.4177 - val_accuracy: 0.8550 - 11s/epoch - 697ms/step
Epoch 36/100
Early stopping performance has not met threshold for 1 epochs
16/16 - 12s - loss: 0.3158 - accuracy: 0.8898 - val_loss: 0.4121 - val_accuracy: 0.8590 - 12s/epoch - 732ms/step
Epoch 37/100
Early stopping performance has not met threshold for 2 epochs
16/16 - 12s - loss: 0.3099 - accuracy: 0.8916 - val_loss: 0.4107 - val_accuracy: 0.8595 - 12s/epoch - 719ms/step
Epoch 38/100
Early stopping performance has not met threshold for 3 epochs
16/16 - 10s - loss: 0.3049 - accuracy: 0.8915 - val_loss: 0.4132 - val_accuracy: 0.8585 - 10s/epoch - 601ms/step
Epoch 39/100
Model performance improved to 0.86
16/16 - 9s - loss: 0.3034 - accuracy: 0.8956 - val_loss: 0.4025 - val_accuracy: 0.8620 - 9s/epoch - 579ms/step
Epoch 40/100
Early stopping performance has not met threshold for 1 epochs
16/16 - 10s - loss: 0.2959 - accuracy: 0.8959 - val_loss: 0.4090 - val_accuracy: 0.8585 - 10s/epoch - 636ms/step
Epoch 41/100
Early stopping performance has not met threshold for 2 epochs
16/16 - 12s - loss: 0.2930 - accuracy: 0.8951 - val_loss: 0.4059 - val_accuracy: 0.8655 - 12s/epoch - 743ms/step
Epoch 42/100
Early stopping performance has not met threshold for 3 epochs
16/16 - 12s - loss: 0.2919 - accuracy: 0.8941 - val_loss: 0.4020 - val_accuracy: 0.8595 - 12s/epoch - 735ms/step
Epoch 43/100
Early stopping performance has not met threshold for 4 epochs
16/16 - 12s - loss: 0.2853 - accuracy: 0.8994 - val_loss: 0.4016 - val_accuracy: 0.8580 - 12s/epoch - 760ms/step
Epoch 44/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
16/16 - 12s - loss: 0.2744 - accuracy: 0.9018 - val_loss: 0.4050 - val_accuracy: 0.8635 - 12s/epoch - 725ms/step


Iterative Results:
[[797   0  23  25   8   4 130   0  13   0]
 [  6 968   2  16   4   0   2   0   2   0]
 [ 13   0 765   8 113   1  97   0   3   0]
 [ 29   9   9 884  28   0  33   0   8   0]
 [  0   0  97  29 780   0  87   0   7   0]
 [  0   0   2   0   0 944   1  39   2  12]
 [155   0 114  23 104   0 586   0  18   0]
 [  0   0   0   0   0  34   0 935   0  31]
 [  2   0   4   2   4   4  19   4 961   0]
 [  0   0   0   0   0  10   0  41   1 948]]
              precision    recall  f1-score   support

           0       0.80      0.80      0.80      1000
           1       0.99      0.97      0.98      1000
           2       0.75      0.77      0.76      1000
           3       0.90      0.88      0.89      1000
           4       0.75      0.78      0.76      1000
           5       0.95      0.94      0.95      1000
           6       0.61      0.59      0.60      1000
           7       0.92      0.94      0.93      1000
           8       0.95      0.96      0.95      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



