Epoch 1/100
47/47 - 17s - loss: 3.7647 - accuracy: 0.3940 - val_loss: 1.2191 - val_accuracy: 0.5168 - 17s/epoch - 365ms/step
Epoch 2/100
47/47 - 18s - loss: 0.9574 - accuracy: 0.6240 - val_loss: 0.7615 - val_accuracy: 0.7147 - 18s/epoch - 385ms/step
Epoch 3/100
47/47 - 19s - loss: 0.6240 - accuracy: 0.7850 - val_loss: 0.5945 - val_accuracy: 0.7937 - 19s/epoch - 402ms/step
Epoch 4/100
47/47 - 17s - loss: 0.5065 - accuracy: 0.8232 - val_loss: 0.5244 - val_accuracy: 0.8253 - 17s/epoch - 351ms/step
Epoch 5/100
47/47 - 18s - loss: 0.4460 - accuracy: 0.8430 - val_loss: 0.4810 - val_accuracy: 0.8328 - 18s/epoch - 389ms/step
Epoch 6/100
47/47 - 20s - loss: 0.4070 - accuracy: 0.8557 - val_loss: 0.4551 - val_accuracy: 0.8478 - 20s/epoch - 420ms/step
Epoch 7/100
47/47 - 20s - loss: 0.3813 - accuracy: 0.8663 - val_loss: 0.4379 - val_accuracy: 0.8513 - 20s/epoch - 415ms/step
Epoch 8/100
47/47 - 19s - loss: 0.3595 - accuracy: 0.8709 - val_loss: 0.4339 - val_accuracy: 0.8587 - 19s/epoch - 410ms/step
Epoch 9/100
47/47 - 19s - loss: 0.3354 - accuracy: 0.8821 - val_loss: 0.4243 - val_accuracy: 0.8592 - 19s/epoch - 412ms/step
Epoch 10/100
47/47 - 20s - loss: 0.3185 - accuracy: 0.8870 - val_loss: 0.4247 - val_accuracy: 0.8598 - 20s/epoch - 415ms/step
Epoch 11/100
47/47 - 19s - loss: 0.3049 - accuracy: 0.8888 - val_loss: 0.4116 - val_accuracy: 0.8658 - 19s/epoch - 410ms/step
Epoch 12/100
47/47 - 20s - loss: 0.2949 - accuracy: 0.8920 - val_loss: 0.4315 - val_accuracy: 0.8502 - 20s/epoch - 419ms/step
Epoch 13/100
47/47 - 20s - loss: 0.2820 - accuracy: 0.8992 - val_loss: 0.4277 - val_accuracy: 0.8603 - 20s/epoch - 422ms/step
Epoch 14/100
47/47 - 19s - loss: 0.2683 - accuracy: 0.9030 - val_loss: 0.4118 - val_accuracy: 0.8690 - 19s/epoch - 403ms/step
Epoch 15/100
47/47 - 20s - loss: 0.2634 - accuracy: 0.9059 - val_loss: 0.4068 - val_accuracy: 0.8692 - 20s/epoch - 415ms/step
Epoch 16/100
47/47 - 20s - loss: 0.2533 - accuracy: 0.9091 - val_loss: 0.4133 - val_accuracy: 0.8672 - 20s/epoch - 428ms/step


Control Results:
[[839   2  36  16   5   6  84   0  12   0]
 [  5 955   2  19   6   2   8   0   3   0]
 [ 16   0 805   6  78   3  86   0   6   0]
 [ 31  15  15 845  43   0  47   0   4   0]
 [  7   1  95  29 770   0  95   0   3   0]
 [  0   0   0   0   0 964   0  18   2  16]
 [155   2 119  24  90   0 593   0  17   0]
 [  0   0   0   0   0  32   0 927   0  41]
 [ 13   1   9   3   8   7  12   6 939   2]
 [  0   0   0   0   0   9   1  29   0 961]]
              precision    recall  f1-score   support

           0       0.79      0.84      0.81      1000
           1       0.98      0.95      0.97      1000
           2       0.74      0.81      0.77      1000
           3       0.90      0.84      0.87      1000
           4       0.77      0.77      0.77      1000
           5       0.94      0.96      0.95      1000
           6       0.64      0.59      0.62      1000
           7       0.95      0.93      0.94      1000
           8       0.95      0.94      0.95      1000
           9       0.94      0.96      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 5s - loss: 1.4568 - accuracy: 0.4830 - 5s/epoch - 155ms/step
Epoch 1/100
47/47 - 38s - loss: 2.1483 - accuracy: 0.2074 - val_loss: 1.8177 - val_accuracy: 0.3813 - 38s/epoch - 803ms/step
Epoch 2/100
47/47 - 35s - loss: 1.4575 - accuracy: 0.4405 - val_loss: 1.1914 - val_accuracy: 0.4490 - 35s/epoch - 735ms/step
Epoch 3/100
47/47 - 34s - loss: 1.0504 - accuracy: 0.5666 - val_loss: 0.9605 - val_accuracy: 0.6523 - 34s/epoch - 730ms/step
Epoch 4/100
47/47 - 35s - loss: 0.8598 - accuracy: 0.7308 - val_loss: 0.7695 - val_accuracy: 0.7567 - 35s/epoch - 739ms/step
Epoch 5/100
47/47 - 33s - loss: 0.7397 - accuracy: 0.7720 - val_loss: 0.7329 - val_accuracy: 0.7827 - 33s/epoch - 705ms/step
Epoch 6/100
47/47 - 35s - loss: 0.7070 - accuracy: 0.7832 - val_loss: 0.7277 - val_accuracy: 0.7748 - 35s/epoch - 739ms/step
Epoch 7/100
47/47 - 34s - loss: 0.6820 - accuracy: 0.7927 - val_loss: 0.6884 - val_accuracy: 0.7915 - 34s/epoch - 732ms/step
Epoch 8/100
47/47 - 34s - loss: 0.6614 - accuracy: 0.7997 - val_loss: 0.6725 - val_accuracy: 0.7927 - 34s/epoch - 722ms/step
Epoch 9/100
47/47 - 25s - loss: 0.6405 - accuracy: 0.8037 - val_loss: 0.6538 - val_accuracy: 0.8015 - 25s/epoch - 537ms/step
Epoch 10/100
47/47 - 28s - loss: 0.6230 - accuracy: 0.8085 - val_loss: 0.6396 - val_accuracy: 0.8072 - 28s/epoch - 592ms/step
Epoch 11/100
47/47 - 34s - loss: 0.6106 - accuracy: 0.8128 - val_loss: 0.6406 - val_accuracy: 0.7978 - 34s/epoch - 723ms/step
Epoch 12/100
47/47 - 34s - loss: 0.5978 - accuracy: 0.8172 - val_loss: 0.6180 - val_accuracy: 0.8202 - 34s/epoch - 726ms/step
Epoch 13/100
47/47 - 34s - loss: 0.5860 - accuracy: 0.8242 - val_loss: 0.6112 - val_accuracy: 0.8153 - 34s/epoch - 727ms/step
Epoch 14/100
47/47 - 34s - loss: 0.5730 - accuracy: 0.8298 - val_loss: 0.5981 - val_accuracy: 0.8313 - 34s/epoch - 717ms/step
Epoch 15/100
47/47 - 34s - loss: 0.5626 - accuracy: 0.8370 - val_loss: 0.5898 - val_accuracy: 0.8375 - 34s/epoch - 730ms/step
Epoch 16/100
47/47 - 33s - loss: 0.5518 - accuracy: 0.8384 - val_loss: 0.5712 - val_accuracy: 0.8432 - 33s/epoch - 711ms/step
Epoch 17/100
47/47 - 35s - loss: 0.5357 - accuracy: 0.8428 - val_loss: 0.5563 - val_accuracy: 0.8400 - 35s/epoch - 745ms/step
Epoch 18/100
47/47 - 34s - loss: 0.5239 - accuracy: 0.8478 - val_loss: 0.5451 - val_accuracy: 0.8483 - 34s/epoch - 715ms/step
Epoch 19/100
47/47 - 35s - loss: 0.5108 - accuracy: 0.8535 - val_loss: 0.5389 - val_accuracy: 0.8492 - 35s/epoch - 737ms/step
Epoch 20/100
47/47 - 34s - loss: 0.5107 - accuracy: 0.8531 - val_loss: 0.5379 - val_accuracy: 0.8515 - 34s/epoch - 714ms/step
Epoch 21/100
47/47 - 34s - loss: 0.4988 - accuracy: 0.8573 - val_loss: 0.5304 - val_accuracy: 0.8593 - 34s/epoch - 729ms/step
Epoch 22/100
47/47 - 29s - loss: 0.4965 - accuracy: 0.8598 - val_loss: 0.5282 - val_accuracy: 0.8517 - 29s/epoch - 611ms/step
Epoch 23/100
47/47 - 34s - loss: 0.4958 - accuracy: 0.8595 - val_loss: 0.5323 - val_accuracy: 0.8550 - 34s/epoch - 728ms/step
Epoch 24/100
47/47 - 34s - loss: 0.4882 - accuracy: 0.8608 - val_loss: 0.5195 - val_accuracy: 0.8563 - 34s/epoch - 724ms/step
Epoch 25/100
47/47 - 35s - loss: 0.4779 - accuracy: 0.8660 - val_loss: 0.5203 - val_accuracy: 0.8598 - 35s/epoch - 751ms/step
Epoch 26/100
47/47 - 35s - loss: 0.4759 - accuracy: 0.8651 - val_loss: 0.5176 - val_accuracy: 0.8587 - 35s/epoch - 744ms/step


One Shot Results:
[[867   1  32  51  12   2  17   0  11   7]
 [  3 950   3  35   4   0   2   0   0   3]
 [ 16   0 836  14  90   1  36   0   3   4]
 [ 29   5  10 917  21   0   8   0   5   5]
 [  5   1 121  50 770   3  41   0   1   8]
 [  0   0   0   0   0 960   0  24   2  14]
 [293   2 158  72 152   1 303   0  12   7]
 [  0   0   0   0   0  28   0 947   1  24]
 [  8   2   3   6   8   4   5   6 954   4]
 [  1   0   1   0   0  16   0  66   2 914]]
              precision    recall  f1-score   support

           0       0.71      0.87      0.78      1000
           1       0.99      0.95      0.97      1000
           2       0.72      0.84      0.77      1000
           3       0.80      0.92      0.86      1000
           4       0.73      0.77      0.75      1000
           5       0.95      0.96      0.95      1000
           6       0.74      0.30      0.43      1000
           7       0.91      0.95      0.93      1000
           8       0.96      0.95      0.96      1000
           9       0.92      0.91      0.92      1000

    accuracy                           0.84     10000
   macro avg       0.84      0.84      0.83     10000
weighted avg       0.84      0.84      0.83     10000



32/32 - 5s - loss: 1.3280 - accuracy: 0.4860 - 5s/epoch - 164ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.82, sparsifying to 55
47/47 - 30s - loss: 0.5938 - accuracy: 0.7865 - val_loss: 0.4828 - val_accuracy: 0.8212 - 30s/epoch - 643ms/step
Epoch 2/100
Model performance reached 0.85, sparsifying to 60
47/47 - 26s - loss: 0.4447 - accuracy: 0.8413 - val_loss: 0.4178 - val_accuracy: 0.8548 - 26s/epoch - 550ms/step
Epoch 3/100
Model performance reached 0.87, sparsifying to 65
47/47 - 28s - loss: 0.4146 - accuracy: 0.8552 - val_loss: 0.3956 - val_accuracy: 0.8653 - 28s/epoch - 589ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 70
47/47 - 34s - loss: 0.3709 - accuracy: 0.8690 - val_loss: 0.3671 - val_accuracy: 0.8718 - 34s/epoch - 731ms/step
Epoch 5/100
Model performance reached 0.88, sparsifying to 75
47/47 - 35s - loss: 0.3890 - accuracy: 0.8591 - val_loss: 0.3545 - val_accuracy: 0.8783 - 35s/epoch - 739ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 80
47/47 - 35s - loss: 0.4564 - accuracy: 0.8372 - val_loss: 0.3745 - val_accuracy: 0.8685 - 35s/epoch - 751ms/step
Epoch 7/100
Model performance has not reached pruning threshold for 1 epoch(s)
47/47 - 34s - loss: 0.5500 - accuracy: 0.7810 - val_loss: 0.4613 - val_accuracy: 0.8005 - 34s/epoch - 721ms/step
Epoch 8/100
Model performance has not reached pruning threshold for 2 epoch(s)
47/47 - 35s - loss: 0.4286 - accuracy: 0.8043 - val_loss: 0.4287 - val_accuracy: 0.8020 - 35s/epoch - 743ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 3 epoch(s)
47/47 - 36s - loss: 0.3920 - accuracy: 0.8114 - val_loss: 0.4044 - val_accuracy: 0.8060 - 36s/epoch - 760ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 4 epoch(s)
47/47 - 35s - loss: 0.3723 - accuracy: 0.8148 - val_loss: 0.3995 - val_accuracy: 0.8055 - 35s/epoch - 735ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 75 sparsification and beginning early stopping
47/47 - 34s - loss: 0.3596 - accuracy: 0.8169 - val_loss: 0.3968 - val_accuracy: 0.8097 - 34s/epoch - 720ms/step
Epoch 12/100
Model performance improved to 0.88
47/47 - 35s - loss: 0.3288 - accuracy: 0.8832 - val_loss: 0.3510 - val_accuracy: 0.8788 - 35s/epoch - 753ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
47/47 - 35s - loss: 0.3071 - accuracy: 0.8920 - val_loss: 0.3523 - val_accuracy: 0.8793 - 35s/epoch - 737ms/step
Epoch 14/100
Model performance improved to 0.89
47/47 - 35s - loss: 0.2906 - accuracy: 0.8969 - val_loss: 0.3374 - val_accuracy: 0.8852 - 35s/epoch - 743ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
47/47 - 34s - loss: 0.2799 - accuracy: 0.8990 - val_loss: 0.3266 - val_accuracy: 0.8893 - 34s/epoch - 725ms/step
Epoch 16/100
Model performance improved to 0.89
47/47 - 34s - loss: 0.2659 - accuracy: 0.9050 - val_loss: 0.3214 - val_accuracy: 0.8913 - 34s/epoch - 723ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
47/47 - 34s - loss: 0.2555 - accuracy: 0.9077 - val_loss: 0.3214 - val_accuracy: 0.8937 - 34s/epoch - 730ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
47/47 - 34s - loss: 0.2493 - accuracy: 0.9095 - val_loss: 0.3200 - val_accuracy: 0.8928 - 34s/epoch - 724ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
47/47 - 28s - loss: 0.2380 - accuracy: 0.9155 - val_loss: 0.3221 - val_accuracy: 0.8938 - 28s/epoch - 588ms/step
Epoch 20/100
Early stopping performance has not met threshold for 4 epochs
47/47 - 26s - loss: 0.2263 - accuracy: 0.9186 - val_loss: 0.3198 - val_accuracy: 0.8963 - 26s/epoch - 554ms/step
Epoch 21/100
Model performance improved to 0.9
47/47 - 30s - loss: 0.2157 - accuracy: 0.9244 - val_loss: 0.3237 - val_accuracy: 0.8970 - 30s/epoch - 634ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
47/47 - 33s - loss: 0.2098 - accuracy: 0.9245 - val_loss: 0.3312 - val_accuracy: 0.8955 - 33s/epoch - 706ms/step
Epoch 23/100
Early stopping performance has not met threshold for 2 epochs
47/47 - 34s - loss: 0.2059 - accuracy: 0.9256 - val_loss: 0.3259 - val_accuracy: 0.8973 - 34s/epoch - 713ms/step
Epoch 24/100
Early stopping performance has not met threshold for 3 epochs
47/47 - 33s - loss: 0.1958 - accuracy: 0.9303 - val_loss: 0.3347 - val_accuracy: 0.8923 - 33s/epoch - 701ms/step
Epoch 25/100
Early stopping performance has not met threshold for 4 epochs
47/47 - 26s - loss: 0.1898 - accuracy: 0.9327 - val_loss: 0.3489 - val_accuracy: 0.8895 - 26s/epoch - 559ms/step
Epoch 26/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
47/47 - 26s - loss: 0.1809 - accuracy: 0.9346 - val_loss: 0.3307 - val_accuracy: 0.8975 - 26s/epoch - 551ms/step


Iterative Results:
[[871   1  17  20   1   1  77   0  12   0]
 [  2 978   0  10   5   0   2   0   3   0]
 [ 18   0 842   9  65   0  62   0   4   0]
 [ 20  16  17 881  34   0  27   0   5   0]
 [  3   3  82  25 825   0  58   0   4   0]
 [  0   0   0   0   0 974   0  13   2  11]
 [150   0  92  27  69   0 646   0  16   0]
 [  0   0   0   0   0  27   0 946   0  27]
 [  5   2   3   2   4   8   9   3 964   0]
 [  0   0   0   0   0  13   0  40   1 946]]
              precision    recall  f1-score   support

           0       0.81      0.87      0.84      1000
           1       0.98      0.98      0.98      1000
           2       0.80      0.84      0.82      1000
           3       0.90      0.88      0.89      1000
           4       0.82      0.82      0.82      1000
           5       0.95      0.97      0.96      1000
           6       0.73      0.65      0.69      1000
           7       0.94      0.95      0.95      1000
           8       0.95      0.96      0.96      1000
           9       0.96      0.95      0.95      1000

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



