Epoch 1/100
2/2 - 1s - loss: 7.8785 - accuracy: 0.1225 - val_loss: 7.7672 - val_accuracy: 0.1000 - 712ms/epoch - 356ms/step
Epoch 2/100
2/2 - 0s - loss: 6.0328 - accuracy: 0.1750 - val_loss: 2.4034 - val_accuracy: 0.2550 - 214ms/epoch - 107ms/step
Epoch 3/100
2/2 - 0s - loss: 2.1383 - accuracy: 0.3038 - val_loss: 1.7510 - val_accuracy: 0.4200 - 404ms/epoch - 202ms/step
Epoch 4/100
2/2 - 0s - loss: 1.6617 - accuracy: 0.3762 - val_loss: 1.5859 - val_accuracy: 0.4150 - 211ms/epoch - 106ms/step
Epoch 5/100
2/2 - 0s - loss: 1.5766 - accuracy: 0.3975 - val_loss: 1.5444 - val_accuracy: 0.4150 - 313ms/epoch - 157ms/step
Epoch 6/100
2/2 - 0s - loss: 1.5492 - accuracy: 0.4112 - val_loss: 1.4629 - val_accuracy: 0.4700 - 334ms/epoch - 167ms/step
Epoch 7/100
2/2 - 0s - loss: 1.4758 - accuracy: 0.4412 - val_loss: 1.3825 - val_accuracy: 0.4900 - 354ms/epoch - 177ms/step
Epoch 8/100
2/2 - 0s - loss: 1.3926 - accuracy: 0.4875 - val_loss: 1.3421 - val_accuracy: 0.5100 - 358ms/epoch - 179ms/step
Epoch 9/100
2/2 - 0s - loss: 1.3367 - accuracy: 0.5088 - val_loss: 1.2989 - val_accuracy: 0.5200 - 329ms/epoch - 164ms/step
Epoch 10/100
2/2 - 0s - loss: 1.2838 - accuracy: 0.5100 - val_loss: 1.2310 - val_accuracy: 0.5400 - 335ms/epoch - 168ms/step
Epoch 11/100
2/2 - 0s - loss: 1.2241 - accuracy: 0.5325 - val_loss: 1.1818 - val_accuracy: 0.5800 - 346ms/epoch - 173ms/step
Epoch 12/100
2/2 - 0s - loss: 1.1754 - accuracy: 0.5450 - val_loss: 1.1452 - val_accuracy: 0.5700 - 330ms/epoch - 165ms/step
Epoch 13/100
2/2 - 0s - loss: 1.1307 - accuracy: 0.5663 - val_loss: 1.1155 - val_accuracy: 0.5900 - 333ms/epoch - 166ms/step
Epoch 14/100
2/2 - 0s - loss: 1.0858 - accuracy: 0.5688 - val_loss: 1.0932 - val_accuracy: 0.5950 - 330ms/epoch - 165ms/step
Epoch 15/100
2/2 - 0s - loss: 1.0511 - accuracy: 0.5888 - val_loss: 1.0776 - val_accuracy: 0.6100 - 333ms/epoch - 166ms/step
Epoch 16/100
2/2 - 0s - loss: 1.0178 - accuracy: 0.6062 - val_loss: 1.0611 - val_accuracy: 0.6250 - 337ms/epoch - 168ms/step
Epoch 17/100
2/2 - 0s - loss: 0.9802 - accuracy: 0.6300 - val_loss: 1.0414 - val_accuracy: 0.6350 - 345ms/epoch - 173ms/step
Epoch 18/100
2/2 - 0s - loss: 0.9448 - accuracy: 0.6575 - val_loss: 1.0214 - val_accuracy: 0.6450 - 369ms/epoch - 185ms/step
Epoch 19/100
2/2 - 0s - loss: 0.9087 - accuracy: 0.6687 - val_loss: 1.0005 - val_accuracy: 0.6450 - 328ms/epoch - 164ms/step
Epoch 20/100
2/2 - 0s - loss: 0.8756 - accuracy: 0.6850 - val_loss: 0.9775 - val_accuracy: 0.6500 - 322ms/epoch - 161ms/step
Epoch 21/100
2/2 - 0s - loss: 0.8404 - accuracy: 0.6938 - val_loss: 0.9527 - val_accuracy: 0.6600 - 322ms/epoch - 161ms/step
Epoch 22/100
2/2 - 0s - loss: 0.8087 - accuracy: 0.7050 - val_loss: 0.9333 - val_accuracy: 0.6700 - 303ms/epoch - 152ms/step
Epoch 23/100
2/2 - 0s - loss: 0.7742 - accuracy: 0.7212 - val_loss: 0.9172 - val_accuracy: 0.6800 - 352ms/epoch - 176ms/step
Epoch 24/100
2/2 - 0s - loss: 0.7395 - accuracy: 0.7412 - val_loss: 0.9087 - val_accuracy: 0.6900 - 343ms/epoch - 172ms/step
Epoch 25/100
2/2 - 0s - loss: 0.7083 - accuracy: 0.7525 - val_loss: 0.8996 - val_accuracy: 0.6900 - 328ms/epoch - 164ms/step
Epoch 26/100
2/2 - 0s - loss: 0.6764 - accuracy: 0.7600 - val_loss: 0.8846 - val_accuracy: 0.7100 - 338ms/epoch - 169ms/step
Epoch 27/100
2/2 - 0s - loss: 0.6450 - accuracy: 0.7738 - val_loss: 0.8701 - val_accuracy: 0.7250 - 341ms/epoch - 171ms/step
Epoch 28/100
2/2 - 0s - loss: 0.6140 - accuracy: 0.7900 - val_loss: 0.8515 - val_accuracy: 0.7350 - 345ms/epoch - 172ms/step
Epoch 29/100
2/2 - 0s - loss: 0.5830 - accuracy: 0.8075 - val_loss: 0.8360 - val_accuracy: 0.7350 - 340ms/epoch - 170ms/step
Epoch 30/100
2/2 - 0s - loss: 0.5533 - accuracy: 0.8250 - val_loss: 0.8166 - val_accuracy: 0.7350 - 341ms/epoch - 170ms/step
Epoch 31/100
2/2 - 0s - loss: 0.5210 - accuracy: 0.8350 - val_loss: 0.8028 - val_accuracy: 0.7450 - 324ms/epoch - 162ms/step
Epoch 32/100
2/2 - 0s - loss: 0.4926 - accuracy: 0.8537 - val_loss: 0.7929 - val_accuracy: 0.7450 - 341ms/epoch - 170ms/step
Epoch 33/100
2/2 - 0s - loss: 0.4649 - accuracy: 0.8612 - val_loss: 0.7793 - val_accuracy: 0.7450 - 321ms/epoch - 160ms/step
Epoch 34/100
2/2 - 0s - loss: 0.4370 - accuracy: 0.8750 - val_loss: 0.7811 - val_accuracy: 0.7450 - 325ms/epoch - 162ms/step
Epoch 35/100
2/2 - 0s - loss: 0.4127 - accuracy: 0.8800 - val_loss: 0.7842 - val_accuracy: 0.7400 - 332ms/epoch - 166ms/step
Epoch 36/100
2/2 - 0s - loss: 0.3875 - accuracy: 0.8925 - val_loss: 0.7751 - val_accuracy: 0.7450 - 333ms/epoch - 167ms/step


Control Results:
[[777  12  36  17  26  10  96   1  18   7]
 [ 28 928   1  22   5   5   5   1   4   1]
 [ 36   2 470   3 253   4 229   1   0   2]
 [ 87  78  36 664  95   9  23   0   1   7]
 [ 46   5 163  35 593   4 151   0   2   1]
 [  3   3   0   1   0 871   3  86   2  31]
 [253   4 187  12 180   3 347   0  11   3]
 [  0   0   0   0   0  83   0 804   0 113]
 [ 80  23   4   0  21  51 159   2 652   8]
 [  1   2   0   5   0  15   2  28   0 947]]
              precision    recall  f1-score   support

           0       0.59      0.78      0.67      1000
           1       0.88      0.93      0.90      1000
           2       0.52      0.47      0.50      1000
           3       0.87      0.66      0.75      1000
           4       0.51      0.59      0.55      1000
           5       0.83      0.87      0.85      1000
           6       0.34      0.35      0.34      1000
           7       0.87      0.80      0.84      1000
           8       0.94      0.65      0.77      1000
           9       0.85      0.95      0.89      1000

    accuracy                           0.71     10000
   macro avg       0.72      0.71      0.71     10000
weighted avg       0.72      0.71      0.71     10000



32/32 - 4s - loss: 1.3534 - accuracy: 0.5190 - 4s/epoch - 132ms/step
Epoch 1/100
2/2 - 4s - loss: 2.2738 - accuracy: 0.1388 - val_loss: 2.2590 - val_accuracy: 0.1600 - 4s/epoch - 2s/step
Epoch 2/100
2/2 - 1s - loss: 2.2577 - accuracy: 0.1475 - val_loss: 2.2413 - val_accuracy: 0.1650 - 1s/epoch - 596ms/step
Epoch 3/100
2/2 - 1s - loss: 2.2402 - accuracy: 0.1562 - val_loss: 2.2223 - val_accuracy: 0.2050 - 912ms/epoch - 456ms/step
Epoch 4/100
2/2 - 1s - loss: 2.2213 - accuracy: 0.2313 - val_loss: 2.2016 - val_accuracy: 0.3300 - 928ms/epoch - 464ms/step
Epoch 5/100
2/2 - 1s - loss: 2.2016 - accuracy: 0.3000 - val_loss: 2.1805 - val_accuracy: 0.3250 - 854ms/epoch - 427ms/step
Epoch 6/100
2/2 - 1s - loss: 2.1802 - accuracy: 0.3150 - val_loss: 2.1582 - val_accuracy: 0.3300 - 903ms/epoch - 451ms/step
Epoch 7/100
2/2 - 1s - loss: 2.1579 - accuracy: 0.3237 - val_loss: 2.1330 - val_accuracy: 0.3400 - 987ms/epoch - 493ms/step
Epoch 8/100
2/2 - 1s - loss: 2.1322 - accuracy: 0.3262 - val_loss: 2.1036 - val_accuracy: 0.3350 - 868ms/epoch - 434ms/step
Epoch 9/100
2/2 - 1s - loss: 2.1028 - accuracy: 0.3375 - val_loss: 2.0695 - val_accuracy: 0.3450 - 900ms/epoch - 450ms/step
Epoch 10/100
2/2 - 1s - loss: 2.0695 - accuracy: 0.3512 - val_loss: 2.0313 - val_accuracy: 0.3650 - 1s/epoch - 510ms/step
Epoch 11/100
2/2 - 1s - loss: 2.0329 - accuracy: 0.3613 - val_loss: 1.9899 - val_accuracy: 0.3700 - 829ms/epoch - 415ms/step
Epoch 12/100
2/2 - 1s - loss: 1.9924 - accuracy: 0.3775 - val_loss: 1.9460 - val_accuracy: 0.3900 - 615ms/epoch - 307ms/step
Epoch 13/100
2/2 - 1s - loss: 1.9506 - accuracy: 0.4025 - val_loss: 1.8988 - val_accuracy: 0.4400 - 773ms/epoch - 387ms/step
Epoch 14/100
2/2 - 1s - loss: 1.9037 - accuracy: 0.4500 - val_loss: 1.8483 - val_accuracy: 0.4800 - 834ms/epoch - 417ms/step
Epoch 15/100
2/2 - 1s - loss: 1.8516 - accuracy: 0.4875 - val_loss: 1.7956 - val_accuracy: 0.5000 - 689ms/epoch - 345ms/step
Epoch 16/100
2/2 - 1s - loss: 1.7992 - accuracy: 0.4988 - val_loss: 1.7433 - val_accuracy: 0.5050 - 748ms/epoch - 374ms/step
Epoch 17/100
2/2 - 1s - loss: 1.7446 - accuracy: 0.5075 - val_loss: 1.6905 - val_accuracy: 0.5000 - 888ms/epoch - 444ms/step
Epoch 18/100
2/2 - 1s - loss: 1.6948 - accuracy: 0.5013 - val_loss: 1.6398 - val_accuracy: 0.5050 - 1s/epoch - 501ms/step
Epoch 19/100
2/2 - 1s - loss: 1.6444 - accuracy: 0.4988 - val_loss: 1.5936 - val_accuracy: 0.5100 - 892ms/epoch - 446ms/step
Epoch 20/100
2/2 - 1s - loss: 1.6032 - accuracy: 0.5000 - val_loss: 1.5535 - val_accuracy: 0.5000 - 892ms/epoch - 446ms/step
Epoch 21/100
2/2 - 1s - loss: 1.5647 - accuracy: 0.4913 - val_loss: 1.5208 - val_accuracy: 0.5000 - 884ms/epoch - 442ms/step
Epoch 22/100
2/2 - 1s - loss: 1.5311 - accuracy: 0.4875 - val_loss: 1.4908 - val_accuracy: 0.5000 - 990ms/epoch - 495ms/step
Epoch 23/100
2/2 - 1s - loss: 1.5032 - accuracy: 0.4925 - val_loss: 1.4618 - val_accuracy: 0.5100 - 973ms/epoch - 486ms/step
Epoch 24/100
2/2 - 1s - loss: 1.4779 - accuracy: 0.5025 - val_loss: 1.4335 - val_accuracy: 0.5000 - 931ms/epoch - 465ms/step


One Shot Results:
[[808 125  28   0   0   5   0   9  25   0]
 [ 27 957  14   0   0   0   0   0   2   0]
 [ 36  93 831   0   0   8   0  12  20   0]
 [ 93 881   9   0   0   6   0   3   8   0]
 [  8 309 644   0   0  12   0   3  24   0]
 [  1   0   4   0   0 566   0 410  19   0]
 [258 140 512   0   0  11   0  15  64   0]
 [  0   0   0   0   0 199   0 801   0   0]
 [  1  62  53   0   0   4   0  53 827   0]
 [  0   1   0   0   0 962   0  25  12   0]]
              precision    recall  f1-score   support

           0       0.66      0.81      0.72      1000
           1       0.37      0.96      0.54      1000
           2       0.40      0.83      0.54      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.32      0.57      0.41      1000
           6       0.00      0.00      0.00      1000
           7       0.60      0.80      0.69      1000
           8       0.83      0.83      0.83      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.48     10000
   macro avg       0.32      0.48      0.37     10000
weighted avg       0.32      0.48      0.37     10000



32/32 - 4s - loss: 1.4905 - accuracy: 0.4760 - 4s/epoch - 124ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.71, sparsifying to 55
2/2 - 4s - loss: 1.2069 - accuracy: 0.5675 - val_loss: 0.9411 - val_accuracy: 0.7150 - 4s/epoch - 2s/step
Epoch 2/100
Model performance reached 0.69, sparsifying to 60
2/2 - 1s - loss: 1.0366 - accuracy: 0.6562 - val_loss: 0.8695 - val_accuracy: 0.6900 - 1s/epoch - 748ms/step
Epoch 3/100
Model performance reached 0.69, sparsifying to 65
2/2 - 1s - loss: 1.1222 - accuracy: 0.5950 - val_loss: 0.8609 - val_accuracy: 0.6900 - 1s/epoch - 711ms/step
Epoch 4/100
Model performance reached 0.68, sparsifying to 70
2/2 - 2s - loss: 1.0635 - accuracy: 0.6225 - val_loss: 0.9917 - val_accuracy: 0.6750 - 2s/epoch - 861ms/step
Epoch 5/100
Model performance has not reached pruning threshold for 1 epoch(s)
2/2 - 1s - loss: 1.3000 - accuracy: 0.5650 - val_loss: 1.1987 - val_accuracy: 0.6350 - 1s/epoch - 619ms/step
Epoch 6/100
Model performance reached 0.68, sparsifying to 75
2/2 - 2s - loss: 1.2051 - accuracy: 0.6375 - val_loss: 1.0953 - val_accuracy: 0.6750 - 2s/epoch - 832ms/step
Epoch 7/100
Model performance has not reached pruning threshold for 1 epoch(s)
2/2 - 1s - loss: 1.5302 - accuracy: 0.5437 - val_loss: 1.4478 - val_accuracy: 0.6050 - 1s/epoch - 604ms/step
Epoch 8/100
Model performance has not reached pruning threshold for 2 epoch(s)
2/2 - 1s - loss: 1.4497 - accuracy: 0.5713 - val_loss: 1.3482 - val_accuracy: 0.6400 - 1s/epoch - 600ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 3 epoch(s)
2/2 - 1s - loss: 1.3522 - accuracy: 0.5950 - val_loss: 1.2448 - val_accuracy: 0.6600 - 1s/epoch - 585ms/step
Epoch 10/100
Model performance reached 0.67, sparsifying to 80
2/2 - 2s - loss: 1.2495 - accuracy: 0.6237 - val_loss: 1.1412 - val_accuracy: 0.6700 - 2s/epoch - 909ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 1 epoch(s)
2/2 - 1s - loss: 1.4646 - accuracy: 0.4400 - val_loss: 1.3511 - val_accuracy: 0.4900 - 1s/epoch - 586ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 2 epoch(s)
2/2 - 1s - loss: 1.3173 - accuracy: 0.5000 - val_loss: 1.1762 - val_accuracy: 0.6150 - 1s/epoch - 564ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 3 epoch(s)
2/2 - 1s - loss: 1.1504 - accuracy: 0.5962 - val_loss: 1.0379 - val_accuracy: 0.6600 - 1s/epoch - 555ms/step
Epoch 14/100
Model performance reached 0.69, sparsifying to 85
2/2 - 1s - loss: 1.0258 - accuracy: 0.6587 - val_loss: 0.9474 - val_accuracy: 0.6900 - 1s/epoch - 639ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 1 epoch(s)
2/2 - 1s - loss: 2.0620 - accuracy: 0.2750 - val_loss: 2.0040 - val_accuracy: 0.2900 - 882ms/epoch - 441ms/step
Epoch 16/100
Model performance has not reached pruning threshold for 2 epoch(s)
2/2 - 1s - loss: 1.9693 - accuracy: 0.3038 - val_loss: 1.8141 - val_accuracy: 0.3200 - 953ms/epoch - 477ms/step
Epoch 17/100
Model performance has not reached pruning threshold for 3 epoch(s)
2/2 - 1s - loss: 1.7822 - accuracy: 0.3350 - val_loss: 1.6265 - val_accuracy: 0.3700 - 1s/epoch - 521ms/step
Epoch 18/100
Model performance has not reached pruning threshold for 4 epoch(s)
2/2 - 1s - loss: 1.6030 - accuracy: 0.3787 - val_loss: 1.4889 - val_accuracy: 0.4150 - 1s/epoch - 518ms/step
Epoch 19/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 80 sparsification and beginning early stopping
2/2 - 1s - loss: 1.4747 - accuracy: 0.4250 - val_loss: 1.3976 - val_accuracy: 0.4650 - 979ms/epoch - 490ms/step
Epoch 20/100
Model performance improved to 0.72
2/2 - 1s - loss: 0.9601 - accuracy: 0.6750 - val_loss: 0.9271 - val_accuracy: 0.7200 - 903ms/epoch - 451ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
2/2 - 1s - loss: 0.9414 - accuracy: 0.6913 - val_loss: 0.9195 - val_accuracy: 0.7200 - 978ms/epoch - 489ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
2/2 - 1s - loss: 0.9306 - accuracy: 0.6950 - val_loss: 0.9039 - val_accuracy: 0.7050 - 1s/epoch - 540ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
2/2 - 1s - loss: 0.9051 - accuracy: 0.7025 - val_loss: 0.8810 - val_accuracy: 0.6800 - 1s/epoch - 578ms/step
Epoch 24/100
Early stopping performance has not met threshold for 4 epochs
2/2 - 1s - loss: 0.8733 - accuracy: 0.7013 - val_loss: 0.8549 - val_accuracy: 0.6950 - 1s/epoch - 522ms/step
Epoch 25/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
2/2 - 1s - loss: 0.8393 - accuracy: 0.7163 - val_loss: 0.8165 - val_accuracy: 0.7150 - 1s/epoch - 529ms/step


Iterative Results:
[[793  10  34  18   0   5 122   7  11   0]
 [ 40 927   5  16   0   0   1   0  11   0]
 [ 17  13 654   2   5   5 278   1  24   1]
 [131 131 117 570   0   4  38   2   4   3]
 [ 19  32 758  16  23   1 106   0  45   0]
 [  0   0   1   0   0 756   0 138   5 100]
 [274  11 370   9  29   6 253   0  48   0]
 [  0   0   0   0   0  62   0 771   2 165]
 [  6   4   2   2   0  14 142  13 805  12]
 [  2   0   0   0   0   3   0  10   2 983]]
              precision    recall  f1-score   support

           0       0.62      0.79      0.70      1000
           1       0.82      0.93      0.87      1000
           2       0.34      0.65      0.44      1000
           3       0.90      0.57      0.70      1000
           4       0.40      0.02      0.04      1000
           5       0.88      0.76      0.81      1000
           6       0.27      0.25      0.26      1000
           7       0.82      0.77      0.79      1000
           8       0.84      0.81      0.82      1000
           9       0.78      0.98      0.87      1000

    accuracy                           0.65     10000
   macro avg       0.67      0.65      0.63     10000
weighted avg       0.67      0.65      0.63     10000



