Epoch 1/100
4/4 - 3s - loss: 11.6395 - accuracy: 0.1100 - val_loss: 3.1653 - val_accuracy: 0.2400 - 3s/epoch - 858ms/step
Epoch 2/100
4/4 - 1s - loss: 2.6327 - accuracy: 0.2800 - val_loss: 1.9766 - val_accuracy: 0.2700 - 1s/epoch - 298ms/step
Epoch 3/100
4/4 - 1s - loss: 1.8594 - accuracy: 0.2819 - val_loss: 1.7094 - val_accuracy: 0.3450 - 1s/epoch - 361ms/step
Epoch 4/100
4/4 - 1s - loss: 1.6779 - accuracy: 0.3394 - val_loss: 1.5715 - val_accuracy: 0.4000 - 1s/epoch - 288ms/step
Epoch 5/100
4/4 - 1s - loss: 1.4951 - accuracy: 0.4244 - val_loss: 1.3952 - val_accuracy: 0.4975 - 1s/epoch - 349ms/step
Epoch 6/100
4/4 - 1s - loss: 1.2865 - accuracy: 0.5231 - val_loss: 1.2884 - val_accuracy: 0.5475 - 1s/epoch - 332ms/step
Epoch 7/100
4/4 - 1s - loss: 1.1726 - accuracy: 0.5769 - val_loss: 1.2528 - val_accuracy: 0.5775 - 1s/epoch - 322ms/step
Epoch 8/100
4/4 - 1s - loss: 1.1011 - accuracy: 0.6006 - val_loss: 1.1684 - val_accuracy: 0.6225 - 1s/epoch - 309ms/step
Epoch 9/100
4/4 - 1s - loss: 0.9988 - accuracy: 0.6587 - val_loss: 1.0359 - val_accuracy: 0.6650 - 1s/epoch - 309ms/step
Epoch 10/100
4/4 - 1s - loss: 0.8634 - accuracy: 0.7050 - val_loss: 0.9665 - val_accuracy: 0.6925 - 1s/epoch - 338ms/step
Epoch 11/100
4/4 - 1s - loss: 0.7676 - accuracy: 0.7481 - val_loss: 0.9031 - val_accuracy: 0.7175 - 1s/epoch - 361ms/step
Epoch 12/100
4/4 - 1s - loss: 0.7001 - accuracy: 0.7831 - val_loss: 0.8894 - val_accuracy: 0.7350 - 1s/epoch - 368ms/step
Epoch 13/100
4/4 - 1s - loss: 0.6460 - accuracy: 0.8000 - val_loss: 0.8359 - val_accuracy: 0.7500 - 1s/epoch - 357ms/step
Epoch 14/100
4/4 - 1s - loss: 0.5832 - accuracy: 0.8106 - val_loss: 0.7853 - val_accuracy: 0.7675 - 1s/epoch - 344ms/step
Epoch 15/100
4/4 - 1s - loss: 0.5287 - accuracy: 0.8375 - val_loss: 0.8246 - val_accuracy: 0.7725 - 1s/epoch - 335ms/step
Epoch 16/100
4/4 - 1s - loss: 0.4805 - accuracy: 0.8487 - val_loss: 0.7576 - val_accuracy: 0.7600 - 1s/epoch - 363ms/step
Epoch 17/100
4/4 - 1s - loss: 0.4467 - accuracy: 0.8544 - val_loss: 0.7098 - val_accuracy: 0.7950 - 1s/epoch - 341ms/step
Epoch 18/100
4/4 - 1s - loss: 0.4103 - accuracy: 0.8637 - val_loss: 0.8262 - val_accuracy: 0.7700 - 1s/epoch - 339ms/step
Epoch 19/100
4/4 - 2s - loss: 0.3913 - accuracy: 0.8656 - val_loss: 0.7748 - val_accuracy: 0.7825 - 2s/epoch - 378ms/step
Epoch 20/100
4/4 - 1s - loss: 0.3521 - accuracy: 0.8931 - val_loss: 0.7556 - val_accuracy: 0.7875 - 1s/epoch - 344ms/step
Epoch 21/100
4/4 - 1s - loss: 0.3344 - accuracy: 0.8931 - val_loss: 0.7457 - val_accuracy: 0.7950 - 1s/epoch - 337ms/step
Epoch 22/100
4/4 - 2s - loss: 0.3081 - accuracy: 0.9131 - val_loss: 0.7537 - val_accuracy: 0.7900 - 2s/epoch - 383ms/step


Control Results:
[[687   7  19  42  13  10 176   3  42   1]
 [  6 940   0  31  16   1   3   1   2   0]
 [  7  16 484   6 206   9 211   5  56   0]
 [ 23  42   7 803  17   7  83   7  11   0]
 [  3  18 123  36 654   4 146   0  14   2]
 [  0   1   1   4   0 895   1  64  17  17]
 [125  10 105  24 135   7 548   0  46   0]
 [  0   0   0   0   0 110   0 861   5  24]
 [ 10   1  16  10  16  43  20  10 873   1]
 [  0   0   0   2   0  86   0  36   2 874]]
              precision    recall  f1-score   support

           0       0.80      0.69      0.74      1000
           1       0.91      0.94      0.92      1000
           2       0.64      0.48      0.55      1000
           3       0.84      0.80      0.82      1000
           4       0.62      0.65      0.64      1000
           5       0.76      0.90      0.82      1000
           6       0.46      0.55      0.50      1000
           7       0.87      0.86      0.87      1000
           8       0.82      0.87      0.84      1000
           9       0.95      0.87      0.91      1000

    accuracy                           0.76     10000
   macro avg       0.77      0.76      0.76     10000
weighted avg       0.77      0.76      0.76     10000



32/32 - 4s - loss: 1.5058 - accuracy: 0.4850 - 4s/epoch - 128ms/step
Epoch 1/100
4/4 - 6s - loss: 2.1946 - accuracy: 0.2188 - val_loss: 2.1488 - val_accuracy: 0.2925 - 6s/epoch - 1s/step
Epoch 2/100
4/4 - 2s - loss: 2.1417 - accuracy: 0.3156 - val_loss: 2.0860 - val_accuracy: 0.3875 - 2s/epoch - 598ms/step
Epoch 3/100
4/4 - 2s - loss: 2.0766 - accuracy: 0.3881 - val_loss: 2.0092 - val_accuracy: 0.3800 - 2s/epoch - 614ms/step
Epoch 4/100
4/4 - 2s - loss: 1.9990 - accuracy: 0.3931 - val_loss: 1.9193 - val_accuracy: 0.3850 - 2s/epoch - 574ms/step
Epoch 5/100
4/4 - 2s - loss: 1.9074 - accuracy: 0.3944 - val_loss: 1.8207 - val_accuracy: 0.3825 - 2s/epoch - 589ms/step
Epoch 6/100
4/4 - 2s - loss: 1.8063 - accuracy: 0.4050 - val_loss: 1.7243 - val_accuracy: 0.3875 - 2s/epoch - 501ms/step
Epoch 7/100
4/4 - 2s - loss: 1.7058 - accuracy: 0.4162 - val_loss: 1.6249 - val_accuracy: 0.4050 - 2s/epoch - 508ms/step
Epoch 8/100
4/4 - 2s - loss: 1.6027 - accuracy: 0.4319 - val_loss: 1.5284 - val_accuracy: 0.4300 - 2s/epoch - 491ms/step
Epoch 9/100
4/4 - 2s - loss: 1.5123 - accuracy: 0.4588 - val_loss: 1.4474 - val_accuracy: 0.4600 - 2s/epoch - 491ms/step
Epoch 10/100
4/4 - 2s - loss: 1.4283 - accuracy: 0.4900 - val_loss: 1.3761 - val_accuracy: 0.5025 - 2s/epoch - 490ms/step
Epoch 11/100
4/4 - 2s - loss: 1.3496 - accuracy: 0.5219 - val_loss: 1.3166 - val_accuracy: 0.5225 - 2s/epoch - 458ms/step
Epoch 12/100
4/4 - 2s - loss: 1.2848 - accuracy: 0.5494 - val_loss: 1.2609 - val_accuracy: 0.5325 - 2s/epoch - 486ms/step
Epoch 13/100
4/4 - 2s - loss: 1.2319 - accuracy: 0.5775 - val_loss: 1.2218 - val_accuracy: 0.5475 - 2s/epoch - 460ms/step
Epoch 14/100
4/4 - 2s - loss: 1.1882 - accuracy: 0.5831 - val_loss: 1.1821 - val_accuracy: 0.5675 - 2s/epoch - 494ms/step
Epoch 15/100
4/4 - 2s - loss: 1.1494 - accuracy: 0.5881 - val_loss: 1.1511 - val_accuracy: 0.5825 - 2s/epoch - 577ms/step
Epoch 16/100
4/4 - 2s - loss: 1.1176 - accuracy: 0.5987 - val_loss: 1.1285 - val_accuracy: 0.5950 - 2s/epoch - 570ms/step
Epoch 17/100
4/4 - 2s - loss: 1.0951 - accuracy: 0.6050 - val_loss: 1.1126 - val_accuracy: 0.6075 - 2s/epoch - 560ms/step
Epoch 18/100
4/4 - 2s - loss: 1.0735 - accuracy: 0.6150 - val_loss: 1.0951 - val_accuracy: 0.6200 - 2s/epoch - 578ms/step
Epoch 19/100
4/4 - 2s - loss: 1.0504 - accuracy: 0.6256 - val_loss: 1.0780 - val_accuracy: 0.6225 - 2s/epoch - 567ms/step
Epoch 20/100
4/4 - 2s - loss: 1.0334 - accuracy: 0.6431 - val_loss: 1.0695 - val_accuracy: 0.6175 - 2s/epoch - 606ms/step
Epoch 21/100
4/4 - 2s - loss: 1.0180 - accuracy: 0.6494 - val_loss: 1.0618 - val_accuracy: 0.6425 - 2s/epoch - 535ms/step
Epoch 22/100
4/4 - 2s - loss: 1.0080 - accuracy: 0.6538 - val_loss: 1.0553 - val_accuracy: 0.6475 - 2s/epoch - 530ms/step
Epoch 23/100
4/4 - 2s - loss: 0.9958 - accuracy: 0.6606 - val_loss: 1.0429 - val_accuracy: 0.6550 - 2s/epoch - 559ms/step
Epoch 24/100
4/4 - 2s - loss: 0.9845 - accuracy: 0.6700 - val_loss: 1.0311 - val_accuracy: 0.6700 - 2s/epoch - 573ms/step
Epoch 25/100
4/4 - 2s - loss: 0.9728 - accuracy: 0.6687 - val_loss: 1.0293 - val_accuracy: 0.6700 - 2s/epoch - 542ms/step
Epoch 26/100
4/4 - 2s - loss: 0.9651 - accuracy: 0.6756 - val_loss: 1.0220 - val_accuracy: 0.6725 - 2s/epoch - 484ms/step
Epoch 27/100
4/4 - 2s - loss: 0.9549 - accuracy: 0.6775 - val_loss: 1.0167 - val_accuracy: 0.6675 - 2s/epoch - 550ms/step
Epoch 28/100
4/4 - 2s - loss: 0.9507 - accuracy: 0.6806 - val_loss: 1.0086 - val_accuracy: 0.6700 - 2s/epoch - 514ms/step
Epoch 29/100
4/4 - 2s - loss: 0.9403 - accuracy: 0.6844 - val_loss: 1.0077 - val_accuracy: 0.6750 - 2s/epoch - 589ms/step


One Shot Results:
[[681   6  14  75 187   3   0   0  34   0]
 [  0 955   5  19  17   0   0   0   4   0]
 [  4   0 596   5 375   1   0   0  19   0]
 [ 16  70   4 752 142   0   0   0  16   0]
 [  0   6 222  45 712   0   0   0  15   0]
 [  0   0   1   0  42 902   0   0  25  30]
 [142   1 293  60 463   1   0   0  40   0]
 [  0   0   0   0 505 213   0   0 108 174]
 [  3   3  12   7  65  11   0   0 898   1]
 [  0   0   1   0  17  12   0   0   2 968]]
              precision    recall  f1-score   support

           0       0.80      0.68      0.74      1000
           1       0.92      0.95      0.94      1000
           2       0.52      0.60      0.55      1000
           3       0.78      0.75      0.77      1000
           4       0.28      0.71      0.40      1000
           5       0.79      0.90      0.84      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.77      0.90      0.83      1000
           9       0.83      0.97      0.89      1000

    accuracy                           0.65     10000
   macro avg       0.57      0.65      0.60     10000
weighted avg       0.57      0.65      0.60     10000



32/32 - 4s - loss: 1.1871 - accuracy: 0.6170 - 4s/epoch - 113ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.76, sparsifying to 55
4/4 - 4s - loss: 0.7013 - accuracy: 0.7738 - val_loss: 0.6912 - val_accuracy: 0.7575 - 4s/epoch - 1s/step
Epoch 2/100
Model performance has not reached pruning threshold for 1 epoch(s)
4/4 - 2s - loss: 1.0083 - accuracy: 0.6662 - val_loss: 0.8237 - val_accuracy: 0.7200 - 2s/epoch - 475ms/step
Epoch 3/100
Model performance reached 0.75, sparsifying to 60
4/4 - 2s - loss: 0.6535 - accuracy: 0.7650 - val_loss: 0.7463 - val_accuracy: 0.7450 - 2s/epoch - 482ms/step
Epoch 4/100
Model performance has not reached pruning threshold for 1 epoch(s)
4/4 - 2s - loss: 1.2676 - accuracy: 0.5919 - val_loss: 0.8865 - val_accuracy: 0.6900 - 2s/epoch - 398ms/step
Epoch 5/100
Model performance reached 0.76, sparsifying to 65
4/4 - 2s - loss: 0.7636 - accuracy: 0.7419 - val_loss: 0.7323 - val_accuracy: 0.7575 - 2s/epoch - 542ms/step
Epoch 6/100
Model performance has not reached pruning threshold for 1 epoch(s)
4/4 - 2s - loss: 1.0566 - accuracy: 0.6694 - val_loss: 1.0001 - val_accuracy: 0.6575 - 2s/epoch - 479ms/step
Epoch 7/100
Model performance has not reached pruning threshold for 2 epoch(s)
4/4 - 2s - loss: 0.8789 - accuracy: 0.7294 - val_loss: 0.8322 - val_accuracy: 0.7200 - 2s/epoch - 459ms/step
Epoch 8/100
Model performance reached 0.75, sparsifying to 70
4/4 - 2s - loss: 0.7113 - accuracy: 0.7606 - val_loss: 0.7313 - val_accuracy: 0.7525 - 2s/epoch - 597ms/step
Epoch 9/100
Model performance reached 0.75, sparsifying to 75
4/4 - 3s - loss: 0.7653 - accuracy: 0.7450 - val_loss: 0.7579 - val_accuracy: 0.7500 - 3s/epoch - 646ms/step
Epoch 10/100
Model performance reached 0.75, sparsifying to 80
4/4 - 3s - loss: 0.9292 - accuracy: 0.6850 - val_loss: 0.7558 - val_accuracy: 0.7550 - 3s/epoch - 735ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 1 epoch(s)
4/4 - 2s - loss: 1.1276 - accuracy: 0.6731 - val_loss: 1.1087 - val_accuracy: 0.6700 - 2s/epoch - 606ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 2 epoch(s)
4/4 - 2s - loss: 1.0597 - accuracy: 0.6706 - val_loss: 0.9933 - val_accuracy: 0.6725 - 2s/epoch - 577ms/step
Epoch 13/100
Model performance reached 0.73, sparsifying to 85
4/4 - 3s - loss: 0.9171 - accuracy: 0.7069 - val_loss: 0.8436 - val_accuracy: 0.7325 - 3s/epoch - 673ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 1 epoch(s)
4/4 - 2s - loss: 1.3786 - accuracy: 0.5863 - val_loss: 1.2667 - val_accuracy: 0.6200 - 2s/epoch - 609ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 2 epoch(s)
4/4 - 2s - loss: 1.1923 - accuracy: 0.6594 - val_loss: 1.0510 - val_accuracy: 0.7100 - 2s/epoch - 568ms/step
Epoch 16/100
Model performance reached 0.73, sparsifying to 90
4/4 - 3s - loss: 0.9954 - accuracy: 0.7206 - val_loss: 0.9110 - val_accuracy: 0.7325 - 3s/epoch - 647ms/step
Epoch 17/100
Model performance has not reached pruning threshold for 1 epoch(s)
4/4 - 2s - loss: 1.4675 - accuracy: 0.5375 - val_loss: 1.3227 - val_accuracy: 0.5350 - 2s/epoch - 523ms/step
Epoch 18/100
Model performance has not reached pruning threshold for 2 epoch(s)
4/4 - 2s - loss: 1.2953 - accuracy: 0.5844 - val_loss: 1.1635 - val_accuracy: 0.5950 - 2s/epoch - 575ms/step
Epoch 19/100
Model performance has not reached pruning threshold for 3 epoch(s)
4/4 - 2s - loss: 1.1523 - accuracy: 0.6294 - val_loss: 1.0510 - val_accuracy: 0.6275 - 2s/epoch - 617ms/step
Epoch 20/100
Model performance has not reached pruning threshold for 4 epoch(s)
4/4 - 2s - loss: 1.0327 - accuracy: 0.6569 - val_loss: 0.9479 - val_accuracy: 0.6500 - 2s/epoch - 601ms/step
Epoch 21/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
4/4 - 2s - loss: 0.9285 - accuracy: 0.6669 - val_loss: 0.8679 - val_accuracy: 0.6625 - 2s/epoch - 531ms/step
Epoch 22/100
Early stopping performance has not met threshold for 1 epochs
4/4 - 2s - loss: 0.8816 - accuracy: 0.7344 - val_loss: 0.8562 - val_accuracy: 0.7275 - 2s/epoch - 434ms/step
Epoch 23/100
Model performance improved to 0.74
4/4 - 2s - loss: 0.8112 - accuracy: 0.7437 - val_loss: 0.7959 - val_accuracy: 0.7400 - 2s/epoch - 428ms/step
Epoch 24/100
Model performance improved to 0.75
4/4 - 2s - loss: 0.7434 - accuracy: 0.7625 - val_loss: 0.7343 - val_accuracy: 0.7525 - 2s/epoch - 451ms/step
Epoch 25/100
Model performance improved to 0.77
4/4 - 2s - loss: 0.6794 - accuracy: 0.7769 - val_loss: 0.6792 - val_accuracy: 0.7675 - 2s/epoch - 429ms/step
Epoch 26/100
Early stopping performance has not met threshold for 1 epochs
4/4 - 2s - loss: 0.6355 - accuracy: 0.7887 - val_loss: 0.6546 - val_accuracy: 0.7725 - 2s/epoch - 442ms/step
Epoch 27/100
Early stopping performance has not met threshold for 2 epochs
4/4 - 2s - loss: 0.6097 - accuracy: 0.7937 - val_loss: 0.6330 - val_accuracy: 0.7600 - 2s/epoch - 454ms/step
Epoch 28/100
Model performance improved to 0.77
4/4 - 2s - loss: 0.5805 - accuracy: 0.8006 - val_loss: 0.6227 - val_accuracy: 0.7750 - 2s/epoch - 465ms/step
Epoch 29/100
Early stopping performance has not met threshold for 1 epochs
4/4 - 2s - loss: 0.5602 - accuracy: 0.8050 - val_loss: 0.6096 - val_accuracy: 0.7750 - 2s/epoch - 465ms/step
Epoch 30/100
Early stopping performance has not met threshold for 2 epochs
4/4 - 2s - loss: 0.5497 - accuracy: 0.8050 - val_loss: 0.6015 - val_accuracy: 0.7700 - 2s/epoch - 428ms/step
Epoch 31/100
Model performance improved to 0.79
4/4 - 2s - loss: 0.5297 - accuracy: 0.8075 - val_loss: 0.5803 - val_accuracy: 0.7900 - 2s/epoch - 444ms/step
Epoch 32/100
Early stopping performance has not met threshold for 1 epochs
4/4 - 2s - loss: 0.5243 - accuracy: 0.8181 - val_loss: 0.5662 - val_accuracy: 0.7875 - 2s/epoch - 477ms/step
Epoch 33/100
Early stopping performance has not met threshold for 2 epochs
4/4 - 2s - loss: 0.5107 - accuracy: 0.8238 - val_loss: 0.5743 - val_accuracy: 0.7800 - 2s/epoch - 452ms/step
Epoch 34/100
Early stopping performance has not met threshold for 3 epochs
4/4 - 2s - loss: 0.4995 - accuracy: 0.8225 - val_loss: 0.5782 - val_accuracy: 0.7950 - 2s/epoch - 512ms/step
Epoch 35/100
Early stopping performance has not met threshold for 4 epochs
4/4 - 2s - loss: 0.4948 - accuracy: 0.8188 - val_loss: 0.5669 - val_accuracy: 0.7950 - 2s/epoch - 596ms/step
Epoch 36/100
Model performance improved to 0.8
4/4 - 2s - loss: 0.4804 - accuracy: 0.8269 - val_loss: 0.5559 - val_accuracy: 0.7975 - 2s/epoch - 584ms/step
Epoch 37/100
Early stopping performance has not met threshold for 1 epochs
4/4 - 2s - loss: 0.4718 - accuracy: 0.8306 - val_loss: 0.5544 - val_accuracy: 0.7900 - 2s/epoch - 529ms/step
Epoch 38/100
Early stopping performance has not met threshold for 2 epochs
4/4 - 2s - loss: 0.4600 - accuracy: 0.8294 - val_loss: 0.5611 - val_accuracy: 0.7975 - 2s/epoch - 615ms/step
Epoch 39/100
Model performance improved to 0.81
4/4 - 2s - loss: 0.4661 - accuracy: 0.8263 - val_loss: 0.5515 - val_accuracy: 0.8125 - 2s/epoch - 566ms/step
Epoch 40/100
Early stopping performance has not met threshold for 1 epochs
4/4 - 2s - loss: 0.4547 - accuracy: 0.8306 - val_loss: 0.5302 - val_accuracy: 0.8100 - 2s/epoch - 594ms/step
Epoch 41/100
Early stopping performance has not met threshold for 2 epochs
4/4 - 2s - loss: 0.4460 - accuracy: 0.8381 - val_loss: 0.5296 - val_accuracy: 0.8050 - 2s/epoch - 601ms/step
Epoch 42/100
Early stopping performance has not met threshold for 3 epochs
4/4 - 2s - loss: 0.4454 - accuracy: 0.8450 - val_loss: 0.5346 - val_accuracy: 0.7950 - 2s/epoch - 596ms/step
Epoch 43/100
Early stopping performance has not met threshold for 4 epochs
4/4 - 2s - loss: 0.4308 - accuracy: 0.8406 - val_loss: 0.5403 - val_accuracy: 0.7950 - 2s/epoch - 618ms/step
Epoch 44/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
4/4 - 2s - loss: 0.4262 - accuracy: 0.8450 - val_loss: 0.5287 - val_accuracy: 0.8000 - 2s/epoch - 551ms/step


Iterative Results:
[[858   6  12  26   8   1  68   2  19   0]
 [  4 953   3  27   4   0   7   0   2   0]
 [ 21   0 672  13 168   0 115   1  10   0]
 [ 72  52   3 783  21   1  52   1  15   0]
 [  4   5 143  50 687   1 101   0   9   0]
 [  1   0   0   3   0 896   0  82   2  16]
 [266   1 229  21 168   1 282   2  30   0]
 [  0   0   0   0   0  23   0 928   0  49]
 [  3   7   4   8   6   2  38   5 926   1]
 [  0   0   0   5   0  12   0  81   2 900]]
              precision    recall  f1-score   support

           0       0.70      0.86      0.77      1000
           1       0.93      0.95      0.94      1000
           2       0.63      0.67      0.65      1000
           3       0.84      0.78      0.81      1000
           4       0.65      0.69      0.67      1000
           5       0.96      0.90      0.93      1000
           6       0.43      0.28      0.34      1000
           7       0.84      0.93      0.88      1000
           8       0.91      0.93      0.92      1000
           9       0.93      0.90      0.92      1000

    accuracy                           0.79     10000
   macro avg       0.78      0.79      0.78     10000
weighted avg       0.78      0.79      0.78     10000



