Epoch 1/100
63/63 - 4s - loss: 6.4211 - accuracy: 0.6912 - val_loss: 0.3301 - val_accuracy: 0.8972 - 4s/epoch - 70ms/step
Epoch 2/100
63/63 - 3s - loss: 0.2350 - accuracy: 0.9283 - val_loss: 0.2237 - val_accuracy: 0.9341 - 3s/epoch - 44ms/step
Epoch 3/100
63/63 - 3s - loss: 0.1279 - accuracy: 0.9619 - val_loss: 0.1939 - val_accuracy: 0.9438 - 3s/epoch - 42ms/step
Epoch 4/100
63/63 - 3s - loss: 0.0789 - accuracy: 0.9760 - val_loss: 0.1745 - val_accuracy: 0.9460 - 3s/epoch - 42ms/step
Epoch 5/100
63/63 - 3s - loss: 0.0456 - accuracy: 0.9866 - val_loss: 0.1726 - val_accuracy: 0.9542 - 3s/epoch - 50ms/step
Epoch 6/100
63/63 - 3s - loss: 0.0238 - accuracy: 0.9941 - val_loss: 0.1805 - val_accuracy: 0.9542 - 3s/epoch - 44ms/step
Epoch 7/100
63/63 - 3s - loss: 0.0130 - accuracy: 0.9973 - val_loss: 0.1827 - val_accuracy: 0.9574 - 3s/epoch - 50ms/step
Epoch 8/100
63/63 - 3s - loss: 0.0076 - accuracy: 0.9987 - val_loss: 0.1901 - val_accuracy: 0.9572 - 3s/epoch - 46ms/step
Epoch 9/100
63/63 - 3s - loss: 0.0054 - accuracy: 0.9990 - val_loss: 0.1969 - val_accuracy: 0.9572 - 3s/epoch - 51ms/step
Epoch 10/100
63/63 - 3s - loss: 0.0027 - accuracy: 0.9998 - val_loss: 0.1981 - val_accuracy: 0.9599 - 3s/epoch - 48ms/step
Epoch 11/100
63/63 - 3s - loss: 0.0012 - accuracy: 0.9999 - val_loss: 0.2122 - val_accuracy: 0.9585 - 3s/epoch - 46ms/step
Epoch 12/100
63/63 - 3s - loss: 8.5191e-04 - accuracy: 1.0000 - val_loss: 0.2040 - val_accuracy: 0.9607 - 3s/epoch - 41ms/step
Epoch 13/100
63/63 - 3s - loss: 3.9100e-04 - accuracy: 1.0000 - val_loss: 0.2098 - val_accuracy: 0.9605 - 3s/epoch - 41ms/step
Epoch 14/100
63/63 - 3s - loss: 2.6021e-04 - accuracy: 1.0000 - val_loss: 0.2135 - val_accuracy: 0.9607 - 3s/epoch - 49ms/step
Epoch 15/100
63/63 - 2s - loss: 2.0903e-04 - accuracy: 1.0000 - val_loss: 0.2176 - val_accuracy: 0.9613 - 2s/epoch - 37ms/step


Control Results:
[[ 961    0    3    1    2    2    6    3    2    0]
 [   0 1117    4    2    0    1    5    3    3    0]
 [   5    1  995    3    5    0    2   11    9    1]
 [   0    1    7  979    1    5    1    9    5    2]
 [   1    1    3    1  952    2    5    1    4   12]
 [   4    1    1   20    2  843    7    2    9    3]
 [   9    2    1    0    5    7  933    0    1    0]
 [   1    7    9    4    1    0    0  998    2    6]
 [   3    2    8   11    3   11    9    6  917    4]
 [   2    5    1   10   14    6    2   13    4  952]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.98      0.98      0.98      1135
           2       0.96      0.96      0.96      1032
           3       0.95      0.97      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.95      0.95       892
           6       0.96      0.97      0.97       958
           7       0.95      0.97      0.96      1028
           8       0.96      0.94      0.95       974
           9       0.97      0.94      0.96      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 2s - loss: 21.3129 - accuracy: 0.4810 - 2s/epoch - 50ms/step
Epoch 1/100
63/63 - 4s - loss: 0.6959 - accuracy: 0.7885 - val_loss: 0.2585 - val_accuracy: 0.9206 - 4s/epoch - 56ms/step
Epoch 2/100
63/63 - 3s - loss: 0.1829 - accuracy: 0.9453 - val_loss: 0.1892 - val_accuracy: 0.9435 - 3s/epoch - 40ms/step
Epoch 3/100
63/63 - 2s - loss: 0.1086 - accuracy: 0.9686 - val_loss: 0.1650 - val_accuracy: 0.9521 - 2s/epoch - 39ms/step
Epoch 4/100
63/63 - 3s - loss: 0.0662 - accuracy: 0.9816 - val_loss: 0.1514 - val_accuracy: 0.9555 - 3s/epoch - 40ms/step
Epoch 5/100
63/63 - 3s - loss: 0.0386 - accuracy: 0.9903 - val_loss: 0.1508 - val_accuracy: 0.9584 - 3s/epoch - 49ms/step
Epoch 6/100
63/63 - 3s - loss: 0.0216 - accuracy: 0.9959 - val_loss: 0.1512 - val_accuracy: 0.9594 - 3s/epoch - 45ms/step
Epoch 7/100
63/63 - 3s - loss: 0.0115 - accuracy: 0.9985 - val_loss: 0.1498 - val_accuracy: 0.9625 - 3s/epoch - 46ms/step
Epoch 8/100
63/63 - 3s - loss: 0.0056 - accuracy: 0.9997 - val_loss: 0.1562 - val_accuracy: 0.9621 - 3s/epoch - 52ms/step
Epoch 9/100
63/63 - 3s - loss: 0.0029 - accuracy: 1.0000 - val_loss: 0.1568 - val_accuracy: 0.9638 - 3s/epoch - 52ms/step
Epoch 10/100
63/63 - 3s - loss: 0.0017 - accuracy: 1.0000 - val_loss: 0.1621 - val_accuracy: 0.9636 - 3s/epoch - 53ms/step
Epoch 11/100
63/63 - 3s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.1639 - val_accuracy: 0.9646 - 3s/epoch - 52ms/step
Epoch 12/100
63/63 - 3s - loss: 9.2908e-04 - accuracy: 1.0000 - val_loss: 0.1680 - val_accuracy: 0.9646 - 3s/epoch - 42ms/step
Epoch 13/100
63/63 - 2s - loss: 7.4715e-04 - accuracy: 1.0000 - val_loss: 0.1704 - val_accuracy: 0.9649 - 2s/epoch - 36ms/step
Epoch 14/100
63/63 - 2s - loss: 6.1213e-04 - accuracy: 1.0000 - val_loss: 0.1734 - val_accuracy: 0.9646 - 2s/epoch - 31ms/step


One Shot Results:
[[ 965    0    2    1    1    2    5    1    2    1]
 [   0 1127    3    1    0    1    2    0    1    0]
 [   7    0 1004    4    2    0    3    6    6    0]
 [   0    0    8  968    0   14    0    7    8    5]
 [   1    1    4    1  951    1    3    3    2   15]
 [   5    0    2   13    2  851    7    0    8    4]
 [   6    3    2    1    8    3  931    1    3    0]
 [   0    6   20    2    2    1    0  989    2    6]
 [   3    0    7   12    1    7    2    4  934    4]
 [   3    2    2    6   16    3    2    9   12  954]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.95      0.97      0.96      1032
           3       0.96      0.96      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.95      0.96       892
           6       0.97      0.97      0.97       958
           7       0.97      0.96      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.96      0.95      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 14.2418 - accuracy: 0.5150 - 923ms/epoch - 29ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.93, sparsifying to 55
63/63 - 3s - loss: 0.5221 - accuracy: 0.8756 - val_loss: 0.2423 - val_accuracy: 0.9275 - 3s/epoch - 46ms/step
Epoch 2/100
Model performance reached 0.95, sparsifying to 60
63/63 - 3s - loss: 0.1373 - accuracy: 0.9586 - val_loss: 0.1776 - val_accuracy: 0.9488 - 3s/epoch - 49ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
63/63 - 3s - loss: 0.0703 - accuracy: 0.9771 - val_loss: 0.1570 - val_accuracy: 0.9595 - 3s/epoch - 45ms/step
Epoch 4/100
Model performance reached 0.96, sparsifying to 70
63/63 - 3s - loss: 0.0664 - accuracy: 0.9779 - val_loss: 0.1393 - val_accuracy: 0.9621 - 3s/epoch - 45ms/step
Epoch 5/100
Model performance reached 0.96, sparsifying to 75
63/63 - 3s - loss: 0.0627 - accuracy: 0.9789 - val_loss: 0.1399 - val_accuracy: 0.9617 - 3s/epoch - 45ms/step
Epoch 6/100
Model performance reached 0.96, sparsifying to 80
63/63 - 3s - loss: 0.0788 - accuracy: 0.9749 - val_loss: 0.1331 - val_accuracy: 0.9636 - 3s/epoch - 47ms/step
Epoch 7/100
Model performance reached 0.96, sparsifying to 85
63/63 - 3s - loss: 0.0890 - accuracy: 0.9713 - val_loss: 0.1227 - val_accuracy: 0.9650 - 3s/epoch - 46ms/step
Epoch 8/100
Model performance reached 0.96, sparsifying to 90
63/63 - 3s - loss: 0.1022 - accuracy: 0.9673 - val_loss: 0.1285 - val_accuracy: 0.9640 - 3s/epoch - 46ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
63/63 - 3s - loss: 0.1548 - accuracy: 0.9533 - val_loss: 0.1268 - val_accuracy: 0.9620 - 3s/epoch - 47ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
63/63 - 3s - loss: 0.3359 - accuracy: 0.8980 - val_loss: 0.1723 - val_accuracy: 0.9498 - 3s/epoch - 43ms/step
Epoch 11/100
Model performance improved to 0.96
63/63 - 3s - loss: 0.1071 - accuracy: 0.9676 - val_loss: 0.1386 - val_accuracy: 0.9589 - 3s/epoch - 45ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
63/63 - 3s - loss: 0.0758 - accuracy: 0.9775 - val_loss: 0.1275 - val_accuracy: 0.9621 - 3s/epoch - 52ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
63/63 - 3s - loss: 0.0585 - accuracy: 0.9831 - val_loss: 0.1253 - val_accuracy: 0.9631 - 3s/epoch - 53ms/step
Epoch 14/100
Model performance improved to 0.97
63/63 - 3s - loss: 0.0447 - accuracy: 0.9875 - val_loss: 0.1227 - val_accuracy: 0.9651 - 3s/epoch - 54ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
63/63 - 3s - loss: 0.0343 - accuracy: 0.9911 - val_loss: 0.1226 - val_accuracy: 0.9657 - 3s/epoch - 55ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
63/63 - 3s - loss: 0.0260 - accuracy: 0.9937 - val_loss: 0.1262 - val_accuracy: 0.9674 - 3s/epoch - 51ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
63/63 - 3s - loss: 0.0200 - accuracy: 0.9959 - val_loss: 0.1290 - val_accuracy: 0.9663 - 3s/epoch - 43ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
63/63 - 3s - loss: 0.0154 - accuracy: 0.9972 - val_loss: 0.1328 - val_accuracy: 0.9650 - 3s/epoch - 43ms/step
Epoch 19/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
63/63 - 3s - loss: 0.0118 - accuracy: 0.9981 - val_loss: 0.1373 - val_accuracy: 0.9664 - 3s/epoch - 41ms/step


Iterative Results:
[[ 967    1    1    1    0    3    3    2    1    1]
 [   0 1118    4    1    0    1    4    2    5    0]
 [   5    0 1001    5    5    0    1   10    5    0]
 [   0    1   10  971    0   14    0    6    6    2]
 [   1    1    3    0  952    0    7    2    1   15]
 [   3    0    0    5    2  866   10    1    4    1]
 [   5    3    2    1    4    5  932    3    3    0]
 [   2    8   12    3    1    0    0  990    3    9]
 [   5    2    3   10    4    9    4    3  929    5]
 [   4    5    0    9   22    7    0   10    6  946]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.97      0.97      0.97      1032
           3       0.97      0.96      0.96      1010
           4       0.96      0.97      0.97       982
           5       0.96      0.97      0.96       892
           6       0.97      0.97      0.97       958
           7       0.96      0.96      0.96      1028
           8       0.96      0.95      0.96       974
           9       0.97      0.94      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



