Epoch 1/100
79/79 - 4s - loss: 3.2661 - accuracy: 0.7944 - val_loss: 0.2528 - val_accuracy: 0.9222 - 4s/epoch - 50ms/step
Epoch 2/100
79/79 - 2s - loss: 0.1592 - accuracy: 0.9511 - val_loss: 0.1936 - val_accuracy: 0.9404 - 2s/epoch - 31ms/step
Epoch 3/100
79/79 - 2s - loss: 0.0873 - accuracy: 0.9728 - val_loss: 0.1841 - val_accuracy: 0.9467 - 2s/epoch - 27ms/step
Epoch 4/100
79/79 - 3s - loss: 0.0443 - accuracy: 0.9868 - val_loss: 0.1720 - val_accuracy: 0.9520 - 3s/epoch - 35ms/step
Epoch 5/100
79/79 - 3s - loss: 0.0285 - accuracy: 0.9918 - val_loss: 0.1614 - val_accuracy: 0.9587 - 3s/epoch - 33ms/step
Epoch 6/100
79/79 - 3s - loss: 0.0164 - accuracy: 0.9954 - val_loss: 0.1859 - val_accuracy: 0.9546 - 3s/epoch - 36ms/step
Epoch 7/100
79/79 - 3s - loss: 0.0183 - accuracy: 0.9945 - val_loss: 0.1705 - val_accuracy: 0.9610 - 3s/epoch - 36ms/step
Epoch 8/100
79/79 - 3s - loss: 0.0076 - accuracy: 0.9981 - val_loss: 0.1794 - val_accuracy: 0.9594 - 3s/epoch - 36ms/step
Epoch 9/100
79/79 - 3s - loss: 0.0037 - accuracy: 0.9994 - val_loss: 0.1831 - val_accuracy: 0.9604 - 3s/epoch - 35ms/step
Epoch 10/100
79/79 - 3s - loss: 0.0024 - accuracy: 0.9994 - val_loss: 0.1897 - val_accuracy: 0.9621 - 3s/epoch - 37ms/step


Control Results:
[[ 964    0    2    1    1    3    4    1    3    1]
 [   0 1127    2    1    0    1    1    1    2    0]
 [   3    1 1006    2    5    1    3    5    5    1]
 [   0    2   10  961    0    7    0    6   18    6]
 [   3    0    3    0  947    2    3    1    4   19]
 [   4    0    0   14    1  833   12    2   17    9]
 [   8    3    3    1    6    4  926    0    6    1]
 [   1    9   20    8    2    0    0  974    1   13]
 [   4    0    4    6    4    4    5    4  939    4]
 [   3    5    1    4   17    8    3    6   12  950]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.96      0.97      0.97      1032
           3       0.96      0.95      0.96      1010
           4       0.96      0.96      0.96       982
           5       0.97      0.93      0.95       892
           6       0.97      0.97      0.97       958
           7       0.97      0.95      0.96      1028
           8       0.93      0.96      0.95       974
           9       0.95      0.94      0.94      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



32/32 - 1s - loss: 20.2134 - accuracy: 0.4660 - 1s/epoch - 40ms/step
Epoch 1/100
79/79 - 3s - loss: 0.6496 - accuracy: 0.8001 - val_loss: 0.2564 - val_accuracy: 0.9213 - 3s/epoch - 41ms/step
Epoch 2/100
79/79 - 2s - loss: 0.1671 - accuracy: 0.9499 - val_loss: 0.1890 - val_accuracy: 0.9432 - 2s/epoch - 30ms/step
Epoch 3/100
79/79 - 2s - loss: 0.1001 - accuracy: 0.9700 - val_loss: 0.1673 - val_accuracy: 0.9502 - 2s/epoch - 29ms/step
Epoch 4/100
79/79 - 3s - loss: 0.0609 - accuracy: 0.9821 - val_loss: 0.1666 - val_accuracy: 0.9523 - 3s/epoch - 35ms/step
Epoch 5/100
79/79 - 3s - loss: 0.0374 - accuracy: 0.9896 - val_loss: 0.1570 - val_accuracy: 0.9569 - 3s/epoch - 34ms/step
Epoch 6/100
79/79 - 3s - loss: 0.0227 - accuracy: 0.9946 - val_loss: 0.1614 - val_accuracy: 0.9586 - 3s/epoch - 38ms/step
Epoch 7/100
79/79 - 3s - loss: 0.0111 - accuracy: 0.9984 - val_loss: 0.1629 - val_accuracy: 0.9629 - 3s/epoch - 41ms/step
Epoch 8/100
79/79 - 3s - loss: 0.0067 - accuracy: 0.9994 - val_loss: 0.1631 - val_accuracy: 0.9637 - 3s/epoch - 43ms/step
Epoch 9/100
79/79 - 4s - loss: 0.0027 - accuracy: 0.9999 - val_loss: 0.1731 - val_accuracy: 0.9639 - 4s/epoch - 53ms/step
Epoch 10/100
79/79 - 4s - loss: 0.0017 - accuracy: 1.0000 - val_loss: 0.1777 - val_accuracy: 0.9646 - 4s/epoch - 53ms/step
Epoch 11/100
79/79 - 4s - loss: 9.7991e-04 - accuracy: 1.0000 - val_loss: 0.1818 - val_accuracy: 0.9653 - 4s/epoch - 52ms/step
Epoch 12/100
79/79 - 4s - loss: 7.2794e-04 - accuracy: 1.0000 - val_loss: 0.1843 - val_accuracy: 0.9655 - 4s/epoch - 45ms/step


One Shot Results:
[[ 961    0    2    2    0    4    6    2    1    2]
 [   0 1121    1    3    0    1    3    2    4    0]
 [   3    0  982    9    4    2    5   12   14    1]
 [   0    0    5  975    0    9    0    6   11    4]
 [   0    0    3    1  944    1    4    6    3   20]
 [   3    0    1   12    1  862    6    2    3    2]
 [   6    2    1    0    4   10  928    1    4    2]
 [   0    4    7    4    2    0    0 1003    2    6]
 [   4    0    3    8    3    7    3    7  938    1]
 [   5    2    2    8   14    5    0   20    5  948]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.95      0.96      1032
           3       0.95      0.97      0.96      1010
           4       0.97      0.96      0.97       982
           5       0.96      0.97      0.96       892
           6       0.97      0.97      0.97       958
           7       0.95      0.98      0.96      1028
           8       0.95      0.96      0.96       974
           9       0.96      0.94      0.95      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



32/32 - 1s - loss: 18.1660 - accuracy: 0.5050 - 1s/epoch - 39ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.93, sparsifying to 55
79/79 - 5s - loss: 0.4812 - accuracy: 0.8826 - val_loss: 0.2161 - val_accuracy: 0.9348 - 5s/epoch - 60ms/step
Epoch 2/100
Model performance reached 0.95, sparsifying to 60
79/79 - 4s - loss: 0.1205 - accuracy: 0.9631 - val_loss: 0.1576 - val_accuracy: 0.9527 - 4s/epoch - 45ms/step
Epoch 3/100
Model performance reached 0.96, sparsifying to 65
79/79 - 4s - loss: 0.0689 - accuracy: 0.9768 - val_loss: 0.1564 - val_accuracy: 0.9572 - 4s/epoch - 47ms/step
Epoch 4/100
Model performance reached 0.96, sparsifying to 70
79/79 - 4s - loss: 0.0685 - accuracy: 0.9773 - val_loss: 0.1565 - val_accuracy: 0.9591 - 4s/epoch - 45ms/step
Epoch 5/100
Model performance reached 0.96, sparsifying to 75
79/79 - 4s - loss: 0.0581 - accuracy: 0.9808 - val_loss: 0.1342 - val_accuracy: 0.9638 - 4s/epoch - 46ms/step
Epoch 6/100
Model performance reached 0.97, sparsifying to 80
79/79 - 4s - loss: 0.0706 - accuracy: 0.9772 - val_loss: 0.1236 - val_accuracy: 0.9666 - 4s/epoch - 54ms/step
Epoch 7/100
Model performance reached 0.97, sparsifying to 85
79/79 - 4s - loss: 0.0671 - accuracy: 0.9783 - val_loss: 0.1206 - val_accuracy: 0.9682 - 4s/epoch - 54ms/step
Epoch 8/100
Model performance reached 0.96, sparsifying to 90
79/79 - 4s - loss: 0.0937 - accuracy: 0.9701 - val_loss: 0.1241 - val_accuracy: 0.9639 - 4s/epoch - 55ms/step
Epoch 9/100
Model performance reached 0.96, sparsifying to 95
79/79 - 4s - loss: 0.1516 - accuracy: 0.9535 - val_loss: 0.1385 - val_accuracy: 0.9588 - 4s/epoch - 57ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
79/79 - 4s - loss: 0.2752 - accuracy: 0.9189 - val_loss: 0.1621 - val_accuracy: 0.9523 - 4s/epoch - 48ms/step
Epoch 11/100
Early stopping performance has not met threshold for 1 epochs
79/79 - 3s - loss: 0.0885 - accuracy: 0.9720 - val_loss: 0.1418 - val_accuracy: 0.9573 - 3s/epoch - 39ms/step
Epoch 12/100
Model performance improved to 0.96
79/79 - 3s - loss: 0.0624 - accuracy: 0.9814 - val_loss: 0.1353 - val_accuracy: 0.9601 - 3s/epoch - 33ms/step
Epoch 13/100
Early stopping performance has not met threshold for 1 epochs
79/79 - 2s - loss: 0.0468 - accuracy: 0.9858 - val_loss: 0.1328 - val_accuracy: 0.9628 - 2s/epoch - 29ms/step
Epoch 14/100
Early stopping performance has not met threshold for 2 epochs
79/79 - 2s - loss: 0.0363 - accuracy: 0.9893 - val_loss: 0.1395 - val_accuracy: 0.9610 - 2s/epoch - 30ms/step
Epoch 15/100
Early stopping performance has not met threshold for 3 epochs
79/79 - 2s - loss: 0.0262 - accuracy: 0.9932 - val_loss: 0.1370 - val_accuracy: 0.9632 - 2s/epoch - 30ms/step
Epoch 16/100
Early stopping performance has not met threshold for 4 epochs
79/79 - 2s - loss: 0.0201 - accuracy: 0.9953 - val_loss: 0.1402 - val_accuracy: 0.9636 - 2s/epoch - 31ms/step
Epoch 17/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
79/79 - 2s - loss: 0.0146 - accuracy: 0.9969 - val_loss: 0.1467 - val_accuracy: 0.9631 - 2s/epoch - 30ms/step


Iterative Results:
[[ 960    0    3    2    1    3    5    1    2    3]
 [   0 1122    1    2    1    1    2    1    4    1]
 [   2    2 1002    6    2    1    2    5    9    1]
 [   0    0    9  969    1   11    0    6    4   10]
 [   0    0    6    0  950    0    1    2    4   19]
 [   2    0    1   11    2  858    8    2    4    4]
 [   3    2    0    1    3    6  936    0    7    0]
 [   0    5   10    4    2    0    0  992    1   14]
 [   6    2    4    9    7    8    3    2  927    6]
 [   2    2    1    5    9    3    0    4    4  979]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.97      0.97      1032
           3       0.96      0.96      0.96      1010
           4       0.97      0.97      0.97       982
           5       0.96      0.96      0.96       892
           6       0.98      0.98      0.98       958
           7       0.98      0.96      0.97      1028
           8       0.96      0.95      0.96       974
           9       0.94      0.97      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000



