Epoch 1/100
32/32 - 2s - loss: 12.4247 - accuracy: 0.5383 - val_loss: 0.5394 - val_accuracy: 0.8357 - 2s/epoch - 66ms/step
Epoch 2/100
32/32 - 1s - loss: 0.3565 - accuracy: 0.8915 - val_loss: 0.2813 - val_accuracy: 0.9130 - 1s/epoch - 37ms/step
Epoch 3/100
32/32 - 1s - loss: 0.2047 - accuracy: 0.9369 - val_loss: 0.2355 - val_accuracy: 0.9287 - 1s/epoch - 39ms/step
Epoch 4/100
32/32 - 1s - loss: 0.1176 - accuracy: 0.9654 - val_loss: 0.2018 - val_accuracy: 0.9377 - 1s/epoch - 37ms/step
Epoch 5/100
32/32 - 1s - loss: 0.0686 - accuracy: 0.9807 - val_loss: 0.1949 - val_accuracy: 0.9438 - 1s/epoch - 36ms/step
Epoch 6/100
32/32 - 1s - loss: 0.0457 - accuracy: 0.9878 - val_loss: 0.2180 - val_accuracy: 0.9402 - 1s/epoch - 35ms/step
Epoch 7/100
32/32 - 1s - loss: 0.0296 - accuracy: 0.9933 - val_loss: 0.2000 - val_accuracy: 0.9455 - 1s/epoch - 36ms/step
Epoch 8/100
32/32 - 1s - loss: 0.0166 - accuracy: 0.9969 - val_loss: 0.1960 - val_accuracy: 0.9488 - 1s/epoch - 40ms/step
Epoch 9/100
32/32 - 1s - loss: 0.0101 - accuracy: 0.9984 - val_loss: 0.2045 - val_accuracy: 0.9507 - 1s/epoch - 40ms/step
Epoch 10/100
32/32 - 2s - loss: 0.0054 - accuracy: 0.9996 - val_loss: 0.1971 - val_accuracy: 0.9510 - 2s/epoch - 47ms/step
Epoch 11/100
32/32 - 1s - loss: 0.0028 - accuracy: 0.9999 - val_loss: 0.2023 - val_accuracy: 0.9523 - 1s/epoch - 47ms/step
Epoch 12/100
32/32 - 1s - loss: 0.0016 - accuracy: 1.0000 - val_loss: 0.2037 - val_accuracy: 0.9540 - 1s/epoch - 43ms/step
Epoch 13/100
32/32 - 1s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.2082 - val_accuracy: 0.9538 - 1s/epoch - 46ms/step
Epoch 14/100
32/32 - 2s - loss: 8.4215e-04 - accuracy: 1.0000 - val_loss: 0.2129 - val_accuracy: 0.9540 - 2s/epoch - 47ms/step


Control Results:
[[ 958    0    2    2    0    5    8    3    2    0]
 [   0 1119    4    1    0    1    4    1    5    0]
 [   7    2  976    7    7    3    6    9   13    2]
 [   2    3   18  930    1   15    1    9   28    3]
 [   1    0    6    3  934    1   13    2    4   18]
 [   5    0    4   13    3  835    9    2   20    1]
 [   6    4    4    2    7    5  920    1    9    0]
 [   1   11   20    5    5    1    0  973    3    9]
 [   6    2    8   17    2   18    1    6  907    7]
 [   5    7    1   10   27    3    0   23   10  923]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       980
           1       0.97      0.99      0.98      1135
           2       0.94      0.95      0.94      1032
           3       0.94      0.92      0.93      1010
           4       0.95      0.95      0.95       982
           5       0.94      0.94      0.94       892
           6       0.96      0.96      0.96       958
           7       0.95      0.95      0.95      1028
           8       0.91      0.93      0.92       974
           9       0.96      0.91      0.94      1009

    accuracy                           0.95     10000
   macro avg       0.95      0.95      0.95     10000
weighted avg       0.95      0.95      0.95     10000



32/32 - 2s - loss: 15.5063 - accuracy: 0.5070 - 2s/epoch - 60ms/step
Epoch 1/100
32/32 - 3s - loss: 0.9879 - accuracy: 0.7045 - val_loss: 0.3827 - val_accuracy: 0.8792 - 3s/epoch - 91ms/step
Epoch 2/100
32/32 - 2s - loss: 0.2808 - accuracy: 0.9156 - val_loss: 0.2634 - val_accuracy: 0.9187 - 2s/epoch - 51ms/step
Epoch 3/100
32/32 - 1s - loss: 0.1723 - accuracy: 0.9506 - val_loss: 0.2172 - val_accuracy: 0.9365 - 1s/epoch - 43ms/step
Epoch 4/100
32/32 - 1s - loss: 0.1112 - accuracy: 0.9703 - val_loss: 0.2103 - val_accuracy: 0.9377 - 1s/epoch - 40ms/step
Epoch 5/100
32/32 - 1s - loss: 0.0791 - accuracy: 0.9796 - val_loss: 0.1838 - val_accuracy: 0.9463 - 1s/epoch - 40ms/step
Epoch 6/100
32/32 - 1s - loss: 0.0493 - accuracy: 0.9891 - val_loss: 0.1765 - val_accuracy: 0.9495 - 1s/epoch - 40ms/step
Epoch 7/100
32/32 - 1s - loss: 0.0317 - accuracy: 0.9945 - val_loss: 0.1803 - val_accuracy: 0.9495 - 1s/epoch - 37ms/step
Epoch 8/100
32/32 - 1s - loss: 0.0187 - accuracy: 0.9976 - val_loss: 0.1717 - val_accuracy: 0.9532 - 1s/epoch - 33ms/step
Epoch 9/100
32/32 - 1s - loss: 0.0119 - accuracy: 0.9987 - val_loss: 0.1778 - val_accuracy: 0.9542 - 980ms/epoch - 31ms/step
Epoch 10/100
32/32 - 1s - loss: 0.0072 - accuracy: 0.9998 - val_loss: 0.1760 - val_accuracy: 0.9560 - 939ms/epoch - 29ms/step
Epoch 11/100
32/32 - 1s - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.1793 - val_accuracy: 0.9580 - 1s/epoch - 34ms/step
Epoch 12/100
32/32 - 1s - loss: 0.0032 - accuracy: 1.0000 - val_loss: 0.1847 - val_accuracy: 0.9578 - 752ms/epoch - 23ms/step
Epoch 13/100
32/32 - 1s - loss: 0.0024 - accuracy: 1.0000 - val_loss: 0.1862 - val_accuracy: 0.9585 - 1s/epoch - 33ms/step
Epoch 14/100
32/32 - 1s - loss: 0.0019 - accuracy: 1.0000 - val_loss: 0.1898 - val_accuracy: 0.9575 - 978ms/epoch - 31ms/step
Epoch 15/100
32/32 - 1s - loss: 0.0016 - accuracy: 1.0000 - val_loss: 0.1933 - val_accuracy: 0.9580 - 1s/epoch - 32ms/step
Epoch 16/100
32/32 - 1s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.1954 - val_accuracy: 0.9582 - 1s/epoch - 33ms/step
Epoch 17/100
32/32 - 1s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.1979 - val_accuracy: 0.9578 - 1s/epoch - 42ms/step
Epoch 18/100
32/32 - 1s - loss: 9.2795e-04 - accuracy: 1.0000 - val_loss: 0.1999 - val_accuracy: 0.9590 - 1s/epoch - 43ms/step


One Shot Results:
[[ 958    0    3    0    0    7    7    1    4    0]
 [   0 1121    5    2    0    0    3    1    3    0]
 [   6    1  979   11    4    4    6   12    7    2]
 [   2    0   13  950    0   13    1    9   14    8]
 [   2    4    5    1  934    1    9    4    2   20]
 [   9    0    0   19    5  829   10    0   16    4]
 [   9    3    6    1    8    8  919    1    3    0]
 [   1   11   17    6    6    1    0  971    0   15]
 [   6    1    6   14    4   15    3    9  908    8]
 [   4    6    2    7   20    1    0   13    8  948]]
              precision    recall  f1-score   support

           0       0.96      0.98      0.97       980
           1       0.98      0.99      0.98      1135
           2       0.94      0.95      0.95      1032
           3       0.94      0.94      0.94      1010
           4       0.95      0.95      0.95       982
           5       0.94      0.93      0.94       892
           6       0.96      0.96      0.96       958
           7       0.95      0.94      0.95      1028
           8       0.94      0.93      0.94       974
           9       0.94      0.94      0.94      1009

    accuracy                           0.95     10000
   macro avg       0.95      0.95      0.95     10000
weighted avg       0.95      0.95      0.95     10000



32/32 - 2s - loss: 17.8058 - accuracy: 0.4590 - 2s/epoch - 56ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance reached 0.91, sparsifying to 55
32/32 - 3s - loss: 0.6822 - accuracy: 0.8355 - val_loss: 0.2876 - val_accuracy: 0.9122 - 3s/epoch - 103ms/step
Epoch 2/100
Model performance reached 0.94, sparsifying to 60
32/32 - 2s - loss: 0.2028 - accuracy: 0.9390 - val_loss: 0.2254 - val_accuracy: 0.9350 - 2s/epoch - 50ms/step
Epoch 3/100
Model performance reached 0.94, sparsifying to 65
32/32 - 1s - loss: 0.1058 - accuracy: 0.9654 - val_loss: 0.1860 - val_accuracy: 0.9448 - 1s/epoch - 41ms/step
Epoch 4/100
Model performance reached 0.95, sparsifying to 70
32/32 - 1s - loss: 0.0812 - accuracy: 0.9729 - val_loss: 0.1706 - val_accuracy: 0.9525 - 1s/epoch - 35ms/step
Epoch 5/100
Model performance reached 0.95, sparsifying to 75
32/32 - 1s - loss: 0.1066 - accuracy: 0.9661 - val_loss: 0.1656 - val_accuracy: 0.9515 - 1s/epoch - 36ms/step
Epoch 6/100
Model performance reached 0.95, sparsifying to 80
32/32 - 1s - loss: 0.1388 - accuracy: 0.9568 - val_loss: 0.1700 - val_accuracy: 0.9482 - 1s/epoch - 38ms/step
Epoch 7/100
Model performance reached 0.95, sparsifying to 85
32/32 - 1s - loss: 0.1859 - accuracy: 0.9394 - val_loss: 0.1682 - val_accuracy: 0.9488 - 1s/epoch - 46ms/step
Epoch 8/100
Model performance reached 0.95, sparsifying to 90
32/32 - 1s - loss: 0.2389 - accuracy: 0.9227 - val_loss: 0.1649 - val_accuracy: 0.9515 - 1s/epoch - 36ms/step
Epoch 9/100
Model performance reached 0.94, sparsifying to 95
32/32 - 1s - loss: 0.3539 - accuracy: 0.8907 - val_loss: 0.1934 - val_accuracy: 0.9425 - 1s/epoch - 41ms/step
Epoch 10/100
Model cannot be sparsified further due to max sparsification parameter
32/32 - 1s - loss: 0.6011 - accuracy: 0.8254 - val_loss: 0.2653 - val_accuracy: 0.9218 - 1s/epoch - 41ms/step
Epoch 11/100
Model performance improved to 0.94
32/32 - 1s - loss: 0.1902 - accuracy: 0.9432 - val_loss: 0.2029 - val_accuracy: 0.9423 - 1s/epoch - 42ms/step
Epoch 12/100
Early stopping performance has not met threshold for 1 epochs
32/32 - 1s - loss: 0.1390 - accuracy: 0.9596 - val_loss: 0.1837 - val_accuracy: 0.9425 - 1s/epoch - 40ms/step
Epoch 13/100
Early stopping performance has not met threshold for 2 epochs
32/32 - 1s - loss: 0.1117 - accuracy: 0.9672 - val_loss: 0.1742 - val_accuracy: 0.9457 - 1s/epoch - 39ms/step
Epoch 14/100
Model performance improved to 0.95
32/32 - 1s - loss: 0.0919 - accuracy: 0.9734 - val_loss: 0.1658 - val_accuracy: 0.9500 - 1s/epoch - 42ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
32/32 - 1s - loss: 0.0771 - accuracy: 0.9781 - val_loss: 0.1637 - val_accuracy: 0.9517 - 1s/epoch - 42ms/step
Epoch 16/100
Early stopping performance has not met threshold for 2 epochs
32/32 - 1s - loss: 0.0648 - accuracy: 0.9819 - val_loss: 0.1616 - val_accuracy: 0.9525 - 1s/epoch - 38ms/step
Epoch 17/100
Early stopping performance has not met threshold for 3 epochs
32/32 - 1s - loss: 0.0543 - accuracy: 0.9858 - val_loss: 0.1586 - val_accuracy: 0.9532 - 1s/epoch - 38ms/step
Epoch 18/100
Early stopping performance has not met threshold for 4 epochs
32/32 - 1s - loss: 0.0452 - accuracy: 0.9891 - val_loss: 0.1572 - val_accuracy: 0.9548 - 1s/epoch - 46ms/step
Epoch 19/100
Model performance improved to 0.96
32/32 - 1s - loss: 0.0377 - accuracy: 0.9918 - val_loss: 0.1584 - val_accuracy: 0.9565 - 1s/epoch - 32ms/step
Epoch 20/100
Early stopping performance has not met threshold for 1 epochs
32/32 - 1s - loss: 0.0307 - accuracy: 0.9933 - val_loss: 0.1589 - val_accuracy: 0.9572 - 1s/epoch - 38ms/step
Epoch 21/100
Early stopping performance has not met threshold for 2 epochs
32/32 - 1s - loss: 0.0265 - accuracy: 0.9948 - val_loss: 0.1687 - val_accuracy: 0.9548 - 1s/epoch - 40ms/step
Epoch 22/100
Early stopping performance has not met threshold for 3 epochs
32/32 - 2s - loss: 0.0215 - accuracy: 0.9959 - val_loss: 0.1636 - val_accuracy: 0.9582 - 2s/epoch - 48ms/step
Epoch 23/100
Early stopping performance has not met threshold for 4 epochs
32/32 - 2s - loss: 0.0163 - accuracy: 0.9978 - val_loss: 0.1666 - val_accuracy: 0.9570 - 2s/epoch - 53ms/step
Epoch 24/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
32/32 - 2s - loss: 0.0132 - accuracy: 0.9982 - val_loss: 0.1677 - val_accuracy: 0.9588 - 2s/epoch - 53ms/step


Iterative Results:
[[ 961    0    3    1    0    5    5    2    3    0]
 [   0 1121    2    4    0    1    3    0    4    0]
 [   2    1  992   17    3    1    5    5    5    1]
 [   2    2   13  961    0   10    0    7   10    5]
 [   3    3    3    0  936    2   10    3    3   19]
 [   3    1    1   21    4  839    8    1   12    2]
 [   7    3    3    0    7    9  923    0    6    0]
 [   1    8   22   10    3    3    0  961    1   19]
 [   6    1    6   11    6   13    6    3  913    9]
 [   3    6    2    7   13    5    3    5   11  954]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       980
           1       0.98      0.99      0.98      1135
           2       0.95      0.96      0.95      1032
           3       0.93      0.95      0.94      1010
           4       0.96      0.95      0.96       982
           5       0.94      0.94      0.94       892
           6       0.96      0.96      0.96       958
           7       0.97      0.93      0.95      1028
           8       0.94      0.94      0.94       974
           9       0.95      0.95      0.95      1009

    accuracy                           0.96     10000
   macro avg       0.96      0.96      0.96     10000
weighted avg       0.96      0.96      0.96     10000



