Epoch 1/100
4/4 - 1s - loss: 52.7599 - accuracy: 0.1663 - val_loss: 55.6825 - val_accuracy: 0.2775 - 815ms/epoch - 204ms/step
Epoch 2/100
4/4 - 0s - loss: 40.4925 - accuracy: 0.2950 - val_loss: 9.1109 - val_accuracy: 0.3500 - 161ms/epoch - 40ms/step
Epoch 3/100
4/4 - 0s - loss: 5.6927 - accuracy: 0.4144 - val_loss: 2.3819 - val_accuracy: 0.5100 - 162ms/epoch - 40ms/step
Epoch 4/100
4/4 - 0s - loss: 1.7575 - accuracy: 0.5462 - val_loss: 1.5568 - val_accuracy: 0.5875 - 183ms/epoch - 46ms/step
Epoch 5/100
4/4 - 0s - loss: 1.2128 - accuracy: 0.6431 - val_loss: 0.9018 - val_accuracy: 0.7125 - 121ms/epoch - 30ms/step
Epoch 6/100
4/4 - 0s - loss: 0.7233 - accuracy: 0.7831 - val_loss: 0.6844 - val_accuracy: 0.7825 - 117ms/epoch - 29ms/step
Epoch 7/100
4/4 - 0s - loss: 0.5436 - accuracy: 0.8313 - val_loss: 0.6146 - val_accuracy: 0.8000 - 120ms/epoch - 30ms/step
Epoch 8/100
4/4 - 0s - loss: 0.4089 - accuracy: 0.8662 - val_loss: 0.5079 - val_accuracy: 0.8400 - 122ms/epoch - 30ms/step
Epoch 9/100
4/4 - 0s - loss: 0.2925 - accuracy: 0.9156 - val_loss: 0.4846 - val_accuracy: 0.8400 - 119ms/epoch - 30ms/step
Epoch 10/100
4/4 - 0s - loss: 0.2206 - accuracy: 0.9356 - val_loss: 0.4444 - val_accuracy: 0.8725 - 113ms/epoch - 28ms/step
Epoch 11/100
4/4 - 0s - loss: 0.1590 - accuracy: 0.9550 - val_loss: 0.4322 - val_accuracy: 0.8675 - 135ms/epoch - 34ms/step
Epoch 12/100
4/4 - 0s - loss: 0.1194 - accuracy: 0.9712 - val_loss: 0.3822 - val_accuracy: 0.8950 - 115ms/epoch - 29ms/step
Epoch 13/100
4/4 - 0s - loss: 0.0829 - accuracy: 0.9831 - val_loss: 0.3670 - val_accuracy: 0.8900 - 120ms/epoch - 30ms/step
Epoch 14/100
4/4 - 0s - loss: 0.0571 - accuracy: 0.9900 - val_loss: 0.3688 - val_accuracy: 0.9075 - 146ms/epoch - 37ms/step
Epoch 15/100
4/4 - 0s - loss: 0.0395 - accuracy: 0.9937 - val_loss: 0.3850 - val_accuracy: 0.8975 - 96ms/epoch - 24ms/step
Epoch 16/100
4/4 - 0s - loss: 0.0298 - accuracy: 0.9975 - val_loss: 0.3702 - val_accuracy: 0.9000 - 81ms/epoch - 20ms/step
Epoch 17/100
4/4 - 0s - loss: 0.0206 - accuracy: 0.9981 - val_loss: 0.3537 - val_accuracy: 0.9025 - 100ms/epoch - 25ms/step
Epoch 18/100
4/4 - 0s - loss: 0.0160 - accuracy: 0.9987 - val_loss: 0.3481 - val_accuracy: 0.9050 - 133ms/epoch - 33ms/step
Epoch 19/100
4/4 - 0s - loss: 0.0114 - accuracy: 1.0000 - val_loss: 0.3476 - val_accuracy: 0.9100 - 116ms/epoch - 29ms/step


Control Results:
[[ 947    0    4    2    0    8   10    2    2    5]
 [   0 1112    4    2    0    1    5    1   10    0]
 [  20    4  903   24   15    4   20   13   26    3]
 [  14    3   28  813    1   83    4   11   36   17]
 [   3    6   18    3  868    1   18   11    4   50]
 [  29    4    7   41   12  699   11   24   37   28]
 [  19    2   30    3   19   28  850    1    6    0]
 [   4   12   23    9    8    2    1  914   10   45]
 [  25   14   19   32   17   64   15   14  713   61]
 [  18    3    8   16   67   12    4   38   12  831]]
              precision    recall  f1-score   support

           0       0.88      0.97      0.92       980
           1       0.96      0.98      0.97      1135
           2       0.86      0.88      0.87      1032
           3       0.86      0.80      0.83      1010
           4       0.86      0.88      0.87       982
           5       0.77      0.78      0.78       892
           6       0.91      0.89      0.90       958
           7       0.89      0.89      0.89      1028
           8       0.83      0.73      0.78       974
           9       0.80      0.82      0.81      1009

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000



32/32 - 2s - loss: 16.7707 - accuracy: 0.4900 - 2s/epoch - 48ms/step
Epoch 1/100
4/4 - 1s - loss: 2.2109 - accuracy: 0.2188 - val_loss: 1.7443 - val_accuracy: 0.5200 - 1s/epoch - 314ms/step
Epoch 2/100
4/4 - 0s - loss: 1.5404 - accuracy: 0.6288 - val_loss: 1.3151 - val_accuracy: 0.6375 - 184ms/epoch - 46ms/step
Epoch 3/100
4/4 - 0s - loss: 1.1067 - accuracy: 0.7550 - val_loss: 0.9880 - val_accuracy: 0.7350 - 211ms/epoch - 53ms/step
Epoch 4/100
4/4 - 0s - loss: 0.7766 - accuracy: 0.8194 - val_loss: 0.7643 - val_accuracy: 0.7850 - 181ms/epoch - 45ms/step
Epoch 5/100
4/4 - 0s - loss: 0.5594 - accuracy: 0.8581 - val_loss: 0.6325 - val_accuracy: 0.8100 - 206ms/epoch - 51ms/step
Epoch 6/100
4/4 - 0s - loss: 0.4227 - accuracy: 0.8813 - val_loss: 0.5543 - val_accuracy: 0.8275 - 192ms/epoch - 48ms/step
Epoch 7/100
4/4 - 0s - loss: 0.3305 - accuracy: 0.9150 - val_loss: 0.5287 - val_accuracy: 0.8375 - 206ms/epoch - 52ms/step
Epoch 8/100
4/4 - 0s - loss: 0.2615 - accuracy: 0.9331 - val_loss: 0.4984 - val_accuracy: 0.8400 - 197ms/epoch - 49ms/step
Epoch 9/100
4/4 - 0s - loss: 0.2092 - accuracy: 0.9469 - val_loss: 0.4540 - val_accuracy: 0.8650 - 181ms/epoch - 45ms/step
Epoch 10/100
4/4 - 0s - loss: 0.1596 - accuracy: 0.9644 - val_loss: 0.4385 - val_accuracy: 0.8600 - 215ms/epoch - 54ms/step
Epoch 11/100
4/4 - 0s - loss: 0.1316 - accuracy: 0.9719 - val_loss: 0.4212 - val_accuracy: 0.8775 - 227ms/epoch - 57ms/step
Epoch 12/100
4/4 - 0s - loss: 0.0968 - accuracy: 0.9825 - val_loss: 0.4215 - val_accuracy: 0.8825 - 192ms/epoch - 48ms/step
Epoch 13/100
4/4 - 0s - loss: 0.0800 - accuracy: 0.9881 - val_loss: 0.4066 - val_accuracy: 0.8850 - 214ms/epoch - 53ms/step
Epoch 14/100
4/4 - 0s - loss: 0.0604 - accuracy: 0.9900 - val_loss: 0.4034 - val_accuracy: 0.8825 - 185ms/epoch - 46ms/step
Epoch 15/100
4/4 - 0s - loss: 0.0497 - accuracy: 0.9937 - val_loss: 0.3979 - val_accuracy: 0.8850 - 216ms/epoch - 54ms/step
Epoch 16/100
4/4 - 0s - loss: 0.0372 - accuracy: 0.9975 - val_loss: 0.3957 - val_accuracy: 0.8925 - 213ms/epoch - 53ms/step
Epoch 17/100
4/4 - 0s - loss: 0.0296 - accuracy: 0.9981 - val_loss: 0.3955 - val_accuracy: 0.8975 - 185ms/epoch - 46ms/step
Epoch 18/100
4/4 - 0s - loss: 0.0236 - accuracy: 0.9987 - val_loss: 0.3904 - val_accuracy: 0.8975 - 218ms/epoch - 54ms/step
Epoch 19/100
4/4 - 0s - loss: 0.0197 - accuracy: 0.9994 - val_loss: 0.3860 - val_accuracy: 0.9000 - 219ms/epoch - 55ms/step
Epoch 20/100
4/4 - 0s - loss: 0.0155 - accuracy: 1.0000 - val_loss: 0.3843 - val_accuracy: 0.8975 - 230ms/epoch - 57ms/step
Epoch 21/100
4/4 - 0s - loss: 0.0127 - accuracy: 1.0000 - val_loss: 0.3881 - val_accuracy: 0.9025 - 204ms/epoch - 51ms/step
Epoch 22/100
4/4 - 0s - loss: 0.0108 - accuracy: 1.0000 - val_loss: 0.3943 - val_accuracy: 0.9025 - 212ms/epoch - 53ms/step
Epoch 23/100
4/4 - 0s - loss: 0.0091 - accuracy: 1.0000 - val_loss: 0.3964 - val_accuracy: 0.9050 - 199ms/epoch - 50ms/step
Epoch 24/100
4/4 - 0s - loss: 0.0078 - accuracy: 1.0000 - val_loss: 0.3966 - val_accuracy: 0.9000 - 204ms/epoch - 51ms/step


One Shot Results:
[[ 937    0    6    2    0    7   15    6    5    2]
 [   0 1110    4    3    0    4    5    0    8    1]
 [  18    4  893   22   17    4   22   11   37    4]
 [   6    1   31  838    3   58    3   14   45   11]
 [   5    2    6    0  880    0   15    8   11   55]
 [  26    2    6   39   10  723   15   20   34   17]
 [  21    2   13    1   18   27  865    0   11    0]
 [   1    7   27    4   13    0    1  930    6   39]
 [  32   11   17   15   13   17   18   22  796   33]
 [  11    5    2   15   50    9    3   46    7  861]]
              precision    recall  f1-score   support

           0       0.89      0.96      0.92       980
           1       0.97      0.98      0.97      1135
           2       0.89      0.87      0.88      1032
           3       0.89      0.83      0.86      1010
           4       0.88      0.90      0.89       982
           5       0.85      0.81      0.83       892
           6       0.90      0.90      0.90       958
           7       0.88      0.90      0.89      1028
           8       0.83      0.82      0.82       974
           9       0.84      0.85      0.85      1009

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000



32/32 - 1s - loss: 18.3965 - accuracy: 0.4780 - 1s/epoch - 41ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
4/4 - 1s - loss: 1.6179 - accuracy: 0.6888 - val_loss: 0.6756 - val_accuracy: 0.8125 - 1s/epoch - 304ms/step
Epoch 2/100
Model performance has not reached pruning threshold for 2 epoch(s)
4/4 - 0s - loss: 0.4749 - accuracy: 0.8700 - val_loss: 0.7615 - val_accuracy: 0.7900 - 153ms/epoch - 38ms/step
Epoch 3/100
Model performance reached 0.85, sparsifying to 55
4/4 - 0s - loss: 0.2207 - accuracy: 0.9237 - val_loss: 0.5202 - val_accuracy: 0.8475 - 451ms/epoch - 113ms/step
Epoch 4/100
Model performance has not reached pruning threshold for 1 epoch(s)
4/4 - 0s - loss: 0.6779 - accuracy: 0.8156 - val_loss: 0.8478 - val_accuracy: 0.7850 - 167ms/epoch - 42ms/step
Epoch 5/100
Model performance reached 0.86, sparsifying to 60
4/4 - 0s - loss: 0.2824 - accuracy: 0.9013 - val_loss: 0.5620 - val_accuracy: 0.8575 - 424ms/epoch - 106ms/step
Epoch 6/100
Model performance reached 0.87, sparsifying to 65
4/4 - 0s - loss: 0.6323 - accuracy: 0.8450 - val_loss: 0.5899 - val_accuracy: 0.8725 - 446ms/epoch - 111ms/step
Epoch 7/100
Model performance has not reached pruning threshold for 1 epoch(s)
4/4 - 0s - loss: 1.5959 - accuracy: 0.7650 - val_loss: 1.2988 - val_accuracy: 0.7900 - 184ms/epoch - 46ms/step
Epoch 8/100
Model performance reached 0.83, sparsifying to 70
4/4 - 0s - loss: 0.6044 - accuracy: 0.8725 - val_loss: 0.6400 - val_accuracy: 0.8350 - 396ms/epoch - 99ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
4/4 - 0s - loss: 0.9398 - accuracy: 0.7194 - val_loss: 0.6098 - val_accuracy: 0.7900 - 181ms/epoch - 45ms/step
Epoch 10/100
Model performance reached 0.86, sparsifying to 75
4/4 - 0s - loss: 0.3135 - accuracy: 0.8894 - val_loss: 0.4532 - val_accuracy: 0.8625 - 397ms/epoch - 99ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 1 epoch(s)
4/4 - 0s - loss: 2.4242 - accuracy: 0.5113 - val_loss: 0.7837 - val_accuracy: 0.7550 - 155ms/epoch - 39ms/step
Epoch 12/100
Model performance reached 0.83, sparsifying to 80
4/4 - 0s - loss: 0.5020 - accuracy: 0.8325 - val_loss: 0.4879 - val_accuracy: 0.8275 - 398ms/epoch - 100ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 1 epoch(s)
4/4 - 0s - loss: 3.2157 - accuracy: 0.4756 - val_loss: 1.7670 - val_accuracy: 0.5575 - 172ms/epoch - 43ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 2 epoch(s)
4/4 - 0s - loss: 1.2993 - accuracy: 0.6269 - val_loss: 0.9111 - val_accuracy: 0.6975 - 162ms/epoch - 40ms/step
Epoch 15/100
Model performance reached 0.83, sparsifying to 85
4/4 - 0s - loss: 0.6800 - accuracy: 0.7725 - val_loss: 0.5741 - val_accuracy: 0.8300 - 392ms/epoch - 98ms/step
Epoch 16/100
Model performance has not reached pruning threshold for 1 epoch(s)
4/4 - 0s - loss: 4.0114 - accuracy: 0.2831 - val_loss: 2.3037 - val_accuracy: 0.4125 - 201ms/epoch - 50ms/step
Epoch 17/100
Model performance has not reached pruning threshold for 2 epoch(s)
4/4 - 0s - loss: 1.9484 - accuracy: 0.4663 - val_loss: 1.5653 - val_accuracy: 0.4350 - 181ms/epoch - 45ms/step
Epoch 18/100
Model performance has not reached pruning threshold for 3 epoch(s)
4/4 - 0s - loss: 1.3083 - accuracy: 0.5337 - val_loss: 1.3159 - val_accuracy: 0.5200 - 162ms/epoch - 40ms/step
Epoch 19/100
Model performance has not reached pruning threshold for 4 epoch(s)
4/4 - 0s - loss: 0.9728 - accuracy: 0.7231 - val_loss: 0.8981 - val_accuracy: 0.7875 - 173ms/epoch - 43ms/step
Epoch 20/100
Model performance reached 0.84, sparsifying to 90
4/4 - 0s - loss: 0.6698 - accuracy: 0.8694 - val_loss: 0.6546 - val_accuracy: 0.8400 - 425ms/epoch - 106ms/step
Epoch 21/100
Model performance has not reached pruning threshold for 1 epoch(s)
4/4 - 0s - loss: 3.0941 - accuracy: 0.2506 - val_loss: 1.7213 - val_accuracy: 0.4775 - 222ms/epoch - 55ms/step
Epoch 22/100
Model performance has not reached pruning threshold for 2 epoch(s)
4/4 - 0s - loss: 1.4830 - accuracy: 0.5106 - val_loss: 1.2615 - val_accuracy: 0.6025 - 163ms/epoch - 41ms/step
Epoch 23/100
Model performance has not reached pruning threshold for 3 epoch(s)
4/4 - 0s - loss: 1.1061 - accuracy: 0.6313 - val_loss: 1.0661 - val_accuracy: 0.6525 - 172ms/epoch - 43ms/step
Epoch 24/100
Model performance has not reached pruning threshold for 4 epoch(s)
4/4 - 0s - loss: 0.8888 - accuracy: 0.7225 - val_loss: 0.8601 - val_accuracy: 0.7425 - 149ms/epoch - 37ms/step
Epoch 25/100
Model performance has not reached pruning threshold for 5 epoch(s)
Model performance has not reached pruning threshold for 5 epochs, reverting to 85 sparsification and beginning early stopping
4/4 - 0s - loss: 0.7080 - accuracy: 0.8200 - val_loss: 0.6928 - val_accuracy: 0.8100 - 170ms/epoch - 42ms/step
Epoch 26/100
Model performance improved to 0.86
4/4 - 0s - loss: 0.5239 - accuracy: 0.8994 - val_loss: 0.5724 - val_accuracy: 0.8550 - 186ms/epoch - 47ms/step
Epoch 27/100
Model performance improved to 0.88
4/4 - 0s - loss: 0.4402 - accuracy: 0.9081 - val_loss: 0.4948 - val_accuracy: 0.8775 - 172ms/epoch - 43ms/step
Epoch 28/100
Early stopping performance has not met threshold for 1 epochs
4/4 - 0s - loss: 0.3546 - accuracy: 0.9269 - val_loss: 0.4415 - val_accuracy: 0.8775 - 198ms/epoch - 50ms/step
Epoch 29/100
Early stopping performance has not met threshold for 2 epochs
4/4 - 0s - loss: 0.2878 - accuracy: 0.9375 - val_loss: 0.4085 - val_accuracy: 0.8775 - 182ms/epoch - 45ms/step
Epoch 30/100
Model performance improved to 0.88
4/4 - 0s - loss: 0.2388 - accuracy: 0.9463 - val_loss: 0.3843 - val_accuracy: 0.8850 - 178ms/epoch - 44ms/step
Epoch 31/100
Model performance improved to 0.89
4/4 - 0s - loss: 0.2015 - accuracy: 0.9513 - val_loss: 0.3558 - val_accuracy: 0.8925 - 211ms/epoch - 53ms/step
Epoch 32/100
Model performance improved to 0.9
4/4 - 0s - loss: 0.1689 - accuracy: 0.9606 - val_loss: 0.3287 - val_accuracy: 0.9025 - 243ms/epoch - 61ms/step
Epoch 33/100
Model performance improved to 0.91
4/4 - 0s - loss: 0.1448 - accuracy: 0.9650 - val_loss: 0.3133 - val_accuracy: 0.9075 - 219ms/epoch - 55ms/step
Epoch 34/100
Early stopping performance has not met threshold for 1 epochs
4/4 - 0s - loss: 0.1255 - accuracy: 0.9694 - val_loss: 0.3071 - val_accuracy: 0.9075 - 206ms/epoch - 51ms/step
Epoch 35/100
Early stopping performance has not met threshold for 2 epochs
4/4 - 0s - loss: 0.1092 - accuracy: 0.9737 - val_loss: 0.3011 - val_accuracy: 0.9075 - 195ms/epoch - 49ms/step
Epoch 36/100
Early stopping performance has not met threshold for 3 epochs
4/4 - 0s - loss: 0.0939 - accuracy: 0.9775 - val_loss: 0.2996 - val_accuracy: 0.9125 - 203ms/epoch - 51ms/step
Epoch 37/100
Early stopping performance has not met threshold for 4 epochs
4/4 - 0s - loss: 0.0817 - accuracy: 0.9806 - val_loss: 0.2953 - val_accuracy: 0.9125 - 191ms/epoch - 48ms/step
Epoch 38/100
Model performance improved to 0.92
4/4 - 0s - loss: 0.0713 - accuracy: 0.9837 - val_loss: 0.2882 - val_accuracy: 0.9225 - 235ms/epoch - 59ms/step
Epoch 39/100
Early stopping performance has not met threshold for 1 epochs
4/4 - 0s - loss: 0.0624 - accuracy: 0.9875 - val_loss: 0.2834 - val_accuracy: 0.9225 - 200ms/epoch - 50ms/step
Epoch 40/100
Early stopping performance has not met threshold for 2 epochs
4/4 - 0s - loss: 0.0550 - accuracy: 0.9887 - val_loss: 0.2828 - val_accuracy: 0.9175 - 205ms/epoch - 51ms/step
Epoch 41/100
Early stopping performance has not met threshold for 3 epochs
4/4 - 0s - loss: 0.0470 - accuracy: 0.9912 - val_loss: 0.2877 - val_accuracy: 0.9150 - 198ms/epoch - 49ms/step
Epoch 42/100
Early stopping performance has not met threshold for 4 epochs
4/4 - 0s - loss: 0.0408 - accuracy: 0.9937 - val_loss: 0.2931 - val_accuracy: 0.9100 - 187ms/epoch - 47ms/step
Epoch 43/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
4/4 - 0s - loss: 0.0368 - accuracy: 0.9937 - val_loss: 0.2948 - val_accuracy: 0.9100 - 200ms/epoch - 50ms/step


Iterative Results:
[[ 935    1    4    3    1    5   14    6    8    3]
 [   0 1108    4    3    2    3    5    1    9    0]
 [   9    8  916   20   14    3   12   21   26    3]
 [   3    1   12  873    1   62    5   22   16   15]
 [   1    6    7    2  871    3   20    4    2   66]
 [  14    6    4   34   12  718   19   24   32   29]
 [  24    5   18    0   21   28  857    0    5    0]
 [   2   11   27    4    7    0    1  927    7   42]
 [  14    8   19   31   30   20    7   14  786   45]
 [  10    4    6   13   36    4    0   40    5  891]]
              precision    recall  f1-score   support

           0       0.92      0.95      0.94       980
           1       0.96      0.98      0.97      1135
           2       0.90      0.89      0.89      1032
           3       0.89      0.86      0.88      1010
           4       0.88      0.89      0.88       982
           5       0.85      0.80      0.83       892
           6       0.91      0.89      0.90       958
           7       0.88      0.90      0.89      1028
           8       0.88      0.81      0.84       974
           9       0.81      0.88      0.85      1009

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000



