Epoch 1/100
16/16 - 2s - loss: 18.1063 - accuracy: 0.4084 - val_loss: 1.1926 - val_accuracy: 0.6855 - 2s/epoch - 112ms/step
Epoch 2/100
16/16 - 1s - loss: 0.6709 - accuracy: 0.8052 - val_loss: 0.5629 - val_accuracy: 0.8470 - 706ms/epoch - 44ms/step
Epoch 3/100
16/16 - 1s - loss: 0.3136 - accuracy: 0.9044 - val_loss: 0.4336 - val_accuracy: 0.8735 - 710ms/epoch - 44ms/step
Epoch 4/100
16/16 - 1s - loss: 0.1801 - accuracy: 0.9474 - val_loss: 0.3834 - val_accuracy: 0.8875 - 627ms/epoch - 39ms/step
Epoch 5/100
16/16 - 1s - loss: 0.1056 - accuracy: 0.9729 - val_loss: 0.3503 - val_accuracy: 0.8960 - 617ms/epoch - 39ms/step
Epoch 6/100
16/16 - 1s - loss: 0.0602 - accuracy: 0.9862 - val_loss: 0.3273 - val_accuracy: 0.9080 - 637ms/epoch - 40ms/step
Epoch 7/100
16/16 - 1s - loss: 0.0347 - accuracy: 0.9946 - val_loss: 0.3316 - val_accuracy: 0.9095 - 714ms/epoch - 45ms/step
Epoch 8/100
16/16 - 1s - loss: 0.0189 - accuracy: 0.9983 - val_loss: 0.3315 - val_accuracy: 0.9155 - 641ms/epoch - 40ms/step
Epoch 9/100
16/16 - 1s - loss: 0.0113 - accuracy: 0.9991 - val_loss: 0.3396 - val_accuracy: 0.9200 - 581ms/epoch - 36ms/step
Epoch 10/100
16/16 - 1s - loss: 0.0073 - accuracy: 0.9999 - val_loss: 0.3502 - val_accuracy: 0.9190 - 639ms/epoch - 40ms/step
Epoch 11/100
16/16 - 1s - loss: 0.0053 - accuracy: 1.0000 - val_loss: 0.3516 - val_accuracy: 0.9220 - 786ms/epoch - 49ms/step
Epoch 12/100
16/16 - 1s - loss: 0.0039 - accuracy: 1.0000 - val_loss: 0.3579 - val_accuracy: 0.9225 - 784ms/epoch - 49ms/step
Epoch 13/100
16/16 - 1s - loss: 0.0031 - accuracy: 1.0000 - val_loss: 0.3643 - val_accuracy: 0.9235 - 864ms/epoch - 54ms/step
Epoch 14/100
16/16 - 1s - loss: 0.0025 - accuracy: 1.0000 - val_loss: 0.3691 - val_accuracy: 0.9240 - 782ms/epoch - 49ms/step
Epoch 15/100
16/16 - 1s - loss: 0.0021 - accuracy: 1.0000 - val_loss: 0.3738 - val_accuracy: 0.9240 - 706ms/epoch - 44ms/step
Epoch 16/100
16/16 - 1s - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.3787 - val_accuracy: 0.9240 - 663ms/epoch - 41ms/step


Control Results:
[[ 954    0    2    2    0   10    8    1    2    1]
 [   0 1119    2    4    0    1    3    1    5    0]
 [  13    1  945   19    9    1    5   13   24    2]
 [   2    2   13  927    0   32    1   10   17    6]
 [   2    0    4    2  922    1   10    0    9   32]
 [   9    0    3   29   10  806   11    1   22    1]
 [  15    3    5    0    9   10  909    3    4    0]
 [   1    8   18    6    8    2    0  954    0   31]
 [   8    2   11   23    7   25    6   10  867   15]
 [   6    5    2   11   36    7    2   16   15  909]]
              precision    recall  f1-score   support

           0       0.94      0.97      0.96       980
           1       0.98      0.99      0.98      1135
           2       0.94      0.92      0.93      1032
           3       0.91      0.92      0.91      1010
           4       0.92      0.94      0.93       982
           5       0.90      0.90      0.90       892
           6       0.95      0.95      0.95       958
           7       0.95      0.93      0.94      1028
           8       0.90      0.89      0.89       974
           9       0.91      0.90      0.91      1009

    accuracy                           0.93     10000
   macro avg       0.93      0.93      0.93     10000
weighted avg       0.93      0.93      0.93     10000



32/32 - 2s - loss: 15.4426 - accuracy: 0.5230 - 2s/epoch - 55ms/step
Epoch 1/100
16/16 - 2s - loss: 1.3707 - accuracy: 0.5822 - val_loss: 0.6484 - val_accuracy: 0.8065 - 2s/epoch - 122ms/step
Epoch 2/100
16/16 - 1s - loss: 0.4508 - accuracy: 0.8609 - val_loss: 0.4275 - val_accuracy: 0.8820 - 549ms/epoch - 34ms/step
Epoch 3/100
16/16 - 1s - loss: 0.2643 - accuracy: 0.9234 - val_loss: 0.3549 - val_accuracy: 0.9045 - 696ms/epoch - 43ms/step
Epoch 4/100
16/16 - 1s - loss: 0.1714 - accuracy: 0.9531 - val_loss: 0.3108 - val_accuracy: 0.9060 - 943ms/epoch - 59ms/step
Epoch 5/100
16/16 - 1s - loss: 0.1150 - accuracy: 0.9703 - val_loss: 0.2898 - val_accuracy: 0.9190 - 740ms/epoch - 46ms/step
Epoch 6/100
16/16 - 1s - loss: 0.0784 - accuracy: 0.9810 - val_loss: 0.2872 - val_accuracy: 0.9220 - 825ms/epoch - 52ms/step
Epoch 7/100
16/16 - 1s - loss: 0.0531 - accuracy: 0.9895 - val_loss: 0.2828 - val_accuracy: 0.9250 - 785ms/epoch - 49ms/step
Epoch 8/100
16/16 - 1s - loss: 0.0364 - accuracy: 0.9948 - val_loss: 0.2843 - val_accuracy: 0.9255 - 800ms/epoch - 50ms/step
Epoch 9/100
16/16 - 1s - loss: 0.0229 - accuracy: 0.9977 - val_loss: 0.2789 - val_accuracy: 0.9250 - 883ms/epoch - 55ms/step
Epoch 10/100
16/16 - 1s - loss: 0.0141 - accuracy: 0.9995 - val_loss: 0.2733 - val_accuracy: 0.9295 - 982ms/epoch - 61ms/step
Epoch 11/100
16/16 - 1s - loss: 0.0097 - accuracy: 0.9999 - val_loss: 0.2755 - val_accuracy: 0.9330 - 922ms/epoch - 58ms/step
Epoch 12/100
16/16 - 1s - loss: 0.0068 - accuracy: 1.0000 - val_loss: 0.2768 - val_accuracy: 0.9315 - 960ms/epoch - 60ms/step
Epoch 13/100
16/16 - 1s - loss: 0.0049 - accuracy: 1.0000 - val_loss: 0.2866 - val_accuracy: 0.9305 - 725ms/epoch - 45ms/step
Epoch 14/100
16/16 - 1s - loss: 0.0039 - accuracy: 1.0000 - val_loss: 0.2875 - val_accuracy: 0.9315 - 886ms/epoch - 55ms/step
Epoch 15/100
16/16 - 1s - loss: 0.0031 - accuracy: 1.0000 - val_loss: 0.2923 - val_accuracy: 0.9305 - 902ms/epoch - 56ms/step
Epoch 16/100
16/16 - 1s - loss: 0.0026 - accuracy: 1.0000 - val_loss: 0.2936 - val_accuracy: 0.9315 - 977ms/epoch - 61ms/step


One Shot Results:
[[ 960    0    2    1    0    5    6    3    3    0]
 [   0 1113    3    4    1    1    5    1    7    0]
 [   7    2  944   22    8    2   12   12   22    1]
 [   3    2   11  942    0   16    4   17   11    4]
 [   2    0    5    0  933    0    9    3    6   24]
 [   5    1    0   29    7  814   11    2   16    7]
 [  10    4    6    3   18   13  897    3    4    0]
 [   1    6   20   11    6    0    0  951    9   24]
 [  11    3    6   18    9   12    6    5  896    8]
 [   7    6    2    9   34   14    1   17   10  909]]
              precision    recall  f1-score   support

           0       0.95      0.98      0.97       980
           1       0.98      0.98      0.98      1135
           2       0.94      0.91      0.93      1032
           3       0.91      0.93      0.92      1010
           4       0.92      0.95      0.93       982
           5       0.93      0.91      0.92       892
           6       0.94      0.94      0.94       958
           7       0.94      0.93      0.93      1028
           8       0.91      0.92      0.92       974
           9       0.93      0.90      0.92      1009

    accuracy                           0.94     10000
   macro avg       0.94      0.94      0.94     10000
weighted avg       0.94      0.94      0.94     10000



32/32 - 1s - loss: 21.7186 - accuracy: 0.4880 - 1s/epoch - 38ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
16/16 - 2s - loss: 0.9694 - accuracy: 0.7840 - val_loss: 0.5256 - val_accuracy: 0.8575 - 2s/epoch - 136ms/step
Epoch 2/100
Model performance reached 0.91, sparsifying to 55
16/16 - 1s - loss: 0.1942 - accuracy: 0.9410 - val_loss: 0.3817 - val_accuracy: 0.9060 - 1s/epoch - 66ms/step
Epoch 3/100
Model performance reached 0.92, sparsifying to 60
16/16 - 1s - loss: 0.1541 - accuracy: 0.9488 - val_loss: 0.3186 - val_accuracy: 0.9150 - 1s/epoch - 68ms/step
Epoch 4/100
Model performance reached 0.93, sparsifying to 65
16/16 - 1s - loss: 0.1035 - accuracy: 0.9689 - val_loss: 0.3021 - val_accuracy: 0.9290 - 1s/epoch - 64ms/step
Epoch 5/100
Model performance reached 0.93, sparsifying to 70
16/16 - 1s - loss: 0.1126 - accuracy: 0.9614 - val_loss: 0.2948 - val_accuracy: 0.9265 - 1s/epoch - 71ms/step
Epoch 6/100
Model performance reached 0.92, sparsifying to 75
16/16 - 1s - loss: 0.1436 - accuracy: 0.9506 - val_loss: 0.3422 - val_accuracy: 0.9155 - 1s/epoch - 76ms/step
Epoch 7/100
Model performance reached 0.92, sparsifying to 80
16/16 - 1s - loss: 0.2303 - accuracy: 0.9326 - val_loss: 0.3160 - val_accuracy: 0.9165 - 1s/epoch - 80ms/step
Epoch 8/100
Model performance reached 0.91, sparsifying to 85
16/16 - 1s - loss: 0.3954 - accuracy: 0.8785 - val_loss: 0.3321 - val_accuracy: 0.9070 - 1s/epoch - 71ms/step
Epoch 9/100
Model performance reached 0.91, sparsifying to 90
16/16 - 1s - loss: 0.5875 - accuracy: 0.8146 - val_loss: 0.3488 - val_accuracy: 0.9055 - 1s/epoch - 73ms/step
Epoch 10/100
Model performance has not reached pruning threshold for 1 epoch(s)
16/16 - 1s - loss: 0.6257 - accuracy: 0.7990 - val_loss: 0.4073 - val_accuracy: 0.8820 - 826ms/epoch - 52ms/step
Epoch 11/100
Model performance reached 0.91, sparsifying to 95
16/16 - 1s - loss: 0.2362 - accuracy: 0.9293 - val_loss: 0.3347 - val_accuracy: 0.9065 - 1s/epoch - 73ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 1 epoch(s)
16/16 - 1s - loss: 1.2449 - accuracy: 0.6304 - val_loss: 0.7116 - val_accuracy: 0.7880 - 928ms/epoch - 58ms/step
Epoch 13/100
Model performance has not reached pruning threshold for 2 epoch(s)
16/16 - 1s - loss: 0.4419 - accuracy: 0.8750 - val_loss: 0.3632 - val_accuracy: 0.8905 - 873ms/epoch - 55ms/step
Epoch 14/100
Model cannot be sparsified further due to max sparsification parameter
16/16 - 1s - loss: 0.2637 - accuracy: 0.9224 - val_loss: 0.3171 - val_accuracy: 0.9070 - 833ms/epoch - 52ms/step
Epoch 15/100
Early stopping performance has not met threshold for 1 epochs
16/16 - 1s - loss: 0.2128 - accuracy: 0.9349 - val_loss: 0.2992 - val_accuracy: 0.9120 - 890ms/epoch - 56ms/step
Epoch 16/100
Model performance improved to 0.92
16/16 - 1s - loss: 0.1844 - accuracy: 0.9463 - val_loss: 0.2813 - val_accuracy: 0.9205 - 939ms/epoch - 59ms/step
Epoch 17/100
Early stopping performance has not met threshold for 1 epochs
16/16 - 1s - loss: 0.1616 - accuracy: 0.9521 - val_loss: 0.2718 - val_accuracy: 0.9165 - 790ms/epoch - 49ms/step
Epoch 18/100
Early stopping performance has not met threshold for 2 epochs
16/16 - 1s - loss: 0.1432 - accuracy: 0.9581 - val_loss: 0.2617 - val_accuracy: 0.9245 - 941ms/epoch - 59ms/step
Epoch 19/100
Early stopping performance has not met threshold for 3 epochs
16/16 - 1s - loss: 0.1274 - accuracy: 0.9639 - val_loss: 0.2563 - val_accuracy: 0.9255 - 794ms/epoch - 50ms/step
Epoch 20/100
Model performance improved to 0.93
16/16 - 1s - loss: 0.1129 - accuracy: 0.9690 - val_loss: 0.2534 - val_accuracy: 0.9280 - 998ms/epoch - 62ms/step
Epoch 21/100
Early stopping performance has not met threshold for 1 epochs
16/16 - 1s - loss: 0.1005 - accuracy: 0.9737 - val_loss: 0.2485 - val_accuracy: 0.9255 - 963ms/epoch - 60ms/step
Epoch 22/100
Early stopping performance has not met threshold for 2 epochs
16/16 - 1s - loss: 0.0898 - accuracy: 0.9762 - val_loss: 0.2444 - val_accuracy: 0.9295 - 865ms/epoch - 54ms/step
Epoch 23/100
Early stopping performance has not met threshold for 3 epochs
16/16 - 1s - loss: 0.0801 - accuracy: 0.9785 - val_loss: 0.2411 - val_accuracy: 0.9315 - 712ms/epoch - 44ms/step
Epoch 24/100
Early stopping performance has not met threshold for 4 epochs
16/16 - 1s - loss: 0.0704 - accuracy: 0.9826 - val_loss: 0.2384 - val_accuracy: 0.9295 - 669ms/epoch - 42ms/step
Epoch 25/100
Model performance improved to 0.94
16/16 - 1s - loss: 0.0614 - accuracy: 0.9859 - val_loss: 0.2370 - val_accuracy: 0.9365 - 688ms/epoch - 43ms/step
Epoch 26/100
Early stopping performance has not met threshold for 1 epochs
16/16 - 1s - loss: 0.0540 - accuracy: 0.9875 - val_loss: 0.2365 - val_accuracy: 0.9340 - 693ms/epoch - 43ms/step
Epoch 27/100
Early stopping performance has not met threshold for 2 epochs
16/16 - 1s - loss: 0.0465 - accuracy: 0.9900 - val_loss: 0.2366 - val_accuracy: 0.9335 - 681ms/epoch - 43ms/step
Epoch 28/100
Early stopping performance has not met threshold for 3 epochs
16/16 - 1s - loss: 0.0401 - accuracy: 0.9915 - val_loss: 0.2412 - val_accuracy: 0.9345 - 688ms/epoch - 43ms/step
Epoch 29/100
Early stopping performance has not met threshold for 4 epochs
16/16 - 1s - loss: 0.0353 - accuracy: 0.9929 - val_loss: 0.2401 - val_accuracy: 0.9330 - 667ms/epoch - 42ms/step
Epoch 30/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
16/16 - 1s - loss: 0.0302 - accuracy: 0.9951 - val_loss: 0.2386 - val_accuracy: 0.9335 - 657ms/epoch - 41ms/step


Iterative Results:
[[ 958    0    5    1    0    3    7    1    4    1]
 [   0 1117    5    5    0    0    3    1    4    0]
 [   7    1  969   14    6    3   12    7   10    3]
 [   1    2   16  946    1   17    1    8   10    8]
 [   0    2    3    1  931    1   11    1    7   25]
 [   8    4    1   29    5  808   11    7   15    4]
 [   7    3    9    0   11    9  917    0    2    0]
 [   0    9   24    9    3    2    0  951    3   27]
 [   5    4   10   25   10   27    8    4  862   19]
 [   6    7    3   15   42    2    1   14   10  909]]
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       980
           1       0.97      0.98      0.98      1135
           2       0.93      0.94      0.93      1032
           3       0.91      0.94      0.92      1010
           4       0.92      0.95      0.94       982
           5       0.93      0.91      0.92       892
           6       0.94      0.96      0.95       958
           7       0.96      0.93      0.94      1028
           8       0.93      0.89      0.91       974
           9       0.91      0.90      0.91      1009

    accuracy                           0.94     10000
   macro avg       0.94      0.94      0.94     10000
weighted avg       0.94      0.94      0.94     10000



