Epoch 1/100
8/8 - 1s - loss: 37.6585 - accuracy: 0.2170 - val_loss: 8.6023 - val_accuracy: 0.2810 - 1s/epoch - 135ms/step
Epoch 2/100
8/8 - 0s - loss: 3.6465 - accuracy: 0.4538 - val_loss: 1.2218 - val_accuracy: 0.6120 - 222ms/epoch - 28ms/step
Epoch 3/100
8/8 - 0s - loss: 0.9290 - accuracy: 0.7020 - val_loss: 0.7793 - val_accuracy: 0.7570 - 200ms/epoch - 25ms/step
Epoch 4/100
8/8 - 0s - loss: 0.4986 - accuracy: 0.8400 - val_loss: 0.5225 - val_accuracy: 0.8410 - 215ms/epoch - 27ms/step
Epoch 5/100
8/8 - 0s - loss: 0.3236 - accuracy: 0.8997 - val_loss: 0.4161 - val_accuracy: 0.8730 - 227ms/epoch - 28ms/step
Epoch 6/100
8/8 - 0s - loss: 0.2084 - accuracy: 0.9367 - val_loss: 0.3789 - val_accuracy: 0.8730 - 216ms/epoch - 27ms/step
Epoch 7/100
8/8 - 0s - loss: 0.1332 - accuracy: 0.9617 - val_loss: 0.3398 - val_accuracy: 0.8980 - 224ms/epoch - 28ms/step
Epoch 8/100
8/8 - 0s - loss: 0.0838 - accuracy: 0.9795 - val_loss: 0.3278 - val_accuracy: 0.9020 - 227ms/epoch - 28ms/step
Epoch 9/100
8/8 - 0s - loss: 0.0504 - accuracy: 0.9908 - val_loss: 0.3152 - val_accuracy: 0.9110 - 231ms/epoch - 29ms/step
Epoch 10/100
8/8 - 0s - loss: 0.0310 - accuracy: 0.9967 - val_loss: 0.3237 - val_accuracy: 0.9070 - 232ms/epoch - 29ms/step
Epoch 11/100
8/8 - 0s - loss: 0.0200 - accuracy: 0.9985 - val_loss: 0.3276 - val_accuracy: 0.9070 - 238ms/epoch - 30ms/step
Epoch 12/100
8/8 - 0s - loss: 0.0128 - accuracy: 0.9995 - val_loss: 0.3347 - val_accuracy: 0.9120 - 250ms/epoch - 31ms/step
Epoch 13/100
8/8 - 0s - loss: 0.0086 - accuracy: 1.0000 - val_loss: 0.3386 - val_accuracy: 0.9080 - 229ms/epoch - 29ms/step
Epoch 14/100
8/8 - 0s - loss: 0.0061 - accuracy: 1.0000 - val_loss: 0.3477 - val_accuracy: 0.9120 - 244ms/epoch - 31ms/step


Control Results:
[[ 943    0    4    3    0    9   16    1    4    0]
 [   0 1099    8    1    0    4    4    0   19    0]
 [  14    0  934   20    7    4   13   12   21    7]
 [   4    0   25  869    2   45    3   15   37   10]
 [   2    1    7    1  898    0   12    3    8   50]
 [  10    0    6   30    8  793   13    1   19   12]
 [  15    3   16    2   29   19  869    1    4    0]
 [   0   10   24    9   12    1    2  925    1   44]
 [  14    2   19   24   19   34   12    3  828   19]
 [   6    5    6   14   27    8    5   17   14  907]]
              precision    recall  f1-score   support

           0       0.94      0.96      0.95       980
           1       0.98      0.97      0.97      1135
           2       0.89      0.91      0.90      1032
           3       0.89      0.86      0.88      1010
           4       0.90      0.91      0.91       982
           5       0.86      0.89      0.88       892
           6       0.92      0.91      0.91       958
           7       0.95      0.90      0.92      1028
           8       0.87      0.85      0.86       974
           9       0.86      0.90      0.88      1009

    accuracy                           0.91     10000
   macro avg       0.91      0.91      0.91     10000
weighted avg       0.91      0.91      0.91     10000



32/32 - 2s - loss: 16.1888 - accuracy: 0.4740 - 2s/epoch - 49ms/step
Epoch 1/100
8/8 - 2s - loss: 1.8083 - accuracy: 0.4445 - val_loss: 1.1903 - val_accuracy: 0.6780 - 2s/epoch - 233ms/step
Epoch 2/100
8/8 - 0s - loss: 0.8720 - accuracy: 0.7625 - val_loss: 0.6636 - val_accuracy: 0.7960 - 457ms/epoch - 57ms/step
Epoch 3/100
8/8 - 0s - loss: 0.5059 - accuracy: 0.8462 - val_loss: 0.4848 - val_accuracy: 0.8530 - 398ms/epoch - 50ms/step
Epoch 4/100
8/8 - 0s - loss: 0.3451 - accuracy: 0.8955 - val_loss: 0.4021 - val_accuracy: 0.8830 - 419ms/epoch - 52ms/step
Epoch 5/100
8/8 - 0s - loss: 0.2441 - accuracy: 0.9315 - val_loss: 0.3654 - val_accuracy: 0.8920 - 376ms/epoch - 47ms/step
Epoch 6/100
8/8 - 0s - loss: 0.1729 - accuracy: 0.9570 - val_loss: 0.3259 - val_accuracy: 0.9110 - 281ms/epoch - 35ms/step
Epoch 7/100
8/8 - 0s - loss: 0.1240 - accuracy: 0.9728 - val_loss: 0.3069 - val_accuracy: 0.9170 - 361ms/epoch - 45ms/step
Epoch 8/100
8/8 - 0s - loss: 0.0904 - accuracy: 0.9812 - val_loss: 0.3184 - val_accuracy: 0.9140 - 417ms/epoch - 52ms/step
Epoch 9/100
8/8 - 0s - loss: 0.0658 - accuracy: 0.9890 - val_loss: 0.2984 - val_accuracy: 0.9230 - 382ms/epoch - 48ms/step
Epoch 10/100
8/8 - 0s - loss: 0.0463 - accuracy: 0.9937 - val_loss: 0.3138 - val_accuracy: 0.9120 - 363ms/epoch - 45ms/step
Epoch 11/100
8/8 - 0s - loss: 0.0336 - accuracy: 0.9965 - val_loss: 0.2979 - val_accuracy: 0.9230 - 373ms/epoch - 47ms/step
Epoch 12/100
8/8 - 0s - loss: 0.0232 - accuracy: 0.9987 - val_loss: 0.3097 - val_accuracy: 0.9170 - 382ms/epoch - 48ms/step
Epoch 13/100
8/8 - 0s - loss: 0.0164 - accuracy: 0.9995 - val_loss: 0.3080 - val_accuracy: 0.9240 - 367ms/epoch - 46ms/step
Epoch 14/100
8/8 - 0s - loss: 0.0122 - accuracy: 0.9998 - val_loss: 0.3156 - val_accuracy: 0.9210 - 439ms/epoch - 55ms/step


One Shot Results:
[[ 934    1    8   14    1    6   10    1    4    1]
 [   0 1115    1    4    0    1    5    0    9    0]
 [   9    2  924   40   15    4    9   12   17    0]
 [   0    0   14  945    2   20    3    9   10    7]
 [   0    2   10    0  901    1   13    3    7   45]
 [   7    4    7   58   14  755   16    6   19    6]
 [  16    5    9    5   21   16  882    1    3    0]
 [   0    8   28   11   13    2    0  920    1   45]
 [  10    6   15   80   11   31   19   12  769   21]
 [   6    5    2   20   60    6    3   34   11  862]]
              precision    recall  f1-score   support

           0       0.95      0.95      0.95       980
           1       0.97      0.98      0.98      1135
           2       0.91      0.90      0.90      1032
           3       0.80      0.94      0.86      1010
           4       0.87      0.92      0.89       982
           5       0.90      0.85      0.87       892
           6       0.92      0.92      0.92       958
           7       0.92      0.89      0.91      1028
           8       0.90      0.79      0.84       974
           9       0.87      0.85      0.86      1009

    accuracy                           0.90     10000
   macro avg       0.90      0.90      0.90     10000
weighted avg       0.90      0.90      0.90     10000



32/32 - 2s - loss: 17.3334 - accuracy: 0.5080 - 2s/epoch - 49ms/step
Epoch 1/100
Performance measure set to val_accuracy
Model performance has not reached pruning threshold for 1 epoch(s)
8/8 - 2s - loss: 1.2806 - accuracy: 0.7452 - val_loss: 0.7829 - val_accuracy: 0.8040 - 2s/epoch - 210ms/step
Epoch 2/100
Model performance reached 0.88, sparsifying to 55
8/8 - 1s - loss: 0.3744 - accuracy: 0.8950 - val_loss: 0.4294 - val_accuracy: 0.8850 - 655ms/epoch - 82ms/step
Epoch 3/100
Model performance reached 0.89, sparsifying to 60
8/8 - 1s - loss: 0.3234 - accuracy: 0.8915 - val_loss: 0.4473 - val_accuracy: 0.8870 - 720ms/epoch - 90ms/step
Epoch 4/100
Model performance reached 0.87, sparsifying to 65
8/8 - 1s - loss: 0.3550 - accuracy: 0.8988 - val_loss: 0.4863 - val_accuracy: 0.8710 - 738ms/epoch - 92ms/step
Epoch 5/100
Model performance has not reached pruning threshold for 1 epoch(s)
8/8 - 0s - loss: 0.6827 - accuracy: 0.8353 - val_loss: 0.6507 - val_accuracy: 0.8480 - 415ms/epoch - 52ms/step
Epoch 6/100
Model performance reached 0.91, sparsifying to 70
8/8 - 1s - loss: 0.2435 - accuracy: 0.9298 - val_loss: 0.3568 - val_accuracy: 0.9080 - 754ms/epoch - 94ms/step
Epoch 7/100
Model performance reached 0.88, sparsifying to 75
8/8 - 1s - loss: 0.6058 - accuracy: 0.8413 - val_loss: 0.3601 - val_accuracy: 0.8830 - 784ms/epoch - 98ms/step
Epoch 8/100
Model performance reached 0.88, sparsifying to 80
8/8 - 1s - loss: 0.9739 - accuracy: 0.7500 - val_loss: 0.3986 - val_accuracy: 0.8850 - 816ms/epoch - 102ms/step
Epoch 9/100
Model performance has not reached pruning threshold for 1 epoch(s)
8/8 - 0s - loss: 1.3965 - accuracy: 0.6505 - val_loss: 0.6666 - val_accuracy: 0.8160 - 401ms/epoch - 50ms/step
Epoch 10/100
Model performance reached 0.88, sparsifying to 85
8/8 - 1s - loss: 0.4313 - accuracy: 0.8662 - val_loss: 0.3638 - val_accuracy: 0.8830 - 731ms/epoch - 91ms/step
Epoch 11/100
Model performance has not reached pruning threshold for 1 epoch(s)
8/8 - 0s - loss: 1.3435 - accuracy: 0.6217 - val_loss: 0.6012 - val_accuracy: 0.8010 - 471ms/epoch - 59ms/step
Epoch 12/100
Model performance has not reached pruning threshold for 2 epoch(s)
8/8 - 0s - loss: 0.4821 - accuracy: 0.8583 - val_loss: 0.4631 - val_accuracy: 0.8630 - 405ms/epoch - 51ms/step
Epoch 13/100
Model performance reached 0.89, sparsifying to 90
8/8 - 1s - loss: 0.3058 - accuracy: 0.9165 - val_loss: 0.3597 - val_accuracy: 0.8950 - 776ms/epoch - 97ms/step
Epoch 14/100
Model performance has not reached pruning threshold for 1 epoch(s)
8/8 - 0s - loss: 1.1078 - accuracy: 0.6532 - val_loss: 0.7916 - val_accuracy: 0.7500 - 374ms/epoch - 47ms/step
Epoch 15/100
Model performance has not reached pruning threshold for 2 epoch(s)
8/8 - 0s - loss: 0.6054 - accuracy: 0.8110 - val_loss: 0.5213 - val_accuracy: 0.8580 - 466ms/epoch - 58ms/step
Epoch 16/100
Model performance reached 0.89, sparsifying to 95
8/8 - 1s - loss: 0.3493 - accuracy: 0.9218 - val_loss: 0.3644 - val_accuracy: 0.8950 - 757ms/epoch - 95ms/step
Epoch 17/100
Model performance has not reached pruning threshold for 1 epoch(s)
8/8 - 0s - loss: 1.4388 - accuracy: 0.4688 - val_loss: 1.1206 - val_accuracy: 0.6750 - 479ms/epoch - 60ms/step
Epoch 18/100
Model performance has not reached pruning threshold for 2 epoch(s)
8/8 - 0s - loss: 0.9205 - accuracy: 0.7862 - val_loss: 0.7407 - val_accuracy: 0.8280 - 480ms/epoch - 60ms/step
Epoch 19/100
Model performance has not reached pruning threshold for 3 epoch(s)
8/8 - 0s - loss: 0.5839 - accuracy: 0.8655 - val_loss: 0.5183 - val_accuracy: 0.8540 - 399ms/epoch - 50ms/step
Epoch 20/100
Model cannot be sparsified further due to max sparsification parameter
8/8 - 0s - loss: 0.3931 - accuracy: 0.8928 - val_loss: 0.4186 - val_accuracy: 0.8690 - 468ms/epoch - 59ms/step
Epoch 21/100
Model performance improved to 0.88
8/8 - 0s - loss: 0.3049 - accuracy: 0.9112 - val_loss: 0.3818 - val_accuracy: 0.8800 - 447ms/epoch - 56ms/step
Epoch 22/100
Model performance improved to 0.89
8/8 - 0s - loss: 0.2595 - accuracy: 0.9193 - val_loss: 0.3540 - val_accuracy: 0.8890 - 488ms/epoch - 61ms/step
Epoch 23/100
Early stopping performance has not met threshold for 1 epochs
8/8 - 0s - loss: 0.2254 - accuracy: 0.9325 - val_loss: 0.3407 - val_accuracy: 0.8940 - 480ms/epoch - 60ms/step
Epoch 24/100
Model performance improved to 0.9
8/8 - 0s - loss: 0.1998 - accuracy: 0.9425 - val_loss: 0.3264 - val_accuracy: 0.9050 - 445ms/epoch - 56ms/step
Epoch 25/100
Early stopping performance has not met threshold for 1 epochs
8/8 - 0s - loss: 0.1783 - accuracy: 0.9470 - val_loss: 0.3141 - val_accuracy: 0.9040 - 460ms/epoch - 58ms/step
Epoch 26/100
Model performance improved to 0.91
8/8 - 0s - loss: 0.1598 - accuracy: 0.9550 - val_loss: 0.3016 - val_accuracy: 0.9100 - 482ms/epoch - 60ms/step
Epoch 27/100
Early stopping performance has not met threshold for 1 epochs
8/8 - 0s - loss: 0.1449 - accuracy: 0.9578 - val_loss: 0.2971 - val_accuracy: 0.9070 - 468ms/epoch - 58ms/step
Epoch 28/100
Early stopping performance has not met threshold for 2 epochs
8/8 - 0s - loss: 0.1322 - accuracy: 0.9640 - val_loss: 0.2927 - val_accuracy: 0.9060 - 488ms/epoch - 61ms/step
Epoch 29/100
Early stopping performance has not met threshold for 3 epochs
8/8 - 0s - loss: 0.1185 - accuracy: 0.9688 - val_loss: 0.2911 - val_accuracy: 0.9090 - 489ms/epoch - 61ms/step
Epoch 30/100
Early stopping performance has not met threshold for 4 epochs
8/8 - 0s - loss: 0.1076 - accuracy: 0.9735 - val_loss: 0.2860 - val_accuracy: 0.9110 - 446ms/epoch - 56ms/step
Epoch 31/100
Early stopping performance has not met threshold for 5 epochs
Model performance has not met early stopping criteria. Stopping training
8/8 - 0s - loss: 0.0979 - accuracy: 0.9760 - val_loss: 0.2859 - val_accuracy: 0.9090 - 465ms/epoch - 58ms/step


Iterative Results:
[[ 937    0    8    3    3    6   12    4    5    2]
 [   0 1109    4    2    0    1    5    0   14    0]
 [   8    3  935   15   11    2   11   17   25    5]
 [   4    1   28  872    1   56    2   15   19   12]
 [   3    1    2    0  924    0   11    0    8   33]
 [  15    3    3   23   24  763   14    4   33   10]
 [  10    3   11    0   15   16  893    4    6    0]
 [   0    7   29    5    9    1    0  908    3   66]
 [  11    4   11   27   12   22   14    5  846   22]
 [   9    5    1   11   54    6    2   16   11  894]]
              precision    recall  f1-score   support

           0       0.94      0.96      0.95       980
           1       0.98      0.98      0.98      1135
           2       0.91      0.91      0.91      1032
           3       0.91      0.86      0.89      1010
           4       0.88      0.94      0.91       982
           5       0.87      0.86      0.86       892
           6       0.93      0.93      0.93       958
           7       0.93      0.88      0.91      1028
           8       0.87      0.87      0.87       974
           9       0.86      0.89      0.87      1009

    accuracy                           0.91     10000
   macro avg       0.91      0.91      0.91     10000
weighted avg       0.91      0.91      0.91     10000



